殷契的母亲名叫简狄，她是有娀氏的女儿，是帝喾的第二个妃子。
简狄等三个人去到河里去洗澡，看见玄鸟掉下一颗蛋，简狄就捡起来吞了下去，因而怀孕，生下了契。
契长大后，辅佐禹治水有功。
舜帝于是任命契说：现在老百姓们不亲睦，五伦关系不顺，你去担任司徒，要恭谨地推行五伦教育，要以宽厚为根本。
契被封在商地，赐姓子氏。
契兴起于唐尧、虞舜、夏禹的时代，在百姓们心中功业昭著，百姓们因此生活安定。

契去世后，他的儿子昭明继位。
昭明去世后，他的儿子相土继位。
相土去世后，他的儿子昌若继位。
昌若去世后，他的儿子曹圉继位。
曹圉去世后，他的儿子冥继位。
冥去世后，他的儿子振继位。
振去世后，他的儿子微继位。
微去世后，他的儿子报丁继位。
报丁去世后，他的儿子报乙继位。
报乙去世后，儿子报丙继位。
报丙去世后，他的儿子主壬继位。
主壬去世后，他的儿子主癸继位。
主癸去世后，他的儿子天乙继位。
【RULE 6】('主癸', '去世', None)
【RULE 6】('天乙', '继位', None)
这就是成汤。
【RULE 6】(None, '成', '汤')

成汤，从契到汤，曾经八次迁都。
成汤为此写了《帝诰》一书，向帝喾报告迁都的情况。
【RULE 1】('成汤', '写', '《帝诰》一书')
【RULE 1】('成汤', '报告', '迁都的情况')

成汤在夏朝为方伯，有权征讨诸侯。
【RULE 1】('成汤', '为', '方伯')
【RULE 1】('成汤', '有', '权')
【RULE 1】('成汤', '征讨', '诸侯')
葛伯不祭祀鬼神，成汤首先征讨他。
【RULE 1】('葛伯', '不祭祀', '鬼神')
【RULE 1】('成汤', '征讨', '葛伯')
成汤说：我说过这样的话：人从水中可以看到自己的样子，从百姓精神面貌可以知道国家治理状况。
【RULE 1】('成汤', '说', '人从水中可以看到自己的样子，从百姓精神面貌可以知道国家治理状况。')
伊尹说：英明啊！
善言听得进去，道德才会进步。
治理国家，抚育万民，凡是有德行做好事的人都要任用为朝廷之官。
努力吧，努力吧！
成汤对葛伯说：你们不能敬顺天命，我就要重重地惩罚你们，概不宽赦。
【RULE 1】('成汤', '说', '你们不能敬顺天命，我就要重重地惩罚你们，概不宽赦')
于是写下《汤征》，记载了征葛的情况。
【RULE 6】('成汤', '写', '汤征')
【RULE 6】(None, '记载', '情况')

伊尹名叫阿衡。
阿衡想求见成汤而没有门路，于是就去给有莘氏做随嫁的臣仆，他背着饭锅砧板，借着谈论烹调滋味的机会向成汤进言，劝说他实行王道。
也有人说，伊尹本是个有才德而不肯做官的隐士，成汤曾派人去聘请他，前后去了五趟，他才答应前来跟随汤，向成汤讲述远古帝王及九类君主的所做的事。
【RULE 1】('成汤', '派', '人')
【RULE 1】('人', '聘请', '伊尹')
成汤于是就任用他管理国政。
【RULE 1】('成汤', '任用', '伊尹')
【RULE 1】('伊尹', '管理', '国政')
伊尹曾经离开商汤到夏都那里，因为看到了夏朝无道的丑恶，所以又回到了商都亳。
他从北门进城时，遇见了商汤的贤臣女鸠和女房，于是写下《女鸠》、《女房》，述说他离开夏朝重回商都时的心情。

成汤外出，看见野外有人四面张着罗网，张网的人祝祷说：愿从天上来的，从地下来的，从四方来的，都进入我的罗网！
【RULE 1】('野外', '有人', '四面张着罗网')
【RULE 1】('张网的人', '说', '愿从天上来的，从地下来的，从四方来的，都进入我的罗网')
成汤听了说：嗳，这样就把禽兽全部捕尽了！
【RULE 1】('成汤', '说', '嗳，这样就把禽兽全部捕尽了')
于是叫那人撤去三面罗网，让张网的人祝祷说：想往左边走的就往左边走，想向右边逃的就向右边逃。
不听从命令的，就进我的罗网吧。
诸侯听到这件事，都说：汤真是仁德到极点了，就连禽兽都受到了他的恩惠。
【RULE 1】('诸侯', '听到', '这件事')
【RULE 1】('仁德', '到', '极点')
【RULE 1】('连禽兽', '受到', '他的恩惠')

当时，夏桀推行暴政，荒淫无道，诸侯昆吾氏又作乱。
商汤于是举兵率领诸侯征讨，由伊尹跟随着汤。
【RULE 1】('成汤', '率领', '诸侯')
【RULE 6】('诸侯', '征讨', None)
商汤亲自握着大斧讨伐昆吾，接着又去讨伐夏桀。
【RULE 1】('成汤', '握', '大斧')
【RULE 1】('成汤', '讨伐', '昆吾')
【RULE 1】('成汤', '讨伐', '夏桀')
商汤说：你们这些人，来，都听我说。
不是我敢于兴兵作乱，是因为夏桀罪大恶极，我也听到你们说，夏桀有罪。
我惧怕上天，不敢不去征伐。
如今夏桀犯下了如此多的的罪行，是上天命令我去来消灭他的。
现在你们这些人，都说：我们的国君不体恤我们，抛开我们的农事不管，却要去征伐打仗。
你们还说：夏桀有罪，那又能怎么样呢？
夏王耗尽了国家民力，窃夺整个国家的资财。
夏国的民众懈怠消极，怨恨不和，他们都说这个太阳什么时候灭亡？
我们宁愿和你一同灭亡！
夏王的德行已经到这种地步，现在我必须前去征讨。
希望你们和我一起来奉行上天降下的惩罚，我会重重地奖赏你们。
你们不要不信，我绝不会说话不算数。
如果你们违抗我的誓言，我就要惩罚你们，概不宽赦！
商汤把这些话告诉传令长官，写下了《汤誓》。
于是商汤说我很勇武，因此号称武王。
【RULE 1】('成汤', '说', '我很勇武')
【RULE 5】('成汤', '号称', '武王')

夏桀在有娀氏旧地被打败，奔逃到鸣条，夏军溃败。
商汤于是进攻忠于夏桀的三㚇，缴获了他们的宝器珠玉，义伯、仲伯二臣因此写下了《典宝》，说明这是国家的固定财产。
【RULE 1】('成汤', '进攻', '忠于夏桀的三㚇')
【RULE 1】('成汤', '缴获', '他们的宝器珠玉')
商汤战胜夏之后，想换掉夏朝的社神，可是社神是远古共公氏之子句龙，没有谁比得上他，所以没有换成，于是写下《夏社》，说明夏社不可换的道理。
伊尹向报告了这次战绩。
自此，诸侯都表示臣服，商汤登上天子之位，平定了天下。
【RULE 1】('诸侯', '表示', '臣服')
【RULE 1】('成汤', '登', '天子之位')
【RULE 1】('商汤', '平定', '天下')

成汤返回途中经过泰卷陶，大臣仲虺作了一篇诰。
汤推翻了夏朝，回到国都亳，写下了《汤诰》：这年三月，殷王亲自到了东郊。
【RULE 1】('成汤', '推翻', '夏朝')
【RULE 1】('成汤', '回到', '国都亳')
【RULE 1】('成汤', '写', '《汤诰》')
告诫各诸侯国君：各位不能不为民众谋立功业，要努力办好你们的职事。
否则，我就对你们严加惩办，那时不要怨我。
又说：过去，禹、皋陶常年在外面操劳，他们为民众建立了功业，民众才得以安宁。
他们在东边治理长江，在北边治理济水，在西边治理黄河，在南边治理淮水，四条重要的河道都被他们治理疏通好，百姓才得以安居乐业。
后稷教导民众播种耕耘，民众才知道种植各种庄稼。
他们三位都对民众有功，所以，他们的后代才能够建立国家。
从前蚩尤和他的大臣们扰乱百姓，上天就不保佑他们，这样的事是真的有过的。
先王的教诲，可不能不用来勉励自己！
又说：你们当中如果有谁做出不合道道义的事，那就不允许在国家治理百姓，那时你们也不要怨恨我。
汤用这些话告诫诸侯。
【RULE 2】('成汤', '告诫', '诸侯')
伊尹写下了《咸有一德》，说明君臣都应该有纯一的品德；咎单写了《明居》，讲的是民众应该遵守的法则。

商汤于是修改历法，又改变了服饰的颜色，崇尚白色，在白天举行了朝会。
【RULE 1】('成汤', '修改', '历法')
【RULE 1】('成汤', '改变', '服饰的颜色')
【RULE 1】('成汤', '崇尚', '白色')
【RULE 1】('成汤', '举行', '朝会')
