乙帝的长子叫微子启。
启的母亲地位低贱，因而启没有资格继承帝位。
乙帝的小儿子叫辛，辛的母亲是正王后，因而辛被立为继承人。
乙帝逝世后，辛继位，这就是辛帝，天下都管他叫纣。
【RULE 1】('这', '是', '辛帝')
【RULE 1】('管辛帝', '叫', '纣')

纣天资聪颖，有口才，行动迅速，耳聪目明；而且气力过人，能徒手与猛兽格斗。
【RULE 1】('纣', '有', '口才')
他的智慧足可以拒绝臣下的谏劝，他的语言足可以掩饰自己的过错。
【RULE 1】('纣的智慧', '拒绝', '臣下的谏劝')
【RULE 1】('纣的语言', '掩饰', '自己的过错')
他用自己才能在大臣面前夸耀，凭着声威到处抬高自己，认为天下所有的人都不如他。
【RULE 1】('纣', '抬高', '自己')
【RULE 1】('纣', '认为', '天下所有的人都不如他')
他嗜好喝酒，骄奢淫逸，宠爱女人。
【RULE 1】('纣', '嗜好', '喝酒')
【RULE 1】('纣', '宠爱', '女人')
他特别宠爱妲己，妲己说的话他都听从。
【RULE 1】('纣', '宠爱', '妲己')
于是他让乐师涓创作了新的放荡的乐曲，北里舞曲，淫靡的歌。
【RULE 1】('纣', '让', '乐师涓')
【RULE 1】('乐师涓', '创作', '新的放荡的乐曲，北里舞曲，淫靡的歌')
他加重赋税用来充实鹿台钱库，充盈钜桥粮仓。
【RULE 1】('纣', '加重', '赋税')
【RULE 5】('纣', '充盈', '粮仓')
他多方搜集狗马和新奇的玩物，填满了宫室，又大肆扩建沙丘的园林楼台，大量捕捉野兽飞鸟，放置在里面。
【RULE 1】('纣', '搜集', '狗马和新奇的玩物')
【RULE 1】('纣', '扩建', '沙丘的园林楼台')
【RULE 1】('纣', '捕捉', '野兽飞鸟')
他对鬼神怠慢无礼，招来大批戏乐聚集在沙丘，用酒来做池水，把肉悬挂起来当作树林，让男女赤身裸体，在那里追逐戏闹，通宵饮酒作乐。
【RULE 1】('纣', '无', '礼')

百姓们怨恨他，而有的诸侯也背叛了他。
【RULE 1】('百姓们', '怨恨', '纣')
【RULE 1】('有的诸侯', '背叛', '纣')
于是他就加重刑罚，发明了一种叫做炮格的酷刑。
【RULE 1】('纣', '加重', '刑罚')
【RULE 1】('纣', '发明', '一种叫做炮格的酷刑')
纣任用西伯昌、九侯、鄂侯为三公。
【RULE 1】('纣', '任用', '西伯昌、九侯、鄂侯')
【RULE 1】('纣任用西伯昌、九侯、鄂侯', '为', '三公')
九侯有个美丽的女儿，献给了纣，她不喜淫荡作乐，纣大发雷霆，杀了她，同时把九侯也施以醢刑，剁成肉酱。
【RULE 1】('纣', '杀', '九侯的女儿')
【RULE 2】('九侯的女儿', '不喜', '淫荡作乐')
鄂侯坚决努力规谏，争辩很激烈，结果鄂侯也遭到脯刑，被制成肉干。
【RULE 2】('鄂侯', '遭到', '脯刑')
【RULE 5】('鄂侯', '制成', '肉干')
西伯昌听说了这些事，暗暗叹息。
崇侯虎知道后，向纣王进行报告，纣就把西伯囚禁在羑里。
西伯的僚臣闳夭等人，找来了美女、珍宝和好马来献给纣，纣王才赦免了西伯。
【RULE 1】('西伯的僚臣闳夭等人', '找', '美女、珍宝和好马')
【RULE 1】('纣', '赦免', '西伯')
西伯出狱之后，向纣进献出洛水以西的土地，请求他废除炮格的酷刑。
【RULE 1】('西伯', '献', '洛水以西的土地')
【RULE 1】('西伯', '请求', '纣')
【RULE 1】('纣', '废除', '炮格的酷刑')
纣答应了他，还赐给他弓箭大斧，让他能够征伐其他诸侯，这样他就成了西部地区的诸侯之长，这就是西伯侯。
【RULE 1】('纣', '答应', '西伯')
【RULE 1】('纣', '让', '西伯')
【RULE 1】('西伯', '征伐', '其他诸侯')
【RULE 1】('西伯', '成', '西部地区的诸侯之长')
纣任用费仲管理国家政事。
【RULE 2】('纣', '任', '费仲')
【RULE 1】('费仲', '管理', '国家政事')
费仲善于阿谀奉承，又贪图财利，因而殷国民众都不和纣王亲近。
纣又任用恶来。
【RULE 1】('纣', '任用', '恶来')
恶来善长毁谤进谗，诸侯因此越发疏远了纣王。
【RULE 1】('诸侯', '疏远', '纣王')

西伯回到国都，在私下暗暗修德政，行善事，诸侯中有很多人背叛了纣而来归附西伯。
西伯的势力越来越强大，纣王渐渐丧失了权势。
【RULE 1】('纣王', '丧失', '权势')
王子比干进谏言劝说纣，纣不肯听。
【RULE 2】('比干', '进', '谏言劝说纣')
【RULE 1】('纣', '不肯', '听')
商容是有才德的人，百姓很是敬爱他，纣却废黜了他。
【RULE 1】('商容', '是', '有才德的人')
【RULE 1】('纣', '废黜', '商容')
等到西伯攻打饥国并把它灭掉了，纣的大臣祖伊听说后怨恨周国，又非常害怕，跑到纣那里报告说：上天已经断绝了我们殷国的寿运了。
知吉凶的人用大龟占卜，没有一点好征兆。
并非是先王不护佑我们后人，而是大王您荒淫暴虐，自绝于天，所以上天才抛弃我们，使我们不得安心生活，不揣度了解天意，就不能遵循常法，使得我国的民众没有不希望殷国灭亡的，他们说：上天为什么还不显示威严？
上天的命令为什么还不到来？
大王您如今想怎么办呢？
纣说：我生下来不就是有天命护佑吗？
【RULE 1】('纣', '说', '我生下来不就是有天命护佑吗')
祖伊回国后，说：纣已经无法规劝了！
西伯昌死后，周武王率军东征，到达盟津时，诸侯背叛殷纣前来与武王会师的有八百国。
【RULE 1】('诸侯', '背叛', '纣')
诸侯们都说：可以讨伐纣了！
【RULE 1】('诸侯们', '说', '可以讨伐纣了')
周武王说：你们不知道天命。
于是又班师回国了。

纣更加淫乱无止境。
【RULE 6】('淫乱无止境', '纣', None)
微子屡次劝谏，纣都不听，微子就和太师、少师谋议，离开了殷国。
比干说：作为臣子，不能不冒死劝谏。
于是极力劝谏纣。
纣大怒，说：我听说圣人的心有七个孔。
于是剖开比干的胸膛，挖出他的心来看。
【RULE 6】('纣', '剖', '比干的胸膛')
【RULE 6】(None, '比', '干')
【RULE 6】('纣', '挖', '比干的心')
箕子看到了很害怕，就假装疯癫去做了奴隶。
纣又把箕子囚禁起来。
【RULE 1】('纣', '囚禁', '箕子')
殷国的太师、少师就拿着祭器、乐器，急急奔逃到周国。
周武王，就率领诸侯讨伐殷纣。
纣也派出了军队在牧野进行抵抗周军。
甲子那一天，纣的军队被打败，纣逃跑进城，登上鹿台，穿上他的宝玉衣，跑到火里自焚而死。
【RULE 1】('纣', '登', '鹿台')
【RULE 1】('纣', '穿', '他的宝玉衣')
【RULE 6】('纣', '自焚', None)
周武王砍下纣的头，挂在白旗竿上。
周武王又处死了妲己，释放了被囚禁的箕子，修缮了比干的坟墓，表彰了商容的里巷。
又分封纣的儿子武庚禄父，让他延续祭祀殷的先人，命令他施行盘庚的德政，殷的民众非常高兴。
于是，周武王做了天子。
因为殷商后人贬低帝这个称号，所以称为王。
周武王封殷的后代为诸侯，隶属于周。

周武王逝世后，武庚和管叔、蔡叔发动叛乱，周成王命周公旦诛杀他们，而把微子在宋国封为国君，以延续殷代香火。
