高祖，沛县丰邑中阳里人。
姓刘，字季。
【RULE 6】('高祖', '姓', '刘')
父亲叫太公，母亲叫刘媪。
【RULE 1】('父亲', '叫', '太公')
【RULE 1】('母亲', '叫', '刘媪')
先前刘媪曾经在大湖岸边休息，睡梦中与神相遇。
【RULE 6】('刘媪', '休息', None)
这时雷电交作，天昏地暗。
【RULE 6】('雷电', '交作', None)
太公去看刘媪，见到一条蛟龙在刘媪身上，后来刘媪怀了孕，就生了高祖。
【RULE 1】('太公', '看', '刘媪')
【RULE 1】('太公', '见到', '一条蛟龙在刘媪身上')
【RULE 1】('一条蛟龙', '在', '刘媪身上')
【RULE 1】('刘媪', '怀', '孕')
【RULE 1】('刘媪', '生', '高祖')

高祖这个人，高鼻梁，像龙一样丰满的额角，漂亮的须髯，左腿上有七十二颗黑痣。
【RULE 1】('高祖左腿上', '有', '七十二颗黑痣')
高祖仁厚爱人，喜欢施舍，胸襟开阔。
【RULE 6】('高祖', '喜欢', '施舍')
【RULE 6】('高祖', '施舍', '喜欢')
高祖常有远大的志向，不从事一般百姓的生产作业。
【RULE 1】('高祖', '有', '远大的志向')
高祖到了壮年，试做官吏，当了泗水亭亭长，公廷中的官吏，没有一个不混得很熟，受高祖戏弄。
【RULE 1】('高祖', '试', '做官吏')
【RULE 1】('高祖', '当', '泗水亭亭长')
高祖爱好喝酒，喜欢女色。
【RULE 1】('高祖', '爱好', '喝酒')
【RULE 5】('高祖', '喜欢', '女色')
高祖常常向王媪、武负赊酒，喝醉了卧睡，武负、王媪看见他上面常有一条龙，感到很奇怪。
【RULE 1】('武负、王媪', '看见', '高祖上面常有一条龙')
【RULE 1】('高祖上面', '有', '一条龙')
【RULE 1】('武负、王媪', '感到', '很奇怪')
【RULE 2】('高祖', '赊', '酒')
高祖每次来买酒，留在酒店中饮酒，酒店的酒比平常多卖几倍。
【RULE 1】('高祖', '买', '酒')
等到发现了奇怪的现象，年终时，这两家酒店常将高祖所赊债务一笔勾销。
【RULE 1】('高祖', '赊', '债务')
【RULE 1】('这两家酒店', '一笔勾销', '高祖所赊债务')

高祖曾经到咸阳服徭役，允许人们观看，高祖看到了秦始皇，喟然长叹说：啊，大丈夫应当像这个样子！
【RULE 1】('高祖', '到', '咸阳')
【RULE 1】('高祖', '看到', '秦始皇')
【RULE 1】('高祖', '说', '啊，大丈夫应当像这个样子')

单父人吕公与沛县县令相友好，为了躲避仇人到县令家做客，因而迁家到沛县。
沛县中的豪杰官吏听说县令有贵客，都去送礼祝贺。
【RULE 1】('县令', '有', '贵客')
萧何为县里的主吏，主管收礼物，对各位贵客说：礼物不满一千钱的，坐在堂下。
【RULE 1】('萧何', '为', '县里的主吏')
【RULE 1】('萧何', '主管', '收礼物')
【RULE 1】('萧何', '说', '礼物不满一千钱的，坐在堂下')
高祖做亭长，向来轻视那些官吏。
【RULE 1】('高祖', '做', '亭长')
【RULE 1】('高祖', '轻视', '那些官吏')
【RULE 5】('高祖', '轻视', '官吏')
高祖于是欺骗地在名刺上说贺万钱，其实没有拿出一个钱。
【RULE 1】('高祖', '说', '贺万钱')
名刺递了进去，吕公大惊，站起来，到门口迎接高祖。
【RULE 1】('吕公', '到', '门口')
【RULE 1】('吕公', '迎接', '高祖')
吕公这个人，好给人相面，看到高祖的状貌，就特别敬重他，领他到堂上入座。
【RULE 1】('吕公这个人', '敬重', '高祖')
【RULE 1】('吕公这个人', '领', '高祖')
【RULE 1】('高祖', '到', '堂上')
萧何说：高祖本来大话很多，很少成事。
【RULE 1】('萧何', '说', '高祖本来大话很多，很少成事')
高祖便戏辱堂上的客人，自己坐在上座，毫不谦让。
【RULE 1】('高祖', '戏辱', '堂上的客人')
【RULE 2】('高祖', '戏辱', '客人')
酒席就要散尽，吕公以目示意高祖不要走。
高祖喝完了酒，留在后面。
【RULE 1】('高祖', '喝', '酒')
吕公说：我从年少时就好给人相面，相过的人多了，没有一个像你高祖这样的贵相，希望你高祖保重。
【RULE 1】('吕公', '说', '我从年少时就好给人相面，相过的人多了，没有一个像你高祖这样的贵相，希望你高祖保重')
吕公有一亲生女儿，愿意做为高祖执帚洒扫的妻子。
【RULE 1】('吕公', '有', '一亲生女儿')
【RULE 1】('吕公女儿', '愿意', '做为高祖执帚洒扫的妻子')
酒席结束后，吕媪生吕公的气，说：你最初常想使这个女儿与众不同，把女儿嫁给贵人。
【RULE 1】('吕媪生吕公的气', '说', '你最初常想使这个女儿与众不同，把女儿嫁给贵人')
沛令与你相友好，求娶女儿，吕公不答应，为什么自己妄作主张许配给了高祖？
【RULE 5】('吕公', '作', '主张')
吕公说：这不是你们这些妇孺之辈所能懂得的。
【RULE 1】('吕公', '说', '这不是你们这些妇孺之辈所能懂得的')
吕公于是把女儿嫁给了刘季。
【RULE 1】('吕公女儿', '嫁', '刘季')
吕公的女儿就是吕后，她生了孝惠帝、鲁元公主。
【RULE 1】('吕公的女儿', '是', '吕后')
【RULE 1】('吕后', '生', '孝惠帝、鲁元公主')

高祖作亭长时，曾经请假回家。
【RULE 2】('高祖', '作', '亭长')
吕后与两个孩子在田间除草，有一老人路过，要些水喝，吕后还给他一些食物吃。
【RULE 2】('吕后', '给', '食物')
老人给吕后相面，说：夫人是天下的贵人。
【RULE 1】('老人', '说', '夫人是天下的贵人')
【RULE 1】('夫人', '是', '天下的贵人')
【RULE 2】('夫人', '是', '贵人')
吕后让他给两个孩子看相。
【RULE 1】('吕后', '让', '老人')
【RULE 2】('吕后', '让', '看相')
老人看了孝惠，说：夫人所以显贵，就是这个孩子的缘故。
【RULE 1】('老人', '说', '夫人所以显贵，就是孝惠的缘故')
看了鲁元，也是贵相。
【RULE 6】('鲁元', '是', '贵相')
老人已经走了，高祖正好从别人家来到田间，吕后告诉他一位客人从这里经过，给我们母子看相，说将来都是大贵人，高祖问老父在哪儿吕后说：走出不远。
【RULE 1】('高祖', '来到', '田间')
【RULE 1】('吕后', '告诉', '一位客人从这里经过，给我们母子看相，说将来都是大贵人')
高祖追上了老人，向他询问。
【RULE 1】('高祖', '追', '老人')
老人说：刚才相过夫人和孩子，他们都跟你相似，你的相貌，贵不可言。
【RULE 1】('老人', '说', '刚才相过夫人和孩子，他们都跟你相似，你的相貌，贵不可言')
高祖便道谢说：如果真像老父所说，决不忘记您对我的恩德。
【RULE 1】('高祖', '说', '如果真像老父所说，决不忘记您对我的恩德')
等到高祖显贵，竟然不知道老人的去处了。

高祖做亭长，以竹皮为帽，这帽子是他派求盗到薛县制做的，经常戴着它。
【RULE 1】('高祖', '做', '亭长')
【RULE 1】('这帽子', '是', '他派求盗到薛县制做的')
等到显贵时，仍然常常戴着，所谓刘氏冠，就是指这种帽子。
【RULE 2】('刘氏冠', '指', '竹皮帽')

高祖因身任亭长，为县里送役徒去郦山，役徒多在途中逃亡。
【RULE 1】('高祖', '送', '役徒')
【RULE 2】('高祖', '任', '亭长')
他估计，等走到郦山，大概都逃光了。
【RULE 1】('高祖', '估计', '等走到郦山，大概都逃光了')
到丰邑西面的沼泽地带，停下来喝酒，夜间高祖就释放了所押送的役徒。
【RULE 1】('高祖', '释放', '所押送的役徒')
【RULE 2】('高祖', '释放', '役徒')
高祖说：各位都走吧，我也从此逃命去了！
【RULE 1】('高祖', '说', '各位都走吧，我也从此逃命去了')
役徒中有十多个年轻力壮的愿意跟随高祖。
【RULE 1】('役徒中', '有', '十多个年轻力壮的愿意跟随高祖')
【RULE 1】('十多个年轻力壮的', '愿意', '跟随高祖')
高祖带着酒意，当夜抄小路通过这片沼泽，派一人前行探路。
【RULE 1】('高祖', '带', '酒意')
【RULE 1】('高祖', '抄', '小路')
【RULE 1】('高祖', '派', '一人')
【RULE 5】('高祖', '派', '前行')
前行探路的人回来报告说：前面有条大蛇横在路当中，请回去吧。
【RULE 1】('前行探路的人', '说', '前面有条大蛇横在路当中，请回去吧')
【RULE 1】('前面', '有', '大蛇横在路当中')
高祖醉醺醺的，说：好汉走路，何所畏惧！
【RULE 1】('高祖', '说', '好汉走路，何所畏惧')
于是，就走上前去，拔剑击蛇，斩为两段，道路打通了。
【RULE 6】('高祖', '上', '前')
【RULE 6】('高祖', '拔', '剑')
【RULE 6】('高祖', '击', '蛇')
走了几里地，酒性发作，便躺下睡觉。
后面的人来到斩蛇的地方，见有一个老太太夜里哭泣。
【RULE 1】('后面的人', '来到', '斩蛇的地方')
【RULE 1】('后面的人', '见', '有一个老太太夜里哭泣')
人们问为什么啼哭，老太太说：有人杀了我的儿子，所以我哭。
【RULE 1】('后面的人', '问', '为什么啼哭')
【RULE 1】('老太太', '说', '有人杀了我的儿子')
人们又说：老太太，你的儿子为什么被杀了？
【RULE 1】('后面的人', '说', '老太太，你的儿子为什么被杀了')
老太太说：我儿子，是白帝的儿子，变为蛇，横在路当中，现在被赤帝的儿子杀了，所以我才哭。
【RULE 1】('老太太', '说', '我儿子，是白帝的儿子，变为蛇，横在路当中，现在被赤帝的儿子杀了')
【RULE 1】('我儿子', '是', '白帝的儿子')
人们以为老太太不诚实，想要给她点苦头吃老太太忽然不见了。
【RULE 1】('人们', '以为', '老太太不诚实')
落在后面的人到了高祖休息的地方，高祖已经醒了。
【RULE 1】('落在后面的人', '到', '高祖休息的地方')
他们把刚才发生的事告诉了高祖，高祖听了暗自高兴，觉得自命不凡。
【RULE 1】('后面的人', '告诉', '刚才发生的事')
【RULE 1】('高祖', '觉得', '自命不凡')
那些跟随他的人对他日益敬畏。
【RULE 1】('那些跟随他的人', '敬畏', '对他')

秦始皇帝常说东南有天子气，因而巡游东方，借以镇伏东南的天子气。
【RULE 1】('秦始皇帝', '说', '东南有天子气')
【RULE 1】('秦始皇帝', '巡游', '东方')
【RULE 1】('秦始皇帝', '借以', '镇伏东南的天子气')
高祖怀疑这件事与自己有关，就逃跑藏了起来，隐身在芒山、砀山一带的山泽岩石之间。
【RULE 1】('高祖', '怀疑', '这件事与自己有关')
吕后和别人一块儿寻找，常常一去就找到了高祖。
【RULE 1】('吕后', '找到', '高祖')
高祖感到奇怪，就问吕后，吕后说：你所处的地方上面常有云气，向着有云气的地方去找，常常可以找到你。
【RULE 1】('高祖', '感到', '奇怪')
【RULE 1】('吕后', '说', '你所处的地方上面常有云气，向着有云气的地方去找，常常可以找到你')
【RULE 1】('高祖所处的地方上面', '有', '云气')
高祖心里非常高兴。
沛县子弟有的听到这件事很多人都想归附他。
【RULE 1】('沛县子弟', '听到', '这件事')
【RULE 1】('沛县子弟', '想', '归附他')

秦二世元年秋天，陈胜等在蕲县起义，到了陈县自立为王，号称张楚。
【RULE 1】('陈胜等', '起义', '在蕲县')
【RULE 1】('陈胜等', '为', '王')
【RULE 1】('陈胜等', '号称', '张楚')
各郡县都大多杀死长官，响应陈胜。
【RULE 1】('各郡县', '杀死', '长官')
【RULE 1】('各郡县', '响应', '陈胜')
沛县县令恐惧，想要以沛具响应陈胜，主吏萧何、狱掾曹参对他说：您身为秦朝的官吏，如今要叛秦起事，率领沛县子弟，恐怕他们不愿听命。
【RULE 1】('沛县县令', '为', '秦朝的官吏')
【RULE 1】('沛县县令', '要', '叛秦起事')
希望您召集逃亡在外面的人,可以得到几百人。
【RULE 1】('您', '召集', '逃亡在外面的人')
【RULE 1】('您', '得到', '几百人')
利用这股力量胁持群众，群众不敢不听您的命令。
【RULE 1】('群众', '听', '您的命令')
【RULE 5】('沛县县令', '利用', '这股力量')
县令就派樊哙去召唤刘季，刘季的队伍已经近百人了。
【RULE 1】('县令', '派', '樊哙')

于是樊哙跟着刘季来到沛县。
【RULE 1】('樊哙', '跟着', '刘季')
【RULE 1】('樊哙', '来到', '沛县')
沛县县令又后悔了，恐怕刘季发生变故，就关闭城门，派人防守，打算杀掉萧何、曹参。
【RULE 5】('沛县县令', '关闭', '城门')
【RULE 5】('沛县县令', '打算杀掉', '萧何、曹参')
萧何、曹参恐惧，翻过城墙依附刘季。
【RULE 1】('萧何、曹参', '翻', '城墙')
【RULE 1】('萧何、曹参', '依附', '高祖')
刘季用帛写了一封信，射到城上，告诉沛县父老说：天下苦于秦朝的暴政已经很久了。
【RULE 1】('高祖', '写', '一封信')
【RULE 1】('高祖', '说', '天下苦于秦朝的暴政已经很久了')
【RULE 5】('高祖', '告诉', '父老')
现在父老为沛令守城，但各国诸侯都已起事，就要屠戮沛县。
【RULE 5】('诸侯', '屠戮', '沛县')
如果沛县父老共同起来杀死沛令，选择子弟中可以立为首领的做领导，以响应诸侯军，那就能保全身家性命。
【RULE 1】('沛县父老', '响应', '诸侯军')
【RULE 2】('立', '保', '性命')
不然的话，父子全遭杀害，死得毫无意义。
父老们就率领子弟共同杀了沛令，打开城门，迎接刘季，想让他做沛县县令。
【RULE 1】('父老们', '率领', '子弟')
【RULE 1】('父老们', '杀', '沛县县令')
【RULE 1】('父老们', '打开', '城门')
【RULE 1】('父老们', '迎接', '高祖')
【RULE 1】('父老们', '想', '让高祖做沛县县令')
刘季说：天下正在混乱当中，诸侯都已起事，如果推选的将领不胜任，就会一败涂地。
【RULE 1】('高祖', '说', '天下正在混乱当中，诸侯都已起事，如果推选的将领不胜任，就会一败涂地')
我不是吝惜自己的生命，只怕才劣力薄，不能保全父兄子弟。
这是件大事，希望另外共同推选一位能够胜任的人。
萧何、曹参等都是文官，看重身家性命，怕事情不成，秦朝会诛灭他们的全族，所以都推让刘季。
【RULE 1】('萧何、曹参等', '是', '文官')
【RULE 1】('萧何、曹参等', '看重', '身家性命')
父老们都说：我们平时听到刘季许多奇异的事情，看来刘季是该显贵的。
【RULE 1】('父老们', '说', '我们平时听到刘季许多奇异的事情，看来刘季是该显贵的')
【RULE 1】('我们', '听到', '刘季许多奇异的事情')
【RULE 2】('高祖', '是', '显贵')
而且又经过占卜，没有比刘季更吉利的。
这时刘季再三谦让，大家都不敢担任，最后还是立刘季为沛公。
【RULE 1】('高祖', '为', '沛公')
在沛县衙门的庭院里祭祀黄帝和蚩尤，又用牲血衅鼓旗。
【RULE 6】('高祖', '祭祀', '黄帝')
旗子一律红色，因为刘季所杀蛇是白帝的儿子，杀蛇的是赤帝的儿子，所以崇尚赤色。
【RULE 1】('高祖所杀蛇', '是', '白帝的儿子')
【RULE 1】('杀蛇的', '是', '赤帝的儿子')
于是少年子弟和有势的官吏，如萧何、曹参、樊哙等人，都为沛公征集兵员，集合了两三千人，攻打胡陵、方与，回军固守丰邑。
【RULE 1】('少年子弟和有势的官吏，如萧何、曹参、樊哙等人', '征集', '兵员')
【RULE 1】('少年子弟和有势的官吏，如萧何、曹参、樊哙等人', '固守', '丰邑')

秦二世二年，陈胜将领周章的军队西至戏水而还。
【RULE 1】('陈胜将领周章的军队', '至', '戏水')
燕、赵、齐、魏都自立为王。
【RULE 6】('燕', '自立', None)
【RULE 6】(None, '为', '王')
项梁、项羽起兵于吴。
【RULE 1】('项梁、项羽', '起兵', '于吴')
秦泗水郡郡监平率兵围丰，两天后，沛公出兵应战，打败了秦军。
【RULE 1】('秦泗水郡郡监平', '率', '兵')
【RULE 1】('高祖', '打败', '秦军')
沛公命令雍齿守卫丰邑，自己引兵赴薛。
【RULE 1】('高祖', '命令', '雍齿')
【RULE 1】('雍齿', '守卫', '丰邑')
【RULE 2】('高祖', '命令', '守卫')
【RULE 5】('高祖', '引', '兵')
【RULE 5】('高祖', '赴', '薛')
泗水郡郡守壮在薛战败，逃到戚。
【RULE 1】('泗水郡郡守壮', '逃', '戚')
沛公左司马擒获泗水郡郡守壮，杀死了他。
【RULE 1】('高祖左司马', '擒获', '泗水郡郡守壮')
【RULE 1】('高祖左司马', '杀死', '泗水郡郡守壮')
沛公回军亢父，到了方与，没有交战。
【RULE 1】('高祖', '到', '方与')
【RULE 2】('高祖', '回军', '亢父')
陈王陈胜派魏人周市攻城略地。
周市使人对雍齿说：丰，原来梁王曾迁徙到这里。
如今魏地已经攻占的有数十城，你雍齿如果投降魏国，魏国封你雍齿为侯，仍然驻守丰邑。
不投降的话，就要血洗丰邑。
雍齿本来就很不愿意隶属沛公，等到魏国招降他，就背叛沛公，为魏国防守丰邑。
【RULE 1】('雍齿', '不愿意', '隶属高祖')
【RULE 5】('雍齿', '背叛', '高祖')
沛公引兵攻丰，没有攻下。
【RULE 1】('高祖', '攻', '丰')
沛公病了，回到沛县。
【RULE 1】('高祖', '回到', '沛县')
沛公怨恨雍齿和丰邑子弟都背叛他，听说东阳宁君、秦嘉立景驹为假王，住在留县，就去依附他们，想借兵攻打丰邑。
【RULE 1】('高祖', '听说', '东阳宁君、秦嘉立景驹为假王，住在留县')
【RULE 2】('高祖', '怨恨', '雍齿')
这时，秦将章邯在追击陈王的部队，别将司马夷率军北向，攻占楚地，在相屠城，到了砀县。
东阳宁君、沛公引兵西进，与司马夷在萧县西面交战，没有占着便宜。
【RULE 1】('东阳宁君、高祖', '引', '兵')
退回来收集散兵，屯聚留县，引兵攻砀，三天就攻下了砀县。
【RULE 6】('东阳宁君、高祖', '收集', '散兵')
【RULE 6】('东阳宁君、高祖', '攻下', '砀县')
收编砀县降兵，得到五六千人，进攻下邑，打了下来。
【RULE 6】('东阳宁君、高祖', '收编', '降兵')
【RULE 6】('东阳宁君、高祖', '得到', '人')
【RULE 6】('东阳宁君、高祖', '进攻', '下邑')
回军丰邑。
【RULE 6】('东阳宁君、高祖', '回', '丰邑')
听说项梁在薛县，带了随从骑兵一百多人去见项梁。
项梁给沛公增拨士兵五千人，五大夫一级的将领十人。
沛公回来，引兵攻丰。
【RULE 6】('高祖', '回来', None)
【RULE 6】('高祖', '攻', '丰')

沛公跟随项梁一个多月，项羽已经攻克襄城回来。
【RULE 1】('高祖', '跟随', '项梁')
项梁把各路将领都召集到薛县，听说陈王确实死了，就立楚国后人、楚怀王的孙子心为楚王，建都盱台。
项梁号为武信君。
停了几个月，向北攻打亢父，救援东阿，打败了秦军。
齐军回齐，楚军单独追击败兵。
派沛公、项羽另率军队攻打城阳，大肆杀戮城中军民。
【RULE 1】('高祖、项羽', '率', '军队')
【RULE 1】('高祖、项羽', '杀戮', '城中军民')
沛公、项羽驻军濮阳东面，与秦军接战，击破了秦军。
【RULE 1】('高祖、项羽', '驻军', '濮阳东面')
【RULE 1】('高祖、项羽', '击破', '秦军')
【RULE 2】('高祖', '驻军', '东面')

秦军又振作起来，固守濮阳，决水自环。
楚军离去，转攻定陶，定陶没有攻下。
沛公和项羽向西攻城略地，到了雍丘城下，与秦军交战，大破秦军，杀了李由。
【RULE 1】('高祖和项羽', '攻', '城')
【RULE 1】('高祖和项羽', '到', '雍丘城下')
【RULE 1】('高祖和项羽', '破', '秦军')
【RULE 1】('高祖和项羽', '杀', '李由')
回军攻打外黄，外黄没有攻克。
【RULE 2】('回军', '攻打', '外黄')

项梁又一次打败了秦军，有骄傲的神色。
宋义劝诫他，他不听。
秦派兵增援章邯，夜间衔枚偷袭项梁，大破项梁于定陶，项梁战死。
沛公和项羽正在攻打陈留，听说项梁死了，带兵和吕将军一起向东进发。
【RULE 1】('高祖和项羽', '听说', '项梁死了')
【RULE 2】('高祖', '攻打', '陈留')
吕臣驻扎在彭城东面，项羽驻扎在彭城西面，沛公驻扎在砀。
【RULE 6】('高祖', '驻扎', '砀')

章邯已经打垮了项梁的军队，以为楚地的敌人不用担心了，就渡过黄河，北进攻打赵地，大破赵军。
这个时候，赵歇为赵王，秦将王离围困赵歇于巨鹿城。
这就是所谓的河北之军。

秦二世三年，楚怀王看到项梁的军队被打垮了，心里恐惧，迁离盱台，建都彭城，合并吕臣、项羽的军队，亲自统率。
以沛公任砀郡长，封为武安侯，统领砀郡的军队。
【RULE 2】('高祖', '任', '砀郡长')
封项羽为长安侯，号为鲁公。
吕臣任司徒，他的父亲吕青作令尹。

赵多次请求救援，楚怀王就以宋义为上将军，项羽为次将，范增为未将，北上救赵。
命令沛公西出略地，打入关中。
【RULE 1】('高祖', '出', '略地')
【RULE 1】('高祖', '打入', '关中')
同将领们约定：先攻入关中的，就封在关中做王。

这时候，秦军强盛，常常乘胜追击，众将领没有认为先入关的是有利的。
唯独项羽痛恨秦打垮了项梁的军队，心中愤激，愿和沛公西进入关。
【RULE 1】('项羽', '愿', '和高祖西进入关')
怀王的老将都说：项羽为人轻捷而凶猛，狡诈而残忍。
项羽曾经攻打襄城，襄城没有留下一个活人，全都活埋了。
所经过的地方，无不残杀毁灭。
况且楚军多次进兵攻取，以前陈王、项梁都失败了。
不如另派宽厚长者，以正义为号召，向西进发，把道理向秦父老兄弟讲清楚。
秦父老兄弟苦于他们君主的统治很久了，现在如果真能得到宽厚长者去关中，不加欺凌暴虐，应该能够拿下关中。
而今项羽剽悍，不可派遣。
只有沛公向来是宽大长者，可以派遣。
【RULE 1】('只有高祖', '是', '宽大长者')
【RULE 2】('高祖', '是', '长者')
怀王最终没有答应项羽，而派遣沛公西进攻取秦地。
【RULE 1】('怀王', '派遣', '高祖')
【RULE 1】('高祖', '进攻', '秦地')
收集陈王、项梁的散兵，路经砀，到达成阳，与杠里的秦军对垒，打败了秦军的两支部队。
【RULE 6】('高祖', '收集', '散兵')
【RULE 6】('高祖', '到达', '成阳')
【RULE 6】('高祖', '打败', '部队')
楚军出兵攻击王离，把他的军队打得大败。

沛公引兵西进，在昌邑遇见彭越，就和他一起攻打秦军，这一仗没有打赢。
【RULE 1】('沛公', '遇见', '彭越')
回到栗县，遇到刚武侯，夺了他的军队，大约四千多人，合并在一起。
【RULE 6】('高祖', '回到', '栗县')
【RULE 6】('高祖', '遇到', '刚武侯')
【RULE 6】('高祖', '夺', '人')
沛公与魏将皇欣、魏申徒武蒲的军队联合攻打昌邑，昌邑没有攻下。
【RULE 1】('高祖与魏将皇欣、魏申徒武蒲的军队', '攻打', '昌邑')
西进路过高阳。
郦食其为里监门，说：将领们路过这里的很多，我看沛公是一个大人物，有仁厚长者的风度。
【RULE 1】('高祖', '是', '一个大人物')
【RULE 1】('高祖', '有', '仁厚长者的风度')
就去求见游说沛公。
【RULE 6】('郦食其', '游说', '高祖')
沛公正坐在床上，伸着两腿，让两个女子给他洗脚。
【RULE 1】('高祖', '坐', '在床上')
【RULE 1】('高祖', '伸', '两腿')
【RULE 1】('高祖', '让', '两个女子')
【RULE 1】('两个女子', '洗', '脚')
郦生不下拜，深深地作了个揖，说：足下一定要消灭残暴无道的秦朝，就不应该坐着伸着两脚接见长者。
于是沛公站了起来，整理好衣服，向他道歉，请入上座。
【RULE 1】('高祖', '整理', '衣服')
【RULE 1】('高祖', '道歉', '向郦食其')
郦食其劝沛公袭击陈留，获得陈留积聚的粮米。
沛公就以郦食其为广野君，郦商为将领，统率陈留的军队，和沛公一起攻打开封，开封没有攻下。
向西与秦将杨熊在白马打了一仗，又接战于曲遇的东面，大破杨熊军。
杨熊逃往荣阳，秦二世派使者斩首示众。
沛公向南攻打颍阳，屠了颍阳城。
【RULE 1】('高祖', '攻', '颍阳')
【RULE 1】('高祖', '打', '颍阳')
【RULE 1】('高祖', '屠', '颍阳城')
依靠张良攻占了韩国的轘辕。
【RULE 6】('高祖', '攻占', '轘辕')

这时，赵将司马印正要渡过黄河进入函谷关，沛公就向北进攻打平阴，切断黄河渡口。
【RULE 1】('高祖', '切断', '黄河渡口')
【RULE 5】('高祖', '切断', '渡口')
向南进发，在雒阳东面交战，战斗不利，回到阳城，集中军中的骑兵，与南阳郡郡守齮战于犨东，打败了秦军。
【RULE 6】('高祖', '回到', '阳城')
【RULE 6】('高祖', '集中', '骑兵')
【RULE 6】('高祖', '打败', '秦军')
攻取南阳郡的城邑，南阳郡郡守逃走，退守宛县。
沛公引兵绕过宛城西进。
【RULE 1】('高祖', '绕', '宛城')
张良进谏说：沛公你虽然急于打入函谷关，但秦兵还很多，又据守险要。
【RULE 1】('张良', '说', '沛公你虽然急于打入函谷关，但秦兵还很多，又据守险要')
如今不拿下宛城，宛城守军从背后攻击，强大的秦军在前面阻挡，这是一种危险的战术。
于是沛公就在夜间率兵从另外一条道路返回，更换了旗帜，天亮时，把宛城包围了三层。
【RULE 1】('高祖', '更换', '旗帜')
【RULE 1】('高祖', '包围', '宛城')
南阳郡郡守想要自杀，他的舍人陈恢说：还不到死的时候呢。
他就翻过城墙去见沛公，说：我听说足下接受楚怀王的约定，先攻入咸阳的称王关中。
现在足下停留守在宛城。
宛城是大郡的治所，连城数十，人多粮足，官吏和民众认为投降肯定被处死，所以都登城固守。
如果足下整天的留在这里攻城，士卒死伤的一定很多，如果引兵离开宛城，宛城守军必然跟踪追击。
足下向前则失去先入咸阳的约定，后退又有强大的宛城守军为患。
为足下设想，不如明约招降，封南阳郡守官爵，让他留守，足下带领宛城士卒一道西进。
许多没有攻下的城邑，听到这个消息，争先打开城门，等待足下，足下可以通行无阻。
【RULE 1】('许多没有攻下的城邑', '听到', '这个消息')
【RULE 1】('许多没有攻下的城邑', '打开', '城门')
沛公说：好。
【RULE 1】('高祖', '说', '好')
就以南阳郡守为殷侯，封给陈恢一千户。
【RULE 6】('高祖', '为', '殷侯')
【RULE 6】('高祖', '封', '户')
引兵西进，没有不降服的。
【RULE 6】(None, '没有', '不降服')
到达丹水，高武侯鳃、襄侯王陵在西陵投降。
回军攻打胡阳，遇到番君的别将梅鋗，与他一起，迫使析县、郦县投降。
【RULE 2】('回军', '攻打', '胡阳')
【RULE 5】('回军', '遇到', '梅鋗')
派遣魏人宁昌出使秦关中，使者没有回来。
【RULE 2】('魏人', '出使', '秦关中')
【RULE 5】('使者', '派遣', '出使')
这时章邯已经带领全军在赵地投降项羽了。
【RULE 1】('章邯', '带领', '全军')
【RULE 1】('章邯', '投降', '项羽')

起初，项羽和宋义北进援救赵，等到项羽杀死宋义，代替他为上将军，许多将领比如黥布都从属项羽。
【RULE 1】('项羽和宋义', '援救', '赵')
【RULE 1】('项羽', '杀死', '宋义')
【RULE 1】('许多将领比如黥布', '从属', '项羽')
打垮了秦将王离的军队，使章邯投降，诸侯都归附了他。
【RULE 1】('诸侯', '归附', '项羽')
等到赵高已经杀了秦二世，派人来见沛公，想要定约瓜分关中称王，沛公以为是诈骗，就采用张良的计策，派郦生、陆贾去游说秦军将领，用私利相诱，趁机袭击武关，攻破了关口。
【RULE 1】('赵高', '杀', '秦二世')
【RULE 1】('高祖', '以为', '是诈骗')
【RULE 1】('高祖', '采用', '张良的计策')
【RULE 1】('高祖', '派', '郦生、陆贾')
【RULE 1】('郦生、陆贾', '游说', '秦军将领')
【RULE 1】('郦生、陆贾', '袭击', '武关')
又和秦军在蓝田南面交战，增设疑兵，多树旗帜，所经过的地方不许掳掠。
【RULE 6】('高祖', '增设', '疑兵')
【RULE 6】('高祖', '树', '旗帜')
秦地的群众很高兴，秦军瓦解了，因此大破秦军。
【RULE 6】('高祖', '破', '秦军')
又在蓝田北面接战，再次打败秦军。
【RULE 6】('高祖', '打败', '秦军')
乘胜追击，彻底打垮了秦军。
【RULE 6】('高祖', '打垮', '秦军')

汉元年十月，沛公的军队先于各路诸侯到达霸上。
【RULE 1】('高祖的军队', '到达', '霸上')
秦王子婴素车白马，用丝带系着脖子，封了皇帝的印玺和符节，在轵道旁投降。
将领们有的主张杀死秦王。
【RULE 1】('将领们', '主张', '杀死秦王')
【RULE 2】('将领', '主张', '杀死')

沛公说：当初楚怀王派遣我，本来是因为我能宽大容人。
【RULE 1】('高祖', '说', '当初楚怀王派遣我，本来是因为我能宽大容人')
况且人家已经降服，又杀死人家，不吉利。
于是就把秦王交给了官吏，向西进入咸阳。
【RULE 6】('秦王', '交给', '官吏')
【RULE 6】('高祖', '进入', '咸阳')
沛公想要留在宫殿中休息，樊哙、张良劝说后，才封闭了秦宫的贵重珍宝、财物和库房，回军霸上。
【RULE 2】('高祖', '想', '留')
【RULE 5】('高祖', '封闭', '珍宝')
召集各县的父老、豪杰说：父老们苦于秦朝的严刑峻法已经很久了，诽谤朝政的要灭族，相聚议论的要在街市上处斩。
我和诸侯们约定，先入关的在关中称王，我应当称王关中。
【RULE 1】('高祖和诸侯们', '约定', '先入关的在关中称王')
同父老们约定，法律只有三章：杀人的处死，伤人和抢劫的处以与所犯罪相当的刑罚。
【RULE 1】('同父老们', '约定', '法律只有三章：杀人的处死，伤人和抢劫的处以与所犯罪相当的刑罚')
其余的秦朝法律全部废除。
官吏和百姓都要安居如故。
【RULE 1】('官吏和百姓', '要', '安居如故')
我所以到这里来，是为父老们除害，不会有欺凌暴虐的行为，不要害怕。
【RULE 2】('到', '是', '除害')
我所以回军霸上，是等待诸侯们到来制定共同的规约。
【RULE 1】('高祖', '等待', '诸侯们到来制定共同的规约')
沛公派人与秦朝官吏巡行县城乡间，告谕百姓。
【RULE 1】('高祖', '派', '人与秦朝官吏')
【RULE 1】('人与秦朝官吏', '巡行', '县城乡间')
秦地的百姓大为高兴，争先恐后地拿出牛羊酒食款待士兵。
【RULE 1】('秦地的百姓', '拿', '牛羊酒')
【RULE 1】('秦地的百姓', '款待', '士兵')
沛公又推让不肯接受，说：仓库的谷子很多，不缺乏，不愿破费百姓。
【RULE 1】('高祖', '说', '仓库的谷子很多，不缺乏，不愿破费百姓')
百姓更加高兴，唯恐沛公不做秦王。

有人劝沛公说：秦地比天下富足十倍，地势好。
如今听说章邯投降了项羽，项羽就给了雍王的封号，称王于关中。
【RULE 1】('章邯', '投降', '项羽')
【RULE 1】('项羽', '给', '封号')
【RULE 1】('章邯', '称', '王')
现在他即将来到关中就国，你沛公恐怕不能占有这个地方了。
【RULE 1】('项羽', '来到', '关中就国')
【RULE 1】('你沛公', '不能占有', '这个地方')
应赶快派兵把守函谷关，不让诸侯军进来，逐渐征集关中兵，以加强实力，抵抗诸侯兵。
【RULE 6】(None, '派', '兵')
【RULE 6】(None, '把守', '函谷关')
【RULE 6】(None, '征集', '兵')
【RULE 6】(None, '加强', '实力')
沛公赞成他的计策，照着做了。
【RULE 1】('项羽', '赞成', '他的计策')
十一月间，项羽果然率领诸侯军西进，想要入关，而关门闭着。
【RULE 1】('项羽', '率领', '诸侯军')
听说沛公已经平定关中，大怒，派黥布等攻破了函谷关。
【RULE 1】('高祖', '平定', '关中')
十二月间，就到了戏水。
沛公左司马曹无伤听说项王发怒，要攻打沛公，派人告诉项羽说：沛公想要称王关中，令子婴为相，珍宝被他全部占有了。
打算以此求得封赏。
亚父劝项羽进攻沛公。
当时项羽饱餐士卒，准备明日会战。
【RULE 1】('项羽', '准备', '明日会战')
这时项羽兵四十万，号称百万。
沛公兵十万，号称二十万，兵力敌不过项羽。
【RULE 1】('高祖的兵力', '敌不过', '项羽')
恰巧项伯要救张良，夜间去见他。
用道理劝说项羽，项羽取消了进攻沛公的计划。
【RULE 1】('项羽', '取消', '进攻高祖的计划')
沛公带来了一百多骑兵，驰至鸿门，来见项羽，表示歉意。
【RULE 1】('高祖', '带来', '一百多骑兵')
【RULE 1】('高祖', '驰', '至鸿门')
【RULE 1】('高祖', '表示', '歉意')
项羽说：这是你沛公左司马曹无伤向我说的。
【RULE 1】('项羽', '说', '这是你沛公左司马曹无伤向我说的')
不然，我项羽何至于做这样的事。
沛公因为樊哙、张良的缘故，得以脱身返回。
【RULE 6】('高祖', '脱身', None)
回来后，立刻杀了曹无伤。
【RULE 6】('高祖', '杀', '曹无伤')

项羽向西进军，屠杀无辜，焚毁咸阳秦宫室，所过之处，无不遭到摧残破坏。
【RULE 1】('项羽', '屠杀', '无辜')
【RULE 1】('项羽', '焚毁', '咸阳秦宫室')
【RULE 1】('项羽所过之处', '遭到', '摧残破坏')
秦地的百姓大失所望，然而心里恐惧，不敢不服从。

项羽派人回去报告楚怀王。
楚怀王说：按照原来的约定办。
项羽怨恨楚怀王不肯让他与沛公一起西进入关，而派他北上救赵，在天下诸侯争夺称王关中的约定中落在后面，他就说：怀王这个人，我家项梁所立，没有什么功劳，凭什么主持约定。
【RULE 1】('项羽', '怨恨', '楚怀王')
【RULE 1】('项羽', '说', '怀王这个人，我家项梁所立，没有什么功劳，凭什么主持约定')
本来安定天下的，是诸位将领和我项籍。
【RULE 1】('安定天下的', '是', '诸位将领和我项籍')
就假意推尊楚怀王为义帝，实际上不听从他的命令。
【RULE 6】('项羽', '推尊', '楚怀王')
【RULE 6】('项羽', '不听从', '命令')

正月，项羽自立为西楚霸王，在梁、楚地区的九个郡称王，建都彭城。
【RULE 1】('项羽', '自立', '西楚霸王')
背弃原来的约定，改立沛公为汉王，在巴、蜀、汉中称王，建都南郑。
【RULE 1】('高祖', '为', '汉王')
把关中瓜分为三，封立秦朝的三个将领：章邯为雍王，建都废丘：司马欣为塞王，建都栎阳；董翳为翟王，建都高奴。
封楚将瑕丘申阳为河南王，建都洛阳。
封赵将司马印为殷王，建都朝歌。
赵王歇迁徙代地称王。
封赵将张耳为常山王，建都襄国。
封当阳君黥布为九江王，建都六县。
封楚怀王柱国共敖为临江王，建都江陵。
封番郡吴芮为衡山王，建都邾县。
封燕将臧荼为燕王，建都蓟县。
原来的燕王韩广迁徙辽东称王。
韩广不服从，臧荼攻杀韩广于无终。
封成安君陈余河间三县，住在南皮。
封给梅鋗十万户。

四月，在项羽旌麾之下罢兵散归，诸侯各自回到封国。
【RULE 1】('诸侯', '回到', '封国')
汉王回国，项王派兵三万跟随，楚国和其他诸侯国的士卒仰慕汉王而追从的有几万人。
他们从杜县南面进入蚀中，离开后就烧断栈道，以防备诸侯军和匪徒的袭击，也向项羽表示没有东进的意图。
【RULE 1】('高祖', '进入', '蚀中')
【RULE 1】('高祖', '烧', '栈道')
【RULE 1】('高祖', '防备', '诸侯军和匪徒的袭击')
【RULE 1】('高祖', '表示', '没有东进的意图')
到达南郑，那些将领和士卒很多在中途逃亡回去，士卒都唱着歌，想要回到东方。
韩信劝汉王说：项羽封诸将有功的为王，而大王独自被封在南郑，这实际上是贬徒。
军中官吏和士卒都是崤山以东的人，日夜跂踵盼望回家乡。
乘他们气势旺盛时加以利用，可以建立大的功业。
等到天下已经平定，人人都自然安下心来，就不能再利用了。
不如决策向东进军，争夺天下大权。

项羽出了函谷关，派人迁徙义帝。
说：古代做帝王的统辖千里见方的土地，必须居住上游。
就派使者把义帝迁徙到长沙郴县，催促义帝快走。
群臣渐渐地背叛了义帝，项羽就暗地里让衡山王、临江王袭击他，把义帝杀死在江南。
项羽怨恨田荣，封齐将田都为齐王，田荣恼怒，自立为齐王，杀死田都，反叛项楚，把将军印给予彭越，让他在梁地起兵反楚。
楚派萧公角攻打彭越，彭越大败萧公角。
陈馀怨恨项羽不封自己为王，派夏说游说田荣，借兵攻打张耳。
齐借兵给陈馀，击败了常山王张耳，张耳逃跑归附了汉王。
【RULE 5】('张耳', '归附', '高祖')
陈馀从代接回赵王歇，又立为赵王，赵王就封陈馀为代王。
项羽大怒，出兵北向击齐。

八月，汉王用韩信的计策，从故道回军，袭击雍王章邯。
【RULE 1】('高祖', '袭击', '雍王章邯')
章邯在陈仓迎击汉军，雍王兵败退走，在好畤停下来接战，又失败了，逃到废丘。
汉王随即平定了雍地。
【RULE 1】('高祖', '平定', '雍地')
向东到达咸阳，率军围困雍王于废丘，而派遣将领攻占了陇西、北地、上郡。
【RULE 6】('高祖', '到达', '咸阳')
【RULE 6】('高祖', '攻占', '陇西')
派将军薛欧、王吸出武关，借助王陵驻扎在南阳的兵力，迎接太公、吕后于沛县。
【RULE 1】('将军薛欧、王', '迎接', '太公、吕后于沛县')
楚听到这一消息，出兵在阳夏阻挡，汉军不能前进。
楚让原吴县县令郑昌为韩王，抵抗汉军。

二年，汉王东出略取城邑，塞王司马欣、翟王董翳、河南王申阳都投降了。
【RULE 1】('高祖', '取', '城邑')
韩王郑昌不愿归附，汉王派韩信打败了他。
【RULE 1】('高祖', '派', '韩信')
【RULE 1】('韩信', '打败', '韩王郑昌')
于是设置了陇西、北地、上郡、渭南、河上、中地各郡，关外设置了河南郡。
【RULE 6】('高祖', '设置', '河南郡')
改立韩太尉信为韩王。
将领中以一万人或一郡投降的，封给一万户，整修河上郡内的长城。
【RULE 1】('高祖', '整修', '河上郡内的长城')
各处原来的秦朝苑囿园池，都让百姓开垦耕种。
【RULE 1】('各处原来的秦朝苑囿园池', '让', '百姓')
【RULE 1】('百姓', '开垦', '耕种')
正月，俘虏了雍王的弟弟章平。
【RULE 6】('高祖', '俘虏', '章平')
大赦有罪的人。

汉王出函谷关到达陕县，抚慰关外父老，回来后，张耳来见，汉王给了他优厚的待遇。
【RULE 1】('高祖', '出', '谷关')
【RULE 1】('高祖', '到达', '陕县')
【RULE 1】('高祖', '给', '优厚的待遇')

二月，下令废掉秦社稷，改立汉社稷。
【RULE 6】('高祖', '废', '秦社稷')
【RULE 6】('高祖', '改立', '汉社稷')

三月，汉王从临晋关渡过黄河，魏王豹率兵随从，攻下河内，俘虏了殷王，设置河内郡。
【RULE 1】('高祖', '渡过', '黄河')
【RULE 1】('高祖', '攻', '河内')
【RULE 1】('高祖', '俘虏', '殷王')
【RULE 1】('高祖', '设置', '河内郡')
向南渡过平阴津，到达雒阳。
【RULE 6】('高祖', '渡过', '平阴津')
【RULE 6】('高祖', '到达', '雒阳')
新城三老董公拦住汉王，向他说了义帝被杀的情况。
【RULE 1】('新城三老董公', '拦住', '高祖')
【RULE 1】('新城三老董公', '说', '义帝被杀的情况')
汉王听了，袒露左臂大哭。
【RULE 6】('高祖', '听', None)
【RULE 6】('高祖', '哭', None)
于是为义帝发丧，哭吊三天。
派遣使者通告诸侯说：天下共同拥立义帝，对他北面称臣。
现在项羽把义帝放逐、击杀于江南，大逆无道。
我亲自为他发丧，诸侯都要穿白色丧服。
调发全部关内的兵力，征集河南、河东、河内三郡的士卒，向南沿长江、汉水而下，愿意跟随各诸侯王讨伐楚国杀害义帝的人。

当时项王向北进攻打齐国，田荣和他战于城阳。
田荣兵败，逃到平原，平原的百姓杀了他，齐地都投降了楚国。
田荣的弟弟田横立田荣的儿子田广为齐王，齐王在城阳反楚。
项羽虽然闻知汉军东进，但既然已经与齐军交战，就想打垮齐军之后迎击汉军。
汉王利用这个机会劫取了五诸侯的兵力，进入彭城。
【RULE 1】('高祖', '利用', '这个机会')
【RULE 1】('高祖', '进入', '彭城')
项羽听到这一消息，就带兵离开齐，由鲁地出胡陵，抵达萧县，与汉军在彭城灵壁东面的睢水上激战，大败汉军，杀死了很多士卒，睢水都不能流通了。
楚军从沛县掳取了汉王的父母妻子，扣在军中作为人质。
【RULE 2】('楚军', '掳取', '高祖的父母妻子')
这个时候，诸侯看到楚军强盛，汉军败退，又都离汉归楚，塞王司马欣也逃到楚国。

吕后的哥哥周吕侯为汉带领一支军队，驻扎在下邑。
汉王到他那里，渐渐收集士卒，在砀县驻军。
【RULE 1】('高祖', '到', '周吕侯那里')
【RULE 1】('高祖', '收集', '士卒')
【RULE 1】('高祖', '驻军', '在砀县')
汉王西行经过梁地，到了虞县，派使者随何到九江王黥布那里，汉王说：你能让黥布举兵叛楚，项羽必定留下来攻打他。
【RULE 1】('高祖', '行经', '梁地')
【RULE 1】('高祖', '到', '虞县')
【RULE 1】('高祖', '说', '你能让黥布举兵叛楚，项羽必定留下来攻打他')
如果能够滞留几个月，我一定可以取得天下。
【RULE 2】('高祖', '取得', '天下')
随何去说服九江王黥布，黥布果然背叛了楚国，楚国派龙且去攻打他。

汉王兵败彭城后向西撤退，行军中派人寻找家属，家属也逃走了，没有互相碰见。
【RULE 2】('高祖', '败', '彭城')
战败后就只找到了孝惠帝，六月，立他为太子，大赦罪人。
命令太子驻守栎阳，诸侯国人在关中的都集中在栎阳守卫。
引水灌废丘，废丘投降，章邯自杀。
把废丘改名为槐里。
于是命令祠官祭祀天、地、四方、上帝、山川，以后按时致祭。
征发关内士卒登城守卫边塞。
【RULE 1】('征发关内士卒', '守卫', '边塞')

这时九江王黥布与龙且作战，没有取胜，和随何潜行归汉。
【RULE 1】('九江王黥布', '归', '汉')
汉王渐渐地征集了一些士卒，加上各路将领和关中兵的增援，因此军势大振于荥阳，在京、索之间击破了楚军。
【RULE 1】('高祖', '征集', '一些士卒')
【RULE 1】('军势', '击破', '楚军')

三年，魏王豹请假回去省视父母的疾病，到了魏地就断绝了黄河渡口，叛汉归楚。
汉王使郦生劝说魏豹，魏豹不听。
【RULE 1】('高祖', '使', '郦生')
【RULE 1】('郦生', '劝说', '魏豹')
汉王派遣将军韩信进攻魏豹，大破魏军，俘虏了魏豹，于是平定了魏地，设置了三个郡，名叫河东、太原、上党。
【RULE 1】('高祖', '派遣', '将军韩信')
【RULE 1】('将军韩信', '进攻', '魏豹')
【RULE 1】('高祖', '平定', '魏地')
【RULE 1】('高祖', '设置', '三个郡')
汉王命令张耳和韩信向东攻下井陉，进击赵地，杀了陈余、赵王歇。
【RULE 1】('高祖', '命令', '张耳和韩信')
【RULE 1】('张耳和韩信', '攻', '井陉')
【RULE 1】('高祖', '杀', '陈余、赵王歇')
第二年，封张耳为赵王。

汉王驻军在荥阳南面，修筑甬道与黄河相连，以便取用敖仓的粮食。
【RULE 1】('高祖', '修筑', '甬道')
与项羽对峙了一年多。
项羽多次夺取了汉军的甬道，汉军缺少粮食，项羽于是围攻汉王。
【RULE 1】('项羽', '夺取', '汉军的甬道')
【RULE 1】('汉军', '缺少', '粮食')
【RULE 1】('项羽', '围攻', '高祖')
汉王请求讲和，划分荥阳以西的土地归汉。
【RULE 1】('荥阳以西的土地', '归', '汉')
【RULE 2】('高祖', '请求', '讲和')
项王没有同意。
汉王忧虑，就采取陈平的计策，给陈平黄金四万斤，用来离间楚国君臣。
【RULE 2】('汉王', '采取', '计策')
于是项羽对亚父产生了怀疑。
亚父这时劝项羽乘势攻下荥阳，等到他知道已被怀疑，就很生气，推托自己年老，要求乞身引退，回家乡当老百姓。
亚父没有到达彭城就死了。

汉军断绝了粮食，就在夜间从东门放出女子二千多人，披戴铠甲，楚军便四面围击。
【RULE 1】('汉军', '断绝', '粮食')
【RULE 1】('汉军', '放', '女子')
将军纪信乘坐汉王的车驾，伪装成汉王，欺骗楚军。
【RULE 1】('将军纪信', '乘坐', '汉王的车驾')
【RULE 1】('将军纪信', '欺骗', '楚军')
楚军都高呼万岁，争赴城东观看，因此汉王能够与几十骑兵出西门潜逃。
【RULE 1】('高祖', '出', '西门')
汉王命令御史大夫周苛、魏豹、枞公留守荥阳，将领和士卒不能随从的，都留在城中。
【RULE 1】('高祖', '命令', '御史大夫周苛、魏豹、枞公')
【RULE 1】('御史大夫周苛、魏豹、枞公', '留守', '荥阳')
【RULE 1】('将领和士卒不能随从的', '留', '在城中')
周苛、枞公商量说：魏豹这个叛国之王，很难和他共守城池。
因此就杀死了魏豹。
【RULE 6】('高祖', '杀死', '魏豹')

汉王逃出荥阳进入函谷关，收集士卒，想再次东进。
【RULE 1】('高祖', '逃', '荥阳')
【RULE 1】('高祖', '进入', '函谷关')
【RULE 1】('高祖', '收集', '士卒')
【RULE 1】('高祖', '想', '再次东进')
袁生劝汉王说：汉与楚在荥阳相持了几年，汉军常处境困难。
【RULE 1】('袁生', '劝', '高祖')
【RULE 1】('袁生', '说', '汉与楚在荥阳相持了几年，汉军常处境困难')
希望君王从武关出去，项羽肯定引兵向南行进，君王深沟高垒，让荥阳、成皋之间得到休息。
派韩信等安辑黄河以北的赵地，联合燕、齐，君王再赴荥阳，也为时不晚。
这样，楚军多方设防，军力分散，汉军得到休整，再与楚军作战，肯定可以打破楚军了。
汉王采纳了他的计策，出兵宛县、叶县之间，与黥布在进军中收集兵马。
【RULE 1】('高祖', '采纳', '袁生的计策')
【RULE 1】('高祖', '出兵', '宛县、叶县之间')
【RULE 1】('汉王', '收集', '兵马')

项羽听说汉王在宛县，果然带兵南下。
汉王坚壁固守，不和他交战。
这时彭越渡过睢水，与项声、薛公战于下邳，彭越大败楚军。
于是项羽率军向东攻打彭越，汉王也引兵向北驻军成皋。
【RULE 2】('高祖', '引兵', '成皋')
项羽已经取胜，赶走了彭越，得知汉军又驻扎在成皋，就又领兵西进，攻克荥阳，杀了周苛、枞公，俘虏了韩王信，于是进围成皋。

汉王逃走了，单身一人与滕公同乘一辆车出了成皋的玉门，向北渡过黄河，驰至修武住了一夜。
自称为使者，早晨驰入张耳、韩信的营中，夺取他们的军队，就派张耳去北边赵地更多的收集兵力，派韩信东进攻齐。
汉王得到韩信的军队，军威又振作起来。
【RULE 1】('高祖', '得到', '韩信的军队')
率军来到黄河岸边，向南进发，在小修武南面让士卒吃饱喝足，打算与项羽再一次交战。
【RULE 1】('高祖', '打算', '与项羽再一次交战')
郎中郑忠劝阻汉王，让他深沟高垒，不要和项羽交锋。
【RULE 1】('郎中郑忠', '劝阻', '高祖')
汉王采用了郑忠的计策，派卢绾、刘贾率兵两万人，几百个骑士，渡过白马津，进入楚地，与彭越在燕县城西又打败了楚军，随后又攻下梁地十多座城邑。
【RULE 1】('高祖', '采用', '郑忠的计策')
【RULE 1】('高祖', '派', '卢绾、刘贾')

淮阴侯已经接受命令向东进军，在平原没有渡过黄河。
汉王派郦生去说服齐王田广，田广背叛了楚，与汉讲和，一起攻打项羽。
【RULE 1】('高祖', '说服', '齐王田广')
韩信采用蒯通的计策，突然袭击，打败了齐国。
齐王烹杀了郦生，向东逃到高密。
项羽听到韩信已经全部利用黄河以北的兵力打垮了齐、赵，而且要攻打楚军，就派龙且、周兰前去阻击。
韩信与楚交战，骑兵将领灌婴配合出击，大败楚军，杀了龙且。
齐王田广投奔彭越。
在这个时候，彭越领兵驻扎梁地，往来骚扰楚军，断绝它的粮食。

四年，项羽对海春侯大司马曹咎说：谨慎防守成皋。
如果汉军挑战，千万小心。
不要应战，不让汉军东进就行了。
我十五天一定平定梁地，再与将军会合。
于是就进军攻打陈留、外黄、睢阳，都攻了下来。
汉军果然屡次向楚军挑战，楚军不肯出战。
【RULE 1】('汉军', '挑战', '楚军')
汉军派人辱骂了五六天楚军，大司马十分气愤，让士卒渡过汜水。
【RULE 1】('汉军', '辱骂', '五六天楚军')
士卒渡过一半，汉军出击，大败楚军，全部缴获了楚国的金玉财宝。
【RULE 5】('汉军', '缴获', '财宝')
【RULE 5】('汉军', '大败', '楚军')
大司马曹咎、长史司马欣都自刎在汜水上。
项羽到达睢阳，听到海春侯兵败，就带兵返回。
汉军正在荥阳东面围攻钟离眜，项羽一到，全部撤走到险阻地带。
【RULE 1】('汉军', '围攻', '钟离眜')

韩信已经打垮了齐国，派人对汉王说：齐国靠近楚国，如果权力太小，不立为暂时代理的国王，恐怕不能安定齐地。
汉王想要攻打韩信。
【RULE 1】('汉军', '想', '要攻打韩信')
留侯说：不如就此封他为王，让他自己防守齐地。
汉王便派遣张良带着印绶立韩信为齐王。
【RULE 1】('汉军', '派遣', '张良')

项羽听到龙且的军队战败了，心里很恐惧，派盱台人武涉前去游说韩信。
韩信不肯听从。

楚、汉长期相持，胜负未决，年青力壮的苦于当兵打仗，年老体弱的疲于转运粮食。
汉王、项羽一同站在广武涧两边对话。
项羽想跟汉王单身挑战。
汉王历数项羽的罪过说：最初我和你项羽都受命于怀王，说是先入关平定关中的，就在关中做王。
你项羽违背约定，让我在蜀、汉做王，这是第一罪。
你项羽假借怀王的命令，杀了卿子冠军，而自尊为上将军，这是第二罪。
你项羽已经援救了赵地，应当返回复命，而你擅自胁迫诸侯的军队进入函谷关，这是第三罪。
怀王约定到秦地不要残暴掠夺，你项羽火烧秦朝宫室，挖了始皇帝的坟墓，私自聚敛秦朝财物，这是第四罪。
又硬是杀掉了秦朝投降的国王子婴，这是第五罪。
在新安，用欺骗的手段坑杀了秦朝子弟二十万，而封他们的将领做王，这是第六罪。
你项羽让自己的将领都在好地方做王，而迁走原来的诸侯王，使臣下争为叛逆，这是第七罪。
你项羽把义帝驱逐出彭城，自己建都彭城，夺取韩王的土地，合并梁、楚称王，多划给自己土地，这是第八罪。
你项羽派人在江南暗杀义帝，这是第九罪。
为人臣下而杀害了他的君主，屠杀已经投降的人，执政不公允，主持约定不守信用，为天下人所不容，大逆无道，这是第十罪。
我带领正义之师随从诸侯来诛除残暴的贼人，派受过刑的罪人杀死你项羽，我何苦与你挑战！
【RULE 1】('我', '带领', '正义之师')
【RULE 1】('我', '诛除', '残暴的贼人')
【RULE 1】('我', '杀死', '你项羽')
项羽大怒，埋伏的弓弩射中了汉王。
汉王伤了胸部，却摸着脚说：这个贼人射中了我的脚趾！
【RULE 1】('高祖', '伤', '胸部')
【RULE 1】('高祖', '摸', '脚')
【RULE 1】('高祖', '说', '这个贼人射中了我的脚趾')
汉王身受创伤，卧床不起，张良请汉王勉强起来巡行慰劳士卒，以安定军心，不让楚军乘机取胜于汉。
【RULE 1】('高祖', '慰劳', '士卒')
【RULE 1】('高祖', '安定', '军心')
汉王出来巡视军队，伤势加重，就驱车进入成皋休养。
【RULE 1】('高祖', '巡视', '军队')

汉王病好了，向西进入函谷关，来到栋阳，慰问父老，设酒招待。
【RULE 1】('高祖', '进入', '函谷关')
【RULE 1】('高祖', '来到', '栋阳')
【RULE 1】('高祖', '慰问', '父老')
砍了塞王司马欣的脑袋，挂在栎阳街市上示众。
【RULE 6】('高祖', '砍', '脑袋')
停了四天，又回到军中，驻扎在广武。
【RULE 6】('高祖', '回到', '军中')
关中的兵力大举出动。
【RULE 6】('兵力', '出动', None)

当时，彭越带兵驻扎梁地，来来往往地骚扰楚军，断绝它的粮食。
田横前往依附彭越。
项羽多次攻打彭越等人，齐王韩信又进攻楚军。
项羽恐惧，就与汉王约定，平分天下，割鸿沟以西归汉，鸿沟以东归楚。
项王送回了汉王的父母妻子，汉军全部高呼万岁，楚军告别汉军回到了驻地。
【RULE 1】('项王', '送', '高祖的父母妻子')

项羽解兵东归。
汉王想要领兵西还，后来采用留侯、陈平的计策，进兵追击项羽，到达阳夏南面收兵驻扎，与齐王韩信、建成侯彭越约定时间会合攻打楚军。
【RULE 1】('高祖', '到达', '阳夏南面')
【RULE 5】('高祖', '采用', '计策')
到了固陵，韩信、彭越不来会合。
楚军出击汉军，大败汉军。
【RULE 1】('楚军', '出击', '汉军')
【RULE 5】('楚军', '大败', '汉军')
汉王又进入营垒，挖深了壕沟进行防守。
【RULE 1】('高祖', '进入', '营垒')
【RULE 1】('高祖', '挖', '壕沟')
【RULE 1】('高祖', '进行', '防守')
使用了张良的计策，于是韩信、彭越都前来会合。
【RULE 6】('高祖', '使用', '计策')
又有刘贾进入楚地，围攻寿春。
汉王在固陵战败，就派使者去召大司马周殷，用全部的九江士卒迎接武王黥布，黥布、周殷在进军中攻下城父，大肆屠杀。
【RULE 1】('高祖', '派', '使者')
【RULE 1】('使者', '召', '大司马周殷')
他们随从刘贾和齐、梁的诸侯大会垓下。
汉王封武王黥布为淮南王。
【RULE 2】('汉王', '封', '黥布')

五年，高祖和诸侯军一起攻打楚军，与项羽在垓下决一胜负。
【RULE 1】('高祖和诸侯军', '攻打', '楚军')
淮阴侯率兵三十万独当正面，孔将军布兵在左面，费将军布兵在右面，皇帝居后，绛侯、柴将军跟随在皇帝后面。
项羽的士卒大约十万。
淮阴侯首先会战，没有取胜，向后退却。
孔将军、费将军纵兵出击，楚军不利，淮阴侯又乘势反攻，大败项羽于垓下。
项羽的士兵听到汉军中的楚国歌声，以为汉军全部占领了楚地，项羽就败退逃跑，因此楚兵全军溃败。
汉王派骑兵将领灌婴追击项羽，一直追到东城，杀了八万楚兵，于是平定了楚地。
【RULE 1】('高祖', '平定', '楚地')
鲁县为楚国坚守城池，汉军没有攻下，汉王带领诸侯军北上，把项羽的头给鲁县父老们看，鲁县才投降了。
于是就用鲁公的封号在谷城埋葬了项羽。
【RULE 6】('高祖', '埋葬', '项羽')
汉王回到定陶，驰入齐王营垒，夺了他的军队。
【RULE 1】('高祖', '回到', '定陶')
【RULE 1】('高祖', '驰', '齐王营垒')
【RULE 1】('高祖', '夺', '齐王的军队')

正月，诸侯和将相互相一起请求尊崇汉王为皇帝。
【RULE 1】('高祖', '为', '皇帝')
汉王说：我听说皇帝这一尊号，属于有贤德的人，徒有虚名而无其实，不足以守帝位。
【RULE 1】('高祖', '说', '我听说皇帝这一尊号，属于有贤德的人，徒有虚名而无其实，不足以守帝位')
【RULE 1】('我', '听说', '皇帝这一尊号，属于有贤德的人')
我不敢承受皇帝之位。
【RULE 1】('我', '不敢承受', '皇帝之位')
群臣都说：大王起于贫寒，诛暴讨逆，平定四海，有功的就割地封为王侯。
【RULE 1】('高祖', '起', '于贫寒')
【RULE 1】('高祖', '平定', '四海')
大王不尊崇名号，大家对自己的封号都要疑虑，不敢信以为真。
臣等誓死坚持大王尊称皇帝。
【RULE 1】('臣', '坚持', '大王尊称皇帝')
汉王再三谦让，迫不得已地说：大家一定以为这样有利于国家。
为了对国家有利，甲午，在汜水北面即皇帝位。
【RULE 1】('高祖', '即', '皇帝位')

皇帝说义帝没有后代。
【RULE 1】('高祖', '说', '义帝没有后代')
齐王韩信熟悉楚地风俗，迁徙为楚王，建都下邳。
封建成侯彭越为梁王，建都定陶。
【RULE 1】('封建成侯彭越', '为', '梁王')
原来的韩王信仍为韩王，建都阳翟。
【RULE 1】('原来的韩王信', '为', '韩王')
【RULE 5】('韩王信', '建都', '阳翟')
迁徙衡山王吴芮为长沙王，建都临湘。
【RULE 1】('吴芮', '为', '长沙王')
【RULE 1】('建都', '临', '湘')
番君的将领梅鋗立有战功，跟随进入武关，皇帝感谢番君的恩德。
【RULE 1】('番君的将领梅鋗立', '有', '战功')
【RULE 1】('高祖', '感谢', '番君的恩德')
淮南王黥布、燕王臧荼、赵王张敖都保持过去的封号。
【RULE 1】('淮南王黥布、燕王臧荼、赵王张敖', '保持', '过去的封号')

天下基本平定。
【RULE 6】('天下', '平定', None)
高祖建都雒阳，诸侯都成为高祖的属臣。
【RULE 1】('诸侯', '成为', '高祖的属臣')
【RULE 2】('高祖', '建都', '雒阳')
【RULE 2】('诸侯', '成为', '属臣')
原来的临江王共驩为了项羽起兵叛汉，命令卢绾、刘贾围攻共驩，没有攻克。
几个月后共驩投降了，在雒阳杀了他。

五月，士卒都解甲回家。
诸侯国的士卒留在关中的免除徭役十二年，那些回家乡的免除徭役六年，发给粮食供养一年。

高祖在雒阳南宫摆设酒席。
【RULE 1】('高祖', '摆设', '酒席')

高祖说：各位诸侯和将领不要隐瞒我，都要说心里话。
【RULE 1】('高祖', '说', '各位诸侯和将领不要隐瞒我，都要说心里话')
我所以能够得到天下是什么原因？
【RULE 1】('我所以能够得到天下', '是', '什么原因')
项氏所以失去天下是什么原因？
高起、王陵回答说：陛下傲慢而侮辱人，项羽仁慈而爱护人。
【RULE 1】('高起、王陵', '说', '陛下傲慢而侮辱人，项羽仁慈而爱护人')
【RULE 1】('陛下', '侮辱', '人')
然而陛下派人攻城略地，所招降攻占的地方就封给他，与天下人利益相共。
项羽嫉贤妒能，有功的人加以陷害，贤能的人受到怀疑，打了胜仗而不论功行赏，取得了土地而不与分利，这就是他所以失去天下的原因。
高祖说：你们知其一，不知其二。
【RULE 1】('高祖', '说', '你们知其一，不知其二')
说到那在帷帐中运筹划策，决胜于千里之外，我不如子房。
【RULE 2】('我', '不如', '子房')
【RULE 5】('我', '说', '运筹划策')
镇守国家，安抚百姓，供给军粮，畅通粮道，我不如萧何。
【RULE 1】('镇', '守', '国家')
【RULE 2】('我', '不如', '萧何')
连兵百万，战必胜，攻必克，我不如韩信。
【RULE 2】('我', '不如', '韩信')
这三个人，都是人中俊杰，我能任用他们，这是我所以取得天下的原因。
【RULE 1】('这三个人', '是', '人中俊杰')
【RULE 1】('我', '任用', '他们')
【RULE 1】('这', '是', '我所以取得天下的原因')
项羽有一个范增而不能任用，这是他所以被我擒杀的原因。

高祖想长期建都雒阳，齐人刘敬劝阻高祖，留侯张良也劝说高祖入都关中，当天高祖命驾起身，进入关中建都。
【RULE 1】('高祖', '想', '长期建都雒阳')
【RULE 1】('齐人刘敬', '劝阻', '高祖')
【RULE 1】('留侯张良', '劝说', '高祖')
【RULE 1】('高祖', '入', '都关中')
【RULE 1】('高祖', '进入', '关中建都')
六月，大赦天下。
【RULE 6】('高祖', '大赦', '天下')

十月，燕王臧荼反叛，攻下代地。
高祖亲自统率军队攻打他，擒获了燕王臧荼，随即立太尉卢绾为燕王。
【RULE 1】('高祖', '率', '军队')
【RULE 1】('高祖', '擒获', '燕王臧荼')
【RULE 1】('高祖', '立', '太尉卢绾')
【RULE 5】('高祖', '立', '卢绾')
派丞相樊哙领兵攻代。

这年秋天，利几反叛，高祖亲自带兵攻打他，利几逃走了。
【RULE 1】('高祖亲自', '攻打', '利几')
利几这个人，是项氏的将领。
项氏失败时，利几为陈县县令，没有跟随项羽，逃走投降了高祖，高祖封他在颖川为侯。
【RULE 1】('高祖', '封', '利几')
高祖到达雒阳，根据全部通侯名籍遍召通侯，利几也被召。
【RULE 1】('高祖', '到达', '雒阳')
利几很慌惧，因此起兵反叛。

六年，高祖五天朝见一次太公，如同一般百姓的父子礼节。
【RULE 1】('高祖', '见', '太公')
太公家令劝诫太公说：天无二日，地无二主。
【RULE 1】('太公', '说', '天无二日，地无二主')
如今高祖虽然是你的儿子，但他是万民的君主；太公虽然是高祖的父亲，但属于臣下。
【RULE 1】('高祖', '是', '你的儿子')
【RULE 1】('高祖', '是', '万民的君主')
【RULE 1】('太公', '属于', '臣下')
【RULE 2】('太公', '是', '父亲')
怎么能让君主拜见臣下！
这样，就使君主失去了威严和尊贵。
后来高祖朝拜太公，太公抱着扫帚，在门口迎接，倒退着行走。
【RULE 1】('高祖', '朝拜', '太公')
高祖大惊，下车搀扶太公。
【RULE 6】('高祖', '惊', None)
【RULE 6】('高祖', '搀扶', '太公')
太公说：皇帝是万民的君主，怎么能因为我的缘故破坏了天下的法纪！
【RULE 1】('太公', '说', '皇帝是万民的君主，怎么能因为我的缘故破坏了天下的法纪')
于是高祖就尊奉大公为太上皇。
【RULE 1】('高祖', '尊奉', '大公')
【RULE 1】('大公', '为', '太上皇')
高祖内心赞美家令的话，赏赐给他黄金五百斤。
【RULE 1】('高祖', '赞美', '家令')

十二月，有人上书告发楚王韩信谋反。
高祖询问左右大臣，大臣们争着要去攻打韩信。
【RULE 2】('高祖', '询问', '大臣')
高祖采用陈平的计策，假装巡游云梦泽，在陈县会见诸侯，楚王韩信去迎接，就乘机逮捕了他。
【RULE 1】('高祖', '采用', '陈平的计策')
【RULE 1】('高祖', '假装', '巡游云梦泽')
【RULE 5】('高祖', '逮捕', '韩信')
这一天，大赦天下。
【RULE 6】('高祖', '大赦', '天下')
田肯来祝贺，就劝高祖说：陛下抓到韩信，又建都秦中。
【RULE 1】('田肯', '劝', '高祖')
秦地是地理形势优越的地方，有阻山带河之险，与诸侯国悬隔千里，持戟武士一百万，秦比其他地方好上一百倍。
地势便利，从这里出兵诸侯，犹如高屋建瓴。
要说那齐地，东有琅邪、即墨的富饶，南有泰山的险固，西有浊河这一天然界限，北有渤海鱼盐之利，地方二千里，持戟武士一百万，与各诸侯国悬隔千里之外，齐比其他地方好上十倍。
所以这两个地方是东秦和西秦。
不是陛下的亲子弟，不要派他在齐地做王。
高祖说：好。
【RULE 1】('高祖', '说', '好')
赏赐黄金五百斤。
【RULE 6】('高祖', '赏赐', '斤')

后来十多天，封韩信为淮阴侯，把他的封地分作两个国。
高祖说将军刘贾屡建战功，封为荆王，称工淮东。
【RULE 1】('高祖', '说', '将军刘贾屡建战功，封为荆王，称工淮东')
弟弟刘交为楚王，称王淮西。
儿子刘肥为齐王，封给七十余城，百姓中能讲齐地语言的都归属齐国。
高祖论定功劳大小，与列侯剖符为信，封侯食邑。
【RULE 2】('高祖', '论定', '大小')
把韩王信迁徙到太原。

七年，匈奴在马邑攻打韩王信，韩王信就与匈奴在太原谋反。
白土曼丘臣、王黄立原来的赵国将领赵利为王，反叛汉朝，高祖亲自前往讨伐。
正遇上天气寒冷，士卒十人中有两三个都冻掉了手指头，终于到达了平城。
匈奴在平城围困高祖，七天之后才撤兵离去。
命令樊哙留下来平定代地。
【RULE 6】('高祖', '命令', '留下来')
立哥哥刘仲为代王。
【RULE 1】('立哥哥刘仲', '为', '代王')

二月，高祖从平城经过赵地、雒阳，到了长安。
【RULE 1】('高祖', '到', '长安')
长乐宫已经建成，丞相以下的官员都迁到长安办公。

八月，高祖率军东去，在东垣攻打韩王信的残余叛贼。
【RULE 1】('高祖', '率', '军')
【RULE 5】('高祖', '攻打', '叛贼')

萧丞相修筑未央宫，建立东阙、北阙、前殿、武库、太仓。
高祖回来，看见宫阙极为壮丽，非常生气，对萧何说：天下喧扰不安，苦战数年，成败尚未可知，现在为什么要修建宫室豪华过度呢？
【RULE 1】('高祖', '看见', '宫阙极为壮丽')
萧何说：正是因为天下没有安定，所以才乘这个时机建成宫室。
况且天子以四海为家，宫室不壮观华丽，就不足以显示天子的尊贵和威严，并且也是为了不让后世的宫室有所超过。
高祖这才高兴了。

高祖去东垣，经过柏人，赵相贯高等谋杀高祖，高祖心动异常，因而没有在柏人停留。
【RULE 1】('高祖', '去', '东垣')
代王刘仲弃国逃跑，自己回到雒阳，被废为合阳侯。

九年，赵相贯高等策划谋杀高祖的事被发觉了，他们的三族都被处死。
废赵王张敖为宣平侯。
这一年，把楚国贵族昭氏、屈氏、景氏、怀氏和齐国贵族田氏迁徙到关中。

未央宫建成了。
高祖大会诸侯和群臣，在未央宫前殿摆设酒宴。
【RULE 1】('高祖大会诸侯和群臣', '摆设', '酒宴')
高祖手捧玉制酒杯，起身给太上皇祝寿，说：当初大人常常认为我是无以谋生的无赖，不能料理产业，不如仲勤劳。
【RULE 1】('高祖', '捧', '玉制酒杯')
【RULE 1】('太上皇', '认为', '我是无以谋生的无赖')
如今我成就的事业与仲相比，谁的多呢？
殿上群臣都高呼万岁，大笑作乐。

十年十月，淮南王黥布、梁王彭越、燕王卢绾、荆王刘贾、楚王刘交、齐王刘肥、长沙王吴芮都来长乐宫朝见。
春夏无事。

七月，太上皇崩于栎阳宫，楚王、梁王都来送葬。
赦免栎阳的囚犯。
【RULE 6】('高祖', '赦免', '囚犯')
郦邑改名新丰。
【RULE 2】('郦邑', '改名', '新丰')

八月，赵相国陈豨在代地反叛。
高祖说：陈豨曾经给我做事，很遵守信用。
【RULE 1】('高祖', '说', '陈豨曾经给我做事，很遵守信用')
代地是我所看重的地方，因此封陈豨为列侯，以相国名义守卫代地，如今竟和王黄等劫掠代地。
代地的官吏和百姓并非有罪，赦免代地的吏民。
【RULE 1】('代地的官吏和百姓', '并非有', '罪')
【RULE 5】('高祖', '赦免', '吏民')
九月，高祖亲自东去攻打陈豨。
【RULE 5】('高祖', '攻打', '陈豨')
到达邯郸，高祖高兴地说：陈豨不南去据守邯郸，而凭借漳水为阵，我知道他是没有本事的。
【RULE 1】('高祖', '说', '陈豨不南去据守邯郸，而凭借漳水为阵，我知道他是没有本事的')
听说陈豨的将领都是过去的商人，高祖说：我知道该怎样对付他们了。
【RULE 1】('高祖', '说', '我知道该怎样对付他们了')
【RULE 1】('我', '知道', '该怎样对付他们了')
于是就多用黄金引诱陈豨的将领，陈豨的将领有很多投降的。

十一年，高祖在邯郸讨伐陈豨等人还没有结束，陈豨的将领侯敞带领一万多人流动作战，王黄驻军曲逆，张春渡过黄河进攻聊城。
【RULE 2】('高祖', '讨伐', '陈豨等人')
汉派将军郭蒙与齐国的将领出击，把他们打得大败。
太尉周勃从太原进军，平定代地。
到了马邑，一时没有攻克，后来就把它攻打得城破人亡。

陈豨的将领赵利防守东垣，高祖攻打东垣，没有攻下。
一个多月后，赵利的士卒辱骂高祖，高祖十分气愤。
【RULE 1】('赵利的士卒', '辱骂', '高祖')
【RULE 6】('高祖', '气愤', None)
东垣投降了，命令交出辱骂高祖的人斩首处死，没有辱骂高祖的就宽恕了他们。
【RULE 1】('没有辱骂高祖的', '宽恕', '他们')
于是划出赵国常山以北的地方，封儿子刘恒为代王，建都晋阳。
【RULE 1】('儿子刘恒', '为', '代王')

春天，淮阴侯韩信谋反关中，处死了韩信的三族。
【RULE 1】('淮阴侯韩信', '谋反', '关中')
【RULE 1】('高祖', '处死', '韩信的三族')

夏天，梁王彭越谋反，废除他的封号，迁徙蜀地。
【RULE 6】('梁王彭越', '谋反', None)
【RULE 6】('高祖', '废除', '梁王彭越的封号')
【RULE 1】('梁王彭越', '迁徙', '蜀地')
他又要反叛，于是就处死了他的三族。
【RULE 1】('梁王彭越', '要', '反叛')
【RULE 1】('高祖', '处死', '他的三族')
封儿子刘恢为梁王，儿子刘友为淮阳王。
【RULE 1】('儿子刘恢', '为', '梁王')
【RULE 1】('儿子刘友', '为', '淮阳王')

秋天七月，淮南王黥布反叛，向东兼并了荆王刘贾的土地，北进渡过淮水，楚王刘交跑到薛县。
高祖亲自前往讨伐他，封儿子刘长为淮南王。
【RULE 1】('高祖', '讨伐', '淮南王黥布')
【RULE 1】('高祖', '封', '儿子刘长')
【RULE 1】('儿子刘长', '为', '淮南王')

十二年十月，高祖在会甄已经击败黥布的军队，黥布逃走。
【RULE 1】('高祖', '击败', '黥布的军队')
高祖命令别将追击他。
【RULE 1】('别将', '追击', '淮南王黥布')
【RULE 2】('高祖', '命令', '追击')

高祖率军归还，路过沛县，停留下来。
【RULE 1】('高祖', '路过', '沛县')
在沛宫摆设酒宴，把过去的朋友和父老子弟全部召集来纵情畅饮。
【RULE 6】('高祖', '摆设', '酒宴')
挑选沛中儿童，得到了一百二十人，教他们唱歌。
【RULE 6】('高祖', '挑选', '儿童')
【RULE 6】('高祖', '教', '唱歌')
酒喝到酣畅，高祖击着筑，自己作了一首诗，唱起来：大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方！
【RULE 1】('高祖', '作', '一首诗')
让儿童都跟着学唱。
高祖又跳起舞，感慨伤怀，泪下数行，对沛县父兄们说：远游的人思念故乡。
【RULE 1】('高祖', '跳', '舞')
【RULE 1】('高祖', '说', '远游的人思念故乡')
我虽然建都关中，千秋万岁后，我的魂魄还是会怀思沛县。
【RULE 1】('我的魂魄', '怀思', '沛县')
我从做沛公开始，诛暴讨逆，终于取得了天下。
【RULE 1】('我', '取得', '天下')
我把沛县作为我的汤沐邑，免除沛县百姓的徭役，世世代代不用服徭役。
【RULE 1】('我', '免除', '沛县百姓的徭役')
沛县父老兄弟、长辈妇女、旧日朋友，天天开怀畅饮，极为欢欣，说旧道故，取笑作乐。
【RULE 6】('沛县父老兄弟', '开怀', None)
过了十多天，高祖想要离去，沛县父老兄弟执意挽留高祖。
【RULE 1】('高祖', '想', '要离去')
【RULE 1】('沛县父老兄弟', '挽留', '高祖')
高祖说：我的随从人员众多，父兄们供养不起。
【RULE 1】('高祖', '说', '我的随从人员众多，父兄们供养不起')
于是高祖就动身了。
【RULE 6】('高祖', '动身', None)
沛县百姓倾城而出，都到城西贡献牛酒。
【RULE 1】('沛县百姓', '倾', '城')
【RULE 1】('沛县百姓', '贡献', '牛酒')
高祖又停留下来，搭起帐篷，饮宴三天。
【RULE 1】('高祖', '搭', '帐篷')
沛县父兄们都叩头请求说：沛县幸运地得到免除徭役，丰邑还没有获准免除，请陛下哀怜丰邑。
高祖说：丰邑是我生长的地方，绝不会忘记，我只是因为丰邑以雍齿的缘故反叛我而去帮助魏国，沛县父兄们坚持请求，这才一并免除了丰邑的徭役，和沛县相同，封沛侯刘濞为吴王。
【RULE 1】('高祖', '说', '丰邑是我生长的地方，绝不会忘记')
【RULE 1】('丰邑', '反叛', '我')
【RULE 5】('丰邑', '免除', '役')

汉军将领在洮水南北两路追击黥布的军队，都大破黥布军，在鄱阳追获杀死了黥布。
【RULE 1】('汉军将领', '破', '黥布军')

樊哙另带一支部队平定代地，在当城杀死了陈豨。

十一月，高祖从征讨黥布的军队中回到长安。
【RULE 1】('高祖', '回到', '长安')

十二月，高祖说：秦始皇帝、楚隐王陈涉、魏安釐王、齐缗王、赵悼襄王都绝嗣无后，分别给予十户人家看守坟墓，秦始皇帝二十家，魏公子无忌五家。
【RULE 1】('高祖', '说', '秦始皇帝、楚隐王陈涉、魏安釐王、齐缗王、赵悼襄王都绝嗣无后，分别给予十户人家看守坟墓，秦始皇帝二十家，魏公子无忌五家')
代地官吏和百姓被陈豨、赵利所胁迫的，全部赦免。
陈豨的降将说陈豨反叛时，燕王卢绾派人去陈豨那里参预了阴谋策划。
高祖派辟阳侯去接卢绾，卢绾称病不来。
【RULE 1】('高祖', '派', '辟阳侯')
【RULE 1】('高祖', '接', '卢绾')
辟阳侯回来，详细说明了卢绾反叛已有征兆。
二月，派樊哙、周勃率军出击燕王卢绾。
赦免燕地官吏和百姓参加反叛的人。
【RULE 6】('高祖', '赦免', '人')
封皇子刘建为燕王。
【RULE 1】('皇子刘建', '为', '燕王')

高祖攻打黥布时，被流矢射中，行进途中得了病。
【RULE 5】('高祖', '打', '黥布')
病情严重，吕后请来好医生。
医生进去见高祖，高祖询问医生，医生说：病可以治好。
【RULE 1】('医生', '见', '高祖')
【RULE 1】('医生', '说', '病可以治好')
于是高祖谩骂医生说：我以一个布衣平民，手提三尺剑取得天下，这不是天命吗？
【RULE 1】('高祖', '谩骂', '医生')
【RULE 1】('高祖', '说', '我以一个布衣平民，手提三尺剑取得天下，这不是天命吗')
命运在天，虽有扁鹊，又有什么用处！
高祖不让医生治病，赏赐黄金五十斤，叫他离去。
【RULE 1】('高祖', '不让', '医生')
【RULE 1】('高祖', '赏赐', '五十斤')
【RULE 1】('高祖', '叫', '他')
【RULE 2】('高祖', '不让', '治病')
【RULE 5】('高祖', '叫', '离去')
不久吕后问高祖：陛下百年以后，萧相国如果死了，让谁接替他？
【RULE 1】('吕后', '问', '陛下百年以后，萧相国如果死了，让谁接替他')
高祖说：曹参可以。
【RULE 1】('高祖', '说', '曹参可以')
又问其次，高祖说：王陵可以。
【RULE 1】('高祖', '说', '王陵可以')
然而王陵稍为憨直，陈平可以帮助他。
陈平智慧有余，然而难以独任。
周勃稳重厚道，缺少文才，但能安定刘氏天下的一定是周勃，可以让他做太尉。
【RULE 1】('周勃', '缺少', '文才')
【RULE 1】('能安定刘氏天下的', '是', '周勃')
【RULE 1】('周勃', '做', '太尉')
吕后又问其次，高祖说：这以后也不是我所能知道的。
【RULE 1】('高祖', '说', '这以后也不是我所能知道的')
【RULE 2】('吕后', '问', '其次')

卢缩和数千名骑兵停留在边塞等待着，希望高祖病好了，自己去向高祖请罪。
【RULE 1】('卢缩和数千名骑兵', '停留', '在边塞')
【RULE 1】('卢缩和数千名骑兵', '希望', '高祖病好了，自己去向高祖请罪')

四月甲辰，高祖崩于长乐宫。
过了四天不发丧。
吕后和审食其商量说：将领们和皇帝同为编户平民，如今北面称臣，为此常常怏怏不乐，现在事奉年轻的皇帝，不全部族灭这些人，天下不会安定。
有人听到了这个消息，告诉了郦将军。
郦将军去见审食其，说：我听说皇帝已经驾崩，四天不发丧，想要诛杀将领们。
如果真是这样，天下就危险了。
陈平、灌婴统率十万士卒驻守荥阳，樊哙、周勃统率二十万士卒平定燕、代，这时他们听到皇帝驾崩，将领们全部被杀，必定连兵回来向关中进攻。
大臣叛乱于内，诸侯造反于外，天下覆灭可以翘足而待了。
审食其进宫把这些话告诉了吕后，于是在丁未发丧，大赦天下。

卢绾听说高祖驾崩，就逃入匈奴。
【RULE 1】('卢绾', '听说', '高祖驾崩')
【RULE 1】('卢绾', '逃', '匈奴')

丙寅，安葬了高祖。
【RULE 6】(None, '安葬', '高祖')

己已，立太子为皇帝，来到太上皇庙。
群臣都说：高祖起于细微平民，拨乱反正，平定天下，是汉朝的开国始祖，功劳最高。
【RULE 1】('群臣', '说', '高祖起于细微平民，拨乱反正，平定天下，是汉朝的开国始祖，功劳最高')
【RULE 1】('高祖', '起', '于细微平民')
【RULE 1】('高祖', '是', '汉朝的开国始祖')
上尊号为高皇帝。
【RULE 1】('上尊号', '为', '高皇帝')
【RULE 2】('上尊号', '为', '皇帝')
太子袭号为皇帝，这就是孝惠帝。
命令各郡和各国诸侯建立高祖庙，按照每年的时节祭祀。
【RULE 1】('各郡和各国诸侯', '建立', '高祖庙')

到了孝惠帝五年，孝惠帝想到高祖思念牵挂沛县，就把沛宫作为高祖原庙。
【RULE 1】('高祖', '牵挂', '沛县')
高祖所教唱歌的儿童一百二十人，都让他们做高祖原庙中演奏音乐的人员，以后有缺额，就立刻补上。
【RULE 1】('高祖所教唱歌的儿童', '做', '高祖原庙中演奏音乐的人员')

高皇帝八个儿子：长子是庶出的齐悼惠王肥；其次是孝惠帝，吕后所生；再次是戚夫人生的赵隐王如意；再次是代王恒，已立为孝文帝，薄太后所生；再次是梁王恢，吕太后时被改封为赵并王；再次是淮阳王友，吕太后时被改封为赵幽王；再次是淮南厉王长；再次是燕王建。

太史公说：夏朝的政治质朴厚道，质朴厚道的弊病在于使细民百姓粗野少礼，所以殷朝的人以恭敬而讲究威仪来承替它。
恭敬而讲究威仪的弊病在于使细民百姓相信鬼神，所以周朝人用讲究尊卑等级来承替它。
讲究尊卑等级的弊病在于使细民百姓不能以诚相见，而补救不能以诚相见的办法没有比以质朴厚道为政更好的了。
夏、商、周三王的治国法则好像循环往复，终而复始。
周朝和秦朝之间，可以说是讲究尊卑等级的弊病都暴露出来了。
秦始皇赢政不加以改变，反而使刑法残酷，难道不是荒谬的吗？
所以汉朝兴起，面对过去的弊病，改变了治国法则，使百姓不倦怠，得到天道的规律了。
车服有定制，皇帝的车子用黄缯做盖的里子，车衡左边竖立毛羽制成的幢。
高祖安葬在长陵。