孝景皇帝是孝文皇帝的中子。
【RULE 1】('孝景皇帝', '是', '孝文皇帝的中子')

他的母亲是窦太后。
【RULE 1】('孝景皇帝的母亲', '是', '窦太后')

孝文皇帝在代国的时候，前任王后生有三个男孩，等到窦太后得宠的时候，前任王后去世，她的三个儿子也相继死亡，因此孝景皇帝能够嗣位。
【RULE 1】('前任王后', '生', '三个男孩')

景帝元年四月二十二日，大赦天下。
【RULE 2】('景帝', '大赦', '天下')

乙巳日，赐予百姓爵一级。
【RULE 6】('景帝', '赐予', '爵一级')

五月，减免农户一半的田租。
【RULE 6】('景帝', '减免', '田租')

为孝文皇帝修建了太宗庙。
【RULE 6】('景帝', '修建', '太宗庙')

命令大臣们不要为自己即位一事上朝拜贺。
【RULE 1】('大臣们', '拜贺', '不要为自己即位一事')

允许匈奴进入代地，与匈奴签约和亲。
【RULE 1】('匈奴', '进入', '代地')

二年春天，册封原来的相国萧何的孙子萧系为武陵侯，规定男子二十岁时要登记在簿。
【RULE 1】('原来的相国萧何的孙子萧系', '为', '武陵侯')

四月二十五日，孝文太后去世。
【RULE 6】('孝文太后', '去世', None)

广川王、长沙王都前往自己的封国。
【RULE 1】('广川王、长沙王', '前往', '自己的封国')

丞相申屠嘉去世。
【RULE 6】('申屠嘉', '去世', None)

八月，任命御史大夫开封侯陶青为丞相。
【RULE 1】('御史大夫开封侯陶青', '为', '丞相')

彗星出现在东北方。
【RULE 1】('在东北方', '出现', '彗星')

秋天，衡山冰雹如雨，最大的冰雹有五寸，最深的地方有二尺。
【RULE 1】('冰雹', '如', '雨')
【RULE 1】('最大的冰雹', '有', '五寸')
【RULE 1】('最深的地方', '有', '二尺')

荧惑倒着运行，逼近北辰的位置，月亮出现在北辰的中间。
【RULE 1】('荧惑', '逼近', '北辰的位置')
【RULE 1】('在北辰的中间', '出现', '月亮')

岁星在天庭中逆向运行。
【RULE 6】('岁星', '运行', None)

皇帝将南陵和内史、祋祤设置为县。
【RULE 1】('皇帝', '设置', '南陵和内史、祋祤')
【RULE 5】('皇帝', '为', '县')

三年正月二十二日，大赦天下。
【RULE 6】('景帝', '大赦', '天下')

一颗光芒很长的彗星出现在西方。
【RULE 1】('在西方', '出现', '一颗光芒很长的彗星')

天火烧毁了雒阳东宫大殿和城楼。
【RULE 1】('天火', '烧毁', '雒阳东宫大殿和城楼')

吴王刘濞、楚王刘戊、赵王刘遂、胶西王刘卬、济南王刘辟光、淄川王刘贤、胶东王刘雄渠发动叛乱，出兵向西进发。
【RULE 2】('刘濞', '发动', '叛乱')

天子因为这件事处死了晁错，派袁盎谕告七国，但七国仍不停止进军，继续向西围攻梁国。
【RULE 1】('天子', '派', '袁盎')
【RULE 1】('七国', '围攻', '梁国')
【RULE 2】('天子', '处死', '晁错')

于是，皇帝派遣大将军窦婴、太尉周亚夫率兵讨伐他们，最后将其消灭。
【RULE 1】('皇帝', '派遣', '大将军窦婴、太尉周亚夫')
【RULE 1】('大将军窦婴、太尉周亚夫', '讨伐', '他们')

六月二十五日，皇帝赦免败亡的士卒和楚元王的儿子刘蓺等参加叛乱的人。
【RULE 1】('皇帝', '赦免', '败亡的士卒和楚元王的儿子刘蓺等参加叛乱的人')

封大将军窦婴为魏其侯。
【RULE 1】('大将军窦婴', '为', '魏其侯')
【RULE 2】('窦婴', '为', '魏其侯')

立楚元王的儿子平陆侯刘礼为楚王。
【RULE 1】('立楚元王的儿子平陆侯刘礼', '为', '楚王')
【RULE 2】('刘礼', '为', '楚王')

立皇子刘端为胶西王，皇子刘胜为中山王。
【RULE 1】('立皇子刘端', '为', '胶西王')
【RULE 1】('皇子刘胜', '为', '中山王')
【RULE 2】('刘胜', '为', '中山王')

改封济北王刘志为淄川王，淮阳王刘余为鲁王，汝南王刘非为江都王。
【RULE 1】('淮阳王刘余', '为', '鲁王')
【RULE 2】('汝南王刘非', '为', '江都王')

齐王刘将庐、燕王刘嘉全都去世了。
【RULE 6】('刘将庐', '去世', None)

四年夏天，立皇太子。
【RULE 6】(None, '立', '皇太子')

封皇子刘彻为胶东王。
【RULE 1】('皇子刘彻', '为', '胶东王')

六月二十九日，大赦天下。
【RULE 6】('景帝', '大赦', '天下')

闰九月，把戈阳改为阳陵。
【RULE 1】('戈阳', '为', '阳陵')

又在渡口和关口设置哨卡，凭符信出入。
【RULE 6】('景帝', '设置', '哨卡')

冬天，把赵国改置为邯郸郡。
【RULE 6】('赵国', '为', '邯郸郡')

五年三月，修建陽陵和渭桥。
【RULE 6】('景帝', '修建', '陽陵')

五月，拨下钱币二十万，招募全国百姓迁往阳陵。
【RULE 6】('景帝', '拨', '二十万')
【RULE 6】(None, '招募', '迁')
【RULE 6】(None, '迁', '招募')

江都地区遭遇从西方刮来的大风暴，毁坏了城墙十二丈。
【RULE 1】('江都地区', '遭遇', '从西方刮来的大风暴')
【RULE 1】('江都地区', '毁坏', '城墙')

二十八日，皇帝封长公主的儿子为隆虑侯。
【RULE 1】('景帝', '封', '长公主的儿子')
【RULE 1】('长公主的儿子', '为', '隆虑侯')

改封广川王为赵王。
【RULE 1】('广川王', '为', '赵王')

六年春天，封中尉卫绾为建陵侯，江都的丞相程嘉为建平侯，陇西郡的太守公孙浑邪为平曲侯，赵国的丞相苏嘉为江陵侯，原来的将军栾布为鄃侯。
【RULE 1】('封中尉卫绾', '为', '建陵侯')
【RULE 1】('江都的丞相程嘉', '为', '建平侯')
【RULE 1】('陇西郡的太守公孙浑邪', '为', '平曲侯')
【RULE 1】('赵国的丞相苏嘉', '为', '江陵侯')
【RULE 1】('原来的将军栾布', '为', '鄃侯')
【RULE 2】('栾布', '为', '鄃侯')

梁王、楚王都去世了。
【RULE 6】('梁王', '去世', None)

闰九月，砍伐驰道旁的树木，填平了兰池。
【RULE 2】('树木', '填', '兰池')

七年冬天，废掉栗太子刘荣，改封为临江王。
【RULE 6】(None, '废', '刘荣')
【RULE 6】('刘荣', '为', '临江王')

十一月的最后一天，出现了日食。
【RULE 1】('十一月的最后一天', '出现', '日食')

春天，赦免修筑陽陵的囚犯奴隶。
【RULE 6】('景帝', '赦免', '奴隶')

丞相陶青被免除职务。
【RULE 6】('丞相陶青', '免除', '职务')

二月十六日，任命太尉条侯周亚夫为丞相。
【RULE 6】('太尉条侯周亚夫', '为', '丞相')

四月十七日，立胶东王的母亲为皇后。
【RULE 1】('立胶东王的母亲', '为', '皇后')

二十九日，立胶东王为皇太子。
【RULE 1】('立胶东王', '为', '皇太子')

皇太子的名叫彻。

中元元年，封原来的御史大夫周苛的孙子周平为绳侯，原来的御史大夫周昌的孙子周左车为安阳侯。
【RULE 1】('封原来的御史大夫周苛的孙子周平', '为', '绳侯')
【RULE 1】('原来的御史大夫周昌的孙子周左车', '为', '安阳侯')

四月二十三日，大赦天下，赐予百姓爵位一级。
【RULE 6】('景帝', '大赦', '天下')
【RULE 6】('景帝', '赐予', '一级')

废除不准商人、入赘女婿做官和不准犯过罪的官吏重新做官的禁令。
【RULE 6】('景帝', '废除', '禁令')

发生了地震。
【RULE 6】(None, '发生', '地震')

衡山、原都下了冰雹，最大的直径有一尺八寸。
【RULE 1】('衡山、原', '下', '冰雹')
【RULE 1】('最大的直径', '有', '一尺八寸')
【RULE 2】('衡山', '下', '冰雹')

中元二年二月，匈奴侵入燕地，于是不再同匈奴和亲。
【RULE 1】('匈奴', '侵入', '燕地')

三月，下令召临江王到都城问罪，不久临江王就死在中尉府中。
【RULE 5】('临江王', '下令', '召临江王')

夏天，立皇子刘越为广川王，皇子刘寄为胶东王。
【RULE 1】('立皇子刘越', '为', '广川王')

分封了四个列侯。
【RULE 6】(None, '分封', '列侯')

九月三十日，出现了日食。
【RULE 6】(None, '出现', '日食')

中元三年冬天，废除诸侯王国中御史中丞这一官职。
【RULE 6】(None, '废除', '官职')

春天，匈奴的两个王率领自己的部众前来归降，都被封为列侯。
【RULE 1】('匈奴的两个王', '率领', '自己的部众')
【RULE 2】('王', '率领', '部众')

立皇子刘方乘为清河王。
【RULE 1】('立皇子刘方', '为', '清河王')
【RULE 5】('刘方', '为', '清河王')

三月，彗星出现在西北方。
【RULE 1】('在西北方', '出现', '彗星')

丞相周亚夫被免除职务，任命御史大夫桃侯刘舍为丞相。
【RULE 1】('御史大夫桃侯刘舍', '为', '丞相')

四月，发生地震。
【RULE 6】(None, '发生', '地震')

九月的最后一天，出现了日食。
【RULE 1】('九月的最后一天', '出现', '日食')

派遣军队驻扎在都城的东都门外。
【RULE 6】(None, '派遣', '驻扎')
【RULE 6】(None, '驻扎', '派遣')

中元四年三月，建造德阳宫。
【RULE 6】(None, '建造', '德阳宫')

发生严重的蝗灾。
【RULE 6】(None, '发生', '蝗灾')

秋天，赦免修建阳陵的囚犯。
【RULE 1】('囚犯', '修建', '阳陵')

中元五年夏天，立皇子刘舜为常山王。
【RULE 1】('立皇子刘舜', '为', '常山王')
【RULE 2】('刘舜', '为', '常山王')

分封了十人为侯。
【RULE 1】('十人', '为', '侯')
【RULE 2】('人', '为', '侯')

六月二十九日，大赦天下，赐予百姓爵位一级。
【RULE 6】(None, '大赦', '天下')
【RULE 6】(None, '赐予', '一级')

全国发生了严重的涝灾。
【RULE 1】('严重的涝灾', '发生', '全国')
【RULE 2】('全国', '发生', '涝灾')

把诸侯王国的丞相改名为相。
【RULE 1】('诸侯王国的丞相', '为', '相')

秋天，发生了地震。
【RULE 6】(None, '发生', '地震')

中元六年二月二十五日，皇帝来到雍县，郊祭五帝。
【RULE 1】('皇帝', '来到', '雍县')
【RULE 1】('皇帝', '郊祭', '五帝')

三月，下了冰雹。
【RULE 6】(None, '下', '冰雹')

四月，梁孝王、城阳共王、汝南王都去世了。
【RULE 6】('梁孝王', '去世', None)

立梁孝王的儿子刘明为济川王，刘彭离为济东王，刘定为山阳王，刘不识为济阴王。
【RULE 1】('立梁孝王的儿子刘明', '为', '济川王')
【RULE 1】('刘彭离', '为', '济东王')

将原来的梁国分割为五国。

封四人为侯。
【RULE 1】('封四人', '为', '侯')
【RULE 2】('人', '为', '侯')

将廷尉这个官职该名为大理，将作少府改名为将作大匠，主爵中尉改名为都尉，长信詹事改名为长信少府，将行改名为大长秋，大行改名为行人，奉常改名为太常，典客改名为大行，治粟内史改名为大农。
【RULE 1】('主爵中尉', '为', '都尉')
【RULE 1】('大行', '为', '行人')

把大内的官秩确定为二千石，设置左内官和右内官，使其隶属于大内。
【RULE 1】('左内官和右内官', '隶属', '于大内')

七月二十九日，出现了日食。
【RULE 6】(None, '出现', '日食')

八月，匈奴入侵上郡。
【RULE 1】('匈奴', '入侵', '上郡')

后元元年冬天，改名中大夫令为卫尉。
【RULE 6】('中大夫令', '为', '卫尉')

三月十九日，大赦天下，赐予百姓爵位一级，中二千石的官员和诸侯国的相都赐爵为右庶长。
【RULE 1】('大赦天下', '赐予', '爵位一级')
【RULE 1】('中二千石的官员和诸侯国的相', '赐', '爵')

四月，允许百姓欢聚宴饮。
【RULE 6】(None, '允许', '欢聚宴饮')

五月九日，发生了地震，早饭时又有地震。
【RULE 6】(None, '发生', '地震')
【RULE 6】(None, '有', '地震')

上庸地震持续了二十二天，毁坏了城墙。
【RULE 1】('上庸地震', '持续', '二十二天')
【RULE 1】('上庸地震', '毁坏', '城墙')

七月二十九日，出现了日食。
【RULE 6】(None, '出现', '日食')

丞相刘舍被免除职务。
【RULE 6】('丞相刘舍', '免除', '职务')

八月，任命御史大夫卫绾为丞相，封为建陵侯。
【RULE 1】('御史大夫卫绾', '为', '丞相')

后二年正月，一天发生三次地震。
【RULE 6】(None, '发生', '地震')

郅将军率兵出击匈奴。
【RULE 1】('郅将军', '出击', '匈奴')
【RULE 5】('将军', '出击', '匈奴')

允许百姓欢聚宴饮五天。
【RULE 2】('百姓', '欢聚', '允许')

命令内史郡不得用粮食喂马，要把马匹收归官府。
【RULE 1】('内史郡', '喂', '马')

规定罪犯和奴隶只能穿极粗劣的衣服。
【RULE 1】('罪犯和奴隶', '穿', '极粗劣的衣服')

禁止用马舂米。
【RULE 6】(None, '禁止', '舂米')
【RULE 6】(None, '舂米', '禁止')

由于当年收成不好，禁止天下百姓不到一年就把当年收获的粮食提前吃完。
【RULE 1】('天下百姓', '吃', '当年收获的粮食')

减少在京城的列侯数量，派遣他们前往自己的封地。
【RULE 1】('在京城的列侯', '前往', '自己的封地')
【RULE 】(None, '减少', '列侯数量')

三月，匈奴入侵雁门。
【RULE 1】('匈奴', '入侵', '雁门')

十月，将高祖陵墓长陵周围的耕地租给农民。

发生了严重的旱灾。
【RULE 6】(None, '发生', '旱灾')

衡山国、河东郡、云中郡的百姓流行瘟疫。
【RULE 1】('瘟疫', '流行', '衡山国、河东郡、云中郡的百姓')
【RULE 2】('百姓', '流行', '瘟疫')

后元三年十月，发生日食和月食，太阳和月亮连续五天都是红色。
【RULE 1】('太阳和月亮', '是', '红色')
【RULE 2】('太阳', '是', '红色')
【RULE 5】('太阳', '发生', '日食')

十二月的最后一天，出现了雷震。
【RULE 6】(None, '出现', '雷震')

太阳呈现紫色。
【RULE 1】('太阳', '呈现', '紫色')

五星逆行，侵入太微垣。
【RULE 1】('五星逆行', '侵入', '太微垣')

月亮横穿天庭。
【RULE 1】('月亮', '横穿', '天庭')

正月十七日，皇太子刘彻举行冠礼。
【RULE 1】('皇太子刘彻', '举行', '冠礼')
【RULE 2】('刘彻', '举行', '冠礼')

二十七日，孝景皇帝去世。
【RULE 6】('孝景皇帝', '去世', None)

遗诏赐予诸侯王以下至百姓中作为父亲后嗣的每人爵位一级，天下百姓每户一百钱。
【RULE 2】('遗诏', '赐予', '爵位一级')

放出宫女，让他们回到自己家里，免除他们终身的赋税和徭役。
【RULE 1】('他们', '回到', '自己家里')
【RULE 1】('他们', '免除', '他们终身的赋税和徭役')

太子即位，这就是孝武皇帝。
【RULE 1】('太子', '是', '孝武皇帝')

三月，封皇太后的弟弟田蚡为武安侯，田胜为周阳侯。
【RULE 1】('皇太后的弟弟田蚡', '为', '武安侯')
【RULE 1】('田胜', '为', '周阳侯')

设置阳陵作为景帝的陵园。
【RULE 6】(None, '设置', '阳陵')
【RULE 6】(None, '作为', '景帝的陵园')

太史公说：汉兴之后，孝文皇帝广施恩德，天下百姓怀恩而安。
【RULE 1】('太史公', '说', '汉兴之后，孝文皇帝广施恩德，天下百姓怀恩而安')
【RULE 1】('孝文皇帝', '施', '恩德')
【RULE 1】('天下百姓', '怀', '恩')
【RULE 2】('皇帝', '施', '恩德')
【RULE 2】('百姓', '怀', '恩')

到了孝景皇帝的时候，已经不需要再忧虑异姓诸侯王的反叛了。
【RULE 6】(None, '忧虑', '反叛')
【RULE 6】(None, '反叛', '忧虑')

然而晁错削夺同姓诸侯王的封地，导致七国共同起兵反叛，联合西向攻打朝廷。
【RULE 1】('晁错', '削夺', '同姓诸侯王的封地')
【RULE 1】('晁错', '导致', '七国共同起兵反叛，联合西向攻打朝廷')
【RULE 2】('晁错', '削夺', '封地')
【RULE 5】('晁错', '导致', '起兵')
【RULE 5】('七国', '攻打', '朝廷')

这是由于诸侯王的势力太强大，而晁错在行动的时候不是采取渐渐削弱的方法。
【RULE 1】('这', '是', '由于诸侯王的势力太强大')
【RULE 1】('晁错', '采取', '渐渐削弱的方法')
【RULE 2】('晁错', '采取', '方法')

等到主父偃提出建议，诸侯王的势力才衰弱下来，终于国家得到了安定。
【RULE 1】('主父偃', '提出', '建议')
【RULE 1】('国家', '得到', '安定')

国家安危的关键，难道不是靠谋略吗？

