{\rtf1\ansi\ansicpg936\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u23478 \u24237 \u32972 \u26223 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u23478 \u24237 \u32972 \u26223 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.5  tni: 0.0  fpi: 0.0  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.5  tni: 0.0  fpi: 0.0  fni: 0.5\
Result Label: ['|'], Predicate Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u23478 \u24237 \u32972 \u26223 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u23478 \u24237 \u32972 \u26223 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.5  tni: 0.0  fpi: 0.0  fni: 0.5\
Result Label: ['\uc0\u23478 \u24237 \u32972 \u26223 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  0.5  tni: 0.0  fpi: 0.0  fni: 0.5\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ', '\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.3333333333333333  tni: 1.1102230246251565e-16  fpi: 0.3333333333333333  fni: 0.3333333333333333\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u23478 \u24237 \u32972 \u26223 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20256 \u22855 \u33394 \u24425 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u20891 \u20107 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.5  tni: 0.0  fpi: 0.0  fni: 0.5\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.5  tni: 0.0  fpi: 0.0  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  0.5  tni: 0.0  fpi: 0.0  fni: 0.5\
Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ', '\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u23478 \u24237 \u32972 \u26223 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u20891 \u20107 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.0  tni: 1.1102230246251565e-16  fpi: 0.6666666666666666  fni: 0.3333333333333333\
Result Label: ['|'], Predicate Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.0  tni: 1.1102230246251565e-16  fpi: 0.6666666666666666  fni: 0.3333333333333333\
Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['|'], Predicate Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ', '\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['|'], Predicate Label: ['\uc0\u20891 \u20107 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  0.5  tni: 0.0  fpi: 0.0  fni: 0.5\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.0  tni: 1.1102230246251565e-16  fpi: 0.6666666666666666  fni: 0.3333333333333333\
Result Label: ['|'], Predicate Label: ['\uc0\u20891 \u20107 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u20256 \u22855 \u33394 \u24425 ']\
tpi:  0.5  tni: 0.0  fpi: 0.0  fni: 0.5\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: ['\u20256 \u22855 \u33394 \u24425 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u23478 \u24237 \u32972 \u26223 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: ['\u20256 \u22855 \u33394 \u24425 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: ['\u20256 \u22855 \u33394 \u24425 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: ['\u20256 \u22855 \u33394 \u24425 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ', '\u25919 \u27835 \u33021 \u21147 ', '\u20256 \u22855 \u33394 \u24425 ']\
tpi:  0.25  tni: 0.0  fpi: 0.5  fni: 0.25\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: ['\u20256 \u22855 \u33394 \u24425 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u20256 \u22855 \u33394 \u24425 ']\
tpi:  0.5  tni: 0.0  fpi: 0.0  fni: 0.5\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: ['\u20256 \u22855 \u33394 \u24425 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: ['\u20256 \u22855 \u33394 \u24425 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: ['\u20256 \u22855 \u33394 \u24425 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: ['\u20256 \u22855 \u33394 \u24425 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ', '\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.25  tni: 0.0  fpi: 0.5  fni: 0.25\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: ['\u20256 \u22855 \u33394 \u24425 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: ['\u20256 \u22855 \u33394 \u24425 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['|'], Predicate Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 ', '\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ', '\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.5  tni: 0.0  fpi: 0.0  fni: 0.5\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['|'], Predicate Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.0  tni: 1.1102230246251565e-16  fpi: 0.6666666666666666  fni: 0.3333333333333333\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 ', '\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.3333333333333333  tni: 5.551115123125783e-17  fpi: 0.0  fni: 0.6666666666666666\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 ', '\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.3333333333333333  tni: 1.1102230246251565e-16  fpi: 0.3333333333333333  fni: 0.3333333333333333\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ', '\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u23478 \u24237 \u32972 \u26223 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 ', '\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.3333333333333333  tni: 5.551115123125783e-17  fpi: 0.0  fni: 0.6666666666666666\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['|'], Predicate Label: ['\uc0\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.5  tni: 0.0  fpi: 0.0  fni: 0.5\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['|'], Predicate Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ', '\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['|'], Predicate Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.5  tni: 0.0  fpi: 0.0  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.5  tni: 0.0  fpi: 0.0  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u23478 \u24237 \u32972 \u26223 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.0  tni: 1.1102230246251565e-16  fpi: 0.6666666666666666  fni: 0.3333333333333333\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u23478 \u24237 \u32972 \u26223 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['|'], Predicate Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u23478 \u24237 \u32972 \u26223 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 ', '\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.5  tni: 0.0  fpi: 0.0  fni: 0.5\
Result Label: ['\uc0\u23478 \u24237 \u32972 \u26223 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ', '\u23478 \u24237 \u32972 \u26223 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 ', '\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: ['\u20256 \u22855 \u33394 \u24425 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 ', '\u25919 \u27835 \u33021 \u21147 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: ['\u20256 \u22855 \u33394 \u24425 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['|'], Predicate Label: ['\uc0\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 ', ' \u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.5  tni: 0.0  fpi: 0.0  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['|'], Predicate Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.0  tni: 1.1102230246251565e-16  fpi: 0.6666666666666666  fni: 0.3333333333333333\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 ', ' \u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 5.551115123125783e-17  fpi: 0.3333333333333333  fni: 0.6666666666666666\
Result Label: ['|'], Predicate Label: ['\uc0\u23478 \u24237 \u32972 \u26223 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u23478 \u24237 \u32972 \u26223 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20256 \u22855 \u33394 \u24425 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u20256 \u22855 \u33394 \u24425 ']\
tpi:  0.5  tni: 0.0  fpi: 0.0  fni: 0.5\
Result Label: ['\uc0\u23478 \u24237 \u32972 \u26223 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['|'], Predicate Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 ', '\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.5  tni: 0.0  fpi: 0.0  fni: 0.5\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 ', '\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.5  tni: 0.0  fpi: 0.0  fni: 0.5\
Result Label: ['\uc0\u23478 \u24237 \u32972 \u26223 '], Predicate Label: []\
tpi:  0.0  tni: 0.0  fpi: 0.0  fni: 1.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 5.551115123125783e-17  fpi: 0.3333333333333333  fni: 0.6666666666666666\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u20256 \u22855 \u33394 \u24425 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.3333333333333333  tni: 1.1102230246251565e-16  fpi: 0.6666666666666666  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['|'], Predicate Label: []\
tpi:  0.0  tni: 1.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u20891 \u20107 \u33021 \u21147 '], Predicate Label: ['\u20891 \u20107 \u33021 \u21147 ', '\u25919 \u27835 \u33021 \u21147 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.0  tni: 0.0  fpi: 0.5  fni: 0.5\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u20256 \u22855 \u33394 \u24425 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  0.5  tni: 0.0  fpi: 0.5  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u31169 \u24503 \u21697 \u34892 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Result Label: ['\uc0\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 '], Predicate Label: ['\u25919 \u27835 \u33021 \u21147 ', '\u31169 \u24503 \u21697 \u34892 ']\
tpi:  1.0  tni: 0.0  fpi: 0.0  fni: 0.0\
Precision: 0.7582236842105263 Recall: 0.5865139949109415 F1: 0.6614060258249641}