武王即位，太公望任太师，周公旦做辅相，召公、毕公一班人辅佐武王，遵循文王的遗业。
【RULE 5】('武王', '遵循', '遗业')

武王受命第九年，武王先在毕祭祀文王，然后前往东方举行阅兵，到达盟津。
【RULE 1】('武王', '祭祀', '文王')
【RULE 1】('武王', '前往', '东方')
【RULE 1】('武王', '举行', '阅兵')
【RULE 1】('武王', '到达', '盟津')
设文王的木主，用车子运载，供在中军帐中。
武王自称太子发，表示是以文王的名义征伐，不敢独断专行。
【RULE 1】('武王', '自称', '太子发')
【RULE 1】('武王', '表示', '是以文王的名义征伐，不敢独断专行')
他向司马、司徒、司空等受王命执符节的官员宣告：要小心谨慎，说到做到！
【RULE 1】('武王', '宣告', '要小心谨慎，说到做到')
我本是无知之人，只因先祖有德行，我承受了先人的功业。
【RULE 1】('我', '是', '无知之人')
【RULE 1】('先祖', '有', '德行')
【RULE 1】('我', '承受', '先人的功业')
【RULE 2】('我', '是', '人')
【RULE 2】('我', '承受', '功业')
现在已制定了各种赏罚制度，来确保完成祖先的功业。
【RULE 6】(None, '制定', '制度')
【RULE 6】(None, '确保', '完成')
【RULE 6】(None, '完成', '功业')
于是发兵。
师尚父下令说：集合起你们的部下，把好船桨，迟到者一律斩杀。
武王渡黄河，船到达河的中央，有白鱼跳进武王的船中，武王俯身拾起它用来祭祀。
【RULE 1】('武王', '渡', '黄河')
【RULE 1】('船', '到达', '河的中央')
【RULE 1】('白鱼', '跳', '武王的船中')
【RULE 1】('武王', '拾', '白鱼')
【RULE 5】('武王', '用', '祭祀')
渡过河之后，有一个火团从天而降，落在武王的屋顶上，凝固成乌鸦状，赤红的颜色，发出魄魄的鸣声。
【RULE 1】('一个火团', '落', '在武王的屋顶上')
【RULE 1】('一个火团', '发出', '魄魄的鸣声')
当时，诸侯不约而同前来盟津会盟的有八百诸侯。
诸侯都说：纣可以伐了。
【RULE 1】('诸侯', '说', '纣可以伐了')
武王说：你们还不了解天命，现在还不行。
【RULE 1】('武王', '说', '你们还不了解天命，现在还不行')
于是率领军队回去了。
【RULE 6】(None, '率领', '回去')

过了两年，听说纣昏乱暴虐更甚于前，杀死了王子比干，囚禁了箕子。
太师疵、少师彊抱着他们的乐器逃到了周国。
这时武王才向所有的诸侯宣告说：殷王罪恶深重，不可不合力讨伐！
【RULE 1】('武王', '说', '殷王罪恶深重，不可不合力讨伐')
于是遵循文王的遗旨，率领战车三百辆，勇士三千人，披甲战士四万五千人，东进伐纣。
【RULE 6】(None, '遵循', '遗旨')
第十一年十二月戊午日，军队全部渡过盟津，诸侯都来会合。
武王说：要勤勤恳恳，不可懈怠呀！
【RULE 1】('武王', '说', '要勤勤恳恳，不可懈怠呀')
武王因而作《太誓》，向众人宣告：现在殷王纣竟然听信妻妾之言，自绝于上天，违背日、月、北斗的运行，疏远自己的同祖兄弟，竟然废弃其先祖的音乐，敢采用淫乱的音乐去窜改典雅的音乐，以取悦于他的妻妾。
【RULE 1】('武王', '作', '《太誓》')
【RULE 1】('武王', '宣告', '现在殷王纣竟然听信妻妾之言，自绝于上天，违背日、月、北斗的运行，疏远自己的同祖兄弟，竟然废弃其先祖的音乐，敢采用淫乱的音乐去窜改典雅的音乐，以取悦于他的妻妾')
所以现在我发要恭敬地执行上天的惩罚。
【RULE 1】('我', '执行', '上天的惩罚')
要努力呀，男子汉们，不能有第二战，更不能有第三战！

二月甲子日的凌晨，武王一早就来到商郊牧野，举行誓师。
【RULE 1】('武王', '来到', '商郊牧野')
【RULE 1】('武王', '举行', '誓师')
武王左手拿着黄色的钺，右手握着以白色旄牛尾为饰的旗，用来指挥。
【RULE 1】('武王左手', '拿', '黄色的钺')
【RULE 1】('右手', '握', '以白色旄牛尾为饰的旗')
说：辛苦了，西方来的将士们！
【RULE 6】(None, '说', '辛苦')
武王说：啊!
【RULE 1】('武王', '说', '啊')
我的友邦的国君们，司徒、司马、司空、亚旅、师氏各位卿大夫们，千夫长、百夫长各位将领们，还有庸人、蜀人、羌人、鬃人、微人、人、彭人、濮人，高举你们的戈，排齐你们的盾，竖起你们的矛，让我们来发誓!
【RULE 1】('我的友邦的国君们，司徒、司马、司空、亚旅、师氏各位卿大夫们，千夫长、百夫长各位将领们', '竖起', '你们的矛')
【RULE 1】('我的友邦的国君们，司徒、司马、司空、亚旅、师氏各位卿大夫们，千夫长、百夫长各位将领们', '让', '我们')
【RULE 1】('我们', '来', '发誓')
武王说：古人有句老话：母鸡不报晓。
【RULE 1】('武王', '说', '古人有句老话：母鸡不报晓')
母鸡报晓，就会使家毁败。
如今殷王纣只听妇人之言，废弃祭祀祖先的事不加过问，放弃国家大政，抛开亲族兄弟不予任用，却纠合四方罪恶多端的逃犯，抬高他们，尊重他们，信任他们，使用他们，让他们欺压百姓，在商国为非作歹。
现在我姬发恭敬地执行上天的惩罚。
【RULE 1】('我姬发', '执行', '上天的惩罚')
今天我们作战，每前进六步七步，就停下来齐整队伍，大家一定要努力呀!
刺击过四五次、六七次，就停下来齐整队伍，努力吧，各位将士!
希望大家威风勇武，像猛虎，像熊罴，像豺狼，像蛟龙。
在商都郊外，不要阻止前来投降的殷纣士兵，要让他们帮助我们西方诸侯，一定要努力呀，各位将士!
你们谁要是不努力，我将拿他问斩!
【RULE 6】('我', '问斩', '不努力的人')
誓师完毕，前来会合的诸侯军队，共有战车四千辆，在牧野摆开了阵势。

纣王听说武王前来讨伐，也发兵七十万来抵御武王。
武王派师尚父率领百名勇士前去挑战，然后他自己率领拥有战车三百五十辆、士卒两万六千二百五十人、勇士三千人的大部队冲进殷纣的军队。
【RULE 1】('武王', '派', '师尚父')
【RULE 1】('师尚父', '率领', '百名勇士')
【RULE 1】('武王', '率领', '拥有战车三百五十辆、士卒两万六千二百五十人、勇士三千人的大部队')
纣王的军队虽然人多，但都没有作战的意愿，心里只盼着武王的军队赶快攻打进来。
纣王的军队都掉转武器来攻打纣，为武王开路。
【RULE 1】('纣王的军队', '掉', '武器')
【RULE 1】('纣王的军队', '开路', '为武王')
武王急驱战车冲进来，纣的军队溃不成军，都背叛了殷纣。
【RULE 2】('武王', '急驱', '战车')
【RULE 5】('纣的军队', '背叛', '殷纣')
纣逃跑，返回进入城中，登上鹿台，把他的宝玉都穿戴在身上，投火自焚而死。
武王手持太白旗指挥诸侯，诸侯都拜向武王，武王也作揖还礼，诸侯全都跟从武王。
【RULE 1】('武王', '持', '太白旗')
【RULE 1】('诸侯', '拜向', '武王')
【RULE 1】('武王', '作', '揖')
【RULE 1】('诸侯', '跟从', '武王')
武王来到商的都城，城中的百姓都在城郊等待欢迎。
【RULE 1】('武王', '来到', '商的都城')
【RULE 1】('城中的百姓', '等待', '欢迎')
于是武王派群臣告诉商的百姓说：上天将赐福给大家！
【RULE 1】('武王', '说', '上天将赐福给大家')
商都民众都向武王叩头拜谢，武王也恭敬还礼拜谢。
【RULE 1】('武王', '拜谢', '还礼')
于是武王进城，找到纣自焚的地方。
【RULE 1】('武王', '找到', '纣自焚的地方')
武王亲自发箭射纣的尸体，射了三箭然后走下战车，又用轻吕宝剑刺纣的尸体，用黄色大斧砍下了纣的头，悬挂在大白旗上。
【RULE 1】('武王', '发箭射', '纣的尸体')
【RULE 1】('武王', '砍', '纣的头')
然后又到纣的两个宠妾那里，发现这两个宠妾都已上吊自杀。
武王又向她们射了三箭，用剑刺击，用黑色的大斧砍下了她们的头，把她们的头挂在小白旗上。
【RULE 1】('武王', '砍', '宠妾的头')
做完这一切，武王才出城，回到军中。
【RULE 1】('武王', '出', '城')
【RULE 1】('武王', '回到', '军中')

第二天，武王命人清理道路，修整社庙和商纣的宫室。
【RULE 1】('武王', '命', '人')
【RULE 1】('人', '清理', '道路')
【RULE 1】('武王', '修整', '社庙和商纣的宫室')
到了约好的日子，一百名士兵扛着有飘带的罕旗走在前面。
武王的弟弟叔振铎布护卫并摆列开常车，周公旦手持大钺，毕公手持小钺，夹立在武王的两边。
散宜生、太颠、闳夭都持剑环卫武王。
武王进了城，站在社庙南面大卒的左边，左右的大臣们都跟着他。
【RULE 1】('武王', '进', '城')
【RULE 1】('左右的大臣们', '跟着', '武王')
毛叔郑双手端着明月夜取得的露水，卫康叔封铺开草席，召公奭帮着拿好彩帛，师尚父牵着祭牲。
尹佚朗读竹简上的祭文说：殷的末代子孙季纣，废弃先王的美德，蔑视神明，不去祭祀，对商城中的百姓昏乱暴虐，这些事在天帝面前都表现得清清楚楚。
于是武王再拜稽首，说：我承受上天之命，革除殷朝弊政，接受上天降下的光明之命。
【RULE 1】('武王', '说', '我承受上天之命，革除殷朝弊政，接受上天降下的光明之命')
武王又再拜稽首，然后才出城。
【RULE 1】('武王', '拜', '稽首')

武王把殷的遗民都封给商纣的儿子禄父。
【RULE 1】('武王', '封', '殷的遗民')
武王因天下刚刚平定下来，还没有安定和睦，所以派他的弟弟管叔鲜、蔡叔度辅佐禄父治理殷国。
【RULE 1】('武王', '派', '他的弟弟管叔鲜、蔡叔度辅佐禄父')
【RULE 5】('他的弟弟管叔鲜、蔡叔度辅佐禄父', '治理', '殷国')
然后又命令召公放箕子出狱。
【RULE 1】('武王', '放', '箕子')
【RULE 1】('箕子', '出狱', None)
命毕公将囚禁的百姓放出狱，表彰商容闾巷的百姓。
【RULE 6】(None, '放', '出狱')
【RULE 6】(None, '表彰', '百姓')
命令南宫括散发聚集在鹿台的钱财和巨桥的粮食，用来赈济贫苦的野人和贱民。
【RULE 1】('南宫', '散发', '聚集在鹿台的钱财和巨桥的粮食')
【RULE 6】(None, '赈济', '野人和贱民')
命令南宫括、史佚搬走殷人的九鼎和宝玉。
命闳夭为比干的坟墓培土修缮。
【RULE 6】(None, '命', '修缮')
【RULE 6】(None, '修缮', '比干的坟墓')
命令宗祝在军队中祭祀阵亡的将士。
【RULE 6】(None, '命令', '宗祝')
【RULE 6】(None, '祭祀', '将士')
然后撤兵回到西方。
一路上武王巡视了各个诸侯国，记录下政事，写下了《武成》篇，宣告武灭殷的功业成就。
【RULE 1】('武王', '巡视', '各个诸侯国')
【RULE 1】('武王', '记录', '政事')
【RULE 1】('武王', '写', '《武成》篇')
【RULE 1】('武王', '宣告', '武灭殷的功业成就')
他分封诸侯，将殷的宗庙祭器分别赏赐给他们，写下了《分殷之器物》篇，记录他的命令和诸侯分封所得的器物。
【RULE 1】('武王', '赏赐', '殷的宗庙祭器')
【RULE 1】('武王', '写', '《分殷之器物》篇')
【RULE 1】('他', '记录', '他的命令和诸侯分封所得的器物')
武王追思古代的圣王，因此表彰嘉封神农的后代在焦，嘉封黄帝的后代在祝，嘉封帝尧的后代在蓟，嘉封帝舜的后代在陈，嘉封大禹的后代在杞。
【RULE 1】('武王', '追思', '古代的圣王')
接着又封功臣谋士，而师尚父是被封的第一个。
武王封尚父于营丘，国号齐。
【RULE 1】('武王', '封', '尚父')
封他的弟弟同公旦于曲阜，国号鲁。
【RULE 6】('武王', '封', '同公旦')
封召公奭于燕。
封他的弟弟叔鲜于管，封他的弟叔度于蔡。
其他人也都依次受封。
【RULE 6】('其他人', '受封', None)

武王征集召见九州的长官，登上豳的高地，遥望商的都城。
【RULE 1】('武王', '登', '豳的高地')
【RULE 1】('武王', '遥望', '商的都城')
武王回到周，晚上总是睡不着。
【RULE 1】('武王', '回到', '周')
周公旦来到王的住处，问：您为什么睡不着呢？
【RULE 1】('周公旦', '来到', '王的住处')
【RULE 1】('周公旦', '问', '您为什么睡不着呢')
武王说：告诉你：都只因为上天不受享殷的祭贡，从我姬发还没生下来到现在六十年，远郊一带到处是野兽和害虫。
上天不再受享殷的祭贡，所以才有我们今天的成功。
上天建立了殷国，殷任用能人贤士有三百六十人，虽然没有做出明显的政绩，但是也没有让殷灭亡，所以殷才维持到了今天。
我还没有真正得到上天的保佑，哪有闲暇时间睡觉！
【RULE 1】('我', '没有得到', '上天的保佑')
【RULE 5】('我', '哪有', '睡觉')
武王说：如果想真正得到上天的庇佑，就要依靠太室山，把不知天命的作恶之人全部找出来，贬黜了他们，与殷王受同样的罪。
【RULE 1】('武王', '说', '如果想真正得到上天的庇佑，就要依靠太室山，把不知天命的作恶之人全部找出来，贬黜了他们，与殷王受同样的罪')
要日夜勤勉努力，保证安定好西方国土，我要克尽职守做好各项事务，直到我们的德行在四方发扬光大。
【RULE 1】('我', '克尽', '职守')
【RULE 1】('我', '做', '各项事务')
从洛水拐弯处一直到伊水拐弯处，人们安居在这里的平坦之处而非险隘之处，这是夏人的活动中心。
我向南面可以望见三涂山，向北面可以望见太行山，回首可以看见黄河，又仔细观察了雒水、伊水，这里离天帝的居室不远。
于是在雒邑策划营建周城，然后离去。
在华山南面放养马匹，在桃林一带放养牛，让军队放倒武器，整顿军队后解散军队：向天下民众表示不再用兵。

武王战胜殷朝之后二年，向箕子询问殷朝灭亡的原因。
【RULE 1】('武王', '询问', '殷朝灭亡的原因')
箕子不忍心说殷朝的罪恶，就向武王讲述了国家存亡道理。
武王也觉得不太好意思，所以又转而询问了天道。

武王病重。
而这时天下尚未统一，众公卿们都很害怕，进行穆卜；周公因而祓除斋戒，自愿作替身，想代替武王承受灾疾，武王的病渐渐有了好转。
后来武王死了，太子诵继承了王位，就是成王。
