四十六年，宣王死，其子幽王宫湦即位。
幽王二年，周西部丰、镐和泾、渭、洛一带都发生地震。
【RULE 2】('周西部一带', '发生', '地震')
伯阳甫说：周快要灭亡啦。
【RULE 1】('伯阳甫', '说', '周快要灭亡啦')
天地间的阴阳之气，不应该没有秩序;如果打乱了秩序，那也是有人使它乱的。
阳气沉伏在下，不能出来，阴气压迫着它使他不能上升，所以就会有地震发行。
如今三川地区发生地震，是因为阳气离开了它原来的位置，而被阴气压在下面了。
阳气不在上面却处在阴气的下面，水源就必定受阻塞，水源受到阻塞，国家一定灭亡。
水土通气才能供民众从事生产之用。
土地得不到滋润，民众就会财用匮乏，如果到了这种地步，国家不灭亡还等待什么!
从前，伊水、洛水干涸夏朝就灭亡了；黄河枯竭商朝就灭亡了。
如今周的气数也像夏、商两代末年一样了，河源的水流又被阻塞，水源被阻塞，河流必定要枯竭。
一个国家的生存，一定要依赖于山川，高山崩塌，河川枯竭，这是亡国的征象。
河川枯竭了，高山就一定崩塌。
这样看来，国家的灭亡用不了十年了，因为十刚好是数字的一个循环。
上天若要抛弃我们，不会超过十年。
当年，泾、渭、洛枯竭，岐山崩颓。

三年，幽王宠爱褒姒。
【RULE 1】('幽王', '宠爱', '褒姒')
褒姒生下儿子伯服，幽王想废黜太子。
【RULE 1】('褒姒', '生', '儿子伯服')
【RULE 1】('幽王', '想', '废黜太子')
太子的母亲是申侯之女，被立为王后。
后来幽王得到褒姒，宠爱她，打算废黜申后，并把太子宜臼也一块儿废掉，立褒姒为王后，让伯服为太子。
【RULE 1】('幽王', '得到', '褒姒')
【RULE 1】('幽王', '宠爱', '褒姒')
【RULE 1】('幽王', '打算', '废黜申后，并把太子宜臼也一块儿废掉')
周太史伯阳读历史记录说：周朝就要灭亡了。
从前当夏后氏衰败，有两条神龙降落在夏帝的庭院而开口说：我们，是褒国的两个君主。
夏帝不知道是该杀掉它们，还是赶跑他们，还是留住他们，就进行占卜，结果都不吉利。
卜问是否可以把龙的涎沫收藏起来，才得到吉兆。
于是摆设出币帛祭物，书写简策，向二龙祷告，二条龙不见了，留下了唾液。
夏灭亡，此器被传于商。
商亡，此器又传于周。
接连三个朝代，都没有人敢打开它。
到厉王末年，才打开观看。
涎沫流于庭院，除不去。
厉王让女人赤身裸体而大声呼叫。
涎沫化为黑色的蜥蜴，钻进王的后宫。
后宫有个童女刚满七岁，碰上它，到十五岁行过笄礼后怀了孕，因为没有丈夫就生下孩子，感到害怕而把该子扔掉。
宣王时有童女唱歌谣说：见到山桑做成的弓和箕木做成的箭囊，周国将要灭亡。
宣王听到了这首歌，有一对夫妻正好卖山桑弓和箕木制的箭袋，宣王命人去抓捕他们，想把他们杀掉。
夫妇二人逃到大路上，发现了先前被小宫女扔掉的婴孩，听着她在深更半夜里啼哭，非常怜悯，就收留了她。
夫妇二人继续往前逃，逃到了褒国。
后来褒国人得罪了周朝，就想把被小宫女扔掉的那个女孩献给厉王，以求赎罪，因为当初这个被扔掉的女孩是褒国献出，所以叫她褒姒。
周幽王三年，幽王到后宫去，一见到这女子就非常喜爱，生下儿子伯服，最后竟把申后和太子都废掉了，让褒姒当了王后，伯服做了太子。
【RULE 1】('幽王', '到', '后宫')
【RULE 1】('褒姒', '当', '王后')
【RULE 1】('伯服', '做', '太子')
太史伯阳说：灾祸己形成，没有任何办法了！
【RULE 1】('太史伯阳', '说', '灾祸己形成，没有任何办法了')

褒姒不喜欢笑。
【RULE 6】('褒姒', '不喜欢笑', None)
幽王使用多种方法，她都不笑。
【RULE 1】('幽王', '使用', '多种方法')
周幽王设置了烽火狼烟和大鼓，有敌人来侵犯就点燃烽火。
【RULE 1】('周幽王', '设置', '烽火狼烟和大鼓')
周幽王为了让褒姒笑，点燃了烽火，诸侯见到烽火，全都赶来了，赶到之后，却不见有敌寇，褒姒看了果然哈哈大笑。
【RULE 1】('周幽王', '点燃', '烽火')
【RULE 2】('诸侯', '见到', '烽火')
【RULE 5】('诸侯', '赶来', None)
【RULE 6】('褒姒', '大笑', None)
幽王喜欢这个办法，为褒姒多次举烽火。
【RULE 1】('幽王', '喜欢', '这个办法')
【RULE 1】('幽王', '举', '烽火')
后来，失去信用，诸侯们渐渐也就不再来了。
【RULE 5】('幽王', '失去', '信用')

幽王任用虢石父为卿士，主持国政，国都中的人都忿忿不平。
【RULE 1】('幽王', '任用', '虢石父')
【RULE 1】('虢石父', '为', '卿士')
【RULE 1】('卿士', '主持', '国政')
虢石父为人能说会道，喜欢阿谀奉承和贪图财利，幽王却重用他。
【RULE 1】('虢石父', '喜欢', '阿谀奉承和贪图财利')
【RULE 1】('幽王', '重用', '虢石父')
再加上废黜申后和除去太子。
申侯很气愤，联合缯和属于西夷的犬戎攻打幽王。
【RULE 2】('申侯', '攻打', '幽王')
幽王举烽火征发诸侯的军队，但诸侯的军队都不来。
【RULE 1】('幽王', '举', '烽火')
【RULE 6】('军队', '不来', None)
申侯就把幽王杀死在骊山脚下，俘虏了褒姒，把周的财宝都拿走才离去。
【RULE 1】('申侯', '杀死', '幽王')
当时诸侯都到申侯这里来共立从前幽王的太子宜臼，就是平王，以保持周朝的祀统。
