吕太后是高祖微贱时的妻子，生了孝惠帝和女儿鲁元太后。
【RULE 1】('吕太后', '是', '高祖微贱时的妻子')
【RULE 1】('吕太后', '生', '孝惠帝和女儿鲁元太后')
【RULE 2】('太后', '是', '妻子')
【RULE 5】('太后', '生', '孝惠帝')

等到高祖做汉王时，在定陶得到戚姬，很是宠爱，生了赵隐王如意。
【RULE 1】('高祖', '做', '汉王')

孝惠帝为人仁慈柔弱，高祖认为不像自己，常常想废掉太子，另立戚姬的儿子如意，认为如意和自己相似。
【RULE 1】('高祖', '认为', '不像自己')
【RULE 1】('高祖', '想', '废掉太子')
【RULE 1】('另立戚姬的儿子', '认为', '如意和自己相似')
【RULE 2】('孝惠帝', '为人', '仁慈')
【RULE 5】('孝惠帝', '认为', '相似')

戚姬受到宠幸，常常跟随高祖前往关东，日夜哭泣，想立她的儿子为太子，取代原来的太子。
【RULE 1】('戚姬', '受到', '宠幸')
【RULE 1】('戚姬', '跟随', '高祖')
【RULE 1】('戚姬', '前往', '关东')
【RULE 1】('戚姬', '想', '立她的儿子为太子，取代原来的太子')
【RULE 5】('戚姬', '想', '立')

吕后年龄大了，经常留守，很少见到高祖，关系日益疏远。

如意封为赵王后，有好多次几乎取代太子，幸亏大臣们诤谏，再加上留侯的计策，太子才没有被废掉。
【RULE 1】('如意封为赵王后', '有', '好多次几乎取代太子')
【RULE 2】('如意', '封', '赵王')
【RULE 5】('大臣', '加上', '计策')

吕后为人刚强坚毅，辅助高祖平定天下，诛杀大臣，多是得力于吕后。
【RULE 1】('吕后', '辅助', '高祖平')
【RULE 1】('高祖平', '定', '天下')
【RULE 1】('吕后', '诛杀', '大臣')
【RULE 2】('为人', '是', '得力')

吕后有两个哥哥，都是将军。
【RULE 1】('吕后', '有', '两个哥哥')
【RULE 1】('吕后', '是', '将军')
【RULE 2】('吕后', '有', '哥哥')

大哥周吕侯殉职，封他的儿子吕台为郦侯，吕产为交侯；二哥吕释之封为建成侯。
【RULE 1】('大哥周吕侯', '封', '他的儿子吕台')
【RULE 1】('他的儿子吕台', '为', '郦侯')
【RULE 1】('吕产', '为', '交侯')
【RULE 5】('吕释之', '为', '成侯')

高祖十二年四月二十五日，死于长乐宫，太子沿袭了高祖的年号继位称帝。
【RULE 1】('太子', '沿袭', '高祖的年号')
【RULE 1】('太子', '称', '帝')
【RULE 2】('太子', '沿袭', '年号')
【RULE 5】('高祖', '沿袭', '年号')

这时高祖有八个儿子：长子刘肥，是孝惠帝的哥哥，与孝惠帝不同母，封为齐王；其余的都是孝惠帝的弟弟，戚姬的儿子刘如意封为赵王，薄夫人的儿子刘恒封为代王，其他姬妾生的儿子刘恢封为梁王，刘友封为淮阳王，刘长封为淮南王，刘建封为燕王。
【RULE 1】('高祖', '有', '八个儿子')
【RULE 1】('长子刘肥', '是', '孝惠帝的哥哥')
【RULE 1】('其余的', '是', '孝惠帝的弟弟')
【RULE 2】('高祖', '有', '儿子')
【RULE 2】('其余', '是', '弟弟')
【RULE 2】('刘建', '封', '燕王')
【RULE 5】('高祖', '是', '弟弟')
【RULE 5】('其余', '封', '燕王')
【RULE 5】('刘建', '是', '弟弟')

高祖的弟弟刘交封为楚王，哥哥的儿子刘濞封为吴王。
【RULE 1】('哥哥的儿子刘濞', '为', '吴王')

非刘氏子弟功臣番君吴芮的儿子吴臣封为长沙王。
【RULE 1】('非刘氏子弟功臣番君吴芮的儿子吴臣', '为', '长沙王')

吕后最怨恨戚夫人和她的儿子赵王，就下命令把戚夫人囚禁在永巷，而又召赵王来都城。
【RULE 1】('吕后', '怨恨', '戚夫人和她的儿子赵王')
【RULE 1】('吕后', '下', '命令把戚夫人囚禁在永巷')
【RULE 1】('吕后', '命令', '把戚夫人囚禁在永巷')
【RULE 1】('吕后', '召', '赵王')
【RULE 1】('赵王', '来', '都城')
【RULE 2】('吕后', '怨恨', '夫人')
【RULE 5】('吕后', '召', '来')

使者往返了好几次，赵相建平侯周昌对使者说：高帝把赵王托付给我，赵王年龄还小。
【RULE 1】('赵相建平侯周昌', '说', '高帝把赵王托付给我，赵王年龄还小')
【RULE 2】('周昌', '说', '托付')
【RULE 2】('高帝', '托付', '说')
【RULE 5】('使者', '说', '托付')

听说太后怨恨戚夫人，想把赵王召去一起杀死，我不敢遣送赵王。
【RULE 1】('太后', '怨恨', '戚夫人')
【RULE 1】('我', '遣送', '赵王')
【RULE 2】('太后', '怨恨', '夫人')
【RULE 5】('我', '听说', '怨恨')

况且赵王也病了，不能奉诏前往。
【RULE 5】('赵王', '奉', '诏')

吕后大怒，就派人召赵相来都城。
【RULE 1】('吕后', '派', '赵相')
【RULE 1】('吕后', '召', '赵相')
【RULE 1】('赵相', '来', '都城')
【RULE 5】('吕后', '派', '召')

赵相被召至长安，就派人再去召赵王。
【RULE 1】('赵相', '派', '人')

赵王来了，还没有到达都城。
【RULE 1】('赵王', '到达', '都城')

孝惠帝为人仁慈，知道太后发怒，亲自到霸上迎接赵王，和赵王一起回到宫里，与赵王同饮食，共起居。
【RULE 1】('孝惠帝', '知道', '太后发怒')
【RULE 1】('孝惠帝', '到', '霸上')
【RULE 1】('孝惠帝', '迎接', '赵王')
【RULE 1】('孝惠帝', '回到', '宫里')
【RULE 2】('太后', '发怒', '知道')

太后想要杀害赵王，找不到机会。
【RULE 1】('太后', '找', '机会')
【RULE 2】('太后', '想', '杀害')

孝惠帝元年十二月，孝惠帝早晨出去射猎。

赵王年龄小，不能早起。

太后听说赵王单独一人在家，就派人拿着毒酒给他喝。
【RULE 1】('太后', '听说', '赵王单独一人在家')
【RULE 1】('太后', '派', '人')
【RULE 1】('人', '拿', '毒酒')
【RULE 2】('太后', '听说', '在家')
【RULE 2】('人', '在家', '听说')
【RULE 5】('太后', '派', '喝')

等到天亮，孝惠帝回来，赵王已经死了。

于是就把淮阳王刘友迁为赵王。

夏天，下诏追溢郦侯的父亲为令武侯。
【RULE 2】('父亲', '为', '武侯')

太后砍断了戚夫人的手脚，挖掉她的眼睛，用火熏烧她的耳朵，又给她喝哑药，让她住在厕所里，起了个名字叫人彘。
【RULE 1】('太后', '砍', '戚夫人的手脚')
【RULE 1】('太后', '挖', '她的眼睛')
【RULE 1】('太后', '熏烧', '她的耳朵')
【RULE 1】('太后', '喝', '哑药')
【RULE 1】('太后', '让', '她')
【RULE 1】('她', '住', '在厕所里')
【RULE 1】('太后', '起', '个名字')
【RULE 2】('太后', '砍', '手脚')
【RULE 5】('太后', '起', '名字')

过了几天，就让孝惠帝去观看人彘。
【RULE 1】('孝惠帝', '观看', '人')

孝惠帝看到后，经过询问，才知道这是戚夫人，于是就放声大哭，由此得了病，一年多不能起来。
【RULE 1】('孝惠帝', '知道', '这是戚夫人')
【RULE 1】('这', '是', '戚夫人')
【RULE 2】('孝惠帝', '知道', '是')
【RULE 2】('这', '是', '夫人')
【RULE 5】('孝惠帝', '得', '病')

他派人去见太后说：这不是人所做的事情。
【RULE 1】('他', '派', '人')
【RULE 1】('人', '见', '太后')
【RULE 1】('他', '说', '这不是人所做的事情')
【RULE 1】('这', '是', '人所做的事情')
【RULE 2】('他', '派', '去')
【RULE 2】('这', '是', '事情')
【RULE 5】('他', '说', '是')

我作为太后的儿子，终归没有脸面治理天下。
【RULE 1】('我', '没有', '脸面')
【RULE 1】('我', '治理', '天下')

从此孝惠帝天天饮酒逸乐，不去听理朝政，所以身患疾病。
【RULE 1】('身', '患', '疾病')
【RULE 5】('孝惠帝', '患', '疾病')

二年，楚元王、齐悼惠王都来朝见。
【RULE 1】('楚元王、齐悼惠王', '来', '朝')
【RULE 2】('楚元王', '来', '朝')

十月，孝惠帝和齐王在太后面前设宴饮酒，孝惠帝认为齐王是兄长，安排在上首的位置，如同普通百姓的礼节。
【RULE 1】('孝惠帝', '认为', '齐王是兄长，安排在上首的位置，如同普通百姓的礼节')
【RULE 1】('齐王', '是', '兄长')
【RULE 2】('孝惠帝', '认为', '是')

太后很生气，就让人倒了两杯毒酒，放在前面，要齐王起来饮酒祝寿。
【RULE 1】('太后', '让', '人')
【RULE 1】('人', '倒', '两杯毒酒')

齐王站起来，孝惠帝也站了起来，拿过酒杯想一起向太后祝寿。
【RULE 1】('孝惠帝', '拿', '酒杯')
【RULE 1】('孝惠帝', '想', '一起向太后祝寿')

太后大为惊慌，亲自起来倒掉孝惠帝杯子里的酒。
【RULE 1】('太后', '倒', '孝惠帝杯子里的酒')

齐王感到奇怪，就不敢喝下这杯酒，假装酒醉走开了。
【RULE 1】('齐王', '喝', '这杯酒')
【RULE 2】('齐王', '感到', '奇怪')
【RULE 5】('齐王', '假装', '醉')

后来一问，才知道是毒酒，齐王很害怕，自以为不能从长安脱身，心里非常忧虑。
【RULE 1】('齐王', '以为', '不能从长安脱身')
【RULE 2】('自', '以为', '脱身')
【RULE 5】('齐王', '以为', '脱身')
【RULE 5】('心里', '以为', '脱身')

齐内史士劝齐王说：太后只生有孝惠帝和鲁元公主。
【RULE 1】('齐内史士', '劝', '齐王')
【RULE 1】('齐王', '说', '太后只生有孝惠帝和鲁元公主')
【RULE 1】('太后', '生有', '孝惠帝和鲁元公主')
【RULE 2】('史士', '劝', '说')
【RULE 2】('太后', '生有', '孝惠帝')

如今你拥有七十多个城邑，而公主才只有几座食邑。
【RULE 1】('你', '拥有', '七十多个城邑')
【RULE 1】('公主', '有', '几座食邑')
【RULE 2】('你', '拥有', '城邑')
【RULE 2】('公主', '有', '食邑')
【RULE 5】('你', '有', '食邑')
【RULE 5】('公主', '拥有', '城邑')

你如果把一个郡献给太后，作为公主的汤沐邑，大后一定会高兴，你也一定没有什么可忧虑的了。
【RULE 1】('你', '献给', '一个郡')
【RULE 2】('你', '献给', '太后')
【RULE 2】('你', '没有', '忧虑')
【RULE 2】('什么', '忧虑', '没有')

于是齐王就献上了城阳郡，尊崇公主为王太后。
【RULE 1】('齐王', '献', '城阳郡')
【RULE 1】('齐王', '尊崇', '公主')
【RULE 1】('公主', '为', '王太后')
【RULE 5】('齐王', '尊崇', '为')

吕后很高兴，答应了齐王的请求，就在齐王官邸摆酒设宴，高高兴兴地喝了一席酒，酒宴结束后，让齐王返回了封国。
【RULE 1】('吕后', '答应', '齐王的请求')
【RULE 1】('吕后', '喝', '一席酒')
【RULE 1】('齐王', '返回', '封国')

三年，开始修筑长安城，四年，修完了一半，五年六年，全部完工。

诸侯来京城会聚。
【RULE 1】('诸侯', '来', '京城')

十月，诸侯向皇帝朝贺。
【RULE 1】('诸侯', '朝贺', '向皇帝')

七年秋天八月十二日，孝惠帝去世。

发丧时，太后干哭，但不流眼泪。
【RULE 5】('太后', '流', '眼泪')

留侯的儿子张辟疆做侍中，当时十五岁，他对丞相说：太后只有孝惠帝这么一个儿子，现在去世了，她哭得并不悲伤，你知道其中的缘故吗？
【RULE 1】('留侯的儿子张辟疆', '做', '侍中')
【RULE 1】('他', '说', '太后只有孝惠帝这么一个儿子，现在去世了')
【RULE 1】('太后', '有', '孝惠帝这么一个儿子')
【RULE 1】('你', '知道', '其中的缘故')
【RULE 2】('张辟疆', '做', '侍中')
【RULE 2】('他', '说', '有')
【RULE 2】('太后', '有', '儿子')
【RULE 2】('你', '知道', '缘故')
【RULE 5】('张辟疆', '说', '有')
【RULE 5】('他', '做', '侍中')
【RULE 5】('太后', '知道', '缘故')
【RULE 5】('她', '有', '儿子')
【RULE 5】('你', '有', '儿子')

丞相说：是什么缘故？
【RULE 1】('丞相', '说', '是什么缘故')
【RULE 2】('丞相', '说', '是')

张辟疆说：皇帝没有成年的儿子，太后惧怕你们这些大臣。
【RULE 1】('张辟疆', '说', '皇帝没有成年的儿子，太后惧怕你们这些大臣')
【RULE 1】('太后', '惧怕', '你们这些大臣')
【RULE 2】('张辟疆', '说', '没有')
【RULE 2】('皇帝', '没有', '儿子')
【RULE 2】('太后', '惧怕', '大臣')
【RULE 5】('皇帝', '惧怕', '大臣')
【RULE 5】('太后', '没有', '儿子')

你现在请求拜吕台、吕产、吕禄为将军，统帅南北军，等到吕氏一帮人都进入朝廷，在朝廷中掌握实权，你们这些大臣才能摆脱灾难。
【RULE 1】('你', '请求', '拜吕台、吕产、吕禄')
【RULE 1】('吕台、吕产、吕禄', '为', '将军')
【RULE 1】('吕氏一帮人', '进入', '朝廷')
【RULE 1】('你们这些大臣', '摆脱', '灾难')
【RULE 2】('你', '请求', '拜')
【RULE 2】('人', '进入', '朝廷')
【RULE 2】('大臣', '摆脱', '灾难')
【RULE 5】('你', '摆脱', '灾难')
【RULE 5】('人', '掌握', '实权')
【RULE 5】('大臣', '请求', '拜')

丞相按照张辟彊的计策去做了。

太后很高兴，她的哭声才哀痛起来。

吕氏的权势从此开始崛起。
【RULE 2】('权势', '开始', '崛起')

对天下实行大赦。

九月五日，安葬了孝惠帝。

太子即位做了皇帝，拜谒高祖的陵庙。
【RULE 1】('太子', '做', '皇帝')
【RULE 1】('太子', '拜谒', '高祖的陵庙')
【RULE 5】('太子', '拜谒', '陵庙')

元年，朝廷的号令全部出自太后。
【RULE 1】('朝廷的号令', '出自', '太后')
【RULE 2】('号令', '出自', '太后')

太后代行皇帝的职权，打算封吕氏子弟为王，先询问右丞相王陵。
【RULE 1】('太后', '代行', '皇帝的职权')
【RULE 1】('太后', '打算', '封吕氏子弟为王')
【RULE 1】('吕氏子弟', '为', '王')
【RULE 2】('太后', '代行', '职权')
【RULE 5】('太后', '询问', '王陵')

王陵说：高帝杀白马和大臣们盟誓说：不是刘氏子弟而称王的，天下人一起消灭他。
【RULE 1】('王陵', '说', '高帝杀白马和大臣们盟誓说：不是刘氏子弟而称王的，天下人一起消灭他')
【RULE 1】('高帝', '杀', '白马')
【RULE 1】('天下人', '消灭', '他')
【RULE 5】('子弟', '是', '说')
【RULE 5】('天下人', '是', '说')

现在封吕氏子弟为王，是违背盟誓的。
【RULE 1】('吕氏子弟', '为', '王')

太后很不高兴。

询问左丞相陈平、绛侯周勃。

周勃等人回答说：高帝平定天下，封子弟为王，如今太后临朝称制，封弟兄和吕氏子弟为王，没有什么不可以的。
【RULE 1】('周勃等人', '说', '高帝平定天下，封子弟为王，如今太后临朝称制，封弟兄和吕氏子弟为王，没有什么不可以的')
【RULE 1】('高帝平', '定', '天下')
【RULE 1】('高帝平', '封', '子弟')
【RULE 1】('子弟', '为', '王')
【RULE 2】('太后', '临', '朝')
【RULE 5】('人', '说', '定')
【RULE 5】('高帝平', '没有', '可以')

太后高兴起来，退朝回宫。

王陵责备陈平、绛侯说：当初和高帝献血盟誓，难道你们不在场吗？
【RULE 1】('王陵', '责备', '陈平、绛侯')
【RULE 1】('陈平、绛侯', '说', '当初和高帝献血盟誓，难道你们不在场吗')
【RULE 2】('王陵', '责备', '说')
【RULE 5】('你们', '献血', '说')

现在高帝死了，太后以女主临朝，意欲封吕氏子弟为王，你们纵使想要阿谀逢迎，背弃盟誓，但死后有什么脸面到九泉之下去见高帝？
【RULE 1】('太后', '临', '朝')
【RULE 1】('吕氏子弟', '为', '王')
【RULE 1】('你们', '见', '高帝')
【RULE 2】('你们', '想', '阿谀逢迎')
【RULE 5】('太后', '封', '为')
【RULE 5】('你们', '有', '脸面')

陈平、绛侯说：今天在太后面前公开反对，当朝力争，我们不如你；要说保全国家，安定刘氏后代的君王地位，你又不如我们了。
【RULE 1】('陈平、绛侯', '说', '今天在太后面前公开反对，当朝力争，我们不如你；要说保全国家，安定刘氏后代的君王地位，你又不如我们了')
【RULE 2】('你', '不如', '我们')

王陵无言以对。

十一月，太后想要罢免王陵，就拜他为皇帝的太傅，剥夺了他的丞相职权。
【RULE 1】('太后', '拜', '他')
【RULE 1】('他', '为', '皇帝的太傅')
【RULE 1】('太后', '剥夺', '他的丞相职权')
【RULE 2】('太后', '想', '要')
【RULE 5】('太后', '剥夺', '职权')

于是，王陵称说有病，免官回家。
【RULE 1】('王陵', '说', '有病，免官回家')
【RULE 2】('王陵', '称', '有')
【RULE 5】('王陵', '免', '官')

然后以左丞相陈平为右丞相，以辟阳侯审食其为左丞相。
【RULE 1】('其', '为', '左丞相')

左丞相不管理政务，让他监督宫中的事情，好像郎中令一样。
【RULE 1】('左丞相', '管理', '政务')
【RULE 1】('左丞相', '让', '他')
【RULE 1】('他', '监督', '宫中的事情')
【RULE 1】('左丞相', '一样', '好像郎中令')
【RULE 2】('丞相', '管理', '政务')
【RULE 5】('丞相', '好像', '郎中令')

因此，审食其受到太后的宠幸，常常决断政务，公卿大臣都依靠他来决定重要的事情。
【RULE 1】('审食其', '受到', '太后的宠幸')
【RULE 1】('公卿大臣', '决定', '重要的事情')
【RULE 2】('受到', '审食', '其')
【RULE 2】('审食', '受到', '宠幸')
【RULE 2】('大臣', '决定', '事情')
【RULE 5】('审食', '决定', '事情')
【RULE 5】('大臣', '受到', '宠幸')

接着又追尊郦侯的父亲为悼武王，打算以此作为封吕氏子弟为王的开端。

四月，太后打算封吕氏子弟为侯，就先封高祖的功臣郎中令冯无择为博城侯。
【RULE 1】('太后', '打算', '封吕氏子弟为侯')
【RULE 1】('吕氏子弟', '为', '侯')
【RULE 1】('太后', '封', '高祖的功臣郎中令冯无择为博城侯')
【RULE 1】('冯无择', '为', '博城侯')
【RULE 5】('太后', '封', '为')

鲁元公主死了，赐谥为鲁元太后。

她的儿子被封为鲁王。
【RULE 1】('她的儿子', '为', '鲁王')

鲁王的父亲就是宣平侯张敖。
【RULE 1】('鲁王的父亲', '是', '宣平侯张敖')
【RULE 2】('父亲', '是', '宣平侯')

封齐悼惠王的儿子刘章为朱虚侯，把吕禄的女儿嫁给他。
【RULE 1】('封齐悼惠王的儿子刘章', '为', '朱虚侯')
【RULE 2】('刘章', '为', '朱虚侯')

齐丞相齐寿被封为平定侯。
【RULE 1】('齐丞相齐寿', '为', '平定侯')

少府阳成延被封为梧侯。
【RULE 1】('少府阳成延', '为', '梧侯')

接着就封吕种为沛侯，吕平为扶柳侯，张买为南宫侯。
【RULE 1】('吕平', '为', '扶柳侯')
【RULE 1】('张买', '为', '南宫侯')

太后想要封吕氏子弟为王，先立孝惠帝后宫所生的儿子刘彊为淮阳王，刘不疑为常山王，刘山为襄城侯，刘朝为织侯，刘武为壶关侯。
【RULE 1】('太后', '想', '要封吕氏子弟为王')
【RULE 1】('吕氏子弟', '为', '王')
【RULE 1】('刘彊', '立', '孝惠帝后宫所生的儿子')
【RULE 1】('先立孝惠帝后宫所生的儿子刘彊', '为', '淮阳王')
【RULE 1】('刘山', '为', '襄城侯')
【RULE 1】('刘朝', '为', '织侯')
【RULE 1】('刘武', '为', '壶关侯')
【RULE 2】('太后', '想', '封')
【RULE 5】('刘', '为', '壶关侯')

太后以微言示意大臣，大臣请求封郦侯吕台为吕王，太后答应了。
【RULE 1】('太后', '示意', '大臣')
【RULE 1】('大臣', '请求', '郦侯吕台')
【RULE 1】('郦侯吕台', '为', '吕王')
【RULE 2】('大臣', '请求', '封')
【RULE 5】('大臣', '示意', '大臣')

建成康侯吕释之去世，袭封的儿子有罪，被废黜了，封他的弟弟吕禄为胡陵侯，承继康侯。
【RULE 1】('袭封的儿子', '有', '罪')
【RULE 1】('他的弟弟吕禄', '为', '胡陵侯')
【RULE 2】('儿子', '有', '罪')

二年，常山王死了，让他的弟弟襄城侯刘山为常山王，改名叫义。
【RULE 5】('常山王', '让', '改名')

十一月，吕王吕台死了，谥为肃王，太子吕嘉代立为王。
【RULE 1】('太子吕嘉代', '立', '王')
【RULE 5】('吕嘉代', '为', '王')

三年，没有发生重大的事情。

四年，封吕媭为临光侯，吕他为俞侯，吕更始为赘其侯，吕忿为吕城侯，此外又封诸侯丞相五人为侯。
【RULE 1】('吕媭', '为', '临光侯')
【RULE 1】('吕他', '为', '俞侯')
【RULE 1】('吕', '始', '为赘其侯')
【RULE 1】('诸侯丞相五人', '为', '侯')
【RULE 2】('吕', '始', '为')
【RULE 5】('吕', '封', '为')

宣平侯的女儿为孝惠皇后的时候，没有儿子，假装怀孕在身，抱来一个美人生的儿子称作自己生的儿子，然后杀死了孩子的母亲，立这个孩子为太子。
【RULE 1】('宣平侯的女儿', '为', '孝惠皇后')
【RULE 1】('自己', '生', '儿子')
【RULE 1】('这个孩子', '为', '太子')

孝惠帝死了，太子即位为皇帝。
【RULE 1】('太子', '为', '皇帝')

皇帝长大了，听说他的亲生母亲已经死了，他不是皇后所生，便放出话来说：母后怎么能杀死我的生身之母而把我称作她的儿子？
【RULE 1】('他', '是', '皇后所生')
【RULE 1】('他', '说', '母后怎么能杀死我的生身之母而把我称作她的儿子')
【RULE 1】('母后', '杀死', '我的生身之母')
【RULE 1】('母后', '称作', '我')
【RULE 2】('母亲', '死', '听说')
【RULE 2】('他', '是', '生')
【RULE 2】('皇后', '生', '是')
【RULE 2】('母后', '杀死', '母')
【RULE 5】('皇帝', '放', '话')
【RULE 5】('母后', '称作', '儿子')

我还没有长大，长大了就要造她的反。

太后听到这话，深为忧虑，怕他叛变，就把他幽禁在永巷中，说是皇帝病得很厉害，左右的侍臣也见不到皇帝。
【RULE 1】('太后', '怕', '他叛变')
【RULE 1】('太后', '幽禁', '他')
【RULE 1】('太后', '说是', '皇帝病得很厉害')
【RULE 1】('左右的侍臣', '见', '皇帝')
【RULE 2】('太后', '听到', '这话')
【RULE 2】('他', '叛变', '怕')
【RULE 2】('皇帝', '病', '说是')
【RULE 2】('侍臣', '见', '皇帝')
【RULE 5】('太后', '见', '皇帝')
【RULE 5】('侍臣', '听到', '这话')

太后说：凡是能统治天下万民的人，要像天一样覆盖一切，像地一样容纳万物，皇帝怀有欢爱的心情来抚慰百姓，百姓快乐地事奉皇帝，上下感情欣然交融，天下就能大治。
【RULE 1】('太后', '说', '凡是能统治天下万民的人，要像天一样覆盖一切，像地一样容纳万物，皇帝怀有欢爱的心情来抚慰百姓，百姓快乐地事奉皇帝，上下感情欣然交融，天下就能大治')
【RULE 1】('人', '统治', '天下万民')
【RULE 1】('凡是能统治天下万民的人', '覆盖', '一切')
【RULE 1】('凡是能统治天下万民的人', '容纳', '万物')
【RULE 1】('皇帝', '怀', '欢爱的心情')
【RULE 1】('皇帝', '抚慰', '百姓')
【RULE 2】('太后', '说', '覆盖')
【RULE 2】('人', '覆盖', '一切')
【RULE 2】('百姓', '事奉', '皇帝')
【RULE 5】('皇帝', '事奉', '皇帝')

现在皇帝久病不愈，以至于迷惑昏乱，不能作皇帝的继承人来奉祀宗庙，把天下托付给他是不可以的，应该找人取而代之。

大臣们都叩头说：皇太后为了天下百姓的利益，安定宗庙社稷，考虑得真是深远，我们全体叩头，奉行你的诏令。
【RULE 1】('大臣们', '说', '皇太后为了天下百姓的利益，安定宗庙社稷，考虑得真是深远')
【RULE 1】('皇太后', '安定', '宗庙社稷')
【RULE 1】('我们', '奉行', '你的诏令')
【RULE 2】('皇太后', '安定', '社稷')
【RULE 5】('全体', '奉行', '诏令')

皇帝被废除了，太后暗中杀害了他。
【RULE 1】('太后', '杀害', '他')

五月十一日，立常山王刘义为皇帝，改名叫弘。
【RULE 1】('立常山王刘义', '为', '皇帝')
【RULE 2】('刘义', '为', '皇帝')

不改年号称元年，是因为太后专制天下大事。
【RULE 1】('不改年号称元年', '是', '因为太后专制天下大事')
【RULE 2】('是', '号称', '元年')
【RULE 2】('号称', '是', '因为')

以轵侯刘朝为常山王。

设置太尉这一官职，以绛侯周勃为太尉。

五年八月，淮阳王死了，封他的弟弟壶关侯刘武为淮阳王。
【RULE 1】('他的弟弟壶关侯刘武', '为', '淮阳王')
【RULE 5】('淮阳王', '封', '为')

六年十月，太后说吕王吕嘉平常骄横放纵，废掉了他，以肃王吕台的弟弟吕产为吕王。
【RULE 1】('太后', '说', '吕王吕嘉平常骄横放纵，废掉了他')
【RULE 2】('太后', '说', '骄横')
【RULE 5】('太后', '为', '吕王')

夏天，大赦天下。

封齐悼惠王的儿子刘兴居为东牟侯。
【RULE 1】('封齐悼惠王的儿子刘兴居', '为', '东牟侯')
【RULE 2】('刘兴居', '为', '东牟侯')

七年正月，太后召赵王刘友来都城。
【RULE 1】('太后', '召', '赵王刘友')
【RULE 1】('赵王刘友', '来', '都城')
【RULE 2】('太后', '召', '来')

刘友娶了吕氏的女儿为王后，不喜欢她，而喜欢其他的姬妾。
【RULE 1】('刘友', '喜欢', '她')
【RULE 1】('刘友', '喜欢', '其他的姬妾')
【RULE 2】('刘友', '娶', '女儿')

这个吕氏的女儿心怀嫉妒，气愤地走了，到太后那里说他的坏话，诬告他犯了罪恶，说赵王说过吕氏怎么能封王！
【RULE 1】('他', '犯', '罪恶')
【RULE 1】('赵王', '说', '吕氏怎么能封王')
【RULE 1】('吕氏', '封', '王')
【RULE 2】('赵王', '说', '封')

太后百岁以后，我一定消灭他们。
【RULE 1】('我', '消灭', '他们')

太后大怒，因此召赵王来都城。
【RULE 1】('赵王', '来', '都城')
【RULE 5】('太后', '召', '来')

赵王来到都城，把他安置在官邸，不接见他，命令卫士围困起来不给他吃的东西。
【RULE 1】('赵王', '来到', '都城')
【RULE 1】('赵王', '安置', '他')
【RULE 1】('赵王', '接见', '他')
【RULE 1】('赵王', '命令', '卫士')
【RULE 5】('赵王', '命令', '围困')

他的臣属有的偷偷地给他送饭吃，就抓来论罪。
【RULE 1】('有的', '送', '饭')

赵王饿了，就唱起歌来：诸吕专权啊，刘氏岌岌可危；胁迫王侯啊，硬要我娶吕氏女为妃。
【RULE 1】('赵王', '唱', '歌')
【RULE 1】('我', '娶', '吕氏女')
【RULE 5】('诸吕', '胁迫', '王侯')

我妃嫉妒啊，诬蔑我犯了罪恶；谗女乱国啊，皇上竟然不明白。
【RULE 1】('我妃', '诬蔑', '我')
【RULE 1】('我', '犯', '罪恶')
【RULE 2】('乱国', '谗', '女')

我无忠臣啊，否则为什么我失去了自己的封国？
【RULE 1】('我', '无', '忠臣')
【RULE 1】('我', '失去', '自己的封国')
【RULE 2】('我', '失去', '封国')

自杀荒野啊，苍天办事可要主持公道！
【RULE 2】('办事', '主持', '公道')

唉呀无可后悔啊，宁愿早点刎颈自裁。

为王而饿死啊，有谁怜悯我！
【RULE 1】('谁', '怜悯', '我')

吕氏无理啊，只好托上天为我报仇。
【RULE 1】('吕氏', '报仇', '为我')

十八日，赵王被幽禁致死，采用一般民众的礼仪把他埋葬在长安百姓的坟墓旁边。

三十日，日食，白天昏暗。

太后很厌恶，心里闷闷不乐，就对左右随侍人员说：这是因为我的缘故吧。
【RULE 1】('太后', '说', '这是因为我的缘故吧')
【RULE 1】('这', '是', '因为我的缘故')
【RULE 2】('这', '是', '缘故')
【RULE 5】('太后', '说', '是')

二月，迁徒梁王刘恢为赵王。

吕王吕产迁徒为梁王，梁王不去封国就任，留在都城做皇帝的太傅。
【RULE 1】('梁王', '留', '在都城')
【RULE 1】('梁王', '做', '皇帝的太傅')
【RULE 2】('吕产', '迁', '徒')

立皇帝的儿子昌平侯刘太为吕王。
【RULE 1】('立皇帝的儿子昌平侯刘太', '为', '吕王')
【RULE 2】('侯刘太', '为', '吕王')

把梁改名为吕，吕改名为济川。

太后的妹妹吕媭有一个女儿为营陵侯刘泽的妻子，刘泽为大将军。
【RULE 1】('太后的妹妹吕媭', '有', '一个女儿为营陵侯刘泽的妻子，刘泽为大将军')
【RULE 1】('一个女儿', '为', '营陵侯刘泽的妻子')
【RULE 1】('刘泽', '为', '大将军')
【RULE 2】('吕媭', '有', '为')
【RULE 2】('刘泽', '为', '将军')

太后封吕氏子弟为王，害怕自己死后刘将军作乱，便以刘泽为琅邪王，来宽慰他的心。
【RULE 1】('太后', '封', '吕氏子弟')
【RULE 1】('吕氏子弟', '为', '王')
【RULE 1】('太后', '害怕', '自己死后刘将军作乱')
【RULE 2】('将军', '作乱', '害怕')
【RULE 5】('太后', '害怕', '作乱')

梁王刘恢被迁徙到赵国称王，心里很不高兴。
【RULE 1】('梁王刘恢', '称', '王')

太后把吕产的女儿作为赵王的王后。
【RULE 1】('太后', '作为', '吕产的女儿')
【RULE 2】('太后', '作为', '王后')

王后的随侍官员都是吕氏家族的人，他们专权用事，暗中监视赵王，赵王不能力所欲为。
【RULE 1】('王后的随侍官员', '是', '吕氏家族的人')
【RULE 1】('他们', '监视', '赵王')
【RULE 2】('官员', '是', '人')

赵王有一个宠爱的姬妾，王后派人使用毒酒把她杀害了。
【RULE 1】('赵王', '有', '一个宠爱的姬妾')
【RULE 1】('王后', '派', '人')
【RULE 1】('人', '使用', '毒酒')
【RULE 2】('赵王', '有', '姬妾')
【RULE 2】('王后', '派', '使用')
【RULE 5】('赵王', '派', '使用')
【RULE 5】('王后', '有', '姬妾')

于是赵王作了诗歌四章，让乐工歌唱。
【RULE 1】('赵王', '作', '诗歌四章')
【RULE 1】('赵王', '让', '乐工')
【RULE 2】('赵王', '作', '章')
【RULE 5】('赵王', '让', '歌唱')

赵王深为悲伤，在六月就自杀了。
【RULE 1】('赵王', '为', '悲伤')

太后听到这件事，认为赵王为了女人背弃了祖宗的礼教，不再让他的后代继承王位。
【RULE 1】('太后', '听到', '这件事')
【RULE 1】('太后', '认为', '赵王为了女人背弃了祖宗的礼教，不再让他的后代继承王位')
【RULE 1】('赵王', '背弃', '祖宗的礼教')
【RULE 1】('赵王', '让', '他的后代')
【RULE 1】('他的后代', '继承', '王位')
【RULE 2】('太后', '听到', '事')
【RULE 2】('赵王', '背弃', '礼教')
【RULE 5】('太后', '认为', '背弃')
【RULE 5】('赵王', '让', '继承')

宣平侯张敖死了，因为他的儿子张偃为鲁王，所以赐给张敖的谥号为鲁元王。
【RULE 1】('他的儿子张偃', '为', '鲁王')
【RULE 2】('谥号', '为', '鲁元王')
【RULE 5】('张敖', '为', '鲁元王')

秋天，太后派遣使者告诉代王，想要把他迁徒到赵地为王。
【RULE 1】('太后', '派遣', '使者')
【RULE 2】('太后', '派遣', '告诉')
【RULE 5】('太后', '想', '迁')

代王谢绝了，希望守卫代国边地。
【RULE 1】('代王', '希望', '守卫代国边地')
【RULE 5】('代王', '希望', '守卫')

太傅吕产、丞相陈平等人都说，武信侯吕禄的侯位在上，次序排列在第一，请立为赵王。
【RULE 1】('太傅吕产、丞相陈平等人', '说', '武信侯吕禄的侯位在上，次序排列在第一')
【RULE 1】('次序', '排列', '在第一')
【RULE 2】('人', '说', '在')
【RULE 2】('侯位', '在', '上')
【RULE 5】('侯位', '请', '立')

太后答应了，追尊吕禄的父亲康侯为赵昭王。
【RULE 5】('太后', '追尊', '为')

九月，燕灵王刘建死了，他有一个美人生的儿子，太后派人杀死了这个儿子，燕灵王没有后嗣，王国被废除了。
【RULE 1】('他', '有', '一个美人生的儿子')
【RULE 1】('太后', '派', '人')
【RULE 1】('人', '杀死', '这个儿子')
【RULE 1】('燕灵王', '没有', '后嗣')
【RULE 2】('他', '有', '儿子')
【RULE 2】('太后', '派', '杀死')
【RULE 5】('燕灵王刘建', '有', '儿子')
【RULE 5】('他', '派', '杀死')
【RULE 5】('太后', '没有', '后嗣')

八年十月，立吕肃王的儿子东平侯吕通为燕王，封吕通的弟弟吕庄为东平侯。
【RULE 1】('立吕肃王的儿子东平侯吕通', '为', '燕王')
【RULE 1】('吕通的弟弟吕庄', '为', '东平侯')

三月，吕后举行祓祭，回来路过轵道，看见一个东西好像黑狗，盘踞在高后的腋下，忽然又看不到了。
【RULE 1】('吕后', '举行', '祓祭')
【RULE 1】('吕后', '看见', '一个东西好像黑狗')
【RULE 1】('一个东西', '盘踞', '在高后的腋下')
【RULE 2】('吕后', '举行', '祭')
【RULE 2】('东西', '好像', '狗')
【RULE 5】('吕后', '看见', '好像')

占卜后，说是赵王如意作祟。
【RULE 2】('赵王', '作祟', '是')

于是高后腋下得了毛病。
【RULE 1】('腋下', '得', '毛病')

高后因为外孙鲁元王张偃年幼，过早地失去了父母，孤零零的，势力薄弱，就封张敖前妾的两个儿子为侯，张侈封为新都侯，张寿封为乐昌侯，以此来辅助鲁元王张偃。
【RULE 1】('张敖前妾的两个儿子', '为', '侯')
【RULE 5】('张寿', '为', '乐昌侯')

又封中大谒者张释为建陵侯，吕荣为祝兹侯。
【RULE 1】('封中大谒者张释', '为', '建陵侯')
【RULE 1】('吕荣', '为', '祝兹侯')
【RULE 2】('吕荣', '为', '兹侯')

那些在宫中由宦官担任的令、丞，都封为关内侯，每人食邑五百户。
【RULE 1】('由宦官', '担任', '令、丞')
【RULE 1】('那些在宫中由宦官担任的令、丞', '为', '关内侯')
【RULE 2】('每人', '食', '户')

七月，高后病情恶化，就命令赵王吕禄为上将军，统率北军；吕王吕产统率南军。
【RULE 1】('赵王吕禄', '为', '上将军')
【RULE 1】('吕王吕产', '率', '南军')
【RULE 2】('吕产', '率', '军')
【RULE 5】('病情', '命令', '为')
【RULE 5】('吕产', '命令', '为')

吕太后告诫吕产、吕禄说：高帝平定天下后，和大臣们约定，说是不是刘氏子弟而称王的，天下人一起消灭他。
【RULE 1】('吕太后', '告诫', '吕产、吕禄')
【RULE 1】('吕太后', '说', '高帝平定天下后，和大臣们约定，说是不是刘氏子弟而称王的，天下人一起消灭他')
【RULE 1】('天下人', '消灭', '他')
【RULE 5】('太后', '说', '是')

如今吕氏为王，大臣们愤愤不平。
【RULE 1】('吕氏', '为', '王')

我就要死了，皇帝年龄还小，恐怕大臣们要发动叛乱。
【RULE 1】('大臣们', '要', '发动叛乱')
【RULE 1】('大臣们', '发动', '叛乱')
【RULE 2】('大臣', '发动', '叛乱')

你们一定要掌握军队，保卫宫廷，千万别给我送丧，不要被人所制。
【RULE 1】('你们', '掌握', '军队')
【RULE 1】('你们', '保卫', '宫廷')

八月一日，高后死了，留下诏书赏赐诸侯王每人黄金一千斤，将、相、列侯、郎吏都根据秩位赏赐黄金。
【RULE 1】('将、相、列侯、郎吏', '赏赐', '黄金')
【RULE 2】('将', '赏赐', '黄金')
【RULE 5】('将', '留下', '诏书')

大赦天下。

以吕王吕产为相国，以吕禄的女儿为皇后。

高后埋葬以后，以左丞相审食其为皇帝的太傅。
【RULE 1】('其', '为', '皇帝的太傅')

朱虚侯刘章很有力气，东牟侯刘兴居是他的弟弟，他们都是齐哀王的弟弟，住在长安。
【RULE 1】('刘章', '有', '力气')
【RULE 1】('东牟侯刘兴居', '是', '他的弟弟')
【RULE 1】('他们', '是', '齐哀王的弟弟')
【RULE 2】('他们', '是', '弟弟')
【RULE 5】('刘章', '是', '弟弟')

当时，吕氏一伙人专权用事，想要作乱，但畏惧昔日高帝的大臣绛侯、灌婴等人，没有敢于发动。
【RULE 1】('吕氏一伙人', '想', '要作乱')
【RULE 2】('人', '敢于', '发动')

朱虚侯的妻子是吕禄的儿女，暗中知道他们的阴谋。
【RULE 1】('朱虚侯的妻子', '是', '吕禄的儿女')
【RULE 1】('朱虚侯的妻子', '知道', '他们的阴谋')
【RULE 2】('妻子', '是', '儿女')
【RULE 5】('妻子', '知道', '阴谋')

他怕被杀害，就私下派人告诉他的哥哥齐王，想让他发兵西进，诛除吕氏子弟而自立为帝。
【RULE 1】('他', '怕', '被杀害')
【RULE 1】('他', '想', '让他发兵西进，诛除吕氏子弟而自立为帝')
【RULE 1】('他', '诛除', '吕氏子弟')
【RULE 2】('他', '怕', '杀害')
【RULE 5】('他', '告诉', '王')

朱虚侯打算和大臣们在内与齐王相呼应。
【RULE 1】('朱虚侯', '打算', '和大臣们在内与齐王相呼应')
【RULE 2】('朱虚侯', '打算', '呼应')

齐王想要发兵，他的丞相不肯相从。
【RULE 1】('齐王', '想', '要发兵')
【RULE 2】('齐王', '想', '发兵')

八月二十六日，齐王准备派人杀死丞相，丞相召平反叛，打算举兵围攻齐王，齐王乘机杀死了他的丞相，于是发兵东进，采用欺诈的方法夺取了琅邪王的军队，两支军队都由他统率着向西进军。
【RULE 1】('齐王', '准备', '派人杀死丞相')
【RULE 1】('人', '杀死', '丞相')
【RULE 1】('丞相', '打算', '举兵围攻齐王')
【RULE 1】('齐王', '杀死', '他的丞相')
【RULE 1】('齐王', '采用', '欺诈的方法')
【RULE 1】('齐王', '夺取', '琅邪王的军队')
【RULE 2】('齐王', '准备', '派')
【RULE 2】('齐王', '杀死', '丞相')

这件事记载在《齐悼惠王世家》中。

齐王写信给诸侯王说：高帝平定天下，封子弟为王，悼惠王封在齐地为王。
【RULE 1】('齐王', '说', '高帝平定天下，封子弟为王，悼惠王封在齐地为王')
【RULE 1】('高帝平', '定', '天下')
【RULE 1】('高帝平', '封', '子弟')
【RULE 1】('子弟', '为', '王')
【RULE 1】('惠王', '为', '王')
【RULE 5】('齐王', '说', '定')
【RULE 5】('高帝平', '悼', '封')

悼惠王去世，孝惠帝派留侯张良立我为齐王。
【RULE 1】('孝惠帝', '派', '留侯张良')
【RULE 2】('孝惠帝', '派', '留侯')
【RULE 2】('张良', '立', '我')
【RULE 5】('孝惠帝', '立', '我')
【RULE 5】('张良', '为', '齐王')

孝惠帝去世，高后执政，她年纪大了，听从吕氏一伙人的意见，擅自废立皇帝，又接连杀害了三个赵王，废除了梁国、赵国、燕国，用来封吕氏子弟为王，齐国也被瓜分为四块。
【RULE 1】('吕氏子弟', '为', '王')

忠臣进言劝诫，高后迷惑昏乱，不肯接受。

如今高后去世，而皇帝年龄还小，不能治理天下，只有依赖大臣、诸侯，而吕氏一伙人擅自尊崇自己的职位，聚集军队，以壮威严，胁迫列侯忠臣，假借诏命，号令天下，因此刘氏宗庙倾危。
【RULE 1】('吕氏一伙人', '尊崇', '自己的职位')
【RULE 1】('吕氏一伙人', '聚集', '军队')
【RULE 1】('吕氏一伙人', '壮', '威严')
【RULE 1】('吕氏一伙人', '胁迫', '列侯忠臣')
【RULE 1】('吕氏一伙人', '号令', '天下')
【RULE 2】('人', '尊崇', '职位')
【RULE 5】('人', '借', '诏命')

我率领军队到朝廷去除掉那些不应当为王的人。
【RULE 1】('我', '率领', '军队')
【RULE 1】('人', '为', '王')
【RULE 5】('我', '除掉', '人')

汉朝廷听到了这一消息，相国吕产等人就派遣颖阴侯灌婴带领军队去攻打齐王。
【RULE 1】('汉朝廷', '听到', '这一消息')
【RULE 1】('相国吕产等人', '派遣', '颖阴侯灌婴')
【RULE 1】('颖阴侯灌婴', '带领', '军队')
【RULE 2】('朝廷', '听到', '消息')
【RULE 2】('人', '派遣', '带领')
【RULE 5】('朝廷', '派遣', '带领')
【RULE 5】('人', '听到', '消息')

灌婴到了荥阳，就和人商量说：吕氏一伙人在关中控制了军队，想要消灭刘氏而自立为皇帝。
【RULE 1】('灌婴', '到', '荥阳')
【RULE 1】('灌婴', '说', '吕氏一伙人在关中控制了军队，想要消灭刘氏而自立为皇帝')
【RULE 1】('吕氏一伙人', '控制', '军队')
【RULE 2】('人', '控制', '军队')
【RULE 5】('人', '想', '消灭')

如果现在我打垮齐国的军队回去复命，这就更加壮大了吕氏的势力。
【RULE 1】('我', '打垮', '齐国的军队')
【RULE 2】('我', '打垮', '军队')
【RULE 5】('我', '壮大', '势力')

于是灌婴屯兵荥阳，派使者告谕齐王和各国诸侯。
【RULE 1】('灌婴', '派', '使者')
【RULE 1】('使者', '告谕', '齐王和各国诸侯')
【RULE 2】('灌婴', '屯兵', '荥阳')
【RULE 5】('灌婴', '派', '告谕')

要同他们联合在一起，等待吕氏叛乱，共同除掉吕氏。
【RULE 2】('吕氏', '叛乱', '等待')

齐王听到这个消息后，就把军队撤回到齐国的西部边界，等待消息，按约行事。
【RULE 1】('齐王', '撤回', '军队')
【RULE 1】('军队', '等待', '消息')

吕禄、吕产想要在关中发动叛乱，但是在内害怕绦侯、朱虚侯等人，在外畏惧齐国、楚国的军队，又担心灌婴叛变，准备等到灌婴的军队与齐国的军队交兵后再发动叛乱。
【RULE 1】('吕禄、吕产', '想', '要在关中发动叛乱')
【RULE 2】('吕禄', '想', '发动')
【RULE 5】('吕禄', '害怕', '畏惧')

这时，名义上是少帝弟弟的济川王刘太、淮阳王刘武、常山王刘朝，和吕后外孙鲁元王，都因年幼没有就国，住在长安。
【RULE 1】('名义上', '是', '少帝弟弟的济川王刘太、淮阳王刘武、常山王刘朝')

赵王昌禄、梁王吕产各自统兵住在南北军，他们都是吕氏的人。
【RULE 1】('赵王昌禄、梁王吕产', '住', '在南北军')
【RULE 1】('他们', '是', '吕氏的人')
【RULE 2】('他们', '是', '人')
【RULE 5】('统兵', '是', '人')

列侯群臣没有人感到一定能保全自己的性命。
【RULE 1】('人感到一定能保全自己的性命', '没有', '列侯群臣')
【RULE 1】('人', '感到', '一定能保全自己的性命')
【RULE 2】('群臣', '没有', '感到')

太尉绛侯周勃不能进入军营掌握兵权。
【RULE 1】('太尉绛侯周勃', '进入', '军营')
【RULE 1】('太尉绛侯周勃', '掌握', '兵权')
【RULE 2】('侯周勃', '进入', '军营')
【RULE 5】('侯周勃', '掌握', '兵权')

曲周侯郦商年老多病，他的儿子郦寄和吕禄相友好。

绛侯就和丞相陈平商量计策，派人劫持郦商，让郦寄去欺骗吕禄说：高帝和吕后共同平定天下，刘氏被封了九个王，吕氏被封了三个王，都是大臣们议定的，这件事情已经向诸侯通告，诸侯都认为是妥当的。
【RULE 1】('和丞相陈平', '商量', '计策')
【RULE 1】('人', '劫持', '郦商')
【RULE 1】('绛侯', '让', '郦')
【RULE 1】('诸侯', '认为', '是妥当的')
【RULE 2】('绛侯', '商量', '计策')
【RULE 2】('高帝', '平定', '天下')
【RULE 2】('大臣', '议定', '是')
【RULE 2】('诸侯', '认为', '是')
【RULE 5】('绛侯', '认为', '是')
【RULE 5】('高帝', '是', '妥当')
【RULE 5】('诸侯', '商量', '计策')

如今太后死了，皇帝年幼，而你佩带赵王印，不赶快回国守卫国土，却身为上将军，率领军队留在这里，被大臣和诸侯所猜疑。
【RULE 1】('你', '佩带', '赵王印')
【RULE 1】('你', '守卫', '国土')
【RULE 1】('你', '率领', '军队')
【RULE 2】('身', '为', '上将军')
【RULE 5】('太后', '佩带', '赵王印')
【RULE 5】('身', '佩带', '赵王印')

你何不归还将军印，把军队交给太尉？
【RULE 1】('你', '归还', '将军印')
【RULE 1】('你', '交给', '军队')
【RULE 5】('你', '交给', '太尉')

并请梁王归还相国印绶，和大臣们订立盟约，前往自己的封国，这样齐王必然息兵，大臣能够安定，你可以高枕无忧，称王千里，这有利于子孙万代。
【RULE 1】('梁王', '归还', '相国印绶')
【RULE 1】('和大臣们', '订立', '盟约')
【RULE 1】('你', '称', '王千里')
【RULE 1】('这', '有利于', '子孙万代')
【RULE 2】('齐王', '息', '兵')

吕禄很相信郦寄的建议，准备交还将军印，把军队归属太尉。
【RULE 1】('吕禄', '相信', '郦寄的建议')
【RULE 1】('吕禄', '准备', '交还将军印，把军队归属太尉')
【RULE 2】('吕禄', '相信', '建议')
【RULE 5】('吕禄', '准备', '交还')

派人去告诉吕产和吕氏宗族中的老人，他们有的认为妥当，有的说是不妥当，犹犹豫豫，主意没有决定下来。
【RULE 1】('有的', '认为', '妥当')
【RULE 2】('有的', '说是', '妥当')

吕禄很相信郦寄，时常和他出去游猎。
【RULE 1】('吕禄', '相信', '郦寄')

有一次经过姑母吕媭家，吕媭大怒，说：你身为将军而放弃军队，吕氏宗族将无安身立命的地方了。
【RULE 1】('吕媭', '说', '你身为将军而放弃军队，吕氏宗族将无安身立命的地方了')
【RULE 1】('你', '为', '将军')
【RULE 1】('你', '放弃', '军队')
【RULE 1】('吕氏宗族', '无', '安身立命的地方')
【RULE 2】('宗族', '无', '地方')
【RULE 5】('吕媭', '说', '身')

于是拿出全部珠玉宝器抛散堂下，说：不要替别人看守这些东西了。

左丞相审食其被罢免。
【RULE 1】('左丞相', '审食', '其')
【RULE 2】('丞相', '审食', '其')

八月十日早晨，代行御史大夫职务的平阳侯曹窋，会见相国吕产商量事情。
【RULE 1】('曹窋', '代', '御史大夫职务')
【RULE 1】('代行御史大夫职务的平阳侯曹窋', '会见', '相国吕产商量事情')
【RULE 2】('曹窋', '会见', '事情')

郎中令贾寿去齐国出使回来，指责吕产说：你不早些去自己的封国，现在即使想走，还能走得了吗？
【RULE 1】('贾寿', '去', '齐国')
【RULE 1】('郎中令贾寿', '说', '你不早些去自己的封国，现在即使想走，还能走得了吗')
【RULE 2】('你', '去', '封国')
【RULE 2】('郎中令', '指责', '吕产')
【RULE 5】('郎中令', '说', '想')

他把灌婴与齐、楚联合起来，准备诛除吕氏宗族的事情全部告诉了吕产，催促吕产急速进入宫廷。
【RULE 1】('他', '催促', '吕产')
【RULE 1】('吕产', '进入', '宫廷')
【RULE 2】('事情', '告诉', '吕产')
【RULE 5】('他', '告诉', '吕产')
【RULE 5】('事情', '催促', '进入')

平阳侯听到了这些话，就骑马跑去报告了丞相和太尉。
【RULE 1】('平阳侯', '听到', '这些话')
【RULE 1】('平阳侯', '报告', '丞相和太尉')
【RULE 2】('平阳侯', '听到', '话')
【RULE 5】('平阳侯', '骑', '马')

太尉想要进入北军，但无法进去。
【RULE 1】('太尉', '想', '要进入北军')
【RULE 2】('太尉', '想', '进入')

襄平侯纪通主管符节，太尉就让他持节假传诏令，使太尉进入北军。
【RULE 1】('襄平侯纪通', '主管', '符节')
【RULE 1】('太尉', '让', '他')
【RULE 1】('他', '持', '节假')
【RULE 1】('他', '传', '诏令')
【RULE 1】('他', '使', '太尉')
【RULE 1】('太尉', '进入', '北军')
【RULE 2】('侯纪通', '主管', '符节')
【RULE 2】('太尉', '让', '持')
【RULE 5】('侯纪通', '让', '持')
【RULE 5】('太尉', '主管', '符节')

太尉又让郦寄和典客刘揭先劝告吕禄说：皇帝派太尉统率北军想让你去自己的封国，赶快归还将军印，离开这里，不然的活，将要发生大祸。
【RULE 1】('太尉', '让', '郦寄和典客刘揭先')
【RULE 1】('郦寄和典客刘揭先', '劝告', '吕禄')
【RULE 1】('皇帝派太尉', '率', '北军')
【RULE 1】('皇帝派太尉', '想', '让你去自己的封国，赶快归还将军印')
【RULE 1】('大祸', '发生', '不然的活')
【RULE 2】('太尉', '率', '北军')
【RULE 2】('活', '发生', '大祸')
【RULE 5】('太尉', '发生', '大祸')
【RULE 5】('活', '率', '北军')

吕禄认为郦寄不会欺骗自己，就解下将军印交给典客，把兵权送给了太尉。
【RULE 1】('吕禄', '认为', '郦寄不会欺骗自己，就解下将军印交给典客，把兵权送给了太尉')
【RULE 1】('郦寄', '欺骗', '自己')
【RULE 1】('郦寄', '送给', '兵权')
【RULE 2】('吕禄', '认为', '欺骗')
【RULE 5】('吕禄', '解', '交给')

太尉掌握兵权后进入军门，下令军中说：拥护吕氏的袒露右臂，拥护刘氏的袒露左臂。
【RULE 1】('太尉', '进入', '军门')
【RULE 1】('太尉', '下令', '军中说：拥护吕氏的袒露右臂，拥护刘氏的袒露左臂')
【RULE 1】('军中', '说', '拥护吕氏的袒露右臂，拥护刘氏的袒露左臂')
【RULE 5】('太尉', '下令', '说')

军中士卒都袒露左臂，拥护刘氏。
【RULE 1】('军中士卒', '袒露', '左臂')
【RULE 1】('军中士卒', '拥护', '刘氏')
【RULE 2】('士卒', '袒露', '左臂')
【RULE 5】('士卒', '拥护', '刘氏')

太尉来到北军时，将军吕禄也已经解下将军印离开了，于是太尉统率了北军。
【RULE 1】('太尉', '来到', '北军')
【RULE 1】('太尉', '率', '北军')
【RULE 5】('吕禄', '率', '北军')

然而还有南军没有控制。
【RULE 1】('南军', '没有', '控制')

平阳侯听到了贾寿对吕产说的一些话，把吕产的阴谋告诉了丞相陈平，丞相陈平就找来朱虚侯协助太尉。
【RULE 1】('平阳侯', '听到', '贾寿对吕产说的一些话')
【RULE 1】('贾寿', '说', '话')
【RULE 1】('平阳侯', '告诉', '吕产的阴谋')
【RULE 1】('丞相陈平', '找', '朱虚侯')
【RULE 2】('平阳侯', '听到', '话')
【RULE 2】('陈平', '找', '协助')
【RULE 5】('平阳侯', '找', '协助')
【RULE 5】('陈平', '听到', '话')

太尉让朱虚侯监守营门。
【RULE 1】('太尉', '让', '朱虚侯监守营门')

派平阳侯告诉卫尉：不要让相国吕产进入殿门。
【RULE 1】('相国吕产', '进入', '殿门')
【RULE 2】('告诉', '派', '平阳侯')
【RULE 2】('派', '告诉', '让')

吕产不知道吕禄已经离开北军，就进入未央宫，想要作乱，但是没有办法进入殿门，在那里来回徘徊。
【RULE 1】('吕产', '知道', '吕禄已经离开北军')
【RULE 1】('吕禄', '离开', '北军')
【RULE 1】('吕禄', '进入', '未央宫')
【RULE 1】('吕产', '想', '要作乱')
【RULE 1】('吕产', '没有', '办法')
【RULE 1】('吕产', '进入', '殿门')
【RULE 2】('吕产', '知道', '离开')
【RULE 5】('吕禄', '进入', '殿门')

平阳侯担心不能取胜，骑马跑去，把情况告诉了太尉。
【RULE 1】('平阳侯', '担心', '不能取胜')
【RULE 1】('平阳侯', '骑', '马')
【RULE 2】('平阳侯', '担心', '取胜')
【RULE 5】('平阳侯', '告诉', '太尉')

太尉还怕战胜不了吕氏一伙人，因此没有敢公开宣言诛灭吕氏，就调遣朱虚侯，对他说：赶快进入宫廷保护皇帝。
【RULE 1】('太尉', '怕', '战胜不了吕氏一伙人')
【RULE 1】('太尉', '调遣', '朱虚侯')
【RULE 1】('太尉', '说', '赶快进入宫廷保护皇帝')
【RULE 2】('太尉', '怕', '战胜')
【RULE 5】('太尉', '说', '进入')

朱虚侯要一些兵力，太尉拨给他士卒一千多人。
【RULE 1】('朱虚侯', '要', '一些兵力')
【RULE 1】('太尉', '拨', '一千多人')
【RULE 2】('朱虚侯', '要', '兵力')
【RULE 2】('太尉', '拨', '人')
【RULE 5】('朱虚侯', '拨', '人')
【RULE 5】('太尉', '要', '兵力')

朱虚侯进入未央宫大门，看见吕产在宫廷中。
【RULE 1】('朱虚侯', '进入', '未央宫大门')
【RULE 1】('朱虚侯', '看见', '吕产在宫廷中')
【RULE 1】('吕产', '在', '宫廷中')
【RULE 2】('朱虚侯', '进入', '大门')
【RULE 2】('吕产', '在', '中')
【RULE 5】('朱虚侯', '看见', '在')

黄昏的时候，就进击吕产，吕产逃走了。
【RULE 5】('吕产', '进击', '吕产')

天空刮起了大风，因此吕产的随从官吏一片混乱，不敢抵抗。
【RULE 1】('大风', '刮', '天空')
【RULE 2】('天空', '刮', '大风')

朱虚侯追赶吕产，把他杀死在郎中令官府的厕所里面。
【RULE 1】('朱虚侯', '追赶', '吕产')
【RULE 1】('朱虚侯', '杀死', '他')

朱虚侯已经杀死了吕产，皇帝派谒者持节慰劳朱虚侯，朱虚侯想要把节信夺过来，谒者不答应，朱虚侯就和他一起乘车，利用节信驱车飞奔，杀了长乐宫卫尉吕更始。
【RULE 1】('朱虚侯', '杀死', '吕产')
【RULE 1】('皇帝', '派', '谒者')
【RULE 1】('谒者', '慰劳', '朱虚侯')
【RULE 1】('朱虚侯', '利用', '节信')
【RULE 1】('朱虚侯', '杀', '长乐宫卫尉吕更始')
【RULE 2】('皇帝', '派', '持')
【RULE 2】('朱虚侯', '想', '夺')
【RULE 5】('皇帝', '杀死', '吕产')
【RULE 5】('谒者', '想', '夺')
【RULE 5】('朱虚侯', '杀', '吕更始')

回来时，驱车进入北军，报告了太尉。

太尉起身向朱虚侯拜贺说：我们所担心的只是吕产，现在已经把他杀死，天下大局已定。
【RULE 1】('太尉', '说', '我们所担心的只是吕产，现在已经把他杀死，天下大局已定')
【RULE 1】('我们所担心的', '是', '吕产')
【RULE 2】('担心', '是', '吕产')
【RULE 5】('太尉', '说', '是')
【RULE 5】('大局', '是', '吕产')

随即派人分别把吕氏男男女女逮捕起来，无论老少，全部处死。

九月十一日，捕获吕禄斩首，用鞭子和棍棒打死了吕媭。

派人诛杀了燕王吕通，废黜了鲁王张偃。
【RULE 1】('派人', '诛杀', '燕王吕通')
【RULE 1】('派人', '废黜', '鲁王张偃')
【RULE 2】('派', '诛杀', '吕通')
【RULE 5】('派', '废黜', '张偃')

九月十二日，又以皇帝的太傅审食其为左丞相。
【RULE 1】('其', '为', '左丞相')

九月十八日，迁徙济川王为梁王，立赵幽王的儿子刘遂为赵王。
【RULE 1】('立赵幽王的儿子刘', '为', '赵王')
【RULE 2】('刘', '为', '赵王')
【RULE 5】('刘', '迁徙', '济川王')

派遣朱虚侯刘章把诛除吕氏的事情告诉齐王，让他撤回军队。
【RULE 1】('派遣朱虚侯刘章', '告诉', '诛除吕氏的事情')
【RULE 1】('派遣朱虚侯刘章', '让', '他')
【RULE 1】('他', '撤回', '军队')

灌婴的军队也从荥阳罢兵到都城。
【RULE 1】('灌婴的军队', '到', '都城')
【RULE 2】('军队', '罢', '兵')

大臣们私下互相商量说：少帝和梁王、淮阳王、常山王，都不真正是孝惠帝的儿子。
【RULE 1】('大臣们', '说', '少帝和梁王、淮阳王、常山王，都不真正是孝惠帝的儿子')
【RULE 1】('少帝和梁王、淮阳王、常山王', '是', '孝惠帝的儿子')
【RULE 2】('少帝', '是', '儿子')
【RULE 5】('大臣', '说', '是')

吕后使用诈骗手段把别人的儿子称作孝惠帝的儿子，杀掉孩子的母亲，养育在后宫，让孝惠帝当作自己的儿子，立为皇帝的继承人和封为诸王，以此来加强吕氏的势力。
【RULE 1】('吕后', '使用', '诈骗手段')
【RULE 1】('吕后', '称作', '别人的儿子')
【RULE 1】('吕后', '杀', '孩子的母亲')
【RULE 1】('吕后', '让', '孝惠帝')
【RULE 1】('孝惠帝', '当作', '自己的儿子')
【RULE 1】('吕后', '加强', '吕氏的势力')
【RULE 2】('吕后', '使用', '手段')
【RULE 5】('吕后', '加强', '势力')

现在已经全部消灭了吕氏宗族，如果让他们所立的人当皇帝，等到长大掌权，我们这些人就要被杀戮无遗。
【RULE 1】('他们所立的人', '当', '皇帝')

不如从诸王中选择一个最贤明的立为皇帝。

有的说齐悼惠王是高帝的长子，现在他的嫡子为齐王，从亲疏嫡庶方面探本求源，齐王是高帝的嫡长孙，可以立为皇帝。
【RULE 1】('有的', '说', '齐悼惠王是高帝的长子，现在他的嫡子为齐王，从亲疏嫡庶方面探本求源')
【RULE 1】('齐悼惠王', '是', '高帝的长子')
【RULE 1】('他的嫡子', '为', '齐王')
【RULE 1】('齐王', '是', '高帝的嫡长孙')
【RULE 2】('有的', '说', '是')
【RULE 2】('齐王', '是', '嫡长孙')

大臣们都说：吕氏以外戚的身份作恶，几乎倾危刘氏宗庙，摧残功臣。
【RULE 1】('大臣们', '说', '吕氏以外戚的身份作恶，几乎倾危刘氏宗庙，摧残功臣')
【RULE 1】('吕氏', '摧残', '功臣')
【RULE 2】('大臣', '说', '作恶')
【RULE 2】('吕氏', '作恶', '说')
【RULE 5】('吕氏', '倾危', '宗庙')

现在齐王母亲娘家的驷钧，是个坏人，如果立齐王为皇帝，就会再出现一个吕氏。
【RULE 1】('齐王母亲娘家的驷钧', '是', '个坏人')
【RULE 1】('齐王', '为', '皇帝')
【RULE 2】('驷钧', '是', '坏人')
【RULE 5】('驷钧', '立', '齐王')

想立淮南王，又认为他年轻，母亲的娘家也很凶恶。

大家就说：代王是高帝现今在世的儿子之一，行次最长，为人仁孝宽厚。
【RULE 1】('大家', '说', '代王是高帝现今在世的儿子之一，行次最长，为人仁孝宽厚')
【RULE 1】('代王', '是', '高帝现今在世的儿子之一')
【RULE 2】('大家', '说', '是')
【RULE 2】('代王', '是', '之一')

太后薄氏的家族谨慎善良。

而且立行次最长的本来就是名正言顺，再加上代王以仁孝播闻天下，立为皇帝是完全妥当的。
【RULE 1】('立行次最长的', '是', '名正言顺')
【RULE 1】('代王', '播闻', '天下')
【RULE 2】('立', '是', '妥当')

于是就一起暗地里使人召代王来都城。
【RULE 1】('人', '来', '都城')

代王派人辞谢。
【RULE 2】('代', '派', '辞谢')

使者第二次去迎接，然后代王才乘着六匹马拉着传车，闰九月月底己酉这一天，到达了长安，住在代王的官邸。
【RULE 1】('代王', '乘着', '六匹马')
【RULE 1】('代王', '拉', '传车')
【RULE 2】('王', '乘着', '马')
【RULE 5】('使者', '到达', '长安')
【RULE 5】('王', '拉', '传车')

大臣们都前往拜见，向代王献上天子印玺，一致尊立代王为天子。
【RULE 1】('大臣们', '献', '天子印玺')
【RULE 1】('大臣们', '尊立', '代王')
【RULE 1】('代王', '为', '天子')
【RULE 5】('大臣', '尊立', '为')

代王一再推让，大臣们坚持自己的请求，代王终于答应了。
【RULE 1】('大臣们', '坚持', '自己的请求')
【RULE 2】('大臣', '坚持', '请求')

东牟侯刘兴居说：诛除吕氏我没有功劳，请让我来清理宫廷。
【RULE 1】('东牟侯刘兴居', '说', '诛除吕氏我没有功劳')
【RULE 1】('我', '没有', '功劳')
【RULE 1】('我', '清理', '宫廷')
【RULE 2】('刘兴居', '说', '诛除')
【RULE 5】('我', '诛除', '吕氏')

他就和太仆汝阴侯滕公进入宫内，上前对少帝说：你不是刘氏的人，不应当立为皇帝。
【RULE 1】('和太仆汝阴侯滕公', '进入', '宫内')
【RULE 1】('他', '说', '你不是刘氏的人，不应当立为皇帝')
【RULE 1】('你', '是', '刘氏的人')
【RULE 2】('他', '进入', '内')
【RULE 2】('你', '是', '人')
【RULE 5】('他', '说', '是')

于是回头命令少帝左右执戟的侍卫放下武器离开。
【RULE 1】('少帝左右执戟的侍卫', '放下', '武器')

有几个人不肯放下武器，宦官的首领张泽去讲了讲，他们也放下了武器。
【RULE 1】('几个人', '放下', '武器')
【RULE 1】('他们', '放下', '武器')

滕公就叫来车驾载着少帝出了宫廷。
【RULE 2】('滕公', '叫', '车')
【RULE 5】('滕公', '驾载', '少帝')

少帝说：想把我拉到哪里去？
【RULE 1】('少帝', '说', '想把我拉到哪里去')
【RULE 2】('少帝', '说', '想')

膝公说：出去住。
【RULE 1】('膝公', '说', '出去住')
【RULE 2】('膝公', '说', '出去')

少帝被安置在少府住宿。

接着使用天子的法驾，去代王官邪迎接代王。

向代王报告说：宫内已经清理过了。
【RULE 2】('内', '清理', '说')

代王当天晚上进入未央宫。
【RULE 1】('代王', '进入', '未央宫')

有十名谒者持戟守卫正门，说：天子在这里，你进去干什么？
【RULE 1】('十名谒者', '持', '戟')
【RULE 1】('十名谒者', '守卫', '正门')
【RULE 1】('十名谒者', '说', '天子在这里，你进去干什么')
【RULE 1】('天子', '在', '这里')
【RULE 2】('你', '进去', '说')

代王把情况告诉了太尉。
【RULE 1】('代王', '告诉', '情况')
【RULE 2】('代王', '告诉', '太尉')

太尉前往作了说明，十名谒者都放下武器走开了。
【RULE 1】('太尉', '作', '说明')
【RULE 1】('十名谒者', '放下', '武器')
【RULE 2】('谒者', '放下', '武器')
【RULE 5】('太尉', '放下', '武器')

代王随即入宫听理政事。
【RULE 1】('代王', '听', '理政事')
【RULE 5】('代王', '听', '政事')

夜间，官吏分头把梁王、淮阳王、常山王和少帝杀死在官邸。
【RULE 1】('官吏', '杀死', '梁王、淮阳王、常山王和少帝')

代王立为天子。
【RULE 1】('代王', '为', '天子')

在位二十三年去世，谥为孝文皇帝。

太史公说：孝惠皇帝和高后时期，百姓脱离了战国年代的苦难，皇帝和大臣们都想休养生息，无为而治，所以孝惠皇帝垂衣拱手，高后以女主代行皇帝职权，政事不出门户，天下安宁。
【RULE 1】('太史公', '说', '孝惠皇帝和高后时期，百姓脱离了战国年代的苦难，皇帝和大臣们都想休养生息，无为而治，所以孝惠皇帝垂衣拱手，高后以女主代行皇帝职权，政事不出门户，天下安宁')
【RULE 1】('百姓', '脱离', '战国年代的苦难')
【RULE 1】('皇帝和大臣们', '想', '休养生息，无为而治')
【RULE 2】('太史公', '说', '脱离')
【RULE 2】('百姓', '脱离', '苦难')
【RULE 2】('皇帝', '想', '休养')
【RULE 2】('皇帝', '垂', '衣')
【RULE 2】('政事', '出', '门户')
【RULE 5】('百姓', '想', '休养')
【RULE 5】('政事', '想', '休养')

很少使用刑罚，罪人寥寥无几。

百姓勤于耕种，衣食不断增多。
【RULE 1】('百姓', '勤', '于耕种')

汉高祖刚刚起事的时候，吕雉就成为他的妻子了。
【RULE 1】('吕雉', '成为', '他的妻子')
【RULE 2】('吕雉', '成为', '妻子')

等到平定天下，吕后就暗地里作威作福了。

吕后是个内心坚忍的人，性格残暴多疑，用毒酒毒害齐王刘肥，又残忍的把戚妃砍断手脚叫做人彘，等到惠帝死了，吕后假哭确并不悲伤。
【RULE 1】('吕后', '是', '个内心坚忍的人')
【RULE 2】('吕后', '是', '人')
【RULE 2】('惠帝', '死', '等')

任用自己的同姓亲戚，私据天下。

杀死大臣，剪除刘氏诸王后子嗣，祸害百姓，民不聊生。

