秦始皇帝是秦庄襄王的儿子。
【RULE 1】('秦始皇帝', '是', '秦庄襄王的儿子')
【RULE 2】('皇帝', '是', '儿子')

庄襄王在赵国作秦国人质时，看见吕不韦的姬妾，很喜欢，就把她娶了过来，生了始皇。
【RULE 1】('庄襄王', '看见', '吕不韦的姬妾')
【RULE 1】('庄襄王', '娶', '她')
【RULE 1】('庄襄王', '生', '始皇')
【RULE 2】('庄襄王', '看见', '姬妾')

始皇在秦昭王四十八年正月生于邯郸。
【RULE 2】('始皇', '生于', '邯郸')

等到出生时，取名为政，姓赵氏。

十三岁，庄襄王死了，政继位为秦王。
【RULE 1】('政', '为', '秦王')

当时，秦国已经兼并了巴、蜀、汉中，越过宛占有了郢，设置了南郡；往北取得了上郡以东，占有了河东、太原、上党郡；东边到达荣阳，消灭了西周、东周，设置了三川郡。
【RULE 1】('秦国', '兼并', '巴、蜀、汉中')
【RULE 1】('秦国', '越过', '宛')
【RULE 1】('东边', '消灭', '西周、东周')
【RULE 2】('秦国', '兼并', '巴')
【RULE 5】('秦国', '取得', '以东')

吕不韦做丞相，封邑十万户，号为文信侯。
【RULE 1】('吕不韦', '做', '丞相')

招揽宾客游士，打算吞并天下。

李斯为舍人，蒙骜、王齮、麃公等为将军。
【RULE 1】('李斯', '为', '舍人')
【RULE 1】('蒙骜、王齮、麃公等', '为', '将军')
【RULE 2】('蒙骜', '为', '将军')

秦王年幼，即位初期，国家政事交由大臣处理。

晋阳反叛，秦王政元年，将军蒙骜平定了叛乱。
【RULE 2】('晋阳', '反叛', '叛乱')

二年，麃公率军攻打卷邑，杀死了三万人。
【RULE 1】('麃公', '率', '军')
【RULE 1】('麃公', '杀死', '三万人')
【RULE 5】('麃公', '杀死', '人')

三年，蒙骜攻打韩国，夺取了十三个城邑。
【RULE 1】('蒙骜', '攻打', '韩国')
【RULE 1】('蒙骜', '夺取', '十三个城邑')
【RULE 5】('蒙骜', '夺取', '城邑')

王齮死了。

十月，将军蒙骜攻打魏国的邑、有诡。
【RULE 1】('将军蒙骜', '打', '魏国的\ue208邑')
【RULE 1】('将军蒙骜', '有', '诡')
【RULE 5】('蒙骜', '有', '诡')

这一年粮食大歉收。

四年，攻克邑、有诡。

三月，撤回了军队。

秦国的人质从赵国返回，赵国太子离开秦国回到赵国。
【RULE 1】('赵国太子', '离开', '秦国')
【RULE 1】('赵国太子', '回到', '赵国')
【RULE 2】('太子', '离开', '秦国')
【RULE 5】('人质', '离开', '秦国')
【RULE 5】('太子', '回到', '赵国')

十月庚寅，蝗虫从东方飞来，遮蔽了天空。
【RULE 1】('蝗虫', '遮蔽', '天空')

天下瘟疾。

百姓缴纳一千石粟米拜爵一级。
【RULE 1】('百姓', '缴纳', '一千石粟米')
【RULE 2】('百姓', '缴纳', '一级')

五年，将军蒙骜进攻魏国，平定了酸枣、燕邑、虚邑、长平、雍丘、山阳城，都是使用武力攻克的，共夺取了二十个城色。
【RULE 1】('将军蒙骜', '进攻', '魏国')
【RULE 1】('将军蒙骜', '平定', '酸枣、燕邑、虚邑、长平、雍丘、山阳城')
【RULE 2】('蒙骜', '进攻', '魏国')
【RULE 5】('蒙骜', '是', '使用')

开始设置东郡。

冬天打雷。

六年，韩国、魏国、赵国、卫国、楚国一起进攻秦国，夺取了寿陵。
【RULE 1】('韩国、魏国、赵国、卫国、楚国', '进攻', '秦国')
【RULE 1】('韩国、魏国、赵国、卫国、楚国', '夺取', '寿陵')
【RULE 2】('韩国', '进攻', '秦国')
【RULE 5】('韩国', '夺取', '寿陵')

秦国出兵，五国的军队撤了回来。

秦国攻克卫国，进逼东郡，卫君角率领他的支属迁居野王，凭借山险保卫魏国境内的河内地区。
【RULE 1】('秦国', '进逼', '东郡')
【RULE 1】('卫君角', '率领', '他的支属')
【RULE 1】('卫君角', '迁居', '野王')
【RULE 1】('卫君角', '保卫', '魏国境内的河内地区')
【RULE 2】('卫君角', '率领', '支属')
【RULE 5】('秦国', '率领', '支属')
【RULE 5】('卫君角', '保卫', '地区')

七年，彗星先出现在东方。
【RULE 1】('在东方', '出现', '彗星')

又出现在北方。

五月出现在西方。
【RULE 1】('在西方', '出现', '五月')

将军蒙骜死了。

是因为攻打龙邑、孤邑、庆都，又回军攻打汲邑。

彗星又在西方出现了十六天。
【RULE 1】('在西方', '出现', '彗星')

夏太后死了。

八年，秦王赵政弟弟长安君赵成蟜率领军队攻打赵国，在屯留造反了，结果他手下的军官都被杀死，那里的百姓被迁往临洮。
【RULE 1】('秦王赵政弟弟长安君赵成蟜', '率领', '军队')
【RULE 2】('赵成蟜', '率领', '军队')

前来讨伐成蟜的将军壁死了，屯留人士兵蒲鶮，又造反，结果战死，死后还遭到鞭戮尸体的酷刑。

黄河的鱼大批涌上岸边，人们赶着马车到东方去找食物。
【RULE 1】('黄河的鱼', '涌', '岸边')
【RULE 1】('人们', '赶', '马车')
【RULE 1】('人们', '到', '东方')
【RULE 1】('人们', '找', '食物')
【RULE 5】('鱼', '赶', '马车')

嫪毐封为长信侯。
【RULE 1】('封', '为', '长信侯')
【RULE 2】('封', '为', '信侯')

赐给他山阳地区，让他居住。

宫室、车马、衣服、苑囿、游猎对嫪毐一律不加限制。
【RULE 2】('宫室', '加', '限制')

事无大小都由嫪毐决断。
【RULE 1】('由嫪毐', '决断', '事无大小')

又把河西、太原郡改为嫪毐的封国。
【RULE 1】('河西、太原郡', '为', '嫪毐的封国')

九年，彗星出现，有时光芒竟天。

攻打魏国的垣邑、蒲阳。

四月，秦王住宿在雍地。
【RULE 1】('秦王', '住宿', '在雍地')

己酉，秦王举行冠礼，佩戴宝剑。
【RULE 1】('秦王', '举行', '冠礼')
【RULE 1】('秦王', '佩戴', '宝剑')

长信侯嫪毐作乱阴谋被发觉了，就诈用秦王印信和太后印信调动县邑的军队和警卫士卒、国家骑兵、戎翟首领、舍人，打算进攻蕲年宫，发动叛乱。

秦王知道了这个消息，派相国昌平君、昌文君调遣士卒，进攻嫪毐。
【RULE 1】('秦王', '知道', '这个消息')
【RULE 1】('秦王', '派', '相国昌平君、昌文君')
【RULE 1】('相国昌平君、昌文君', '调遣', '士卒')
【RULE 2】('秦王', '知道', '消息')
【RULE 5】('秦王', '派', '调遣')

在咸阳交战，杀死了几百人，都得到了爵位，宦者参加战斗的，也得到一级爵位。
【RULE 1】('宦者', '参加', '战斗')
【RULE 1】('宦者', '得到', '一级爵位')
【RULE 2】('参加', '得到', '爵位')
【RULE 5】('参加', '杀死', '人')

嫪毐等人战败逃跑了。

秦王就在全国下令：有活捉嫪毐的，赏钱一百万；杀死嫪毐的，赏钱五十万。
【RULE 1】('秦王', '下令', '有活捉嫪毐的，赏钱一百万；杀死嫪毐的，赏钱五十万')
【RULE 1】('有活捉嫪毐的', '赏', '钱')
【RULE 1】('杀死嫪毐的', '赏', '钱')
【RULE 2】('秦王', '下令', '赏')
【RULE 2】('赏', '有', '嫪毐')
【RULE 2】('杀死', '赏', '五十万')
【RULE 2】('赏', '杀死', '嫪毐')

全部抓获了嫪毐等人。

卫尉竭、内史肆、佐弋竭、中大夫令齐等二十人都被斩首悬挂。

又把他们五马分尸、巡行示众，夷灭了他们的宗族。

嫪毐的舍人，罪轻的罚为鬼薪徒役。
【RULE 1】('罪轻的罚', '为', '鬼薪徒役')

削除爵位迁徙蜀地的有四千多家，居住在房陵。
【RULE 2】('有', '削除', '爵位')
【RULE 2】('削除', '有', '家')
【RULE 5】('有', '迁徙', '地')

这个月天寒地冻，有被冻死的。

杨端和攻打衍氏。
【RULE 1】('杨端', '攻打', '衍氏')

彗星出现在西方，又出现在北方，跟随北斗向南移动了八十天。
【RULE 1】('在西方', '出现', '彗星')
【RULE 1】('在北方', '出现', '彗星')
【RULE 1】('彗星', '跟随', '北斗')

十年，相国吕不韦由于嫪毐的牵连获罪，免去了相国职务。
【RULE 1】('相国吕', '免去', '相国职务')
【RULE 2】('吕', '免去', '职务')

桓为将军。
【RULE 1】('桓\ue480', '为', '将军')

齐国、赵国的使者来了，摆酒设筵。

齐国人茅焦劝告秦王说：秦国正在以经营天下为己任，而大王有放逐母太后的名声，恐怕各国诸侯听到这件事，由此引起背叛秦国。
【RULE 1】('齐国人茅焦', '劝告', '秦王')
【RULE 1】('秦国', '为', '己任')
【RULE 1】('大王', '有', '放逐母太后的名声')
【RULE 1】('各国诸侯', '听到', '这件事')
【RULE 1】('由此', '引起', '背叛秦国')
【RULE 2】('茅焦', '劝告', '秦王')
【RULE 2】('大王', '有', '名声')
【RULE 2】('诸侯', '听到', '事')
【RULE 5】('茅焦', '说', '有')
【RULE 5】('大王', '听到', '事')
【RULE 5】('诸侯', '引起', '背叛')

秦王就去雍地迎接太后，回到咸阳，让她又重新居住在甘泉宫。
【RULE 1】('秦王', '迎接', '太后')
【RULE 1】('秦王', '回到', '咸阳')
【RULE 1】('秦王', '让', '她')
【RULE 1】('她', '居住', '在甘泉宫')
【RULE 5】('秦王', '让', '居住')

秦王大规模地进行搜捕，驱逐从诸侯国来的宾客。
【RULE 1】('秦王', '进行', '搜捕')
【RULE 1】('秦王', '驱逐', '从诸侯国来的宾客')
【RULE 5】('秦王', '驱逐', '宾客')

李斯上书劝阻，秦王就废除了驱逐宾客的命令。
【RULE 1】('秦王', '废除', '驱逐宾客的命令')
【RULE 2】('秦王', '废除', '命令')
【RULE 5】('李斯', '废除', '命令')

他乘机建议秦王。
【RULE 2】('他', '建议', '秦王')

首先攻取韩国，使其他诸侯国感到恐惧。
【RULE 1】('其他诸侯国', '感到', '恐惧')

于是秦王派李斯攻打韩国。
【RULE 1】('秦王', '派', '李斯')
【RULE 2】('秦王', '派', '攻打')

韩王很优虑，和韩非商量削弱秦国的力量。

大梁人尉缭来到秦国，劝告秦王说：以秦国的强大力量，诸侯就像一个郡县的君主。
【RULE 1】('大梁人尉缭', '来到', '秦国')
【RULE 1】('大梁人尉缭', '劝告', '秦王')
【RULE 2】('尉缭', '来到', '秦国')
【RULE 2】('诸侯', '像', '君主')
【RULE 5】('尉缭', '劝告', '说')

但是我担心诸侯联合起来，不露声色，出其不意地攻打秦国，这就是智伯、夫差、湣王所以灭亡的原因。
【RULE 1】('我', '担心', '诸侯联合起来，不露声色，出其不意地攻打秦国')
【RULE 2】('我', '担心', '联合')
【RULE 2】('诸侯', '联合', '担心')
【RULE 5】('诸侯', '攻打', '秦国')

希望大王不要吝惜财物，贿赂他们有权势的大臣，破坏他们的计划，失去的不过三十万斤黄金，而诸侯则可以全部消灭。
【RULE 1】('大王', '吝惜', '财物')
【RULE 1】('大臣', '有', '权势')

秦王听从了他的建议，每次接见尉缭时都以平等的礼节相侍，衣服、饮食也与尉缭一样。
【RULE 1】('秦王', '听从', '他的建议')
【RULE 2】('秦王', '听从', '建议')

尉缭说：秦王这个人，高鼻梁，细长的眼睛，鸷鸟一样的胸膛，豺狼一样的声音，刻薄寡恩，心如虎狼，处于穷困时容易谦卑下人，得志时也容易吞噬人。
【RULE 1】('尉缭', '说', '秦王这个人，高鼻梁，细长的眼睛，鸷鸟一样的胸膛，豺狼一样的声音，刻薄寡恩，心如虎狼，处于穷困时容易谦卑下人，得志时也容易吞噬人')
【RULE 1】('心', '如', '虎狼')
【RULE 2】('尉缭', '说', '高')
【RULE 2】('心', '如', '虎')

我是一个平民百姓，然而接见我时，常常甘居我下。
【RULE 1】('我', '是', '一个平民百姓')
【RULE 2】('我', '是', '百姓')
【RULE 5】('我', '甘居', '下')

如果秦王得志于天下，天下人都要成为他的俘虏了。
【RULE 2】('天下人', '成为', '俘虏')
【RULE 5】('秦王', '成为', '俘虏')

不能和他长期相处。

尉缭就逃走了。

秦王发觉了，坚决地挽留他，让他做秦国国尉，终于采用了他的计策。
【RULE 1】('秦王', '挽留', '他')
【RULE 1】('秦王', '让', '他')
【RULE 1】('他', '做', '秦国国尉')
【RULE 5】('秦王', '采用', '计策')

而这时李斯主持朝政。
【RULE 1】('李斯', '主持', '朝政')

十一年，王翦、桓、杨端和攻打邺邑，夺取了九个城邑。
【RULE 1】('王翦、桓\ue480、杨端和', '夺取', '九个城邑')
【RULE 2】('王翦', '攻打', '邺邑')
【RULE 5】('王翦', '夺取', '城邑')

王翦攻订阏与、橑杨，把全部士卒合并成一支军队。
【RULE 1】('王翦', '合并', '全部士卒')
【RULE 2】('王翦', '攻订', '与')

王翦统率全军，过了十八天、遣返军队中斗食以下的无功人员，十人中推选二人从军。
【RULE 1】('王翦统', '率', '全军')
【RULE 1】('十人中', '推选', '二人')
【RULE 5】('王翦统', '推选', '从军')

攻下邺邑、橑杨，是桓领兵攻克的。
【RULE 1】('攻下邺邑、橑杨', '是', '桓\ue480领兵攻克的')
【RULE 2】('是', '攻', '邺邑')
【RULE 2】('攻', '是', '领')
【RULE 2】('桓\ue480', '领', '兵')

十二年，文信侯吕不韦死了，私家入葬。

吕不韦的舍人来哭吊的，如果是晋人就驱逐出境；如果是秦人，俸禄在六百石以上的削除爵位，迁离旧居，五百石以下没有来哭吊的，也迁离旧居，不削除爵位。
【RULE 1】('吕不韦的舍人', '来', '哭吊')
【RULE 2】('晋人', '驱逐', '出境')
【RULE 5】('晋人', '是', '秦人')

从此以后，治理国家政事，像嫪毐、吕不韦一样为逆不道的，抄没他的全家，按照这个样子处理。
【RULE 1】('治理国家政事', '为', '逆不道的')
【RULE 2】('为', '治理', '政事')
【RULE 2】('治理', '为', '逆不道')

秋天，嫪毐的舍人应该迁徙蜀地的得到了赦免。
【RULE 1】('舍人', '迁徙', '蜀地')
【RULE 1】('嫪毐的舍人应该迁徙蜀地的', '得到', '赦免')
【RULE 2】('人', '迁徙', '地')
【RULE 2】('迁徙', '得到', '赦免')

当时，天下大旱六个月，到八月才下雨。

十三年，桓攻打赵国的平阳，杀死了赵国将领扈辄，斩首十万。
【RULE 1】('桓\ue480', '攻打', '赵国的平阳')
【RULE 1】('桓\ue480', '杀死', '赵国将领扈辄')
【RULE 1】('桓\ue480', '斩首', '十万')
【RULE 2】('桓\ue480', '攻打', '平阳')

赵王逃往河南。
【RULE 1】('赵王', '逃往', '河南')

正月，彗星出现在东方。
【RULE 1】('在东方', '出现', '彗星')

十月，桓攻打赵国。
【RULE 1】('桓\ue480', '攻', '赵国')
【RULE 1】('桓\ue480', '打', '赵国')

十四年，在平阳进攻赵国军队，夺取了宜安，打垮了赵国军队，杀死了它的将军。

桓平定了平阳、武城。
【RULE 1】('桓\ue480平', '定', '平阳、武城')
【RULE 2】('桓\ue480平', '定', '平阳')

韩非出使秦国，秦国采纳李斯的计策，把韩非羁留在秦国，韩非死在云阳。
【RULE 1】('秦国', '采纳', '李斯的计策')
【RULE 2】('韩非', '出使', '秦国')
【RULE 2】('秦国', '采纳', '计策')
【RULE 5】('秦国', '出使', '秦国')

韩王请求作为秦国的臣属。
【RULE 2】('韩王', '请求', '作为')

十五年，秦国大举出兵，一支军队到达邺邑，一支军队到达太原，攻下了狼孟。
【RULE 1】('一支军队', '到达', '邺邑')
【RULE 1】('一支军队', '到达', '太原')
【RULE 2】('军队', '到达', '太原')
【RULE 5】('秦国', '到达', '太原')

发生地震。

十六年九月，派兵接收韩国南阳地区，腾暂时代理郡守。

开始下令男子登记年龄。
【RULE 1】('男子', '登记', '年龄')

魏国向秦国献纳土地。
【RULE 1】('魏国', '献纳', '土地')

秦国设置丽邑。
【RULE 1】('秦国', '设置', '丽邑')

十七年，内史腾攻打韩国，抓获了韩王安，兼并了全部韩国领土，把它的领土设置了一个郡，命名为颍川。
【RULE 1】('内史腾', '抓获', '韩王安')
【RULE 1】('内史腾', '兼并', '全部韩国领土')
【RULE 1】('内史腾', '设置', '一个郡')
【RULE 2】('内史腾', '攻打', '韩国')
【RULE 5】('内史腾', '设置', '郡')

发生地震。

华阳太后死了。

百姓遭受严重的饥荒。
【RULE 1】('百姓', '遭受', '严重的饥荒')
【RULE 2】('百姓', '遭受', '饥荒')

十八年，大举出兵进攻赵国，王翦统率上地士卒，攻下井陉。
【RULE 1】('王翦统', '率', '上地士卒')
【RULE 1】('王翦统', '攻', '井陉')
【RULE 2】('王翦统', '率', '上地士')

杨端和统率河内士卒，羌瘣也率军攻打赵国，杨端和围攻邯郸城。
【RULE 1】('杨端', '统率', '河内士卒')
【RULE 1】('羌瘣', '率', '军')
【RULE 1】('杨端', '围攻', '邯郸城')
【RULE 2】('杨端', '统率', '士卒')
【RULE 5】('羌瘣', '围攻', '邯郸城')

十九年，王翦、羌瘣全部攻占和平定了赵国的东阳地区，抓获了赵王。
【RULE 1】('王翦、羌瘣', '攻占', '和平定了赵国的东阳地区')
【RULE 1】('王翦、羌瘣', '抓获', '赵王')
【RULE 2】('王翦', '攻占', '地区')
【RULE 5】('王翦', '抓获', '赵王')

率兵准备进攻燕国，军队驻扎在中山。

秦王来到邯郸，凡是他生在赵国时曾与母亲家里有仇怨的，全部坑杀。
【RULE 1】('秦王', '来到', '邯郸')
【RULE 1】('他', '有', '仇怨')

秦王返回秦国，是从太原、上郡回来的。
【RULE 1】('秦王', '返回', '秦国')
【RULE 1】('秦王返回秦国', '是', '从太原、上郡回来的')
【RULE 2】('返回', '是', '回来')

始皇帝的母亲皇太后去世。

赵国公子嘉带领他的宗族几百人前往代地，自立为代王、向东与燕国的军队联合起来，驻扎在上谷。
【RULE 1】('赵国公子嘉', '带领', '他的宗族几百人')
【RULE 1】('他的宗族几百人', '前往', '代地')
【RULE 2】('子嘉', '带领', '前往')

这一年发生严重饥荒。

二十年，燕国太子丹担忧秦国的军队来到燕国，心里慌恐不安，派遣荆轲刺杀秦王。
【RULE 1】('燕国太子丹', '担忧', '秦国的军队来到燕国，心里慌恐不安')
【RULE 1】('秦国的军队', '来到', '燕国')
【RULE 1】('燕国太子丹', '派遣', '荆轲')
【RULE 1】('荆轲', '刺杀', '秦王')
【RULE 2】('太子丹', '担忧', '来到')
【RULE 2】('军队', '来到', '燕国')
【RULE 5】('太子丹', '派遣', '刺杀')

秦王察觉了，肢解了荆柯的尸体巡行示众，派王翦、辛胜进攻燕国。
【RULE 1】('秦王', '肢解', '荆柯的尸体')
【RULE 1】('秦王', '派', '王翦、辛胜')
【RULE 1】('王翦、辛胜', '进攻', '燕国')
【RULE 5】('秦王', '派', '进攻')

燕国、代国出兵攻击秦国军队，秦国军队在易水西边打败了燕国军队。
【RULE 1】('燕国、代国', '攻击', '秦国军队')
【RULE 1】('秦国军队', '打败', '燕国军队')
【RULE 5】('燕国', '打败', '军队')

二十一年，王贲进攻荆地。
【RULE 1】('王贲', '进攻', '荆地')

调遣更多的士卒前往王翦军队，于是打垮了燕太子的军队，攻下了燕国的蓟城，得到了太子丹的首级。
【RULE 1】('更多的士卒', '前往', '王翦军队')

燕王东去聚集辽东兵力，在那里称王。
【RULE 1】('燕王', '聚集', '辽东兵力')
【RULE 1】('燕王', '称', '王')

王翦推托有病，告老还乡，新郑反叛。
【RULE 2】('王翦', '推托', '有')
【RULE 5】('新郑', '推托', '有')

昌平君迁徙到郢地。
【RULE 1】('昌平君', '迁徙', '郢地')

下大雪，雪有二尺五寸深。
【RULE 1】('雪', '有', '二尺五寸深')
【RULE 2】('雪', '有', '深')
【RULE 5】('雪', '下', '大雪')

二十二年，王贲进攻魏国，挖沟引河水淹灌大梁，大梁城墙毁坏，魏王请求投降，秦国占领了全部魏国领土。
【RULE 1】('王贲', '进攻', '魏国')
【RULE 1】('王贲', '引', '河水')
【RULE 1】('王贲', '淹灌', '大梁')
【RULE 1】('秦国', '占领', '全部魏国领土')
【RULE 2】('魏王', '请求', '投降')
【RULE 2】('秦国', '占领', '领土')
【RULE 5】('王贲', '占领', '领土')
【RULE 5】('城墙', '进攻', '魏国')
【RULE 5】('魏王', '进攻', '魏国')
【RULE 5】('秦国', '进攻', '魏国')

二十三年，秦王又征召王翦，坚持要起用他，派他率军攻打荆国。
【RULE 1】('秦王', '征召', '王翦')
【RULE 1】('秦王', '坚持', '要起用他')
【RULE 1】('秦王', '派', '他')
【RULE 1】('他', '率', '军')
【RULE 5】('秦王', '派', '率')

攻下陈地以南至平舆一带，俘虏了荆王。

秦王巡游到达郢陈。
【RULE 1】('秦王', '到达', '郢陈')

荆将项燕立昌平君为荆王，在淮水南边起兵反秦。
【RULE 1】('君', '为', '荆王')
【RULE 1】('荆将项燕立昌', '反', '秦')
【RULE 5】('项燕立昌', '为', '荆王')

二十四年，王翦、蒙武进攻荆地，打败了荆军，昌平君战死，项燕也就自杀了。
【RULE 1】('王翦、蒙武', '进攻', '荆地')
【RULE 1】('王翦、蒙武', '打败', '荆军')
【RULE 2】('王翦', '进攻', '荆地')

二十五年，大举出兵，派王贲为将，率军进攻燕国辽东地区，抓获了燕王喜。
【RULE 1】('王贲', '为', '将')

回军进攻代国，俘虏了代王嘉。

王翦平定了荆国江南地区；降服了越君，设置会稽郡。
【RULE 1】('王翦平', '定', '荆国江南地区')
【RULE 1】('王翦平', '降服', '越君')
【RULE 1】('王翦平', '设置', '会稽郡')
【RULE 2】('王翦平', '定', '地区')
【RULE 5】('王翦平', '设置', '郡')

五月，天下欢聚宴饮。

二十六年，齐王建和齐相后胜调遣军队防守西部边界，不与秦国来往。
【RULE 1】('军队', '防守', '西部边界')
【RULE 1】('齐王建和齐相后胜', '来往', '与秦国')
【RULE 2】('后胜', '调遣', '防守')

秦国派将军王贲从燕国南下进攻齐国，俘虏了齐王建。
【RULE 1】('秦国', '派', '将军王贲')
【RULE 1】('将军王贲', '进攻', '齐国')
【RULE 2】('秦国', '派', '下')
【RULE 2】('王贲', '下', '派')
【RULE 5】('王贲', '俘虏', '齐王建')

秦国刚刚兼并天下，下令丞相、御史说：前些时候韩王交出土地，奉献国王的印章，请求成为藩臣。
【RULE 1】('秦国', '兼并', '天下')
【RULE 1】('秦国', '下令', '丞相、御史')
【RULE 1】('韩王', '交出', '土地')
【RULE 1】('韩王', '奉献', '国王的印章')
【RULE 5】('秦国', '说', '交出')
【RULE 5】('韩王', '请求', '成为')

不久背弃了约定，与赵国、魏国联合起来背叛秦国，所以我兴兵讨伐，俘虏了韩国的国王。
【RULE 1】('我', '俘虏', '韩国的国王')
【RULE 5】('我', '俘虏', '国王')

我以为这是件好事，大概可以偃兵息革了。
【RULE 1】('我', '以为', '这是件好事，大概可以偃兵息革了')
【RULE 1】('这', '是', '件好事')
【RULE 2】('我', '以为', '是')
【RULE 2】('这', '是', '好事')

赵王派他的丞相李牧来签订盟约，所以送回了他的作人质的儿子。
【RULE 1】('赵王', '派', '他的丞相李牧')
【RULE 1】('他的丞相李牧', '签订', '盟约')
【RULE 2】('赵王', '派', '来')
【RULE 5】('赵王', '送', '儿子')

不久赵国背叛了盟约，在我国太原起兵反抗，所以我兴兵讨伐，抓获了它的国王。
【RULE 1】('赵国', '背叛', '盟约')
【RULE 1】('我', '抓获', '它的国王')
【RULE 5】('我', '抓获', '国王')

赵国公子嘉自立为代王，所以我又发兵消灭了他，魏王最初说定臣服秦国，不久与韩国、赵国阴谋袭击秦国，秦国吏卒前往讨伐，摧毁了魏国。
【RULE 1】('我', '消灭', '他')
【RULE 1】('魏王', '说', '定臣服秦国')
【RULE 1】('与韩国、赵国', '袭击', '秦国')
【RULE 1】('秦国吏卒', '摧毁', '魏国')
【RULE 2】('魏王', '说', '定')
【RULE 5】('我', '说', '定')
【RULE 5】('吏卒', '摧毁', '魏国')

荆王献纳青阳以西的土地，不久违背约定，进攻我国南郡，所以我发兵讨伐，抓到了荆国国王，平定了荆地。
【RULE 1】('荆王', '违背', '约定')
【RULE 1】('荆王', '进攻', '我国南郡')
【RULE 1】('我', '抓', '荆国国王')
【RULE 1】('我', '平定', '荆地')
【RULE 2】('荆王', '献纳', '土地')

燕王昏庸乱政，他的太子丹暗中指使荆轲为刺客，秦国吏卒前去讨伐，灭亡了他的国家。
【RULE 1】('燕王', '乱', '政')
【RULE 1】('荆轲', '为', '刺客')
【RULE 2】('太子丹', '指使', '为')
【RULE 5】('燕王', '指使', '为')

齐王采用后胜的计策，不让秦国使者进入齐国，打算兴兵作乱，我派吏卒去讨伐，俘虏了齐国国王，平定了齐地。
【RULE 1】('齐王', '采用', '后胜的计策')
【RULE 1】('齐王', '让', '秦国使者')
【RULE 1】('秦国使者', '进入', '齐国')
【RULE 1】('齐王', '打算', '兴兵作乱')
【RULE 1】('我', '派', '吏卒')
【RULE 1】('我', '俘虏', '齐国国王')
【RULE 2】('齐王', '采用', '计策')
【RULE 5】('齐王', '平定', '地')
【RULE 5】('我', '俘虏', '国王')

我以微渺之身躯，发兵诛暴讨乱，靠着祖先宗庙的威灵，六国国王都已各服其罪，天下完全平定了。
【RULE 1】('六国国王', '服', '其罪')
【RULE 2】('国王', '服', '罪')
【RULE 5】('我', '服', '罪')
【RULE 5】('天下', '服', '罪')

现在不改换名号，就不能颂扬建立的功业，流传后世。

请你们商定帝号。
【RULE 1】('你们', '商定', '帝号')

丞相王绾、御史大夫冯劫、廷尉李斯等都说：过去五帝管辖千里见方的地区，在这个地区之外的侯服、夷服，有的诸侯朝贡，有的诸侯不朝贡，天子不能控制。
【RULE 1】('丞相王绾、御史大夫冯劫、廷尉李斯等', '说', '过去五帝管辖千里见方的地区，在这个地区之外的侯服、夷服，有的诸侯朝贡，有的诸侯不朝贡，天子不能控制')
【RULE 1】('五帝', '管辖', '地区')
【RULE 1】('有的诸侯', '朝', '贡')
【RULE 2】('王绾', '说', '管辖')
【RULE 2】('帝', '管辖', '地区')
【RULE 2】('诸侯', '朝', '贡')
【RULE 5】('帝', '朝', '贡')
【RULE 5】('天子', '朝', '贡')

现在陛下调遣义军，诛暴讨贼，平定天下，四海之内，设置郡县，统一法令，这是从上古以来所没有过的，五帝也望尘莫及。
【RULE 1】('陛下', '调遣', '义军')
【RULE 1】('陛下', '讨', '贼')
【RULE 1】('陛下', '平定', '天下')
【RULE 1】('这', '是', '从上古以来所没有过的')
【RULE 2】('这', '是', '没有')
【RULE 5】('这', '调遣', '义军')

我们谨慎地和博士讨论，都说，古代有天皇，有地皇，有泰皇，泰皇最高贵。
【RULE 5】('我们', '说', '有')

我们冒着死罪献上尊号，王称为泰皇。
【RULE 1】('我们', '献', '尊号')
【RULE 2】('王', '称为', '泰皇')
【RULE 5】('我们', '称为', '泰皇')
【RULE 5】('王', '献', '尊号')

天子之命称为制，天子之令称为诏，天子自称叫朕。
【RULE 2】('令', '称为', '诏')
【RULE 2】('天子', '自称', '叫')
【RULE 5】('天子', '称为', '诏')

秦王说：去掉泰字，留下皇字，采用上古表示地位称号的帝字，叫作皇帝。
【RULE 1】('秦王', '说', '去掉泰字，留下皇字，采用上古表示地位称号的帝字，叫作皇帝')
【RULE 2】('秦王', '说', '去掉')

其他遵照议定的意见。
【RULE 1】('其他', '遵照', '议定的意见')
【RULE 2】('其他', '遵照', '意见')

下达制命说：可以。
【RULE 2】('下达制命', '说', '可以')

追尊庄襄王为太上皇。
【RULE 2】('庄襄王', '为', '太上皇')

皇帝下达制命说：我听说远古有称号，没有谥号，中古有称号，死后根据生前行迹确定谥号。
【RULE 1】('皇帝', '下达', '制命')
【RULE 1】('皇帝', '说', '我听说远古有称号，没有谥号，中古有称号，死后根据生前行迹确定谥号')
【RULE 1】('我', '听说', '远古有称号，没有谥号')
【RULE 1】('中古', '有', '称号')
【RULE 2】('我', '听说', '有')
【RULE 2】('古', '有', '称号')
【RULE 5】('皇帝', '说', '听说')

这样做，就是儿子议论父亲，臣子议论君王，很没有意义，我不采取这种做法。
【RULE 1】('这样做', '是', '儿子议论父亲，臣子议论君王')
【RULE 1】('儿子', '议论', '父亲')
【RULE 1】('臣子', '议论', '君王')
【RULE 1】('儿子议论父亲，臣子议论君王', '没有', '意义')
【RULE 1】('我', '采取', '这种做法')
【RULE 2】('做', '是', '议论')
【RULE 2】('我', '采取', '做法')
【RULE 5】('做', '采取', '做法')
【RULE 5】('我', '是', '议论')

从此以后，废除谥法。

我是始皇帝。
【RULE 1】('我', '是', '始皇帝')

子孙后代用数计算，从二世、三世至于万世，传袭无穷。

始皇根据五德终始的嬗递次序进行推演，认为周朝得到了火德，秦朝代替周朝的火德，遵循五行相胜的法则现在应是水德的开端。
【RULE 1】('始皇', '进行', '推演')
【RULE 1】('始皇', '认为', '周朝得到了火德，秦朝代替周朝的火德')
【RULE 1】('周朝', '得到', '火德')
【RULE 1】('秦朝', '代替', '周朝的火德')
【RULE 2】('周朝', '得到', '德')
【RULE 2】('秦朝', '代替', '德')
【RULE 2】('是', '遵循', '法则')
【RULE 2】('遵循', '是', '开端')
【RULE 5】('始皇', '认为', '得到')
【RULE 5】('秦朝', '是', '开端')
【RULE 5】('遵循', '代替', '德')

改变一年的首月，十月初一群臣入朝庆贺。
【RULE 1】('一群臣', '入', '朝')
【RULE 2】('群臣', '入', '朝')

衣服、旄旌、节旗都祟尚黑色。
【RULE 1】('衣服、旄旌、节旗', '祟尚', '黑色')
【RULE 2】('衣服', '祟尚', '黑色')

数目用六作标准，符、法冠都六寸，舆车宽六尺，六尺为步，驾车用六匹马。
【RULE 2】('数目', '作', '标准')
【RULE 2】('尺', '为', '步')
【RULE 2】('驾车', '用', '马')
【RULE 5】('驾车', '作', '标准')

把河改名叫德水，作为水德的开始。
【RULE 2】('改名', '作为', '开始')

为政强硬果决，暴戾苛细，事情都依法决断，刻薄严峻，没有仁爱恩德，没有温情道义，这样才符合五德演变的原则。
【RULE 2】('这样', '符合', '原则')

于是法令峻急，囚禁很久的罪犯也不赦免。

丞相王绾等建议说：各国诸候刚被消灭，燕、齐、荆地辽远，不在那里立王，就没有人来安定燕、齐、荆。
【RULE 1】('人', '安定', '燕、齐、荆')
【RULE 2】('王绾', '建议', '消灭')

请把皇帝的几个儿子立为王，希望得到皇帝的赞成。

始皇把王绾等人的建议交给群臣讨论，群臣都认为很适宜。
【RULE 1】('群臣', '认为', '很适宜')
【RULE 2】('始皇', '交给', '讨论')
【RULE 2】('群臣', '认为', '适宜')
【RULE 5】('始皇', '认为', '适宜')
【RULE 5】('群臣', '交给', '讨论')

廷尉李斯建议说：周文王、周武王所封立的同姓子弟很多，然而后来的族属疏远，互相攻击、如同仇敌，诸侯交相讨代，周天子不能禁止。
【RULE 1】('廷尉李斯', '说', '周文王、周武王所封立的同姓子弟很多，然而后来的族属疏远，互相攻击、如同仇敌，诸侯交相讨代，周天子不能禁止')
【RULE 2】('李斯', '建议', '多')

现在依靠陛下的神灵统一了天下，都划分成为郡县，皇帝的子弟和功臣，都用国家的赋税重加赏赐，很容易治理。
【RULE 2】('子弟', '加', '赏赐')
【RULE 5】('子弟', '统一', '天下')

天下没有二心，这就是国家安定的方法。
【RULE 1】('二心', '没有', '天下')
【RULE 1】('这', '是', '国家安定的方法')
【RULE 2】('天下', '没有', '心')
【RULE 2】('这', '是', '方法')

封立诸侯是不适宜的。
【RULE 2】('是', '封立', '诸侯')
【RULE 2】('封立', '是', '适宜')

始皇说：天下苦于无休止的战争，是因为有诸侯王的缘故，依靠宗庙之灵，刚刚平定了天下，再去建立诸侯国，这是自我树敌，而要求得安宁，岂不是很困难的吗！
【RULE 1】('始皇', '说', '天下苦于无休止的战争，是因为有诸侯王的缘故，依靠宗庙之灵，刚刚平定了天下，再去建立诸侯国，这是自我树敌，而要求得安宁，岂不是很困难的吗')
【RULE 1】('天下苦于无休止的战争', '是', '因为有诸侯王的缘故')
【RULE 1】('这', '是', '自我树敌')
【RULE 1】('要求得安宁', '是', '很困难的')
【RULE 2】('始皇', '说', '是')
【RULE 2】('天下', '苦于', '战争')
【RULE 2】('要求', '是', '困难')
【RULE 2】('自我', '树敌', '是')
【RULE 2】('是', '要求', '安宁')

廷尉的建议是正确的。
【RULE 2】('建议', '是', '正确')

把全国划分为三十六郡，郡设守、尉、监。
【RULE 1】('郡', '设', '守、尉、监')
【RULE 2】('郡', '设', '守')

百姓改称黔首。
【RULE 2】('百姓', '改称', '首')

天下欢聚宴饮。

收集天下兵器，集中在咸阳，熔铸成钟鐻，又铸造了十二个铜人，每一个重一千石，安置在宫廷中。
【RULE 1】('每一个', '重', '一千石')
【RULE 2】('一个', '重', '石')

统一法律制度和度量衡标准。

规定车子两轮距离相同。

书写采用统一的文字。
【RULE 1】('书写', '采用', '统一的文字')
【RULE 2】('书写', '采用', '文字')

全国地域东至大海和朝鲜，西至临洮、羌中，南至门朝北开的地区，北据黄河为屏障，顺着阴山直至辽东。
【RULE 1】('全国地域', '至', '辽东')

把天下豪富十二万户迁徙到咸阳。

秦国各王的陵庙和章台、上林苑都在渭水南岸。
【RULE 1】('秦国各王的陵庙和章台、上林苑', '在', '渭水南岸')
【RULE 2】('陵庙', '在', '南岸')

秦国每消灭一个诸侯国，就模仿它的宫殿，在咸阳北坡上仿效建造，南临渭水，从雍门以东到达泾水、渭水汇流地区，宫殿室宇、空中栈道和缭绕回旋的阁道连续不断。
【RULE 1】('秦国', '模仿', '它的宫殿')
【RULE 1】('南', '临', '渭水')
【RULE 2】('秦国', '消灭', '诸侯国')

从诸侯国掳掠来的美女、钟鼓，都安置在里面。

二十七年，始皇巡行陇西、北地，来到鸡头山，路过回中。
【RULE 1】('始皇', '巡行', '陇西、北地')
【RULE 1】('始皇', '来到', '鸡头山')
【RULE 1】('始皇', '路过', '回中')
【RULE 2】('始皇', '巡行', '陇西')

于是在渭水南面建造信宫，不久把信宫改名为极庙，象征天极星。

从极庙修路通往郦山，又建造了甘泉宫前殿，修筑甬道，从咸阳和它相连。

这一年，赐予全国民爵一级。

修建驰道。

二十八年，始皇向东巡行郡县，登上邹峄山。
【RULE 1】('始皇', '巡行', '郡县')
【RULE 1】('始皇', '登', '邹峄山')

树立石碑，和鲁地的一些儒生商议，刻写石碑颂扬秦朝的功德，又讨论封禅和望祭山川的事情。

于是就登上泰山，树立石碑，积土成坛，祭祀上天。

下山时，忽然来了风雨，始皇停留在树下，因此封这棵树为五大夫。
【RULE 1】('始皇', '停留', '在树下')
【RULE 1】('这棵树', '为', '五大夫')
【RULE 5】('始皇', '来', '风雨')

又到梁父辟地为基，祭祀了大地，在所立的石碑上进行刻辞，碑文说：
【RULE 5】('碑文', '到', '梁父')

皇帝即位，创立制度，申明法令，臣下修治严整。

二十六年，开始兼并了天下，没有不顺从的。

亲自巡视远方的百姓，登上这座泰山，遍览最东边的疆域。

随从的臣属回忆走过的道路，探求事业的来龙去脉，恭敬地颂扬秦朝的功德。
【RULE 1】('随从的臣属', '回忆', '走过的道路')
【RULE 1】('随从的臣属', '探求', '事业的来龙去脉')
【RULE 1】('随从的臣属', '颂扬', '秦朝的功德')
【RULE 2】('臣属', '回忆', '道路')
【RULE 5】('臣属', '颂扬', '功德')

治国的方法得到贯彻执行，各项生产安排适宜，都有一定的规则。
【RULE 1】('治国的方法', '得到', '贯彻执行')
【RULE 2】('方法', '得到', '贯彻')
【RULE 5】('方法', '有', '规则')

伟大的真理美好而又光明，要流传后世，继承下来，不要改变。

皇帝本身神圣，已经平定了天下，仍坚持不懈地治理国家，早起晚睡，谋求长远的利益，特别重视对臣民的教导。
【RULE 1】('皇帝本身', '治理', '国家')
【RULE 1】('皇帝本身', '谋求', '长远的利益')
【RULE 1】('皇帝本身', '重视', '对臣民的教导')

有关治国的教诲和法则传播四方，远近都得到治理，完全接受了皇帝的神圣意志。
【RULE 1】('远近', '得到', '治理')
【RULE 2】('教诲', '传播', '四方')
【RULE 5】('教诲', '得到', '治理')
【RULE 5】('远近', '接受', '意志')

贵贱等级分明，男女依礼行事，谨慎地遵守各自的职责。

明显地使内外有别，无不感到清静而纯洁，这种情况要延续到子孙后代。

教化所及，无穷无尽，遵循遗留下来的诏令，永远继承这重要的告诫。

于是沿着渤海东行，经过黄具、腄县，攀上成山的最高点，登上之罘的顶峰，树立石碑，颂扬秦朝的德业，然后离去。

向南登上琅邪，非常高兴，停留了三个月。

把三万户百姓迁徙到琅邪台下，免除十二年徭役。

修建琅邪台，立碑刻辞，颂扬秦朝的德业，表明符合天下的意志。
【RULE 2】('表明', '修建', '琅邪台')
【RULE 2】('修建', '表明', '符合')
【RULE 5】('表明', '颂扬', '德业')

刻辞说：
【RULE 2】('说', '刻', '辞')

二十八年，刚开始做皇帝。

制定了公正的法律制度，这是天下万物的准则。
【RULE 1】('这', '是', '天下万物的准则')
【RULE 2】('这', '是', '准则')
【RULE 5】('这', '制定', '制度')

以此来明确人和人之间的关系，使父子同心协力。
【RULE 2】('使', '明确', '关系')
【RULE 2】('明确', '使', '同心协力')

皇帝神圣明智而又仁义，明白一切事物的道理。
【RULE 1】('皇帝', '明白', '一切事物的道理')

向东巡视东部地区，检阅士卒。

巡视已经完全结束，就来到了海边。
【RULE 1】('巡视', '来到', '海边')

皇帝的功勋，在于辛勤地操劳国家的根本大事。
【RULE 1】('皇帝的功勋', '在于', '辛勤地操劳国家的根本大事')
【RULE 2】('功勋', '在于', '操劳')

重农抑商，百姓富裕。

举国上下，一心一意。

器物有一致的标准，统一书写文字。
【RULE 1】('器物', '有', '一致的标准')
【RULE 1】('器物', '书写', '文字')
【RULE 2】('器物', '有', '标准')

凡是日月所照，舟车所至，都能完成皇帝的使命，他所作所为没有不符合天下意志的。
【RULE 1】('他所作所为', '符合', '天下意志')

只有皇帝，根据适当的时机来办理事情。
【RULE 1】('只有皇帝', '办理', '事情')
【RULE 2】('皇帝', '办理', '事情')

整顿不良的风俗，跨山越水，不受地域的限制。

优恤百姓，早晚都不懈怠。

消除疑虑，制定法令，大家都知道避免触犯刑律。
【RULE 1】('大家', '知道', '避免触犯刑律')
【RULE 2】('大家', '知道', '避免')
【RULE 5】('大家', '消除', '疑虑')

郡守分别管理地方政务，各项政务的处理方法简单易行。
【RULE 1】('郡守', '管理', '地方政务')
【RULE 2】('郡守', '管理', '政务')

采取的措施都很恰如其分，没有不整齐划一的。

皇帝神明，亲自到四方巡视。
【RULE 1】('皇帝神明', '到', '四方')

尊卑贵贱，不逾越等级。

奸诈邪恶的现象不允许存在，百姓都力求做一个正直善良的人。
【RULE 1】('百姓', '力求', '做一个正直善良的人')
【RULE 2】('现象', '允许', '存在')
【RULE 2】('百姓', '力求', '做')
【RULE 5】('现象', '力求', '做')
【RULE 5】('百姓', '允许', '存在')

大小事情务尽全力，不敢懈怠荒忽。

不论远处近处，还是偏僻的地方，都一心做到严肃庄重，正直忠厚，办事有一定的规则。
【RULE 1】('不论远处近处，还是偏僻的地方', '做到', '严肃庄重，正直忠厚，办事有一定的规则')
【RULE 1】('办事', '有', '一定的规则')
【RULE 2】('远处', '做到', '严肃')
【RULE 2】('办事', '有', '规则')

皇帝的德泽，安定了四方。
【RULE 1】('皇帝的德泽', '安定', '四方')
【RULE 2】('德泽', '安定', '四方')

讨伐暴乱，消除祸患，兴办好事，带来福祉。

根据时令来安排事情，各种产品不断增多。
【RULE 5】('产品', '安排', '事情')

百姓安宁，不再进行战争。
【RULE 1】('百姓', '进行', '战争')

六亲相安，终身没有盗贼。

高兴地遵守国家的教化，人人通晓法律制度。
【RULE 1】('人人', '通晓', '法律制度')
【RULE 2】('人人', '通晓', '制度')
【RULE 5】('人人', '遵守', '教化')

天上地下，四面八方，都是皇帝的领土。
【RULE 1】('天上地下，四面八方', '是', '皇帝的领土')

西边到达流沙，南边以门朝北开的地方为极限。
【RULE 1】('西边', '到达', '流沙')
【RULE 1】('南边', '为', '极限')
【RULE 5】('西边', '为', '极限')
【RULE 5】('南边', '到达', '流沙')

东边有东海，北边越过了大夏。
【RULE 1】('东边', '有', '东海')
【RULE 1】('北边', '越过', '大夏')
【RULE 5】('东边', '越过', '大夏')
【RULE 5】('北边', '有', '东海')

人们足迹所至，没有不臣服的。

功勋超过了五帝，恩惠施及牛马，人人得到皇帝的德泽，过着安定的生活。
【RULE 1】('功勋', '超过', '五帝')
【RULE 1】('人人', '得到', '皇帝的德泽')
【RULE 2】('功勋', '超过', '帝')
【RULE 2】('人人', '得到', '德泽')
【RULE 5】('功勋', '得到', '德泽')
【RULE 5】('人人', '过', '生活')

秦王兼并了全国，确定了皇帝这一称号，于是抚循东部地区，到达琅邪。
【RULE 1】('秦王', '兼并', '全国')
【RULE 1】('秦王', '确定', '皇帝这一称号')
【RULE 1】('秦王', '抚循', '东部地区')
【RULE 1】('秦王', '到达', '琅邪')
【RULE 5】('秦王', '抚循', '地区')

列侯武城侯王离、列侯通武侯王贲、伦侯建成侯赵亥、伦侯昌武侯成、伦侯武信侯冯毋择、丞相隗林、丞相王绾、卿李斯、卿王戊、五大夫赵婴、五大夫杨樛随从，他们和始皇在海边议论秦朝的功德说：古代称帝的人，领土不过纵横千里，诸侯各自固守自己的疆域，有的朝贡，有的不朝贡，互相侵伐，为暴作乱，残杀无已，然而还是刻金勒石，记载自己的功业。
【RULE 1】('他们和始皇', '说', '古代称帝的人，领土不过纵横千里，诸侯各自固守自己的疆域，有的朝贡')
【RULE 1】('诸侯', '固守', '自己的疆域')
【RULE 2】('他们', '议论', '功德')
【RULE 2】('议论', '说', '刻')
【RULE 2】('人', '纵横', '说')
【RULE 2】('诸侯', '固守', '疆域')
【RULE 5】('有的', '固守', '疆域')

古代五帝、三王，实行的知识教育不一样，法律制度没有明确，借助鬼神的威力，来欺骗远方的百姓，实际情况和称号不相符，所以国家命运不长久。

人还没有死去，诸侯就背叛了，法令不能推行。

如今皇帝统一了四海之内，把全国分为郡县，天下安宁而和谐。
【RULE 1】('皇帝', '统一', '四海之内')
【RULE 1】('皇帝', '分为', '全国')
【RULE 2】('皇帝', '统一', '之内')

发扬光大宗庙的威灵，服膺真理，广布恩德，名副其实地得到了皇帝这一尊号。
【RULE 1】('发扬光大宗庙的威灵', '服膺', '真理')
【RULE 1】('发扬光大宗庙的威灵', '得到', '皇帝这一尊号')
【RULE 2】('威灵', '服膺', '真理')
【RULE 5】('威灵', '得到', '尊号')

群臣一起颂扬皇帝的功德，镌刻在金石上，作为后世的楷模。
【RULE 1】('群臣', '颂扬', '皇帝的功德')
【RULE 2】('群臣', '颂扬', '功德')
【RULE 5】('群臣', '作为', '楷模')

立石刻辞已经结束，齐人徐市等上书，说海中有三座神山，名叫蓬莱、方丈、瀛洲，仙人居住在那里。
【RULE 1】('齐人徐市等', '说', '海中有三座神山，名叫蓬莱、方丈、瀛洲，仙人居住在那里')
【RULE 1】('海中', '有', '三座神山')
【RULE 1】('仙人', '居住', '在那里')
【RULE 5】('辞', '说', '有')
【RULE 5】('仙人', '有', '神山')

希望斋戒沐浴，和童男童女寻求三座神山。

于是派遣徐市挑选童男童女数千人，到海中寻找仙人。
【RULE 1】('徐市', '挑选', '童男童女数千人')
【RULE 1】('徐市', '到', '海中')
【RULE 1】('徐市', '寻找', '仙人')

始皇返回的时候，路过彭城，斋戒祈祷，想要从泗水打捞周鼎。

让成千人潜入水中寻找，没有找到。
【RULE 1】('成千人', '潜入', '水中')

于是就向西南走去，渡过淮水，前往衡山、南郡。

泛舟江上，来到湘山祭拜。

遇上大风，几乎不能渡水上山。

始皇问博士说：湘君是什么神？
【RULE 1】('始皇', '说', '湘君是什么神')
【RULE 1】('湘君', '是', '什么神')
【RULE 2】('始皇', '问', '博士')
【RULE 2】('湘君', '是', '神')
【RULE 5】('始皇', '说', '是')

博士回答说：听说是尧的女儿，舜的妻子，死后埋葬在这里。
【RULE 1】('博士', '说', '听说是尧的女儿，舜的妻子，死后埋葬在这里')
【RULE 5】('博士', '说', '听说')

于是始皇非常生气，让刑徒三千人把湘山上的树木砍光了，全山露出红色的土壤。
【RULE 1】('始皇', '让', '刑徒三千人')
【RULE 2】('山', '露出', '土壤')
【RULE 5】('山', '让', '砍')

始皇从南郡取道武关回到咸阳。
【RULE 1】('始皇', '取道', '武关')
【RULE 1】('始皇', '回到', '咸阳')

二十九年，始皇向东巡游。

到了阳武博狼沙，被强盗惊吓了一场。

追捕强盗，没有抓获，就命令全国大肆搜查十天。

始皇登上之罘，镌刻石碑。
【RULE 1】('始皇', '登', '之罘')
【RULE 1】('始皇', '镌刻', '石碑')

碑文说：

二十九年，在春季第二个月的时候，天气开始暖和起来。
【RULE 2】('天气', '开始', '暖和')

皇帝向东巡游，登上了之罘，面对着大海。
【RULE 1】('皇帝', '面对', '大海')

随从的臣属看到这美好的景色，回忆皇帝的丰功伟绩，追念统一大业的始末。
【RULE 1】('随从的臣属', '看到', '这美好的景色')
【RULE 1】('随从的臣属', '回忆', '皇帝的丰功伟绩')
【RULE 1】('随从的臣属', '追念', '统一大业的始末')
【RULE 2】('臣属', '看到', '景色')
【RULE 5】('臣属', '追念', '始末')

伟大的皇帝开始治理国家，制定了法律制度，彰明纲纪。
【RULE 1】('伟大的皇帝', '开始', '治理国家')
【RULE 1】('伟大的皇帝', '治理', '国家')
【RULE 1】('伟大的皇帝', '制定', '法律制度')
【RULE 1】('伟大的皇帝', '彰明', '纲纪')
【RULE 2】('皇帝', '开始', '治理')
【RULE 5】('皇帝', '彰明', '纲纪')

对外教诲诸侯，普施教化，广布惠泽，阐明道理。

六国诸侯奸回邪僻，贪婪乖戾，欲壑无厌，残虐杀戮，永无休止。
【RULE 1】('六国诸侯', '无', '休止')

皇帝哀怜民众，就调遣征伐的大军，奋武扬威。
【RULE 1】('皇帝', '哀怜', '民众')
【RULE 1】('皇帝', '调遣', '征伐的大军')

进行正义的讨伐，采取诚信的行动，武威耀，远播四方，没有不降服的。

消灭了强暴的势力，拯救了百姓，安定了天下。

普遍推行严明的法律制度，治理天下，成为永久的准则。
【RULE 1】('普遍推行严明的法律制度，治理天下', '成为', '永久的准则')
【RULE 2】('成为', '推行', '制度')
【RULE 2】('推行', '成为', '准则')
【RULE 5】('成为', '治理', '天下')

伟大啊！

普天之下，都遵循皇帝的神圣意志。

群臣颂扬皇帝的功勋，请求镌到在石碑上，记载下来永垂后世，作为永恒的法则。
【RULE 1】('群臣', '颂扬', '皇帝的功勋')
【RULE 2】('群臣', '颂扬', '功勋')
【RULE 5】('群臣', '作为', '法则')

东面台阁处的石碑刻辞说：

二十九年，皇帝在春天巡游，视察远方。
【RULE 1】('皇帝', '视察', '远方')

到了海边，就登上之罘，而对着初升的太阳。

观望辽阔而又秀丽的景色，随从的臣属都怀念往事，回忆走过的道路是非常光明的。
【RULE 1】('随从的臣属', '怀念', '往事')
【RULE 2】('臣属', '怀念', '往事')
【RULE 5】('臣属', '是', '光明')

英明法治最初施行的时候，就对国内的坏人坏事进行了清理，对外讨伐强暴的敌人。

军威远扬，四方震动，消灭了六国，俘获了他们的国王。

开拓领土，统一天下，消除了战乱祸患，永远停止了战争。

皇帝圣德明智，治理国家，处理政务，毫不懈怠。
【RULE 1】('皇帝', '治理', '国家')
【RULE 1】('皇帝', '处理', '政务')

创立重大的法律制度，明确设置统一的标准器用，都有一定的规则。
【RULE 1】('创立重大的法律制度，明确设置统一的标准器用', '有', '一定的规则')
【RULE 2】('有', '创立', '制度')
【RULE 2】('创立', '有', '规则')
【RULE 5】('有', '设置', '器用')

有职之臣都遵守本分，知道自己该做些什么，事情没有疑猜之处。
【RULE 1】('有职之臣', '遵守', '本分')
【RULE 1】('有职之臣', '知道', '自己该做些什么')
【RULE 1】('自己', '做', '些什么')
【RULE 2】('臣', '遵守', '本分')
【RULE 2】('自己', '做', '什么')
【RULE 2】('事情', '没有', '处')
【RULE 5】('臣', '没有', '处')
【RULE 5】('事情', '遵守', '本分')

百姓发生了变化，远处近处都制度统一，是自古以来最好的时代。
【RULE 1】('变化', '发生', '百姓')
【RULE 2】('百姓', '发生', '变化')
【RULE 5】('百姓', '是', '时代')

每人已经确定了固定的职务，子孙后代循守旧业，永远继承这英明的政治。
【RULE 1】('每人', '确定', '固定的职务')
【RULE 1】('子孙后代', '继承', '这英明的政治')
【RULE 2】('每人', '确定', '职务')

群臣颂美皇帝的恩德，恭敬地赞扬他的伟大功业，请求在之罘山上立碑刻辞。
【RULE 1】('群臣', '颂美', '皇帝的恩德')
【RULE 1】('群臣', '赞扬', '他的伟大功业')
【RULE 2】('群臣', '颂美', '恩德')
【RULE 5】('群臣', '请求', '立')

不久，就前往琅邪，从上党回到咸阳。

三十年，没有发生重大的事情。

三十一年十二月，把腊祭改名叫嘉平。
【RULE 1】('腊祭', '叫', '嘉平')

赏赐百姓每里六石米，两只羊。

始皇易服出行咸阳，有四个武士随从。
【RULE 1】('始皇', '出行', '咸阳')
【RULE 2】('始皇', '易', '服')
【RULE 5】('始皇', '有', '随从')

夜间出来时，在兰池遇上盗贼，被盗贼所困逼。

武士杀死了盗贼，在关中大肆搜查了二十天。
【RULE 1】('武士', '杀死', '盗贼')

粮价一石达到一千六百钱。
【RULE 1】('粮价一石', '达到', '一千六百钱')

三十二年，始皇前往碣石，派燕地人卢生访求羡门、高誓。
【RULE 1】('始皇', '前往', '碣石')
【RULE 1】('始皇', '派', '燕地人卢生')
【RULE 1】('燕地人卢生', '访求', '羡门')
【RULE 5】('始皇', '派', '访求')

在碣石城门上刻辞。

摧毁城郭，挖通堤防。

城门上的刻辞说：

于是调遣军队，诛伐无道，为暴作逆的人被消灭了。

用武力平息暴乱，用文治保护无罪的人，全国上下人心归服。
【RULE 5】('上下人心', '平息', '暴乱')

加恩论叙有功人员的功劳，连牛马都得到了赏赐，恩惠润泽了大地。
【RULE 1】('连牛马', '得到', '赏赐')
【RULE 1】('恩惠', '润泽', '大地')
【RULE 2】('加恩', '论叙', '功劳')
【RULE 2】('牛马', '得到', '赏赐')
【RULE 5】('加恩', '得到', '赏赐')
【RULE 5】('牛马', '润泽', '大地')
【RULE 5】('恩惠', '得到', '赏赐')

皇帝奋武扬威，依靠正义的战争兼并了诸侯，第一次统一了全国，天下太平。
【RULE 1】('皇帝', '兼并', '诸侯')
【RULE 1】('皇帝', '统一', '全国')

拆毁六国的城郭，挖通河堤，铲平险阻。

地面上各种军事障碍已经夷平，百姓不再服事徭役，天下安定。

男的高兴地耕种他的土地，女的从事她的家庭手工业，各项事业井然有序。
【RULE 1】('男的', '耕种', '他的土地')
【RULE 1】('女的', '从事', '她的家庭手工业')
【RULE 2】('男', '耕种', '土地')
【RULE 2】('女', '从事', '手工业')
【RULE 5】('女', '耕种', '土地')

各项生产都蒙受皇帝的惠泽，当地的农民和外来的农民，无不安居乐业。
【RULE 1】('各项生产', '蒙受', '皇帝的惠泽')
【RULE 2】('生产', '蒙受', '惠泽')

君臣颂扬皇帝的功绩，请求镌刻这一石碑，为后世垂示规范。
【RULE 1】('君臣', '颂扬', '皇帝的功绩')
【RULE 2】('君臣', '颂扬', '功绩')
【RULE 5】('君臣', '请求', '镌刻')

派韩终、侯公、石生寻访仙人求取长生不死的灵药。
【RULE 1】('韩终、侯公、石生', '寻访', '仙人')
【RULE 1】('韩终、侯公、石生', '求取', '长生不死的灵药')

始皇巡行北方边境，从上郡回到咸阳。
【RULE 1】('始皇', '巡行', '北方边境')
【RULE 1】('始皇', '回到', '咸阳')
【RULE 2】('始皇', '巡行', '边境')

燕地人卢生被派人海中寻找仙人回来了，因为向始皇报告鬼神之事，就借机献上抄录的图书，上面说灭亡秦朝的是胡。
【RULE 1】('上面说灭亡秦朝的', '是', '胡')

始皇就派将军蒙恬发兵三十万人，向北攻胡人，夺取黄河以南地带。
【RULE 1】('始皇', '派', '将军蒙恬')
【RULE 1】('将军蒙恬', '攻', '胡人')
【RULE 2】('始皇', '派', '发兵')

三十三年，征发曾经逃亡的罪犯、入赘别人家的男子、商人攻取陆梁地区，设置桂林郡、象郡、南海郡，把有罪应当流徙的人派去戍守。
【RULE 1】('人', '有', '罪')

在西北方驱逐匈奴。

从榆中沿着黄河住东，直至阴山，设置四十四个县，在黄河附近修筑要塞。

又派蒙恬渡过黄河攻占高阙、阳山、北假地带，修筑亭障来驱逐戎人。
【RULE 1】('蒙恬', '渡过', '黄河')
【RULE 1】('蒙恬', '攻占', '高阙、阳山、北假地带')
【RULE 1】('蒙恬', '修筑', '亭障')
【RULE 1】('蒙恬', '驱逐', '戎人')

迁徙罪犯，安排到刚刚建立的县邑中。

禁止民间祭祀。

彗星出现在西方。
【RULE 1】('在西方', '出现', '彗星')

三十四年，贬斥那些听讼断狱不公平的官吏，让他们去修筑长城或戍守南越地区。
【RULE 1】('他们', '戍守', '南越地区')

始皇在咸阳宫摆酒设宴，七十个博士上前敬酒祝寿。
【RULE 2】('始皇', '摆', '酒')

仆射周青臣颂扬说：从前秦国的地域不超过一千里，依靠陛下神灵圣明，平定了天下，驱逐了蛮夷，太阳和月亮所能照到的地方，没有不降服的。
【RULE 1】('仆射周青臣', '说', '从前秦国的地域不超过一千里，依靠陛下神灵圣明，平定了天下，驱逐了蛮夷，太阳和月亮所能照到的地方，没有不降服的')
【RULE 1】('秦国的地域', '超过', '一千里')
【RULE 1】('太阳和月亮', '照', '地方')
【RULE 2】('周青臣', '颂扬', '超过')
【RULE 2】('地域', '超过', '里')
【RULE 5】('地域', '没有', '降服')

把各国诸侯的领土置为郡县，人人安居乐业，没有战争之忧，这功业可以流传万世，从远古以来没有人能赶得上陛下的威德。
【RULE 1】('人', '赶', '陛下的威德')

始皇很高兴。

博士齐人淳于越进谏说，我听说殷周称王天下一千多年，分封子弟和功臣，作为自己的辅助势力。
【RULE 1】('博士齐人淳', '说', '我听说殷周称王天下一千多年，分封子弟和功臣，作为自己的辅助势力')
【RULE 1】('我', '听说', '殷周称王天下一千多年，分封子弟和功臣，作为自己的辅助势力')
【RULE 1】('殷周', '称', '王天下')
【RULE 2】('我', '听说', '称')
【RULE 2】('殷周', '称', '听说')
【RULE 5】('人淳', '听说', '称')
【RULE 5】('殷周', '作为', '势力')

现在陛下拥有天下，而子弟却是平民百姓，偶然出现田常、六卿一样的臣属，无人辅佐，靠什么来挽救呢？
【RULE 1】('陛下', '拥有', '天下')
【RULE 1】('子弟', '是', '平民百姓')
【RULE 2】('子弟', '是', '百姓')
【RULE 5】('子弟', '拥有', '天下')

事情不效法古代而能长久不败的，我没有听到过。
【RULE 1】('事情', '效', '古代')
【RULE 1】('我', '听到', '事情不效法古代而能长久不败的')

如今青臣当面阿谀，来加深陛下的过错，实在不是忠臣。
【RULE 1】('青臣', '加深', '陛下的过错')
【RULE 5】('青臣', '是', '忠臣')

始皇把他们的建议交下去讨论。
【RULE 1】('始皇', '交', '他们的建议')

丞相李斯说：五帝的制度不互相重复，三代的制度不互相因袭，各自都得到治理，不是后代一定要与前代相反，这是时代变化的缘故。
【RULE 1】('丞相李斯', '说', '五帝的制度不互相重复，三代的制度不互相因袭，各自都得到治理，不是后代一定要与前代相反，这是时代变化的缘故')
【RULE 1】('后代', '要', '与前代相反')
【RULE 1】('这', '是', '时代变化的缘故')
【RULE 2】('李斯', '说', '重复')
【RULE 2】('制度', '重复', '说')
【RULE 2】('各自', '得到', '治理')
【RULE 2】('这', '是', '缘故')
【RULE 2】('后代', '相反', '是')
【RULE 5】('制度', '是', '缘故')
【RULE 5】('各自', '重复', '说')
【RULE 5】('这', '重复', '说')

如今陛下开创了伟大的事业，建立了万世不朽的功勋，本来不是愚蠢的读书人所能理解的。
【RULE 1】('陛下', '开创', '伟大的事业')
【RULE 1】('陛下', '建立', '万世不朽的功勋')
【RULE 2】('陛下', '开创', '事业')
【RULE 2】('开创', '是', '理解')
【RULE 2】('读书人', '理解', '是')
【RULE 5】('陛下', '建立', '功勋')

况且淳于越说的又是三代的事情，有什么可效法的？
【RULE 1】('淳于越说的', '是', '三代的事情')
【RULE 2】('说', '是', '事情')
【RULE 5】('说', '有', '可效法')

从前诸侯竞争，用优厚的待遇招揽游学之士。
【RULE 1】('诸侯', '招揽', '游学之士')
【RULE 5】('诸侯', '招揽', '士')

现在天下已经平定，颁布统一的法令，百姓在家则努力从事农业生产和家庭手工业，士人则学习法律禁令。
【RULE 1】('百姓', '从事', '农业生产和家庭手工业')
【RULE 1】('士人', '学习', '法律禁令')
【RULE 2】('士人', '学习', '禁令')

如今这些读书人不向现实学习，而去模仿古代，来指责现行的社会制度，惑乱百姓。
【RULE 1】('这些读书人', '模仿', '古代')
【RULE 1】('这些读书人', '惑乱', '百姓')
【RULE 5】('读书人', '惑乱', '百姓')

我丞相李斯冒着死罪说：古代天下分散混乱，不能统一，所以诸侯同时兴起，人们的言论都称道古代，损害现行的政策，文饰虚言空语，搅乱事物的本来面貌，每人都以为自己的学说是最完善的，非议君主所建立的制度。
【RULE 1】('我丞相李斯', '说', '古代天下分散混乱，不能统一')
【RULE 1】('每人', '以为', '自己的学说是最完善的，非议君主所建立的制度')
【RULE 1】('自己的学说', '是', '最完善的')
【RULE 1】('君主', '建立', '制度')
【RULE 2】('李斯', '说', '分散')
【RULE 2】('言论', '称道', '古代')
【RULE 2】('每人', '以为', '是')
【RULE 2】('学说', '是', '完善')
【RULE 5】('诸侯', '以为', '是')
【RULE 5】('言论', '搅乱', '面貌')
【RULE 5】('学说', '非议', '制度')

现在皇帝兼并了天下，分辨是非，确立了至高无上的地位。
【RULE 1】('皇帝', '兼并', '天下')
【RULE 1】('皇帝', '分辨', '是非')
【RULE 1】('皇帝', '确立', '至高无上的地位')
【RULE 5】('皇帝', '确立', '地位')

私自传授学问，一起批评国家的法令教化，听到法令下达，就各用自己的学说去议论，入朝时心中非议，出朝时街谈巷议，在君主面前自我吹嘘，以此来沽名钓誉，标新立异，认为超人一等，率领臣民编造诽言谤语。
【RULE 2】('法令', '教化', '批评')
【RULE 2】('法令', '下达', '听到')

这种情况不加以禁止，上则君主的权威下降，在下则形成党徒互相勾结。
【RULE 2】('党徒', '勾结', '形成')
【RULE 5】('权威', '形成', '勾结')

禁止为好。
【RULE 1】('禁止', '为', '好')

我希望史官把不是秦国的典籍全部烧掉。
【RULE 1】('我', '希望', '史官把不是秦国的典籍全部烧掉')
【RULE 2】('我', '希望', '烧')
【RULE 2】('史官', '烧', '希望')

不是博士官所主管的，国内敢有收藏《诗》、《书》、诸子百家著作的，都要送到郡守、郡尉那里焚毁。
【RULE 1】('国内', '有', '收藏《诗》、《书》、诸子百家著作的')
【RULE 2】('博士官', '主管', '是')
【RULE 2】('国内', '有', '收藏')
【RULE 5】('国内', '是', '主管')

有敢相互私语《诗》、《书》的，在闹市处死示众。
【RULE 2】('处死示众', '有', '诗')

以古非今的要杀死全族。

官吏知情而不检举的，和他同罪。

命令下达三十天不烧掉书籍，就在脸部刺上字，成为刑徒城旦。
【RULE 5】('命令', '成为', '城旦')

所不烧毁的，是医药、卜筮、农林方面的书籍。
【RULE 1】('所不烧毁的', '是', '医药、卜筮、农林方面的书籍')
【RULE 2】('烧毁', '是', '书籍')

如果想要学法令，可以到官吏那里学习。

始皇下达命令说：可以照此办理。
【RULE 1】('始皇', '下达', '命令')
【RULE 1】('始皇', '说', '可以照此办理')
【RULE 5】('始皇', '说', '办理')

三十五年，开辟道路，通过九原，直达云阳，挖山填谷，修建一条笔直的大道连接起来。

始皇认为咸阳人口众多，先王的宫廷狭小，听说周文王建都丰，武王建都镐，丰镐之间，是帝王的都城所在。
【RULE 1】('始皇', '认为', '咸阳人口众多')
【RULE 1】('丰镐之间', '是', '帝王的都城所在')
【RULE 2】('始皇', '认为', '众多')
【RULE 2】('武王', '建', '镐')
【RULE 2】('之间', '是', '所在')

于是就在渭水南岸的上林苑中兴建朝宫。

首先建造前殿阿房宫，东西五百步，南北五十丈，殿堂上可以坐一万人，殿堂顶下可以竖立五丈高的旗帜。
【RULE 1】('一万人', '坐', '殿堂上')
【RULE 1】('旗帜', '高', '五丈')

周围环绕着架起阁道，从殿下直达南山。
【RULE 1】('周围', '直达', '南山')
【RULE 2】('周围', '环绕', '架')

在南山的山顶上修建标志，作为门阙。

在空中架设道路，从阿房宫渡过渭水，与咸阳相连接，以此象征天下阁道越过天河直至营室。
【RULE 2】('天下阁道', '越过', '天河')
【RULE 5】('天下阁道', '直至', '营室')

阿房宫尚未完工；完工后，想另外选择一个好的名字称呼它。

在阿房建造宫殿，所以天下称它阿房宫。
【RULE 2】('天下', '称', '阿房宫')
【RULE 5】('天下', '建造', '宫殿')

隐官刑徒七十多万人，分成几批营造阿房宫，或修建丽山工程。

挖运北山的石头，输送蜀地、荆地的木材，都集中到这里。
【RULE 1】('挖运北山的石头，输送蜀地、荆地的木材', '集中', '这里')
【RULE 5】('集中', '输送', '木材')

关中共计宫殿三百座，关外四百多座。
【RULE 2】('关中', '共计', '座')

于是在东海附近朐县境内树立石碑，作为秦国的东门。

迁徙三万户居住丽邑，五万户居住云阳，都免除十年的徭役。
【RULE 1】('五万户', '居住', '云阳')
【RULE 2】('户', '居住', '云阳')
【RULE 5】('户', '迁徙', '户')

卢生劝始皇说：我和其他人寻找灵芝奇药以及仙人，常常遇不上，好像有事物妨碍其中。
【RULE 1】('卢生', '劝', '始皇')
【RULE 1】('始皇', '说', '我和其他人寻找灵芝奇药以及仙人，常常遇不上，好像有事物妨碍其中')
【RULE 1】('我和其他人', '寻找', '灵芝奇药以及仙人')
【RULE 1】('事物', '妨碍', '其中')
【RULE 2】('我', '寻找', '灵芝奇药')
【RULE 5】('卢生', '说', '遇')

仙方中要求，君主时时隐蔽行迹。
【RULE 1】('仙方中', '要求', '君主时时隐蔽行迹')
【RULE 1】('君主', '隐蔽', '行迹')
【RULE 2】('中', '要求', '隐蔽')

来躲避恶鬼，躲避了恶鬼，真人就来到了。
【RULE 5】('真人', '躲避', '恶鬼')

君主居住的地方，臣属知道了，就会妨碍神仙。
【RULE 1】('君主', '居住', '地方')
【RULE 1】('臣属', '妨碍', '神仙')

真人没入水中不会被水浸湿，进入火中不感到热，凌云驾雾，与天地一样长寿。
【RULE 2】('真人', '入', '水中')

现在您治理天下，没做到清静无忧。
【RULE 1】('您', '治理', '天下')
【RULE 1】('您', '做到', '清静无忧')
【RULE 5】('您', '做到', '清静')

希望您居住的宫殿不要让人知道，然后长生不死的仙药大概可以找到。
【RULE 1】('您', '居住', '宫殿')
【RULE 1】('您居住的宫殿', '让', '人')
【RULE 2】('宫殿', '让', '知道')

于是始皇说：我羡慕真人，自称真人，不称联。
【RULE 1】('始皇', '说', '我羡慕真人，自称真人，不称联')
【RULE 1】('我', '羡慕', '真人')
【RULE 2】('始皇', '说', '羡慕')

就命令咸阳附近二百里内的二百七十座宫殿，用空中架设的道路和地面上的甬道连接起来，把帷帐、钟鼓、美人安置在里面，各种布置不得移动。

所临幸之处，如果有人把地点说出去，罪当处死。
【RULE 2】('罪', '当', '处')

始皇帝临幸梁山宫，从山上看见丞相随从车骑众多，很不以为然。
【RULE 1】('始皇帝', '临幸', '梁山宫')
【RULE 1】('始皇帝', '看见', '丞相随从车骑众多')

宫中侍从把这件事告诉了丞相，后来丞相减少了随从的车骑。
【RULE 1】('丞相', '减少', '随从的车骑')
【RULE 2】('侍从', '告诉', '丞相')
【RULE 2】('丞相', '减少', '车骑')
【RULE 5】('侍从', '减少', '车骑')
【RULE 5】('丞相', '告诉', '丞相')

始皇非常生气地说：这是宫内的人泄漏了我的话。
【RULE 1】('始皇', '说', '这是宫内的人泄漏了我的话')
【RULE 1】('这', '是', '宫内的人泄漏了我的话')
【RULE 1】('宫内的人', '泄漏', '我的话')
【RULE 2】('始皇', '说', '是')
【RULE 2】('这', '是', '泄漏')
【RULE 2】('人', '泄漏', '话')

审问后没有人认罪。

这时，下令逮捕当时在他身边的人，全部杀掉。

从此以后没有人知道他的行迹在什么地方了。
【RULE 1】('人', '知道', '他的行迹在什么地方')
【RULE 1】('他的行迹', '在', '什么地方')
【RULE 2】('行迹', '在', '地方')

听理国政，群臣受命决断事情，都在咸阳宫。
【RULE 1】('群臣', '决断', '事情')
【RULE 1】('群臣受命决断事情', '在', '咸阳宫')
【RULE 2】('在', '听', '理')
【RULE 2】('听', '在', '咸阳宫')

侯生、卢生一起商量说：始皇为人天生的刚愎暴戾，自以为是，从诸侯中兴起，吞并了天下，万事称心如意，为所欲为，认为自古以来没有人能赶上自己。
【RULE 1】('侯生、卢生', '说', '始皇为人天生的刚愎暴戾')
【RULE 1】('人', '赶上', '自己')
【RULE 2】('自', '以为是', '刚愎')
【RULE 5】('侯生', '认为', '没有')

专门任用治狱的官吏，治狱的官吏受到宠幸。
【RULE 1】('治狱的官吏', '受到', '宠幸')
【RULE 2】('官吏', '受到', '宠幸')
【RULE 5】('官吏', '任用', '官吏')

虽然有博士七十人，只是充数人员，并不任用。

丞相和大臣都是接受已经决断的公事，一切依赖皇帝处理。
【RULE 1】('丞相和大臣', '接受', '已经决断的公事')
【RULE 1】('一切', '依赖', '皇帝')
【RULE 2】('丞相', '是', '接受')
【RULE 2】('一切', '依赖', '处理')
【RULE 5】('丞相', '依赖', '处理')
【RULE 5】('一切', '是', '接受')

皇帝喜欢采用刑罚杀戮来确立自己的威严，天下人害怕获罪，只想保持禄位，没有人敢竭尽忠诚劝谏。
【RULE 1】('皇帝', '喜欢', '采用刑罚杀戮来确立自己的威严')
【RULE 1】('天下人', '害怕', '获罪')
【RULE 1】('天下人', '想', '保持禄位')
【RULE 2】('皇帝', '喜欢', '采用')
【RULE 5】('皇帝', '没有', '竭尽')
【RULE 5】('天下人', '想', '保持')

皇帝不能听到自己的过失，日益骄横，臣下恐惧而屈服，用欺骗来取得皇帝的欢心。
【RULE 1】('皇帝', '听到', '自己的过失')
【RULE 2】('皇帝', '听到', '过失')
【RULE 5】('皇帝', '取得', '欢心')

根据秦朝的法律，一人不能兼有两种方伎，方伎不灵验，就处以死刑。
【RULE 1】('一人', '兼', '两种方伎')
【RULE 1】('一人', '有', '两种方伎')
【RULE 2】('人', '有', '方伎')

然而观察星象云气预测吉凶的人多至三百人，全都学问优秀，畏忌阿谀，不敢正面指出他的过错。
【RULE 1】('人', '观察', '星象云气')

天下之事不论大小都取决于皇帝，皇帝甚至用秤来称量文书，一天有一定的额数，不达到额数不能休息。
【RULE 1】('天下之事', '取决于', '皇帝')
【RULE 1】('皇帝', '称量', '文书')
【RULE 2】('事', '取决于', '皇帝')
【RULE 5】('事', '有', '额数')
【RULE 5】('皇帝', '取决于', '皇帝')

贪恋权势至于这种地步，不能给他寻找仙药。
【RULE 1】('贪恋权势', '寻找', '仙药')
【RULE 2】('权势', '寻找', '仙药')

于是就逃走了。

始皇听说侯生、卢生逃走的消息，就非常气愤地说：我以前收取天下书籍，不合时用的全部烧毁。
【RULE 1】('始皇', '说', '我以前收取天下书籍，不合时用的全部烧毁')
【RULE 1】('我', '收取', '天下书籍')
【RULE 2】('始皇', '听说', '消息')
【RULE 2】('我', '收取', '书籍')
【RULE 5】('始皇', '说', '收取')

招集了很多文学方术之士，想要使国家太平，这些方士打算炼丹得到奇药。
【RULE 1】('这些方士', '打算', '炼丹得到奇药')
【RULE 1】('炼丹', '得到', '奇药')
【RULE 2】('方士', '打算', '得到')
【RULE 5】('方士', '招集', '士')

现在听说韩众离去后一直不来复命，徐市等人耗费巨万，最后还是没有得到仙药，只是每天传来一些为奸谋利的事情。
【RULE 1】('韩众', '来', '复命')
【RULE 1】('徐市等人', '耗费', '巨万')
【RULE 1】('徐市等人', '得到', '仙药')
【RULE 2】('韩众', '来', '听说')
【RULE 2】('人', '耗费', '巨万')
【RULE 5】('人', '得到', '仙药')

我对卢生等人很尊敬，赏赐丰厚，如今诽谤我，来加重我的不仁。
【RULE 1】('我', '尊敬', '对卢生等人')
【RULE 1】('我', '加重', '我的不仁')
【RULE 5】('我', '诽谤', '我')

在咸阳的一些儒生，我派人察问，有的制造怪诞邪说来惑乱百姓。
【RULE 1】('我', '派', '人')
【RULE 1】('有的', '制造', '怪诞邪说')
【RULE 1】('有的', '惑乱', '百姓')
【RULE 2】('我', '派', '察问')
【RULE 5】('我', '制造', '怪诞邪说')

于是派御史审问儒生，儒生辗转告发，就能免除自己的罪过。
【RULE 1】('御史', '审问', '儒生')
【RULE 1】('儒生', '免除', '自己的罪过')
【RULE 5】('儒生', '免除', '罪过')

触犯法禁的四百六十多人，全部在咸阳活埋，使全国都知道这件事，借以警戒后人。
【RULE 1】('人', '触犯', '法禁')
【RULE 1】('全国', '知道', '这件事')

更多地调发徒隶去戍守边境。

始皇长子扶苏劝告说：天下平定不久，远方百姓尚未安辑，儒生都学习和效法孔子，现在您用严厉的刑罚绳治他们，我担心天下动乱。
【RULE 1】('始皇长子', '说', '天下平定不久，远方百姓尚未安辑，儒生都学习和效法孔子，现在您用严厉的刑罚绳治他们，我担心天下动乱')
【RULE 1】('您', '治', '他们')
【RULE 1】('我', '担心', '天下动乱')
【RULE 2】('天下', '平定', '说')
【RULE 2】('我', '担心', '动乱')
【RULE 2】('天下', '动乱', '担心')
【RULE 5】('天下', '治', '他们')
【RULE 5】('百姓', '平定', '说')
【RULE 5】('儒生', '效法', '孔子')
【RULE 5】('您', '担心', '动乱')
【RULE 5】('我', '治', '他们')

希望您明察此事。
【RULE 2】('您', '明察', '此事')

始皇很生气，派扶苏到北方的上郡监视蒙恬。
【RULE 1】('始皇', '派', '扶苏')

三十六年，火星占据心宿。
【RULE 1】('火星', '占据', '心')

有一颗陨星坠落在东郡，到了地面变为石头，百姓中有人在这块石头上刻写说始皇帝死而地分。
【RULE 1】('一颗陨星', '坠落', '在东郡')
【RULE 1】('百姓中', '有人', '在这块石头上刻写说始皇帝死而地分')
【RULE 2】('始皇帝', '死', '说')

始皇听到了，派御史挨个审问，没有人认罪，把在石头附近居住的人全部抓起来处死，用火烧毁这块石头。
【RULE 5】('始皇', '没有', '认罪')

始皇闷闷不乐，让博士创作《仙真人诗》，出巡所到之处，传令乐工弹唱。
【RULE 1】('始皇', '让', '博士')
【RULE 1】('博士', '创作', '《仙真人诗》')
【RULE 1】('始皇', '传', '乐工')

秋天，使者从关东来，夜里经过华阴平舒地方，有人拿着壁玉拦住使者说：替我送给滈池君。

又趁机说：今年祖龙死去。
【RULE 2】('龙', '死去', '说')

使者问他什么原因，这个人忽然不见，留下他的壁玉走开了。
【RULE 1】('使者', '问', '什么原因')
【RULE 2】('使者', '问', '原因')
【RULE 2】('人', '不见', '留下')
【RULE 5】('使者', '不见', '留下')
【RULE 5】('人', '问', '原因')

使者向始皇献上壁玉，讲述了事情的全部经过。
【RULE 1】('使者', '献', '壁玉')
【RULE 1】('使者', '讲述', '事情的全部经过')
【RULE 5】('使者', '讲述', '经过')

始皇很长时间沉默无语，后来说：山野的鬼怪只不过知道一年之内的事情。
【RULE 1】('始皇', '无', '语')
【RULE 1】('始皇', '说', '山野的鬼怪只不过知道一年之内的事情')
【RULE 1】('山野的鬼怪', '知道', '一年之内的事情')
【RULE 2】('鬼怪', '知道', '事情')

退朝后又说：祖龙是人们的首领。
【RULE 1】('祖龙', '是', '人们的首领')
【RULE 2】('祖龙', '是', '首领')

让御府看这块壁玉，竟然是二十八年出行渡江时沉入水中的那块璧玉。
【RULE 1】('御府', '看', '这块壁玉')
【RULE 1】('璧玉', '沉', '水中')

于是始皇使人占卜吉凶，卦象是巡游迁徙就会吉利。
【RULE 1】('始皇', '使', '人')
【RULE 2】('始皇', '使', '占卜吉凶')
【RULE 2】('卦象', '是', '巡游')
【RULE 5】('始皇', '是', '巡游')
【RULE 5】('卦象', '会', '吉利')

迁徙到北河、榆中三万家。

每户赐给爵位一级。
【RULE 1】('每户', '赐', '爵位一级')
【RULE 2】('每户', '赐', '一级')

三十七年十月癸丑，始皇出外巡游。

左丞相李斯随从，右丞相冯去疾留守。

始皇的小儿子胡亥很羡慕，要求跟着去，始皇答应了他。
【RULE 1】('始皇的小儿子胡亥', '要求', '跟着去')
【RULE 1】('始皇', '答应', '他')
【RULE 5】('胡亥', '答应', '他')

十一月，走到云梦，朝九疑山方向望祭虞舜。

浮江而下，观览籍柯，渡过江渚。

途经丹阳，到达钱唐。

在浙江岸边，看见波涛凶险，就向西走了一百二十里，从江面狭窄的地方渡了过去。

登上会稽山，祭祀大禹，又望祭南海，树立石碑，到辞颂扬秦朝的功德。

碑文说：

皇帝建立了丰功伟绩，统一了天下，德惠深远。
【RULE 1】('皇帝', '建立', '丰功伟绩')
【RULE 1】('皇帝', '统一', '天下')

三十七年，亲自巡行全国，周游观览遥远的地方。

于是登上会稽山。

视察风俗习惯，百姓都很恭敬。
【RULE 5】('百姓', '视察', '习惯')

群臣颂扬皇帝的功德，回顾创业的事迹，追溯决策的英明。
【RULE 1】('群臣', '颂扬', '皇帝的功德')
【RULE 1】('群臣', '回顾', '创业的事迹')
【RULE 1】('群臣', '追溯', '决策的英明')
【RULE 2】('群臣', '颂扬', '功德')
【RULE 5】('群臣', '追溯', '英明')

秦国伟大的皇帝君临天下，开始确定了刑法制度，陈述过去的规章。
【RULE 1】('秦国伟大的皇帝', '确定', '刑法制度')
【RULE 1】('秦国伟大的皇帝', '陈述', '过去的规章')

首次统一了处理政务的法则，审定和区分官吏的职掌，借以建立长久不变的制度。

六国的诸侯王独断专行，违谬无信，贪婪乖张，傲慢凶猛，拥众称霸。
【RULE 1】('六国的诸侯王', '无', '信')

他们暴虐纵恣，倚仗武力，骄狂自大，屡次挑起战争。
【RULE 1】('他们', '倚仗', '武力')
【RULE 1】('他们', '挑起', '战争')

做间谍的使者暗中互相联系，进行合纵抗秦，行为邪僻放纵。
【RULE 1】('使者', '做', '间谍')
【RULE 1】('做间谍的使者', '进行', '合纵抗秦')

在内伪饰阴谋诡计，对外侵略秦国边境，因而带来灾难。

皇帝出于正义，用武力去讨伐他们，平息了暴乱。
【RULE 1】('皇帝', '讨伐', '他们')
【RULE 1】('皇帝', '平息', '暴乱')

消灭了乱贼。

圣德宏大而深厚，天地四方，蒙受了无限的恩泽。
【RULE 1】('天地四方', '蒙受', '无限的恩泽')

皇帝统一天下，听理万机，远近都政清民静。
【RULE 1】('皇帝', '统一', '天下')

运筹和治理大地间的万物，考察事物的实际情况，分别记载它们的名称。

不论是尊贵的人还是卑贱的人，都洞察他们的活动，好事坏事都摆在面前，没有隐瞒的情况。
【RULE 1】('不论是尊贵的人还是卑贱的人', '洞察', '他们的活动')
【RULE 2】('人', '洞察', '活动')
【RULE 5】('人', '没有', '情况')
【RULE 5】('好事', '洞察', '活动')

纠正人们的过错，宣扬大义，有了儿子而改嫁他人，就是背弃死去的丈夫，不守贞操。

把内外隔离开来，禁止纵欲放荡，男女要洁身诚实。
【RULE 1】('男女', '要', '洁身诚实')
【RULE 2】('男女', '洁', '身')

做丈夫的和别人的妻子通奸，杀死他也没有罪，这样，男人才能遵守道德规范。
【RULE 1】('杀死他', '没有', '罪')
【RULE 1】('男人', '遵守', '道德规范')
【RULE 2】('通奸', '做', '丈夫')
【RULE 2】('没有', '杀死', '他')
【RULE 2】('杀死', '没有', '罪')
【RULE 2】('男人', '遵守', '规范')
【RULE 5】('做', '遵守', '规范')

做妻子的跑掉另嫁，儿子不能认她作母亲，这样人们都会被廉洁清白的风气所感化。
【RULE 1】('儿子', '认', '她')
【RULE 1】('她', '作', '母亲')
【RULE 2】('跑', '做', '妻子')
【RULE 2】('儿子', '认', '作')

进行大规模地整顿，涤荡不良的风俗习惯，天下百姓接受文明的社会风尚，受到了一种良好的治理。
【RULE 2】('天下百姓', '接受', '风尚')
【RULE 5】('天下百姓', '整顿', '进行')

人们都奉规守法，和睦平安，敦厚勤勉，没有不服从国家法令的。
【RULE 1】('人们', '服从', '国家法令')

百姓德修品洁，人人高兴地遵守统一的规定，欢乐地保持着太平的局面。
【RULE 1】('人人', '遵守', '统一的规定')
【RULE 1】('人人', '保持', '太平的局面')
【RULE 2】('人人', '遵守', '规定')
【RULE 5】('人人', '保持', '局面')

后世认真地奉行法治，就会无限期地长治久安下去，车船不倾，随从的大臣颂扬皇帝的功业，请求镌刻这一石碑，使这美好的记载光垂后世。
【RULE 1】('后世', '奉行', '法治')
【RULE 1】('随从的大臣', '颂扬', '皇帝的功业')
【RULE 2】('大臣', '颂扬', '功业')
【RULE 5】('后世', '颂扬', '功业')
【RULE 5】('车', '奉行', '法治')
【RULE 5】('大臣', '使', '垂')

返回时经过吴县，从江乘渡江。

沿着海边北上，到达琅邪。

方士徐市等人到海中寻找神药，几年都没有找到，耗费了很多钱财，害怕受到谴责，就欺骗始皇说：蓬莱的神药是可以得到的，然而常常苦于鲨鱼的袭击，所以不能到达蓬莱，希望派一些擅长射箭的人和我们一起去，鲨鱼出现就用连弩射死它。
【RULE 1】('方士徐市等人', '到', '海中')
【RULE 1】('方士徐市等人', '寻找', '神药')
【RULE 1】('人', '擅长', '射箭')
【RULE 2】('人', '到', '中')
【RULE 2】('始皇', '说', '是')
【RULE 2】('神药', '是', '得到')
【RULE 5】('人', '寻找', '神药')
【RULE 5】('始皇', '寻找', '神药')
【RULE 5】('神药', '希望', '派')
【RULE 5】('鲨鱼', '射', '它')

始皇梦中与海神交战，海神像人一样的形状。

询问占梦的博士，博士说：水神是看不到的，是以大鱼和蚊龙为征候的。
【RULE 1】('博士', '说', '水神是看不到的，是以大鱼和蚊龙为征候的')
【RULE 1】('水神', '是', '以大鱼和蚊龙为征候')
【RULE 2】('博士', '说', '是')
【RULE 5】('博士', '询问', '博士')

现在陛下祷告和祭祀周到而又恭谨，却出现了这个凶恶的海神，应当把它铲除，然后善良的神物就能到来。
【RULE 1】('陛下', '出现', '这个凶恶的海神')

于是让到海中去的人携带捕获大鱼的用具，而自己使用连弩，等待大鱼出现时射死它。
【RULE 1】('人', '到', '海中')
【RULE 1】('自己', '使用', '连弩')
【RULE 1】('到海中去的人', '等待', '大鱼出现时射死它')
【RULE 5】('自己', '携带', '用具')

从琅邪往北到达荣成山，没有见到大鱼。

到了之罘，看见了大鱼，射死了一条。

于是沿海西行。

到了平原津就病了。

始皇厌恶说死，群臣没有人敢提到死的事情。
【RULE 1】('始皇', '厌恶', '说死')
【RULE 1】('人敢提到死的事情', '没有', '群臣')
【RULE 1】('人', '提到', '死的事情')
【RULE 2】('群臣', '没有', '提到')
【RULE 5】('始皇', '没有', '提到')

始皇的病日益加重，于是就写了一封盖有皇帝玺印的诏书送给公子扶苏，说：回来参加我的丧礼，一起在咸阳埋葬我。
【RULE 5】('病', '写', '诏书')

诏书已经加封，放在中车府令赵高代替符玺郎掌管印玺符节事务的地方，没有送给负责传递的使者。
【RULE 1】('中车府令赵高', '代替', '符玺郎')
【RULE 1】('中车府令赵高', '掌管', '印玺符节事务')
【RULE 1】('使者', '负责', '传递')
【RULE 2】('赵高', '代替', '符玺郎')
【RULE 5】('诏书', '送给', '使者')
【RULE 5】('赵高', '掌管', '事务')

七月丙寅，始皇死于沙丘平台。

因为始皇死在外面，丞相李斯怕始皇那些儿子以及国内百姓有人造，就封锁了消息，不举办丧事。
【RULE 1】('丞相李斯', '怕', '始皇那些儿子以及国内百姓有人造')
【RULE 1】('始皇那些儿子以及国内百姓', '有', '人造')
【RULE 1】('丞相李斯', '封锁', '消息')
【RULE 1】('丞相李斯', '举办', '丧事')
【RULE 2】('李斯', '怕', '有')
【RULE 2】('儿子', '有', '造')
【RULE 5】('李斯', '举办', '丧事')

把棺材装在辊凉车中，原来亲近的宦官陪乘，所到之地，照旧送上饭食。
【RULE 5】('宦官', '送', '饭食')

百官和过去一样上奏国事，宦官就从辒凉车中批准他们所奏之事。
【RULE 1】('百官', '奏', '国事')
【RULE 1】('宦官', '批准', '他们所奏之事')
【RULE 1】('他们', '奏', '事')
【RULE 2】('宦官', '批准', '事')

只有始皇的儿子胡亥、赵高和五六个亲近的宦官知道始皇已经死去。
【RULE 1】('只有始皇的儿子胡亥、赵高和五六个亲近的宦官', '知道', '始皇已经死去')
【RULE 2】('胡亥', '知道', '死去')
【RULE 2】('始皇', '死去', '知道')

赵高过去曾经教胡亥学习文字和刑狱法律，胡亥私下对他很亲近。
【RULE 1】('赵高', '教', '胡亥')
【RULE 1】('胡亥', '学习', '文字和刑狱法律')
【RULE 1】('胡亥', '亲近', '对他')
【RULE 2】('赵高', '教', '学习')
【RULE 5】('胡亥', '教', '学习')

赵高就同公子胡亥、丞相李斯搞阴谋诡计，破开始皇封好送给公子扶苏的诏书，而另外诈称丞相李斯在沙丘接受始皇遗诏，立儿子胡亥为太子。
【RULE 1】('赵高', '搞', '阴谋诡计')
【RULE 1】('丞相李斯', '接受', '始皇遗诏')
【RULE 1】('儿子胡亥', '为', '太子')
【RULE 2】('赵高', '搞', '诡计')
【RULE 2】('始皇', '封', '诏书')
【RULE 2】('李斯', '接受', '遗诏')
【RULE 5】('赵高', '诈称', '接受')
【RULE 5】('李斯', '立', '为')

又另写了诏书送给公子扶苏、蒙恬，列举他们的罪状，命令他们自杀。

这些事情都记载在《李斯传》中。

胡亥等人继续前进，于是从井陉到了九原。
【RULE 1】('胡亥等人', '到', '九原')
【RULE 2】('人', '继续', '前进')

正赶上暑天，始皇的辒凉车散发出臭味，就命令随从官员每车装载一石鲍鱼，用来混淆始皇尸体的臭味。
【RULE 1】('始皇的辒凉车', '散发', '臭味')
【RULE 1】('始皇的辒凉车', '命令', '随从官员')
【RULE 1】('随从官员', '装载', '一石鲍鱼')
【RULE 2】('辒凉车', '散发', '臭味')
【RULE 5】('辒凉车', '命令', '装载')

胡亥等人从直道回到咸阳，宣布了始皇死亡的消息。
【RULE 1】('胡亥等人', '回到', '咸阳')
【RULE 1】('胡亥等人', '宣布', '始皇死亡的消息')
【RULE 2】('人', '回到', '咸阳')
【RULE 5】('人', '宣布', '消息')

太子胡亥继位，为二世皇帝。
【RULE 1】('太子胡亥', '为', '二世皇帝')
【RULE 5】('胡亥', '为', '皇帝')

九月，把始皇埋葬在郦山。

始皇刚即位时，就在郦山开山凿洞，等到统一了全国，把天下各方的七十多万刑徒送到郦山，把隧洞一直挖到见水的地方，用铜封锢，然后把棺材安放在里面，仿制的宫殿、百宫和各种珍奇宝物都徙置其中，藏得满满的。
【RULE 1】('始皇', '凿', '洞')
【RULE 1】('仿制的宫殿、百宫和各种珍奇宝物', '徙置', '其中')
【RULE 2】('宫殿', '徙置', '其中')
【RULE 5】('始皇', '徙置', '其中')

让工匠制造带机关的弩箭，有人掘墓接近墓室时就会自动射向目标。
【RULE 1】('工匠', '制造', '带机关的弩箭')
【RULE 5】('有人', '制造', '弩箭')

拿水银作成千川百溪和江河大海，使用机械互相灌注流通，墓中上面各种天象齐备，下面有地上景象万千，利用人鱼的脂肪作蜡烛，估计很长时期不会熄灭。
【RULE 1】('下面', '有', '地上景象万千')

二世说：先帝后宫的姬妾没有儿子的，放出宫去不太合适。
【RULE 1】('二世', '说', '先帝后宫的姬妾没有儿子的，放出宫去不太合适')
【RULE 1】('先帝后宫的姬妾', '没有', '儿子的')
【RULE 2】('世', '说', '没有')
【RULE 2】('姬妾', '没有', '儿子')

都让她们殉葬，死去的非常多。

已经把始皇埋葬了，有人说工匠制造机关，奴隶们都知道，奴隶人数众多，就会泄漏出去。
【RULE 1】('奴隶们', '知道', '奴隶人数众多，就会泄漏出去')
【RULE 2】('奴隶', '知道', '众多')

葬礼结束，已经封藏了墓室的随葬品，又关闭了当中的墓道，放下了最外面一段墓道的大门，把工匠和奴隶全部关死在里面，没有一个逃出去的。
【RULE 5】('葬礼', '封藏', '随葬品')

在坟上种植革木，像山一样。

二世皇帝元年，二世二十一岁。

赵高为郎中令，掌握处理国家事务的权力。
【RULE 1】('赵高', '为', '郎中令')
【RULE 1】('赵高', '掌握', '处理国家事务的权力')
【RULE 5】('赵高', '掌握', '权力')

二世发布诏令，增加始皇陵庙的祭牲，以及对山川等各种祭祀的礼数，让群臣讨论怎样尊崇始皇庙。
【RULE 1】('二世', '发布', '诏令')
【RULE 1】('二世', '增加', '始皇陵庙的祭牲，以及对山川等各种祭祀的礼数')
【RULE 1】('二世', '让', '群臣')
【RULE 1】('群臣', '讨论', '怎样尊崇始皇庙')
【RULE 1】('群臣', '尊崇', '始皇庙')
【RULE 2】('世', '发布', '诏令')
【RULE 5】('世', '让', '讨论')

君臣都跪在地上磕着头说：古代天子七庙，诸侯五庙，大夫三庙，即使是万世之后也不废除。
【RULE 1】('君臣', '跪', '在地上')
【RULE 1】('君臣', '说', '古代天子七庙，诸侯五庙，大夫三庙，即使是万世之后也不废除')
【RULE 5】('君臣', '说', '废除')

现在始皇为极庙，四海之内都献上本地的产品，增多祭牲的数量，祭礼都很完备，没有什么可增加的了。
【RULE 2】('什么', '增加', '没有')

先王庙有的在西雍，有的在咸阳。
【RULE 1】('有的', '在', '咸阳')

按天子的礼仪来说，应当亲自手持酒爵祭拜始皇庙。
【RULE 2】('手', '持', '酒爵')
【RULE 5】('手', '祭拜', '始皇庙')

自襄公以下各庙都废除。

所设祖庙共有七座。
【RULE 2】('祖庙', '共有', '座')

群臣按照礼仪进行祭祀，尊崇始皇庙为秦国皇帝的祖庙。
【RULE 1】('群臣', '进行', '祭祀')
【RULE 1】('群臣', '尊崇', '始皇庙为秦国皇帝的祖庙')
【RULE 1】('始皇庙', '为', '秦国皇帝的祖庙')
【RULE 5】('群臣', '尊崇', '为')

皇帝还是自称朕。
【RULE 1】('皇帝', '自称', '朕')

二世和赵高商量说：我年龄小，即位不久，百姓还没有全部归附。
【RULE 1】('二世和赵高', '说', '我年龄小，即位不久，百姓还没有全部归附')
【RULE 5】('二世', '说', '小')

先帝巡行郡县，来显示力量的强大，用武威压服天下。
【RULE 1】('先帝', '巡行', '郡县')
【RULE 1】('先帝', '显示', '力量的强大')
【RULE 1】('先帝', '压服', '天下')
【RULE 2】('先帝', '巡行', '郡')

现在安然不动，不去巡游，就显得软弱无力，这样是没有办法统治天下的。
【RULE 1】('这样', '是', '没有办法统治天下的')
【RULE 2】('这样', '是', '没有')

春天，二世向东巡行郡县，李斯随从。
【RULE 1】('二世', '巡行', '郡县')
【RULE 2】('世', '巡行', '郡')
【RULE 5】('李斯', '巡行', '郡')

到达碣石，沿海而行，向南来到会稽，又在始皇所立刻石上全部刻写了文字，石碑旁刻上随从大臣的名字，用来显示先帝取得的功绩和隆盛的德业。
【RULE 1】('先帝', '取得', '功绩')

皇帝说：这些金石刻辞都是始皇帝镌刻的。
【RULE 1】('皇帝', '说', '这些金石刻辞都是始皇帝镌刻的')
【RULE 1】('这些金石刻辞', '是', '始皇帝镌刻的')
【RULE 2】('皇帝', '说', '是')
【RULE 2】('刻辞', '是', '镌刻')
【RULE 2】('始皇帝', '镌刻', '是')

现在我继承了皇帝的称号，而这些金石刻辞不称始皇帝，等到天长日久，好像后来嗣位的人刻写的，这同始皇帝取得的功绩和隆盛的德业是不相称的。
【RULE 1】('我', '继承', '皇帝的称号')
【RULE 1】('始皇帝', '取得', '功绩')
【RULE 2】('我', '继承', '称号')
【RULE 2】('刻辞', '称', '始皇帝')
【RULE 2】('人', '刻写', '好像')
【RULE 2】('这', '是', '相称')
【RULE 5】('我', '称', '始皇帝')
【RULE 5】('刻辞', '是', '相称')
【RULE 5】('这', '称', '始皇帝')

丞相大臣李斯、大臣冯去疾、御史大夫大臣德冒着死罪说：臣下请求把诏书全部刻在石碑上，这样就清楚了。
【RULE 1】('丞相大臣李斯、大臣冯去疾、御史大夫大臣德', '说', '臣下请求把诏书全部刻在石碑上')
【RULE 2】('李斯', '冒', '死罪')
【RULE 2】('臣下', '请求', '刻')

臣下冒着死罪来提出这一要求。
【RULE 1】('臣下', '提出', '这一要求')
【RULE 2】('臣下', '冒', '死罪')
【RULE 5】('臣下', '提出', '要求')

二世下令说：可以。
【RULE 1】('二世', '说', '可以')
【RULE 5】('世', '说', '可以')

二世到辽东后就返回了。

这时二世采纳赵高的建议，申明法令。
【RULE 1】('二世', '采纳', '赵高的建议')
【RULE 1】('二世', '申明', '法令')
【RULE 2】('世', '采纳', '建议')
【RULE 5】('世', '申明', '法令')

私下和赵高商量说：大臣不顺服，官吏也还势力强大，那些公子们一定和我争夺权力，该怎么办呢？
【RULE 1】('那些公子们', '争夺', '权力')
【RULE 2】('大臣', '顺服', '说')
【RULE 2】('公子', '争夺', '权力')
【RULE 5】('公子', '顺服', '说')

赵高说：我本来就想说，但没有敢说。
【RULE 1】('赵高', '说', '我本来就想说，但没有敢说')
【RULE 1】('我', '想', '说')

先帝的大臣，都是出自几代负有名望的权贵之家，累世功勋，代代相传，为时已久。
【RULE 1】('先帝的大臣', '是', '出自几代负有名望的权贵之家')
【RULE 1】('家', '负有', '名望')
【RULE 2】('大臣', '是', '出自')

我赵高一向卑微低贱，如今陛下亲近抬举我，使我的官品居上，掌管宫中事务。
【RULE 1】('陛下', '抬举', '我')
【RULE 1】('陛下', '使', '我的官品')
【RULE 5】('陛下', '使', '居上')

大臣们怏怏不乐，只是表面上顺从我，实际上他们心里并不服气。
【RULE 5】('心里', '顺从', '我')

现在您外出巡行，何不趁这个时机，查究郡县守尉有罪的就处死他，上则威震天下，下则铲除您平生所不满的人。
【RULE 2】('守尉', '有罪', '查究')
【RULE 5】('您', '威震', '天下')

当今这个时代，不能师法文治，而是武力决定一切，希望陛下顺时从势，不要犹豫不决，则群臣来不及谋算。
【RULE 1】('武力', '决定', '一切')
【RULE 1】('群臣', '来不及', '谋算')

英明的君主收揽起用遗民，低贱的使他高贵，贫穷的使他富有，疏远的亲近他，那就会上下聚集，国家安定。
【RULE 1】('低贱的', '使', '他')
【RULE 1】('贫穷的', '使', '他')
【RULE 1】('疏远的', '亲近', '他')
【RULE 2】('君主', '收揽', '遗民')
【RULE 2】('贫穷', '使', '富有')
【RULE 5】('贫穷', '亲近', '他')

二世说：很好。
【RULE 1】('二世', '说', '很好')
【RULE 2】('世', '说', '好')

于是杀戮大臣和那些公子们，假借罪名互相株连，来逮捕地位较低的近侍之臣和三署郎官。
【RULE 1】('杀戮大臣和那些公子们', '逮捕', '地位较低的近侍之臣和三署郎官')
【RULE 2】('大臣', '假借', '株连')
【RULE 2】('罪名', '株连', '假借')
【RULE 5】('大臣', '逮捕', '近侍之臣')

没有一个人能够保住他的官位，把六个公子处死在杜县。
【RULE 1】('一个人', '保住', '他的官位')
【RULE 1】('一个人', '处死', '在杜县')
【RULE 2】('人', '保住', '官位')

公子将闾兄弟三人被囚禁在宫中，最后审议他们的罪行。
【RULE 1】('公子', '审议', '他们的罪行')
【RULE 5】('公子', '审议', '罪行')

二世派使者对将闾下令说：你不像大臣的样子，按所犯罪行应当处死，由狱吏执法。
【RULE 1】('二世派使者', '说', '你不像大臣的样子，按所犯罪行应当处死，由狱吏执法')
【RULE 2】('你', '像', '说')
【RULE 5】('使者', '说', '像')

将闾说：宫廷的礼仪，我未尝敢不服从司仪人的指挥；朝廷上的位次，我未尝敢违背礼节；承命回答问题，我未尝敢辞语差错。
【RULE 1】('将闾', '说', '宫廷的礼仪，我未尝敢不服从司仪人的指挥；朝廷上的位次，我未尝敢违背礼节；承命回答问题，我未尝敢辞语差错')
【RULE 1】('我', '服从', '司仪人的指挥')
【RULE 1】('我', '违背', '礼节')
【RULE 2】('将闾', '说', '服从')
【RULE 2】('我', '服从', '指挥')
【RULE 5】('我', '回答', '问题')

为什么说我不像大臣的样子呢？
【RULE 1】('我', '像', '大臣的样子')
【RULE 2】('我', '像', '样子')

希望知道我的罪行之后再死去。

使者说：我不能参预谋划，只是奉诏办事。
【RULE 1】('使者', '说', '我不能参预谋划，只是奉诏办事')
【RULE 1】('我', '参', '预谋划')
【RULE 2】('使者', '说', '参')

于是将闾仰面连声大呼苍天，喊着说：天啊！

我没有罪！
【RULE 1】('我', '没有', '罪')

兄弟三人都涕泪俱下，拔剑自杀。
【RULE 1】('兄弟三人', '拔', '剑')

宗室为之震动，恐惧不安。
【RULE 1】('宗室', '震动', '为之')

群臣进谏的都认为是诽谤朝廷，大臣拿着俸禄，谄媚讨好，百姓惊恐。
【RULE 1】('大臣', '拿', '俸禄')
【RULE 2】('进谏', '认为', '是')
【RULE 5】('进谏', '拿', '俸禄')

四月，二世回到咸阳，他说：先帝因为咸阳宫廷狭小，所以兴建阿房宫。
【RULE 1】('二世', '回到', '咸阳')
【RULE 1】('他', '说', '先帝因为咸阳宫廷狭小，所以兴建阿房宫')
【RULE 1】('先帝', '兴建', '阿房宫')
【RULE 2】('世', '回到', '咸阳')
【RULE 2】('他', '说', '兴建')
【RULE 5】('世', '说', '兴建')
【RULE 5】('他', '回到', '咸阳')

殿堂还没有建成，碰上先帝逝世，停止了工程，让工匠去郦山覆土筑陵。
【RULE 1】('工匠', '去', '郦山')
【RULE 1】('工匠', '筑', '陵')
【RULE 2】('先帝', '逝世', '碰上')

郦山的工程大体已经结束，如今放弃阿房宫不去完成，就是表明先帝所做的事情是错误的。
【RULE 2】('表明', '放弃', '阿房宫')
【RULE 2】('放弃', '表明', '是')
【RULE 2】('事情', '是', '错误')
【RULE 5】('工程', '表明', '是')

又开始修建阿房宫。

对外安抚四方夷狄，和始皇的策略一样。

把健武的士卒五万人全部调来驻守咸阳，让人教习射御，驯养狗马禽兽。
【RULE 1】('人', '教习', '射御')

要吃粮食的很多，估计储存的粮食不够吃的，就向下面的郡县调用，把粮食草料运送到咸阳，运送的人都自带粮食，咸阳三百里以内的百姓不能食用这批粮谷，执法更加严厉苛刻。
【RULE 1】('运送的人', '带', '粮食')
【RULE 1】('咸阳三百里以内的百姓', '食用', '这批粮谷')
【RULE 2】('人', '带', '粮食')
【RULE 2】('百姓', '食用', '粮谷')

七月，屯戍的士卒陈胜等人在过去的荆地起兵造反，建立了张楚。
【RULE 1】('屯戍的士卒陈胜等人', '建立', '张楚')
【RULE 5】('人', '建立', '张楚')

陈胜自封为楚王，住在陈县，派遣将领攻城略地。
【RULE 1】('陈胜', '住', '在陈县')
【RULE 1】('陈胜', '派遣', '将领')
【RULE 1】('将领', '攻', '城略地')

山东郡县的青年人苦于秦朝官吏的统治，都杀死了他们的守尉令丞起来造反，响应陈涉，相互推立为诸侯王，联合起来向西进军，以讨伐秦朝为名，造反的人多得无法计算。
【RULE 1】('山东郡县的青年人', '苦于', '秦朝官吏的统治')
【RULE 1】('山东郡县的青年人', '杀死', '他们的守尉令丞')
【RULE 2】('青年人', '苦于', '统治')
【RULE 5】('响应', '杀死', '令丞')

谒者出使东方回来，把叛乱的事情报告了二世。
【RULE 1】('谒者', '报告', '叛乱的事情')
【RULE 2】('谒者', '出使', '回来')
【RULE 5】('谒者', '报告', '世')

二世非常气愤，把谒者交给了狱吏治罪。
【RULE 1】('二世', '交给', '谒者')

以后的使者回来，二世问他情况，使者回答说：是一群盗贼，郡守郡尉正在追捕，现在全部抓获了，不值得担忧。
【RULE 1】('二世', '问', '情况')
【RULE 1】('使者', '说', '是一群盗贼，郡守郡尉正在追捕，现在全部抓获了，不值得担忧')
【RULE 2】('世', '问', '情况')
【RULE 5】('使者', '说', '是')

二世很高兴。

武臣自封为赵王，魏咎为魏王，田儋为齐王。
【RULE 1】('魏咎', '为', '魏王')
【RULE 1】('田儋', '为', '齐王')

沛公在沛县起义。
【RULE 1】('沛公', '起义', '在沛县')

项梁在会稽郡起兵。

二年冬天，陈涉所派遣的周章等将领西进，到达戏水，有几十万军队。
【RULE 1】('陈涉', '派遣', '将领')
【RULE 1】('陈涉所派遣的周章等将领', '到达', '戏水')
【RULE 5】('将领', '有', '军队')

二世大为震惊，和群臣商量说：怎么办呢？

少府章邯说：盗贼已经来到这里，兵众势强，现在调发近处县城的军队为时已晚。
【RULE 1】('少府章邯', '说', '盗贼已经来到这里，兵众势强，现在调发近处县城的军队为时已晚')
【RULE 1】('盗贼', '来到', '这里')
【RULE 2】('章邯', '说', '来到')
【RULE 2】('为时已晚', '调发', '军队')

郦山刑徒很多，希望赦免他们，发给兵器，让他们出击盗贼。

于是二世大赦天下，派章邯为将领，打垮了周章的军队，周章逃走，章邯在曹阳杀死了周章。
【RULE 1】('章邯', '为', '将领')
【RULE 1】('章邯', '杀死', '周章')
【RULE 2】('世', '大赦', '天下')
【RULE 5】('世', '杀死', '周章')
【RULE 5】('周章', '大赦', '天下')
【RULE 5】('章邯', '大赦', '天下')

二世又增派长史司马欣、董翳协助章邯进攻盗贼，在城父杀死了陈胜，在定陶打垮了项梁，在临济消灭了魏咎。
【RULE 1】('二世', '增派', '长史司马欣、董翳')
【RULE 1】('长史司马欣、董翳', '协助', '章邯')
【RULE 1】('章邯', '进攻', '盗贼')
【RULE 1】('二世', '杀死', '陈胜')
【RULE 1】('二世', '打垮', '项梁')
【RULE 1】('二世', '消灭', '魏咎')
【RULE 2】('世', '增派', '协助')
【RULE 5】('世', '杀死', '陈胜')

楚地盗贼的有名将领都已经死了，章邯就向北渡过黄河，在巨鹿进攻赵王歇。
【RULE 1】('章邯', '渡过', '黄河')
【RULE 1】('章邯', '进攻', '赵王歇')
【RULE 5】('将领', '渡过', '黄河')

赵高劝告二世说：先帝统治天下的时间很长，所以群臣不敢为非作歹，向先帝提出邪说。
【RULE 1】('赵高', '劝告', '二世')
【RULE 1】('赵高', '说', '先帝统治天下的时间很长')
【RULE 1】('先帝', '统治', '天下')
【RULE 1】('群臣', '提出', '邪说')
【RULE 2】('赵高', '劝告', '世')
【RULE 5】('赵高', '说', '长')

现在陛下正是年轻的时候，刚刚即位，怎么能和公卿大臣在朝廷上决议事情呢？
【RULE 2】('陛下', '正是', '时候')

如果事情有了差错，就把自己的短处暴露给群臣了。
【RULE 1】('事情', '有', '差错')

天子自称朕，本来群臣就不应该听到天子的声音。
【RULE 1】('天子', '自称', '朕')
【RULE 1】('群臣', '听到', '天子的声音')
【RULE 2】('群臣', '听到', '声音')
【RULE 5】('天子', '听到', '声音')
【RULE 5】('群臣', '自称', '朕')

于是二世常常住在宫中，和赵高决断各种政务。
【RULE 1】('二世', '住', '在宫中')
【RULE 1】('二世', '决断', '各种政务')
【RULE 5】('世', '决断', '政务')

从此以后公卿大臣很少有朝见的机会，盗贼越来越多，关中士卒被调发向东去攻打盗贼的一批接一批。
【RULE 1】('公卿大臣', '有', '朝见的机会')
【RULE 2】('大臣', '有', '机会')
【RULE 5】('大臣', '调发', '批')

右丞相冯去疾、左丞相李斯、将军冯劫进谏说：关东成郡的盗贼一块儿起来造反，秦政府出兵讨伐，杀死了很多，然而盗贼还是没有被平息。
【RULE 1】('右丞相冯去疾、左丞相李斯、将军冯劫', '说', '关东成郡的盗贼一块儿起来造反')

盗贼这样多，都是因为屯戍边地、水路运载、陆路转输和土木兴作等各种杂泛差役使百姓太劳苦，赋税也过于沉重。
【RULE 1】('盗贼这样多', '是', '因为屯戍边地、水路运载、陆路转输和土木兴作等各种杂泛差役使百姓太劳苦，赋税也过于沉重')
【RULE 2】('多', '是', '使')

希望停止阿房宫的兴建，减少四方边境的屯戍和运输任务。

二世说：我听韩子说：尧、舜的栎木屋椽不加整治，茅草屋不加修葺，吃饭用土碗，喝水用瓦盆，即使是供给看守城门的吃食和用品，也不俭薄到这种程度。
【RULE 1】('二世', '说', '我听韩子说：尧、舜的栎木屋椽不加整治，茅草屋不加修葺，吃饭用土碗，喝水用瓦盆，即使是供给看守城门的吃食和用品，也不俭薄到这种程度')
【RULE 1】('我', '听', '韩子说：尧、舜的栎木屋椽不加整治，茅草屋不加修葺，吃饭用土碗，喝水用瓦盆')
【RULE 1】('韩子', '说', '尧、舜的栎木屋椽不加整治，茅草屋不加修葺，吃饭用土碗，喝水用瓦盆')
【RULE 2】('我', '听', '说')
【RULE 2】('茅草屋', '加', '修葺')
【RULE 5】('茅草屋', '整治', '说')

禹开凿龙门，使大夏畅通，修治河道，疏导积水，引入大海，亲自拿着筑墙的杵和挖土的锹，小腿上的毛都掉光了，奴仆的劳苦程度也不比这更厉害。
【RULE 1】('禹', '开凿', '龙门')
【RULE 1】('禹', '使', '大夏')
【RULE 1】('禹', '修治', '河道')
【RULE 1】('禹', '引入', '大海')
【RULE 1】('禹', '拿', '筑墙的杵和挖土的锹')
【RULE 5】('毛', '拿', '杵')

凡是尊贵而掌握了天下的人，应该随心所欲，为所欲为，主要着重宣明法治，下面的臣民不敢胡作非为，以此来统治天下。
【RULE 1】('人', '掌握', '天下')
【RULE 1】('凡是尊贵而掌握了天下的人', '着重', '宣明法治')
【RULE 1】('下面的臣民', '统治', '天下')

像那虞、夏的君主，贵为天子，亲自处于穷苦的状况，来顺从百姓，这还有什么法治可言？
【RULE 2】('这', '还有', '可言')
【RULE 5】('这', '为', '天子')

我尊为万乖之君，却没有万乘之实，我要制造一千乘车驾，设置一万乘的随从徒众，来符合我的万乘之君这一名号。
【RULE 1】('我', '制造', '一千乘车驾')
【RULE 1】('我', '设置', '一万乘的随从徒众')
【RULE 2】('我', '制造', '车驾')
【RULE 5】('我', '符合', '名号')

而且先帝起于诸侯，兼并天下，天下已经安定，对外抗御四方夷狄，使边境安宁，兴修宫殿，以显示自己的得意之情，你们看到了先帝功业的开端和发展。
【RULE 1】('先帝', '起', '于诸侯')
【RULE 1】('你们', '看到', '先帝功业的开端和发展')
【RULE 2】('你们', '看到', '开端')
【RULE 5】('先帝', '看到', '开端')

如今在我即位的两年之间，成群的盗贼同时并起，你们不能加以禁绝，又想废除先帝所做的事情，这是对上无以报答先帝，其次也是不给我尽忠竭力，凭什么处在现在的职位上？
【RULE 1】('你们', '加以', '禁绝')
【RULE 1】('你们', '想', '废除先帝所做的事情')
【RULE 1】('这', '是', '对上无以报答先帝')
【RULE 5】('盗贼', '是', '处在')
【RULE 5】('你们', '想', '废除')

把冯去疾、李斯、冯劫交给狱吏囚禁，审查追究他们的其他各种罪行。

冯去疾、冯劫说：将相不能身受侮辱。
【RULE 1】('冯去疾、冯劫', '说', '将相不能身受侮辱')
【RULE 1】('身', '受', '侮辱')
【RULE 2】('冯去疾', '说', '受')

自杀而死。

李斯最后被监禁狱中，受尽五刑。
【RULE 2】('李斯', '受', '刑')

三年，章邯等人率领他们的军队包围巨鹿，楚国上将军项羽带领楚国士卒前往援救巨鹿。
【RULE 1】('章邯等人', '率领', '他们的军队')
【RULE 1】('章邯等人', '包围', '巨鹿')
【RULE 1】('楚国上将军项羽', '带领', '楚国士卒')
【RULE 2】('人', '率领', '军队')
【RULE 2】('项羽', '带领', '前往')
【RULE 5】('人', '带领', '前往')
【RULE 5】('项羽', '率领', '军队')

冬天，赵高做了丞相，彻底审查李斯，杀死了他。
【RULE 1】('赵高', '做', '丞相')
【RULE 1】('赵高', '审查', '李斯')
【RULE 1】('赵高', '杀死', '他')

夏天，章邯等人在战争上屡次退却，二世派人斥责章邯，章邯心里恐惧，派长史司马欣请示事情。
【RULE 1】('二世派人', '斥责', '章邯')
【RULE 2】('派', '斥责', '章邯')
【RULE 2】('司马欣', '请示', '事情')

赵高不肯接见，又不信任他。
【RULE 1】('赵高', '信任', '他')

司马欣很害怕，就逃走了。

赵高派人追捕，没有追上。
【RULE 1】('赵高', '派', '人')
【RULE 2】('赵高', '派', '追捕')

司马欣见到章邯说：赵高在朝廷中操纵大权，将军有功也要被杀，无功也要被杀。
【RULE 1】('司马欣', '见到', '章邯')
【RULE 1】('司马欣', '说', '赵高在朝廷中操纵大权，将军有功也要被杀，无功也要被杀')
【RULE 1】('赵高', '操纵', '大权')
【RULE 2】('将军', '有功', '说')
【RULE 5】('司马欣', '说', '有功')
【RULE 5】('将军', '无', '功')

项羽迅速地攻打秦军，俘虏了王离，章邯等人就率军投降了各路诸侯。
【RULE 1】('章邯等人', '投降', '各路诸侯')
【RULE 2】('项羽', '攻打', '秦军')
【RULE 2】('人', '率', '军')
【RULE 5】('项羽', '率', '军')
【RULE 5】('人', '投降', '诸侯')

八月己亥，赵高想要作乱，害怕群臣不肯服从，就预先做了一个试验，拿一只鹿献给二世，说：这是一匹马。
【RULE 1】('赵高', '想', '要作乱')
【RULE 1】('赵高', '害怕', '群臣不肯服从')
【RULE 1】('赵高', '做', '一个试验')
【RULE 1】('赵高', '拿', '一只鹿')
【RULE 1】('赵高', '说', '这是一匹马')
【RULE 1】('这', '是', '一匹马')
【RULE 2】('赵高', '想', '作乱')
【RULE 2】('群臣', '服从', '害怕')
【RULE 2】('这', '是', '马')
【RULE 5】('赵高', '说', '是')

二世笑着说：丞相错了吧？
【RULE 1】('二世', '说', '丞相错了吧')
【RULE 2】('世', '说', '错')
【RULE 2】('丞相', '错', '说')

把鹿说成是马。

赵高问左右大臣，左右大臣有的缄默不语，有的说是马，来阿谀迎合赵高。
【RULE 1】('有的', '说是', '马')
【RULE 5】('赵高', '说是', '马')

有的说是鹿，赵高就假借法律暗中陷害那些说是鹿的人。
【RULE 1】('有的', '说', '是鹿')
【RULE 1】('赵高', '假借', '法律')
【RULE 1】('赵高', '陷害', '那些说是鹿的人')
【RULE 1】('人', '说是', '鹿')
【RULE 2】('有的', '说', '是')
【RULE 5】('有的', '假借', '法律')
【RULE 5】('赵高', '陷害', '人')

后来大臣们都很惧怕赵高。
【RULE 1】('大臣们', '惧怕', '赵高')
【RULE 2】('大臣', '惧怕', '赵高')

赵高以前多次说关东的盗贼不会有什么作为，等到项羽在巨鹿俘虏了秦军将领王离等人，继续向前推进，章邯等人的军队屡次退却，上书请求增加兵员，燕、赵、齐、楚、韩、魏都自立为王，从函谷关以东，差不多都背叛了秦朝官吏，响应各路诸侯，诸侯们率领自己的军队向西推进。
【RULE 1】('赵高', '说', '关东的盗贼不会有什么作为')
【RULE 1】('关东的盗贼', '有', '什么作为')
【RULE 1】('项羽', '俘虏', '秦军将领王离等人')
【RULE 1】('诸侯们', '率领', '自己的军队')
【RULE 2】('赵高', '说', '有')
【RULE 2】('盗贼', '有', '作为')
【RULE 2】('项羽', '俘虏', '人')
【RULE 2】('诸侯', '率领', '军队')
【RULE 5】('赵高', '率领', '军队')
【RULE 5】('项羽', '继续', '推进')
【RULE 5】('军队', '背叛', '官吏')
【RULE 5】('燕', '为', '王')

沛公率领几万人屠毁了武关，派人私通赵高，赵高害怕二世发怒，遭到杀身之祸，就推说有病，不去朝见。
【RULE 1】('沛公', '率领', '几万人')
【RULE 1】('人', '私通', '赵高')
【RULE 1】('赵高', '害怕', '二世发怒')
【RULE 1】('二世', '遭到', '杀身之祸')
【RULE 2】('沛公', '率领', '人')
【RULE 2】('赵高', '害怕', '发怒')
【RULE 2】('世', '发怒', '害怕')
【RULE 5】('沛公', '害怕', '发怒')
【RULE 5】('赵高', '推说', '有')

二世梦见白色的老虎咬他驾车的左边的那匹马，最后马被咬死了，二世心里闷闷不乐，感到奇怪，就去问占梦的人。
【RULE 1】('二世', '见', '白色的老虎咬他驾车的左边的那匹马')
【RULE 1】('白色的老虎', '咬', '他驾车的左边的那匹马')
【RULE 1】('人', '占', '梦')

占梦的人占卜说：径水的水神在作祟。
【RULE 1】('人', '占', '梦')
【RULE 1】('占梦的人', '说', '径水的水神在作祟')
【RULE 2】('水神', '作祟', '说')
【RULE 5】('人', '说', '作祟')

于是二世在望夷宫斋戒，打算祭祀泾水的水神，沉入水中四匹白马。
【RULE 1】('二世', '望', '夷宫斋戒')
【RULE 1】('二世', '打算', '祭祀泾水的水神，沉入水中四匹白马')
【RULE 2】('世', '望', '斋戒')

派使者以有关盗贼的事情去指责赵高。
【RULE 1】('使者', '指责', '赵高')

赵高很恐慌，就暗中和他的女婿咸阳令阎乐、他的弟弟赵成商量说：皇帝不听劝告，如今事已危急，想要嫁祸于我们的家族。
【RULE 1】('赵高', '令', '阎乐、他的弟弟赵成')
【RULE 1】('赵高', '说', '皇帝不听劝告，如今事已危急，想要嫁祸于我们的家族')
【RULE 1】('皇帝', '听', '劝告')

我打算废掉二世，另立公子婴做皇帝。
【RULE 1】('我', '打算', '废掉二世，另立公子婴做皇帝')
【RULE 2】('我', '打算', '废')

公子婴仁爱俭约，百姓都听信他的话。
【RULE 1】('公子婴仁', '爱', '俭约')
【RULE 1】('百姓', '听信', '他的话')
【RULE 2】('婴仁', '爱', '俭约')
【RULE 2】('百姓', '听信', '话')
【RULE 5】('婴仁', '听信', '话')
【RULE 5】('百姓', '爱', '俭约')

赵高派郎中令作内应，欺骗说有一大群盗贼来了，命令阎乐叫来官吏发兵追击，又劫持阎乐的母亲，安置在赵高的家里，赵高派阎乐带领吏卒一千多人来到望夷宫殿门，把卫令仆射捆绑起来，说：盗贼跑进这里，为什么不加阻止？
【RULE 1】('阎乐', '来', '官吏')
【RULE 1】('赵高', '派', '阎乐')
【RULE 1】('阎乐', '带领', '吏卒一千多人')
【RULE 1】('阎乐', '来到', '望夷宫殿门')
【RULE 1】('赵高', '说', '盗贼跑进这里，为什么不加阻止')
【RULE 1】('盗贼', '跑', '这里')
【RULE 2】('赵高', '派', '带领')

卫令说：四周墙垣内的庐舍设有士卒，防卫非常严谨，盗贼怎么敢闯入宫内？
【RULE 1】('卫令', '说', '四周墙垣内的庐舍设有士卒，防卫非常严谨，盗贼怎么敢闯入宫内')
【RULE 1】('盗贼', '闯入', '宫内')
【RULE 2】('卫令', '说', '设有')
【RULE 2】('庐舍', '设有', '士卒')
【RULE 2】('盗贼', '闯入', '内')
【RULE 5】('庐舍', '闯入', '内')
【RULE 5】('盗贼', '设有', '士卒')

阎乐就杀了卫令，带领吏卒直入官内，一边走，一边射箭，郎官和宦者大为惊慌，有的逃窜，有的上前搏斗，搏斗的人都被杀死，死了几十人。
【RULE 1】('阎乐', '杀', '卫令')
【RULE 1】('阎乐', '带领', '吏卒')

郎中令和阎乐一起进入二世住处，用箭射向二世坐息的帷帐。
【RULE 1】('郎中令和阎乐', '进入', '二世住处')
【RULE 2】('郎中令', '进入', '住处')

二世大怒，叫来了左右侍从人员，左右侍从人员都惶恐纷扰，不上前搏斗。

身边有一个宦官，陪侍着二世，不敢走掉。
【RULE 1】('身边', '有', '一个宦官')
【RULE 5】('身边', '陪侍', '世')

二世逃入室内，对陪侍的宦官说：你为什么不早告诉我？
【RULE 1】('二世', '逃', '室内')
【RULE 1】('二世', '说', '你为什么不早告诉我')
【RULE 2】('你', '告诉', '我')
【RULE 5】('世', '说', '告诉')

竟到了这种地步！

宦官说：我不敢说，所以能保住性命。
【RULE 1】('宦官', '说', '我不敢说，所以能保住性命')
【RULE 2】('我', '说', '说')
【RULE 5】('我', '保住', '性命')

假如我早说了，就已经被杀死，哪里会活到现在？

阎乐上前来到二世面前，列举他的罪状说：你骄横纵恣，屠杀吏民，无道已极，天下百姓一起背叛了你，你自己作打算吧。
【RULE 1】('阎乐上前', '来到', '二世面前')
【RULE 1】('阎乐上前', '列举', '他的罪状')
【RULE 1】('阎乐上前', '说', '你骄横纵恣，屠杀吏民，无道已极，天下百姓一起背叛了你，你自己作打算吧')
【RULE 1】('你', '屠杀', '吏民')
【RULE 1】('天下百姓', '背叛', '你')
【RULE 1】('你自己', '作', '打算')
【RULE 2】('阎乐上前', '来到', '面前')
【RULE 2】('百姓', '背叛', '你')
【RULE 2】('你', '作', '打算')
【RULE 5】('阎乐上前', '列举', '罪状')
【RULE 5】('百姓', '作', '打算')
【RULE 5】('你', '背叛', '你')

二世说：我可以见见丞相吗？
【RULE 1】('二世', '说', '我可以见见丞相吗')
【RULE 2】('世', '说', '见')

阎乐说：不可以。
【RULE 1】('阎乐', '说', '不可以')
【RULE 2】('阎乐', '说', '可以')

二世说：我希望得到一个郡，去做一郡之王。
【RULE 1】('二世', '说', '我希望得到一个郡，去做一郡之王')
【RULE 1】('我', '希望', '得到一个郡，去做一郡之王')
【RULE 2】('世', '说', '希望')
【RULE 2】('我', '希望', '得到')

阎乐不答应。

又说：我愿做万户侯。
【RULE 1】('我', '愿', '做万户侯')
【RULE 2】('我', '愿', '做')

阎乐仍不答应。

二世说：希望和妻子儿女成为平民百姓，和那些公子们一样。
【RULE 1】('二世', '说', '希望和妻子儿女成为平民百姓，和那些公子们一样')
【RULE 1】('和妻子儿女', '成为', '平民百姓')
【RULE 2】('世', '说', '希望')

阎乐说：我受命于丞相，替天下百姓处死你，虽然你说了很多话，我不敢向丞相报告。
【RULE 1】('阎乐', '说', '我受命于丞相，替天下百姓处死你')
【RULE 1】('我', '受命', '于丞相')
【RULE 1】('我', '处死', '你')
【RULE 1】('你', '说', '很多话')
【RULE 1】('我', '报告', '向丞相')
【RULE 2】('你', '说', '话')
【RULE 5】('我', '说', '话')

阎乐指挥他的士卒向前进击。
【RULE 1】('阎乐', '指挥', '他的士卒')

二世自杀。

阎乐回来报告赵高，赵高就把所有大臣和公子都召集起来，告诉他们杀死二世的情况。
【RULE 1】('赵高', '告诉', '杀死二世的情况')
【RULE 5】('赵高', '告诉', '情况')

赵高说：秦本来是诸侯王国，始皇君临天下，所以号称皇帝。
【RULE 1】('赵高', '说', '秦本来是诸侯王国，始皇君临天下，所以号称皇帝')
【RULE 1】('秦', '是', '诸侯王国')
【RULE 2】('赵高', '说', '是')
【RULE 5】('秦', '号称', '皇帝')
【RULE 5】('君', '是', '诸侯王国')

现在六国又都各自建立了政权，秦国地域日益缩小，竟仍然称帝，空有其名，这是不可以的。
【RULE 1】('六国', '建立', '政权')
【RULE 2】('国', '建立', '政权')
【RULE 2】('这', '是', '可以')
【RULE 5】('国', '是', '可以')
【RULE 5】('这', '建立', '政权')

应该像过去一样称王，这样比较适宜。

就立二世哥哥的儿子公子婴为秦王。
【RULE 1】('就立二世哥哥的儿子公子婴', '为', '秦王')
【RULE 2】('公子婴', '为', '秦王')

用百姓的礼仪把二世埋葬在杜县南面的宜春苑中。

赵高让子婴斋戒，到宗庙参拜祖先，接受秦王印玺。
【RULE 1】('赵高', '让', '子婴')
【RULE 1】('赵高', '到', '宗庙')
【RULE 1】('赵高', '参拜', '祖先')
【RULE 1】('赵高', '接受', '秦王印玺')
【RULE 2】('赵高', '让', '斋戒')
【RULE 5】('赵高', '接受', '印玺')

斋戒了五天，子婴和他的两个儿子商量说：丞相赵高在望夷宫杀死二世，害怕群臣诛伐他，就假装以大义为名，立我为王。
【RULE 1】('子婴和他的两个儿子', '说', '丞相赵高在望夷宫杀死二世，害怕群臣诛伐他，就假装以大义为名，立我为王')
【RULE 1】('丞相赵高', '杀死', '二世')
【RULE 1】('丞相赵高', '害怕', '群臣诛伐他')
【RULE 1】('群臣', '诛伐', '他')
【RULE 1】('丞相赵高', '假装', '以大义为名，立我为王')
【RULE 1】('我', '为', '王')
【RULE 2】('赵高', '杀死', '世')
【RULE 5】('子婴', '说', '杀死')
【RULE 5】('赵高', '假装', '为')

我听说赵高和楚约定，由他消灭秦国宗室，在关中称王。
【RULE 1】('我', '听说', '赵高和楚约定，由他消灭秦国宗室，在关中称王')
【RULE 1】('赵高和楚', '约定', '由他消灭秦国宗室')
【RULE 1】('由他', '消灭', '秦国宗室')
【RULE 2】('我', '听说', '约定')
【RULE 2】('赵高', '约定', '消灭')

现在让我斋戒，拜见祖庙，这是想要趁我在祖庙的时候杀死我。
【RULE 1】('我', '拜见', '祖庙')
【RULE 1】('我', '杀死', '我')
【RULE 2】('这', '是', '想')
【RULE 5】('这', '让', '斋戒')

我就说有病不去，丞相一定亲自来我这里，来时就杀死他。
【RULE 1】('我', '说', '有病不去')
【RULE 1】('丞相', '来', '我这里')
【RULE 1】('丞相', '杀死', '他')
【RULE 2】('我', '说', '有')
【RULE 5】('我', '杀死', '他')

赵高好几次派人去请子婴，子婴不去，赵高果然亲自来了，说：参拜宗庙是大事，王为何不去？
【RULE 1】('赵高', '派', '人')
【RULE 1】('赵高', '说', '参拜宗庙是大事，王为何不去')
【RULE 1】('参拜宗庙', '是', '大事')
【RULE 2】('是', '参拜', '宗庙')
【RULE 2】('参拜', '是', '大事')
【RULE 5】('王', '是', '大事')
【RULE 5】('赵高', '说', '是')

子婴就在斋戒的宫室里刺死了赵高，全部处死赵高家的三族，在咸阳示众。
【RULE 1】('子婴', '处死', '赵高家的三族')
【RULE 2】('子婴', '刺', '赵高')

子婴做了四十六天秦王，楚将沛公打垮了秦军，进入武关，来到霸上，派人去约子婴投降。
【RULE 1】('子婴', '做', '秦王')
【RULE 1】('楚', '打垮', '秦军')
【RULE 1】('沛公', '进入', '武关')
【RULE 1】('楚', '来到', '霸上')
【RULE 1】('楚', '派', '人')
【RULE 5】('子婴', '打垮', '秦军')

子婴就用丝带系着脖子，白马素车，捧着天子的印玺和符节，在轵道旁投降。
【RULE 1】('子婴', '系', '脖子')
【RULE 1】('子婴', '投降', '在轵道旁')
【RULE 2】('车', '捧', '印玺')
【RULE 5】('车', '系', '脖子')

于是沛公进入咸阳，封闭官室府库，回军霸上，过了一个多月。
【RULE 1】('沛公', '进入', '咸阳')
【RULE 1】('沛公', '封闭', '官室府库')
【RULE 1】('沛公', '回', '军霸上')
【RULE 1】('沛公', '过', '一个多月')

各路诸侯的军队到了，项羽为合纵首领，杀死了子婴和秦公子的宗族。
【RULE 1】('项羽', '为', '合纵首领')
【RULE 1】('项羽', '杀死', '子婴和秦公子的宗族')
【RULE 2】('项羽', '为', '首领')
【RULE 5】('军队', '为', '首领')
【RULE 5】('项羽', '杀死', '宗族')

屠毁咸阳，焚烧宫室，俘虏了秦国子弟和妇女，把珍宝财物搜刮在一起，诸侯们共同瓜分了。

消灭了秦国以后，把它的土地分为三部分，名叫雍王，塞王、翟王，号称三秦。

项羽为西楚霸王，负责分封天下诸侯王，秦朝最后灭亡了。
【RULE 1】('项羽', '为', '西楚霸王')
【RULE 1】('项羽', '负责', '分封天下诸侯王')
【RULE 2】('项羽', '为', '霸王')
【RULE 5】('秦朝', '为', '霸王')

过了五年，汉朝统一了全国。
【RULE 1】('汉朝', '统一', '全国')
【RULE 5】('汉朝', '过', '年')

太史公说：秦国的祖先伯翳，曾在唐、虞之际建立了功勋，获得了土地，被赐予赢姓。
【RULE 1】('太史公', '说', '秦国的祖先伯翳，曾在唐、虞之际建立了功勋，获得了土地，被赐予赢姓')
【RULE 1】('秦国的祖先伯翳', '建立', '功勋')
【RULE 1】('秦国的祖先伯翳', '获得', '土地')
【RULE 2】('太史公', '说', '建立')
【RULE 2】('伯翳', '建立', '功勋')
【RULE 5】('伯翳', '赐予', '姓')

到了夏、殷之间，势力衰微分散。

及至周朝没落，秦国兴起，在西垂建筑了城邑。
【RULE 5】('秦国', '建筑', '城邑')

从缪公以来，渐渐蚕食诸侯，统一事业最后由始皇完成了。

始皇自认为功劳超过了五帝，疆域比三王还广阔，耻于和三王五帝相提并论。
【RULE 1】('始皇', '认为', '功劳超过了五帝')
【RULE 1】('功劳', '超过', '五帝')
【RULE 2】('自', '认为', '超过')
【RULE 5】('自', '耻于', '相提并论')

贾生的论述非常好。

他说：

秦兼并了各个诸侯国，山东三十多郡，缮治津渡和关口，占据险隘和要塞，训练军队，加以防守。
【RULE 1】('秦', '兼并', '各个诸侯国')
【RULE 1】('秦', '缮治', '津渡和关口')
【RULE 1】('秦', '占据', '险隘和要塞')
【RULE 1】('秦', '训练', '军队')
【RULE 2】('秦', '兼并', '诸侯国')

然而陈涉率领几百个散乱的戍卒，振臂大呼。
【RULE 1】('陈涉', '率领', '几百个散乱的戍卒')
【RULE 1】('陈涉', '振', '臂')
【RULE 2】('陈涉', '率领', '戍卒')

不用弓乾一类的兵器，只用锄、櫌、木棍，走到哪里，吃到哪里，横行天下。

秦人有险阻而不能固守，有关口桥梁而不能封锁，有长乾而不能刺杀，有强弩而不能发射。
【RULE 1】('秦人', '有', '险阻')

张楚的军队深入腹地，在鸿门作战，连越过篱笆一样的困难都没有。
【RULE 1】('张楚的军队', '深入', '腹地')
【RULE 2】('军队', '深入', '腹地')

于是山东大乱，诸侯同时并起，豪杰俊士互相椎立为王。

秦派章邯率军东征，章邯在外利用自己统率的军队相要挟，猎取私利，图谋他的君王。
【RULE 1】('秦派章邯', '率', '军')
【RULE 1】('章邯', '利用', '自己统率的军队')
【RULE 1】('自己', '统率', '军队')
【RULE 1】('章邯', '猎取', '私利')
【RULE 1】('章邯', '图谋', '他的君王')
【RULE 2】('章邯', '利用', '军队')
【RULE 5】('章邯', '图谋', '君王')

群臣不讲信用，从这里就可以看出来了。
【RULE 1】('群臣', '讲', '信用')

子婴立为王，最终也没有醒悟。

如果子婴具有一般君主的能力，只要得到中等才能的辅佐大臣，山东虽然叛乱，秦国故地还是可以保全的，宗庙祭祀不会断绝。
【RULE 1】('子婴', '具有', '一般君主的能力')
【RULE 2】('子婴', '具有', '能力')

秦地被山带河，地势险固，是四面都有屏障和要塞的国家。
【RULE 2】('山', '带', '河')
【RULE 5】('山', '是', '国家')

从缪公以来，到秦王时，有二十多个君主，常常称雄于诸侯。

难道秦国世世代代都是贤明的君主吗？
【RULE 1】('秦国', '是', '贤明的君主')
【RULE 2】('秦国', '是', '君主')

那是它的地理形势所造成的。
【RULE 1】('那', '是', '它的地理形势所造成的')
【RULE 2】('那', '是', '造成')
【RULE 2】('形势', '造成', '是')

而且天下曾经同心协力进攻秦国。
【RULE 1】('天下', '进攻', '秦国')

在这个时候，贤人智者会集，优秀的将领统率指挥军队，贤明的宰相互相交流彼此的谋略，然而被险峻的地形所困阻，不能前进。
【RULE 1】('贤明的宰相', '交流', '彼此的谋略')
【RULE 2】('宰相', '交流', '谋略')
【RULE 5】('将领', '指挥', '军队')

秦就给他们敞开关门，引诱敌人深入，进行交战，于是六国百万之众败逃，土崩瓦解。
【RULE 1】('秦', '敞开', '关门')
【RULE 1】('秦', '引诱', '敌人')
【RULE 1】('秦', '进行', '交战')

这难道是武力和智慧不足吗？
【RULE 1】('这', '是', '武力和智慧不足')
【RULE 2】('这', '是', '不足')

是地形不利，形势不便的缘故。

秦国把小聚邑合并成大城市，在险阻要塞驻军防守，高筑营垒，不去交战，封锁关口，占据险隘，持戟把守这些地方。
【RULE 1】('秦国', '合并', '小聚邑')
【RULE 1】('秦国', '封锁', '关口')
【RULE 1】('秦国', '占据', '险隘')

诸侯都是从平民百姓中起来的，以利相合，没有素王那样的德操。
【RULE 1】('诸侯', '起来', '从平民百姓中')
【RULE 2】('诸侯', '是', '起来')
【RULE 5】('诸侯', '没有', '德操')

他们的交谊并不亲密，他们的下属还没有诚心归服，表面以灭秦为名，实际上图谋私利。
【RULE 1】('他们的下属', '没有', '诚心归服')
【RULE 1】('表面', '为名', '以灭秦')
【RULE 2】('下属', '没有', '归服')
【RULE 5】('表面', '图谋', '私利')

他们看到秦国地势险阻，难以侵犯，必然撤军。
【RULE 1】('他们', '看到', '秦国地势险阻，难以侵犯')
【RULE 2】('他们', '看到', '险阻')
【RULE 2】('地势', '险阻', '看到')

秦使百姓休养生息，等待诸侯的衰败，收养贫弱，扶持疲困，来向大国诸侯发号施令，不怕不得意于天下。
【RULE 1】('秦', '使', '百姓')
【RULE 1】('秦', '等待', '诸侯的衰败')
【RULE 1】('秦', '扶持', '疲困')
【RULE 1】('秦', '发号施令', '向大国诸侯')
【RULE 2】('秦', '使', '休养')

贵为天子，富有天下，而自己被抓去成为俘虏，是因为他挽救败亡的策略不正确。
【RULE 1】('自己', '成为', '俘虏')
【RULE 1】('自己被抓去成为俘虏', '是', '因为他挽救败亡的策略不正确')
【RULE 2】('贵', '为', '天子')
【RULE 2】('抓', '是', '正确')
【RULE 2】('他', '挽救', '败亡')
【RULE 5】('贵', '是', '正确')
【RULE 5】('是', '成为', '俘虏')
【RULE 5】('抓', '为', '天子')

秦王骄傲自满，不虚心下问，坚持错误而不改变。
【RULE 1】('秦王', '坚持', '错误而不改变')

二世继承下来，沿袭不改，残暴凶虐，加重了祸患。
【RULE 5】('世', '加重', '祸患')

子婴势孤力单，没有亲近的人，地位危险脆弱，无人辅助。

这三个君主一生迷惑不悟，国家灭亡，不是应该的吗？
【RULE 1】('国家灭亡', '是', '应该')
【RULE 2】('灭亡', '是', '应该')

在这个时候，世上不是没有深谋远虑、能预见形势变化之士，然而所以不敢尽忠直谏，纠正错误，是因为秦国的风气有很多禁忌，忠诚的话还没有说完，而自己已被杀害。
【RULE 1】('世上', '是', '没有深谋远虑、能预见形势变化之士')
【RULE 1】('士', '预见', '形势变化')
【RULE 1】('秦国的风气', '有', '很多禁忌')
【RULE 2】('形势', '变化', '预见')
【RULE 2】('风气', '有', '禁忌')

所以天下之士，侧耳听命，叠足而立，闭口不言。

这三个君主丧失了治国的原则，忠臣不敢直言规劝，智士不敢出谋划策，天下已经大乱，奸邪的事情没有人向君主报告，这难道不是太可悲了吗！
【RULE 1】('这三个君主', '丧失', '治国的原则')
【RULE 1】('人向君主报告', '没有', '奸邪的事情')
【RULE 2】('君主', '丧失', '原则')
【RULE 2】('忠臣', '直言', '规劝')
【RULE 2】('事情', '没有', '报告')
【RULE 2】('这', '是', '可悲')
【RULE 5】('君主', '是', '可悲')
【RULE 5】('事情', '丧失', '原则')
【RULE 5】('这', '丧失', '原则')

先王知道上下壅塞蒙蔽会损害国家利益，所以设置公卿、大夫、士，以整饬法令，建立刑罚，而使天下太平。
【RULE 1】('先王', '知道', '上下壅塞蒙蔽')
【RULE 1】('先王', '设置', '公卿、大夫、士')
【RULE 1】('先王', '整饬', '法令')
【RULE 1】('先王', '建立', '刑罚')
【RULE 1】('先王', '使', '天下')
【RULE 2】('先王', '知道', '壅塞')
【RULE 2】('上下', '壅塞', '知道')
【RULE 5】('先王', '设置', '公卿')

国势强盛时，能够禁止残暴，讨伐叛乱，天下归服。
【RULE 5】('天下', '禁止', '残暴')

国势弱小时，有五霸代替天子征讨，诸侯顺从。
【RULE 1】('五霸', '代替', '天子')
【RULE 5】('诸侯', '代替', '天子')

国势衰削时，内有所守，外有所附，国家可以存而不亡。

秦国强盛时，法令繁密，刑罚严酷，天下震恐。

到了它衰落时，百姓怨恨，天下叛离。

周朝纲常合乎正道，所以一千多年间，国运不绝。
【RULE 1】('周朝纲', '合乎', '正道')
【RULE 5】('国运', '合乎', '正道')

秦朝本末俱失，因此国柞短促。

由此看来，国家安危的基础相差太远了。

民间俗话说前事不忘，后事之师。

因此有道德修养的人治理国家，观察远古的得失，考察当代的所作所为，参照人情事理，了解盛衰的道理，明悉权力威势的恰当运用，弃取有一定的次序，变革有适当的时间，所以历时久远，而国家安定。
【RULE 1】('人', '有', '道德修养')
【RULE 1】('有道德修养的人', '治理', '国家')
【RULE 1】('变革', '有', '适当的时间')
【RULE 2】('变革', '有', '时间')
【RULE 2】('人', '治理', '国家')

襄公即位，在位十二年。

开始修建西畤。

襄公埋葬在西垂。

生了文公。

文公即位，居住西垂宫。
【RULE 1】('文公', '居住', '西垂宫')

在位五十年死去，埋葬在西垂。

生了静公。

静公没有即位就死了。

生了宪公。

宪公在位十二年，居住西新邑。
【RULE 1】('宪公', '居住', '西新邑')

死后埋葬在衙邑。

生了武公、德公、出子。

出子在位六年，居住西陵。
【RULE 5】('出子', '居住', '西陵')

庶长弗忌。

威累、参父三个人，率领盗贼在鄙衍把出子杀害了，埋葬在衙邑。
【RULE 1】('威累、参父三个人', '率领', '盗贼')
【RULE 2】('人', '率领', '盗贼')

武公嗣立。

武公在位二十年。

居住平阳封宫。

埋葬在宣阳聚东南。

三个庶长伏法被诛。

德公嗣立。

德公在位二年。

居住雍邑大郑宫。

生了宣公、成公、缪公。

埋葬在阳邑。

开始规定三伏节令，在城郭四门杀狗，禳除暑热瘟疫。

宣公在位十二年。

居住阳宫。

埋葬在阳邑。

开始记载闰月。

成公在位四年，居住在雍邑的宫殿里。
【RULE 1】('成公', '居住', '在雍邑的宫殿里')

埋葬在阳邑。

齐国讨伐山戎、孤竹。
【RULE 1】('齐国', '讨伐', '山戎、孤竹')
【RULE 2】('齐国', '讨伐', '山戎')

缪公在位三十九年。

天子给予霸主的地位。
【RULE 1】('天子', '给予', '霸主的地位')
【RULE 2】('天子', '给予', '地位')

埋葬在雍邑地区。

缪公向宫殿门、屏之间的守卫人员学习。
【RULE 1】('缪公', '学习', '向宫殿门、屏之间的守卫人员')

生了康公。

康公在位十二年。

居住雍邑高寝。

埋葬在竘社。

生了共公。

共公在位五年。

居住雍邑高寝。

埋葬在康公南面。

生了桓公。

桓公在位二十七年。

居住雍邑太寝。

埋葬在义里丘北面。

生了景公。

景公在位四十年。

居住雍邑高寝。

埋葬在丘里南面。

生了毕公。

毕公在位三十六年。

埋葬在车里北面。

生了夷公。

夷公没有即位就死了，埋葬在左宫。

生了惠公。

惠公在位十年。

埋葬在车里。

车里位于康公、景公二墓之间。
【RULE 1】('车里', '位于', '康公、景公二墓之间')
【RULE 2】('里', '位于', '之间')

生了悼公。

悼公在位十五年。

埋葬在僖公西面。

在雍邑筑城。

生了刺龚公。

刺龚公在位三十四年。

埋葬在入里。

生了躁公、怀公。

刺龚公十年，彗星出现。
【RULE 5】('彗星', '刺', '龚公')

躁公在位十四年。

居住受寝。
【RULE 2】('居住', '受', '寝')

埋葬在悼公南面。

躁公元年，彗星出现。

怀公从晋国返回。

在位四年。

埋葬在栎圉。

生了灵公。

群臣围攻怀公，怀公自杀。
【RULE 1】('群臣', '围攻', '怀公')
【RULE 5】('怀公', '围攻', '怀公')

肃灵公是昭子的儿子。
【RULE 1】('肃灵公', '是', '昭子的儿子')
【RULE 2】('肃灵公', '是', '儿子')

居住泾阳。

在位十年。

埋葬在悼公西面。

生了简公。

简公从晋国返回。

在位十五年。

埋葬在僖公西面。

生了惠公。

简公七年，百姓开始佩带剑器。
【RULE 1】('百姓', '开始', '佩带剑器')
【RULE 1】('百姓', '佩带', '剑器')

惠公在位十三年。

埋葬在陵圉。

生了出公。

出公在位二年。
【RULE 2】('在位', '出', '公')

出公自杀，埋葬在雍邑。

献公在位二十三年。

埋葬在嚣圉。

生了孝公。

孝公在位二十四年。

埋葬在弟国。

生了惠文王。

孝公十三年，开始建都咸阳。
【RULE 1】('孝公', '开始', '建都咸阳')
【RULE 1】('孝公', '建', '都咸阳')
【RULE 2】('孝公', '开始', '建')

惠文王在位二十七年。

埋葬在公陵。

生了悼武王。

悼武王在位四年。

埋葬在永陵。

昭襄王在位五十六年。

埋葬在茝阳。

生孝文王。

孝文王在位一年。

埋葬在寿陵。

生了庄襄王。

庄襄王在位三年。

埋葬在茝阳。

生了始皇帝。

吕不韦为丞相。
【RULE 1】('吕不韦', '为', '丞相')

献公即位七年，开始设置市场，进行贸易。
【RULE 1】('献公', '设置', '市场')
【RULE 1】('献公', '进行', '贸易')
【RULE 5】('献公', '开始', '设置')

十年，建立户籍，按五家为一伍进行编制。
【RULE 1】('五家', '为', '一伍')

孝公即位十六年，当时桃树李树在冬天开花。

惠文王生后十九年即位，即位二年，开始铸造发行钱币。
【RULE 1】('惠文王', '开始', '铸造发行钱币')
【RULE 1】('惠文王', '铸造', '钱币')

有一个刚生下来的婴儿说秦国将要称王天下。
【RULE 1】('一个刚生下来的婴儿', '说', '秦国将要称王天下')
【RULE 2】('秦国', '称', '王天下')

悼武王生后十九年即位，即位三年，渭水红了三天。

昭襄王生后十九年即位。

即位四年，开始在耕地上设置新田界。

孝文王生后五十三年即位。

庄襄王生后三十二年即位。

即位二年，攻取了太原地区。

庄襄王元年，大赦天下，崇敬先王的功臣，广施恩德，亲厚宗室骨肉，播惠于百姓。
【RULE 2】('庄襄', '大赦', '天下')
【RULE 5】('庄襄', '播', '惠')

东周和各国诸侯图谋秦国，秦国派相国吕不韦消灭了东周，兼并了它的国土。
【RULE 1】('秦国派相国吕不韦', '消灭', '东周')
【RULE 1】('秦国派相国吕不韦', '兼并', '它的国土')
【RULE 2】('吕不韦', '消灭', '东周')
【RULE 5】('吕不韦', '兼并', '国土')

秦国不断绝它的祭祀，把阳人地区赐予周君，在那里奉事周先祖的祭祀。
【RULE 1】('秦国', '断绝', '它的祭祀')
【RULE 1】('秦国', '赐予', '阳人地区')
【RULE 1】('秦国', '奉事', '周先祖的祭祀')
【RULE 2】('秦国', '断绝', '祭祀')
【RULE 5】('秦国', '奉事', '祭祀')

始皇在位三十七年。

埋葬在郦邑。

生了二世皇帝。

始皇生后十三年即位。

二世皇帝在位三年。

埋葬在宜春。

赵高为丞相，封安武侯。
【RULE 1】('赵高', '为', '丞相')
【RULE 1】('赵高', '封安', '武侯')

二世生后十二年即位。

右秦襄公至二世，六百一十年。

孝明皇帝十七年十月十五日乙丑，班固说：

周朝的历数已经过去了，按照仁德规范，处在子位的王朝不能代替母位的王朝的位置。
【RULE 1】('处在子位的王朝', '代替', '母位的王朝的位置')
【RULE 2】('王朝', '代替', '位置')
【RULE 5】('历数', '代替', '位置')

它却自居母位，吕政为政残酷暴虐。
【RULE 1】('它', '居', '母位')

然而却能以十三岁的一个诸侯，兼并了天下，放纵情欲，抚养宗族。

三十七年之间，兵锋无所不至，制定政令，传给以后的帝王。
【RULE 1】('兵锋', '制定', '政令')

他大概得到了圣人的神威，河神给了他图录，身据狼、狐、脚踏参、伐，上天帮助他驱除天下，最后终于，号称始皇。
【RULE 1】('他', '得到', '圣人的神威')
【RULE 1】('河神', '给', '图录')
【RULE 1】('河神', '帮助', '他')
【RULE 1】('他', '驱除', '天下')
【RULE 2】('他', '得到', '神威')
【RULE 2】('身', '据', '狼')
【RULE 5】('他', '给', '图录')
【RULE 5】('河神', '据', '狼')
【RULE 5】('身', '号称', '始皇')

始皇死后，胡亥极端愚蠢，郦山工程还没有结束，又去继续修建阿房宫，来完成以前始皇遗留下来的计划。
【RULE 1】('始皇', '遗留', '计划')

说什么凡是尊贵而掌握了天下的人，应随心所欲，为所欲为，大臣们竟然想废除先君所做的事情。
【RULE 1】('人', '掌握', '天下')
【RULE 1】('大臣们', '想', '废除先君所做的事情')
【RULE 1】('先君', '做', '事情')
【RULE 2】('大臣', '想', '废除')

他杀死了李斯、冯去疾，任用赵高。
【RULE 1】('他', '杀死', '李斯、冯去疾')
【RULE 1】('他', '任用', '赵高')
【RULE 2】('他', '杀死', '李斯')

二世说的话，真是令人痛心啊！
【RULE 1】('二世说的话', '令', '人')

长着人头，说的话却像畜牲叫唤。
【RULE 2】('话', '像', '叫唤')
【RULE 5】('话', '长', '人头')

不凭借帝王威势就不能夸耀自己的邪恶，邪恶不积累很多就不会轻易灭亡，到了君位无法保持时，残酷暴虐使在位时间更加短促，虽然占据地形有利的国土，还是不能存身立国。
【RULE 1】('残酷暴虐', '使', '在位时间')
【RULE 2】('残酷', '使', '短促')

子婴按照次序嗣立为王，头戴玉冠，身佩华丽的系印丝带，车子使用黄缯作盖里，身后随从百官，拜谒列祖的灵庙。
【RULE 1】('嗣', '为', '王')
【RULE 1】('车子', '使用', '黄缯')
【RULE 2】('头', '戴', '玉冠')
【RULE 2】('身', '佩', '系')
【RULE 5】('头', '佩', '系')
【RULE 5】('身', '戴', '玉冠')
【RULE 5】('车子', '随从', '官')

如果小人登上不符合自己身份的位子，都会恍恍惚惚，若有所失，天天苟且偷安，而子婴却能作长远打算，排除忧虑，父子使用计谋，就近在门户之内，竟然杀死了狡猾的奸臣，替已死的皇帝诛戮了这个贼子。
【RULE 1】('小人', '登', '不符合自己身份的位子')
【RULE 1】('位子', '符合', '自己身份')
【RULE 1】('子婴', '作', '长远打算')
【RULE 1】('子婴', '排除', '忧虑')
【RULE 1】('父子', '使用', '计谋')
【RULE 1】('父子', '在', '门户之内')
【RULE 1】('父子', '杀死', '狡猾的奸臣')
【RULE 1】('父子', '诛戮', '这个贼子')
【RULE 2】('小人', '登', '位子')
【RULE 2】('子婴', '作', '打算')
【RULE 5】('子婴', '杀死', '奸臣')
【RULE 5】('父子', '作', '打算')

赵高死后，宾辛姻娅还没有全部慰劳，饭还没有来得及咽下去，酒还没有来得及沾着嘴唇，楚国士卒已经屠戮关中，仙人翔至霸上，子婴素车白马，用丝带系着脖子，捧着他的符节和印玺，来归降真正的皇帝。
【RULE 1】('子婴素车白马', '系', '脖子')
【RULE 2】('酒', '沾', '嘴唇')

真有点像当年郑伯左持茅旌，右执鸾刀，楚庄王后撤七里。
【RULE 1】('郑伯', '持', '茅旌')
【RULE 1】('郑伯', '执', '鸾刀')
【RULE 2】('楚庄王', '撤', '里')
【RULE 5】('郑伯', '撤', '里')
【RULE 5】('楚庄王', '持', '茅旌')

黄河决口不能再堵塞，鱼腐烂了不能再使它完整。
【RULE 5】('鱼', '使', '完整')

贾谊、司马迁说：如果当时子婴具有一般君主的能力，只要得到中等才能的辅佐大臣，山东虽然叛乱，秦国故地还是可以保全的，宗庙祭祀不会断绝。
【RULE 1】('贾谊、司马迁', '说', '如果当时子婴具有一般君主的能力，只要得到中等才能的辅佐大臣，山东虽然叛乱，秦国故地还是可以保全的，宗庙祭祀不会断绝')
【RULE 1】('子婴', '具有', '一般君主的能力')
【RULE 2】('贾谊', '说', '具有')
【RULE 2】('子婴', '具有', '能力')

秦国的衰败局面是日久天长积聚而成，天下土崩瓦解，虽然有周旦这样的人才，也无法再施展他的聪明才智，去责备即位短暂的一个君主，那是错误的！
【RULE 1】('秦国的衰败局面', '是', '日久天长积聚而成')
【RULE 1】('那', '是', '错误的')
【RULE 2】('那', '是', '错误')
【RULE 5】('那', '有', '人才')

民间流传一种说法，认为罪恶起源于秦始皇，胡亥时登峰造极，这一看法是有道理的。
【RULE 1】('一种说法', '流传', '民间')
【RULE 1】('罪恶', '起源', '于秦始皇')
【RULE 2】('民间', '流传', '说法')
【RULE 2】('罪恶', '起源', '认为')
【RULE 2】('看法', '是', '有')
【RULE 5】('民间', '认为', '起源')
【RULE 5】('看法', '认为', '起源')

贾谊、司马迁又责备子婴，说是秦国故地可以保全，这就是所说的不懂得形势变化的人。
【RULE 1】('贾谊、司马迁', '责备', '子婴')
【RULE 1】('贾谊、司马迁', '说是', '秦国故地可以保全')
【RULE 1】('人', '懂得', '形势变化')
【RULE 2】('贾谊', '责备', '子婴')
【RULE 2】('故地', '保全', '说是')
【RULE 2】('形势', '变化', '懂得')

纪季把酅邑送给齐国，《春秋》赞美他，不直呼其名。
【RULE 1】('纪季', '送给', '酅邑')
【RULE 1】('《春秋》', '赞美', '他')
【RULE 2】('纪季', '送给', '齐国')
【RULE 2】('春秋', '赞美', '他')
【RULE 5】('春秋', '送给', '齐国')

我读《秦纪》，读到子婴车裂赵高，未尝不认为他的决断果敢而雄武，对他的心意表示同情。
【RULE 1】('我', '读', '《秦纪》')
【RULE 1】('我', '读', '子婴车裂赵高')
【RULE 1】('我', '认为', '他的决断果敢而雄武')
【RULE 1】('我', '表示', '同情')
【RULE 2】('车', '裂', '赵高')

子婴就死生大义而言，是有的。
【RULE 1】('子婴', '是', '有的')
【RULE 2】('子婴', '是', '有')

