黄帝是少典部族的后裔，姓公孙名轩辕。
【RULE 1】('黄帝', '是', '少典部族的后裔')
【RULE 1】('黄帝', '姓', '公孙')
【RULE 2】('黄帝', '是', '后裔')
【RULE 2】('公孙', '名', '轩辕')
【RULE 5】('黄帝', '姓', '名')

他生下来就很有灵性，年龄很小就善于言辞，幼年时聪明机敏，长大后敦厚敏捷，成年以后聪慧明审。
【RULE 1】('他', '有', '灵性')
【RULE 2】('小', '善于', '言辞')
【RULE 5】('小', '有', '灵性')

轩辕当政的时候，神农氏的后代已经衰败，各诸侯互相攻战，用暴力虐待百姓，而神农氏没有力量征讨他们。
【RULE 1】('各诸侯', '虐待', '百姓')
【RULE 1】('神农氏', '没有', '力量')
【RULE 1】('神农氏', '征讨', '他们')
【RULE 5】('后代', '没有', '力量')
【RULE 5】('诸侯', '虐待', '百姓')

于是轩辕就习兵练武，去征讨那些不来朝贡的诸侯，各诸侯这才都来归从。
【RULE 1】('轩辕', '征讨', '那些不来朝贡的诸侯')
【RULE 1】('诸侯', '来', '朝贡')
【RULE 1】('各诸侯', '来', '归从')
【RULE 2】('诸侯', '来', '归从')
【RULE 5】('轩辕', '来', '归从')

而蚩尤在各诸侯中最为凶暴，没有人能去征讨他。
【RULE 1】('人', '征讨', '他')

炎帝想进攻欺压诸侯，诸侯都来归从轩辕。
【RULE 1】('炎帝', '想', '进攻欺压诸侯')
【RULE 1】('炎帝', '欺压', '诸侯')
【RULE 1】('诸侯', '来', '归从轩辕')
【RULE 2】('炎帝', '想', '进攻')
【RULE 5】('诸侯', '归从', '轩辕')

于是轩辕修行德业，整顿军旅，研究四时节气变化，种植五谷，安抚民众，丈量四方的土地，训练熊、罴、貔、貅、貙、虎等猛兽，跟炎帝在阪泉的郊野交战，先后打了几仗，才征服炎帝，如愿得胜。
【RULE 1】('轩辕', '修行', '德业')
【RULE 1】('轩辕', '整顿', '军旅')
【RULE 1】('轩辕', '研究', '四时节气变化')
【RULE 1】('轩辕', '种植', '五谷')
【RULE 1】('轩辕', '安抚', '民众')
【RULE 1】('轩辕', '训练', '熊、罴、貔、貅、貙、虎等猛兽')
【RULE 1】('轩辕', '打', '几仗')
【RULE 1】('轩辕', '征服', '炎帝')
【RULE 2】('节气', '变化', '研究')

蚩尤发动叛乱，不听从黄帝之命。
【RULE 1】('蚩尤', '发动', '叛乱')
【RULE 1】('蚩尤', '听从', '黄帝之命')
【RULE 5】('蚩尤', '听从', '命')

于是黄帝征调诸侯的军队，在涿鹿郊野与蚩尤作战，终于擒获并杀死了他。
【RULE 1】('黄帝征', '擒获', '他')
【RULE 1】('黄帝征', '杀死', '他')
【RULE 2】('黄帝征', '调', '军队')

这样，诸侯都尊奉轩辕做天子，取代了神农氏，这就是黄帝。
【RULE 1】('诸侯', '尊奉', '轩辕')
【RULE 1】('诸侯', '取代', '神农氏')
【RULE 1】('这', '是', '黄帝')
【RULE 5】('诸侯', '是', '黄帝')
【RULE 5】('这', '尊奉', '轩辕')

天下有不归顺的，黄帝就前去征讨，平定一个地方之后就离去，一路上劈山开道，从来没有在哪儿安宁地居住过。
【RULE 1】('天下', '有', '不归顺')
【RULE 1】('黄帝', '居住', '在哪儿')
【RULE 2】('天下', '有', '归顺')

黄帝往东到过东海，登上了丸山和泰山。
【RULE 1】('黄帝', '到', '东海')
【RULE 1】('黄帝', '登', '丸山和泰山')
【RULE 5】('黄帝', '登', '丸山')

往西到过空桐，登上了鸡头山。

往南到过长江，登上了熊山、湘山。

往北驱逐了荤粥部族，来到釜山与诸侯合验了符契，就在逐鹿山的山脚下建起了都邑。

黄帝四处迁徙，没有固定的住处，带兵走到哪里，就在哪里设置军营以自卫。

黄帝所封官职都用云来命名，军队号称云师。
【RULE 1】('军队', '号称', '云师')
【RULE 2】('黄帝', '封', '官职')

他设置了左右大监，由他们督察各诸侯国。
【RULE 1】('他', '设置', '左右大监')
【RULE 2】('他', '设置', '大监')
【RULE 5】('他', '督察', '诸侯国')

这时，万国安定，因此，自古以来，祭祀鬼神山川的要数黄帝时最多。
【RULE 2】('多', '祭祀', '山川')

黄帝获得上天赐给的宝鼎，于是观测太阳的运行，用占卜用的蓍草推算历法，预知节气日辰。
【RULE 1】('黄帝', '获得', '天赐给的宝鼎')
【RULE 1】('天', '赐', '宝鼎')
【RULE 1】('黄帝', '观测', '太阳的运行')
【RULE 1】('黄帝', '推算', '历法')
【RULE 1】('黄帝', '预知', '节气日辰')
【RULE 2】('黄帝', '获得', '宝鼎')
【RULE 5】('黄帝', '观测', '运行')

他任用风后、力牧、常先、大鸿等治理民众。
【RULE 1】('他', '任用', '风后、力牧、常先、大鸿等治理民众')
【RULE 2】('他', '任用', '民众')
【RULE 2】('风后', '治理', '任用')

黄帝顺应天地四时的规律，推测阴阳的变化，讲解生死的道理，论述存与亡的原因，按照季节播种百谷草木，驯养鸟兽蚕虫，测定日月星辰以定历法，收取土石金玉以供民用，身心耳目，饱受辛劳，有节度地使用水、火、木材及各种财物。
【RULE 1】('黄帝', '顺应', '天地四时的规律')
【RULE 1】('黄帝', '推测', '阴阳的变化')
【RULE 1】('黄帝', '讲解', '生死的道理')
【RULE 1】('黄帝', '论述', '存与亡的原因')
【RULE 1】('黄帝', '播种', '百谷草木')
【RULE 1】('黄帝', '驯养', '鸟兽蚕虫')
【RULE 1】('黄帝', '测定', '日月星辰')
【RULE 1】('黄帝', '收取', '土石金玉')
【RULE 1】('黄帝', '使用', '水、火、木材及各种财物')
【RULE 2】('黄帝', '顺应', '规律')
【RULE 2】('民', '用', '供')
【RULE 5】('黄帝', '使用', '水')

他做天子有土这种属性的祥瑞征兆，土色黄，所以号称黄帝。
【RULE 1】('他', '有', '土这种属性的祥瑞征兆')
【RULE 2】('他', '做', '天子')
【RULE 5】('他', '号称', '黄帝')

黄帝有二十五个儿子，其中建立自己姓氏的有十四人。
【RULE 1】('黄帝', '有', '二十五个儿子')
【RULE 1】('建立自己姓氏的', '有', '十四人')
【RULE 2】('建立', '有', '人')
【RULE 2】('有', '建立', '姓氏')

黄帝居住在轩辕山，娶西陵国的女儿为妻，这就是嫘祖。
【RULE 1】('黄帝', '居住', '在轩辕山')
【RULE 1】('黄帝', '娶', '西陵国的女儿')
【RULE 1】('西陵国的女儿', '为', '妻')
【RULE 1】('这', '是', '嫘祖')
【RULE 5】('黄帝', '是', '嫘祖')

嫘祖是黄帝的正妃，生有两个儿子，他们的后代都领有天下：一个叫玄嚣，也就是青阳，青阳被封为诸侯，降居在江水；另一个叫昌意，也被封为诸侯，降居在若水。
【RULE 1】('嫘祖', '是', '黄帝的正妃')
【RULE 1】('他们的后代', '领', '天下')
【RULE 1】('一个', '叫', '玄嚣')
【RULE 1】('青阳', '降居', '在江水')
【RULE 1】('另一个', '叫', '昌意')
【RULE 2】('一个', '叫', '昌意')
【RULE 5】('后代', '叫', '昌意')

昌意娶了蜀山氏的女儿，名叫昌仆，生下高阳，高阳有圣人的品德。
【RULE 1】('昌意', '娶', '蜀山氏的女儿')
【RULE 1】('高阳', '有', '圣人的品德')
【RULE 2】('昌意', '娶', '女儿')
【RULE 2】('高阳', '有', '品德')
【RULE 5】('昌意', '有', '品德')
【RULE 5】('高阳', '娶', '女儿')

黄帝死后，埋葬在桥山，他的孙子，也就是昌意的儿子高阳即帝位，这就是颛顼帝。
【RULE 1】('这', '是', '颛顼帝')
【RULE 2】('高阳', '即', '帝位')

颛顼帝高阳，是黄帝的孙子，昌意的儿子。
【RULE 1】('颛顼帝高阳', '是', '黄帝的孙子，昌意的儿子')
【RULE 2】('高阳', '是', '孙子')

他沉静稳练而有机谋，通达而知事理。
【RULE 1】('他', '有', '机谋')
【RULE 1】('他', '知', '事理')

他养殖各种庄稼牲畜以充分利用地力，推算四时节令以顺应自然，依顺鬼神以制定礼义，理顺四时五行之气以教化万民，洁净身心以祭祀鬼神。
【RULE 1】('他', '养殖', '各种庄稼牲畜')
【RULE 1】('他', '利用', '地力')
【RULE 1】('他', '推算', '四时节令')
【RULE 1】('他', '制定', '礼义')
【RULE 1】('他', '理顺', '四时五行之气')
【RULE 1】('他', '教化', '万民')
【RULE 1】('他', '祭祀', '鬼神')
【RULE 2】('他', '养殖', '牲畜')

他往北到过幽陵，往南到过交阯，往西到过流沙，往东到过蟠木。
【RULE 1】('他', '到', '幽陵')
【RULE 1】('他', '到', '交阯')
【RULE 1】('他', '到', '流沙')
【RULE 1】('他', '到', '蟠木')

各种动物植物，大神小神，凡是日月照临的地方，全都平定了，没有不归服的。

颛顼帝生的儿子叫穷蝉。
【RULE 1】('颛顼帝', '生', '儿子')
【RULE 1】('颛顼帝生的儿子', '叫', '穷蝉')
【RULE 2】('儿子', '叫', '穷蝉')

颛顼死后，玄嚣的孙子高辛即位，这就是帝喾。
【RULE 1】('这', '是', '帝喾')
【RULE 5】('孙子', '是', '帝喾')

帝喾高辛，是黄帝的曾孙。
【RULE 1】('帝喾高辛', '是', '黄帝的曾孙')
【RULE 2】('高辛', '是', '曾孙')

高辛的父亲叫蟜极，蟜极的父亲叫玄嚣，玄嚣的父亲就是黄帝。
【RULE 1】('高辛的父亲', '叫', '蟜极')
【RULE 1】('极的父亲', '叫', '玄嚣')
【RULE 1】('玄嚣的父亲', '是', '黄帝')
【RULE 2】('父亲', '叫', '玄嚣')
【RULE 2】('父亲', '是', '黄帝')

玄嚣和蟜极都没有登上帝位，到高辛时才登上帝位。
【RULE 1】('玄嚣和蟜极', '登', '帝位')

高辛是颛顼的侄子。
【RULE 1】('高辛', '是', '颛顼的侄子')
【RULE 2】('高辛', '是', '侄子')

高辛生来就很有灵气，一出生就叫出了自己的名字。
【RULE 1】('高辛', '有', '灵气')
【RULE 5】('高辛', '叫', '名字')

他普遍施予恩泽于众人而不及其自身。
【RULE 1】('他', '施予', '恩泽')

他聪明智慧，可以了解久远的情况，可以洞察细微的事理。
【RULE 1】('他', '了解', '久远的情况')
【RULE 1】('他', '洞察', '细微的事理')

他顺应上天的意旨，了解下民之所急。
【RULE 1】('他', '顺应', '上天的意旨')
【RULE 1】('他', '了解', '下民之所急')
【RULE 2】('他', '顺应', '意旨')
【RULE 5】('他', '了解', '急')

仁德而且威严，温和而且守信，修养自身，天下归服。
【RULE 5】('天下', '修养', '自身')

他收取土地上的物产，俭节地使用；他抚爱教化万民，把各种有益的事教给他们；他推算日月的运行以定岁时节气，恭敬地迎送日月的出入；他明识鬼神，慎重地加以事奉。
【RULE 1】('他', '收取', '土地上的物产')
【RULE 1】('他', '抚爱', '教化万民')
【RULE 1】('他', '教', '各种有益的事')
【RULE 1】('他', '推算', '日月的运行')
【RULE 2】('他', '收取', '物产')
【RULE 2】('他', '抚爱', '万民')
【RULE 2】('他', '推算', '运行')
【RULE 2】('事', '奉', '加以')
【RULE 5】('他', '迎送', '出入')

他仪表堂堂，道德高尚。

他行动合乎时宜，服用如同士人。
【RULE 1】('他行动', '合乎', '时宜')
【RULE 1】('服用', '如同', '士人')
【RULE 2】('行动', '合乎', '时宜')
【RULE 5】('行动', '如同', '士人')
【RULE 5】('服用', '合乎', '时宜')

帝喾治民，像雨水浇灌农田一样不偏不倚，遍及天下，凡是日月照耀的地方，风雨所到的地方，没有人不顺从归服。
【RULE 1】('帝喾', '治', '民')
【RULE 1】('雨水', '浇灌', '农田')
【RULE 1】('帝喾治民', '一样', '像雨水浇灌农田')
【RULE 1】('帝喾治民', '遍及', '天下')
【RULE 1】('风雨', '到', '地方')
【RULE 1】('人不顺从归服', '没有', '凡是日月照耀的地方，风雨所到的地方')
【RULE 2】('地方', '没有', '归服')

帝喾娶陈锋氏的女儿，生下放勋。
【RULE 1】('帝喾', '娶', '陈锋氏的女儿')
【RULE 1】('帝喾', '生', '放勋')
【RULE 2】('帝喾', '娶', '女儿')

娶娵訾氏的女儿，生下挚。

帝喾死后，挚接替帝位。

帝挚登位后，没有干出什么政绩，于是弟弟放勋登位。

这就是尧帝。
【RULE 1】('这', '是', '尧帝')

尧帝，就是放勋。

他仁德如天，智慧如神。
【RULE 1】('智慧', '如', '神')

接近他，就像太阳一样温暖人心；仰望他，就像云彩一般覆润大地。
【RULE 2】('温暖', '接近', '他')
【RULE 2】('接近', '温暖', '人心')
【RULE 5】('接近', '仰望', '他')

他富有却不骄傲，尊贵却不放纵。

他戴的是黄色的帽子，穿的是黑色衣裳，朱红色的车子驾着白马。
【RULE 1】('他戴的', '是', '黄色的帽子')
【RULE 1】('穿的', '是', '黑色衣裳')
【RULE 1】('朱红色的车子', '驾', '白马')
【RULE 2】('穿', '是', '衣裳')
【RULE 2】('车子', '驾', '马')
【RULE 5】('车子', '是', '衣裳')

他能尊敬有善德的人，使同族九代相亲相爱。
【RULE 1】('他', '尊敬', '有善德的人')
【RULE 1】('人', '有', '善德')
【RULE 1】('他', '使', '同族九代')
【RULE 2】('他', '尊敬', '人')
【RULE 5】('他', '使', '相亲相爱')

同族的人既已和睦，又去考察百官。
【RULE 1】('同族的人', '考察', '百官')

百官政绩昭著，各方诸侯邦国都能和睦相处。

帝尧命令羲氏、和氏，遵循上天的意旨，根据日月的出没、星辰的位次，制定历法，谨慎地教给民众从事生产的节令。
【RULE 1】('帝尧', '命令', '羲氏、和氏')
【RULE 1】('帝尧', '制定', '历法')
【RULE 1】('帝尧', '教', '从事生产的节令')
【RULE 2】('帝尧', '命令', '遵循')

另外命令羲仲，住在郁夷，那个地方叫旸谷，恭敬地迎接日出，分别步骤安排春季的耕作。
【RULE 1】('那个地方', '叫', '旸谷')
【RULE 2】('地方', '叫', '旸谷')
【RULE 5】('地方', '迎接', '日出')

春分日，白昼与黑夜一样长，朱雀七宿中的星宿初昏时出现在正南方，据此来确定仲春之时。
【RULE 1】('在正南方', '出现', '朱雀七宿中的星宿')

这时候，民众分散劳作，鸟兽生育交尾。

又命令羲叔，住在南交，分别步骤安排夏季的农活儿，谨慎地干好。

夏至日，白昼最长，苍龙七宿中的心宿初昏时出现在正南方，据此来确定仲夏之时。
【RULE 1】('在正南方', '出现', '苍龙七宿中的心宿')

这时候，民众就居高处，鸟兽毛羽稀疏。
【RULE 1】('民众', '居', '高处')

又命令和仲，居住在西土，那地方叫做昧谷，恭敬地送太阳落下，有步骤地安排秋天的收获。
【RULE 2】('地方', '叫做', '昧谷')
【RULE 5】('地方', '送', '落')

秋分日，黑夜与白昼一样长，玄武七宿中的虚宿初昏时出现在正南方，据此来确定仲秋之时。
【RULE 1】('在正南方', '出现', '玄武七宿中的虚宿')

这时候，民众移居平地，鸟兽再生新毛。
【RULE 1】('民众', '移居', '平地')
【RULE 2】('鸟', '再生', '毛')
【RULE 5】('民众', '再生', '毛')
【RULE 5】('鸟', '移居', '平地')

又命令和叔，住在北方，那地方叫做幽都，认真安排好冬季的收藏。
【RULE 2】('地方', '叫做', '幽都')
【RULE 5】('地方', '住', '命令')

冬至日，白昼最短，白虎七宿中的昴宿初昏时出现在正南方，据此来确定仲冬之时。
【RULE 1】('在正南方', '出现', '白虎七宿中的昴宿')
【RULE 5】('昴宿', '确定', '时')

这时候，民众进屋取暖，鸟兽长满细毛。
【RULE 1】('鸟兽', '长', '细毛')
【RULE 5】('民众', '长', '细毛')

一年有三百六十六天，用置闰月的办法来校正春夏秋冬四季。
【RULE 1】('一年', '有', '三百六十六天')
【RULE 2】('年', '有', '天')

帝尧真诚地告诫百官各守其职，各种事情都办起来了。
【RULE 1】('帝尧', '告诫', '百官')
【RULE 1】('百官', '守', '其职')
【RULE 2】('帝尧', '告诫', '守')

尧说：谁可以继承我的这个事业？
【RULE 1】('尧', '说', '谁可以继承我的这个事业')
【RULE 1】('谁', '继承', '我的这个事业')
【RULE 2】('尧', '说', '继承')
【RULE 2】('谁', '继承', '事业')

放齐说：你的儿子丹朱通达事理。
【RULE 1】('放齐', '说', '你的儿子丹朱通达事理')
【RULE 2】('放齐', '说', '事理')

尧说：哼！
【RULE 1】('尧', '说', '哼')

丹朱么，他这个人愚顽、凶恶，不能用。

尧又问道：那么还有谁可以？
【RULE 1】('尧', '问道', '那么还有谁可以')
【RULE 2】('尧', '问道', '还有')

驩兜说：共工广泛地聚集民众，做出了业绩，可以用。
【RULE 1】('兜', '说', '共工广泛地聚集民众，做出了业绩，可以用')
【RULE 1】('共工', '聚集', '民众')
【RULE 2】('兜', '说', '聚集')

尧说；共工好讲漂亮话，用心不正，讲话的时候看似非常恭敬其实心不在焉，不能用。
【RULE 1】('尧', '说', '共工好讲漂亮话，用心不正，讲话的时候看似非常恭敬其实心不在焉，不能用')
【RULE 1】('共工', '讲', '漂亮话')
【RULE 2】('尧', '说', '讲')
【RULE 2】('共工', '讲', '话')
【RULE 5】('共工', '看似', '恭敬')

尧又问：唉，四岳啊，如今洪水滔天，浩浩荡荡，包围了高山，漫上了丘陵，民众万分愁苦，谁可以派去治理呢？
【RULE 1】('尧', '问', '唉，四岳啊，如今洪水滔天，浩浩荡荡，包围了高山，漫上了丘陵，民众万分愁苦，谁可以派去治理呢')
【RULE 2】('尧', '问', '滔天')
【RULE 2】('谁', '派', '治理')

大家都说鲧可以。
【RULE 1】('大家', '说', '可以')

尧说：鲧违背天命，毁败同族，不能用。
【RULE 1】('尧', '说', '鲧违背天命，毁败同族，不能用')
【RULE 2】('尧', '说', '违背')

四岳都说：就任用他吧，试试不行，再把他撤掉。
【RULE 1】('四岳', '说', '就任用他吧')
【RULE 2】('四岳', '说', '任用')

尧因此听从了四岳的建议，任用了鲧。
【RULE 1】('尧', '听从', '四岳的建议')
【RULE 2】('尧', '听从', '建议')

鲧治水九年，也没有取得成效。

尧说：唉！
【RULE 1】('尧', '说', '唉')

各位首领，我在位已经七十年了，你们谁能顺应天命，接替我的帝位？
【RULE 1】('你们谁', '顺应', '天命')
【RULE 1】('你们谁', '接替', '我的帝位')
【RULE 2】('谁', '顺应', '天命')
【RULE 5】('我', '顺应', '天命')
【RULE 5】('谁', '接替', '帝位')

四岳回答说；我们的德行鄙陋得很，不配登上帝位。
【RULE 1】('四岳', '说', '我们的德行鄙陋得很，不配登上帝位')
【RULE 5】('四岳', '不配', '登')

尧说：那就从所有同姓异姓远近大臣及隐居者当中推举吧。
【RULE 1】('尧', '说', '那就从所有同姓异姓远近大臣及隐居者当中推举吧')
【RULE 2】('尧', '说', '推举')

大家都对尧说：有一个单身汉流寓在民间，叫虞舜。
【RULE 1】('大家', '说', '有一个单身汉流寓在民间，叫虞舜')
【RULE 1】('一个单身汉流', '寓', '在民间')
【RULE 1】('一个单身汉流', '叫', '虞舜')
【RULE 2】('大家', '说', '有')

尧说：对，我听说过，他这个人怎么样？
【RULE 2】('尧', '说', '听说')
【RULE 2】('我', '听说', '怎么样')

四岳回答说；他是个盲人的儿子。
【RULE 1】('四岳', '说', '他是个盲人的儿子')
【RULE 1】('他', '是', '个盲人的儿子')
【RULE 2】('他', '是', '儿子')
【RULE 5】('四岳', '说', '是')

他的父亲凶顽，母亲愚蠢而顽固，弟弟傲慢，而舜却能与他们和睦相处，尽孝悌之道，用美德治理家业，使他们不至于走向邪恶。
【RULE 1】('舜', '尽', '孝悌之道')
【RULE 1】('舜', '治理', '家业')
【RULE 1】('舜', '使', '他们')
【RULE 1】('他们', '走向', '邪恶')

尧说：那我就试试他吧。
【RULE 1】('尧', '说', '那我就试试他吧')
【RULE 1】('我', '试试', '他')
【RULE 2】('尧', '说', '试试')

于是尧把两个女儿嫁给他，从两个女儿身上观察他的德行。
【RULE 1】('两个女儿', '嫁', '他')

舜让她们降下尊贵之心住到妫河边的家中去，遵守为妇之道。
【RULE 1】('舜', '让', '她们')
【RULE 1】('她们', '降', '尊贵之心')
【RULE 1】('她们', '住', '妫河边的家中')
【RULE 1】('她们', '遵守', '为妇之道')
【RULE 2】('舜', '让', '降')

尧认为这样做很好，就让舜试任司徒之职，谨慎地理顺父义、母慈、兄友、弟恭、子孝这五种伦理道德，人民都遵从不违。
【RULE 1】('尧', '认为', '这样做很好，就让舜试任司徒之职，谨慎地理顺父义、母慈、兄友、弟恭、子孝这五种伦理道德，人民都遵从不违')
【RULE 1】('舜', '试', '任司徒之职')
【RULE 1】('舜', '任', '司徒之职')
【RULE 1】('舜', '理顺', '父义、母慈、兄友、弟恭、子孝这五种伦理道德')
【RULE 2】('尧', '认为', '让')
【RULE 2】('做', '让', '试')

尧又让他参与百官的事，百官的事因此变得有条不紊。
【RULE 1】('尧', '让', '他')
【RULE 1】('他', '参与', '百官的事')
【RULE 1】('百官的事', '变', '有条不紊')
【RULE 2】('尧', '让', '参与')
【RULE 5】('事', '让', '参与')

让他在明堂四门接待宾客，四门处处和睦，从远方来的诸侯宾客都恭恭敬敬。
【RULE 1】('他', '接待', '宾客')

尧又派舜进入山野丛林大川草泽，遇上暴风雷雨，舜也没有迷路误事。
【RULE 1】('尧', '派', '舜')
【RULE 1】('舜', '进入', '山野丛林大川草泽')
【RULE 1】('舜', '遇', '暴风雷雨')
【RULE 2】('尧', '派', '进入')

尧更认为他十分聪明，很有道德，把他叫来说道：三年来，你做事周密，说了的话就能做到。
【RULE 1】('尧', '认为', '他十分聪明，很有道德')
【RULE 1】('他', '有', '道德')
【RULE 2】('尧', '认为', '聪明')
【RULE 2】('你', '做事', '说道')

现在你就登临天子位吧。
【RULE 1】('你', '登临', '天子位')

舜推让说自己的德行还不够，不愿接受帝位。
【RULE 2】('舜', '推', '让')
【RULE 5】('舜', '说', '不够')

正月初一，舜在文祖庙接受了尧的禅让。
【RULE 1】('舜', '接受', '尧的禅让')
【RULE 2】('舜', '接受', '禅让')

文祖也就是尧的太祖。
【RULE 1】('文祖', '是', '尧的太祖')
【RULE 2】('文祖', '是', '太祖')

这时，尧年事已高，让舜代理天子之政事，借以观察他做天子是否合天意。
【RULE 1】('舜', '代理', '天子之政事')
【RULE 1】('舜', '观察', '他做天子是否合天意')
【RULE 1】('他', '做', '天子')
【RULE 1】('他做天子', '合', '天意')
【RULE 2】('做', '合', '天意')

舜于是用观测天象的仪器，来定位日、月及金、木、水、火、土五星，接着举行临时仪式祭告上天，用把祭品放在火上烧的仪式祭祀天地四时，用遥祭的仪式祭祀名山大川，又普遍地祭祀了各路神祗。
【RULE 1】('舜', '定位', '日、月及金、木、水、火、土五星')
【RULE 1】('舜', '举行', '临时仪式')
【RULE 1】('舜', '告', '上天')
【RULE 1】('舜', '祭祀', '天地四时')
【RULE 1】('舜', '祭祀', '各路神祗')
【RULE 2】('舜', '定位', '五星')
【RULE 5】('舜', '举行', '仪式')

他收集起公侯伯子男五等侯爵所持桓圭、信圭、躬圭、谷璧、蒲璧五种玉制符信，选择良月吉日，召见四岳和各州州牧，又颁发给他们。
【RULE 1】('他', '收集', '公侯伯子男五等侯爵所持桓圭、信圭、躬圭、谷璧、蒲璧五种玉制符信')
【RULE 1】('公侯伯子男五等侯爵', '持', '符信')
【RULE 1】('他', '选择', '良月吉日')
【RULE 1】('他', '召见', '四岳和各州州牧')
【RULE 2】('他', '收集', '符信')

二月，舜去东方巡视，到泰山时，用烧柴的仪式祭祀东岳，用遥祭的仪式祭祀各地的名山大川。
【RULE 1】('舜', '去', '东方')
【RULE 5】('舜', '祭祀', '名山大川')

接着，他就召见东方各诸侯，协调校正四时节气、月之大小、日之甲乙，统一音律和长度、容量、重量的标准，修明吉、凶、宾、军、嘉五种礼仪，规定诸侯用五种圭壁、三种彩缯，卿大夫用羊羔、大雁二种动物，士用死雉作为朝见时的礼物，而五种圭璧，朝见典礼完毕以后仍还给诸侯。
【RULE 1】('他', '召见', '东方各诸侯')
【RULE 1】('他', '修', '吉、凶、宾、军、嘉五种礼仪')
【RULE 1】('他', '规定', '诸侯用五种圭壁、三种彩缯')
【RULE 2】('他', '召见', '诸侯')

五月，到南方巡视；八月，到西方巡视；十一月，到北方巡视：都像起初到东方巡视时一样。

回来后，告祭祖庙和父庙，用一头牛作祭品。

以后每五年巡视一次，在其间的四年中，各诸侯国君按时来京师朝见。
【RULE 1】('各诸侯国君', '来', '京')
【RULE 2】('国君', '来', '师')

舜向诸侯们普遍地陈述治国之道，根据业绩明白地进行考察，根据功劳赐给车马衣服。
【RULE 1】('舜', '陈述', '治国之道')
【RULE 1】('舜', '进行', '考察')
【RULE 2】('舜', '陈述', '道')

舜开始把天下划分为十二个州，疏浚河川。
【RULE 1】('舜', '开始', '把天下划分为十二个州')
【RULE 1】('舜', '划分', '天下')
【RULE 1】('舜', '疏浚', '河川')
【RULE 2】('舜', '开始', '划分')

规定根据正常的刑罚来执法，用流放的方法宽减刺字、割鼻、断足、阉割、杀头五种刑罚，官府里治事用鞭子施刑，学府教育用戒尺惩罚，罚以黄金可用作赎罪。

犯过失错误，予以赦免；怙恶不悛、坚持为害的要施以刑罚。
【RULE 5】('施', '坚持', '为')
【RULE 5】('怙恶', '犯', '过失')

谨慎啊，谨慎啊，可要审慎使用刑罚啊！

驩兜曾举荐过共工，尧说不行，而驩兜还是试用他做工师，共工果然放纵邪僻。
【RULE 1】('兜', '举荐', '共工')
【RULE 1】('兜', '试用', '他做工师')
【RULE 1】('他', '做', '工师')
【RULE 1】('共工', '放纵', '邪僻')
【RULE 2】('尧', '说', '不行')
【RULE 2】('兜', '试用', '做')
【RULE 5】('尧', '举荐', '共工')
【RULE 5】('兜', '放纵', '邪僻')
【RULE 5】('共工', '试用', '做')

四岳曾推举鲧去治理洪水，尧说不行，而四岳硬说要试试看，试的结果是没有成效，所以百官都以为不适宜。
【RULE 1】('四岳', '推举', '鲧去治理洪水')
【RULE 1】('四岳', '说', '要试试看')
【RULE 1】('百官', '以为', '不适宜')
【RULE 2】('四岳', '推举', '治理')
【RULE 2】('四岳', '说', '试试')
【RULE 2】('结果', '是', '没有')
【RULE 2】('官', '以为', '适宜')
【RULE 5】('四岳', '以为', '适宜')
【RULE 5】('结果', '说', '试试')
【RULE 5】('官', '说', '试试')

三苗在江、淮流域及荆州一带多次作乱。

这时舜巡视回来向尧帝报告，请求把共工流放到幽陵，以便改变北狄的风俗；把驩兜流放到崇山，以便改变南蛮的风俗；把三苗迁徙到三危山，以便改变西戎的风俗。
【RULE 1】('共工', '流放', '幽陵')
【RULE 5】('舜', '改变', '风俗')

在羽山将鲧诛杀，以便改变东夷的风俗：惩办了这四个罪人，天下人都悦服了。
【RULE 5】('天下人', '惩办', '罪人')

尧在位七十年得到舜，又过二十年因年老而告退，让舜代行天子政务，向上天推荐。
【RULE 1】('尧', '得到', '舜')
【RULE 1】('尧', '过', '二十年')
【RULE 1】('尧', '告', '退')
【RULE 1】('尧', '让', '舜')
【RULE 1】('舜', '行', '天子政务')
【RULE 5】('尧', '让', '行')

尧让出帝位二十八年后逝世。
【RULE 1】('尧', '让出', '帝位')

百姓悲伤哀痛，如同死了生身父母一般。
【RULE 1】('百姓', '一般', '如同死了生身父母')

三年之内，四方各地没有人奏乐，为的是悼念帝尧。
【RULE 1】('人奏乐', '没有', '四方各地')
【RULE 1】('为的', '是', '悼念帝尧')
【RULE 2】('各地', '没有', '奏乐')
【RULE 2】('为', '是', '悼念')
【RULE 5】('各地', '是', '悼念')
【RULE 5】('为', '没有', '奏乐')

尧了解自己的儿子丹朱不贤，不配传给他天下，因此才姑且试着让给舜。
【RULE 1】('尧', '了解', '自己的儿子丹朱不贤，不配传给他天下')
【RULE 2】('尧', '了解', '丹朱')
【RULE 5】('尧', '试', '让')

让给舜，天下人就都得到利益而只对丹朱一人不利；传给丹朱，天下人就会遭殃而只有丹朱一人得到好处。
【RULE 1】('天下人', '得到', '利益')
【RULE 1】('只有丹朱一人', '得到', '好处')
【RULE 2】('人', '得到', '好处')
【RULE 5】('天下人', '得到', '好处')

尧说：我毕竟不能使天下人受害而只让一人得利，所以最终还是把天下传给了舜。
【RULE 1】('尧', '说', '我毕竟不能使天下人受害而只让一人得利，所以最终还是把天下传给了舜')
【RULE 1】('我', '使', '天下人')
【RULE 1】('我', '让', '一人')
【RULE 1】('一人', '得', '利')
【RULE 2】('尧', '说', '使')
【RULE 2】('我', '使', '受害')

尧逝世后，三年服丧完毕，舜把帝位让给丹朱，自己躲到了南河的南岸。
【RULE 1】('舜', '让给', '帝位')
【RULE 1】('自己', '躲', '南河的南岸')
【RULE 2】('舜', '让给', '丹朱')
【RULE 5】('自己', '让给', '丹朱')

诸侯前来朝觐的不到丹朱那里去却到舜这里来，打官司的也不去找丹朱却来找舜，歌颂功德的，不去歌颂丹朱却来歌颂舜。
【RULE 1】('诸侯前来朝觐的', '到', '丹朱那里')
【RULE 1】('打官司的', '找', '丹朱')
【RULE 1】('打官司的', '来', '找舜，歌颂功德的')
【RULE 1】('打官司的', '找', '舜')

舜说这是天意呀，然后才到了京都，登上天子之位，这就是舜帝。
【RULE 1】('舜', '说', '这是天意呀')
【RULE 1】('这', '是', '天意')
【RULE 1】('这', '是', '舜帝')
【RULE 2】('舜', '说', '是')

虞舜，名叫重华。
【RULE 1】('虞舜', '名叫', '重华')

重华的父亲叫瞽叟，瞽叟的父亲叫桥牛，桥牛的父亲叫句望，句望的父亲叫敬康，敬康的父亲叫穷蝉。
【RULE 1】('重华的父亲', '叫', '瞽叟')
【RULE 1】('瞽叟的父亲', '叫', '桥牛')
【RULE 1】('桥牛的父亲', '叫', '句望')
【RULE 1】('句望的父亲', '叫', '敬康')
【RULE 1】('敬康的父亲', '叫', '穷蝉')
【RULE 2】('父亲', '叫', '穷蝉')

穷蝉的父亲是颛顼帝，颛顼的父亲是昌意：从昌意至舜是七代了。
【RULE 1】('穷蝉的父亲', '是', '颛顼帝')
【RULE 1】('颛顼的父亲', '是', '昌意')

自从穷蝉之后一直到舜帝，中间几代地位低微，都是平民。

舜的父亲瞽叟是个瞎子，舜的生母死后，瞽叟又续娶了一个妻子生下了象，象桀骜不驯。
【RULE 1】('舜的父亲瞽叟', '是', '个瞎子')
【RULE 1】('瞽叟', '娶', '一个妻子')
【RULE 2】('瞽叟', '是', '瞎子')
【RULE 2】('瞽叟', '娶', '妻子')

瞽叟喜欢后妻的儿子，常常想把舜杀掉，舜都躲过了；赶上有点小错儿，就会遭到重罚。
【RULE 2】('瞽叟', '喜欢', '想')
【RULE 5】('瞽叟', '赶上', '错儿')
【RULE 5】('舜', '想', '杀')

舜很恭顺地侍奉父亲、后母及后母弟，一天比一天地恭敬，没有一点懈怠。
【RULE 1】('舜', '侍奉', '父亲、后母及后母弟')
【RULE 1】('舜', '没有', '一点懈怠')
【RULE 2】('舜', '侍奉', '父亲')
【RULE 5】('舜', '没有', '懈怠')

舜，是冀州人。
【RULE 1】('舜', '是', '冀州人')

舜在历山耕过田，在雷泽打过鱼，在黄河岸边做过陶器，在寿丘做过各种家用器物，在负夏跑过买卖。
【RULE 1】('舜', '耕', '田')
【RULE 1】('舜', '打', '鱼')
【RULE 1】('舜', '做', '陶器')
【RULE 1】('舜', '做', '各种家用器物')
【RULE 1】('舜', '跑', '买卖')

舜的父亲瞽叟凶顽，母亲嚣张，弟弟象桀骜不驯，他们都想杀掉舜。
【RULE 1】('他们', '想', '杀掉舜')
【RULE 2】('他们', '想', '杀')

舜却恭顺地行事，从不违背为子之道，友爱兄弟，孝顺父母。
【RULE 1】('舜', '违背', '为子之道')
【RULE 1】('友', '爱', '兄弟')
【RULE 5】('舜', '孝顺', '父母')

他们想杀掉他，却始终不能得逞；而有事要找他的时候，他又经常陪伴左右。
【RULE 1】('他们', '想', '杀掉他')
【RULE 2】('他们', '想', '杀')
【RULE 5】('他', '想', '杀')

舜二十岁时，就因为孝顺出了名。

三十岁时，尧帝问谁可以治理天下，四岳全都推荐虞舜，说这个人可以。
【RULE 1】('尧帝', '问', '可以治理天下')
【RULE 1】('谁', '治理', '天下')
【RULE 1】('四岳', '推荐', '虞舜')
【RULE 1】('四岳', '说', '这个人可以')
【RULE 2】('尧帝', '问', '治理')
【RULE 2】('人', '可以', '说')
【RULE 5】('尧帝', '说', '可以')
【RULE 5】('四岳', '问', '治理')

于是尧把两个女儿嫁给了舜来观察他在家的德行，让九个儿子和他共处来观察他在外的为人。
【RULE 1】('尧', '嫁', '舜')
【RULE 1】('尧', '观察', '他在家的德行')
【RULE 1】('尧', '让', '九个儿子')
【RULE 1】('九个儿子', '来', '观察他在外的为人')
【RULE 1】('九个儿子', '观察', '他在外的为人')
【RULE 5】('尧', '让', '共处')

舜居住在妫水岸边，他在家里做事更加谨慎。
【RULE 1】('舜', '居住', '在妫水岸边')

尧的两个女儿不敢因为自己出身高贵就傲慢地对待舜的亲属，很讲究为妇之道。
【RULE 1】('尧的两个女儿', '对待', '舜的亲属')
【RULE 1】('尧的两个女儿', '讲究', '为妇之道')
【RULE 2】('女儿', '对待', '亲属')
【RULE 5】('女儿', '讲究', '道')

尧的九个儿子也更加笃诚忠厚。

舜在历山耕作，历山人都能互相推让地界；在雷泽捕鱼，雷泽的人都能推让便于捕鱼的位置；在黄河岸边制做陶器，那里就完全没有次品了。
【RULE 1】('历山人', '推让', '地界')
【RULE 1】('雷泽的人', '推', '便于捕鱼的位置')
【RULE 2】('那里', '没有', '次品')
【RULE 5】('舜', '制做', '陶器')
【RULE 5】('人', '让', '位置')
【RULE 5】('那里', '制做', '陶器')

一年的功夫，他住的地方就成为一个村落，二年就成为一个小城镇，三年就变成大都市了。
【RULE 1】('他', '住', '地方')
【RULE 1】('他住的地方', '成为', '一个村落')
【RULE 1】('二年', '成为', '一个小城镇')

见了这些，尧就赐给舜一套细葛布衣服，给他一张琴，为他建造仓库，还赐给他牛和羊。
【RULE 1】('尧', '给', '一张琴')
【RULE 1】('尧', '建造', '仓库')
【RULE 1】('尧', '赐', '牛和羊')

瞽叟仍然想杀他，让舜登高去用泥土修补谷仓，瞽叟却从下面放火焚烧。
【RULE 1】('瞽叟', '想', '杀他')
【RULE 1】('瞽叟', '让', '舜登')
【RULE 1】('舜登', '修补', '谷仓')
【RULE 2】('瞽叟', '想', '杀')

舜用两个斗笠遮避保护着自己，像长了翅膀一样跳下来，逃开了，才得以不死。
【RULE 1】('舜', '保护', '自己')

后来瞽叟又让舜挖井，舜挖井的时候，在侧壁凿出一条暗道通向外边。
【RULE 1】('瞽叟', '让', '舜')
【RULE 1】('舜', '挖', '井')
【RULE 1】('舜', '挖', '井')
【RULE 2】('瞽叟', '让', '挖')
【RULE 5】('瞽叟', '凿', '道')

舜挖到深处，瞽叟和象一起往下倒土填埋水井，舜从旁边的暗道出去，又逃开了。
【RULE 1】('舜', '挖', '深处')
【RULE 1】('瞽叟和象', '倒', '土')
【RULE 1】('瞽叟和象', '填', '水井')
【RULE 2】('瞽叟', '倒', '土')

瞽叟和象很高兴，以为舜已经死了。
【RULE 1】('瞽叟和象', '以为', '舜已经死了')
【RULE 2】('舜', '死', '以为')

象说：最初出这个主意的是我。
【RULE 1】('最初出这个主意的', '是', '我')
【RULE 2】('是', '出', '主意')
【RULE 2】('出', '是', '我')

象跟他的父母一起瓜分舜的财产，说：舜娶过来尧的两个女儿，还有尧赐给他的琴，我都要了。
【RULE 2】('舜', '娶', '女儿')
【RULE 5】('舜', '还有', '琴')
【RULE 5】('尧', '给', '他')
【RULE 5】('我', '说', '娶')

牛羊和谷仓都归父母吧。
【RULE 1】('牛羊和谷仓', '归', '父母')
【RULE 2】('牛', '归', '父母')

象于是住在舜的屋里，弹着舜的琴。

舜回到自己的住处看到象，象大惊失色，继而又摆出闷闷不乐的样子，说：我正在想念你呢，想得我好心闷啊！
【RULE 1】('舜', '回到', '自己的住处')
【RULE 1】('舜', '摆', '闷闷不乐的样子')
【RULE 1】('舜', '说', '我正在想念你呢，想得我好心闷啊')
【RULE 1】('我', '想念', '你')
【RULE 1】('我', '想', '我好心闷啊')
【RULE 2】('舜', '回到', '住处')
【RULE 5】('舜', '说', '想念')

舜说：是啊，但愿你是这样啊！
【RULE 1】('舜', '说', '是啊，但愿你是这样啊')
【RULE 2】('舜', '说', '是')
【RULE 2】('你', '是', '这样')

舜还像以前一样待奉父母，友爱兄弟，而且更加恭谨。
【RULE 1】('舜', '待', '奉父母')

这样，尧才试用舜去理顺五种伦理道德和参与百官的事，都干得很好。
【RULE 1】('尧', '试用', '舜去理顺五种伦理道德和参与百官的事')
【RULE 2】('尧', '试用', '理顺')
【RULE 2】('舜', '理顺', '道德')

从前高阳氏有富于才德的子孙八人，世人得到他们的好处，称之为八恺，意思就是八个和善的人。
【RULE 1】('高阳氏', '有', '富于才德的子孙八人')
【RULE 1】('子孙八人', '富于', '才德')
【RULE 1】('世人', '得到', '他们的好处')
【RULE 1】('意思', '是', '八个和善的人')
【RULE 2】('高阳氏', '有', '人')
【RULE 2】('世人', '得到', '好处')
【RULE 2】('意思', '是', '人')
【RULE 5】('高阳氏', '是', '人')
【RULE 5】('世人', '有', '人')
【RULE 5】('意思', '有', '人')

高辛氏有有才德的子孙八人，世人称之为八元，意思就是八个善良的人。
【RULE 1】('高辛氏', '有', '有才德的子孙八人')
【RULE 1】('子孙八人', '有', '才德')
【RULE 1】('意思', '是', '八个善良的人')
【RULE 2】('世人', '称之为', '八元')
【RULE 2】('意思', '是', '人')
【RULE 5】('世人', '有', '才德')
【RULE 5】('意思', '有', '才德')

这十六个家族的人，世世代代保持着他们先人的美德，没有败落他们先人的名声。
【RULE 1】('这十六个家族的人', '保持', '他们先人的美德')
【RULE 2】('人', '保持', '美德')
【RULE 5】('人', '败落', '名声')

到尧的时候，尧没有举用他们。
【RULE 1】('尧', '举用', '他们')

舜举用了八恺的后代，让他们主管农业，负责各项政务，都办得有条有理。
【RULE 1】('舜举', '用', '八恺的后代')
【RULE 1】('舜举', '让', '他们')
【RULE 1】('他们', '主管', '农业')
【RULE 1】('他们', '负责', '各项政务')
【RULE 2】('舜举', '用', '后代')

舜又举用了八元的后代，让他们向四方传布五种教化，使得做父亲的有道义，做母亲的慈爱，做兄长的友善，做弟弟的恭谨，做儿子的孝顺，家庭和睦，邻里真诚。
【RULE 1】('舜', '举用', '八元的后代')
【RULE 1】('舜', '让', '他们')
【RULE 1】('他们', '传布', '五种教化')
【RULE 1】('做父亲的', '有', '道义')
【RULE 2】('舜', '举用', '后代')
【RULE 2】('做', '有', '道义')
【RULE 5】('舜', '使得', '有')

从前帝鸿氏有个不成材的后代，不施仁义，包庇残贼，好行凶作恶，天下人称他为浑沌。
【RULE 1】('帝鸿氏', '有', '个不成材的后代')
【RULE 1】('天下人', '称', '他')
【RULE 1】('他', '为', '浑沌')
【RULE 2】('帝鸿氏', '有', '后代')
【RULE 2】('天下人', '称', '为')
【RULE 5】('帝鸿氏', '称', '为')
【RULE 5】('天下人', '有', '后代')

意思是说他野蛮不开化。
【RULE 1】('意思', '是', '说他野蛮不开化')
【RULE 2】('意思', '是', '说')

少皞氏也有个不成材的后代，毁弃信义，厌恶忠直，喜欢邪恶的言语，天下人称他为穷奇，意思是说他怪异无比。
【RULE 1】('少皞氏', '有', '个不成材的后代')
【RULE 1】('天下人', '称', '他')
【RULE 2】('少皞氏', '有', '后代')
【RULE 2】('天下人', '称', '为')
【RULE 2】('意思', '是', '说')
【RULE 5】('少皞氏', '是', '说')
【RULE 5】('天下人', '有', '后代')
【RULE 5】('意思', '有', '后代')

颛顼氏有个不成材的后代，不可调教，不听取好话，天下人称他为梼杌，意思是说他凶顽绝伦。
【RULE 1】('颛顼氏', '有', '个不成材的后代')
【RULE 1】('天下人', '称', '他')
【RULE 1】('意思', '是', '说他凶顽绝伦')
【RULE 2】('颛顼氏', '有', '后代')
【RULE 2】('天下人', '称', '为')
【RULE 2】('意思', '是', '说')
【RULE 5】('颛顼氏', '是', '说')
【RULE 5】('天下人', '有', '后代')
【RULE 5】('意思', '有', '后代')

这三个家族的人，世代令人感到忧虑。
【RULE 1】('这三个家族的人', '令', '人')
【RULE 1】('人', '感到', '忧虑')

到尧的时候，尧没有把他们除掉。

缙云氏有个不成材的后代，贪于饮食，图于财货，天下人称之为饕餮，意思是说他贪得无厌。
【RULE 1】('缙云氏', '有', '个不成材的后代')
【RULE 1】('天下人', '称', '之')
【RULE 1】('之', '为', '饕餮')
【RULE 1】('意思', '是', '说他贪得无厌')
【RULE 2】('缙云氏', '有', '后代')
【RULE 2】('天下人', '称', '为')
【RULE 2】('意思', '是', '说')
【RULE 5】('缙云氏', '是', '说')
【RULE 5】('天下人', '有', '后代')
【RULE 5】('意思', '有', '后代')

天下人憎恨他，把他与上面说的三凶并列在一起称为四凶。
【RULE 2】('天下人', '憎恨', '他')

舜在四门接待四方宾客时，流放了这四个凶恶的家族，把他们赶到了边远地区，去抵御害人的妖魔，从此开放了四门，大家都说没有恶人了。
【RULE 1】('舜', '赶到', '边远地区')
【RULE 1】('他们', '抵御', '害人的妖魔')
【RULE 1】('大家', '说', '没有恶人了')
【RULE 2】('舜', '流放', '家族')
【RULE 2】('大家', '说', '没有')
【RULE 5】('舜', '说', '没有')
【RULE 5】('大家', '流放', '家族')

舜进入山林的时候，遇到暴风雷雨也不迷路误事，尧于是才知道了凭着舜的才能是可以把天下传授给他的。
【RULE 1】('尧', '知道', '凭着舜的才能是可以把天下传授给他的')
【RULE 2】('舜', '进入', '山林')
【RULE 2】('尧', '知道', '是')
【RULE 5】('尧', '遇到', '暴风雷雨')

尧年纪大了，让舜代行天子之政，到四方去巡视。
【RULE 1】('舜代', '行', '天子之政')
【RULE 1】('舜代', '到', '四方')

舜被举用掌管政事二十年，尧让他代行天子的政务。
【RULE 1】('尧', '让', '他')
【RULE 1】('他', '代行', '天子的政务')
【RULE 2】('尧', '让', '代行')

代行政务八年，尧逝世了。

服丧三年完毕，舜让位给丹朱，可是天下人都来归服舜。
【RULE 5】('天下人', '归', '服舜')

禹、皋陶、契、后稷、伯夷、夔、龙、倕、益、彭祖，从尧的时候就都得到举用，却一直没有职务。
【RULE 1】('禹、皋陶、契、后稷、伯夷、夔、龙、倕、益、彭祖', '得到', '举用')
【RULE 1】('禹、皋陶、契、后稷、伯夷、夔、龙、倕、益、彭祖', '没有', '职务')
【RULE 2】('禹', '得到', '举用')
【RULE 5】('禹', '没有', '职务')

于是舜就到文祖庙，与四岳商计，开放四门，让四方言路畅通，他让十二州牧评论天子的德行，广施恩德，远离小人，偏远地区的部族就都会归服。
【RULE 1】('舜', '到', '文祖庙')
【RULE 1】('舜', '开放', '四门')
【RULE 1】('舜', '让', '四方')
【RULE 1】('他', '让', '十二州牧')
【RULE 2】('他', '让', '评论')
【RULE 5】('舜', '让', '评论')
【RULE 5】('他', '到', '文祖庙')
【RULE 5】('部族', '评论', '德行')

舜对四岳说：有谁能奋发努力，建立功业，光大帝尧的事业，授给他官职辅佐我办事呢？
【RULE 1】('舜', '说', '有谁能奋发努力，建立功业，光大帝尧的事业，授给他官职辅佐我办事呢')
【RULE 1】('谁', '建立', '功业')
【RULE 2】('舜', '说', '有')

四岳都说：让伯禹担任司空，可以光大帝尧的事业。
【RULE 1】('四岳', '说', '让伯禹担任司空，可以光大帝尧的事业')
【RULE 1】('伯禹', '担任', '司空')
【RULE 2】('四岳', '说', '让')

舜说：嗯，好！
【RULE 2】('舜', '说', '好')

禹，你去负责平治水土，一定要努力办好啊！
【RULE 1】('你', '负责', '平治水土')
【RULE 2】('你', '负责', '治')

禹跪地叩头拜谢，谦让给稷、契和皋陶。
【RULE 1】('禹', '谦让', '给稷、契和皋陶')
【RULE 2】('禹', '跪', '地')
【RULE 5】('禹', '谦让', '给')

舜说：好了，去吧！
【RULE 1】('舜', '说', '好了，去吧')
【RULE 2】('舜', '说', '好')

舜说：弃，黎民正在挨饿受饥，你负责农业，去教他们播种百谷吧。
【RULE 1】('舜', '说', '弃，黎民正在挨饿受饥，你负责农业，去教他们播种百谷吧')
【RULE 1】('黎民', '受', '饥')
【RULE 1】('你', '负责', '农业')
【RULE 1】('你', '教', '他们')
【RULE 1】('他们', '播种', '百谷')
【RULE 2】('舜', '说', '弃')
【RULE 5】('黎民', '负责', '农业')
【RULE 5】('你', '教', '播种')

舜又说：皋陶，蛮夷侵扰中原，抢劫杀人，在我们的境内外作乱，你担任司法官，五刑要使用得当，根据罪行轻重在三个地方行刑。
【RULE 1】('舜', '说', '皋陶，蛮夷侵扰中原，抢劫杀人，在我们的境内外作乱，你担任司法官，五刑要使用得当，根据罪行轻重在三个地方行刑')
【RULE 1】('皋陶', '侵扰', '中原')
【RULE 1】('你', '担任', '司法官')
【RULE 2】('舜', '说', '侵扰')
【RULE 5】('皋陶', '担任', '司法官')

五刑宽减为流放的，流放要根据罪行的轻重分为五种，流放地点分为三个等级：只有公正严明，才能使人信服。
【RULE 2】('五刑宽减', '为', '流放')
【RULE 2】('地点', '分为', '等级')
【RULE 5】('五刑宽减', '分为', '等级')

舜问：那么谁能管理我的各种工匠？
【RULE 1】('舜', '问', '那么谁能管理我的各种工匠')
【RULE 1】('谁', '管理', '我的各种工匠')
【RULE 2】('舜', '问', '管理')
【RULE 2】('谁', '管理', '工匠')

大家都说垂可以。
【RULE 2】('大家', '说', '可以')

于是任命垂为共工，统领各种工匠。

舜又问：谁能管理我山上泽中的草木鸟兽？
【RULE 1】('舜', '问', '谁能管理我山上泽中的草木鸟兽')
【RULE 1】('谁', '管理', '我山上泽中的草木鸟兽')
【RULE 2】('舜', '问', '管理')
【RULE 2】('谁', '管理', '鸟兽')

大家都说益行。
【RULE 1】('大家', '说', '益行')

于是任命益为朕虞，主管山泽。

益下拜叩头，推让给朱虎、熊罴。

舜说：去吧，你行。
【RULE 1】('舜', '说', '去吧，你行')
【RULE 2】('舜', '说', '去')

就让朱虎、熊罴做他的助手。
【RULE 1】('朱虎、熊罴', '做', '他的助手')

舜说：啊，四岳，有谁能替我主持天事、地事、人事三种祭祀？
【RULE 1】('舜', '说', '啊，四岳，有谁能替我主持天事、地事、人事三种祭祀')
【RULE 1】('四岳', '有', '谁能替我主持天事、地事、人事三种祭祀')
【RULE 1】('谁', '主持', '天事、地事、人事三种祭祀')
【RULE 2】('舜', '说', '有')
【RULE 2】('四岳', '有', '主持')

大家都说伯夷可以。
【RULE 1】('大家', '说', '伯夷可以')

舜说：啊，伯夷，我任命你担秩宗，主管祭祀，要早晚虔敬，要正直清明啊！
【RULE 1】('舜', '说', '啊，伯夷，我任命你担秩宗，主管祭祀，要早晚虔敬，要正直清明啊')
【RULE 1】('我', '任命', '你')
【RULE 1】('你', '担', '秩宗')
【RULE 1】('你', '主管', '祭祀')
【RULE 2】('舜', '说', '任命')
【RULE 2】('我', '任命', '担')

伯夷推让给夔、龙，舜说：那好，就任命夔为典乐，掌管音乐，教育少年，要正直而温和，宽厚而严肃，刚正而不暴虐，简约而不傲慢；诗用来表达思想，歌用来延长诗中语言的情感，乐声帮助表达，还要用标准的音律来使乐声和谐。
【RULE 1】('夔', '为', '典乐')
【RULE 1】('夔', '掌管', '音乐')
【RULE 1】('乐声', '帮助', '表达')
【RULE 5】('伯夷', '任命', '为')

八种乐器的声音谐调一致，不相互失去次序，这样，就能通过音乐达到人与神相和的境界啦。

夔说：呣，我有节奏地敲打石罄，各种禽兽都会跟着跳起舞来的。
【RULE 1】('夔', '说', '呣，我有节奏地敲打石罄，各种禽兽都会跟着跳起舞来的')
【RULE 1】('我', '敲打', '石罄')
【RULE 1】('各种禽兽', '跳', '舞')
【RULE 2】('夔', '说', '敲打')
【RULE 2】('禽兽', '跳', '舞')
【RULE 5】('我', '跳', '舞')
【RULE 5】('禽兽', '敲打', '石罄')

舜说：龙，我非常憎恶那种诬陷他人的坏话和灭绝道义的行为，惊扰我的臣民，我任命你为纳言官，早晚传达我的旨命，报告下情，一定要诚实守信。
【RULE 1】('舜', '说', '龙，我非常憎恶那种诬陷他人的坏话和灭绝道义的行为，惊扰我的臣民，我任命你为纳言官，早晚传达我的旨命，报告下情，一定要诚实守信')
【RULE 1】('我', '憎恶', '那种诬陷他人的坏话和灭绝道义的行为')
【RULE 1】('我', '惊扰', '我的臣民')
【RULE 1】('我', '任命', '你')
【RULE 1】('你', '传达', '我的旨命')
【RULE 1】('你', '报告', '下情')
【RULE 2】('舜', '说', '憎恶')
【RULE 2】('我', '憎恶', '坏话')
【RULE 2】('我', '任命', '为')
【RULE 5】('我', '要', '诚实')

舜说：喂，你们二十二个人，要谨守职责，时时辅佐我做好上天交付的治国大事。
【RULE 1】('舜', '说', '喂，你们二十二个人，要谨守职责，时时辅佐我做好上天交付的治国大事')
【RULE 1】('你们二十二个人', '守', '职责')
【RULE 1】('你们二十二个人', '辅佐', '我')
【RULE 1】('我', '做', '上天交付的治国大事')
【RULE 2】('舜', '说', '守')
【RULE 2】('人', '守', '职责')
【RULE 5】('人', '辅佐', '做')

此后，每三年考核一次功绩，通过三次考核来决定罢免或升迁，因此远近的各项事务都发展起来了。

又分化瓦解了三苗部族。

这二十二人个个成就功业：皋陶担任大理，掌管刑法，断案平正，人们都信服他实事求是；伯夷主持礼仪，上上下下能都够谦恭礼让；垂担任工师，主管百工，百工都能做好自己的工作；益担任虞，主管山泽，山林湖泽都得到开发；弃担任稷，主管农业，百谷按季节茂盛成长；契担任司徒，主管教化，百姓亲密和睦；龙主管接待宾客，远方的部族前来归附；舜所置十二州牧做事，禹所定九州内的民众没有谁违抗。
【RULE 1】('皋陶', '担任', '大理')
【RULE 1】('伯夷', '主持', '礼仪')
【RULE 1】('伯夷', '担任', '工师')
【RULE 1】('百工', '做', '自己的工作')
【RULE 1】('契', '担任', '司徒')
【RULE 1】('舜', '置', '十二州牧')
【RULE 2】('人们', '信服', '实事求是')
【RULE 2】('工', '做', '工作')
【RULE 2】('湖泽', '得到', '开发')
【RULE 2】('舜', '置', '州牧')
【RULE 2】('民众', '没有', '违抗')
【RULE 5】('人们', '担任', '司徒')
【RULE 5】('伯夷', '做', '工作')
【RULE 5】('工', '主持', '礼仪')
【RULE 5】('湖泽', '担任', '司徒')
【RULE 5】('舜', '没有', '违抗')
【RULE 5】('民众', '置', '州牧')

其中禹的功劳最大，开通了九座大山，疏通了九处湖泽，治理了九条河流，划定了九州方界，各地都按照应缴纳的贡物前来进贡，没有违反规定的。

纵横五千里的领域，都受到安抚，直到离京师最远的边荒地区。
【RULE 1】('领域', '纵横', '五千里')
【RULE 1】('纵横五千里的领域', '受到', '安抚')
【RULE 2】('领域', '受到', '安抚')

那时，南方安抚到交阯、北发，西方安抚到戎、析枝、渠廋、氐、羌，北方安抚到山戎、发、息慎，东方安抚到长、鸟夷，四海之内，共同称颂帝舜的功德。
【RULE 1】('南方', '安抚', '交阯')

于是禹创作《九招》乐曲歌颂舜的功德，招来了祥瑞之物，凤凰也飞来，随乐声盘旋起舞。
【RULE 5】('凤凰', '歌颂', '功德')

天下清明的德政都从虞舜时代开始。

舜二十岁时因为孝顺而闻名，三十岁时被尧举用，五十岁时代理天子政务，五十八岁时尧逝世，六十一岁时接替尧登临天子之位。
【RULE 5】('尧', '接替', '登临')

登位三十九年，到南方巡视，在南方苍梧的郊野逝世。

葬埋在长江南岸的九嶷山，这就是零陵。
【RULE 1】('这', '是', '零陵')

舜登临帝位之后，乘着有天子旗帜的车子去给父亲瞽叟请安，态度谦恭谨慎，遵循为子之道。
【RULE 1】('车子', '有', '天子旗帜')
【RULE 2】('舜登', '临', '帝位')

又把弟弟象封为诸侯。
【RULE 1】('弟弟', '为', '诸侯')

舜的儿子商均也不成材，舜就事先把禹推荐给上天。
【RULE 1】('舜', '推荐', '禹')

十七年后舜逝世。

服丧三年完毕，禹也把帝位让给舜的儿子，就跟舜让给尧的儿子时的情形一样。
【RULE 1】('禹', '让', '舜的儿子')
【RULE 2】('完毕', '服丧', '年')
【RULE 2】('舜', '让', '儿子')
【RULE 5】('服丧', '让', '儿子')

诸侯归服禹，这样，禹就登临了天子之位。
【RULE 1】('诸侯', '归', '禹')
【RULE 2】('禹', '登临', '位')
【RULE 5】('诸侯', '登临', '位')
【RULE 5】('禹', '归', '禹')

尧的儿子丹朱，舜的儿子商均分别在唐和虞得到封地，来奉祀祖先。
【RULE 1】('尧的儿子丹朱，舜的儿子商', '得到', '封地')

禹还让他们穿自己家族的服饰，用自己家族的礼乐仪式。
【RULE 1】('禹', '让', '他们')
【RULE 1】('他们', '穿', '自己家族的服饰')
【RULE 1】('他们', '用', '自己家族的礼乐仪式')
【RULE 2】('禹', '让', '穿')

他们用宾客之礼朝见天子，天子也不把他们当臣下对待，以表示自己不敢独占天下。
【RULE 1】('天子', '对待', '他们')
【RULE 1】('天子', '表示', '自己不敢独占天下')
【RULE 1】('自己', '独占', '天下')
【RULE 2】('他们', '朝见', '天子')
【RULE 5】('天子', '表示', '独占')

从黄帝到舜、禹，都是同姓，但立了不同的国号，为的是彰明各自光明的德业。
【RULE 1】('从黄帝到舜、禹', '是', '同姓')
【RULE 1】('为的', '是', '彰明各自光明的德业')
【RULE 2】('为', '是', '德业')
【RULE 5】('为', '立', '国号')

所以，黄帝号为有熊，帝颛顼号为高阳，帝喾号为高辛，帝尧号为陶唐，帝舜号为有虞。
【RULE 1】('帝颛顼号', '为', '高阳')
【RULE 1】('帝喾号', '为', '高辛')
【RULE 1】('帝尧', '为', '陶唐')
【RULE 1】('帝舜号', '为', '有虞')
【RULE 1】('帝舜号', '有', '虞')
【RULE 2】('号', '为', '有')

帝禹号为夏后，而另分出氏，姓姒氏。
【RULE 1】('帝禹', '姓', '姒氏')
【RULE 5】('帝禹', '分', '氏')

契的后裔建立了商，姓子氏。
【RULE 1】('契的后裔', '建立', '商')
【RULE 2】('后裔', '建立', '商')
【RULE 5】('后裔', '姓', '子氏')

弃的后裔建立了周，姓姬氏。
【RULE 1】('弃的后裔', '建立', '周')
【RULE 1】('弃的后裔', '姓', '姬氏')
【RULE 2】('后裔', '建立', '周')
【RULE 5】('后裔', '姓', '姬氏')

太史公说：学者们很多人都称述五帝，五帝的年代已经很久远了。
【RULE 1】('太史公', '说', '学者们很多人都称述五帝，五帝的年代已经很久远了')
【RULE 2】('太史公', '说', '称述')
【RULE 2】('人', '称述', '帝')

《尚书》只记载着尧以来的史实；而各家叙说黄帝，文字粗疏而不典范，士大夫们也很难说得清楚。
【RULE 1】('各家', '叙说', '黄帝')
【RULE 2】('尚书', '记载', '史实')
【RULE 5】('尚书', '叙说', '黄帝')
【RULE 5】('士大夫', '叙说', '黄帝')

孔子传下来的《宰予问五帝德》及《帝系姓》，读书人有的也不传习。
【RULE 1】('孔子', '传', '《宰予')
【RULE 2】('宰予', '问', '德')

我曾经往西到过空桐，往北路过涿鹿，往东到过大海，往南渡过长江、淮水，所到过的地方，到老人称赞黄帝、尧、舜事迹的地方，虽然风俗教化都有不同，但和古文记载不相悖的说法还是比较可信的。
【RULE 1】('我', '到', '空桐')
【RULE 1】('我', '路过', '涿鹿')
【RULE 1】('老人', '称赞', '黄帝、尧、舜事迹')
【RULE 1】('风俗教化', '有', '不同')
【RULE 2】('老人', '称赞', '事迹')

我研读了《春秋》《国语》，它们对《五帝德》《帝系姓》的阐发都很明了，只是人们不曾深入考求，其实它们的记述都不是虚妄之说。
【RULE 1】('我', '研读', '《春秋》《国语》')
【RULE 1】('它们的记述', '是', '虚妄之说')
【RULE 2】('我', '研读', '国语')
【RULE 2】('记述', '是', '说')
【RULE 5】('人们', '是', '说')

《尚书》残缺，断断续续，但散轶的记载却常常可以从其他书中找到。

如果不是好学深思，真正在心里领会了它们的意思，想要向那些学识浅薄，见闻不广的人说明白，肯定是困难的。

我把这些材料加以评议编次，选择文辞特别雅正的，写成这篇本纪，作为全书第一篇。
【RULE 2】('我', '加以', '评议')
【RULE 2】('写', '选择', '文辞')
【RULE 5】('选择', '作为', '篇')

