秦的祖先，是颛顼帝后代的孙女，名叫女修。
【RULE 1】('秦的祖先', '是', '颛顼帝后代的孙女')
【RULE 2】('祖先', '是', '孙女')

女修织布时，燕子掉下卵，女脩吞了，生下儿子大业。
【RULE 1】('燕子', '掉', '卵')
【RULE 5】('燕子', '生', '大业')

大业娶了少典部族的女儿，名叫女华。
【RULE 1】('大业', '娶', '少典部族的女儿')
【RULE 2】('大业', '娶', '女儿')
【RULE 5】('大业', '名叫', '女华')

女华生下大费，大费辅助夏禹治理水土。
【RULE 1】('女华生', '下', '大费')
【RULE 1】('女华生', '辅助', '夏禹')
【RULE 1】('夏禹', '治理', '水土')
【RULE 2】('华生', '下', '大费')
【RULE 5】('华生', '辅助', '治理')

治水成功后，舜帝为表彰禹的功劳，赐给他一块黑色的玉圭。
【RULE 1】('舜帝', '赐', '一块黑色的玉圭')
【RULE 2】('舜帝', '赐', '玉圭')

禹接受了赏赐，说：治水不是我一个人能完成的，也是因为有大费做助手。
【RULE 1】('禹', '接受', '赏赐')
【RULE 1】('禹', '说', '治水不是我一个人能完成的，也是因为有大费做助手')
【RULE 1】('治水', '是', '我一个人能完成的')
【RULE 1】('治水', '是', '因为有大费做助手')
【RULE 2】('人', '完成', '是')
【RULE 5】('禹', '说', '是')

舜帝说：啊!
【RULE 1】('舜帝', '说', '啊')

大费，你帮助禹治水成功!
【RULE 1】('你', '帮助', '禹')
【RULE 2】('你', '帮助', '治水')

我赐你一副黑色的旌旗垂饰。
【RULE 1】('我', '赐', '一副黑色的旌旗')
【RULE 2】('我', '赐', '垂饰')
【RULE 2】('旌旗', '垂饰', '赐')

你的后代将会兴旺昌盛。

因此把姚姓的美女赐予他为妻。
【RULE 1】('他', '为', '妻')

大费行拜礼接受了赏赐，帮助舜驯养鸟兽，鸟兽多被驯服，这个人就是柏翳。
【RULE 1】('大费行', '接受', '赏赐')
【RULE 1】('大费行', '帮助', '舜')
【RULE 1】('舜', '驯养', '鸟兽')
【RULE 1】('这个人', '是', '柏翳')
【RULE 2】('大费行', '拜礼', '接受')
【RULE 2】('人', '是', '柏翳')

舜赐姓为赢氏。
【RULE 1】('姓', '为', '赢氏')
【RULE 2】('舜', '赐', '姓')

大费生有两个儿子：一个叫大廉，即鸟俗氏的先祖；另一个叫若木，即费氏的先祖。
【RULE 1】('大费生', '有', '两个儿子')
【RULE 1】('先祖', '叫', '大廉')
【RULE 1】('先祖', '即', '鸟俗氏')
【RULE 1】('另一个', '叫', '若木')
【RULE 2】('大费生', '有', '儿子')
【RULE 2】('一个', '叫', '若木')
【RULE 5】('大费生', '叫', '若木')

若木的玄孙叫费昌，他的子孙有些住在中原地区，有些住在夷狄。
【RULE 1】('若木的玄孙', '叫', '费昌')
【RULE 2】('玄孙', '叫', '费昌')

费昌生当夏桀之时，他离开夏国，投奔商，为商汤驾车，在鸣条打败了夏桀。
【RULE 1】('他', '离开', '夏国')
【RULE 1】('他', '投', '奔商')
【RULE 1】('他', '驾车', '为商汤')
【RULE 1】('他', '打败', '夏桀')
【RULE 2】('费昌生', '当', '夏桀')

大廉的玄孙叫孟戏、中衍，中衍长得像鸟，能言人语。
【RULE 1】('大廉的玄孙', '叫', '孟戏、中衍')
【RULE 2】('玄孙', '叫', '孟戏')

帝太戊听说，便让人占卜，结果说让他为自己驾车吉利，于是把他请来驾车，并且为他娶妻。
【RULE 1】('帝太戊', '让', '人')
【RULE 1】('帝太戊', '说', '让他为自己驾车吉利')
【RULE 1】('帝太戊', '请', '他')

从太戊以来，中衍的后代，世世辅佐殷国有功，所以赢姓中有不少显名于世，于是成为诸侯。
【RULE 1】('赢姓中', '有', '不少显名于世')
【RULE 2】('后代', '辅佐', '殷国')
【RULE 5】('辅佐', '成为', '诸侯')

中衍的玄孙叫中潏，住在西戎地区，保卫西垂。
【RULE 1】('中衍的玄孙叫中潏', '住', '在西戎地区')
【RULE 2】('玄孙', '叫', '中潏')

中潏生了蜚廉。
【RULE 1】('中潏', '蜚', '廉')

蜚廉生了恶来。
【RULE 1】('蜚廉', '生', '恶')

恶来力气很大，蜚廉善奔跑，父子都凭勇力臣事奉殷纣王。
【RULE 1】('父子', '奉', '殷纣王')

周武王伐纣，把恶来一起杀死。
【RULE 6】('周武王', '伐纣', None)

蜚廉为纣出使北方，回来时，因纣已死，没有地方禀报，就在霍太山筑起祭坛向纣王报告，祭祀时获得一幅石棺，其铭文说：上天使处父幸免于殷亡之乱，赐给你石棺以光耀氏族。
【RULE 1】('其铭文', '说', '上天使处父幸免于殷亡之乱，赐给你石棺以光耀氏族')
【RULE 2】('铭文', '说', '处')

蜚廉死后便葬于霍太山。
【RULE 6】('蜚廉', '死', None)

蜚廉还有一个儿子叫季胜。
【RULE 1】('一个儿子', '叫', '季胜')
【RULE 2】('蜚廉', '还有', '叫')

季胜生了孟增。

孟增受到周成王的宠幸，被分封于皋狼。
【RULE 1】('孟增', '受到', '周成王的宠幸')
【RULE 2】('孟增', '受到', '宠幸')

孟增生了衡父。
【RULE 1】('孟增', '生', '衡父')

衡父生了造父。
【RULE 1】('衡父', '造', '父')

造父因善于驾车得到周缪王的宠幸，周缪王获得名叫赤骥、盗骊、骅骝、騄耳等驾车的骏马，驾车到西方巡视，乐而忘返。
【RULE 1】('周缪王', '获得', '名叫赤骥、盗骊、骅骝、騄耳等驾车的骏马')
【RULE 1】('骏马', '名叫', '赤骥、盗骊、骅骝、騄耳等')
【RULE 1】('周缪王', '到', '西方')
【RULE 2】('周缪王', '获得', '骏马')

徐偃王作乱，造父为缪王驾车，长驱疾驰，一日千里，赶回周地来平定叛乱。
【RULE 5】('徐偃王', '赶回', '地')

缪王把赵城封给造父，造父一族从此称为赵氏。
【RULE 1】('缪王', '封', '赵城')
【RULE 2】('缪王', '封', '造')
【RULE 2】('族', '称为', '赵氏')
【RULE 5】('缪王', '称为', '赵氏')
【RULE 5】('族', '封', '造')

从蜚廉生季胜传五世到造父，开始另外住在赵城。
【RULE 6】(None, '传', '世')
【RULE 6】(None, '造', '父')
【RULE 6】(None, '开始', '住')
【RULE 6】(None, '住', '开始')

赵衰就是他的后代。
【RULE 1】('赵衰', '是', '他的后代')
【RULE 2】('赵衰', '是', '后代')

恶来革是蜚廉的儿子，早死。
【RULE 1】('恶来革', '是', '蜚廉的儿子，早死')
【RULE 2】('来革', '是', '儿子')

他有儿子叫女防。
【RULE 1】('他', '有', '儿子叫女防')
【RULE 1】('儿子', '叫', '女防')
【RULE 2】('他', '有', '叫')

女防生旁皋，旁皋生太几，太几生大骆，大骆生非子。
【RULE 1】('大骆', '生', '非子')

他们都因造父所受之宠，蒙恩住在赵城姓赵。
【RULE 1】('蒙恩', '姓', '赵')

非子居住在犬丘，喜爱马和其他牲口，并善于饲养繁殖。
【RULE 1】('非子', '居住', '在犬丘')
【RULE 1】('非子', '喜爱', '马和其他牲口')
【RULE 1】('非子', '善于', '饲养繁殖')
【RULE 5】('非子', '善于', '饲养')

犬丘的人把这事告诉了周孝王，孝王召见非子，让他在汧河、渭河之间管理马匹。
【RULE 1】('犬丘的人', '告诉', '这事')
【RULE 1】('孝王', '召见', '非子')
【RULE 1】('孝王', '让', '他')
【RULE 1】('他', '管理', '马匹')
【RULE 5】('人', '让', '管理')

马匹大量繁殖。

孝王想让非子做大骆的继承人。
【RULE 1】('孝王', '想', '让非子做大骆的继承人')
【RULE 1】('非子', '做', '大骆的继承人')
【RULE 2】('孝王', '想', '让')

申侯的女儿是大骆的妻子，生了儿子成，成做了继承人。
【RULE 1】('申侯的女儿', '是', '大骆的妻子')
【RULE 2】('女儿', '是', '妻子')
【RULE 5】('女儿', '生', '儿子')

申侯就对孝王说：从前我的祖先是郦山那儿的女儿，她做了西戎族仲衍的曾孙胥轩的妻子，生了中潏，因为与周相亲而归附周朝，守卫西部边境，西部边境因此和睦太平。
【RULE 1】('申侯', '说', '从前我的祖先是郦山那儿的女儿，她做了西戎族仲衍的曾孙胥轩的妻子，生了中潏，因为与周相亲而归附周朝，守卫西部边境，西部边境因此和睦太平')
【RULE 1】('我的祖先', '是', '郦山那儿的女儿')
【RULE 1】('她', '做', '西戎族仲衍的曾孙胥轩的妻子')
【RULE 1】('她', '生', '中潏')
【RULE 2】('申侯', '说', '是')
【RULE 2】('祖先', '是', '女儿')
【RULE 2】('她', '做', '妻子')
【RULE 5】('她', '是', '女儿')

现在我又把女儿嫁给大骆为妻，生下成作继承人。
【RULE 1】('我', '嫁', '大骆')
【RULE 1】('我', '生', '女儿')

申侯与大骆再次联姻，西戎族都归顺，这样，您才得以称王。
【RULE 6】('申侯', '联姻', None)
【RULE 6】('西戎族', '归顺', None)
【RULE 6】('您', '称王', None)

希望您考虑一下吧。
【RULE 2】('您', '考虑', '希望')

于是孝王说：从前伯翳为舜帝掌管牲畜，牲畜繁殖很多，所以获得土地的封赐，受赐姓嬴。
【RULE 1】('孝王', '说', '从前伯翳为舜帝掌管牲畜，牲畜繁殖很多，所以获得土地的封赐，受赐姓嬴')
【RULE 1】('伯翳', '掌管', '牲畜')
【RULE 2】('孝王', '说', '掌管')
【RULE 5】('伯翳', '获得', '封赐')

现在他的后代也给我驯养繁殖马匹，我也分给他土地做附属国吧。
【RULE 1】('他的后代', '驯养', '繁殖马匹')
【RULE 2】('后代', '驯养', '马匹')
【RULE 5】('我', '做', '附属国')

赐给他秦地作为封邑，让他接管嬴氏的祭祀，号称秦嬴。
【RULE 1】('他', '接管', '嬴氏的祭祀')

但也不废除申侯女儿生的儿子做大骆的继承人，以此来与西戎和好。
【RULE 6】(None, '废除', '做')
【RULE 6】('女儿', '生', None)
【RULE 6】(None, '做', '继承人')

秦赢生了秦侯。

秦侯在位十年去世。
【RULE 6】('秦侯', '在位', None)

秦侯生了公伯。
【RULE 1】('秦侯', '生', '公伯')

公伯在位三年去世。
【RULE 6】('公伯', '在位', None)

公伯生了秦仲。
【RULE 1】('公伯', '生', '秦仲')

秦仲在位三年，周厉王无道，有些诸侯起来反叛。
【RULE 6】('秦仲', '在位', None)
【RULE 6】('诸侯', '起来', None)

西戎也反叛王室，灭了住在犬丘的大骆之族。
【RULE 1】('西戎', '反叛', '王室')
【RULE 1】('西戎', '灭', '住在犬丘的大骆之族')
【RULE 5】('西戎', '灭', '族')

周宣王登上王位之后，任用秦仲当大夫，讨伐西戎。
【RULE 1】('周宣王', '任用', '秦仲')
【RULE 1】('周宣王', '讨伐', '西戎')
【RULE 2】('周宣王', '登', '王位')

西戎杀掉了秦仲。
【RULE 1】('西戎', '杀', '秦仲')

秦仲即位为侯王二十三年，死在西戎手里。
【RULE 6】('秦仲', '即位', None)
【RULE 6】(None, '为', '年')

秦仲有五个儿子，大儿子叫庄公。
【RULE 1】('秦仲', '有', '五个儿子')
【RULE 1】('大儿子', '叫', '庄公')
【RULE 2】('秦仲', '有', '儿子')
【RULE 5】('秦仲', '叫', '庄公')
【RULE 5】('大儿子', '有', '儿子')

周宣王召见庄公兄弟五人，交给他们七千兵卒，命令他们讨伐西戎，把西戎打败了。
【RULE 1】('周宣王', '召见', '庄公兄弟五人')
【RULE 1】('周宣王', '交给', '七千兵卒')
【RULE 1】('周宣王', '命令', '他们')
【RULE 1】('他们', '讨伐', '西戎')
【RULE 1】('他们', '打败', '西戎')
【RULE 2】('周宣王', '召见', '人')
【RULE 5】('周宣王', '命令', '讨伐')

周宣王于是再次赏赐秦仲的子孙，包括他们的祖先大骆的封地犬丘在内，一并归他们所有，任命他们为西垂大夫。
【RULE 1】('他们', '为', '西垂大夫')
【RULE 2】('周宣王', '赏赐', '子孙')
【RULE 5】('周宣王', '任命', '为')

庄公居住在大骆的故邑西犬丘，生有三个儿子，长子叫世父。
【RULE 1】('庄公', '居住', '在大骆的故邑西犬丘')
【RULE 1】('长子', '叫', '世父')
【RULE 5】('庄公', '叫', '世父')

世父说：西戎杀死我的祖父秦仲，我不杀戎王绝不入城而居。
【RULE 1】('世父', '说', '西戎杀死我的祖父秦仲，我不杀戎王绝不入城而居')
【RULE 1】('西戎', '杀', '我的祖父秦仲')
【RULE 1】('我', '杀', '戎王')
【RULE 2】('世父', '说', '杀')
【RULE 5】('我', '入', '城')

于是率兵攻打西戎，把继承人的位置让给他的弟弟襄公。
【RULE 6】(None, '率', '兵')
【RULE 6】(None, '攻打', '西戎')
【RULE 6】(None, '让给', '襄公')

襄公因而立为太子。
【RULE 6】('襄公', '立', None)
【RULE 6】(None, '为', '太子')

庄公在位四十四年去世，太子襄公即位。
【RULE 6】('庄公', '在位', None)
【RULE 6】('襄公', '即位', None)

襄公元年，襄公把妹妹缪赢嫁给丰王为妻。
【RULE 1】('襄公', '嫁', '丰王')
【RULE 5】('襄公', '为', '妻')

襄公二年，西戎围攻犬丘，世父迎击，最后被戎人俘虏。
【RULE 1】('西戎', '围攻', '犬丘')
【RULE 5】('世父', '围攻', '犬丘')

过了一年多，戎人又放回世父。
【RULE 6】(None, '过', '年')
【RULE 6】('戎人', '放', None)

七年春，周幽王立褒姒为后而废太子，改立褒姒之子为太子，并多次失信于诸侯，因而诸侯反叛。
【RULE 1】('周幽王', '立', '褒姒')
【RULE 1】('周幽王', '废', '太子')
【RULE 1】('周幽王', '改立', '褒姒之子')
【RULE 1】('褒姒之子', '为', '太子')
【RULE 2】('周幽王', '立', '为')
【RULE 5】('诸侯', '立', '为')

西戎的犬戎和申侯一起攻打周朝，在郦山下杀死了幽王。
【RULE 1】('西戎的犬戎和申侯', '杀死', '幽王')
【RULE 2】('犬戎', '攻打', '周朝')
【RULE 5】('犬戎', '杀死', '幽王')

秦襄公率兵营救周朝，作战有力，立了战功。
【RULE 1】('秦襄公', '率', '兵')
【RULE 1】('秦襄公', '营救', '周朝')
【RULE 1】('秦襄公', '立', '战功')

周平王为躲避犬戎的骚扰，把都城向东迁到洛邑，襄公带兵护送了周平王。
【RULE 1】('周平王', '迁', '都城')
【RULE 1】('襄公', '护送', '周平王')

周平王封襄公为诸侯，赐给他岐山以西的土地。
【RULE 1】('周平王', '封', '襄公')
【RULE 1】('襄公', '为', '诸侯')
【RULE 1】('周平王', '赐', '岐山以西的土地')
【RULE 2】('周平王', '封', '为')
【RULE 5】('周平王', '赐', '土地')

平王说：西戎不讲道义，侵夺我岐山、丰水的土地，秦国如果能赶走西戎，西戎的土地就归秦国。
【RULE 1】('平王', '说', '西戎不讲道义，侵夺我岐山、丰水的土地，秦国如果能赶走西戎，西戎的土地就归秦国')
【RULE 1】('西戎', '讲', '道义')
【RULE 1】('西戎', '侵夺', '我岐山、丰水的土地')
【RULE 1】('西戎的土地', '归', '秦国')
【RULE 2】('平王', '说', '讲')
【RULE 2】('秦国', '赶走', '西戎')
【RULE 2】('土地', '归', '秦国')
【RULE 5】('西戎', '赶走', '西戎')
【RULE 5】('秦国', '归', '秦国')
【RULE 5】('土地', '赶走', '西戎')

平王与他立下誓约，赐给他封地，授给他爵位。
【RULE 1】('平王', '立', '誓约')
【RULE 1】('平王', '赐', '封地')
【RULE 1】('平王', '授给', '爵位')

襄公在这时才使秦国成为诸侯国，跟其他诸侯国互通使节，互致聘问献纳之礼。
【RULE 1】('襄公', '使', '秦国')
【RULE 1】('秦国', '成为', '诸侯国')
【RULE 1】('襄公', '致', '聘问献纳之礼')
【RULE 2】('襄公', '使', '成为')
【RULE 5】('襄公', '致', '礼')

又用黑鬃赤身的小马、黄牛、公羊各三匹，在西畤祭祀天帝。
【RULE 6】(None, '祭祀', '天帝')

十二年，襄公伐西戎至岐，死。
【RULE 1】('襄公', '伐', '西戎')

生文公。

文公元年，文公住在西垂宫。
【RULE 1】('文公', '住', '在西垂宫')

三年，文公率兵七百人到东边打猎。
【RULE 1】('文公', '率', '兵七百人')
【RULE 1】('文公', '到', '东边')
【RULE 2】('文公', '率', '人')

四年，到达汧水、渭水交会处。
【RULE 6】(None, '到达', '交会处')

文公说：从前，周朝把这里赐给我的祖先秦嬴做封邑，后来我们终于成了诸侯。
【RULE 1】('文公', '说', '从前，周朝把这里赐给我的祖先秦嬴做封邑，后来我们终于成了诸侯')
【RULE 1】('周朝', '做', '封邑')
【RULE 1】('我们', '成', '诸侯')
【RULE 2】('文公', '说', '做')
【RULE 2】('赐', '做', '封邑')
【RULE 5】('赐', '成', '诸侯')
【RULE 5】('我们', '做', '封邑')

于是卜居该地，占辞为吉，在这里营造起城邑。
【RULE 1】('占辞', '为', '吉')

十年，开始建造祭天地的鄜畤，用牛羊猪三种牲畜举行祭祀。
【RULE 6】(None, '开始', '建造')
【RULE 6】(None, '建造', '鄜畤')
【RULE 6】(None, '祭', '天地')
【RULE 6】(None, '举行', '祭祀')
【RULE 6】(None, '祭祀', '举行')

十三年，开始设史官记载大事，百姓大多受到教化。
【RULE 1】('百姓', '受到', '教化')
【RULE 2】('史官', '记载', '大事')
【RULE 5】('百姓', '开始', '设')

十六年，文公率兵讨伐西戎，西戎败逃。
【RULE 1】('文公', '率', '兵')
【RULE 1】('文公', '讨伐', '西戎')
【RULE 5】('西戎', '率', '兵')

文公收罗留居当地的周人归自己统治，将领土扩大到岐，而把岐以东的土地献给周。
【RULE 1】('文公', '收罗', '留居当地的周人')
【RULE 1】('周人', '留居', '当地')
【RULE 1】('文公', '扩大', '领土')
【RULE 1】('文公', '献给', '岐以东的土地')
【RULE 2】('周人', '归', '自己')
【RULE 5】('文公', '献给', '周')

十九年，得到一块名叫陈宝的异石。
【RULE 6】(None, '得到', '异石')
【RULE 6】(None, '名叫', '陈宝')

二十年，开始设立诛灭三族的刑罚。
【RULE 6】(None, '开始', '设立')
【RULE 6】(None, '设立', '刑罚')
【RULE 6】(None, '诛灭', '族')

二十七年，砍伐南山上的大梓树，梓树神变为公牛逃进了丰水。
【RULE 1】('梓树神', '逃', '丰水')
【RULE 2】('梓树神', '变为', '公牛')

四十八年，文公的太子去世，赐谥为竫公。
【RULE 5】('太子', '赐', '谥')

竫公的长子立为太子，即文公的孙子。
【RULE 5】('长子', '即', '孙子')

五十年，文公去世，葬于西山。
【RULE 6】('文公', '去世', None)

竫公的儿子即位，这就是宁公。
【RULE 1】('这', '是', '宁公')
【RULE 5】('儿子', '是', '宁公')

宁公二年，宁公迁都到平阳。
【RULE 6】('宁公', '迁', None)
【RULE 6】(None, '到', '平阳')

派遣军队征伐荡社。
【RULE 6】(None, '派遣', '征伐')
【RULE 6】(None, '征伐', '派遣')

三年，与西戎的一支亳部落交战，亳王逃往戎地，于是灭了荡社。
【RULE 1】('亳王', '逃往', '戎地')

四年，鲁公子翬杀其国君隐公。
【RULE 1】('鲁公子', '杀', '其国君')
【RULE 2】('公子', '杀', '隐公')

十二年，宁公攻打荡氏，攻了下来。
【RULE 1】('宁公', '攻打', '荡氏')

宁公从十岁开始登上王位，在位十二年去世，葬在西山。
【RULE 1】('宁公', '登', '王位')

他生了三个儿子：长子武公为太子;武公的弟弟德公，与武公是同母兄弟;宁公之妾鲁姬子生了出子。
【RULE 1】('他', '生', '三个儿子')
【RULE 1】('长子武公', '为', '太子')
【RULE 1】('武公的弟弟德公', '是', '同母兄弟')
【RULE 1】('宁公之妾鲁姬子', '生', '出子')
【RULE 2】('鲁姬子', '生', '出子')
【RULE 2】('武公', '为', '太子')
【RULE 5】('鲁姬子', '为', '太子')
【RULE 5】('武公', '是', '兄弟')

宁公去世后，大庶长弗忌、威垒和三父废掉太子，拥立出子为君主。
【RULE 1】('大庶长弗忌、威垒和三父', '废', '太子')
【RULE 2】('弗忌', '废', '太子')
【RULE 5】('弗忌', '拥立', '出子')

出子六年，三父等人又合伙派人谋杀出子。
【RULE 1】('三父等人', '派', '人')
【RULE 5】('人', '谋杀', '出子')

出子出生五岁即位，在位六年被杀。
【RULE 6】('出子', '出生', None)

故三父等人又立从前的太子武公为君。
【RULE 1】('三父等人', '立', '从前的太子武公为君')
【RULE 1】('从前的太子武公', '为', '君')
【RULE 2】('人', '立', '为')

武公元年，征伐彭戏氏，直抵华山下。
【RULE 6】(None, '征伐', '彭戏氏')
【RULE 6】(None, '抵', '下')

武公住在平阳封宫。
【RULE 1】('武公', '住', '在平阳')

三年，处死三父等人并灭了他们的三族，因为他们杀了出子。
【RULE 5】('他们', '处死', '人')

郑国的高渠眯杀其君昭公。
【RULE 1】('郑国的高渠', '杀', '其君昭公')
【RULE 5】('高渠', '杀', '昭公')

十年，攻打邽、冀戎两地的戎族，开始在那设县。
【RULE 1】('戎族', '攻', '邽、冀戎两地')
【RULE 1】('攻打邽、冀戎两地的戎族', '开始', '在那设县')
【RULE 1】('攻打邽、冀戎两地的戎族', '设', '县')
【RULE 2】('戎族', '开始', '设')

十一年，开始在杜、郑两地设县，灭了小虢。
【RULE 6】(None, '开始', '设')
【RULE 6】(None, '设', '县')
【RULE 6】(None, '灭', '虢')

十三年，齐人管至父、连称等杀其国君襄公而立公孙无知为君。
【RULE 1】('齐人', '立', '公孙')
【RULE 5】('人', '杀', '君')

晋国灭了霍、魏、耿三国。
【RULE 1】('晋国', '灭', '霍、魏、耿三国')
【RULE 2】('晋国', '灭', '国')

齐国雍廪杀死无知、管至父等人，拥立齐桓公。
【RULE 1】('齐国雍廪', '杀死', '无知、管至父等人')
【RULE 1】('齐国雍廪', '拥立', '齐桓公')
【RULE 2】('雍廪', '杀死', '人')
【RULE 5】('雍廪', '拥立', '齐桓公')

齐国、晋国成了强国。
【RULE 1】('齐国、晋国', '成', '强国')
【RULE 2】('齐国', '成', '强国')

十九年，晋国的曲沃武公灭掉晋侯缗，开始做了晋侯。
【RULE 1】('晋国的曲沃武公', '灭', '晋侯缗')
【RULE 1】('晋国的曲沃武公', '做', '晋侯')
【RULE 2】('曲沃武公', '灭', '晋侯缗')
【RULE 5】('曲沃武公', '做', '晋侯')

齐桓公在鄄称霸。
【RULE 6】('齐桓公', '称霸', None)

二十年，秦武公去世，葬在雍邑平阳。
【RULE 6】('秦武公', '去世', None)

开始用活人陪葬，陪葬者达六十六人。
【RULE 1】('陪葬者', '达', '六十六人')
【RULE 2】('陪葬者', '达', '人')

武公有一个儿子，名叫白。
【RULE 1】('武公', '有', '一个儿子')
【RULE 1】('武公', '名叫', '白')
【RULE 2】('武公', '有', '儿子')

白未能即位，封在平阳。
【RULE 6】('白', '即位', None)

立了武公的弟弟德公为君。
【RULE 2】('德公', '为', '君')

德公元年，开始住在雍城大郑宫。
【RULE 6】(None, '开始', '住')
【RULE 6】(None, '住', '开始')

用牛羊猪各三百头在鄜畤祭祀天地。
【RULE 5】('头', '祭祀', '天地')

占卜居住雍城事，占卜结果为后代子孙将东扩领土，到黄河饮马。
【RULE 1】('占卜', '居住', '雍城事')
【RULE 1】('占卜结果', '为', '后代子孙将东扩领土，到黄河饮马')
【RULE 1】('后代子孙', '到', '黄河')
【RULE 2】('子孙', '扩', '领土')
【RULE 5】('占卜', '为', '扩')

梁伯、芮伯来朝见。
【RULE 1】('梁伯、芮伯', '来', '朝见')

二年，开始规定伏日，杀狗祭祀以抵御热毒邪气。
【RULE 6】(None, '开始', '规定')
【RULE 6】(None, '规定', '伏日')
【RULE 6】(None, '杀', '狗')
【RULE 6】(None, '抵御', '热毒')

德公到三十三岁才登位，在位两年去世。
【RULE 6】('德公', '登位', None)
【RULE 6】(None, '在位', '年')

他生了三个儿子：长子宣公，次子成公，少子穆公。
【RULE 1】('他', '生', '三个儿子')
【RULE 2】('他', '生', '儿子')

长子宣公继位。
【RULE 6】('宣公', '继位', None)

宣公元年，卫国燕国攻打周王室，把惠王赶出朝廷，拥立王子穨为帝。
【RULE 6】(None, '攻打', '周王室')
【RULE 6】(None, '出', '朝廷')
【RULE 6】(None, '拥立', '穨')
【RULE 6】(None, '穨', '拥立')
【RULE 6】(None, '为', '帝')

三年，郑伯、虢叔杀死王子穨，送惠王返回朝中。
【RULE 1】('郑伯、虢叔', '杀', '王子')
【RULE 1】('惠王', '返回', '朝中')
【RULE 2】('郑伯', '杀', '穨')
【RULE 5】('郑伯', '送', '返回')

四年，建密畤。
【RULE 6】(None, '建', '密畤')

与晋交战于河阳，取得胜利。
【RULE 6】(None, '取得', '胜利')
【RULE 6】(None, '胜利', '取得')

十二年，宣公死。
【RULE 6】('宣公', '死', None)

他生有九个儿子，都未能即位，立了他的弟弟成公为君。
【RULE 1】('他', '生', '九个儿子')
【RULE 1】('他', '有', '九个儿子')
【RULE 1】('他', '立', '他的弟弟成公为君')
【RULE 2】('弟弟', '成', '公')
【RULE 5】('他', '立', '成')
【RULE 5】('弟弟', '为', '君')

成公元年，梁伯、芮伯来朝见。
【RULE 1】('梁伯、芮伯', '来', '朝')
【RULE 2】('梁伯', '来', '朝')

齐桓公征伐山戎，驻军于孤竹。
【RULE 1】('齐桓公', '征伐', '山戎')

成公在位四年去世。
【RULE 6】('成公', '在位', None)

生有七个儿子，都未能即位，立了他的弟弟缪公为君。
【RULE 6】(None, '有', '儿子')
【RULE 6】(None, '立', '缪公')
【RULE 6】(None, '为', '君')

缪公任好元年，缪公亲自率兵伐茅津，取得胜利。
【RULE 1】('缪公', '任', '元年')
【RULE 1】('缪公', '率', '兵')
【RULE 1】('缪公', '伐', '茅津')
【RULE 1】('缪公', '取得', '胜利')

四年，从晋国迎娶媳妇，娶的是晋太子申生的姐姐。
【RULE 1】('娶的', '是', '晋太子申生的姐姐')
【RULE 2】('娶', '是', '姐姐')
【RULE 5】('娶', '迎娶', '媳妇')

此年，齐恒公攻楚，直达邵陵。
【RULE 1】('齐恒公', '攻', '楚')
【RULE 5】('齐恒公', '直达', '邵陵')

五年，晋献公灭虞、虢，俘虏了虞君和他的大夫百里傒，这是用垂棘所产的玉壁和北屈所产的骏马贿赂虞国的结果。
【RULE 1】('晋献公', '灭', '虞、虢')
【RULE 1】('晋献公', '俘虏', '虞君和他的大夫百里傒')
【RULE 1】('这', '是', '用垂棘所产的玉壁和北屈所产的骏马贿赂虞国的结果')
【RULE 2】('晋献公', '灭', '虞')
【RULE 2】('这', '是', '结果')
【RULE 5】('晋献公', '是', '结果')
【RULE 5】('这', '灭', '虞')

俘虏了百里傒之后，又用他陪嫁秦缪公夫人到秦国。
【RULE 6】(None, '到', '秦国')

百里傒从秦逃到宛，被楚国边地的居民抓获。

缪公听说百里傒很贤能，想用重金把他赎回，又怕楚人不肯给，就派人向楚国说：我国陪嫁奴隶百里傒现在贵国，请用五张黑羊皮赎他。
【RULE 1】('缪公', '听说', '百里傒很贤能')
【RULE 1】('缪公', '派', '人')
【RULE 1】('人', '说', '我国陪嫁奴隶百里')
【RULE 2】('缪公', '听说', '贤能')
【RULE 2】('楚人', '给', '怕')
【RULE 2】('我国', '陪嫁', '说')
【RULE 5】('缪公', '请', '赎')

楚人便答应将百里傒交给秦国。
【RULE 2】('人', '答应', '交给')

这时候，百里傒已有七十多岁。
【RULE 1】('百里傒', '有', '七十多岁')
【RULE 2】('里', '有', '岁')

缪公释放了他，同他讨论国家大事。
【RULE 1】('缪公', '释放', '他')
【RULE 1】('同他', '讨论', '国家大事')
【RULE 5】('缪公', '讨论', '大事')

百里傒推辞说：我是亡国之臣，哪里值得询问。
【RULE 1】('我', '是', '亡国之臣')
【RULE 2】('我', '是', '臣')
【RULE 5】('我', '值得', '询问')

缪公说：虞君正是因为不听您的劝告才亡国，这并不是您的罪过。
【RULE 1】('缪公', '说', '虞君正是因为不听您的劝告才亡国，这并不是您的罪过')
【RULE 1】('这', '是', '您的罪过')
【RULE 2】('缪公', '说', '正是')
【RULE 2】('虞君', '正是', '亡国')
【RULE 2】('这', '是', '罪过')
【RULE 5】('虞君', '是', '罪过')
【RULE 5】('这', '正是', '亡国')

再三向他请教，谈了三天，缪公大喜，托付给他国家政务，号称五羖大夫。
【RULE 5】('缪公', '号称', '大夫')

百里傒谦让说：我可比不上我的朋友蹇叔，蹇叔贤能而世人不知。
【RULE 1】('我', '比不上', '我的朋友蹇叔')
【RULE 2】('傒谦让', '说', '比不上')
【RULE 2】('我', '比不上', '蹇叔')
【RULE 5】('世人', '比不上', '蹇叔')

从前我曾游宦于齐，陷于困境，不得不向铚地的人讨饭，多亏蹇叔收留了我。
【RULE 1】('我', '陷于', '困境')
【RULE 1】('我', '讨饭', '向铚地的人')
【RULE 1】('蹇叔', '收留', '我')

我因而想在齐君无知手下做事，又是蹇叔劝阻我，我才幸免于齐国内乱，然后到了周。
【RULE 1】('我', '想', '在齐君无知手下做事')
【RULE 1】('蹇叔', '劝阻', '我')
【RULE 1】('我', '幸免', '于齐国内乱')
【RULE 1】('我', '到', '周')
【RULE 2】('我', '想', '做事')
【RULE 2】('我', '幸免', '乱')

周王子颓喜欢牛，我借养牛求仕，当他正要任用我时，还是蹇叔劝阻我，我才离开，免遭杀身之祸。
【RULE 1】('他', '任用', '我')
【RULE 1】('蹇叔', '劝阻', '我')
【RULE 5】('我', '遭', '祸')

在虞君手下做事，蹇叔又劝阻我。
【RULE 1】('蹇叔', '劝阻', '我')

我虽明知虞君不会重用，但心里又贪图爵禄，也就暂时留下了。
【RULE 1】('我', '明知', '虞君不会重用')
【RULE 1】('我', '贪图', '爵禄')
【RULE 2】('我', '明知', '重用')
【RULE 2】('虞君', '重用', '明知')

有两次我听他的话都得以脱身，只有一次不听，就碰上了虞君亡国之难，由此可见他的贤能。
【RULE 6】(None, '有', '次')
【RULE 6】(None, '听', '只有')
【RULE 6】(None, '碰上', '难')
【RULE 6】('虞君', '亡国', None)

于是缪公派人用贵重的礼物把蹇叔请来，封他为上大夫。
【RULE 1】('缪公', '派', '人')
【RULE 1】('缪公', '封', '他')
【RULE 1】('他', '为', '上大夫')

秋，缪公亲自率兵伐晋，与晋军交战于河曲。
【RULE 1】('缪公', '率', '兵')
【RULE 1】('缪公', '伐', '晋')

晋国的骊姬作乱，太子申生死于新城，重耳、夷吾逃亡国外。
【RULE 1】('重耳、夷吾', '逃亡', '国外')
【RULE 2】('重耳', '逃亡', '国外')
【RULE 5】('太子申', '逃亡', '国外')

九年，齐桓公与诸侯会盟于葵丘。
【RULE 6】('齐桓公', '会盟', None)

晋献公死。
【RULE 6】('晋献公', '死', None)

立骊姬所生子奚齐为君，奚齐之臣里克杀奚齐。
【RULE 1】('立骊姬所生子奚齐', '为', '君')
【RULE 1】('奚齐之臣里克', '杀', '奚齐')
【RULE 2】('奚齐', '为', '君')
【RULE 2】('里克', '杀', '奚齐')
【RULE 5】('奚齐', '杀', '奚齐')
【RULE 5】('里克', '为', '君')

荀息立卓子为君，里克又杀卓子和荀息。
【RULE 1】('里克', '杀', '卓子和荀息')
【RULE 2】('卓子', '为', '君')
【RULE 2】('里克', '杀', '卓子')
【RULE 5】('卓子', '杀', '卓子')
【RULE 5】('里克', '为', '君')

夷吾派人向秦请求，希望回晋国。
【RULE 1】('夷吾', '派', '人')
【RULE 1】('夷吾派人', '希望', '回晋国')
【RULE 5】('人', '希望', '回')

缪公答应了他，派百里傒率兵护送夷吾。
【RULE 1】('缪公', '答应', '他')
【RULE 1】('缪公', '派', '百里')
【RULE 5】('缪公', '派', '率')

夷吾对秦人说：如果我能即位，我将把晋国的河西八城割让给秦国。
【RULE 1】('夷吾', '说', '如果我能即位，我将把晋国的河西八城割让给秦国')
【RULE 2】('夷吾', '说', '即位')
【RULE 2】('我', '即位', '说')

但等回国即了位，却派丕郑拒绝秦，违背誓约不肯交付河西八城，并且杀了里克。
【RULE 1】('丕郑', '拒绝', '秦')

丕郑听说害了怕，就跟缪公商量说：晋人并不拥护夷吾，拥护的实际上是重耳。
【RULE 1】('跟缪公', '说', '晋人并不拥护夷吾，拥护的实际上是重耳')
【RULE 1】('晋人', '拥护', '夷吾')
【RULE 1】('拥护的', '是', '重')
【RULE 2】('丕郑', '听说', '害')
【RULE 2】('拥护', '是', '重')

现在夷吾既违背与秦订立的誓约又杀死里克，全都是吕甥、郤芮的主意。
【RULE 1】('夷吾', '违背', '与秦订立的誓约')
【RULE 1】('与秦', '订立', '誓约')
【RULE 1】('夷吾', '杀死', '里克')
【RULE 1】('夷吾', '是', '吕甥、郤芮的主意')
【RULE 2】('夷吾', '违背', '誓约')
【RULE 5】('夷吾', '是', '主意')

希望您能用重利赶紧把吕、郤二人召来，吕、郤二人来了，再换重耳回国即位就好办了。
【RULE 5】('人', '召', '希望')

缪公表示同意，派人随丕郑回国，去召吕、郤二人。
【RULE 1】('缪公', '表示', '同意')
【RULE 1】('缪公', '派', '人')
【RULE 1】('人', '召', '吕、郤二人')
【RULE 5】('缪公', '派', '回国')

吕、郤等人怀疑丕郑有阴谋，便告诉夷吾杀了丕郑。
【RULE 1】('吕、郤等人', '怀疑', '丕郑有阴谋')
【RULE 1】('丕郑', '有', '阴谋')
【RULE 1】('吕、郤等人', '告诉', '杀了丕郑')
【RULE 2】('人', '怀疑', '有')
【RULE 5】('人', '告诉', '杀')

丕郑的儿子丕豹逃亡到秦国，劝缪公说：晋君无道，百姓不亲附，可以讨伐。
【RULE 1】('丕郑的儿子丕豹', '逃亡', '秦国')
【RULE 1】('丕郑的儿子丕豹', '劝', '缪公')
【RULE 1】('缪公', '说', '晋君无道，百姓不亲附，可以讨伐')
【RULE 2】('晋君', '无道', '说')
【RULE 5】('丕豹', '劝', '说')
【RULE 5】('百姓', '无道', '说')

缪公说：百姓如果认为不合适，又怎么能处死其大臣呢？
【RULE 1】('缪公', '说', '百姓如果认为不合适，又怎么能处死其大臣呢')
【RULE 1】('百姓', '认为', '不合适')
【RULE 2】('缪公', '说', '认为')
【RULE 2】('百姓', '认为', '合适')
【RULE 5】('百姓', '处', '大臣')

能处死其大臣，这正说明他们的关系是谐调的。
【RULE 1】('这', '说明', '他们的关系是谐调的')
【RULE 2】('这', '说明', '是')
【RULE 2】('关系', '是', '谐调')
【RULE 5】('这', '处', '大臣')

不予采纳，暗地却重用丕豹。
【RULE 2】('暗地', '重用', '丕豹')
【RULE 5】('暗地', '不予', '采纳')

十二年，齐国的管仲、隰朋去世。
【RULE 6】('管仲', '去世', None)

晋国大旱，派人来秦国请求援助粮食。
【RULE 1】('晋国大旱', '派', '人')
【RULE 1】('人', '来', '秦国')
【RULE 1】('人', '援助', '粮食')

丕豹劝说缪公不要给，要缪公趁着晋国荒歉去攻打它。
【RULE 1】('丕豹', '劝说', '缪公')
【RULE 2】('丕豹', '劝说', '给')
【RULE 2】('缪公', '给', '劝说')
【RULE 5】('丕豹', '要', '攻打')

缪公去问公孙支，公孙支说：荒歉与丰收是交替出现的事，不能不给。
【RULE 1】('公孙支', '说', '荒歉与丰收是交替出现的事，不能不给')
【RULE 1】('荒歉与丰收', '是', '交替出现的事')
【RULE 2】('缪公', '问', '支')
【RULE 2】('公孙支', '说', '是')
【RULE 2】('荒歉', '是', '事')
【RULE 5】('缪公', '说', '是')
【RULE 5】('公孙支', '问', '支')

又问百里傒，百里傒说：夷吾得罪了您，他的百姓有什么罪?
【RULE 1】('百里', '说', '夷吾得罪了您，他的百姓有什么罪')
【RULE 1】('夷吾', '得罪', '您')
【RULE 1】('他的百姓', '有', '什么罪')
【RULE 2】('里', '说', '得罪')
【RULE 2】('吾', '得罪', '您')
【RULE 2】('百姓', '有', '罪')
【RULE 5】('里', '问', '里')
【RULE 5】('吾', '有', '罪')
【RULE 5】('百姓', '得罪', '您')

缪公采纳百里傒、公孙支的意见，最后还是给晋国粮食了。
【RULE 1】('缪公', '采纳', '百里傒、公孙支的意见')
【RULE 2】('缪公', '采纳', '意见')

水路用船，陆路用车给晋国运去粮食，从雍都出发，源源不断地直到绛城。
【RULE 2】('陆路', '用', '车')

十四年，秦国饥荒，向晋国求借粮食，晋君征求大臣们的意见。
【RULE 1】('晋君', '征求', '大臣们的意见')
【RULE 2】('晋君', '征求', '意见')
【RULE 5】('晋君', '求', '粮食')

虢射说：趁着秦国闹饥荒去攻打它，可以大获成功。
【RULE 1】('虢射', '说', '趁着秦国闹饥荒去攻打它，可以大获成功')
【RULE 1】('秦国', '闹', '饥荒')
【RULE 2】('虢射', '说', '获')

晋君采纳了他的意见。
【RULE 1】('晋君', '采纳', '他的意见')
【RULE 2】('晋君', '采纳', '意见')

十五年，晋国将要举兵攻打秦国。
【RULE 5】('晋国', '攻打', '秦国')

缪公发兵，让丕豹率领大军，亲自前往迎击。
【RULE 1】('缪公', '让', '丕豹')
【RULE 1】('丕豹', '率领', '大军')
【RULE 5】('缪公', '让', '率领')

九日壬戌日，与晋惠公夷吾在韩地交战。

晋君甩下自己的部队独自往前冲，跟秦军争夺财物，回来的时候，驾车的战马陷到深泥里。
【RULE 1】('晋君', '甩', '自己的部队')
【RULE 1】('跟秦军', '争夺', '财物')
【RULE 1】('驾车的战马', '陷', '到深泥里')
【RULE 2】('晋君', '甩', '部队')
【RULE 5】('战马', '甩', '部队')

缪公与部下纵马驱车追赶，没能抓到晋君，反而被晋军包围了。
【RULE 6】(None, '抓', '晋君')

晋军攻击缪公，缪公负伤。
【RULE 1】('晋军', '攻击', '缪公')
【RULE 5】('缪公', '攻击', '缪公')

这时，曾在岐山下偷吃缪公良马的三百多个乡下人不顾危险驱马冲入晋军，晋军的包围被冲开，不仅使缪公得以脱险，反而又活捉了晋君。
【RULE 1】('乡下人', '吃', '缪公良马')
【RULE 1】('曾在岐山下偷吃缪公良马的三百多个乡下人', '冲', '晋军')
【RULE 2】('乡下人', '不顾', '危险')
【RULE 5】('乡下人', '使', '脱险')

当初，缪公丢失了一匹良马，岐山下的三百多个乡下人一块儿把它抓来吃掉了，官吏捕捉到他们，要加以法办。
【RULE 1】('缪公', '丢失', '一匹良马')
【RULE 2】('缪公', '丢失', '良马')
【RULE 5】('缪公', '加以', '法办')

缪公说：君子不能因为牲畜的缘故而伤害人。
【RULE 1】('缪公', '说', '君子不能因为牲畜的缘故而伤害人')
【RULE 1】('君子', '伤害', '人')
【RULE 2】('缪公', '说', '伤害')

我听说，吃了良马肉，如果不喝洒，会伤人。
【RULE 1】('我', '听说', '吃了良马肉，如果不喝洒')
【RULE 2】('我', '听说', '吃')

于是就赐酒给他们喝，并赦免了他们。
【RULE 6】(None, '赐', '酒')
【RULE 6】(None, '赦免', '他们')

这三百人听说秦国要去攻打晋国，都要求跟着去。
【RULE 1】('这三百人', '听说', '秦国要去攻打晋国')
【RULE 1】('秦国', '要', '去攻打晋国')
【RULE 1】('这三百人', '要求', '跟着去')
【RULE 2】('人', '听说', '攻打')
【RULE 2】('秦国', '攻打', '晋国')
【RULE 5】('人', '要求', '跟着')

在作战时，他们发现缪公被敌包围，都高举兵器，争先死战，以报答吃马肉被赦免的恩德。
【RULE 1】('他们', '发现', '缪公被敌包围')
【RULE 1】('敌', '包围', '缪公')
【RULE 1】('他们', '报答', '吃马肉被赦免的恩德')
【RULE 2】('他们', '发现', '包围')
【RULE 5】('他们', '报答', '恩德')

缪公俘获晋君而归，下令国中说：大家斋戒，我将用晋君来祭祀天帝。
【RULE 1】('缪公', '俘获', '晋君')
【RULE 1】('缪公', '下令', '国中说：大家斋戒，我将用晋君来祭祀天帝')
【RULE 1】('我', '祭祀', '天帝')
【RULE 2】('缪公', '俘获', '君')
【RULE 5】('缪公', '下令', '说')

周天子听说了，说晋是我的同姓，请求赦免晋君。
【RULE 1】('周天子', '说', '晋是我的同姓')
【RULE 1】('晋', '是', '我的同姓')
【RULE 2】('晋', '是', '同姓')
【RULE 5】('周天子', '请求', '赦免')

夷吾的姐姐是缪公的夫人。
【RULE 1】('夷吾的姐姐', '是', '缪公的夫人')
【RULE 2】('姐姐', '是', '夫人')

夫人听说了，也穿上丧服光着脚，对缪公说：我竟然连自己的兄弟也不能相救，有辱于您的命令。
【RULE 1】('夫人', '穿', '丧服')
【RULE 1】('夫人', '光', '脚')
【RULE 1】('夫人', '说', '我竟然连自己的兄弟也不能相救，有辱于您的命令')
【RULE 1】('我', '救', '连自己的兄弟')
【RULE 2】('兄弟', '救', '说')
【RULE 5】('夫人', '说', '救')

缪公说：我把俘获晋君当作一件值得庆贺的大事，不料现在天子为之求情，夫人也为之忧伤。
【RULE 1】('缪公', '说', '我把俘获晋君当作一件值得庆贺的大事，不料现在天子为之求情，夫人也为之忧伤')
【RULE 1】('我', '当作', '俘获晋君')
【RULE 1】('大事', '值得', '庆贺')
【RULE 1】('夫人', '忧伤', '为之')
【RULE 2】('缪公', '说', '当作')
【RULE 2】('我', '当作', '大事')
【RULE 5】('天子', '当作', '大事')

便与晋君盟誓，同意放他回去，换了高级的客舍供他住，并用七牢的规格来宴飨他。
【RULE 6】(None, '同意', '放')
【RULE 6】(None, '放', '回去')
【RULE 6】(None, '回去', '放')
【RULE 6】(None, '换', '客舍')
【RULE 6】(None, '供', '住')
【RULE 6】(None, '住', '供')
【RULE 6】(None, '宴飨', '他')

十一月，送晋君夷吾回国，夷吾献上晋国的河西之地，让太子圉到秦国为质。
【RULE 1】('夷吾', '献', '晋国的河西之地')
【RULE 1】('夷吾', '让', '太子')
【RULE 1】('太子', '到', '秦国')
【RULE 1】('太子', '为', '质')
【RULE 2】('吾', '献', '地')
【RULE 5】('吾', '送', '回国')

秦把宗女嫁给子圉为妻。
【RULE 1】('秦', '嫁', '子')

当时秦的领土已东抵黄河。
【RULE 1】('秦的领土', '抵', '黄河')
【RULE 2】('领土', '抵', '黄河')

十八年，齐桓公去世。
【RULE 6】('齐桓公', '去世', None)

二十年，秦国灭了梁、芮二国。
【RULE 1】('秦国', '灭', '梁、芮二国')
【RULE 2】('秦国', '灭', '国')

二十二年，晋公子圉听说晋君生病，说：梁国是我母亲的家乡，秦国却灭了它。
【RULE 1】('晋公子', '听说', '晋君生病')
【RULE 1】('晋公子', '说', '梁国是我母亲的家乡，秦国却灭了它')
【RULE 1】('梁国', '是', '我母亲的家乡')
【RULE 1】('秦国', '灭', '它')
【RULE 2】('公子', '听说', '生病')
【RULE 2】('晋君', '生病', '听说')
【RULE 2】('梁国', '是', '家乡')
【RULE 5】('公子', '说', '是')
【RULE 5】('梁国', '灭', '它')
【RULE 5】('秦国', '是', '家乡')

我兄弟很多，一旦晋君去世，秦必定扣留我，晋国看不起我，也会另立他人。
【RULE 1】('秦', '扣留', '我')
【RULE 1】('晋国', '看不起', '我')
【RULE 1】('晋国', '立', '他人')
【RULE 5】('晋君', '扣留', '我')
【RULE 5】('秦', '看不起', '我')

子圉因此逃回晋国。
【RULE 1】('子圉', '逃回', '晋国')

二十三年，晋惠公死，子圉立为国君。
【RULE 6】('惠公', '死', None)
【RULE 6】('子圉', '立', None)
【RULE 6】(None, '为', '国君')

秦君对圉的逃离十分恼恨，就从楚国迎来晋公子重耳，并把原来子圉的妻子嫁给重耳。
【RULE 1】('秦君', '恼恨', '对圉的逃离')
【RULE 1】('秦君', '迎来', '晋公子重耳')
【RULE 5】('秦君', '迎来', '耳')

重耳起而推辞不肯，后来就接受了。
【RULE 6】('不肯', '推辞', None)
【RULE 6】('推辞', '不肯', None)

缪公对重耳更加以礼厚待。
【RULE 2】('缪公', '厚', '待')

二十四年春，秦派人告诉晋国的大臣，要送重耳回国。
【RULE 1】('秦派人', '告诉', '要送重耳回国')
【RULE 2】('人', '告诉', '送')

晋国表示同意，于是派入送重耳回国。
【RULE 1】('晋国', '表示', '同意')

二月，重耳被立为晋君，就是文公。
【RULE 1】('重耳被立为晋君', '是', '文公')
【RULE 2】('立', '是', '文公')

文公派人杀子圉。
【RULE 1】('文公', '派', '人')
【RULE 2】('文公', '派', '杀子圉')

子圉就是怀公。
【RULE 1】('子圉', '是', '怀公')

当年秋天，周襄王的弟弟王子带，勾结翟人伐周襄王，周襄王逃出，住在郑国。
【RULE 2】('人', '伐', '周襄王')

二十五年，周襄王派人向晋国、秦国通告了发生祸难的情况。
【RULE 1】('周襄王', '派', '人')
【RULE 1】('人', '通告', '发生祸难的情况')
【RULE 2】('周襄王', '派', '通告')

秦缪公率兵帮助晋文公护送周襄王回朝，杀死襄王的弟弟带。
【RULE 1】('秦缪公', '帮助', '晋文公')
【RULE 1】('晋文公', '护送', '周襄王')
【RULE 2】('秦缪公', '率', '兵')
【RULE 2】('弟弟', '带', '杀死')
【RULE 5】('秦缪公', '杀死', '带')

二十八年，晋文公在城濮击败楚军。
【RULE 1】('晋文公', '击败', '楚军')

三十年，缪公帮助晋文公包围郑国。
【RULE 1】('缪公', '帮助', '晋文公')
【RULE 1】('晋文公', '包围', '郑国')
【RULE 2】('缪公', '帮助', '包围')

郑国派人告诉缪公说：灭亡郑国是优待晋，对晋当然有好处，但对秦未必有利。
【RULE 1】('郑国', '派', '人')
【RULE 1】('郑国', '说', '灭亡郑国是优待晋，对晋当然有好处，但对秦未必有利')
【RULE 2】('郑国', '派', '告诉')
【RULE 2】('是', '灭亡', '郑国')
【RULE 2】('灭亡', '是', '优待')
【RULE 5】('郑国', '说', '是')

晋国的强大，正是秦国所担忧的呀。
【RULE 2】('强大', '正是', '担忧')
【RULE 2】('秦国', '担忧', '正是')

缪公于是罢兵而归，晋也罢兵。
【RULE 6】('晋', '罢兵', None)

三十二年冬，晋文公死。
【RULE 6】('晋文公', '死', None)

郑国有人向秦国出卖郑国说：我掌守郑国的城门，可以来偷袭郑国。
【RULE 1】('我', '掌守', '郑国的城门')
【RULE 1】('我', '偷袭', '郑国')
【RULE 2】('我', '掌守', '城门')

缪公征求蹇叔、百里傒的意见，他们回答说：路经数国地界，到千里之外去袭击别人，很少有占便宜的。
【RULE 1】('缪公', '征求', '蹇叔、百里傒的意见')
【RULE 1】('他们', '说', '路经数国地界，到千里之外去袭击别人，很少有占便宜的')
【RULE 1】('路', '经', '数国地界')
【RULE 2】('缪公', '征求', '意见')
【RULE 2】('路', '经', '地界')
【RULE 5】('缪公', '经', '地界')
【RULE 5】('路', '有', '占便宜')

再说，既然有人出卖郑国，怎么知道我国的人就没有把我们的实情告诉郑国呢?
【RULE 1】('我国的人', '告诉', '我们的实情')
【RULE 2】('人', '告诉', '郑国')

不能袭击郑国。
【RULE 6】(None, '袭击', '郑国')

缪公说：你们不知道，我已决定了。
【RULE 1】('缪公', '说', '你们不知道，我已决定了')
【RULE 2】('缪公', '说', '知道')
【RULE 2】('你们', '知道', '说')
【RULE 5】('我', '知道', '说')

遂发兵，派百里傒之子孟明视、蹇叔之子西乞术和白乙丙率兵。
【RULE 1】('白乙丙', '率', '兵')

军队出发的那天，百里傒、蹇叔二人对着军队大哭。
【RULE 6】('军队', '出发', None)
【RULE 6】('人', '哭', None)

缪公听说了，生气地说：我派兵出发，你们却拦着军队大哭，破坏军心，这是为什么?
【RULE 1】('缪公', '说', '我派兵出发，你们却拦着军队大哭，破坏军心')
【RULE 1】('我', '派', '兵')
【RULE 1】('这', '是', '为什么')
【RULE 2】('我', '派', '出发')
【RULE 2】('你们', '拦', '军队')
【RULE 5】('缪公', '说', '派')
【RULE 5】('我', '是', '为什么')
【RULE 5】('你们', '破坏', '军心')
【RULE 5】('这', '派', '出发')

二位老人说：为臣不敢阻拦军队。
【RULE 1】('二位老人', '说', '为臣不敢阻拦军队')
【RULE 2】('老人', '说', '阻拦')
【RULE 2】('为臣', '阻拦', '军队')

部队要走了，我俩的儿子在军队中也将前往;如今我们年岁已大，他们如果回来晚了，恐怕就见不着了，所以才哭。
【RULE 6】('部队', '走', None)
【RULE 6】('儿子', '前往', None)
【RULE 6】('他们', '回来', None)

二位老人退回来对他们的儿子说：你们的部队如果失败，一定是在殽山的险要处。
【RULE 1】('二位老人', '说', '你们的部队如果失败，一定是在殽山的险要处')
【RULE 2】('部队', '失败', '说')
【RULE 5】('老人', '说', '失败')
【RULE 5】('部队', '是', '在')

三十三年春，秦军终于东进，途经晋地，路过周的都城北门。
【RULE 1】('秦军', '途经', '晋地')
【RULE 1】('秦军', '路过', '周的都城北门')
【RULE 5】('秦军', '路过', '北门')

周王孙满说：秦军无礼，怎能不败！
【RULE 1】('周王孙满', '说', '秦军无礼，怎能不败')
【RULE 1】('秦军', '无', '礼')
【RULE 2】('孙满', '说', '无')

军队开到滑，郑国商人弦高，正带了十二头牛到周地去卖，碰上秦军，怕被杀或俘虏，所以献上他的牛说：听说大国将要征讨我郑国，郑君正恭谨地加强守备，派我用这十二头牛来犒赏士兵。
【RULE 1】('献上他的牛', '说', '听说大国将要征讨我郑国，郑君正恭谨地加强守备，派我用这十二头牛来犒赏士兵')
【RULE 1】('郑君', '加强', '守备')
【RULE 1】('郑君', '派', '我')
【RULE 1】('我', '犒赏', '士兵')
【RULE 2】('牛', '说', '听说')
【RULE 2】('大国', '征讨', '郑国')
【RULE 5】('军队', '说', '听说')
【RULE 5】('郑君', '犒赏', '士兵')

秦国的三位将军相互商量说：我们要去袭击郑国，郑国现在已经知道了，去也袭击不成了。
【RULE 1】('我们', '要', '去袭击郑国')
【RULE 1】('我们', '袭击', '郑国')
【RULE 2】('将军', '商量', '袭击')

便灭了滑。

滑是晋国的边邑。
【RULE 1】('滑', '是', '晋国的边邑')
【RULE 2】('滑', '是', '边邑')

此时正碰上晋文公去世尚未埋葬。
【RULE 2】('晋文公', '去世', '碰上')

太子襄公大怒说，秦欺我丧父，竟然趁我举丧攻破我滑邑。
【RULE 1】('太子襄公', '说', '秦欺我丧父，竟然趁我举丧攻破我滑邑')
【RULE 1】('秦', '欺', '我丧父')
【RULE 1】('我', '丧', '父')
【RULE 1】('秦', '攻破', '我滑邑')
【RULE 2】('襄公', '说', '欺')
【RULE 2】('秦', '欺', '丧')
【RULE 5】('秦', '攻破', '滑邑')

于是穿上黑色丧服，发兵在殽山堵截秦军，出击，把他们打得大败，没有一人逃脱。
【RULE 6】(None, '穿', '丧服')
【RULE 6】(None, '堵截', '秦军')
【RULE 6】(None, '没有', '逃脱')
【RULE 6】(None, '逃脱', '没有')

俘虏秦的三将军而归。
【RULE 6】('将军', '归', None)

晋文公夫人，是秦国女子，为这三位在押的将军求情说：缪公对这三个人恨之入骨，希望能将这三人放归，让我们秦国的国君亲自烹之而后快。
【RULE 1】('晋文公夫人', '是', '秦国女子')
【RULE 1】('缪公', '恨之入骨', '对这三个人')
【RULE 1】('缪公', '希望', '能将这三人放归，让我们秦国的国君亲自烹之而后快')
【RULE 2】('夫人', '是', '女子')

晋国国君答应了她，放秦国的三个将军回去。
【RULE 1】('晋国国君', '答应', '她')
【RULE 2】('国君', '答应', '她')
【RULE 5】('国君', '放', '回去')

三将军回到秦国，缪公穿戴凶服亲迎于郊，面向三人大哭说：都是我不听百里傒、蹇叔的话才让三位受了委屈，三位有什么罪呢？
【RULE 1】('三将军', '回到', '秦国')
【RULE 1】('缪公', '迎', '于郊')
【RULE 1】('我', '听', '百里')
【RULE 1】('蹇叔的话', '让', '三位')
【RULE 1】('三位', '受', '委屈')
【RULE 1】('三位', '有', '什么罪')
【RULE 2】('将军', '回到', '秦国')
【RULE 2】('缪公', '穿', '凶服')
【RULE 2】('我', '听', '里')
【RULE 2】('话', '让', '受')
【RULE 2】('位', '有', '罪')
【RULE 5】('话', '是', '听')
【RULE 5】('位', '是', '听')

你们要想方设法报仇雪耻，不可懈怠。
【RULE 6】('你们', '报仇雪耻', None)

于是恢复三人的官职如同以往，待遇更好。
【RULE 2】('如同', '恢复', '官职')

三十四年，楚太子商臣杀其父成王而代立。
【RULE 1】('楚太子商臣', '杀', '其父')
【RULE 1】('其父', '成', '王')
【RULE 1】('楚太子商臣', '代', '立')
【RULE 2】('商臣', '杀', '成')
【RULE 5】('商臣', '代', '立')

缪公又派孟明视等人率兵伐晋，与晋军交战于彭衙。
【RULE 1】('缪公', '派', '孟明视等人')
【RULE 2】('缪公', '派', '率')

秦不利，撤兵返回。

戎王派由余出使秦国。
【RULE 1】('戎王派', '出使', '秦国')

由余，祖先是晋国人，逃亡到戎地，他还能说晋国方言。
【RULE 1】('祖先', '是', '晋国人')
【RULE 1】('他', '说', '晋国方言')
【RULE 2】('祖先', '是', '人')
【RULE 2】('他', '说', '方言')
【RULE 5】('祖先', '说', '方言')
【RULE 5】('他', '是', '人')

戎王听说缪公贤明，就派由余去观察秦国。
【RULE 1】('戎王', '听说', '缪公贤明')
【RULE 1】('戎王', '派', '由余')
【RULE 1】('由余', '观察', '秦国')
【RULE 5】('戎王', '派', '去')

秦缪公向他炫示了宫室和积蓄的财宝。
【RULE 1】('秦缪公', '炫示', '宫室和积蓄的财宝')
【RULE 2】('秦缪公', '炫示', '财宝')

由余说：这些宫室积蓄，如果是让鬼神营造，那么就使鬼神劳累了;如果是让百姓营造的，那么也使百姓受苦了。
【RULE 1】('由余', '说', '这些宫室积蓄，如果是让鬼神营造，那么就使鬼神劳累了;如果是让百姓营造的，那么也使百姓受苦了')
【RULE 2】('由余', '说', '是')

缪公觉得他的话奇怪，问道：中原各国借助诗书礼乐和法律处理政务，还不时地出现祸乱呢，现在戎族没有这些，用什么来治理国家，岂不很困难吗!
【RULE 1】('缪公', '觉得', '他的话奇怪')
【RULE 1】('缪公', '问道', '中原各国借助诗书礼乐和法律处理政务，还不时地出现祸乱呢')
【RULE 1】('戎族', '没有', '这些')
【RULE 1】('戎族', '治理', '国家')
【RULE 2】('缪公', '觉得', '奇怪')
【RULE 2】('话', '奇怪', '觉得')
【RULE 2】('各国', '借助', '礼乐')
【RULE 5】('缪公', '问道', '借助')
【RULE 5】('各国', '没有', '这些')

由余笑着说：这些正是中原各国发生祸乱的根源所在。
【RULE 1】('由余', '说', '这些正是中原各国发生祸乱的根源所在')
【RULE 1】('祸乱', '发生', '中原各国')
【RULE 2】('这些', '正是', '所在')
【RULE 2】('各国', '发生', '祸乱')

自上古圣人黄帝创造了礼乐法度，并亲自带头贯彻执行，也只是实现了小的太平。
【RULE 1】('圣人黄帝', '创造', '礼乐法度')
【RULE 1】('自上古圣人黄帝', '实现', '小的太平')
【RULE 2】('黄帝', '创造', '法度')
【RULE 5】('黄帝', '实现', '太平')

到了后代。
【RULE 6】(None, '到', '后代')

君主一天比一天骄奢淫逸。

依仗着法律制度的威严来要求和监督民众，民众感到疲惫了就怨恨君上，要求实行仁义。
【RULE 1】('民众', '感到', '疲惫了就怨恨君上')
【RULE 1】('民众', '要求', '实行仁义')
【RULE 2】('民众', '感到', '疲惫')
【RULE 5】('民众', '怨恨', '上')

上下互相怨恨，篡夺屠杀，甚至灭绝家族，都是因为这类原因。
【RULE 1】('上下互相怨恨，篡夺屠杀，甚至灭绝家族', '是', '因为这类原因')
【RULE 2】('怨恨', '是', '因为')
【RULE 5】('上下', '灭绝', '家族')

而戎族却不是这样。
【RULE 1】('戎族', '是', '这样')

在上位者怀着淳厚的仁德来对待下面的臣民，臣民满怀忠信来侍奉君上，整个国家的政事就像一个人支配自己的身体一样，无须了解什么治理的方法，这才真正是圣人治理国家啊。
【RULE 1】('臣民', '侍奉', '君上')
【RULE 1】('一个人', '支配', '自己的身体')
【RULE 1】('整个国家的政事', '了解', '什么治理的方法')
【RULE 1】('这', '是', '圣人治理国家')
【RULE 1】('圣人', '治理', '国家')
【RULE 2】('是', '怀着', '仁德')
【RULE 2】('人', '支配', '身体')
【RULE 2】('这', '是', '治理')
【RULE 5】('政事', '了解', '方法')

缪公退朝之后，就问内史王廖说：我听说邻国有圣人，这将是对立国家的忧患。
【RULE 1】('我', '听说', '邻国有圣人，这将是对立国家的忧患')
【RULE 1】('邻国', '有', '圣人')
【RULE 1】('这', '是', '对立国家的忧患')
【RULE 2】('我', '听说', '有')
【RULE 2】('这', '是', '忧患')
【RULE 5】('我', '是', '忧患')
【RULE 5】('这', '听说', '有')

现在由余有才能，这是我的祸患，我该怎么办呢?
【RULE 1】('这', '是', '我的祸患')
【RULE 2】('余', '有', '才能')
【RULE 2】('这', '是', '祸患')
【RULE 5】('余', '是', '祸患')

内史王廖说：戎王地处偏僻，不曾听过中原地区的乐曲。
【RULE 1】('内史王廖', '说', '戎王地处偏僻，不曾听过中原地区的乐曲')
【RULE 1】('戎王', '地处', '偏僻')
【RULE 1】('戎王', '听', '中原地区的乐曲')
【RULE 2】('王廖', '说', '地处')
【RULE 2】('戎王', '地处', '说')
【RULE 5】('戎王', '听', '乐曲')

您不妨试试送他歌舞伎女，借以改变他的心志。
【RULE 1】('您', '改变', '他的心志')
【RULE 2】('您', '试试', '送')
【RULE 5】('您', '改变', '心志')

并且为由余请功，以此来疏远他们君臣之间的关系;同时留住由余不让他回去，以此来延误他回国的日期。
【RULE 6】(None, '请', '功')
【RULE 6】(None, '疏远', '关系')
【RULE 6】(None, '让', '回去')
【RULE 6】(None, '回去', '让')
【RULE 6】(None, '延误', '日期')
【RULE 6】('他', '回国', None)

戎王一定会感到奇怪，因而怀疑由余。
【RULE 1】('戎王', '感到', '奇怪')
【RULE 1】('戎王', '怀疑', '由余')

他们君臣之间有了隔阂，就可以俘获他了。
【RULE 1】('他们君臣之间', '有', '隔阂')
【RULE 2】('之间', '有', '隔阂')
【RULE 5】('之间', '俘获', '他')

再说戎王喜欢上音乐，就一定没有心思处理国事了。
【RULE 6】(None, '再说', '戎王喜欢')
【RULE 6】(None, '上', '音乐')
【RULE 6】(None, '没有', '处理')
【RULE 6】(None, '处理', '国事')

缪公说：好。
【RULE 1】('缪公', '说', '好')

于是缪公与由余曲席围坐，互递杯盏一块儿吃喝，向由余询问戎地的地形和兵力，把情况了解得一清二楚，然后命令内史王廖送给戎王十六名歌妓。
【RULE 1】('缪公', '递', '杯盏')
【RULE 1】('缪公', '询问', '戎地的地形和兵力')
【RULE 1】('缪公', '了解', '情况')
【RULE 1】('缪公', '命令', '内史王廖')
【RULE 5】('缪公', '命令', '送给')

戎王接受，并且非常喜爱迷恋，整年沉浸其中。
【RULE 1】('戎王', '喜爱', '迷恋')
【RULE 5】('戎王', '沉浸', '其中')

这时候，秦国才让由余回国。
【RULE 1】('秦国', '让', '由余')
【RULE 2】('秦国', '让', '回国')

由余多次向戎王进谏，戎王都不听，缪公又屡次派人秘密邀请由余，由余于是离开戎王，投降了秦国。
【RULE 1】('缪公', '派', '人')
【RULE 1】('由余于是', '离开', '戎王')
【RULE 1】('由余于是', '投降', '秦国')
【RULE 2】('缪公', '派', '邀请')
【RULE 2】('余于是', '离开', '戎王')
【RULE 5】('由', '派', '邀请')
【RULE 5】('缪公', '离开', '戎王')
【RULE 5】('余于是', '投降', '秦国')

缪公以宾客之礼相待，对他非常尊敬，向他询问应该在什么样的形势下进攻戎族。
【RULE 1】('缪公', '尊敬', '对他')
【RULE 1】('缪公', '询问', '应该在什么样的形势下进攻戎族')
【RULE 5】('缪公', '询问', '进攻')

三十六年，缪公更加厚待孟明等人，派他们率兵伐晋，渡黄河时，连船都烧掉，终于大败晋人，占领王官和鄗，作为对殽之战役的报复。
【RULE 1】('缪公', '厚待', '孟明等人')
【RULE 1】('他们', '率', '兵')
【RULE 1】('他们', '伐', '晋')
【RULE 2】('缪公', '厚待', '人')

晋人皆守在城里不敢出来。
【RULE 1】('晋人', '守', '在城里')

于是缪公就从茅津渡河，掩埋了殽山中尸骨，为他们发丧，哭了三天。
【RULE 6】('缪公', '渡河', None)
【RULE 6】(None, '掩埋', '尸骨')

缪公向全军发布誓辞说：哎，将士们!
【RULE 1】('缪公', '发布', '誓辞')
【RULE 1】('缪公', '说', '哎，将士们')
【RULE 5】('缪公', '说', '将士')

你们听着，不要喧哗，我向你们发誓。
【RULE 1】('我', '发誓', '向你们')

我要告诉你们，古人办事虚心听取老年人的意见，所以不会有什么过错。
【RULE 1】('我', '要', '告诉你们，古人办事虚心听取老年人的意见，所以不会有什么过错')
【RULE 1】('古人', '听取', '老年人的意见')
【RULE 2】('我', '告诉', '办事')
【RULE 2】('古人', '办事', '告诉')
【RULE 5】('古人', '有', '过错')

缪公再次反思自己不采纳蹇叔、百里傒的计谋而造成的过失，因此发出这样的誓言，让后代记住自己的过失。
【RULE 1】('缪公', '反思', '自己不采纳蹇叔、百里傒的计谋而造成的过失')
【RULE 1】('自己', '采纳', '蹇叔、百里傒的计谋')
【RULE 1】('缪公', '发出', '这样的誓言')
【RULE 1】('缪公', '让', '后代')
【RULE 1】('后代', '记住', '自己的过失')
【RULE 2】('缪公', '反思', '过失')
【RULE 2】('自己', '采纳', '计谋')
【RULE 5】('缪公', '发出', '誓言')

君子们听说这件事，都为之落泪，说：啊!
【RULE 1】('君子们', '听说', '这件事')
【RULE 1】('君子们', '落泪', '为之')
【RULE 2】('君子', '听说', '事')
【RULE 5】('君子', '说', '啊')

秦缪公待人真周到，终于得到了孟明等人胜利的福泽。
【RULE 1】('秦缪公', '得到', '孟明等人胜利的福泽')
【RULE 5】('秦缪公', '得到', '福泽')

三十七年，秦采用了由余的计策讨伐戎王，兼并了十二个国家，开拓了方千里的土地，终于称霸西戎。
【RULE 1】('秦', '采用', '由余的计策')
【RULE 1】('秦', '讨伐', '戎王')
【RULE 1】('秦', '兼并', '十二个国家')
【RULE 1】('秦', '开拓', '方千里的土地')
【RULE 1】('秦', '称霸', '西戎')
【RULE 2】('秦', '采用', '计策')

天子派召公过赐给缪公金鼓表示祝贺。
【RULE 1】('天子派', '表示', '祝贺')

三十九年，缪公死，葬于雍。
【RULE 6】('缪公', '死', None)

陪葬者共一百七十七人，秦有贤臣三人，属子舆氏，名叫奄息、仲行、鍼虎，也在陪殉者之列。
【RULE 1】('秦', '有', '贤臣三人')
【RULE 2】('秦', '有', '人')

秦人哀痛，为之作《黄鸟》之诗。
【RULE 1】('秦人', '作', '《黄鸟》之诗')

君子说：秦缪公扩地并国，东面打败强晋，西面称霸戎夷，然而不能作诸侯盟主，也是应该的。
【RULE 1】('君子', '说', '秦缪公扩地并国，东面打败强晋，西面称霸戎夷，然而不能作诸侯盟主，也是应该的')
【RULE 1】('秦缪', '并', '国')
【RULE 2】('君子', '说', '是')
【RULE 2】('公', '扩', '说')
【RULE 2】('是', '作', '盟主')
【RULE 2】('作', '是', '应该')

死后不爱惜臣民，还要把自己的贤臣也带去陪葬。
【RULE 6】(None, '爱惜', '臣民')

先王去世，尚且要留下好的道德和制度，何况是夺取百姓同情的好人和贤臣呢？
【RULE 1】('好人和贤臣', '夺取', '百姓同情')
【RULE 2】('百姓', '同情', '夺取')
【RULE 5】('先王', '是', '好人')

由此可见秦不能东征了。
【RULE 6】('秦', '征', None)

缪公有子四十人，他的太子叫代之而立，就是康公。
【RULE 1】('缪公', '有', '子四十人')
【RULE 1】('他的太子', '叫\ue1d5', '代之')
【RULE 2】('缪公', '有', '人')
【RULE 2】('太子', '叫\ue1d5', '代')
【RULE 5】('缪公', '是', '康公')
【RULE 5】('太子', '有', '人')

康公元年。

前一年，缪公去世的时候，晋襄公也去世了；晋襄公的弟弟叫雍，是秦国之女所生，住在秦国。
【RULE 1】('晋襄公的弟弟', '叫', '雍')
【RULE 2】('弟弟', '叫', '雍')
【RULE 2】('女', '生', '是')
【RULE 5】('晋襄公', '叫', '雍')

晋卿赵盾想拥立他为君，派随会来接他，秦国派兵把雍护送到令狐。
【RULE 1】('晋卿赵盾', '想', '拥立他为君')
【RULE 1】('晋卿赵盾', '派', '随会来接他')
【RULE 1】('秦国派兵', '送', '雍护')
【RULE 2】('赵盾', '想', '拥立')
【RULE 2】('秦国', '派', '兵')
【RULE 5】('秦国', '想', '拥立')

而晋国已立了襄公的儿子，反倒来攻打秦军，秦军战败，随会逃奔到秦国。
【RULE 1】('晋国', '立', '襄公的儿子')
【RULE 2】('晋国', '立', '儿子')

二年，秦伐晋，占领武城，用来报复令狐之役。
【RULE 1】('秦', '伐', '晋')
【RULE 1】('秦', '占领', '武城')

四年，晋伐秦，占领少梁。
【RULE 1】('晋', '伐', '秦')
【RULE 5】('晋', '占领', '少梁')

六年，秦伐晋，占领羁马。
【RULE 1】('秦', '伐', '晋')
【RULE 1】('秦', '占领', '羁马')

两军交战于河曲，大败晋军。
【RULE 1】('两军', '交战', '于河曲')
【RULE 1】('两军', '大败', '晋军')
【RULE 5】('军', '大败', '晋军')

晋人担心随会在秦国会给晋国带来战乱，便派魏雠余假装叛变，与随会合谋，用诈谋得到随会，随会因而回到晋国。
【RULE 1】('晋人', '担心', '随会在秦国会给晋国带来战乱')
【RULE 1】('晋人', '派', '魏雠余')
【RULE 1】('魏雠余', '假装', '叛变')
【RULE 2】('晋人', '担心', '带来')
【RULE 5】('晋人', '派', '假装')

康公在位十二年死，其子共公即位。
【RULE 6】('康公', '在位', None)
【RULE 6】('共公', '即位', None)

共公二年，晋国的赵穿杀其国君灵公。
【RULE 1】('晋国的赵穿', '杀', '其国君灵公')
【RULE 2】('赵穿', '杀', '灵公')

三年，楚庄公强大，出兵北上攻到洛水，问周鼎的轻重大小。
【RULE 1】('楚庄公', '攻', '到洛水')

共公在位五年死，其子桓公即位。
【RULE 2】('桓公', '即', '位')
【RULE 5】('共公', '即', '位')

桓公三年，晋军打败我军，俘虏将军一名。
【RULE 1】('晋军', '打败', '我军')

十年，楚庄王征服郑，北上打败晋军于黄河边。
【RULE 1】('楚庄王', '征服', '郑')
【RULE 1】('楚庄王', '打败', '晋军')

当时，楚称霸，主持诸侯会盟。
【RULE 1】('楚', '主持', '诸侯会盟')
【RULE 5】('楚', '主持', '会盟')

二十四年，晋厉公刚即位，与秦桓公隔着黄河会盟。
【RULE 1】('晋厉公刚', '隔', '黄河会盟')
【RULE 5】('晋厉公刚', '隔', '会盟')

回来后秦违背盟约，与翟人合伙策划攻打晋国。
【RULE 1】('秦', '违背', '盟约')
【RULE 1】('秦', '策划', '攻打晋国')

二十六年，晋率领诸侯伐秦，秦军败逃，晋军一直追到泾水才回去。
【RULE 1】('晋', '率领', '诸侯')
【RULE 1】('晋', '伐', '秦')
【RULE 1】('晋军', '追', '泾水')
【RULE 2】('晋', '率领', '伐')
【RULE 5】('秦军', '率领', '伐')

桓公在位二十七年死，其子景公即位。
【RULE 6】('桓公', '死', None)
【RULE 6】('景公', '即位', None)

景公四年，晋国的栾书杀了他的君主厉公。
【RULE 1】('晋国的栾书', '杀', '他的君主厉公')
【RULE 2】('栾书', '杀', '厉公')

十五年，秦军救郑国，在栎邑打败晋军。
【RULE 1】('秦军', '救', '郑国')
【RULE 1】('秦军', '打败', '晋军')
【RULE 2】('军', '救', '郑国')
【RULE 5】('军', '打败', '晋军')

这时候，晋悼公成为盟主。
【RULE 1】('晋悼公', '成为', '盟主')

十八年，晋悼公强大起来，多次召集诸侯会盟，率领诸侯攻打秦国，打败了秦军。
【RULE 1】('晋悼公', '召集', '诸侯会盟')
【RULE 1】('晋悼公', '率领', '诸侯')
【RULE 1】('晋悼公', '打败', '秦军')

秦军败逃，晋兵在后面追赶，一直渡过泾水，追到棫林才返回。
【RULE 1】('晋兵', '渡过', '泾水')

二十七年，秦景公到了晋国，与晋平公订立盟约，不久就背叛了盟约。
【RULE 1】('秦景公', '到', '晋国')
【RULE 1】('秦景公', '订立', '盟约')
【RULE 1】('秦景公', '背叛', '盟约')

三十六年，楚国公子围杀了他的君主自立为王，这就是楚灵王。
【RULE 1】('楚国公子', '围杀', '他的君主')
【RULE 1】('这', '是', '楚灵王')
【RULE 2】('公子', '围杀', '君主')
【RULE 5】('公子', '是', '楚灵王')
【RULE 5】('这', '围杀', '君主')

秦景公的同母兄弟后子鍼得宠，而且富有，有人说坏话诬陷他，他害怕被杀，就逃奔到晋国，带着锱重车上千辆。
【RULE 1】('他', '害怕', '被杀')
【RULE 2】('他', '害怕', '杀')
【RULE 5】('他', '带', '辆')

晋平公说：您这样富有，为什么还要逃亡呢?
【RULE 1】('晋平公', '说', '您这样富有，为什么还要逃亡呢')
【RULE 2】('晋平公', '说', '富有')

后子鍼回答说：秦君无道，我害怕被杀害。
【RULE 1】('后子', '说', '秦君无道，我害怕被杀害')
【RULE 1】('我', '害怕', '被杀害')
【RULE 2】('我', '害怕', '杀害')
【RULE 5】('后子', '说', '无道')

想等到他的继承人登位再回去。
【RULE 2】('继承人', '登位', '等到')

三十九年，楚灵王强大起来，在申地与诸侯会盟，做了盟主，杀了齐国的庆封。
【RULE 1】('楚灵王', '做', '盟主')
【RULE 1】('楚灵王', '杀', '齐国的庆封')

景公在位四十年去世，儿子哀公继位。
【RULE 6】('景公', '在位', None)
【RULE 6】('哀公', '继位', None)

后子鍼又回到秦国。
【RULE 1】('后子', '回到', '秦国')

哀公八年，楚公子弃疾杀灵王而自立，就是平王。
【RULE 1】('楚公子', '杀', '灵王')

十年，楚平王派人来求娶秦国女子作太子建的妻子。
【RULE 1】('楚平王', '派', '人')
【RULE 1】('人', '来', '求娶秦国女子作太子建的妻子')
【RULE 2】('楚平王', '派', '求')

娶回国来，见秦国女子漂亮便自己娶了过去。
【RULE 5】('自己', '见', '漂亮')

十五年，楚平王要处死太子建，太子建逃亡：伍子胥逃奔到吴国。
【RULE 1】('楚平王', '要', '处死太子建')
【RULE 1】('伍子胥', '逃奔', '吴国')
【RULE 2】('楚平王', '处死', '太子建')
【RULE 5】('太子建', '处死', '太子建')
【RULE 5】('伍子胥', '处死', '太子建')

晋国公室衰落，六卿强大，考虑的主要是内部的兼并，所以有很长时间秦、晋不再相互攻击。
【RULE 1】('考虑的', '是', '内部的兼并')
【RULE 2】('考虑', '是', '兼并')
【RULE 5】('公室', '有', '时间')
【RULE 5】('秦', '有', '时间')

三十一年，吴王阖闾与伍子胥伐楚，楚王逃奔到随国；吴乘势攻进郢。
【RULE 1】('楚王', '逃奔', '随国')
【RULE 1】('吴', '攻', '郢')

楚国的大夫申包胥来告急，七天不吃饭，日夜哭泣。
【RULE 6】('申包胥来', '告急', None)

这样秦国才派兵车五百辆救援楚国，打败吴军。
【RULE 1】('秦国', '派', '兵车')
【RULE 1】('秦国', '救援', '楚国')
【RULE 1】('秦国', '打败', '吴军')
【RULE 2】('秦国', '派', '救援')

吴军撤回，楚昭王才又回到郢。
【RULE 1】('楚昭王', '回到', '郢')
【RULE 2】('王', '回到', '郢')
【RULE 5】('吴军', '回到', '郢')

哀公在位三十六年死。
【RULE 6】('哀公', '在位', None)

太子为夷公，夷公早死，未能即位，立夷公之子为君，就是惠公。
【RULE 1】('太子', '为', '夷公')
【RULE 2】('就', '立', '子')
【RULE 5】('公', '为', '君')
【RULE 5】('就', '为', '君')

惠公元年，孔子代理鲁国国相的职务。
【RULE 1】('孔子', '代理', '鲁国国相的职务')
【RULE 2】('孔子', '代理', '职务')

五年，晋卿中行氏、范氏反叛晋国，晋君派智氏和赵简子讨伐他们，范氏、中行氏逃到齐国。
【RULE 1】('晋卿中行氏、范氏', '反叛', '晋国')
【RULE 1】('晋君派智氏和赵简子', '讨伐', '他们')
【RULE 1】('范氏、中行氏', '逃', '齐国')
【RULE 2】('中行氏', '反叛', '晋国')
【RULE 2】('智氏', '讨伐', '他们')
【RULE 5】('智氏', '反叛', '晋国')
【RULE 5】('范氏', '反叛', '晋国')

惠公在位十年去世，儿子悼公继位。
【RULE 1】('儿子', '悼', '公')
【RULE 2】('儿子', '悼', '继位')
【RULE 5】('惠公', '悼', '继位')

悼公二年，齐国大臣田乞杀其国君孺子，立他的哥哥阳生为君，就是悼公。
【RULE 1】('齐国大臣田', '乞杀', '其国君孺子')
【RULE 1】('他的哥哥阳生', '为', '君')
【RULE 2】('田', '乞杀', '孺子')
【RULE 2】('乞杀', '是', '悼公')
【RULE 5】('田', '立', '为')

六年，吴打败齐军。
【RULE 1】('吴', '打败', '齐军')

齐人杀悼公，立其子简公为君。
【RULE 2】('人', '杀', '悼公')
【RULE 5】('人', '立', '简公')

九年，晋定公与吴王夫差在黄池会盟，为序次先后而发生争执，终于让吴国称长。
【RULE 1】('争执', '发生', '晋定公与吴王夫差')
【RULE 2】('晋定公', '发生', '争执')
【RULE 5】('晋定公', '让', '称长')

吴国强大，侵犯中原各国。
【RULE 1】('吴国', '侵犯', '中原各国')

十二年，齐国的田常杀简公，立简公的弟弟平公为君，由田常做他的相。
【RULE 1】('齐国的田常', '杀', '简公')
【RULE 1】('由田常', '做', '他的相')
【RULE 2】('田常', '杀', '简公')
【RULE 5】('田常', '做', '相')

十三年，楚灭陈。
【RULE 1】('楚', '灭', '陈')

秦悼公在位十四年死，其子厉共公即位。
【RULE 6】('秦悼公', '在位', None)
【RULE 6】('厉共公', '即位', None)

孔子于悼公十二年去世。
【RULE 6】('孔子', '去世', None)

厉共公二年，蜀人前来进献财物。
【RULE 1】('蜀人', '进献', '财物')
【RULE 5】('人', '进献', '财物')

十六年，在黄河旁挖掘壕沟。
【RULE 6】(None, '挖掘', '壕沟')

派兵两万去攻打大荔国，攻占了大荔王城邑。
【RULE 6】(None, '派兵', '两万')
【RULE 6】(None, '攻打', '大荔国')
【RULE 6】(None, '攻占', '王城邑')

二十一年，开始在频阳设县。
【RULE 6】(None, '开始', '设')
【RULE 6】(None, '设', '县')

晋占领武成。
【RULE 1】('晋', '占领', '武成')

二十四年，晋国内乱，智伯被杀，他的封土被赵、韩、魏三国瓜分。
【RULE 1】('赵、韩、魏三国', '瓜分', '他的封土')

二十五年，智开与智氏封邑中的人逃亡到秦国。
【RULE 1】('智开与智氏封邑中的人', '逃亡', '秦国')

三十三年，伐义渠，俘虏义渠王。
【RULE 6】(None, '伐', '义渠')
【RULE 6】(None, '俘虏', '义渠王')

三十四年，发生日食。
【RULE 6】(None, '发生', '日食')

厉共公死，他的儿子躁公即位。
【RULE 6】('厉共公', '死', None)
【RULE 6】(None, '即', '位')

躁公二年，南郑邑反叛。
【RULE 6】('南郑邑', '反叛', None)

十三年，义渠来攻打秦国，到了渭南。
【RULE 1】('义渠', '到', '渭南')

十四年，躁公去世，他的弟弟怀公继位。
【RULE 6】('躁公', '去世', None)
【RULE 6】('怀公', '继位', None)

怀公四年，庶长晁和大臣围攻怀公，怀公自杀。
【RULE 1】('庶长晁和大臣', '围攻', '怀公')
【RULE 2】('晁', '围攻', '怀公')
【RULE 5】('怀公', '围攻', '怀公')

怀公太子名叫昭子，死得早，大臣们就立昭子的儿子为王，就是灵公。
【RULE 1】('怀公太子', '名叫', '昭子')
【RULE 2】('太子', '名叫', '昭子')
【RULE 2】('大臣', '立', '为')
【RULE 5】('太子', '立', '为')
【RULE 5】('大臣', '是', '灵公')

灵公，就是怀公的孙子。
【RULE 1】('灵公', '是', '怀公的孙子')
【RULE 2】('灵公', '是', '孙子')

灵公六年，晋国在少梁筑城，秦军攻打晋国。
【RULE 1】('秦军', '攻打', '晋国')
【RULE 5】('晋国', '攻打', '晋国')

十三年，秦国在籍姑筑城。
【RULE 1】('秦国在籍姑', '筑', '城')

灵公去世，儿子献公没能继位，立子灵公的叔父悼子，这就是简公。
【RULE 1】('立子灵公的叔父', '悼', '子')
【RULE 1】('这', '是', '简公')
【RULE 2】('叔父', '悼', '子')
【RULE 5】('灵公', '悼', '子')

简公是昭子的弟弟，怀公的儿子。
【RULE 1】('简公', '是', '昭子的弟弟，怀公的儿子')
【RULE 2】('简公', '是', '弟弟')

简公六年，下令开始准许下层官吏佩剑。
【RULE 1】('简公', '下令', '开始准许下层官吏佩剑')
【RULE 2】('简公', '下令', '开始')

堑修洛水的堤岸，修筑重泉城的城墙。
【RULE 1】('堑', '修', '洛水的堤岸')
【RULE 2】('堑', '修', '堤岸')
【RULE 5】('堑', '修筑', '城墙')

十六年死，他的儿子惠公即位。

惠公十二年，他的儿子出子出生。
【RULE 6】('儿子', '出子', None)

十三年，攻伐蜀国，占领南郑。
【RULE 6】(None, '攻伐', '蜀国')
【RULE 6】(None, '占领', '南郑')

惠公去世，出子即位。
【RULE 6】('惠公', '去世', None)
【RULE 6】('出子', '即位', None)

出子二年，庶长菌改把灵公之子献公从河西接回来立为国君。
【RULE 5】('庶长菌', '接', '公')

杀出子及其母，把他们沉入深渊。
【RULE 6】(None, '杀', '子')

在以前一段时间里，秦国频繁更换国君，君臣名分颠倒失次，所以晋国又重新强大起来，夺走秦在黄河以西的土地。
【RULE 1】('秦国', '更换', '国君')
【RULE 1】('晋国', '夺', '秦在黄河以西的土地')

献公元年，废止陪葬。
【RULE 6】(None, '献', '公元年')
【RULE 6】(None, '废止', '陪葬')
【RULE 6】(None, '陪葬', '废止')

二年，修筑栎阳城的城墙。
【RULE 6】(None, '修筑', '城墙')

四年正月庚寅，孝公出生。
【RULE 6】('孝公', '出生', None)

十一年，周太史儋进见献公说：周从前曾与秦一体，而后来又分了开来，分开五百年还会再合并，合起来十七年将有霸王出现。
【RULE 1】('献公', '说', '周从前曾与秦一体，而后来又分了开来，分开五百年还会再合并，合起来十七年将有霸王出现')
【RULE 2】('周太史儋进', '见', '一体')

十六年，桃树冬天开花。
【RULE 6】('桃树', '开花', None)

十八年，栎阳下金雨。
【RULE 1】('栎阳', '下', '金雨')

二十一年，和晋国在石门交战，斩首六万，天子赐给黼黻以示祝贺。
【RULE 6】(None, '斩首', '六万')
【RULE 6】('天子', '赐', None)
【RULE 6】(None, '示', '祝贺')
【RULE 6】(None, '祝贺', '示')

二十三年，在少梁与魏国交战，俘虏魏将公孙痤。

二十四年，献公去世，他的儿子孝公即位，年龄已二十一岁了。
【RULE 6】('献公', '去世', None)
【RULE 6】('孝公', '即位', None)

孝公元年，黄河、崤山以东有六大强国，秦孝公与齐威王、楚宣王、魏惠王、燕悼王、韩哀侯、赵成侯并称。
【RULE 1】('黄河、崤山以东', '有', '六大强国')
【RULE 2】('以东', '有', '强国')
【RULE 5】('秦孝公', '有', '强国')

淮水、泗水之间有小国十多个。
【RULE 1】('淮水、泗水之间', '有', '小国十多个')
【RULE 2】('之间', '有', '个')

楚、魏与秦接界。
【RULE 6】('楚', '接界', None)

魏筑长城，从郑沿洛水河岸北上，占有上郡之地。
【RULE 1】('魏', '筑', '长城')
【RULE 1】('魏', '占有', '上郡之地')
【RULE 5】('魏', '占有', '地')

楚从汉中，往南占有巴郡和黔中郡。
【RULE 1】('楚', '占有', '巴郡和黔中郡')
【RULE 2】('楚', '占有', '巴郡')

周王室衰落，各诸侯国凭武力征伐，相互兼并。
【RULE 6】('王室', '衰落', None)
【RULE 6】('诸侯国', '征伐', None)

秦僻处雍州，不参加中原各国的会盟，被人视同夷翟。
【RULE 1】('秦', '处', '雍州')

孝公于是广施恩惠，赈济孤寡，招募战士，论功行赏。
【RULE 1】('孝公', '施', '恩惠')
【RULE 1】('孝公', '赈济', '孤寡')
【RULE 1】('孝公', '招募', '战士')

下令国中说：从前我们的祖先缪公崛起于歧、雍之间，讲求文德武功，东面平定晋国内乱，以黄河与晋划界，西面称霸戎翟，扩地方千里之大，天子封他为方伯，诸侯都来祝贺，为后世创业，非常荣耀。
【RULE 1】('我们的祖先缪公', '崛起', '于歧、雍之间')
【RULE 1】('天子', '封', '他')
【RULE 1】('诸侯', '来', '祝贺')
【RULE 2】('缪公', '崛起', '下令')
【RULE 2】('天子', '封', '为')

不幸碰上厉共公、躁公、简公、出子在位的那段不安定时期，国家内有忧患，顾不上国外的事情，三晋乘机攻占了我先君的河西之地，诸侯都鄙视秦国，耻辱莫大于此。
【RULE 1】('国家内', '有', '忧患')
【RULE 1】('三晋', '攻占', '我先君的河西之地')
【RULE 1】('诸侯', '鄙视', '秦国')
【RULE 2】('内', '有', '忧患')
【RULE 2】('三晋', '攻占', '地')
【RULE 5】('三晋', '有', '忧患')
【RULE 5】('诸侯', '有', '忧患')

献公即位，安抚边境，迁都栎阳，并且打算举兵东征，收复缪公旧地，重整缪公的政令。
【RULE 1】('献公', '安抚', '边境')
【RULE 1】('献公', '迁都', '栎阳')
【RULE 1】('献公', '打算', '举兵东征，收复缪公旧地，重整缪公的政令')
【RULE 5】('献公', '打算', '举')

我想到先君的意愿，每感痛心。
【RULE 1】('我', '想到', '先君的意愿')
【RULE 1】('我', '感', '痛心')
【RULE 2】('我', '想到', '意愿')

宾客群臣有能进献奇计使秦国强大者，我将封以高官，分给土地。
【RULE 1】('宾客群臣', '有', '能')
【RULE 1】('宾客群臣', '使', '秦国强大者')
【RULE 2】('群臣', '有', '能')

随即出兵东围陕城，西斩戎族的獂王。
【RULE 6】(None, '出', '兵')
【RULE 6】(None, '围', '陕城')
【RULE 6】(None, '斩', '獂王')

卫鞅听说此令已下，西来秦国，通过景监介绍求见孝公。
【RULE 1】('卫鞅', '听说', '此令已下')
【RULE 2】('卫鞅', '听说', '下')
【RULE 2】('此令', '下', '听说')
【RULE 5】('卫鞅', '来', '秦国')

二年，天子赏赐秦王祭肉。
【RULE 1】('天子', '赏赐', '秦王')
【RULE 1】('秦王', '祭', '肉')
【RULE 5】('天子', '祭', '肉')

三年，卫鞅劝说孝公实行变法，制订刑罚，对内提倡致力农业，对外严明赏罚，鼓励士卒力战效死，孝公表示赞赏。
【RULE 1】('卫鞅', '劝说', '孝公')
【RULE 1】('孝公', '实行', '变法')
【RULE 1】('孝公', '制订', '刑罚')
【RULE 1】('孝公', '提倡', '致力农业')
【RULE 1】('孝公', '鼓励', '士卒')
【RULE 1】('孝公', '表示', '赞赏')
【RULE 2】('卫鞅', '劝说', '实行')
【RULE 5】('卫鞅', '表示', '赞赏')
【RULE 5】('孝公', '劝说', '实行')

但甘龙、杜挚等人不以为然，同他辩论起来。

最后还是采纳了卫鞅的新法。
【RULE 6】(None, '采纳', '新法')

百姓觉得很苦，但过了三年，他们就习惯了。
【RULE 1】('百姓', '觉得', '很苦')
【RULE 2】('百姓', '觉得', '苦')
【RULE 5】('他们', '觉得', '苦')

于是封卫鞅为左庶长。
【RULE 1】('卫鞅', '为', '左庶长')

这些事在《商君列传》中有介绍。
【RULE 1】('这些事', '有', '介绍')
【RULE 2】('事', '有', '介绍')

七年，与魏惠王会见于杜平。
【RULE 1】('与魏惠王', '会见', '于杜平')

八年，与魏交战于元里，获得胜利。
【RULE 6】(None, '获得', '胜利')
【RULE 6】(None, '胜利', '获得')

十年，卫鞅封为大良造，率兵包围魏国的安邑，安邑投降。
【RULE 1】('卫鞅', '率', '兵')
【RULE 1】('卫鞅', '包围', '魏国的安邑')

十二年，建造咸阳城，修筑冀阙，秦迁都于咸阳。
【RULE 5】('秦', '建造', '咸阳城')

合并各小乡聚，编为大县，每县设县令一人，共四十一县。
【RULE 2】('每县', '设', '人')
【RULE 5】('乡', '设', '人')

规划田亩，设置阡陌，把领土扩大到洛水以东。
【RULE 6】(None, '规划', '田亩')
【RULE 6】(None, '设置', '阡陌')

十四年，开始收赋。
【RULE 6】(None, '开始', '收')
【RULE 6】(None, '收', '赋')

十九年，天子封秦王为伯。
【RULE 1】('天子', '封', '秦王')
【RULE 1】('秦王', '为', '伯')
【RULE 2】('天子', '封', '为')

二十年，诸侯皆来祝贺。
【RULE 1】('诸侯', '来', '祝贺')

秦派公子少官率兵与请侯会盟于逢泽，并朝见天子。
【RULE 1】('秦派公子少官', '率', '兵')
【RULE 1】('秦派公子少官', '请', '侯会盟')
【RULE 1】('秦派公子少官', '朝', '见天子')
【RULE 2】('少官', '率', '兵')
【RULE 5】('少官', '朝', '见')

二十一年，齐在马陵打败魏军。
【RULE 1】('齐', '打败', '魏军')
【RULE 2】('齐', '打败', '军')

二十二年，卫鞅攻打魏，俘虏魏公子卬。
【RULE 1】('卫鞅', '打', '魏')
【RULE 1】('卫鞅', '俘虏', '魏公子')
【RULE 5】('卫鞅', '俘虏', '公子')

封卫鞅为列侯，号称商君。
【RULE 1】('卫鞅', '为', '列侯')

二十四年，与晋交战于雁门，俘虏敌将魏错。

孝公去世，其子惠文君即位。
【RULE 6】('孝公', '去世', None)
【RULE 6】('子', '惠', None)
【RULE 6】('君', '即位', None)

此年，处死卫鞅。
【RULE 6】(None, '处', '卫鞅')

卫鞅刚在秦国施行新法，新法不能推行，首先太子即触犯法律规定。
【RULE 1】('卫鞅', '施行', '新法')
【RULE 1】('太子', '触犯', '法律规定')
【RULE 2】('卫鞅', '施行', '法')
【RULE 2】('太子', '触犯', '规定')
【RULE 5】('卫鞅', '触犯', '规定')
【RULE 5】('太子', '施行', '法')

卫鞅对孝公说：新法不能推行，阻力首先来自贵戚，您如果决心推行新法，就得先从太子下手。
【RULE 1】('卫鞅', '说', '新法不能推行，阻力首先来自贵戚，您如果决心推行新法，就得先从太子下手')
【RULE 1】('阻力', '来自', '贵戚')
【RULE 1】('您', '决心', '推行新法')
【RULE 2】('卫鞅', '说', '推行')
【RULE 5】('阻力', '推行', '新法')

太子不可施以墨刑，给他的师傅们施以黥刑。
【RULE 1】('太子', '施以', '墨刑')
【RULE 1】('太子', '施', '黥刑')
【RULE 2】('太子', '施以', '刑')

这样一来，新法才顺利推行，秦人才被治理好。

等到孝公一死，太子即位，不少宗室大臣都很怨恨卫鞅，卫鞅逃亡，因此被加上反叛的罪名，而终于彼车裂示众于秦国。
【RULE 2】('孝公', '死', '等到')
【RULE 2】('大臣', '怨恨', '卫鞅')
【RULE 5】('太子', '死', '等到')
【RULE 5】('卫鞅', '怨恨', '卫鞅')

惠文君元年，楚、韩、赵、蜀等国来朝见。
【RULE 1】('楚、韩、赵、蜀等国', '来', '朝')
【RULE 5】('国', '见', '朝')

二年，天子向秦祝贺。
【RULE 1】('天子', '祝贺', '向秦')

三年，惠文君行冠礼。
【RULE 1】('文君', '行', '冠礼')

四年，天子赏赐祭祀文王、武王的祭肉。
【RULE 1】('天子', '赏赐', '祭祀文王、武王的祭肉')
【RULE 2】('天子', '赏赐', '祭肉')

齐国和魏国国君相互称王。
【RULE 6】('国君', '称王', None)

五年，阴晋人犀首封为大良造。
【RULE 2】('大良', '造', '为')
【RULE 5】('人犀', '为', '造')

六年，魏割让阴晋给秦，阴晋改名叫宁秦。
【RULE 1】('魏', '让', '阴晋')
【RULE 1】('阴晋', '给', '秦')
【RULE 2】('阴晋', '改', '名叫')
【RULE 5】('魏', '让', '给')
【RULE 5】('阴晋', '让', '给')

七年，公子卬与魏军交战，俘虏魏将龙贾，斩首八万。
【RULE 5】('卬', '斩首', '八万')

八年，魏割让河西之地。
【RULE 1】('魏', '割让', '河西之地')
【RULE 2】('魏', '割让', '地')

九年，东渡黄河，占领汾阴、皮氏。
【RULE 6】(None, '东渡', '黄河')
【RULE 6】(None, '占领', '汾阴')

与魏王在应会见。

包围焦地，迫其投降。
【RULE 6】(None, '包围', '焦地')
【RULE 6】(None, '迫其', '投降')
【RULE 6】(None, '投降', '迫其')

十年，张仪到秦国为相。
【RULE 1】('张仪', '到', '秦国')
【RULE 1】('张仪', '为', '相')

魏割让上郡十五县。
【RULE 1】('魏', '割让', '上郡十五县')
【RULE 2】('魏', '割让', '县')

十一年，在义渠设县。
【RULE 6】(None, '设', '县')

把焦、曲沃归还给魏。

义渠君称臣。
【RULE 6】('义渠君', '称臣', None)

将少梁改名为夏阳。
【RULE 6】(None, '为', '夏阳')

十二年，开始设腊祭。
【RULE 6】(None, '开始', '设')
【RULE 6】(None, '设', '腊祭')
【RULE 6】(None, '腊祭', '设')

十三年四月戊午，魏君称王，韩君也称王。
【RULE 1】('魏君', '称', '王')
【RULE 1】('韩君', '称', '王')

派张仪攻占陕，驱逐陕的居民到魏国。
【RULE 1】('张仪', '攻占', '陕')
【RULE 1】('张仪', '驱逐', '陕的居民')
【RULE 1】('陕的居民', '到', '魏国')

十四年，改元称元年。
【RULE 6】(None, '改', '元')
【RULE 6】(None, '称', '元年')

二年，张仪与齐国和楚国的大臣会见于齧桑。
【RULE 1】('张仪与齐国和楚国的大臣', '会见', '于齧桑')

三年，韩国和魏国的太子来朝见，张仪到魏国为相。
【RULE 1】('韩国和魏国的太子', '来', '朝')
【RULE 1】('张仪', '到', '魏国')
【RULE 1】('张仪', '为', '相')
【RULE 2】('太子', '来', '朝')
【RULE 5】('太子', '到', '魏国')

五年，王巡游直到北河。
【RULE 6】('王', '巡游', None)

七年，乐池到秦国为相。
【RULE 1】('乐池', '到', '秦国')
【RULE 1】('乐池', '为', '相')

韩国、赵国、魏国、燕国、齐国率匈奴之兵一起攻打秦国。
【RULE 1】('韩国、赵国、魏国、燕国、齐国', '率', '匈奴之兵')
【RULE 2】('韩国', '率', '攻打')

秦派庶长樗里疾与之交战于修鱼，俘虏其将申差，打败赵公子渴、韩太子奂，斩首八万二千。
【RULE 1】('秦派庶长', '打败', '赵公子渴、韩太子奂')
【RULE 5】('樗里疾', '斩首', '八万二千')

八年，张仪再次到秦国为相。
【RULE 1】('张仪', '到', '秦国')
【RULE 1】('张仪', '为', '相')

九年，司马错伐蜀，并灭亡了它。
【RULE 1】('司马错', '伐', '蜀')
【RULE 1】('司马错', '灭亡', '它')

攻占赵的中都、西阳。
【RULE 6】(None, '攻占', '中都')

十年，韩太子苍入秦为质。
【RULE 1】('韩太子苍', '入', '秦')
【RULE 1】('韩太子苍', '为', '质')
【RULE 2】('太子苍', '入', '秦')
【RULE 5】('太子苍', '为', '质')

攻占韩的石章。
【RULE 6】(None, '攻占', '石章')

打败赵将泥。
【RULE 6】(None, '打败', '赵将泥')

攻占义渠的二十五座城。
【RULE 6】(None, '攻占', '城')

十一年，樗里疾攻打魏国的焦地，迫其投降。
【RULE 6】(None, '打', '焦地')
【RULE 6】(None, '迫', '投降')
【RULE 6】(None, '投降', '迫')

打败韩军于岸门，斩首一万，韩将犀首逃走。
【RULE 6】(None, '打败', '韩军')
【RULE 6】(None, '斩', '一万')

公子通被封于蜀。

燕君让位给其大臣子之。
【RULE 6】('燕君', '让位', None)
【RULE 6】(None, '给', '之')

十二年，王与梁王会见于临晋。
【RULE 6】('王', '会见', None)

庶长樗里疾攻打赵国，俘虏了赵将赵庄。
【RULE 1】('庶长樗里疾', '打', '赵国')
【RULE 1】('庶长樗里疾', '俘虏', '赵将赵庄')

张仪到楚国为相。
【RULE 1】('张仪', '到', '楚国')
【RULE 1】('张仪', '为', '相')

十三年，庶长魏章打败楚军于丹阳，俘虏楚将屈匄，斩首八万；又攻打楚的汉中郡，占领的土地方六百里，设置汉中郡。
【RULE 1】('庶长魏章', '打败', '楚军')
【RULE 1】('庶长魏章', '斩', '八万')
【RULE 2】('魏章', '打败', '楚军')
【RULE 5】('魏章', '攻打', '郡')

楚包围雍氏，秦派庶长樗里疾帮助韩东进攻打齐国，到满帮助魏攻打燕国。
【RULE 1】('楚', '包围', '雍氏')
【RULE 1】('秦派庶长樗里疾', '帮助', '韩东')
【RULE 1】('韩东', '打', '齐国')
【RULE 1】('魏', '攻', '燕国')
【RULE 1】('魏', '打', '燕国')
【RULE 5】('楚', '帮助', '攻')

十四年，伐楚，占领召陵。
【RULE 6】(None, '伐', '楚')
【RULE 6】(None, '占领', '召陵')

丹、犁称臣，蜀相壮杀死蜀侯前来投降。
【RULE 1】('蜀相壮', '杀死', '蜀侯')
【RULE 5】('丹', '杀死', '蜀侯')

惠王死，其子武王即位。
【RULE 6】('惠王', '死', None)
【RULE 6】('武王', '即位', None)

韩、魏、齐、楚、越皆归顺。
【RULE 1】('韩、魏、齐、楚、越', '归', '顺')
【RULE 2】('韩', '归', '顺')

武王元年，与魏襄王会见于临晋。

处死蜀相壮。
【RULE 6】(None, '处', '死')
【RULE 6】(None, '死', '处')

张仪、魏章都东去魏国。
【RULE 1】('张仪、魏章', '去', '魏国')
【RULE 2】('张仪', '去', '魏国')

伐义渠、丹、犁。
【RULE 6】(None, '伐', '义渠')

二年，开始设丞相，樗里疾、甘茂分别任左丞相和右丞相。
【RULE 1】('樗里疾、甘茂', '任', '左丞相和右丞相')
【RULE 2】('樗里疾', '任', '丞相')
【RULE 5】('樗里疾', '开始', '设')

张仪死在魏国。
【RULE 6】('张仪', '死', None)

三年，与韩襄王会见于临晋外。

南公揭死，樗里疾到韩国为相。
【RULE 1】('里', '到', '韩国')
【RULE 5】('南公', '到', '韩国')

武王对甘茂说：我想开辟车道直通三川，一睹周室，就算是死了也不会有遗憾了。
【RULE 1】('武王', '说', '我想开辟车道直通三川，一睹周室，就算是死了也不会有遗憾了')
【RULE 1】('我', '想', '开辟车道直通三川')
【RULE 2】('武王', '说', '想')
【RULE 2】('我', '想', '开辟')

当年秋天，派甘茂和庶长封攻打宜阳。
【RULE 6】(None, '派', '封攻')
【RULE 6】(None, '封攻', '派')
【RULE 6】(None, '打', '宜阳')

四年，攻占宜阳，斩首六万。
【RULE 6】(None, '攻占', '宜阳')
【RULE 6】(None, '斩', '六万')

渡黄河，修筑武遂城的城墙。
【RULE 6】(None, '渡', '黄河')
【RULE 6】(None, '修筑', '城墙')

魏太子来朝见。
【RULE 1】('魏太子', '来', '朝')
【RULE 2】('太子', '来', '朝')

武王有气力，喜欢竞技，力士任鄙、乌获、孟说都做了大官。
【RULE 1】('武王', '有', '气力')
【RULE 1】('武王', '喜欢', '竞技')
【RULE 1】('力士任鄙、乌获、孟说', '做', '大官')
【RULE 2】('任鄙', '做', '官')
【RULE 5】('武王', '做', '官')
【RULE 5】('任鄙', '有', '气力')

武王与孟说比赛举鼎，折断膝盖。
【RULE 1】('武王', '折断', '膝盖')
【RULE 2】('武王', '说', '举鼎')

八月，武王去世。
【RULE 6】('武王', '去世', None)

秦灭孟说一族。
【RULE 1】('秦灭孟', '说', '一族')
【RULE 2】('秦灭孟', '说', '族')

武王娶魏国女子为后，没有儿子。
【RULE 1】('武王', '没有', '儿子')
【RULE 2】('武王', '娶', '女子')

立武王的异母弟为君，就是昭襄王。
【RULE 1】('立武王的异母弟', '为', '君')
【RULE 1】('立武王的异母弟为君', '是', '昭襄王')
【RULE 2】('是', '为', '君')
【RULE 2】('为', '是', '昭襄王')

昭襄王的母亲是楚人，为芈姓，号称宣太后。
【RULE 1】('昭襄王的母亲', '是', '楚人')
【RULE 1】('昭襄王的母亲', '为', '芈姓')
【RULE 1】('昭襄王的母亲', '号称', '宣太后')
【RULE 2】('母亲', '是', '楚人')
【RULE 5】('母亲', '号称', '宣太后')

武王死时，昭襄王在燕做人质，燕人送他回国，才得以即位。
【RULE 1】('昭襄王', '做', '人质')
【RULE 2】('燕人', '送', '回国')
【RULE 5】('昭襄王', '得以', '即位')
【RULE 5】('燕人', '做', '人质')

昭襄王元年，严君樗里疾任丞相。
【RULE 1】('严君樗里疾', '任', '丞相')

甘茂出走到魏国。
【RULE 1】('甘茂', '出走', '魏国')

二年，彗星出现。
【RULE 6】('彗星', '出现', None)

庶长壮与大臣、诸侯、公子谋篡王位，皆被处死，惠文后也不得好死。
【RULE 6】('庶长壮', '谋', None)
【RULE 6】(None, '篡', '王位')

悼武王后出走回到魏。
【RULE 5】('悼武王', '回到', '魏')

三年，秦王行冠礼。
【RULE 1】('秦王', '行', '冠礼')

与楚王会见于黄棘，把上庸之地归还给楚。

四年，攻占蒲阪。
【RULE 6】(None, '攻占', '蒲阪')

彗星出现。
【RULE 6】('彗星', '出现', None)

五年，魏王到应亭来朝见，把蒲阪归还给魏。
【RULE 1】('魏王', '到', '应亭')
【RULE 1】('魏王', '来', '朝')
【RULE 1】('魏王', '归还', '蒲阪')

六年，蜀侯辉反叛，司马错平定蜀乱。
【RULE 1】('司马错', '平定', '蜀乱')
【RULE 2】('司马错', '平定', '乱')
【RULE 5】('侯辉', '平定', '乱')

庶长奂伐楚，斩首二万。
【RULE 1】('庶长奂', '伐', '楚')
【RULE 1】('庶长奂', '斩', '二万')

泾阳君到齐国为质。
【RULE 1】('泾阳君', '到', '齐国')
【RULE 1】('泾阳君', '为', '质')

日食，白天天黑。

七年，攻占新城。
【RULE 6】(None, '攻占', '城')

樗里疾死。

八年，派将军芈戎攻打楚，占领新市。
【RULE 1】('将军', '占领', '新市')

齐派章子，魏派公孙喜，韩派暴鸢一起攻打楚国的方城，俘获唐眜。
【RULE 1】('齐派章子，魏派公孙喜，韩派暴鸢', '俘获', '唐眜')
【RULE 2】('暴鸢', '攻打', '方城')
【RULE 5】('暴鸢', '俘获', '唐眜')

赵攻破中山，其君逃亡，最后死于齐。
【RULE 1】('赵', '攻破', '中山')
【RULE 5】('君', '攻破', '中山')

魏公子劲、韩公子长被封为诸侯。
【RULE 1】('魏公子劲、韩公子长', '为', '诸侯')

九年，孟尝君薛文到秦国任丞相。
【RULE 1】('孟尝君薛文', '到', '秦国')
【RULE 1】('孟尝君薛文', '任', '丞相')
【RULE 2】('薛文', '到', '秦国')
【RULE 5】('薛文', '任', '丞相')

奂攻打楚，占领八座城，杀楚将景快。
【RULE 1】('奂', '攻', '楚')
【RULE 1】('奂', '打', '楚')
【RULE 1】('奂', '占领', '八座城')
【RULE 1】('奂', '杀', '楚将景快')
【RULE 5】('奂', '杀', '景快')

十年，楚怀王来朝见秦，秦扣留了他。
【RULE 1】('楚怀王', '来', '朝')
【RULE 1】('楚怀王', '见', '秦')
【RULE 1】('秦', '扣留', '他')
【RULE 5】('楚怀王', '扣留', '他')
【RULE 5】('秦', '来', '朝')

薛文因金受而被免除丞相。
【RULE 6】('金', '受', None)
【RULE 6】(None, '免除', '丞相')

楼缓任丞相。
【RULE 1】('楼缓', '任', '丞相')

十一年，齐、韩、魏、赵、宋、中山等五国一起攻打秦国，到盐氏而还。
【RULE 1】('齐、韩、魏、赵、宋、中山等五国', '攻打', '秦国')
【RULE 1】('齐、韩、魏、赵、宋、中山等五国', '到', '盐氏')
【RULE 2】('国', '攻打', '秦国')
【RULE 5】('国', '到', '盐氏')

秦把河北和封陵送给韩、魏以求和。
【RULE 1】('秦', '送给', '河北和封陵')
【RULE 2】('秦', '送给', '韩')

彗星出现。
【RULE 6】('彗星', '出现', None)

楚怀王逃跑到赵国，赵国不接纳，又遣返到秦国，不久就死了，尸体送回楚国下葬。
【RULE 1】('楚怀王', '跑', '赵国')

十二年，楼缓被免除丞相，穰侯魏冉任丞相。
【RULE 1】('穰侯魏冉', '任', '丞相')
【RULE 5】('穰侯魏冉', '免除', '丞相')

秦国送给楚国五万石粮食。
【RULE 1】('秦国', '送给', '五万石粮食')
【RULE 2】('秦国', '送给', '粮食')

十三年，向寿讨伐韩国，占领武始。
【RULE 1】('向寿', '讨伐', '韩国')
【RULE 5】('向寿', '占领', '武始')

左更白起攻打新城。
【RULE 1】('左', '攻打', '新城')

五大夫吕礼出走逃亡到魏国。
【RULE 1】('五大夫吕礼', '逃亡', '魏国')

任鄙出任汉中郡守。
【RULE 1】('任鄙', '出任', '汉中郡守')
【RULE 2】('任鄙', '出任', '郡守')

十四年，左更白起在伊阙攻打韩、魏的军队，斩首二十四万，俘虏了公孙喜，攻占五座城。
【RULE 1】('左更', '攻打', '韩、魏的军队')
【RULE 1】('左更', '斩', '二十四万')
【RULE 1】('左更', '俘虏', '公孙喜')
【RULE 1】('左更', '攻占', '五座城')
【RULE 2】('左更', '攻打', '军队')
【RULE 5】('左更', '攻占', '城')

十五年，大良造白起攻打魏，占领垣，接着又归还给魏。
【RULE 1】('大良', '造', '白')
【RULE 1】('大良', '打', '魏')
【RULE 1】('大良', '占领', '垣')
【RULE 2】('大良', '造', '起')

攻打楚国，占领宛地。
【RULE 6】(None, '攻打', '楚国')
【RULE 6】(None, '占领', '宛地')

十六年，左更司马错占领轵和邓。
【RULE 1】('左更司马错', '占领', '轵和邓')
【RULE 2】('司马错', '占领', '轵和')

魏冉被免除丞相。
【RULE 6】(None, '免除', '丞相')

封公子市于宛，公子悝于邓，魏冉于陶，为诸侯。
【RULE 6】('公子', '悝', None)
【RULE 6】(None, '为', '诸侯')

十七年，城阳君来朝见，同时东周君也来朝见。
【RULE 1】('东周君', '来', '朝')
【RULE 2】('君', '来', '朝')

秦用垣换取蒲阪、皮氏。
【RULE 1】('秦', '换取', '蒲阪、皮氏')
【RULE 2】('秦', '换取', '蒲阪')

王前往宜阳。
【RULE 1】('王', '前往', '宜阳')

十八年，司马错攻打垣、河雍，拆毁河桥而占领此地。
【RULE 1】('司马错', '攻', '打垣、河雍')
【RULE 1】('司马错', '拆毁', '河桥')
【RULE 1】('司马错', '占领', '此地')

十九年，昭襄王称西帝，齐称东帝，接着又都放弃帝号。
【RULE 1】('昭襄王', '放弃', '帝号')
【RULE 2】('齐', '称', '东帝')

吕礼来自首。
【RULE 6】('吕礼来', '自首', None)

齐攻破宋，宋王在魏国，死在温。
【RULE 1】('齐', '攻破', '宋')
【RULE 1】('宋王', '在', '魏国')
【RULE 5】('齐', '在', '魏国')

任鄙死。
【RULE 6】('任鄙', '死', None)

二十年，王前往汉中。
【RULE 1】('王', '前往', '汉中')

又前往上郡、北河。
【RULE 6】(None, '前往', '上郡')

二十一年，错攻打魏的河内。
【RULE 6】(None, '攻', '河内')
【RULE 6】(None, '打', '魏')

魏献出安邑，秦驱逐其中的居民，用爵位招募人民迁居河东，并赦免罪犯迁往安邑。
【RULE 1】('魏', '献', '安邑')
【RULE 1】('魏', '出', '安邑')
【RULE 1】('秦', '驱逐', '其中的居民')
【RULE 1】('秦', '招募', '人民')
【RULE 1】('人民', '迁居', '河东')
【RULE 2】('秦', '驱逐', '居民')
【RULE 5】('魏', '赦免', '迁')

封泾阳君在宛地。
【RULE 1】('泾阳君', '在', '宛地')
【RULE 2】('君', '在', '地')

二十二年，蒙武伐齐。
【RULE 1】('蒙武', '伐', '齐')

在河东设九县。
【RULE 6】(None, '设', '县')

与楚王会见于宛。
【RULE 1】('与楚王', '会见', '于宛')

与赵王会见于中阳。
【RULE 1】('与赵王', '会见', '于中阳')

二十三年，尉斯离与三晋、燕伐齐，在济水西岸大破齐军。
【RULE 1】('尉斯离', '破', '齐军')
【RULE 2】('三晋', '伐', '齐')
【RULE 5】('三晋', '破', '齐军')

王与魏王会见于宜阳，与韩王会见于新城。
【RULE 1】('王与魏王', '会见', '于宜阳')
【RULE 1】('与韩王', '会见', '于新城')

二十四年，与楚王会见于鄢，又会见于穰。
【RULE 1】('与楚王', '会见', '于鄢')

秦占领魏的安城，兵至大梁。
【RULE 1】('秦', '占领', '魏的安城')
【RULE 1】('兵', '至', '大梁')
【RULE 2】('秦', '占领', '安城')
【RULE 5】('秦', '至', '大梁')
【RULE 5】('兵', '占领', '安城')

燕、赵救魏。
【RULE 1】('燕、赵', '救', '魏')
【RULE 2】('燕', '救', '魏')

秦军撤退。
【RULE 6】('军', '撤退', None)

魏冉被免除丞相。
【RULE 6】(None, '免除', '丞相')

二十五年，攻占两座赵国城池。
【RULE 6】(None, '攻占', '城池')

秦王与韩王会见于新城，与魏王会见于新明邑。
【RULE 1】('秦王与韩王', '会见', '于新城')
【RULE 1】('与魏王', '会见', '于新明邑')

二十六年，赦免罪犯迁往穰，穰侯再次任丞相。
【RULE 1】('穰侯', '任', '丞相')

二十七年，司马错攻打楚。
【RULE 6】('司马', '错攻', None)

赦免罪犯迁往南阳。
【RULE 2】('迁', '赦免', '罪犯')

白起攻打赵，占领代国的光狼城。
【RULE 6】(None, '打', '赵')
【RULE 6】(None, '占领', '光狼城')

又派司马错发兵陇西郡，经由蜀地攻打楚的黔中郡，并攻占了它。
【RULE 1】('司马错', '发兵', '陇西郡')
【RULE 1】('司马错', '攻', '楚的黔中郡')
【RULE 1】('司马错', '攻占', '它')

二十八年，大良造白起攻打楚，占领鄢、邓，赦免罪犯迁往该地。
【RULE 1】('大良', '造', '白')
【RULE 1】('大良', '打', '楚')
【RULE 1】('大良', '占领', '鄢、邓')
【RULE 5】('大良', '赦免', '迁')

二十九年，大良造白起攻打楚，占领郢设为南郡。
【RULE 1】('大良', '造', '白')
【RULE 1】('大良', '打', '楚')
【RULE 1】('大良', '占领', '郢')
【RULE 2】('大良', '造', '起')

楚王逃走。
【RULE 6】('楚王', '逃走', None)

周君前来祝贺。
【RULE 6】('周君', '前来', None)

秦王与楚王会见于襄陵。
【RULE 1】('秦王与楚王', '会见', '于襄陵')

白起被封为武安君。
【RULE 1】('白起', '为', '武安君')

三十年，蜀郡守张若伐楚，占领巫郡和江南，设为黔中郡。
【RULE 1】('蜀郡', '伐', '楚')
【RULE 1】('蜀郡', '占领', '巫郡和江南')
【RULE 2】('蜀郡', '守', '张若')

三十一年，白起攻魏，占领两座城。
【RULE 1】('白', '攻', '魏')

楚人在我国占领的江南之地反叛。
【RULE 6】('我国', '占领', None)
【RULE 6】('楚人', '反叛', None)

三十二年，丞相穰侯攻打魏，兵至大梁，击溃暴鸢军，斩首四万，暴鸢败逃，魏割让三县求和。
【RULE 1】('丞相穰侯', '攻', '魏')
【RULE 1】('丞相穰侯', '打', '魏')
【RULE 1】('兵', '至', '大梁')
【RULE 1】('丞相穰侯', '击溃', '暴鸢军')
【RULE 1】('魏', '割让', '三县')
【RULE 2】('魏', '割让', '县')
【RULE 5】('穰侯', '割让', '县')

三十三年，客卿胡阳攻打魏国的卷、蔡阳、长社，并占领了它们。
【RULE 1】('客卿胡阳', '攻打', '魏国的卷、蔡阳、长社')
【RULE 1】('客卿胡阳', '占领', '它们')
【RULE 2】('胡阳', '攻打', '卷')
【RULE 5】('胡阳', '占领', '它们')

攻打芒卯于华阳，大破敌军，斩首十五万。
【RULE 6】(None, '攻打', '芒卯')
【RULE 6】(None, '破', '敌军')
【RULE 6】(None, '斩首', '十五万')

魏割让南阳求和。
【RULE 6】('南阳', '求和', None)

三十四年，秦把魏、韩与上庸之地并为一郡，将南阳被赦免的罪臣迁往该地。
【RULE 1】('秦', '并', '魏、韩与上庸之地')
【RULE 1】('秦', '迁', '南阳被赦免的罪臣')

三十五年，帮助韩、魏、楚伐燕。
【RULE 1】('韩、魏、楚', '伐', '燕')

开始设南阳郡。
【RULE 6】(None, '开始', '设')
【RULE 6】(None, '设', '南阳郡')

三十六年，客卿灶攻打齐，占领刚、寿，赐予穰侯。
【RULE 1】('客卿灶', '占领', '刚、寿')
【RULE 5】('客卿灶', '赐予', '穰侯')

三十八年，中更胡伤攻打赵的阏与，未能占领。
【RULE 5】('中', '攻', '阏与')

四十年，悼太子死于魏，归葬于芷阳。
【RULE 1】('太子', '死', '于魏')

四十一年夏，攻打魏，占领邢丘、怀。
【RULE 6】(None, '攻打', '魏')
【RULE 6】(None, '占领', '邢丘')

四十二年，安国君被立为太子。
【RULE 1】('安国君', '为', '太子')

十月，宣太后死，葬于芷阳的郦山。
【RULE 6】('宣太后', '死', None)

九月，穰侯离朝，回到陶地。
【RULE 1】('穰侯离朝', '回到', '陶地')
【RULE 2】('侯离朝', '回到', '陶地')

四十三年。

武安君白起攻打韩，攻占九座城，斩首五万。
【RULE 1】('武安君', '打', '韩')
【RULE 1】('武安君', '攻占', '九座城')

四十四年，攻打韩的南阳，并占领了它。
【RULE 6】(None, '攻打', '南阳')
【RULE 6】(None, '占领', '它')

四十五年，五大夫贲攻打韩，占领十座城。
【RULE 1】('五大夫', '打', '韩')
【RULE 1】('五大夫', '占领', '十座城')
【RULE 5】('大夫', '占领', '城')

叶阳君公子悝出走前往自己的封国，没有到就死了。
【RULE 1】('叶阳君公子', '前往', '自己的封国')

四十七年，秦攻打韩的上党郡，上党郡投降赵国，秦又攻打赵，赵国发兵迎击秦，两军相持不下。
【RULE 1】('秦', '攻打', '韩的上党郡')
【RULE 1】('赵国', '迎击', '秦')
【RULE 2】('秦', '攻打', '赵')
【RULE 2】('郡', '投降', '赵国')
【RULE 5】('郡', '攻打', '赵')

秦派武安君白起进攻，大破赵军于长平，四十万降卒全部被杀。
【RULE 1】('秦派武安君', '破', '赵军于长平')

四十八年十月，韩国献出垣雍。
【RULE 1】('韩国', '献', '垣雍')

秦军分为三军。
【RULE 6】(None, '分为', '军')

武安君回国。
【RULE 6】('武安君', '回国', None)

王龁率兵攻打赵的武安、皮牢，并占领了它们。
【RULE 1】('王龁', '率', '兵')
【RULE 1】('王龁', '占领', '它们')

司马梗北定太原，全部占领韩的上党郡。
【RULE 1】('司马梗北', '定', '太原')
【RULE 1】('司马梗北', '占领', '韩的上党郡')

正月，停战，又守上党郡。
【RULE 6】(None, '守', '郡')

当年十月，五大夫陵攻打赵都邯郸。
【RULE 1】('五大夫陵', '攻打', '赵都邯郸')
【RULE 2】('大夫陵', '攻打', '邯郸')

四十九年正月，扩大征兵增援陵。
【RULE 6】(None, '扩大', '征兵')
【RULE 6】(None, '征兵', '扩大')
【RULE 6】(None, '增援', '陵')

陵战绩不佳，被免职，由王龁代替他率军。
【RULE 1】('由王龁', '代替', '他')

当年十月，将军张唐攻打魏，由于蔡尉弃城不守，回去后被斩杀。
【RULE 6】('张唐', '攻', None)
【RULE 6】(None, '打', '魏')
【RULE 6】('守', '弃城', None)
【RULE 6】('弃城', '守', None)

五十年十月，武安君白起犯了罪，贬为士伍，发配阴密。
【RULE 1】('武安君', '起', '罪')
【RULE 1】('武安君', '犯', '罪')
【RULE 1】('武安君', '发配', '阴密')

张唐攻打郑，并占领了它。
【RULE 1】('张唐', '攻打', '郑')
【RULE 1】('张唐', '占领', '它')

十二月，扩大征兵，驻军于汾城旁。
【RULE 6】(None, '扩大', '征兵')

武安君白起犯了罪，被处死。
【RULE 2】('白起', '犯', '罪')

王龁攻打邯郸，未能攻占，于是撤离，赶回汾城驻军两个多月。
【RULE 1】('王龁', '攻打', '邯郸')
【RULE 1】('王龁', '赶回', '汾城')
【RULE 5】('王龁', '赶回', '驻军')

攻打魏军，斩首六千，魏、楚联军死于黄河之中的达两万人。
【RULE 1】('魏、楚联军', '死', '于黄河之中')
【RULE 1】('魏、楚联军死于黄河之中的', '达', '两万人')
【RULE 2】('死', '达', '人')
【RULE 5】('死', '攻打', '军')

攻打汾城，接着又随张唐军拔取宁新中，宁新中改名为安阳。
【RULE 5】('宁新中', '为', '安阳')

初次修造黄河桥。
【RULE 6】(None, '修造', '黄河桥')

五十一年，将军摎攻打韩，占领阳城、负黍，斩首四万。
【RULE 1】('将军', '攻', '韩')
【RULE 1】('将军', '打', '韩')
【RULE 1】('将军', '占领', '阳城')
【RULE 1】('将军', '负', '黍')
【RULE 1】('将军', '斩', '首')
【RULE 5】('将军', '斩', '四万')

攻打赵国，占领二十多县，斩首俘虏九万。
【RULE 6】(None, '攻打', '赵国')
【RULE 6】(None, '占领', '县')
【RULE 6】(None, '斩首', '九万')

西周君背叛秦，与诸侯合纵，率天下精兵出伊阙攻打秦国，使秦不能通往阳城。
【RULE 1】('西周君', '背叛', '秦')
【RULE 1】('西周君', '率', '天下精兵')
【RULE 1】('西周君', '打', '秦国')
【RULE 1】('西周君', '使', '秦')
【RULE 1】('秦', '通往', '阳城')
【RULE 5】('西周君', '使', '通往')

因此秦命将军摎攻打西周。
【RULE 1】('秦', '命', '将军')
【RULE 2】('秦', '命', '攻打')

西周君慌忙前来投降，叩头认罪，全部献出他的城邑三十六座，人口三万。
【RULE 5】('西周君', '献', '座')

秦王接受进献，放他回到周。
【RULE 1】('秦王', '接受', '进献')
【RULE 1】('他', '回到', '周')
【RULE 5】('秦王', '放', '回到')

五十二年，西周人民逃往东周，周的宝器九鼎被搬到秦国，周初步亡国。
【RULE 1】('西周人民', '逃往', '东周')
【RULE 2】('人民', '逃往', '东周')

五十三年，天下皆来归顺。
【RULE 6】('天下', '来', None)

魏国落在最后，秦国就派将军摎去讨伐魏国，攻占了吴城。
【RULE 1】('魏国', '落', '在最后')
【RULE 1】('秦国', '派', '将军')
【RULE 1】('将军', '讨伐', '魏国')
【RULE 2】('秦国', '派', '去')
【RULE 5】('魏国', '派', '去')
【RULE 5】('秦国', '攻占', '吴城')

韩王来朝见;魏王也把国家托付给秦国听从命令了。
【RULE 1】('韩王', '来', '朝见')
【RULE 1】('给秦国', '听从', '命令')
【RULE 2】('魏王', '听从', '命令')
【RULE 5】('韩王', '听从', '命令')
【RULE 5】('魏王', '来', '朝见')

五十四年，秦王在雍城南郊祭祀天帝。
【RULE 1】('秦王', '祭祀', '天帝')

五十六年秋，昭襄王死，其子孝文王即位。
【RULE 6】('昭襄王', '死', None)
【RULE 6】('孝文王', '即位', None)

尊唐八子为唐太后，与昭襄王合葬。
【RULE 1】('唐八子', '为', '唐太后')

韩王穿上孝服来吊唁祭悼。
【RULE 1】('韩王', '穿', '孝服')

诸侯也都派遣他们的将相来吊唁祭悼，参加丧事。
【RULE 1】('诸侯', '派遣', '他们的将相')
【RULE 2】('诸侯', '派遣', '来')

孝文王元年，大赦罪犯，依旧重用先王的功臣，优待宗族亲属，开放王家的园囿。
【RULE 2】('王元年', '大赦', '罪犯')
【RULE 5】('王元年', '重用', '功臣')

孝文王服丧期满，十月己亥日即位，仅仅三天，到辛丑日就死了，其子庄襄王即位。
【RULE 6】('庄襄王', '即位', None)

庄襄王元年，大赦罪犯，依旧重用先王的功臣，广施德惠，厚待宗亲族属，对民众施以恩泽。
【RULE 2】('王元年', '重用', '功臣')

东周君与诸侯策划攻打秦国，秦派相邦吕不韦讨伐他，把他的全部国土并入秦的版图。
【RULE 1】('东周君与诸侯', '策划', '攻打秦国')
【RULE 1】('秦派相邦吕不韦', '讨伐', '他')
【RULE 1】('秦派相邦吕不韦', '并入', '秦的版图')
【RULE 2】('东周君', '策划', '攻打')
【RULE 2】('吕不韦', '讨伐', '他')
【RULE 5】('东周君', '讨伐', '他')
【RULE 5】('吕不韦', '并入', '版图')

但秦也并不中断他的祀统，把阳人之地赐给周君，让他继续保持自己的祭祀。
【RULE 1】('秦', '中断', '他的祀统')
【RULE 1】('秦', '赐', '阳人之地')
【RULE 1】('秦', '让', '他')
【RULE 1】('他', '继续', '保持自己的祭祀')
【RULE 1】('他', '保持', '自己的祭祀')
【RULE 2】('秦', '中断', '祀统')
【RULE 5】('秦', '让', '继续')

派蒙骜伐韩，韩献出成皋、巩。
【RULE 1】('韩', '献', '成皋、巩')
【RULE 2】('韩', '献', '成皋')
【RULE 5】('韩', '伐', '韩')

秦的疆界扩大到大梁，开始设三川郡。
【RULE 1】('秦的疆界', '设', '三川郡')
【RULE 5】('疆界', '开始', '设')

二年，派蒙骜攻打赵，平定太原。
【RULE 1】('蒙骜', '打', '赵')

三年，蒙骜攻打魏的高都和汲，并占领了他们。
【RULE 1】('蒙骜攻打魏的高都和汲', '占领', '他们')
【RULE 2】('高都和汲', '占领', '他们')

蒙骜又进攻赵国的榆次、新城、狼孟，攻占了三十七座城。
【RULE 1】('蒙骜', '进攻', '赵国的榆次、新城、狼孟')
【RULE 1】('蒙骜', '攻占', '三十七座城')
【RULE 2】('蒙骜', '进攻', '榆次')
【RULE 5】('蒙骜', '攻占', '城')

四月间发生日食。
【RULE 1】('日食', '发生', '四月间')

王龁攻打上党，开始设置太原郡。
【RULE 1】('王龁攻', '打', '党')
【RULE 1】('王龁攻', '设置', '太原郡')

魏将无忌率五国的军队反击秦军，秦军退到黄河以南。
【RULE 1】('魏将', '率', '五国的军队')
【RULE 1】('秦军', '退', '黄河以南')
【RULE 2】('魏将', '率', '反击')
【RULE 5】('军', '率', '反击')

蒙骜打了败仗，解脱围困撤离了。
【RULE 1】('蒙骜', '打', '败仗')

五月丙午日，庄襄王去世，儿子嬴政登位，这就是秦始皇帝。
【RULE 1】('这', '是', '秦始皇帝')
【RULE 2】('这', '是', '皇帝')
【RULE 5】('庄襄王', '是', '皇帝')

秦王嬴政即位二十六年，开始合并天下，设立三十六郡，号称始皇帝。
【RULE 1】('秦王嬴政', '开始', '合并天下，设立三十六郡')
【RULE 1】('秦王嬴政', '合并', '天下')
【RULE 1】('秦王嬴政', '设立', '三十六郡')
【RULE 1】('秦王嬴政', '号称', '始皇帝')
【RULE 5】('嬴政', '号称', '始皇帝')

始皇帝五十一岁去世，儿子胡亥即位，就是二世皇帝。
【RULE 5】('胡亥', '是', '皇帝')

二世三年，诸侯纷纷起来反叛秦朝，赵高杀死二世，拥立子婴为帝。
【RULE 1】('诸侯', '反叛', '秦朝')
【RULE 1】('赵高', '杀死', '二世')
【RULE 1】('赵高', '拥立', '子婴')
【RULE 2】('赵高', '杀死', '世')
【RULE 5】('诸侯', '杀死', '世')
【RULE 5】('赵高', '拥立', '为')

子婴即位一个多月，诸侯又杀死他，于是秦朝灭亡。
【RULE 1】('诸侯', '杀死', '他')

详细叙述见《秦始皇本纪》中。
【RULE 6】(None, '见', '中')

太史公说：秦的祖先姓赢。
【RULE 1】('太史公', '说', '秦的祖先姓赢')
【RULE 1】('秦的祖先', '姓', '赢')
【RULE 2】('太史公', '说', '姓')
【RULE 2】('祖先', '姓', '赢')

他的后代分封各地，以封国为姓，有徐氏，郯氏、莒氏、终黎氏、运奄氏、菟裘氏、将梁氏、黄氏、江氏、脩鱼氏、白冥氏、蜚廉氏、秦氏。
【RULE 1】('他的后代', '为', '姓')
【RULE 1】('他的后代', '有', '徐氏，郯氏、莒氏、终黎氏、运奄氏、菟裘氏、将梁氏、黄氏、江氏、脩鱼氏、白冥氏、蜚廉氏、秦氏')
【RULE 2】('后代', '分封', '各地')
【RULE 5】('后代', '有', '郯氏')

但秦因其祖先造父封于赵城，也称为赵氏。
【RULE 2】('祖先', '造', '父')
【RULE 5】('祖先', '称为', '赵氏')

