夏禹，名叫文命。
【RULE 1】('夏禹', '名叫', '文命')

禹的父亲是鲧，鲧的父亲是帝颛顼，颛顼的父亲是昌意，昌意的父亲是黄帝。
【RULE 1】('禹的父亲', '是', '鲧')
【RULE 1】('鲧的父亲', '是', '帝颛顼')
【RULE 1】('颛顼的父亲', '是', '昌意')
【RULE 1】('昌意的父亲', '是', '黄帝')
【RULE 2】('父亲', '是', '黄帝')

禹，是黄帝的玄孙，颛顼帝的孙子。
【RULE 1】('禹', '是', '黄帝的玄孙，颛顼帝的孙子')
【RULE 2】('禹', '是', '玄孙')

禹的的曾祖父昌意和父亲鲧都没有登临帝位，而是给天子做大臣。
【RULE 1】('禹的的曾祖父昌意和父亲鲧', '登临', '帝位')
【RULE 2】('昌意', '登临', '帝位')
【RULE 5】('昌意', '做', '大臣')

当尧帝在位的时候，洪水滔天，浩浩荡荡，包围了高山，漫上了丘陵，百姓都为此非常忧愁。
【RULE 1】('百姓', '忧愁', '为此')

尧寻找能治理洪水的人，四岳群臣都说鲧可以。
【RULE 1】('尧', '寻找', '能治理洪水的人')
【RULE 1】('四岳群臣', '说', '鲧可以')
【RULE 2】('尧', '寻找', '人')
【RULE 2】('群臣', '说', '可以')
【RULE 5】('尧', '说', '可以')
【RULE 5】('群臣', '寻找', '人')

尧说：鲧这个人违背天命，毁败同族，用不得。
【RULE 1】('尧', '说', '鲧这个人违背天命，毁败同族，用不得')
【RULE 1】('这个人', '违背', '天命')
【RULE 1】('这个人', '毁败', '同族')
【RULE 2】('尧', '说', '违背')
【RULE 2】('人', '违背', '天命')

四岳都说：比较起来，众大臣还没有谁比他更强，希望您让他试试。
【RULE 1】('四岳', '说', '比较起来，众大臣还没有谁比他更强')
【RULE 1】('您', '让', '他')
【RULE 2】('四岳', '说', '没有')
【RULE 2】('大臣', '没有', '强')
【RULE 2】('您', '让', '试试')
【RULE 5】('大臣', '希望', '让')

于是尧听从了四岳的建议，任用鲧治理洪水。
【RULE 6】(None, '听从', '建议')
【RULE 6】(None, '任用', '治理')
【RULE 6】(None, '治理', '洪水')

九年时间过去，洪水仍然泛滥不息，治水没有取得成效。
【RULE 2】('治水', '取得', '成效')
【RULE 5】('洪水', '取得', '成效')

这时尧帝另求他人治水，又找到了舜。
【RULE 1】('尧帝', '求', '他人治水')
【RULE 1】('尧帝', '找到', '舜')
【RULE 2】('尧帝', '求', '治水')

舜被举用，代行天子的政务，到四方巡视。
【RULE 1】('舜', '行', '天子的政务')

舜在巡视途中，看到鲧治理洪水没有功效，就在羽山诛杀了鲧。
【RULE 1】('舜', '看到', '治理洪水没有功效')
【RULE 1】('功效', '没有', '治理洪水')
【RULE 2】('舜', '看到', '没有')
【RULE 2】('没有', '治理', '洪水')
【RULE 2】('治理', '没有', '功效')

天下人都认为舜对鲧的惩罚是正确的。
【RULE 1】('天下人', '认为', '舜对鲧的惩罚是正确的')
【RULE 2】('天下人', '认为', '是')
【RULE 2】('惩罚', '是', '正确')

舜又举用了鲧的儿子禹，让他来继续他父亲鲧治水的事业。
【RULE 1】('舜', '让', '他')
【RULE 1】('他', '继续', '他父亲鲧治水的事业')
【RULE 2】('舜', '举用', '禹')
【RULE 5】('舜', '让', '继续')

尧逝世以后，舜帝问四岳说：有能够很好地完成尧的事业、担任官职的人吗？
【RULE 1】('舜帝', '说', '有能够很好地完成尧的事业、担任官职的人吗')
【RULE 1】('人', '担任', '官职')
【RULE 5】('舜帝', '说', '完成')

都说：如果让伯禹做司空，一定能很好地完成尧的勋业。
【RULE 1】('伯禹', '做', '司空')

帝舜说：嗯！
【RULE 2】('帝舜', '说', '嗯')

就这样吧！

因此就任命禹说：你去平定水土，好好努力！
【RULE 1】('禹', '说', '你去平定水土，好好努力')
【RULE 1】('你', '平定', '水土')

禹下叩头拜谢，谦让给契、后稷、皋陶。
【RULE 1】('禹', '谦让', '契、后稷、皋陶')

舜说：你还是快去办理你的事吧！
【RULE 1】('舜', '说', '你还是快去办理你的事吧')
【RULE 1】('你', '办理', '你的事')
【RULE 2】('舜', '说', '去')
【RULE 2】('你', '去', '说')
【RULE 5】('你', '办理', '事')

禹的为人聪明机智，办事敏捷又勤奋，他遵守道德，仁爱可亲，他讲的话诚实可信，发声合乎音律，举止合乎法度，权衡标准以禹为准制定。
【RULE 1】('他', '遵守', '道德')
【RULE 1】('发声', '合乎', '音律')
【RULE 1】('举止', '合乎', '法度')
【RULE 1】('权衡标准', '为', '准')
【RULE 2】('标准', '为', '准')

他勤奋而严肃，是百官的典范。
【RULE 1】('他勤奋而严肃', '是', '百官的典范')
【RULE 2】('勤奋', '是', '典范')

禹接受了舜帝的命令，与益、后稷一起到任，命令诸侯百官征集民夫，展开平治水土工作。
【RULE 1】('禹', '接受', '舜帝的命令')
【RULE 1】('禹', '命令', '诸侯百官')
【RULE 1】('诸侯百官', '征集', '民夫')
【RULE 1】('禹', '展开', '平治水土工作')
【RULE 5】('禹', '展开', '工作')

他一路随着山势树立标识，测定高山大川的状貌。
【RULE 1】('他', '树立', '标识')
【RULE 1】('他', '测定', '高山大川的状貌')
【RULE 5】('他', '测定', '状貌')

禹因父亲鲧治水无功被杀而难过，因此不顾劳累，殚精竭虑，在外十三年，几次经过自己家门也不敢进。
【RULE 2】('禹', '不顾', '劳累')

他吃穿都很简朴，尽力敬奉鬼神。
【RULE 5】('他', '敬奉', '鬼神')

居住的屋室简陋，把钱财用于修渠挖沟等水利工程。
【RULE 6】(None, '用于', '水利工程')
【RULE 6】(None, '修', '渠')
【RULE 6】(None, '挖', '沟')

他在陆地上赶路坐车，走水路坐船，走泥泞的路就坐木橇，走山路就穿上有齿的鞋。
【RULE 1】('他', '坐', '车')
【RULE 1】('他', '坐', '船')
【RULE 1】('他', '坐', '木橇')
【RULE 1】('他', '穿', '有齿的鞋')
【RULE 1】('鞋', '有', '齿')
【RULE 5】('他', '穿', '鞋')

他左手拿着准和绳，右手拿着规和矩，还装载着测四时定方向的仪器，用以从事于开发九州，辟通九州道路，修筑九州湖泽堤障，计度九州山岳脉络。
【RULE 1】('右手', '拿', '规和矩')

他叫伯益发放稻种，教导群众在低洼潮湿的地方种植。
【RULE 1】('他', '叫', '伯益')
【RULE 1】('伯益', '发放', '稻种')
【RULE 1】('他', '教导', '群众')
【RULE 2】('他', '叫', '发放')
【RULE 2】('群众', '种植', '教导')

后来又让后稷赈济难以保证温饱的民众。
【RULE 1】('民众', '让', '后稷')

粮食匮乏的地方，就让一些地区把余粮调济给缺粮地区，以便使各诸侯境内都有粮食吃。
【RULE 1】('粮食匮乏的地方', '让', '一些地区')
【RULE 1】('一些地区', '调', '余粮')
【RULE 1】('地区', '缺', '粮')
【RULE 1】('境内', '有', '粮食吃')
【RULE 2】('地方', '让', '调')
【RULE 2】('境内', '有', '吃')
【RULE 5】('地方', '使', '有')

禹又巡视各地所特有的物产以定其贡赋，还视察了各地山川交通的便利情况。
【RULE 1】('禹', '巡视', '各地所特有的物产')
【RULE 1】('各地', '特有', '物产')
【RULE 1】('禹', '定', '其贡赋')
【RULE 1】('禹', '视察', '各地山川交通的便利情况')
【RULE 2】('禹', '巡视', '物产')
【RULE 5】('禹', '视察', '情况')

禹督导治水的行程是从冀州开始。
【RULE 1】('禹', '督导', '治水')
【RULE 1】('禹督导治水的行程', '是', '从冀州开始')
【RULE 2】('行程', '是', '开始')

冀州：已治理了壶口，接着治理梁山及其支脉。
【RULE 1】('冀州', '治理', '壶口')
【RULE 1】('冀州', '治理', '梁山及其支脉')

治理好太原后，接着修整到太岳山之南。
【RULE 6】(None, '治理', '太原')

治理好覃怀后，又继续到了衡水和漳水一带。
【RULE 6】(None, '治理', '覃怀')
【RULE 6】(None, '继续', '到')
【RULE 6】(None, '到', '一带')

冀州的土质色白而松软，这里的赋税属上上，即第一等，有时也杂有第二等，田地属于中中，即第五等。
【RULE 1】('这里的赋税', '属', '上上，即第一等')
【RULE 2】('赋税', '属', '上上')
【RULE 2】('田地', '属于', '中中')
【RULE 5】('赋税', '属于', '中中')
【RULE 5】('田地', '属', '上上')

常水、卫水疏通了，大陆泽周围土地都可耕作了。
【RULE 6】('常水', '疏通', None)

东北的鸟夷族贡纳供贵族服用的珍奇异兽皮毛。
【RULE 1】('皮毛', '供', '贵族')
【RULE 2】('贡纳', '供', '服用')

他们遵海路入贡，在沿海岸向南航行的航道上，看到右拐角处的碣石便据以转而向西航驶，直驶入黄河航道。
【RULE 1】('他们', '遵', '海路')
【RULE 1】('他们', '入', '贡')
【RULE 1】('他们', '看到', '右拐角处的碣石')
【RULE 1】('他们', '驶入', '黄河航道')
【RULE 5】('碣石', '驶入', '航道')

济水和黄河之间是兖州：这个地区的九条河道都已畅通了，雷夏蓄积成了一个大湖，雍水、沮水也都会同流到这个湖中，土地上种了桑，养了蚕，于是人民得以从躲避洪水迁居的高地下到平地居住。
【RULE 1】('济水和黄河之间', '是', '兖州')
【RULE 1】('雍水、沮水', '流', '这个湖中')
【RULE 2】('之间', '是', '兖州')
【RULE 2】('洪水', '迁居', '躲避')
【RULE 5】('人民', '是', '兖州')

兖的土壤发黑肥沃，它上面的草木长得很茂盛，树木高大。
【RULE 6】('土壤', '发', None)
【RULE 6】('草木', '长', None)

这里田地列在第六等，赋税则为第九等。
【RULE 1】('田地', '列', '在第六等')
【RULE 1】('赋税', '为', '第九等')
【RULE 2】('赋税', '为', '等')
【RULE 5】('田地', '为', '等')

经过十三年的农作耕耘，才能与其他州一样。
【RULE 6】('农作', '耕耘', None)

这里的土质色白而且肥美，海滨一带宽广含碱，田地多是盐碱地。
【RULE 1】('田地', '是', '盐碱地')

田地属上下，即第三等，赋税属中上，即第四等。
【RULE 1】('田地', '属', '上下')
【RULE 1】('田地', '即', '第三等')
【RULE 1】('赋税', '属', '中上')

这一地区的贡物是盐、细葛布、海产品以及磨玉的砺石，还有泰山谷地里出的丝、麻、铅、松、似玉之石，莱夷地区可以放牧，所以，那里进贡畜牧产品，还有用筐盛着用来作琴弦的柞蚕丝。
【RULE 1】('这一地区的贡物', '是', '盐、细葛布、海产品以及磨玉的砺石')
【RULE 1】('那里', '进贡', '畜牧产品')
【RULE 2】('贡物', '是', '砺石')
【RULE 2】('那里', '进贡', '产品')
【RULE 5】('贡物', '进贡', '产品')
【RULE 5】('地区', '是', '砺石')
【RULE 5】('那里', '是', '砺石')

它的进贡路线是由汶水船运直达济水。
【RULE 1】('它的进贡路线', '是', '由汶水船运直达济水')
【RULE 2】('路线', '是', '运')

东边沿海，北边至泰山，南边至淮水之间的地域是徐州。
【RULE 1】('南边至淮水之间的地域', '是', '徐州')
【RULE 2】('地域', '是', '徐州')

这个地区的淮水和沂水都已经治理，蒙山、羽山地方也都能种植作物了。
【RULE 1】('蒙山、羽山地方', '种植', '作物')
【RULE 2】('地方', '种植', '作物')

大野泽已经汇积成湖泊，东原地区的水已经退去，地已平复。
【RULE 6】('大野泽', '汇积', None)
【RULE 6】('水', '退', None)
【RULE 6】('地', '平复', None)

这里的土壤呈红色，有粘性而且肥沃，生长在这里的草木非常繁茂。
【RULE 1】('这里的土壤', '呈', '红色')
【RULE 1】('这里的土壤', '有', '粘性')
【RULE 1】('草木', '生长', '在这里')
【RULE 2】('土壤', '呈', '红色')

田地列在第二等，赋税则为第五等。
【RULE 1】('赋税', '为', '第五等')
【RULE 2】('赋税', '为', '等')
【RULE 5】('田地', '为', '等')

这一地区的贡品是天子筑坛祭天用的五色土，羽山谷中所出的五色雉羽，峄山南面特产的可用以制琴瑟的孤生桐，泗水之滨的浮磐石，和淮夷的珍珠贝及鱼产，还有用竹筐盛着的纤细洁净的黑白丝绸。
【RULE 1】('这一地区的贡品', '是', '天子筑坛祭天用的五色土')
【RULE 1】('天子', '筑', '坛')
【RULE 2】('贡品', '是', '孤生桐')
【RULE 5】('贡品', '还有', '丝绸')

它进贡路线是水路，从淮水运入泗水，再转入菏水。
【RULE 1】('它进贡路线', '是', '水路')
【RULE 2】('它', '进', '贡')
【RULE 2】('路线', '是', '水路')
【RULE 5】('路线', '转入', '菏水')

北起淮河，东南到海之地是扬州。
【RULE 1】('东南到海之地', '是', '扬州')
【RULE 2】('地', '是', '扬州')
【RULE 5】('地', '起', '淮河')

彭蠡之域已经汇成了湖泊，作为每年鸿雁南归的栖息之地。
【RULE 5】('域', '作为', '地')

松江、钱塘江、浦阳江在那里入海，太湖水域也就获得了安定。
【RULE 1】('松江、钱塘江、浦阳江', '入', '海')
【RULE 1】('太湖水域', '获得', '安定')
【RULE 2】('松江', '入', '海')
【RULE 2】('水域', '获得', '安定')
【RULE 5】('松江', '获得', '安定')
【RULE 5】('水域', '入', '海')

现在遍地长满竹林，到处尽见美盛的芳草、高大苍翠的乔木。
【RULE 6】(None, '长', '竹林')
【RULE 6】(None, '见', '芳草')

这里的土壤湿润，田地列在第九等，赋税则为第七等，有时可以居第六等。
【RULE 1】('赋税', '为', '第七等')
【RULE 2】('赋税', '为', '等')

这一州的贡品是三种成色的铜，以及瑶、琨等美玉和宝石，还有竹材、象牙、异兽之革、珍禽之羽、旌牛之尾和岛夷族所献的一种称为卉服的服饰，以及装在筐子里进贡的贝形花纹的锦缎，和妥加包装进贡的橘子、柚子。
【RULE 1】('这一州的贡品', '是', '三种成色的铜，以及瑶、琨等美玉和宝石')
【RULE 2】('贡品', '是', '铜')
【RULE 5】('贡品', '还有', '服饰')

这些贡品都经由大海、长江进入淮河、泗水。
【RULE 1】('这些贡品', '进入', '淮河、泗水')
【RULE 2】('贡品', '进入', '淮河')

荆山到衡山的南面是荆州：这个地区有长江、汉水注入大海。
【RULE 1】('荆山到衡山的南面', '是', '荆州')
【RULE 1】('这个地区', '有', '长江、汉水注入大海')
【RULE 2】('南面', '是', '荆州')
【RULE 2】('地区', '有', '注入')
【RULE 5】('南面', '有', '注入')
【RULE 5】('地区', '是', '荆州')

长江的众多支流大都有了固定的河道，沱水、涔水业已疏导，云泽、梦泽也治理好了。
【RULE 1】('长江的众多支流', '有', '固定的河道')
【RULE 2】('支流', '有', '河道')

这里的土质湿润，田地属下中，即第八等，赋税居上下，即第三等。
【RULE 1】('赋税', '居', '上下')
【RULE 2】('田地', '属', '下')

进贡的物品是羽毛、旄牛尾、象牙、皮革、三色铜，以及椿木、柘木、桧木、柏木，还有粗细磨石，可做箭头的砮石、丹砂，特别是可做箭杆的竹子箘簬和楛木是汉水附近三个诸侯国进贡的最有名的特产，还有包裹着和装在匣子里的供祭祀时滤酒用的青茅，用竹筐盛着的彩色布帛，以及穿珠子用的丝带。
【RULE 1】('进贡的物品', '是', '羽毛、旄牛尾、象牙、皮革、三色铜，以及椿木、柘木、桧木、柏木')
【RULE 1】('竹子', '做', '箭杆')
【RULE 1】('可做箭杆的竹子箘簬和楛木', '是', '汉水附近三个诸侯国进贡的最有名的特产')
【RULE 2】('竹子', '是', '特产')
【RULE 2】('用', '滤', '酒')
【RULE 2】('用', '穿', '珠子')

有时根据命令进贡九江出产的大龟。
【RULE 6】(None, '进贡', '龟')
【RULE 6】('九江', '出产', None)

进贡时，经由长江、沱水、涔水、汉水，转行一段陆路再进入洛水，然后转入南河。
【RULE 6】(None, '进', '贡')
【RULE 6】(None, '转行', '陆路')
【RULE 6】(None, '进入', '洛水')
【RULE 6】(None, '转入', '南河')

荆州和黄河之间是豫州：伊水、洛水、瀍水、涧水都已疏通注入黄河，荥播也汇成了一个湖泊，还疏浚了荷泽，修筑了明都泽的堤防。
【RULE 1】('荆州和黄河之间', '是', '豫州')
【RULE 1】('荥播', '疏浚', '荷泽')
【RULE 2】('之间', '是', '豫州')
【RULE 5】('伊水', '修筑', '堤防')

这里的土质松软肥沃，低地则是肥沃坚实的黑土。
【RULE 1】('低地', '是', '肥沃坚实的黑土')
【RULE 2】('低地', '是', '黑土')

田地属中上，即第四等，赋税居上中，即第二等，有时居第一等。
【RULE 1】('田地', '属', '中上')
【RULE 1】('田地', '即', '第四等')
【RULE 1】('赋税', '居', '上中')
【RULE 5】('田地', '居', '等')

进贡漆、丝、细葛布、麻，以及用竹筐盛着的细丝絮，有时按命令进贡治玉磬用的石头，进贡时走水路，经洛水进入黄河。
【RULE 6】(None, '进', '贡')
【RULE 6】('玉磬', '用', None)
【RULE 6】(None, '走', '水路')
【RULE 6】(None, '进入', '黄河')

华山南麓到黑水之间是梁州：汶山、嶓冢山都可以耕种了，沱水、涔水也已经疏通，蔡山、蒙山的道路已经修好，在和夷地区治水也取得了成效。
【RULE 1】('华山南麓到黑水之间', '是', '梁州')
【RULE 1】('治水', '取得', '成效')
【RULE 2】('之间', '是', '梁州')

这里的土质是青黑色的，田地属下上，即第七等，赋税居下中，即第八等，有时也居第七等或第九等。
【RULE 1】('这里的土质', '是', '青黑色的')
【RULE 1】('赋税', '居', '下中')
【RULE 2】('土质', '是', '青黑色')
【RULE 2】('田地', '属', '下上')
【RULE 5】('土质', '居', '等')
【RULE 5】('田地', '是', '青黑色')

贡品有美玉、铁、银、可以刻镂的硬铁、可以做箭头的砮石、可以制磬的磬石，以及熊、罴、狐狸。
【RULE 1】('贡品', '有', '美玉、铁、银、可以刻镂的硬铁、可以做箭头的砮石、可以制磬的磬石，以及熊、罴、狐狸')
【RULE 2】('贡品', '有', '美玉')

织皮族的贡品由西戎西倾山经桓水运出，再从潜水船运，进入沔水，然后走一段山路进入渭水，最后横渡黄河到达京城。
【RULE 1】('织皮族的贡品', '进入', '沔水')
【RULE 1】('织皮族的贡品', '走', '一段山路')
【RULE 1】('织皮族的贡品', '进入', '渭水')
【RULE 1】('织皮族的贡品', '横渡', '黄河')
【RULE 1】('织皮族的贡品', '到达', '京城')
【RULE 2】('西戎西', '倾', '山')

黑水与黄河西岸之间是雍州：弱水经治理已向西流去，泾水汇入了渭水。
【RULE 1】('黑水与黄河西岸之间', '是', '雍州')
【RULE 2】('之间', '是', '雍州')

漆水、沮水跟着也汇入渭水，还有沣水同样汇入渭水。
【RULE 1】('沣水', '汇', '渭水')

荆山、岐山的道路业已开通，终南山、敦物山一直到鸟鼠山的道路也已竣工。
【RULE 6】('道路', '竣工', None)

高原和低谷的治理工程都取得了成绩，一直治理到都野泽一带。
【RULE 2】('工程', '取得', '成绩')

三危山地区可以居住了，三苗族也大为顺服。
【RULE 6】('地区', '居住', None)
【RULE 6】('苗族', '顺服', None)

这里的土质色黄而且松软肥沃，田地属上上，即第一等，赋税居中下，即第六等。
【RULE 1】('田地', '属', '上上')
【RULE 1】('赋税', '居', '中下')
【RULE 5】('田地', '即', '等')
【RULE 5】('赋税', '即', '等')

贡品是美玉和美石。
【RULE 1】('贡品', '是', '美玉和美石')
【RULE 2】('贡品', '是', '美玉')

进贡时从积石山下走水路，顺流到达龙门山间的西河，会集到渭水湾里。
【RULE 6】(None, '进', '贡')
【RULE 6】(None, '走', '水路')
【RULE 6】(None, '到达', '西河')

织皮族居住在昆仑山、枝支山、渠搜山等地，那时西戎各国也归服了。
【RULE 1】('织皮族', '居住', '在昆仑山、枝支山、渠搜山等地')

禹开通了九条山脉的道路：一条从汧山和岐山开始一直开到荆山，越过黄河；一条从壶口山、雷首山一直开到太岳山；一条从砥柱山、析城山一直开到王屋山；一条从太行山、常山一直开到碣石山，进入海中与水路接通；一条从西倾山、朱圉山，鸟鼠山一直开到太华山；一条从熊耳山、外方山、桐柏山一直开到负尾山；一条从嶓冢山一直开到荆山；一条从内方山一直开到大别山；一条从汶山的南面开到衡山，越过九江，最后到达敷浅原山。
【RULE 1】('禹', '开通', '九条山脉的道路')
【RULE 1】('一条', '开', '太岳山')
【RULE 1】('一条', '开', '王屋山')
【RULE 1】('一条', '进入', '海中')
【RULE 2】('禹', '开通', '道路')
【RULE 5】('条', '到达', '敷浅原山')

禹疏导了九条大河：把弱水疏导至合黎，使弱水的下游注入流沙。
【RULE 1】('禹', '疏导', '九条大河')
【RULE 1】('弱水的下游', '注入', '流沙')

疏导了黑水，经过三危山，流入南海。
【RULE 6】(None, '疏导', '黑水')
【RULE 6】(None, '流入', '南海')

疏导黄河，从积石山开始，到龙门山，向南到华阴，然后东折经过砥柱山，继续向东到孟津，再向东经过洛水入河口，直到大邳；转而向北经过降水，到大陆泽，再向北分为九条河，这九条河到下游又汇合为一条，叫做逆河，最后流入大海。
【RULE 5】('河', '流入', '大海')

从嶓冢山开始疏导漾水，向东流就是汉水，再向东流就是苍浪水，经过三澨水，到大别山，南折注入长江，再向东与彭蠡泽之水会合，继续向东就是北江，流入大海。
【RULE 6】(None, '开始', '疏导')
【RULE 6】(None, '疏导', '漾水')
【RULE 6】('是', '流', None)
【RULE 6】(None, '是', '北江')
【RULE 6】(None, '注入', '长江')
【RULE 6】(None, '流入', '大海')

从汶山开始疏导长江，向东分出支流就是沱水，再往东到达醴水，经过九江，到达东陵，向东斜行北流，与彭蠡泽之水会合，继续向东就是中江，最后流入大海。
【RULE 6】(None, '开始', '疏导')
【RULE 6】(None, '疏导', '长江')
【RULE 6】(None, '分', '支流')
【RULE 6】(None, '是', '沱水')
【RULE 6】(None, '到达', '东陵')
【RULE 6】(None, '经过', '九江')
【RULE 6】(None, '流入', '大海')

疏导沇水，向东流就是济水，注入黄河，两水相遇，溢为荥泽，向东经过陶丘北面，继续向东到达荷泽，向东北与汶水会合，再向北流入大海。
【RULE 5】('水', '流入', '大海')

从桐柏山开始疏导淮水，向东与泗水、沂水会合，再向东流入大海。
【RULE 6】(None, '开始', '疏导')
【RULE 6】(None, '疏导', '淮水')
【RULE 6】(None, '流入', '大海')

疏导渭水，从鸟鼠同穴山开始，往东与沣水会合，又向东与泾水会合，再往东经过漆水、沮水，流入黄河。
【RULE 2】('鸟鼠', '同', '穴山')

疏导洛水，从熊耳山开始，向东北与涧水、瀍水会合，又向东与伊水会合，再向东北流入黄河。
【RULE 6】(None, '疏导', '洛水')
【RULE 6】(None, '流入', '黄河')

所有的山川河流都治理好了，从此九州统一，四境之内都可以居住了，九条山脉开出了道路，九条大河疏通了水源，九个大湖筑起了堤防，四海之内的诸侯都可以来京城会盟和朝觐了。
【RULE 1】('九条山脉', '开', '道路')
【RULE 1】('九个大湖', '筑', '堤防')
【RULE 1】('四海之内的诸侯', '来', '京城')
【RULE 2】('山脉', '开', '道路')
【RULE 2】('大河', '疏通', '水源')
【RULE 2】('大湖', '筑', '堤防')
【RULE 2】('诸侯', '来', '京城')
【RULE 5】('九州', '开', '道路')
【RULE 5】('山脉', '筑', '堤防')
【RULE 5】('大河', '开', '道路')
【RULE 5】('大湖', '开', '道路')

赋税职掌各尽其责，各地均要征收赋税，征缴赋税要谨慎，以土地肥瘠为标准，在中国九州之内征取。
【RULE 1】('各地', '征收', '赋税')
【RULE 1】('征缴赋税', '为', '标准')
【RULE 2】('谨慎', '征缴', '赋税')

在九州中分封诸侯，赐给土地和姓氏，并命令说：要以崇敬我的德业为先，不得违背我的各种措施。
【RULE 6】(None, '分封', '诸侯')
【RULE 6】(None, '赐给', '土地')
【RULE 6】(None, '说', '为先')
【RULE 6】(None, '崇敬', '德业')
【RULE 6】(None, '为先', '说')
【RULE 6】(None, '违背', '措施')

绥服以外五百里的地区为要服，即受天子约束服从天子的地区：靠近绥服三百里以内要遵守教化，和平相处；往外二百里以内为流放犯人的地方。
【RULE 1】('绥服以外五百里的地区', '为', '要服')
【RULE 2】('天子', '约束', '受')

要服以外五百里的地区为荒服，即为天子守卫远边的荒远地区：靠近要服三百里以内荒凉落后，那里的人来去不受限制；再往外二百里以内为流放犯人的地方。
【RULE 1】('以外五百里的地区', '为', '荒服')
【RULE 1】('天子', '守卫', '远边的荒远地区')
【RULE 1】('那里的人', '受', '限制')
【RULE 5】('人', '为', '地方')

这样，东临大海，西至沙漠，从北方到南方，天子的声威教化达到了四方荒远的边陲。
【RULE 1】('东', '临', '大海')
【RULE 1】('天子的声威教化', '达到', '四方荒远的边陲')
【RULE 2】('声威教化', '达到', '边陲')
【RULE 5】('声威教化', '临', '大海')

于是舜帝为表彰禹治水有功而赐给他一块代表水色的黑色圭玉，向天下宣告治水成功。
【RULE 1】('圭玉', '代表', '水色')
【RULE 1】('舜帝', '宣告', '治水成功')
【RULE 5】('舜帝', '宣告', '成功')

天下从此太平安定。

皋陶担任执法的士这一官职，治理民众。
【RULE 1】('皋陶', '担任', '执法的士这一官职')
【RULE 1】('皋陶', '治理', '民众')
【RULE 2】('皋陶', '担任', '官职')

舜帝上朝，禹、伯夷、皋陶一块儿在舜帝面前谈话。
【RULE 6】('舜帝', '上朝', None)
【RULE 6】('禹', '谈话', None)

皋陶申述他的意见说：遵循道德确定不移，就能做到谋略高明，臣下团结。
【RULE 1】('皋陶', '申述', '他的意见')
【RULE 1】('皋陶', '说', '遵循道德确定不移，就能做到谋略高明，臣下团结')
【RULE 2】('皋陶', '申述', '意见')
【RULE 5】('皋陶', '说', '遵循')

禹说：很对，但应该怎样做呢？
【RULE 1】('禹', '说', '很对，但应该怎样做呢')
【RULE 2】('禹', '说', '对')

皋陶说：哦，要谨慎对待自身修养，要有长远打算，使各部族敦厚亲爱，顺从有序，这样，众多有见识的人就都会努力辅佐你，由近处可以推及到远处，一定要从自身做起。
【RULE 1】('皋陶', '说', '哦，要谨慎对待自身修养，要有长远打算，使各部族敦厚亲爱，顺从有序，这样，众多有见识的人就都会努力辅佐你，由近处可以推及到远处，一定要从自身做起')
【RULE 1】('人', '有', '见识')
【RULE 1】('众多有见识的人', '辅佐', '你')
【RULE 2】('皋陶', '说', '对待')
【RULE 2】('人', '辅佐', '你')
【RULE 5】('人', '对待', '修养')

禹拜谢皋陶的善言，说：对。
【RULE 1】('禹', '拜', '谢皋陶的善言')
【RULE 1】('禹', '说', '对')
【RULE 2】('禹', '拜', '善言')

皋陶说：哦，还有成就德业就在于能够了解人，能够安抚民众。
【RULE 1】('皋陶', '说', '哦，还有成就德业就在于能够了解人，能够安抚民众')
【RULE 1】('还有成就德业', '在于', '能够了解人，能够安抚民众')
【RULE 2】('皋陶', '说', '在于')
【RULE 2】('在于', '还有', '成就')
【RULE 2】('还有', '在于', '了解')

禹说：呵！
【RULE 2】('禹', '说', '呵')

都像这样，即使是尧帝恐怕也会感到困难的。
【RULE 2】('尧帝', '感到', '困难')

能了解人就是明智，就能恰当地给人安排官职；能安抚民众就是仁爱，黎民百姓都会爱戴你。
【RULE 1】('能安抚民众', '是', '仁爱')
【RULE 1】('黎民百姓', '爱戴', '你')
【RULE 2】('是', '了解', '人')
【RULE 2】('安抚', '是', '仁爱')
【RULE 2】('是', '安抚', '民众')
【RULE 2】('黎民', '爱戴', '你')
【RULE 5】('安抚', '爱戴', '你')
【RULE 5】('黎民', '是', '仁爱')

如果既能了解人，又能仁惠，还忧虑什么驩兜，何必流放有苗，何必害怕花言巧语伪善谄媚的小人呢？
【RULE 6】(None, '了解', '人')
【RULE 6】(None, '忧虑', '驩兜')
【RULE 6】(None, '驩兜', '忧虑')
【RULE 6】(None, '有', '苗')
【RULE 6】(None, '害怕', '小人')

皋陶说：对，是这样。
【RULE 1】('皋陶', '说', '对，是这样')
【RULE 2】('皋陶', '说', '对')

检查一个人的行为要根据九种品德，现在就来谈谈这九德。
【RULE 2】('根据', '检查', '行为')

他接着说道：九德始于行事，宽厚而又威严，温和而又坚定，诚实而又恭敬，有才能而又小心谨慎，善良而又刚毅，正直而又和气，平易而又有棱角，果断而又讲求实效，强势而又讲道理，发扬这九德，并长期坚持，那就好了！
【RULE 1】('他', '说道', '九德始于行事，宽厚而又威严，温和而又坚定，诚实而又恭敬，有才能而又小心谨慎，善良而又刚毅，正直而又和气，平易而又有棱角，果断而又讲求实效，强势而又讲道理，发扬这九德，并长期坚持，那就好了')
【RULE 1】('九德', '始', '于行事')
【RULE 2】('他', '说道', '始')
【RULE 2】('德', '始', '说道')

能每日宣明其中三种品德，早晚谨行努力，卿大夫就能保有他的采邑。
【RULE 1】('卿大夫', '保有', '他的采邑')
【RULE 2】('大夫', '保有', '采邑')
【RULE 5】('大夫', '宣明', '品德')

每日严肃地恭敬实行六种品德，认真辅佐王事，诸候就可以保有他的封国。
【RULE 6】(None, '实行', '品德')
【RULE 6】(None, '辅佐', '事')
【RULE 6】(None, '保有', '封国')
【RULE 6】(None, '封国', '保有')

能全部具备这九种品德并普遍施行，就可以使有才德的人都居官任职，使所有的官吏都严肃认真办理自己的政务。
【RULE 1】('人', '有', '才德')

不要让歪门邪道诡计得逞。
【RULE 6】(None, '让', '得逞')
【RULE 6】(None, '得逞', '让')

如果让不合适的人居于官位，就叫做扰乱上天所命的大事。
【RULE 1】('不合适的人', '居于', '官位')

上天惩罚有罪的人，用五种刑罚分别惩处。
【RULE 1】('上天', '惩罚', '有罪的人')
【RULE 2】('上天', '惩罚', '人')

我讲的大抵可以行得通吧？
【RULE 6】('我', '讲', None)
【RULE 6】('讲', '行', None)

禹说：如果按你的话行事，一定会做出成绩的。
【RULE 1】('禹', '说', '如果按你的话行事，一定会做出成绩的')
【RULE 2】('禹', '说', '行事')

皋陶说：我才智浅薄，只是希望有助于推行治天下之道。
【RULE 1】('皋陶', '说', '我才智浅薄，只是希望有助于推行治天下之道')
【RULE 2】('皋陶', '说', '浅薄')

舜帝对禹说：来吧，禹，你也说说你的高见。
【RULE 1】('舜帝', '说', '来吧')
【RULE 1】('你', '说说', '你的高见')
【RULE 2】('舜帝', '说', '来')
【RULE 2】('你', '说说', '高见')
【RULE 5】('舜帝', '说说', '高见')
【RULE 5】('你', '说', '来')

禹谦恭地行了拜礼，说：哦，我说什么呢？
【RULE 1】('禹', '行', '拜礼')
【RULE 1】('我', '说', '什么')
【RULE 5】('禹', '说', '什么')

我整天考虑的是勤恳努力的工作。
【RULE 1】('我整天考虑的', '是', '勤恳努力的工作')
【RULE 2】('考虑', '是', '工作')

皋陶追问道：怎样才叫勤恳努力？
【RULE 1】('皋陶', '道', '怎样才叫勤恳努力')
【RULE 5】('皋陶', '道', '叫')

禹说：洪水滔天，浩浩荡荡，环绕着高山，淹没了丘陵，百姓深受水害。
【RULE 1】('禹', '说', '洪水滔天，浩浩荡荡，环绕着高山，淹没了丘陵，百姓深受水害')
【RULE 2】('禹', '说', '滔')
【RULE 2】('百姓', '深受', '水害')

我在陆地上行走乘车，在水中行走乘船，在泥沼中行走乘木橇，在山路上行走就穿上带铁齿的鞋，翻山越岭，树立木桩，在山上作了标志。
【RULE 1】('我', '乘', '木橇')
【RULE 1】('我', '穿', '带铁齿的鞋')
【RULE 1】('鞋', '带', '铁齿')
【RULE 1】('我', '树立', '木桩')
【RULE 1】('我', '作', '标志')

我和益一起，给黎民百姓稻粮和新鲜的肉食。
【RULE 1】('我', '给', '稻粮和新鲜的肉食')

疏导九条河道引入大海，又将田间沟渠引入河道。
【RULE 6】(None, '疏导', '河道')
【RULE 6】(None, '引入', '河道')

和稷一起赈济吃粮都困难的百姓。
【RULE 1】('和稷', '赈济', '吃粮都困难的百姓')
【RULE 2】('和稷', '赈济', '百姓')
【RULE 2】('困难', '吃', '粮')

粮食匮乏的时候，从有富余粮食的地区调济粮食给粮食匮乏的地区，或者叫百姓迁到有粮食的地区居住。
【RULE 1】('地区', '有', '富余粮食')
【RULE 2】('粮食', '匮乏', '给')

民众安定下来了，各诸侯国也都治理好了。
【RULE 6】('民众', '安定', None)
【RULE 6】('诸侯国', '治理', None)

皋陶说：是啊，这些是你的巨大业绩。
【RULE 1】('皋陶', '说', '是啊，这些是你的巨大业绩')
【RULE 1】('这些', '是', '你的巨大业绩')
【RULE 2】('皋陶', '说', '是')
【RULE 2】('这些', '是', '业绩')

禹说：啊，帝！
【RULE 2】('禹', '说', '帝')

作为万民之主，您可要谨慎，举止要稳妥恰当，辅之以德，天下人都会响应拥护您。
【RULE 1】('您', '要', '谨慎')
【RULE 1】('天下人', '响应', '拥护您')
【RULE 2】('天下人', '响应', '拥护')

您用清静之心奉行上天的命令，上天将一再赐给你好运。
【RULE 1】('您', '奉行', '上天的命令')
【RULE 2】('您', '奉行', '命令')
【RULE 5】('上天', '奉行', '命令')

舜帝说：啊，得力之臣呀，得力之臣！
【RULE 1】('舜帝', '说', '得力之臣呀，得力之臣')
【RULE 2】('舜帝', '说', '臣')

得力之臣是我的臂膀和耳目。
【RULE 1】('得力之臣', '是', '我的臂膀和耳目')
【RULE 2】('臣', '是', '臂膀')

我想帮助天下民众，你们要辅助我。
【RULE 1】('我', '想', '帮助天下民众')
【RULE 1】('你们', '要', '辅助我')
【RULE 1】('你们', '辅助', '我')
【RULE 2】('我', '想', '帮助')
【RULE 5】('我', '辅助', '我')
【RULE 5】('你们', '想', '帮助')

我要观察古人的形象及日月星辰，制作服饰上的等级图案，你们要仔细辨明。
【RULE 1】('我', '观察', '古人的形象及日月星辰')
【RULE 1】('我', '制作', '服饰上的等级图案')
【RULE 2】('我', '观察', '形象')
【RULE 5】('你们', '观察', '形象')

我想通过聆听六律、五声、八音，以此来考察那里政治是否荒废，以便取舍各方的意见，你们要仔细地辨听。
【RULE 1】('我', '想', '通过聆听六律、五声、八音，以此来考察那里政治是否荒废，以便取舍各方的意见')
【RULE 2】('我', '想', '考察')
【RULE 2】('政治', '荒废', '考察')
【RULE 5】('你们', '考察', '荒废')

我的言行如有不正当的地方，你们要纠正我。
【RULE 1】('我的言行', '有', '不正当的地方')
【RULE 1】('你们', '纠正', '我')
【RULE 2】('言行', '有', '地方')
【RULE 5】('言行', '纠正', '我')
【RULE 5】('你们', '有', '地方')

你们不要当面奉承，回去之后却又指责我。
【RULE 1】('你们', '指责', '我')

我敬重前后左右辅佐大臣。
【RULE 1】('我', '敬重', '前后左右辅佐大臣')
【RULE 2】('我', '敬重', '大臣')

至于那些搬弄是非的佞臣，只要君主的德政真正施行，他们就会被清除了。

禹说：对。
【RULE 1】('禹', '说', '对')

您如果不这样，好人坏人全都混同起来不分，那就不会成就大事。
【RULE 6】('好人坏人', '混同', None)
【RULE 6】(None, '成就', '大事')

舜帝说：你们不要学丹朱那样桀傲骄横，只顾放浪游乐，在无水的陆地上行船，聚众在家里干淫乱之事，以致再不能继承帝位。
【RULE 1】('舜帝', '说', '你们不要学丹朱那样桀傲骄横，只顾放浪游乐，在无水的陆地上行船，聚众在家里干淫乱之事，以致再不能继承帝位')
【RULE 1】('你们', '学', '丹朱那样桀傲骄横')
【RULE 1】('陆地', '无', '水')
【RULE 2】('舜帝', '说', '学')
【RULE 2】('你们', '学', '桀傲')
【RULE 5】('你们', '继承', '帝位')

对这种人我决不听之任之。
【RULE 1】('我', '听之任之', '对这种人')

禹说：我娶涂山氏的女儿时，只经四天婚期就又去治水了，我的孩子启从生下来我未曾抚育过，所以才能使平治水土的工作取得成功。
【RULE 1】('禹', '说', '我娶涂山氏的女儿时，只经四天婚期就又去治水了，我的孩子启从生下来我未曾抚育过，所以才能使平治水土的工作取得成功')
【RULE 2】('禹', '说', '去')
【RULE 2】('我', '娶', '女儿')
【RULE 5】('我', '使', '取得')

我帮助帝王设置了五服，范围达到五千里，天下十二州都任命了长官，疆域外近四海，在每五个诸侯国中设立一个首领，他们各尽职守，都有功绩，只有三苗凶顽，没有功绩，希望帝王您记着这件事。
【RULE 1】('我', '帮助', '帝王')
【RULE 1】('帝王', '设置', '五服')
【RULE 1】('范围', '达到', '五千里')
【RULE 1】('天下十二州', '任命', '长官')
【RULE 1】('他们', '尽', '职守')
【RULE 1】('他们', '有', '功绩')
【RULE 1】('您', '记', '这件事')
【RULE 2】('我', '帮助', '设置')
【RULE 2】('范围', '达到', '里')
【RULE 2】('州', '任命', '长官')
【RULE 2】('您', '记', '事')
【RULE 5】('我', '希望', '记')
【RULE 5】('范围', '帮助', '设置')
【RULE 5】('州', '设立', '首领')
【RULE 5】('他们', '没有', '功绩')

舜帝说：用我的德教来开导，那么凭你的工作就会使他们归顺的！
【RULE 1】('舜帝', '说', '用我的德教来开导，那么凭你的工作就会使他们归顺的')
【RULE 2】('舜帝', '说', '开导')

皋陶由此敬重禹的功德，命令天下都学习禹。
【RULE 1】('皋陶', '敬重', '禹的功德')
【RULE 1】('皋陶', '命令', '天下')
【RULE 1】('天下', '学习', '禹')
【RULE 2】('皋陶', '敬重', '功德')
【RULE 5】('皋陶', '命令', '学习')

对于不听从命令的，就施以刑法。
【RULE 6】(None, '听从', '命令')

因此，舜的德教得到了更大地发扬。
【RULE 1】('舜的德教', '得到', '更大地发扬')
【RULE 2】('德教', '得到', '发扬')

这时，夔奏起音乐，祖先之灵降临欣赏，诸侯们相互礼让，鸟兽在宫殿周围飞翔、起舞，《箫韶》奏完九遍，凤凰被召来了。
【RULE 1】('夔', '奏', '音乐')

群兽都舞起来，百官忠诚合谐。
【RULE 6】('群兽', '舞', None)

舜帝于是歌唱道：奉行天命，施行德政，顺应天时，谨微慎行。
【RULE 1】('舜帝', '道', '奉行天命，施行德政，顺应天时，谨微慎行')
【RULE 5】('舜帝', '道', '奉行')

又唱道：股肱大臣精神昂扬，天子奋发向上啊，百官事业也兴盛啊！
【RULE 2】('精神', '昂扬', '唱')

皋陶作揖叩首高声说道：您可记住啊，要带头努力尽职，谨慎对待您的法度，认真办好各种事务！
【RULE 1】('皋陶', '说道', '您可记住啊，要带头努力尽职，谨慎对待您的法度，认真办好各种事务')
【RULE 1】('您', '记住', '要带头努力尽职，谨慎对待您的法度，认真办好各种事务')
【RULE 2】('皋陶', '作', '揖')
【RULE 2】('您', '记住', '带头')
【RULE 5】('皋陶', '说道', '记住')

于是也接着唱道：天子英明有方啊，股肱大臣都贤良啊，天下万事都兴旺啊！
【RULE 6】(None, '唱道', '英明有方')

又唱道：天子胸中无大略啊，股肱大臣就懈怠啊，天下万事都败坏啊！
【RULE 1】('天子胸中', '无', '大略')
【RULE 2】('胸中', '无', '大略')

舜帝拜答说：对！
【RULE 1】('舜帝', '说', '对')

以后我们都要努力办好各自的事务！
【RULE 1】('我们', '办', '各自的事务')
【RULE 2】('我们', '办', '事务')

这时候天下都推崇禹精于尺度和音乐，尊奉他为山川众神之主，意思就是能代山川之神施行号令的帝王。
【RULE 1】('天下', '推崇', '禹精')
【RULE 1】('天下', '尊奉', '为山川众神之主')
【RULE 1】('他', '为', '山川众神之主')
【RULE 1】('意思', '是', '能代山川之神施行号令的帝王')
【RULE 1】('帝王', '施行', '号令')
【RULE 2】('意思', '是', '帝王')
【RULE 5】('天下', '是', '帝王')

舜帝把禹推荐给上天，让他作为帝位的继承人。
【RULE 1】('舜帝', '推荐', '禹')
【RULE 1】('舜帝', '让', '他')
【RULE 1】('他', '作为', '帝位的继承人')
【RULE 5】('舜帝', '让', '作为')

十七年之后，舜帝逝世。
【RULE 6】('舜帝', '逝世', None)

服丧三年完毕，禹为了把帝位让给舜的儿子商均，躲避到阳城。
【RULE 1】('禹', '躲避', '阳城')

但天下诸侯都不去朝拜商均而来朝拜禹。
【RULE 1】('天下诸侯', '朝', '商均')
【RULE 1】('天下诸侯', '拜', '商均')
【RULE 1】('天下诸侯', '朝', '禹')
【RULE 1】('天下诸侯', '拜', '禹')

禹这才继承了天子之位，南面接受天下诸侯的朝拜，国号为夏后，姓姒氏。
【RULE 1】('禹', '继承', '天子之位')
【RULE 1】('禹', '接受', '天下诸侯的朝拜')
【RULE 1】('国号', '为', '夏后')
【RULE 2】('禹', '继承', '位')
【RULE 2】('国号', '为', '后')
【RULE 5】('禹', '为', '后')
【RULE 5】('国号', '姓', '姒氏')

禹帝立为天子后，举用皋陶为帝位继承人，把他推荐给上天，并把国政授给他，但是皋陶没有继任就死了。
【RULE 1】('禹帝', '举用', '皋陶')
【RULE 1】('禹帝', '推荐', '他')
【RULE 1】('禹帝', '授给', '国政')
【RULE 2】('禹帝', '举用', '为')
【RULE 5】('皋陶', '举用', '为')

禹把皋陶的后代封在英、六两地，有的封在许地。
【RULE 1】('禹', '封', '皋陶的后代')

后来又举用了益，把国政授给他。
【RULE 6】(None, '举用', '益')
【RULE 6】(None, '授给', '他')

过了十年，禹帝到东方视察，到达会稽，在那里逝世。
【RULE 1】('禹帝', '到', '东方')
【RULE 1】('禹帝', '到达', '会稽')

把天下传给益。

服丧三年完毕，益又把帝位让禹的儿子启，自己到箕山之南去躲避。
【RULE 5】('自己', '启', '让')

禹的儿子启贤德，天下人心都归向于他。
【RULE 1】('禹的儿子', '启', '贤德')
【RULE 2】('儿子', '启', '贤德')
【RULE 5】('天下人心', '启', '贤德')

等到禹逝世，虽然把天子位传给益，但由于益辅佐禹时间不长，天下并不顺服他。
【RULE 1】('天下', '顺服', '他')
【RULE 2】('禹', '逝世', '等')

所以，诸侯还是都离开益而去朝拜启，说：我们让禹帝的儿子做君王。
【RULE 1】('诸侯', '离开', '益')
【RULE 1】('诸侯', '说', '我们让禹帝的儿子做君王')
【RULE 1】('我们', '让', '禹帝的儿子')
【RULE 2】('我们', '让', '做')
【RULE 5】('诸侯', '说', '让')

于是启就继承了天子之位，这就是夏后帝启。
【RULE 1】('这', '是', '夏后帝启')
【RULE 2】('这', '是', '帝启')
【RULE 5】('这', '继承', '位')

夏后帝启，是禹的儿子，他的母亲是涂山氏的女子。
【RULE 1】('帝启', '是', '禹的儿子')
【RULE 1】('他的母亲', '是', '涂山氏的女子')
【RULE 2】('母亲', '是', '女子')

启登临帝位后，有扈氏不来归从，启前往征伐，在甘地大战一场。
【RULE 1】('启登', '临', '帝位')
【RULE 1】('扈氏', '来', '归从')
【RULE 2】('扈氏', '来', '有')

战斗开始之前，启作了一篇誓辞叫做《甘誓》，召集来六军将领进行训诫。
【RULE 6】('开始', '战斗', None)
【RULE 6】('战斗', '开始', None)
【RULE 6】(None, '启作', '叫做')
【RULE 6】(None, '叫做', '甘誓')
【RULE 6】(None, '召集', '进行')
【RULE 6】(None, '进行', '训诫')
【RULE 6】(None, '训诫', '进行')

启说：嗟！
【RULE 6】(None, '嗟', '启说')

六军将领们，我向你们宣布誓言：有扈氏蔑视仁、义、礼、智、信五常的规范，背离天、地、人的正道，因此上天要断绝他的大命。
【RULE 1】('我', '宣布', '誓言')
【RULE 1】('扈氏', '蔑视', '仁、义、礼、智、信五常的规范')
【RULE 1】('扈氏', '背离', '天、地、人的正道')
【RULE 5】('我', '有', '蔑视')

如今我恭敬地执行上天对他的惩罚。
【RULE 1】('我', '执行', '上天对他的惩罚')
【RULE 2】('我', '执行', '惩罚')

战车左边的射手不从左边射击敌人，车右的剑手不从右边击杀敌人，就是不服从命令。
【RULE 2】('射手', '射击', '敌人')
【RULE 2】('剑手', '击杀', '敌人')
【RULE 5】('射手', '服从', '命令')
【RULE 5】('剑手', '射击', '敌人')

驭手不能使车马阵列整齐，也是不服从命令。
【RULE 1】('驭手', '使', '车马阵列')
【RULE 2】('驭手', '使', '整齐')
【RULE 5】('驭手', '是', '服从')

听从命令的，我将在祖先神灵面前奖赏他；谁不听从命令，就在社神面前杀掉他，而且要把他们的妻子儿女一起杀掉。
【RULE 1】('我', '奖赏', '他')
【RULE 1】('谁', '听从', '命令')
【RULE 1】('谁', '杀', '他')
【RULE 1】('谁', '要', '把他们的妻子儿女一起杀掉')
【RULE 5】('我', '听从', '命令')

于是消灭了有扈氏，天下都来朝拜。
【RULE 1】('天下', '来', '朝拜')
【RULE 5】('天下', '消灭', '有')

夏后帝启逝世后，他的儿子帝太康继位。
【RULE 6】('帝启', '逝世', None)
【RULE 6】('康', '继位', None)

帝太康整天游玩打猎，不顾民事，结果被羿放逐，丢了国家，他的五个弟在洛水北岸等待他没有等到，作了《五子之歌》。
【RULE 1】('羿', '放逐', '帝太康')
【RULE 1】('他的五个弟', '等待', '他')
【RULE 2】('弟', '等待', '他')
【RULE 5】('帝太康', '等待', '他')
【RULE 5】('弟', '作', '歌')

太康逝世后，他的弟弟中康继位，这就是中康帝，中康帝在位的时候，掌管天地四时的大臣羲氏、和氏沉湎于酒，把每年的四季、日子的甲乙都搞乱了。
【RULE 2】('羲氏', '沉湎', '就是')

胤奉命去征讨他，作了《胤征》。
【RULE 1】('胤', '征讨', '他')
【RULE 1】('胤', '作', '《胤征》')
【RULE 5】('胤', '作', '征')

中康逝世以后，他的儿子帝相继位。
【RULE 6】('中康', '逝世', None)
【RULE 6】('帝', '位', None)

帝相逝世，他的儿子帝少康继位。
【RULE 6】('帝相', '逝世', None)
【RULE 6】('帝少康', '继位', None)

帝少康逝世，他的儿子帝予继位。
【RULE 2】('帝', '予', '继位')
【RULE 5】('帝少康', '予', '继位')

帝予逝世，他的儿子帝槐继位。
【RULE 6】('帝予', '逝世', None)
【RULE 6】('帝槐', '继位', None)

帝槐逝世，他的儿子帝芒继位。
【RULE 6】('帝槐', '逝世', None)
【RULE 6】('帝芒', '继位', None)

帝芒逝世，他的儿子帝泄继位。
【RULE 6】('帝芒', '逝世', None)
【RULE 6】('帝', '泄继位', None)

帝泄逝世，他的儿子帝不降继位。
【RULE 2】('帝', '泄', '逝世')

帝不降逝世，弟弟帝扃继位。
【RULE 6】('帝', '降', None)
【RULE 6】('帝扃', '继位', None)

帝扃逝世，他的儿子帝廑继位。
【RULE 6】('帝', '逝世', None)
【RULE 6】('帝', '继位', None)

帝谨逝世，立帝不降的儿子孔甲为帝，这就是帝孔甲。
【RULE 1】('立帝不降的儿子孔甲', '为', '帝')
【RULE 1】('这', '是', '帝孔甲')
【RULE 2】('孔甲', '为', '帝')
【RULE 5】('帝', '是', '帝孔甲')

帝孔甲继位后，喜好鬼神方术，干淫乱的事。
【RULE 1】('帝孔甲', '喜好', '鬼神方术')
【RULE 1】('帝孔甲', '干', '淫乱的事')

夏后氏的威德日渐衰微，诸侯相继背叛了他。
【RULE 1】('诸侯', '背叛', '他')

上天降下两条神龙，一雌一雄，孔甲喂养不了它们，也没有找到能够饲养的人。
【RULE 2】('上天', '降下', '神龙')
【RULE 5】('上天', '找到', '人')

陶唐氏已经衰败，有个后代叫刘累，从会养龙的人那里学会了驯龙，就去侍奉孔甲。
【RULE 1】('个后代', '叫', '刘累')
【RULE 1】('人', '养', '龙')
【RULE 5】('陶唐氏', '有', '叫')

孔甲赐给他姓御龙氏，让他来接受豕韦氏后代的封地。
【RULE 1】('他', '姓', '御龙氏')
【RULE 1】('孔甲赐', '让', '他')
【RULE 1】('他', '接受', '豕韦氏后代的封地')
【RULE 2】('孔甲赐', '给', '姓')
【RULE 5】('孔甲赐', '让', '来')

后来那条雌龙死了，刘累偷偷做成肉酱拿来献给孔甲吃。
【RULE 1】('刘累', '做成', '肉酱')
【RULE 2】('刘累', '做成', '拿')
【RULE 5】('龙', '做成', '拿')

夏后孔甲派人来要龙，刘累害怕，逃走了。
【RULE 1】('孔甲', '派', '人')
【RULE 1】('人', '来', '要龙')
【RULE 2】('孔甲', '派', '来')

孔甲逝世后，他的儿子帝皋继位。
【RULE 6】('孔甲', '逝世', None)
【RULE 6】('帝皋', '继位', None)

帝皋逝世后，他的儿子帝发继位。
【RULE 6】('帝皋', '逝世', None)
【RULE 6】('帝发', '继位', None)

帝发逝世，他的儿子帝履癸继位，这就是桀。
【RULE 1】('这', '是', '桀')
【RULE 5】('帝发', '是', '桀')

帝桀在位时，因为自从孔甲在位以来，诸侯就有很多相继叛离了夏，而桀又不修德行而用武力伤害百官，百官不堪忍受。
【RULE 1】('诸侯', '有', '很多相继叛离了夏')
【RULE 1】('桀', '修', '德行')
【RULE 1】('桀', '伤害', '百官')
【RULE 2】('诸侯', '有', '叛离')
【RULE 5】('诸侯', '修', '德行')

桀召来汤，把他囚禁在夏台，后来又放了他。
【RULE 1】('桀', '囚禁', '他')
【RULE 5】('桀', '放', '他')

汤修行德业，诸侯都来归附，汤就率兵去征讨夏桀，夏桀逃到鸣条，最后流放而死。
【RULE 1】('汤', '修', '德业')
【RULE 1】('汤', '行', '德业')
【RULE 1】('诸侯', '来', '归附')
【RULE 1】('汤', '率', '兵')
【RULE 1】('汤', '征讨', '夏桀')
【RULE 1】('夏桀', '逃', '鸣条')
【RULE 5】('诸侯', '行', '德业')

桀对人说：我后悔当初没有索性把汤杀死在夏台，以致使我落到这个下场。
【RULE 1】('桀', '说', '我后悔当初没有索性把汤杀死在夏台，以致使我落到这个下场')
【RULE 1】('我', '后悔', '当初没有索性把汤杀死在夏台')
【RULE 1】('我', '使', '我')
【RULE 2】('桀', '说', '后悔')
【RULE 2】('我', '后悔', '杀死')
【RULE 5】('我', '使', '落')

这样，汤就登上了天子之位，取代了夏朝，领有天下。
【RULE 1】('汤', '登', '天子之位')
【RULE 1】('汤', '取代', '夏朝')
【RULE 1】('汤', '领', '天下')
【RULE 2】('汤', '登', '位')

汤封了夏的后代，到周朝时，把他们封在杞地。
【RULE 1】('汤', '封', '夏的后代')

太史公说：禹是姒姓，他的后代被分封在各地，用国号为姓，所以有夏后氏、有扈氏、有男氏、斟鄩氏、彤城氏、褒氏、费氏、杞氏、缯氏、辛氏、冥氏、斟戈氏。
【RULE 1】('太史公', '说', '禹是姒姓，他的后代被分封在各地，用国号为姓')
【RULE 1】('禹', '是', '姒姓')
【RULE 1】('他的后代', '为', '姓')
【RULE 2】('太史公', '说', '是')
【RULE 5】('禹', '有', '氏')
【RULE 5】('后代', '为', '姓')

据说孔子曾校正夏朝的历书，学者们有许多传习《夏小正》的。
【RULE 1】('孔子', '校正', '夏朝的历书')
【RULE 1】('学者们', '有', '许多传习《夏小正》的')
【RULE 2】('孔子', '校正', '历书')
【RULE 2】('学者', '有', '传习')
【RULE 5】('孔子', '有', '传习')
【RULE 5】('学者', '校正', '历书')

从虞舜、夏禹时代开始，进贡纳赋的规定已完备。
【RULE 6】(None, '纳', '赋')

有人说禹在长江南会聚诸侯，因为是在考核诸侯功绩时死的，就葬在那里了，所以，把埋葬禹的苗山改名为会稽山。
【RULE 1】('人', '说', '禹在长江南会聚诸侯，因为是在考核诸侯功绩时死的，就葬在那里了')
【RULE 1】('禹', '会聚', '诸侯')

会稽就是会计的意思。
【RULE 1】('会稽', '是', '会计的意思')
【RULE 2】('会稽', '是', '意思')

