项籍，下相人，字羽。
【RULE 1】('项籍', '相', '人')

开始起兵时二十四岁。

他的叔父是项梁，项梁的父亲就是楚将项燕，被秦将王翦所杀的那个人。
【RULE 1】('他的叔父', '是', '项梁')
【RULE 1】('项梁的父亲', '是', '楚将项燕')
【RULE 1】('秦将王翦', '杀', '人')
【RULE 2】('父亲', '是', '人')

项氏世代为楚将，封在项地，所以姓项氏。
【RULE 1】('项氏', '为', '楚将')
【RULE 2】('项氏', '为', '将')
【RULE 5】('项氏', '姓', '项氏')

项籍小时候，学习认字写字，没有学成。
【RULE 6】(None, '学习', '认字')
【RULE 6】(None, '认字', '学习')

放弃了学字，改学击剑，又没有学成。
【RULE 6】(None, '击', '剑')

项梁很生他的气。
【RULE 1】('项梁', '生', '他的气')
【RULE 2】('项梁', '生', '气')

项籍说：字只不过用来记记姓名而已。
【RULE 1】('项籍', '说', '字只不过用来记记姓名而已')
【RULE 2】('项籍', '说', '用')

剑也只能抵敌一人，不值得学，要学能抵抗万人的。
【RULE 2】('剑', '抵敌', '人')
【RULE 5】('剑', '学', '抵抗')

于是项梁就教项籍兵法，项籍非常高兴，粗略地知道了兵法大意，但又不肯认真学完。
【RULE 1】('项梁', '教', '项籍兵法')
【RULE 1】('项籍', '知道', '兵法大意')
【RULE 2】('项梁', '教', '兵法')

项梁曾因栎阳罪案受到牵连，就请蕲县狱掾曹咎写信给栎阳狱掾司马欣，因此事情得到了结。
【RULE 1】('项梁', '受到', '牵连')
【RULE 1】('项梁', '请', '蕲县狱掾曹咎')
【RULE 1】('此事情', '得到', '结')
【RULE 2】('事情', '得到', '结')
【RULE 5】('项梁', '得到', '结')
【RULE 5】('事情', '受到', '牵连')

项梁杀了人，和项籍到吴中躲避仇家。
【RULE 1】('项梁', '杀', '人')
【RULE 1】('和项籍', '到', '吴中')
【RULE 1】('和项籍', '躲避', '仇家')
【RULE 5】('项梁', '到', '吴中')

吴中有才能的士大夫都比不上项梁。
【RULE 1】('士大夫', '有', '才能')
【RULE 1】('吴中有才能的士大夫', '比不上', '项梁')

每当吴中有大规模的繇役和丧葬，项梁常常主持办理，暗中用兵法部署调度宾客和子弟，因此了解了每个人的能力。
【RULE 1】('吴中', '有', '大规模的繇役和丧葬')
【RULE 1】('项梁', '调度', '宾客和子弟')
【RULE 1】('项梁', '了解', '每个人的能力')
【RULE 2】('吴中', '有', '繇役')
【RULE 5】('项梁', '了解', '能力')

秦始皇帝巡游会稽，渡过浙江，项梁和项籍一同去观看。
【RULE 1】('秦始皇帝', '巡游', '会稽')
【RULE 1】('秦始皇帝', '渡过', '浙江')
【RULE 2】('皇帝', '巡游', '会稽')

项籍说：那个皇帝，我可以取而代之。
【RULE 1】('项籍', '说', '那个皇帝，我可以取而代之')
【RULE 2】('项籍', '说', '取而代之')

项梁捂住他的嘴，说：不许胡说八道，当心全族要杀头啊！
【RULE 1】('项梁', '捂住', '他的嘴')
【RULE 1】('项梁', '说', '不许胡说八道，当心全族要杀头啊')
【RULE 2】('项梁', '捂住', '嘴')
【RULE 5】('项梁', '说', '胡说八道')

项梁因此觉得项籍不同于一般人。
【RULE 1】('项梁', '觉得', '项籍不同于一般人')
【RULE 1】('项籍', '不同', '于一般人')
【RULE 2】('项梁', '觉得', '不同')

项籍身高八尺有余，力能举鼎，才气过人，吴中子弟都已经敬畏他了。
【RULE 1】('吴中子弟', '敬畏', '他')
【RULE 2】('子弟', '敬畏', '他')
【RULE 5】('才气', '敬畏', '他')

秦二世元年七月，陈涉等人在大泽乡起义。
【RULE 6】('人', '起义', None)

这一年九月，会稽郡守殷通对项梁说江西都造反了，这也是上天灭亡秦朝的时候。
【RULE 1】('会稽郡守殷通', '说', '江西都造反了')
【RULE 1】('这', '是', '上天灭亡秦朝的时候')
【RULE 1】('上天', '灭亡', '秦朝')
【RULE 2】('殷通', '说', '造反')
【RULE 2】('江西', '造反', '说')
【RULE 2】('这', '是', '时候')
【RULE 5】('殷通', '是', '时候')
【RULE 5】('这', '说', '造反')

我听说先发则能制人，后发则为人所制。
【RULE 1】('我', '听说', '先发则能制人，后发则为人所制')
【RULE 1】('人', '制', '后发')
【RULE 2】('我', '听说', '制')

我想发兵，派你和桓楚带领。
【RULE 1】('我', '想', '发兵')
【RULE 5】('我', '派', '带领')

当时桓楚逃亡到泽中。
【RULE 1】('桓楚', '逃亡', '泽中')

项梁说：桓楚亡匿在外，人们不知道他的下落，只有项籍知道。
【RULE 1】('项梁', '说', '桓楚亡匿在外，人们不知道他的下落，只有项籍知道')
【RULE 1】('桓楚', '亡', '在外')
【RULE 1】('人们', '知道', '他的下落')
【RULE 2】('项梁', '说', '亡')
【RULE 2】('桓楚', '亡', '说')
【RULE 5】('桓楚', '知道', '有')

项梁走出来，吩咐项籍持剑在外面等候。
【RULE 1】('项梁', '吩咐', '项籍持剑在外面等候')
【RULE 1】('项籍', '持', '剑')
【RULE 5】('项梁', '吩咐', '持')

项梁又走进去，与郡守一块儿坐着。
【RULE 6】('项梁', '走', None)

项梁说：请允许我叫项籍进来，让他接受命令召回桓楚。
【RULE 1】('项梁', '说', '请允许我叫项籍进来，让他接受命令召回桓楚')
【RULE 1】('我', '叫', '项籍')
【RULE 1】('他', '接受', '命令')
【RULE 1】('他', '召回', '桓楚')
【RULE 2】('项梁', '说', '请')

郡守说：好吧。
【RULE 1】('郡守', '说', '好吧')
【RULE 2】('郡守', '说', '好')

项梁招呼项籍进来。
【RULE 1】('项梁', '招呼', '项籍')
【RULE 2】('项梁', '招呼', '进来')

不一会儿，项梁使眼色给项籍说：可以行动了！
【RULE 1】('项梁', '使', '眼色')
【RULE 1】('项梁', '说', '可以行动了')
【RULE 5】('项梁', '说', '行动')

于是项籍拔出剑来砍掉了郡守的脑袋。
【RULE 1】('项籍', '拔', '剑')
【RULE 1】('项籍', '砍', '郡守的脑袋')
【RULE 5】('项籍', '砍', '脑袋')

项梁拿着郡守的脑袋，身上系上郡守的官印。
【RULE 1】('项梁', '拿', '郡守的脑袋')
【RULE 1】('身上', '系', '郡守的官印')
【RULE 2】('项梁', '拿', '脑袋')
【RULE 5】('项梁', '系', '官印')

郡守的侍从护卫大为惊慌，一片混乱，项籍杀死了百十来人。
【RULE 1】('项籍', '杀死', '百十来人')
【RULE 2】('项籍', '杀死', '人')

全府中的人都慌惧畏服，没有人敢动手反抗。
【RULE 6】(None, '没有', '动手')
【RULE 6】(None, '动手', '没有')

项梁就召集昔日所熟悉的有胆识的豪吏，把所要做的起兵反秦这件事情向大家讲清楚，于是征集吴中士卒起义。
【RULE 1】('项梁', '召集', '昔日所熟悉的有胆识的豪吏')
【RULE 1】('项梁', '讲', '所要做的起兵反秦这件事情')
【RULE 1】('项梁', '征集', '吴中士卒起义')
【RULE 2】('项梁', '召集', '豪吏')
【RULE 2】('士卒', '起义', '征集')
【RULE 5】('项梁', '征集', '起义')

派人搜罗下属各县丁壮，得到精兵八千人。
【RULE 1】('人', '搜罗', '下属各县丁壮')

项梁安排吴中豪杰为校尉、候、司马。
【RULE 1】('项梁', '安排', '吴中豪杰')
【RULE 1】('吴中豪杰', '为', '校尉、候、司马')
【RULE 2】('项梁', '安排', '为')

有一人没有得到任用，自己去向项梁申述。
【RULE 1】('一人', '得到', '任用')
【RULE 2】('人', '得到', '任用')
【RULE 5】('自己', '得到', '任用')

项梁说：前些时候有一丧事，让你主办一件事，你不能办，因此不任用你。
【RULE 1】('项梁', '说', '前些时候有一丧事，让你主办一件事，你不能办，因此不任用你')
【RULE 2】('项梁', '说', '有')
【RULE 5】('你', '有', '丧事')

于是大家都很佩服项梁。
【RULE 1】('大家', '佩服', '项梁')

项梁为会稽郡守，项籍为裨将。
【RULE 1】('项梁', '为', '会稽郡守')
【RULE 1】('项籍', '为', '裨将')

镇抚下属县邑。
【RULE 1】('镇抚', '下属', '县邑')

广陵人召平这时为陈王略地广陵，没有降服。
【RULE 6】('召平', '广陵', None)

听说陈王战败逃走，秦兵又将要到达，就渡江假托陈王的命令，拜项梁为楚王的上柱国。
【RULE 2】('陈王', '战败', '听说')
【RULE 5】('秦兵', '听说', '战败')

召平说：江东已经平定，赶快引兵西进攻打秦军。
【RULE 1】('召平', '说', '江东已经平定，赶快引兵西进攻打秦军')
【RULE 2】('召平', '说', '平定')
【RULE 2】('江东', '平定', '说')
【RULE 5】('江东', '引', '兵')

项梁就以八千人渡江向西进发。
【RULE 1】('项梁', '渡', '江')

他听说陈婴已经攻下东阳，便派遣使者，想要与陈婴联合西进。
【RULE 1】('他', '听说', '陈婴已经攻下东阳')
【RULE 1】('陈婴', '攻', '东阳')
【RULE 1】('他', '派遣', '使者')
【RULE 2】('他', '听说', '攻')
【RULE 5】('他', '想', '进')

陈婴这个人，原来是东阳令史，在县里一向诚实谨慎，人们称之为忠厚长者。
【RULE 1】('陈婴这个人', '是', '东阳令史')
【RULE 2】('人', '是', '令史')
【RULE 2】('人们', '称之为', '长者')
【RULE 5】('人', '称之为', '长者')
【RULE 5】('人们', '是', '令史')

东阳的青年杀死了他们的县令，聚合了几千人，想要选举一个首领，没有找到可用的人，就请陈婴来担任。
【RULE 1】('东阳的青年', '杀死', '他们的县令')
【RULE 1】('东阳的青年', '找到', '可用的人')
【RULE 1】('东阳的青年', '请', '陈婴')
【RULE 2】('青年', '杀死', '县令')
【RULE 5】('青年', '找到', '人')

陈婴推辞说不能胜任，大家就强行推立他做首领，县中随从的有二万人。
【RULE 1】('陈婴', '说', '不能胜任')
【RULE 1】('大家', '推立', '他')
【RULE 1】('他', '做', '首领')
【RULE 1】('县中随从的', '有', '二万人')
【RULE 2】('大家', '推立', '做')
【RULE 2】('随从', '有', '人')
【RULE 5】('陈婴', '推立', '做')
【RULE 5】('大家', '有', '人')
【RULE 5】('随从', '推立', '做')

青年们打算推举陈婴就便称王，士兵为了同其他各路军队相区别，头上裹以青巾，表示异军突起。
【RULE 1】('青年们', '打算', '推举陈婴')
【RULE 1】('士兵', '裹', '头上')
【RULE 1】('士兵', '表示', '异军突起')
【RULE 2】('青年', '打算', '推举')

陈婴的母亲对陈婴说：自从我做了陈家的媳妇，未曾听说你的前辈有过高官贵爵。
【RULE 1】('陈婴的母亲', '说', '自从我做了陈家的媳妇，未曾听说你的前辈有过高官贵爵')
【RULE 1】('我', '做', '陈家的媳妇')
【RULE 1】('你的前辈', '有', '高官贵爵')
【RULE 2】('母亲', '说', '听说')
【RULE 2】('我', '做', '媳妇')
【RULE 2】('前辈', '有', '高官贵爵')

现在突然得到很大的名声，不是好兆头。
【RULE 6】(None, '得到', '名声')
【RULE 6】(None, '是', '兆头')

不如有所归属，事情成功了，犹能得到封侯，事情失败了，也容易逃脱，因为并不受世人瞩目。
【RULE 5】('事情', '受', '瞩目')

因此陈婴不敢为王。
【RULE 1】('陈婴', '为', '王')

对他的军吏说：项家世代为将，有名于楚。
【RULE 1】('项家', '为', '将')
【RULE 1】('项家', '有名', '于楚')
【RULE 2】('世代', '为', '将')

现在想要干成大事，将帅不得其人不行。
【RULE 2】('不行', '想', '干')

我们依附名门大族，一定能使秦朝灭亡。
【RULE 1】('我们', '依附', '名门大族')
【RULE 1】('我们', '使', '秦朝')
【RULE 2】('我们', '依附', '大族')
【RULE 5】('我们', '使', '灭亡')

于是大家听从他的话，把军队归属项梁。
【RULE 1】('大家', '听从', '他的话')
【RULE 1】('大家', '归属', '军队')
【RULE 2】('大家', '听从', '话')
【RULE 5】('大家', '归属', '项梁')

项梁渡过淮水，黥布、蒲将军也率军归附。
【RULE 1】('项梁', '渡过', '淮水')

项梁共有六七万人，驻扎在下邳。
【RULE 2】('项梁', '共有', '人')

这时，秦嘉已立景驹为楚王，驻扎彭城东面，想要抵挡项梁。
【RULE 1】('秦嘉', '立', '景驹')
【RULE 1】('秦嘉', '想', '要抵挡项梁')
【RULE 5】('秦嘉', '想', '抵挡')

项梁对军吏说：陈王首先起事，作战不利，不知道下落。
【RULE 1】('项梁', '说', '陈王首先起事，作战不利，不知道下落')
【RULE 2】('项梁', '说', '起事')
【RULE 2】('陈王', '起事', '说')
【RULE 5】('陈王', '知道', '下落')

现在秦嘉背叛陈王而立景驹，大逆不道。
【RULE 1】('秦嘉', '背叛', '陈王')
【RULE 1】('秦嘉', '立', '景驹')

项梁就进兵攻打秦嘉。
【RULE 1】('项梁', '攻打', '秦嘉')

秦嘉的军队败逃，项梁追到胡陵。
【RULE 1】('项梁', '追', '胡陵')

秦嘉回军打了一天，秦嘉阵亡，士卒投降。
【RULE 6】('秦嘉', '回军', None)
【RULE 6】('秦嘉', '阵亡', None)
【RULE 6】('士', '投降', None)

景驹逃走，死在梁地。
【RULE 6】('景驹', '逃走', None)

项梁已经合并了秦嘉的军队，驻扎在胡陵，将要引军西进。
【RULE 1】('项梁', '合并', '秦嘉的军队')
【RULE 2】('项梁', '合并', '军队')
【RULE 5】('项梁', '引', '进')

章邯的军队到达栗县，项梁派别将朱鸡石、余樊君和他交战。
【RULE 1】('章邯的军队', '到达', '栗县')
【RULE 2】('军队', '到达', '栗县')

余樊君战死，朱鸡石军败，逃跑到胡陵。
【RULE 6】('余樊君', '战死', None)

项梁便带兵进入薛县，杀了朱鸡石。
【RULE 1】('项梁', '进入', '薛县')
【RULE 1】('项梁', '杀', '朱鸡石')

项梁在这之前派项羽另率一军攻打襄城，襄城坚守不降。
【RULE 1】('项梁', '派', '项羽')
【RULE 1】('项羽', '率', '一军')
【RULE 2】('项梁', '派', '率')
【RULE 5】('襄城', '派', '率')

攻克以后，全部坑杀了守城军民，回来报告项梁。
【RULE 6】(None, '坑杀', '军民')
【RULE 6】(None, '报告', '项梁')

项梁听说陈王确实死了，召集各路将领会合到薛县商讨大事。
【RULE 1】('项梁', '听说', '陈王确实死了')
【RULE 1】('项梁', '召集', '各路将领')
【RULE 2】('项梁', '听说', '死')
【RULE 2】('陈王', '死', '听说')
【RULE 5】('项梁', '召集', '会合')

这时沛公也起兵于沛，前往薛县。
【RULE 1】('沛公', '起兵', '于沛')
【RULE 1】('沛公', '前往', '薛县')

居鄛人范增，七十岁了，一向住在家里，喜欢奇策妙计。
【RULE 6】(None, '喜欢', '奇策妙计')

他去游说项梁说：陈胜失败本来是应该的。
【RULE 1】('他', '游说', '项梁')
【RULE 1】('他', '说', '陈胜失败本来是应该的')
【RULE 1】('陈胜失败', '是', '应该')
【RULE 2】('失败', '是', '应该')
【RULE 5】('他', '说', '是')

秦灭六国，楚国最没有过错。
【RULE 1】('过错', '没有', '楚国')
【RULE 2】('秦', '灭', '国')
【RULE 2】('楚国', '没有', '过错')
【RULE 5】('秦', '没有', '过错')
【RULE 5】('楚国', '灭', '国')

自从楚怀王入秦不返，楚人至今还想念他。
【RULE 1】('楚怀王', '入', '秦')
【RULE 1】('楚人', '想念', '他')
【RULE 2】('人', '想念', '他')

所以楚南公说楚虽三户，亡秦必楚。
【RULE 1】('楚南公', '说', '楚虽三户，亡秦必楚')
【RULE 1】('楚', '亡', '秦')
【RULE 2】('楚南公', '说', '亡')

如今陈胜首先起事，没有立楚国的后裔而自立为王，他的局面不会长久。
【RULE 6】('陈胜', '起事', None)
【RULE 6】(None, '立', '楚国')
【RULE 6】(None, '为', '王')

现在你起兵江东，楚地将领有如群蜂纵横，都争先恐后地归附你的缘故，是因为项家世代为楚将，能够再立楚国的后裔。
【RULE 1】('你', '起兵', '江东')
【RULE 1】('楚地将领', '归附', '你')
【RULE 1】('项家', '为', '楚将')
【RULE 1】('项家', '立', '楚国的后裔')
【RULE 2】('将领', '有如', '缘故')
【RULE 2】('世代', '为', '楚将')
【RULE 5】('你', '是', '因为')
【RULE 5】('将领', '归附', '你')
【RULE 5】('世代', '立', '后裔')

项梁认为他说的对，就在民间寻访到了楚怀王的孙子心，他在给人放羊，项梁立他为楚怀王，顺从人民的愿望。
【RULE 1】('项梁', '认为', '他说的对，就在民间寻访到了楚怀王的孙子心')
【RULE 2】('项梁', '认为', '寻访')
【RULE 5】('他', '寻访', '心')
【RULE 5】('他', '顺从', '愿望')

陈婴做楚上柱国，封地有五个县，和楚怀王一起，建都盱台。
【RULE 1】('陈婴', '做', '楚上柱国')
【RULE 1】('封地', '有', '五个县')
【RULE 2】('封地', '有', '县')
【RULE 5】('封地', '做', '楚上柱国')

项梁自称为武信君。
【RULE 1】('项梁', '自称为', '武信君')

过了几个月，项梁带兵攻打亢父，与齐国田荣、司马龙且的军队一起援救东阿，在东阿大败秦军。
【RULE 1】('项梁', '攻打', '亢父')
【RULE 1】('项梁', '援救', '东阿')
【RULE 1】('项梁', '大', '秦军')
【RULE 1】('项梁', '败', '秦军')

田荣率军回到旧地，赶跑了齐王田假。
【RULE 1】('田荣', '回到', '旧地')
【RULE 1】('田荣', '赶跑', '齐王田假')
【RULE 5】('田荣', '赶跑', '假')

田假逃到楚国。
【RULE 1】('田假', '逃', '楚国')

田假的相国田角逃到赵国。
【RULE 1】('田假的相国田角', '逃', '赵国')

田角的弟弟田间原来是齐国的将领，留在赵国不敢回去。
【RULE 1】('田角的弟弟田间', '是', '齐国的将领')
【RULE 2】('田间', '是', '将领')

田荣立了田儋的儿子田市为齐王。
【RULE 1】('田儋的儿子田市', '为', '齐王')
【RULE 2】('田市', '为', '齐王')

项梁已经打垮了东阿方面的秦军，就追击。
【RULE 1】('项梁', '打垮', '东阿方面的秦军')
【RULE 2】('项梁', '打垮', '秦军')

屡次派遣使者催促齐国军队，打算与它联兵西进。
【RULE 6】(None, '派遣', '催促')
【RULE 6】(None, '催促', '军队')
【RULE 6】(None, '打算', '联')
【RULE 6】(None, '联', '兵')

田荣说：楚国杀了田假，赵国杀了田角、田间，我就出兵。
【RULE 1】('田荣', '说', '楚国杀了田假，赵国杀了田角、田间，我就出兵')
【RULE 1】('楚国', '杀', '田假')
【RULE 1】('赵国', '杀', '田角')
【RULE 2】('田荣', '说', '杀')
【RULE 5】('我', '杀', '田角')

项梁说：田假是楚国友好国家的国王，走投无路才来依附我，不忍心杀他。
【RULE 1】('项梁', '说', '田假是楚国友好国家的国王，走投无路才来依附我，不忍心杀他')
【RULE 1】('田假', '是', '楚国友好国家的国王')
【RULE 1】('田假', '依附', '我')
【RULE 1】('田假', '忍心', '杀他')
【RULE 1】('田假', '杀', '他')
【RULE 2】('项梁', '说', '是')
【RULE 2】('田假', '是', '国王')

赵国也不杀田角、田间作为与齐交换的条件。
【RULE 1】('赵国', '杀', '田角、田间')
【RULE 2】('赵国', '杀', '田角')
【RULE 5】('赵国', '作为', '条件')

于是齐国不肯发兵帮助楚国。
【RULE 1】('齐国', '帮助', '楚国')

项梁派沛公和项羽另率一支军队攻打城阳，屠毁了县城。
【RULE 1】('项梁', '派', '一支军队')
【RULE 1】('沛公和项羽', '率', '一支军队')
【RULE 1】('沛公和项羽', '屠毁', '县城')
【RULE 2】('项梁', '派', '率')

向西在濮阳东面击破了秦军，秦军收兵进入濮阳。
【RULE 1】('秦军', '进入', '濮阳')
【RULE 5】('军', '进入', '濮阳')

沛公、项羽就攻打定陶。
【RULE 2】('沛公', '就攻打', '定陶')

没有攻下定陶，率军离去，西进略地，到达雍丘，大破秦军，杀了李由。
【RULE 6】(None, '攻', '定陶')
【RULE 6】(None, '进', '略地')
【RULE 6】(None, '到达', '雍丘')
【RULE 6】(None, '破', '秦军')
【RULE 6】(None, '杀', '李由')

回军攻打外黄，没有攻下来。
【RULE 2】('回军', '攻打', '外黄')

项梁自东阿出发，向西进军，等到到达定陶，又一次打败秦军，项羽等又杀了李由，因此，项梁越来越轻视秦军，面有骄色。
【RULE 1】('项梁', '出发', '自东阿')
【RULE 1】('项羽等', '杀', '李由')
【RULE 1】('项梁', '轻视', '秦军')
【RULE 1】('面', '有', '骄色')
【RULE 2】('项羽', '杀', '李由')
【RULE 5】('项梁', '有', '骄色')
【RULE 5】('面', '轻视', '秦军')

宋义就劝告项梁说：打了胜仗而将领骄傲、士卒懈怠的就要失败。
【RULE 1】('宋义', '劝告', '项梁')
【RULE 1】('宋义', '说', '打了胜仗而将领骄傲、士卒懈怠的就要失败')
【RULE 2】('失败', '打', '胜仗')
【RULE 2】('打', '失败', '说')
【RULE 5】('宋义', '说', '失败')

现在士卒稍有懈怠，秦兵日益增多，我替你担心。
【RULE 1】('士卒', '有', '懈怠')
【RULE 5】('兵', '有', '懈怠')
【RULE 5】('我', '有', '懈怠')

项梁不听劝告。
【RULE 1】('项梁', '听', '劝告')

就派宋义出使齐国。
【RULE 1】('宋义', '出使', '齐国')

路上遇到齐国使者高陵君显，问他：你将要去见武信君吗？
【RULE 1】('路上', '遇到', '齐国使者高陵君显')
【RULE 1】('你', '见', '武信君')
【RULE 2】('路上', '遇到', '高陵君显')
【RULE 5】('路上', '问', '见')

回答说：是的。
【RULE 2】('回答', '说', '是的')

宋义说：我断定武信君的军队一定失败。
【RULE 1】('宋义', '说', '我断定武信君的军队一定失败')
【RULE 1】('我', '断定', '武信君的军队一定失败')
【RULE 2】('宋义', '说', '断定')
【RULE 2】('我', '断定', '失败')
【RULE 2】('军队', '失败', '断定')

你慢走就可以免死，快走就要遭殃。
【RULE 6】('遭殃', '走', None)
【RULE 6】(None, '免', '死')
【RULE 6】(None, '死', '免')
【RULE 6】('走', '遭殃', None)

秦果然发动全部兵力增援章邯，攻打楚军，大破楚军于定陶，项梁战死。
【RULE 1】('秦', '发动', '全部兵力')
【RULE 2】('秦', '发动', '增援')
【RULE 5】('项梁', '发动', '增援')

沛公、项羽离开外黄攻打陈留，陈留坚兵固守，不能攻下。
【RULE 1】('沛公、项羽', '离开', '外黄')
【RULE 2】('沛公', '离开', '外黄')

沛公、项羽互相商量说：如今项梁的军队垮了，士卒恐惧。
【RULE 1】('沛公、项羽', '说', '如今项梁的军队垮了，士卒恐惧')
【RULE 2】('军队', '垮', '说')
【RULE 5】('沛公', '说', '垮')

于是就领兵同吕臣的军队一起向东进发。

吕臣驻扎在彭城东面，项羽驻扎在彭城西面，沛公驻扎在砀。
【RULE 6】('沛公', '驻扎', None)

章邯已经打垮了项梁的军队，以为楚地的敌人不用担心了，就渡过黄河攻打赵地，大破赵军。
【RULE 1】('章邯', '打垮', '项梁的军队')
【RULE 1】('章邯', '以为', '楚地的敌人不用担心了')
【RULE 1】('章邯', '渡过', '黄河')
【RULE 1】('章邯', '攻打', '赵地')
【RULE 1】('章邯', '破', '赵军')
【RULE 2】('章邯', '打垮', '军队')
【RULE 2】('敌人', '担心', '以为')

这个时候，赵歇为赵王，陈馀为将，张耳为相，都跑进了巨鹿城。
【RULE 1】('张耳', '为', '相')
【RULE 2】('张', '为', '相')

章邯命令王离、涉间围攻巨鹿，章邯驻扎在巨鹿南面，修筑甬道为王、涉军队输送粮食。
【RULE 1】('章邯', '命令', '王离、涉间')
【RULE 1】('王离、涉间', '围攻', '巨鹿')
【RULE 1】('章邯', '输送', '粮食')
【RULE 2】('章邯', '命令', '围攻')
【RULE 5】('章邯', '修筑', '甬道')

陈馀作为将领，统率士卒数万人驻扎在巨鹿的北面，这就是所说的河北之军。
【RULE 1】('陈馀', '率', '士卒数万人')
【RULE 1】('这', '是', '所说的河北之军')
【RULE 2】('这', '是', '军')
【RULE 5】('这', '率', '人')

楚军在定陶打了败仗，楚怀王很恐惧，从盱台前往彭城，合并了项羽、吕臣的军队亲自统率。
【RULE 1】('楚军', '打', '败仗')
【RULE 1】('楚怀王', '前往', '彭城')
【RULE 5】('楚军', '前往', '彭城')

以吕臣为司徒，用他的父亲叶青为令尹。
【RULE 6】(None, '为', '令尹')

以沛公为砀郡长，封为武安侯，统率砀郡的军队。
【RULE 6】(None, '为', '武安侯')
【RULE 6】(None, '率', '军队')

以前宋义所遇到的齐国使者高陵君显还在楚国的军队里，他见到楚怀王说：宋义断定武信君的军队一定失败，过了几天，他的军队果然失败了。
【RULE 1】('以前宋义所遇到的齐国使者高陵君', '在', '楚国的军队里')
【RULE 1】('他', '见到', '楚怀王')
【RULE 1】('楚怀王', '说', '宋义断定武信君的军队一定失败，过了几天，他的军队果然失败了')
【RULE 2】('高陵君', '在', '里')
【RULE 2】('他', '见到', '说')
【RULE 2】('宋义', '断定', '说')
【RULE 5】('高陵君', '见到', '说')
【RULE 5】('他', '在', '里')
【RULE 5】('宋义', '过', '天')
【RULE 5】('军队', '断定', '说')

军队没有开战而先看到了失败的征兆，这可说是懂得军事了。
【RULE 1】('军队', '看到', '失败的征兆')
【RULE 2】('这', '说是', '懂得')
【RULE 5】('军队', '说是', '懂得')

楚怀王召见宋义，和他商量事情，大为高兴，因此委任为上将军，项羽为鲁公，担任次将，范增为末将，去援救赵国。
【RULE 1】('楚怀王', '召见', '宋义')
【RULE 1】('楚怀王', '商量', '事情')
【RULE 1】('项羽', '为', '鲁公')
【RULE 1】('项羽', '担任', '次将')
【RULE 1】('范增', '为', '末将')
【RULE 1】('范增', '援救', '赵国')
【RULE 5】('楚怀王', '援救', '赵国')

各路别将都统属于宋义，宋义号为卿子冠军。
【RULE 1】('各路', '属', '于宋义')
【RULE 5】('宋义', '为', '冠军')

走到安阳，停留四十六天不前进。

项羽说：我听说秦军把赵王围在巨鹿，赶快带兵渡河，楚军从外面攻打，赵军在内响应，一定能打垮秦军。
【RULE 1】('项羽', '说', '我听说秦军把赵王围在巨鹿，赶快带兵渡河，楚军从外面攻打，赵军在内响应，一定能打垮秦军')
【RULE 1】('我', '听说', '秦军把赵王围在巨鹿，赶快带兵渡河')
【RULE 1】('秦军', '围', '赵王')
【RULE 2】('项羽', '说', '听说')
【RULE 2】('我', '听说', '围')
【RULE 2】('秦军', '围', '听说')
【RULE 5】('我', '打垮', '秦军')
【RULE 5】('楚军', '听说', '围')
【RULE 5】('赵军', '听说', '围')

宋义说：不是的。
【RULE 1】('宋义', '说', '不是的')
【RULE 2】('宋义', '说', '是')

咬牛的牛虻不能伤害虱子，现在秦军攻打赵军，打胜了则兵疲力尽，我们乘秦军疲惫；打不胜，我们就率领军队鸣鼓西进，一定打垮秦军。
【RULE 1】('牛虻', '咬', '牛')
【RULE 1】('咬牛的牛虻', '伤害', '虱子')
【RULE 1】('秦军', '攻打', '赵军')
【RULE 1】('我们', '率领', '军队')
【RULE 1】('我们', '打垮', '秦军')
【RULE 2】('牛虻', '伤害', '虱子')
【RULE 5】('牛虻', '攻打', '赵军')

所以不如先让秦、赵相斗。
【RULE 6】(None, '不如', '让')
【RULE 6】(None, '让', '斗')
【RULE 6】(None, '斗', '让')

身披甲胄，手执利器，冲锋陷阵，宋义不如你；坐下来运筹划策，你不如宋义。
【RULE 1】('宋义', '不如', '你')
【RULE 2】('手', '执', '利器')
【RULE 2】('你', '不如', '宋义')

因此向军中下令说：凶猛如虎，狠戾如羊，贪婪如狼，倔强不听指挥的人，一律斩首。
【RULE 1】('人', '听', '指挥')
【RULE 2】('人', '斩首', '说')

宋义又派遣他的儿子宋襄去辅助齐国，亲自送他到无盐，摆酒设筵，大会宾客。
【RULE 1】('宋义', '派遣', '他的儿子宋襄')
【RULE 1】('他的儿子宋襄', '辅助', '齐国')
【RULE 2】('宋义', '派遣', '去')
【RULE 5】('宋义', '送', '到')

天寒大雨，士卒冻饿交加。
【RULE 6】('士', '冻', None)

项羽说：本来打算并力攻秦，却长期停留不进。
【RULE 1】('项羽', '说', '本来打算并力攻秦，却长期停留不进')
【RULE 2】('项羽', '说', '打算')

现在年荒岁饥，人民贫困，士卒只吃半升豆子，军中没有存粮，宋义却还设酒宴，会宾客，不率领军队渡河就地取用赵国的粮食，而说什么等待秦军疲惫。
【RULE 1】('士卒', '吃', '半升豆子')
【RULE 1】('宋义', '设', '酒宴')
【RULE 1】('宋义', '率领', '军队')
【RULE 1】('宋义', '取用', '赵国的粮食')
【RULE 1】('什么', '等待', '秦军疲惫')
【RULE 2】('士', '吃', '豆子')

以秦那样强大的兵力，进攻新建立的赵国，形势发展的结果必定是秦军打垮赵国的军队。
【RULE 1】('形势发展的结果', '是', '秦军打垮赵国的军队')
【RULE 1】('秦军', '打垮', '赵国的军队')
【RULE 2】('结果', '是', '打垮')
【RULE 2】('军', '打垮', '军队')
【RULE 5】('结果', '进攻', '赵国')

赵国的军队被打垮了，而秦军更加强大，还有什么疲惫的机会可乘！
【RULE 6】(None, '还有', '乘')
【RULE 6】(None, '乘', '还有')

而且楚军最近被打败，国王坐不安席，把国内的所有兵力都集中起来统属于上将军，国家安危，在此一举。
【RULE 1】('国王', '集中', '国内的所有兵力')

如今不体恤士卒，而徇情营私，不是与国家同休共戚之臣。
【RULE 6】(None, '体恤', '士卒')
【RULE 6】(None, '是', '休')
【RULE 6】(None, '休', '臣')

项羽早晨参见上将军宋义，就在他的帐幕中割下了宋义的脑袋，出来发令军中说：宋义和齐国阴谋反楚，楚王秘密命令我杀死他。
【RULE 1】('项羽', '参见', '上将军宋义')
【RULE 1】('项羽', '说', '宋义和齐国阴谋反楚')
【RULE 1】('楚王', '命令', '我')
【RULE 1】('我', '杀死', '他')
【RULE 2】('项羽', '参见', '宋义')
【RULE 2】('宋义', '反', '楚')
【RULE 2】('楚王', '命令', '杀死')
【RULE 5】('项羽', '命令', '杀死')
【RULE 5】('楚王', '参见', '宋义')

这时，将领们都恐惧屈服，没有敢抗拒的。
【RULE 6】('将领', '屈服', None)

都说：创建楚国的，是将军一家。
【RULE 1】('创建楚国的', '是', '将军一家')
【RULE 2】('是', '创建', '楚国')
【RULE 2】('创建', '是', '一家')

现在又是将军处死了叛乱的人。
【RULE 2】('将军', '处', '人')

将领们就共同推立项羽为代理上将军。
【RULE 1】('将领们', '推立', '项羽')
【RULE 1】('项羽', '为', '代理上将军')
【RULE 2】('将领', '推立', '为')

派人去追宋义的儿子，在齐国赶上了，杀死了他。
【RULE 5】('儿子', '杀死', '他')

项羽派桓楚向楚怀王报告。
【RULE 1】('项羽', '派', '桓楚')
【RULE 2】('项羽', '派', '报告')

楚怀王就让项羽做上将军，当阳君、蒲将军都归属项羽。
【RULE 1】('楚怀王', '让', '项羽')
【RULE 1】('项羽', '做', '上将军')
【RULE 1】('当阳君、蒲将军', '归属', '项羽')
【RULE 2】('楚怀王', '让', '做')
【RULE 5】('楚怀王', '归属', '项羽')

项羽已经杀了卿子冠军，威震楚国，名闻诸侯，他便派遣当阳君、蒲将军带领两万士卒渡河，援救巨鹿。
【RULE 1】('项羽', '杀', '卿子冠军')
【RULE 1】('他', '派遣', '当阳君、蒲将军')
【RULE 1】('当阳君、蒲将军', '带领', '两万士卒')
【RULE 1】('当阳君、蒲将军', '援救', '巨鹿')
【RULE 2】('项羽', '杀', '冠军')
【RULE 2】('他', '派遣', '带领')
【RULE 5】('项羽', '派遣', '带领')
【RULE 5】('他', '杀', '冠军')

战事稍有胜利，陈馀又向项羽请求增兵。
【RULE 1】('战事', '有', '胜利')
【RULE 1】('陈馀', '请求', '向项羽')
【RULE 2】('陈馀', '请求', '增兵')
【RULE 5】('战事', '请求', '增兵')
【RULE 5】('陈馀', '有', '胜利')

项羽就率领全军渡河，凿沉船只，砸破炊具，烧毁营舍，携带三天口粮，用以表示士卒拼死决战，没有一个有活着回来的打算。
【RULE 1】('项羽', '率领', '全军')
【RULE 1】('项羽', '凿', '船只')
【RULE 1】('项羽', '砸', '炊具')
【RULE 1】('项羽', '烧毁', '营舍')
【RULE 1】('项羽', '携带', '三天口粮')
【RULE 1】('项羽', '用以', '表示士卒拼死决战')
【RULE 2】('项羽', '率领', '渡')
【RULE 2】('士卒', '拼', '表示')
【RULE 5】('项羽', '没有', '打算')

军队一到就围困了王离，与秦军遭遇，打了九仗，截断了秦军的甬道，大破秦军。
【RULE 1】('军队', '围困', '王离')
【RULE 1】('军队', '打', '九仗')
【RULE 1】('军队', '截断', '秦军的甬道')
【RULE 1】('军队', '破', '秦军')
【RULE 5】('军队', '截断', '甬道')

杀了苏角，俘虏了王离。
【RULE 6】(None, '杀', '苏角')
【RULE 6】(None, '俘虏', '王离')

涉间不向楚军投降，自焚而死。

那时，楚军名冠诸侯。
【RULE 1】('楚军', '名冠', '诸侯')

当时，各诸侯来救援赵国的军队有十几座大营，都不敢轻易出兵。
【RULE 1】('各诸侯来救援赵国的军队', '有', '十几座大营')
【RULE 2】('军队', '有', '营')
【RULE 5】('诸侯', '救援', '赵国')

等楚军进攻时，诸侯将领都在营垒上观战。
【RULE 2】('楚军', '进攻', '等')

楚军战士无不以一当十，楚兵喊声震天，诸侯军人人胆战心惊。
【RULE 1】('楚军战士', '当', '十')
【RULE 2】('战士', '当', '十')

已经打垮了秦军，项羽召见各诸侯将领，他们进入辕门，个个都跪着前行，不敢抬头仰视。
【RULE 1】('项羽', '召见', '各诸侯将领')
【RULE 1】('他们', '进入', '辕门')
【RULE 2】('项羽', '召见', '将领')
【RULE 5】('项羽', '打垮', '秦军')

项羽从此成为诸侯军的上将军，各路诸侯都归顺于他。
【RULE 1】('项羽', '成为', '诸侯军的上将军')
【RULE 2】('项羽', '成为', '上将军')
【RULE 5】('诸侯', '成为', '上将军')

章邯驻扎在棘原，项羽驻扎在漳水南岸，两军相持，没有交战。
【RULE 6】('项羽', '驻扎', None)
【RULE 6】('军', '持', None)
【RULE 6】(None, '交战', '没有')

秦军多次退却，二世派人责让章邯。
【RULE 1】('二世', '派', '人')
【RULE 1】('人', '责', '章邯')
【RULE 2】('世', '派', '责')
【RULE 5】('秦军', '派', '责')

章邯恐惧，派长史司马欣去请示。
【RULE 6】('司马欣', '去', None)

到了咸阳，在房门外等候三天，赵高不接见，有不信任之意。
【RULE 1】('赵高', '有', '不信任之意')
【RULE 5】('赵高', '有', '意')

长史司马欣心里害怕，急忙逃回军中。
【RULE 5】('司马欣', '逃回', '军中')

没有敢走原路，赵高果然派人追赶他，没有追上。
【RULE 1】('赵高', '派', '人')
【RULE 1】('人', '追赶', '他')
【RULE 2】('赵高', '派', '追赶')

司马欣到了军中，向章邯报告说：赵高掌握朝中大权，下面的人不可能有所作为。
【RULE 1】('司马欣', '到', '军中')
【RULE 1】('司马欣', '说', '赵高掌握朝中大权，下面的人不可能有所作为')
【RULE 1】('赵高', '掌握', '朝中大权')
【RULE 2】('赵高', '掌握', '大权')
【RULE 5】('司马欣', '报告', '掌握')

如今仗能打赢，赵高必定嫉妒我们的功劳；仗打不赢，免不了被处死。
【RULE 1】('赵高', '嫉妒', '我们的功劳')
【RULE 2】('赵高', '嫉妒', '功劳')

希望将军深思熟虑。
【RULE 6】(None, '希望', '深思熟虑')

陈余也送给章邯一封信说：白起为秦将，向南攻拔鄢、郢，向北坑杀马服，攻城咯地，不可胜数，而最后竟然赐死。
【RULE 1】('陈余', '送给', '一封信')
【RULE 1】('陈余', '说', '白起为秦将，向南攻拔鄢、郢，向北坑杀马服，攻城咯地，不可胜数，而最后竟然赐死')
【RULE 1】('白起', '为', '秦将')
【RULE 2】('陈余', '送给', '信')
【RULE 2】('起', '为', '秦将')
【RULE 5】('陈余', '说', '为')

蒙恬为秦将，北逐匈奴，开辟榆中几千里的地域，最终竟然在阳周被杀。
【RULE 1】('蒙恬', '为', '秦将')
【RULE 1】('蒙恬', '逐', '匈奴')
【RULE 1】('蒙恬', '开辟', '榆中几千里的地域')

为什么呢？

功劳太多，秦不能按功行封，因此用国法来杀死他们。
【RULE 6】(None, '杀死', '他们')

现在将军为秦将三年了，所损失的士卒以十万计，而诸侯军同时并起，越来越多。
【RULE 1】('将军', '为', '秦将三年')

那个赵高一向谄谀，为时已久，眼下形势危急，也怕二世杀他，所以打算用国法杀死将军，借以推卸责任，别外派人替代将军，以此来摆脱祸患。
【RULE 1】('二世', '杀', '他')
【RULE 1】('别外', '派', '人')
【RULE 1】('人', '替代', '将军')
【RULE 1】('别外', '摆脱', '祸患')
【RULE 2】('世', '杀', '他')
【RULE 5】('赵高', '打算', '杀死')
【RULE 5】('外', '摆脱', '祸患')

将军在外时日已久，朝廷中很多人与你有隔阂，有功也是被杀，无功也是被杀。
【RULE 1】('与你', '有', '隔阂')
【RULE 2】('无', '是', '杀')
【RULE 2】('是', '无', '功')
【RULE 5】('无', '有', '功')

况且天要亡秦，无论是愚笨的人还是聪明的人全都知道。
【RULE 1】('天', '要', '亡秦')
【RULE 1】('天', '亡', '秦')
【RULE 5】('人', '亡', '秦')

如今将军在内不能直言规谏，在外为即将灭亡的国家的将领，孤立无援又想长久容身，岂不悲哀！
【RULE 1】('将军', '直言', '规谏')
【RULE 5】('悲哀', '想', '容身')

将军何不倒戈与各路诸侯联合，签订和约，共同攻秦，割地为王，南向而坐，称孤道寡；这同自己伏砧受戮，妻子被杀，哪个比较好一些呢？
【RULE 6】('将军', '倒戈', None)
【RULE 6】(None, '签订', '和约')
【RULE 6】(None, '攻', '秦')
【RULE 6】('自己', '伏砧受戮', None)

章邯犹豫不决，暗中派军候始成到项羽营中，想要签署和约。
【RULE 1】('章邯', '派', '军候')

和约没有商妥，项羽让蒲将军昼夜领兵渡过三户津，扎营漳水南岸，与秦军交战，又一次打败了秦军。
【RULE 1】('项羽', '让', '蒲将军')
【RULE 1】('蒲将军', '渡过', '三户津')
【RULE 1】('蒲将军', '扎', '营漳水南岸')
【RULE 1】('蒲将军', '打败', '秦军')
【RULE 2】('项羽', '让', '领')
【RULE 5】('和约', '让', '领')
【RULE 5】('项羽', '打败', '秦军')

项羽率领全军士卒在汙水上攻击秦军，把秦军打得大败。
【RULE 1】('项羽', '率领', '全军士卒')
【RULE 1】('项羽', '攻击', '秦军')
【RULE 1】('项羽', '打', '秦军')
【RULE 2】('项羽', '率领', '攻击')

章邯派人去见项羽，打算订立和约。
【RULE 1】('章邯', '派', '人')
【RULE 1】('人', '见', '项羽')
【RULE 1】('章邯', '打算', '订立和约')
【RULE 2】('章邯', '派', '去')
【RULE 5】('章邯', '打算', '订立')

项羽召集军吏商量说：军中粮少，想允许他签订和约。
【RULE 1】('项羽', '召集', '军吏')
【RULE 1】('项羽', '说', '军中粮少，想允许他签订和约')
【RULE 1】('他', '签订', '和约')
【RULE 5】('项羽', '说', '少')

军吏都说：好。
【RULE 1】('军吏', '说', '好')

项羽就与章邯相约在洹水南岸殷墟相见。
【RULE 1】('项羽', '相见', '在洹水南岸殷墟')

已经缔结了盟约，章邯见到项羽，涕泪交下，向项羽诉说赵高的种种行径。
【RULE 1】('章邯', '见到', '项羽')
【RULE 1】('章邯', '诉说', '赵高的种种行径')
【RULE 5】('章邯', '诉说', '行径')

项羽就立章邯为雍王，安置在楚军营中。
【RULE 1】('项羽', '立', '章邯')

使长史司马欣为上将军，率领秦军为先行部队。
【RULE 1】('使长史司马欣', '为', '上将军')
【RULE 1】('使长史司马欣', '率领', '秦军')
【RULE 1】('秦军', '为', '先行部队')

军队到达了新安。
【RULE 1】('军队', '到达', '新安')

诸侯军的官兵以前曾因服徭役、屯戍边地路过关中，秦士兵对他们多有凌辱。
【RULE 1】('诸侯军的官兵', '路过', '关中')
【RULE 1】('秦士兵', '有', '凌辱')
【RULE 2】('官兵', '路过', '关中')
【RULE 2】('士兵', '有', '凌辱')
【RULE 5】('官兵', '有', '凌辱')
【RULE 5】('士兵', '路过', '关中')

等到秦军投降了诸侯军，诸侯军的官兵乘战争胜利的机会，像对待奴隶和俘虏一样地驱使他们，随便折磨侮辱秦军官兵。
【RULE 1】('秦军', '投降', '诸侯军')
【RULE 1】('诸侯军的官兵', '驱使', '他们')
【RULE 1】('诸侯军的官兵', '侮辱', '秦军官兵')
【RULE 2】('官兵', '驱使', '他们')
【RULE 5】('官兵', '折磨', '官兵')

秦军官兵多在私下议论说：章将军等欺骗我们投降诸侯军。
【RULE 1】('秦军官兵', '说', '章将军等欺骗我们投降诸侯军')
【RULE 2】('将军', '欺骗', '投降')
【RULE 5】('官兵', '说', '欺骗')

如今能够入关破秦，很好；如果不能，诸侯军俘虏我们东去；秦势必把我们的父母妻子全部处死。
【RULE 5】('我们', '入', '关')
【RULE 5】('秦', '入', '关')

诸侯军的将领们暗中听到了他们的打算，报告了项羽。
【RULE 1】('诸侯军的将领们', '听到', '他们的打算')
【RULE 1】('诸侯军的将领们', '报告', '项羽')
【RULE 2】('将领', '听到', '打算')
【RULE 5】('将领', '报告', '项羽')

项羽就找来黥布、蒲将军商量说：秦军官兵还很多，他们心里不服，到了关中不听从命令，事情必然岌岌可危，不如杀掉他们，而只与章邯、长史司马欣、都尉董翳一起入秦。
【RULE 1】('项羽', '找', '黥布、蒲将军')
【RULE 5】('项羽', '说', '多')

于是楚军夜间把秦军士卒二十多万人处死掩埋在新安城南。
【RULE 1】('楚军', '处死', '秦军士卒二十多万人')

项羽将要攻取秦关中地带。
【RULE 1】('项羽', '攻取', '秦关中地带')
【RULE 2】('项羽', '攻取', '地带')

函谷关有兵把守，不能进去。
【RULE 1】('函谷关', '有', '兵')
【RULE 2】('函谷关', '有', '把守')

又听说沛公已经攻破咸阳，项羽大怒，派当阳君等攻打关口。
【RULE 1】('沛公', '攻破', '咸阳')
【RULE 1】('项羽', '派', '当阳君等攻打关口')
【RULE 5】('项羽', '派', '攻打')

项羽便进入了函谷关，到达戏水西岸。
【RULE 1】('项羽', '进入', '函谷关')
【RULE 1】('项羽', '到达', '戏水西岸')
【RULE 5】('项羽', '到达', '西岸')

沛公驻军霸上，没有能够和项羽相见。
【RULE 2】('沛公', '驻', '军霸')

沛公左司马曹无伤派人对项羽说：沛公想称王关中，使子婴为相，占有了全部珍宝。
【RULE 1】('沛公左司马曹', '派', '人')
【RULE 1】('沛公', '想', '称王关中，使子婴为相，占有了全部珍宝')
【RULE 1】('子婴', '为', '相')
【RULE 2】('派', '说', '想')
【RULE 2】('沛公', '想', '称')

项羽怒气冲天他说：明天早晨饱餐士卒，将击溃沛公的军队！
【RULE 1】('他', '说', '明天早晨饱餐士卒，将击溃沛公的军队')
【RULE 2】('他', '说', '饱餐士卒')

这时，项羽有兵四十万，驻扎在新丰鸿门，沛公有兵十万，驻扎在霸上。
【RULE 1】('项羽', '有', '兵')
【RULE 1】('沛公', '有', '兵')
【RULE 2】('沛公', '有', '十万')

范增劝告项羽说：沛公在山东时，贪财好色，喜爱美女。
【RULE 1】('范增', '劝告', '项羽')
【RULE 1】('范增', '说', '沛公在山东时，贪财好色，喜爱美女')
【RULE 1】('沛公', '喜爱', '美女')
【RULE 5】('范增', '说', '贪财好色')

现在进了关，不收财物，不亲近妇女，由此看来，他的志向不小。
【RULE 6】(None, '进', '关')
【RULE 6】(None, '收', '财物')
【RULE 6】(None, '亲近', '妇女')

我叫人观望他上空的云气，都呈龙虎形状，五颜六色，这是天子之气。
【RULE 1】('我', '叫', '人')
【RULE 1】('人', '观望', '他上空的云气')
【RULE 1】('这', '是', '天子之气')
【RULE 2】('我', '叫', '观望')
【RULE 2】('这', '是', '气')
【RULE 5】('这', '呈', '形状')

赶快进击，不要失掉机会。
【RULE 6】(None, '失掉', '机会')

楚国左尹项伯这个人，是项羽的叔父，一向和留侯张良相友好。
【RULE 1】('楚国左尹项伯这个人', '是', '项羽的叔父')
【RULE 2】('人', '是', '叔父')

张良这时跟随着沛公，项伯就夜间骑马跑到沛公军营，私下见到张良，讲述了事情的经过，打算叫张良和他一起离去。
【RULE 1】('张良', '跟随', '沛公')
【RULE 1】('项伯', '跑', '沛公军营')
【RULE 1】('项伯', '见到', '张良')
【RULE 1】('项伯', '讲述', '事情的经过')
【RULE 1】('项伯', '打算', '叫张良和他一起离去')
【RULE 5】('张良', '打算', '叫')

他说：不要跟他们一起死掉。
【RULE 1】('他', '说', '不要跟他们一起死掉')
【RULE 2】('他', '说', '死')

张良说：我受韩王命令护送沛公，现在沛公遇到，逃走太不讲道义，不能不告诉他。
【RULE 1】('张良', '说', '我受韩王命令护送沛公，现在沛公遇到，逃走太不讲道义，不能不告诉他')
【RULE 1】('我', '受', '韩王命令')
【RULE 1】('沛公', '讲', '道义')
【RULE 2】('张良', '说', '受')
【RULE 2】('我', '受', '命令')
【RULE 2】('韩王', '命令', '受')
【RULE 5】('沛公', '告诉', '他')

张良就走了进去，把情况全部告诉了沛公。
【RULE 5】('张良', '告诉', '沛公')

沛公大吃一惊，说：怎么办呢？
【RULE 1】('沛公', '说', '怎么办呢')

张良说：谁给大王出的这个主意？
【RULE 1】('张良', '说', '谁给大王出的这个主意')
【RULE 1】('谁', '出', '这个主意')
【RULE 2】('张良', '说', '主意')

沛公说：一个小子劝我说守住函谷关，不要让诸侯军进来，秦地可以全部占为己有，在这里称王。
【RULE 1】('沛公', '说', '一个小子劝我说守住函谷关，不要让诸侯军进来，秦地可以全部占为己有，在这里称王')
【RULE 1】('一个小子', '劝', '我')
【RULE 1】('我', '说', '守住函谷关，不要让诸侯军进来')
【RULE 2】('小子', '劝', '说')

我听信了他的话。
【RULE 1】('我', '听信', '他的话')
【RULE 2】('我', '听信', '话')

张良说：大王觉得以现在的军力足以抵挡项王吗？
【RULE 1】('张良', '说', '大王觉得以现在的军力足以抵挡项王吗')
【RULE 1】('大王', '觉得', '以现在的军力足以抵挡项王')
【RULE 2】('张良', '说', '觉得')
【RULE 2】('大王', '觉得', '抵挡')

沛公默然不语，说：军力当然不如项羽，又该怎么办呢？
【RULE 1】('沛公', '说', '军力当然不如项羽，又该怎么办呢')
【RULE 1】('军力', '不如', '项羽')
【RULE 5】('沛公', '说', '不如')

张良说：请让我去告诉项伯，说沛公不敢背叛项王。
【RULE 1】('张良', '说', '请让我去告诉项伯，说沛公不敢背叛项王')
【RULE 1】('沛公', '背叛', '项王')

沛公说：你怎么与项伯有交情？
【RULE 1】('沛公', '说', '你怎么与项伯有交情')
【RULE 1】('与项伯', '有', '交情')
【RULE 2】('沛公', '说', '有')
【RULE 2】('你', '有', '交情')

张良说：秦未灭六国时，项伯和我交游，他杀了人，我救了他。
【RULE 1】('张良', '说', '秦未灭六国时，项伯和我交游，他杀了人，我救了他')
【RULE 1】('秦', '灭', '六国')
【RULE 1】('他', '杀', '人')
【RULE 1】('我', '救', '他')
【RULE 2】('张良', '说', '交游')
【RULE 2】('秦', '灭', '国')
【RULE 2】('项伯', '交游', '说')
【RULE 5】('项伯', '杀', '人')
【RULE 5】('他', '救', '他')
【RULE 5】('我', '杀', '人')

现在事有危急，幸亏他来告诉我。
【RULE 1】('事', '有', '危急')
【RULE 1】('他', '来', '告诉我')
【RULE 2】('他', '告诉', '我')
【RULE 5】('事', '告诉', '我')
【RULE 5】('他', '有', '危急')

沛公说：项伯与你相比，谁年纪大？
【RULE 1】('沛公', '说', '项伯与你相比，谁年纪大')
【RULE 2】('沛公', '说', '大')

谁年纪小？

张良说：他比我大。
【RULE 1】('张良', '说', '他比我大')
【RULE 2】('张良', '说', '大')

沛公说：你替我叫他进来，我要对他兄长相待。
【RULE 1】('沛公', '说', '你替我叫他进来，我要对他兄长相待')
【RULE 1】('你', '叫', '他')
【RULE 2】('沛公', '说', '叫')
【RULE 5】('我', '叫', '进来')

张良走出来，邀请项伯。
【RULE 1】('张良', '邀请', '项伯')

项伯就进去见沛公。
【RULE 1】('项伯', '见', '沛公')

沛公向项伯举杯敬酒，约为儿女亲家。
【RULE 1】('沛公', '举', '杯')

沛公说：我入了关，丝毫利益不敢有所接近，造册登记吏民，封存府库，等待将军。
【RULE 1】('沛公', '说', '我入了关，丝毫利益不敢有所接近，造册登记吏民，封存府库，等待将军')
【RULE 1】('我', '入', '关')
【RULE 1】('丝毫利益', '有所', '接近')
【RULE 2】('沛公', '说', '入')
【RULE 5】('利益', '入', '关')

所以遣将守关，是为了防备别的盗贼出入和意外事件。
【RULE 1】('遣将守关', '是', '为了防备别的盗贼出入和意外事件')
【RULE 2】('是', '遣', '守关')
【RULE 2】('遣', '是', '为了')
【RULE 2】('盗贼', '出入', '防备')

我日日夜夜盼望将军到来，哪里敢反叛！
【RULE 1】('我', '盼望', '将军到来，哪里敢反叛')
【RULE 2】('我', '盼望', '到来')
【RULE 2】('将军', '到来', '盼望')

请伯兄向将军详细说明我是不敢忘恩负义的。
【RULE 1】('伯兄', '说明', '我是不敢忘恩负义的')
【RULE 2】('我', '是', '忘恩负义')

项伯答应了，对沛公说：明天早晨不可不早来向项王道歉。
【RULE 1】('项伯', '说', '明天早晨不可不早来向项王道歉')
【RULE 5】('项伯', '说', '来')

沛公说：好。
【RULE 1】('沛公', '说', '好')

于是项伯又当夜离去，回到军中，把沛公的话原原本本报告了项王。
【RULE 1】('项伯', '回到', '军中')
【RULE 1】('项伯', '报告', '沛公的话')
【RULE 5】('项伯', '报告', '项王')

随即向项羽说：沛公不先攻破关中，你难道敢进来吗？
【RULE 1】('沛公', '攻破', '关中')
【RULE 5】('你', '攻破', '关中')

如今人家立有大功而去攻打他，是不道义的，不如就此善待他。
【RULE 1】('人家', '立', '有大功')
【RULE 1】('人家', '攻打', '他')
【RULE 1】('人家立有大功而去攻打他', '是', '不道义的')
【RULE 2】('人家', '立', '功')
【RULE 2】('立', '是', '不道义')
【RULE 5】('立', '待', '他')

项王答应了。
【RULE 6】('项王', '答应', None)

次日早晨，沛公带着一百多名骑兵来见项王，到了鸿门，向项羽谢罪说：我和将军并力攻秦，将军在河北作战，我在河南作战，然而我自己也没有想到先入关攻破秦地，能在这里又见到将军。
【RULE 1】('沛公', '带', '一百多名骑兵')
【RULE 1】('沛公', '见', '项王')
【RULE 1】('沛公', '到', '鸿门')
【RULE 1】('沛公', '说', '我和将军并力攻秦，将军在河北作战，我在河南作战')
【RULE 1】('我自己', '想到', '先入关攻破秦地')
【RULE 2】('沛公', '带', '骑兵')
【RULE 2】('我', '攻', '秦')
【RULE 2】('自己', '想到', '入')
【RULE 5】('沛公', '想到', '入')
【RULE 5】('自己', '见到', '将军')

现在有小人之言，使将军和我有了隔阂。
【RULE 1】('将军和我', '有', '隔阂')

项王说：这是你沛公左司马曹无伤说的，不然，我何至于如此。
【RULE 1】('项王', '说', '这是你沛公左司马曹无伤说的，不然，我何至于如此')
【RULE 1】('这', '是', '你沛公左司马曹无伤说的')
【RULE 2】('这', '是', '说')
【RULE 2】('曹', '无', '伤')
【RULE 5】('我', '是', '说')

项王当天就留沛公一同饮酒。
【RULE 1】('项王', '留', '沛公')

项王、项伯面朝东坐，亚父面朝南坐。
【RULE 1】('项王、项伯', '坐', '朝东')
【RULE 1】('亚父', '坐', '朝南')

亚父就是范增。
【RULE 1】('亚父', '是', '范增')

沛公面朝北坐，张良面朝西侍坐。
【RULE 1】('面', '坐', '朝北')
【RULE 1】('张良', '坐', '朝西')

范增向项王多次使眼色，再三举起佩带的玉玦向项王示意，项王默然不应。
【RULE 1】('范增', '使', '眼色')
【RULE 1】('范增', '举起', '佩带的玉玦')
【RULE 1】('范增', '示意', '向项王')
【RULE 5】('项王', '使', '眼色')

范增起身出去找来项庄，对他说：君王为人不狠，你进去上前祝酒，祝酒完了，请求舞剑，乘机在座上袭击沛公，杀死他。
【RULE 1】('范增', '找', '项庄')
【RULE 2】('君王', '为人', '说')
【RULE 2】('你', '进去', '说')
【RULE 5】('范增', '袭击', '沛公')
【RULE 5】('你', '请求', '舞剑')

不然的话，你们这些人都将被他俘虏。

项庄便进去祝酒。
【RULE 6】('项庄', '进去', None)

祝酒完了说：君王和沛公饮酒，军中没有什么可供娱乐的，请允许我舞剑助乐。
【RULE 1】('什么可供娱乐的', '没有', '军中')
【RULE 2】('祝酒', '说', '饮酒')
【RULE 2】('君王', '饮酒', '说')
【RULE 2】('什么', '供', '娱乐')
【RULE 5】('君王', '请', '允许')

项王说：好吧。
【RULE 1】('项王', '说', '好吧')
【RULE 2】('项王', '说', '好')

项庄拔剑起舞。
【RULE 1】('项庄', '拔', '剑')

项伯也拔剑起舞。

项伯常常用身体掩蔽沛公，项庄得不到刺杀机会。
【RULE 1】('项伯', '掩蔽', '沛公')
【RULE 1】('项庄', '得', '刺杀机会')
【RULE 2】('项庄', '得', '机会')
【RULE 5】('项伯', '得', '机会')
【RULE 5】('项庄', '掩蔽', '沛公')

这时张良来到军门，召见樊哙。
【RULE 1】('张良', '来到', '军门')
【RULE 1】('张良', '召见', '樊哙')

樊哙说：今天的事情怎么样了？
【RULE 1】('樊哙', '说', '今天的事情怎么样了')
【RULE 2】('樊哙', '说', '怎么样')

张良说：极为危急。
【RULE 1】('张良', '说', '极为危急')
【RULE 2】('张良', '说', '危急')

此刻项庄正在舞剑，他的用意时时在沛公身上。
【RULE 1】('项庄', '舞', '剑')
【RULE 1】('他的用意', '在', '沛公身上')

樊哙说：这可紧急了，请让我进去，与沛公同生共死。
【RULE 1】('樊哙', '说', '这可紧急了，请让我进去，与沛公同生共死')
【RULE 2】('樊哙', '说', '紧急')

樊哙立即带着剑，手拥盾牌，进入军门。
【RULE 1】('樊哙', '带', '剑')
【RULE 1】('樊哙', '拥', '盾牌')
【RULE 1】('樊哙', '进入', '军门')
【RULE 2】('手', '拥', '盾牌')
【RULE 5】('手', '带', '剑')

交乾守门的卫士打算阻拦，不让他进去，樊哙侧过他的盾牌撞击，卫士倒在地上，樊哙就进入了大帐，揭开帷帐，向西而立，圆睁怒目，看着项王，头发上指，眼眶破裂。
【RULE 1】('交乾守门的卫士', '打算', '阻拦')
【RULE 1】('卫士', '倒', '在地上')
【RULE 1】('樊哙', '进入', '大帐')
【RULE 1】('樊哙', '揭开', '帷帐')
【RULE 1】('樊哙', '看', '项王')
【RULE 2】('卫士', '打算', '阻拦')
【RULE 2】('樊哙', '侧', '盾牌')
【RULE 2】('樊哙', '进入', '帐')
【RULE 2】('头发', '上', '指')
【RULE 5】('卫士', '进入', '帐')
【RULE 5】('头发', '进入', '帐')
【RULE 5】('眼眶', '进入', '帐')

项王按剑直起上身说；来客是干什么的？
【RULE 1】('项王', '说', '来客是干什么的')
【RULE 1】('来客', '干', '什么')
【RULE 2】('来客', '是', '干')
【RULE 5】('项王', '说', '是')

张良说：这是沛公的参乘樊哙。
【RULE 1】('张良', '说', '这是沛公的参乘樊哙')
【RULE 1】('这', '是', '沛公的参乘樊哙')
【RULE 2】('张良', '说', '是')
【RULE 2】('这', '是', '樊哙')

项王说：壮士！
【RULE 1】('项王', '说', '壮士')

赏赐他一杯酒。
【RULE 6】(None, '赏赐', '酒')

左右就给他一大杯酒。
【RULE 1】('左右', '给', '一大杯酒')

樊哙拜谢后起来，站着一饮而尽。
【RULE 6】('樊哙', '拜谢', None)

项王说：赏给他猪腿。
【RULE 1】('项王', '说', '赏给他猪腿')
【RULE 2】('项王', '说', '赏')

左右就给一只生猪腿。
【RULE 1】('左右', '给', '一只生猪腿')

樊哙覆盾于地，把猪腿放在盾上，拔出剑来切肉吃。
【RULE 1】('樊哙', '覆', '盾')
【RULE 1】('樊哙', '放在', '猪腿')
【RULE 1】('樊哙', '拔', '剑')
【RULE 1】('樊哙', '切', '肉')

项王说：壮士！
【RULE 1】('项王', '说', '壮士')

能再喝酒吗？
【RULE 6】(None, '喝', '酒')

樊哙说：我死都不怕，一杯酒哪里值得推辞！
【RULE 1】('樊哙', '说', '我死都不怕，一杯酒哪里值得推辞')
【RULE 1】('一杯酒', '值得', '推辞')
【RULE 2】('樊哙', '说', '不怕')
【RULE 2】('我', '死', '说')
【RULE 2】('酒', '值得', '推辞')
【RULE 5】('酒', '不怕', '说')

秦王有虎狼之心，杀人唯恐杀不尽，用刑唯恐刑不重，天下人都反叛他。
【RULE 1】('秦王', '有', '虎狼之心')
【RULE 1】('天下人', '反叛', '他')
【RULE 2】('秦王', '有', '心')
【RULE 2】('重', '用', '刑')
【RULE 5】('秦王', '反叛', '他')
【RULE 5】('天下人', '有', '心')

楚怀王和将领们约定说先攻破秦地进入咸阳的做关中王。
【RULE 1】('楚怀王和将领们', '说', '先攻破秦地进入咸阳的做关中王')
【RULE 2】('楚怀王', '说', '做关中王')

现在沛公先攻破了秦地进入咸阳，丝毫利益不敢有所接近，封闭宫室，回军霸上，等待大王到来。
【RULE 1】('沛公', '攻破', '秦地')
【RULE 1】('丝毫利益', '有所', '接近')
【RULE 2】('大王', '到来', '等待')
【RULE 5】('沛公', '等待', '到来')
【RULE 5】('利益', '攻破', '秦地')

所以遣将守关，是为了防备别的盗贼和意外事件。
【RULE 1】('遣将守关', '是', '为了防备别的盗贼和意外事件')
【RULE 2】('是', '遣', '守关')
【RULE 2】('遣', '是', '为了')

如此劳苦功高，没有得到封侯的赏赐，而你却听信闲言细语，要杀有功的人。
【RULE 1】('你', '听', '信闲言细语')
【RULE 1】('你', '要', '杀有功的人')
【RULE 1】('你', '杀', '有功的人')
【RULE 1】('人', '有', '功')
【RULE 2】('你', '听', '语')
【RULE 5】('你', '杀', '人')

这是继承了已经灭亡的秦朝的道路，私以为，大王这样做是不可取的。
【RULE 2】('做', '是', '可取')

项王无辞以对，只说：坐。
【RULE 1】('项王', '说', '坐')

樊哙在张良旁边坐下来。
【RULE 1】('樊哙', '坐', '在张良旁边')

坐了不一会儿，沛公起来上厕所，乘机招呼樊哙出来。
【RULE 1】('沛公', '上', '厕所')
【RULE 1】('沛公', '招呼', '樊哙')
【RULE 5】('沛公', '招呼', '出来')

沛公出去后，项王派都尉陈平去叫沛公回来。
【RULE 1】('项王', '派', '都尉陈平')
【RULE 2】('项王', '派', '去')

沛公说：我们现在出去，没有辞行，怎么办呢？
【RULE 1】('沛公', '说', '我们现在出去，没有辞行，怎么办呢')
【RULE 2】('沛公', '说', '出去')
【RULE 2】('我们', '出去', '说')

樊哙说：做大事不顾忌细枝节，行大礼不讲究小谦让。
【RULE 1】('樊哙', '说', '做大事不顾忌细枝节，行大礼不讲究小谦让')
【RULE 2】('樊哙', '说', '顾忌')
【RULE 2】('顾忌', '做', '大事')
【RULE 2】('做', '顾忌', '细枝节')
【RULE 2】('讲究', '行', '大礼')
【RULE 2】('行', '讲究', '谦让')
【RULE 5】('做', '讲究', '谦让')
【RULE 5】('行', '顾忌', '细枝节')

如今人家为刀俎，我们为鱼肉，还辞别什么！
【RULE 1】('人家', '为', '刀俎')
【RULE 1】('我们', '为', '鱼肉')

于是就不辞而去。

沛公叫张良留下道谢。
【RULE 1】('沛公', '叫', '张良')
【RULE 1】('张良', '留下', '道谢')
【RULE 2】('沛公', '叫', '留下')

张良问：大王来时带了什么？
【RULE 1】('张良', '问', '大王来时带了什么')
【RULE 2】('张良', '问', '带')

沛公说：我带来一双白壁，想献给项王，一双玉斗，想送给亚父，正碰上他们生气，不敢进献。
【RULE 1】('沛公', '说', '我带来一双白壁，想献给项王，一双玉斗，想送给亚父，正碰上他们生气，不敢进献')
【RULE 1】('我', '带来', '一双白壁')
【RULE 1】('我', '想', '献给项王，一双玉斗')
【RULE 2】('沛公', '说', '带来')
【RULE 2】('我', '带来', '白壁')
【RULE 5】('我', '碰上', '生气')

你替我献给他们吧。
【RULE 2】('你', '献给', '他们')

张良说：遵命。
【RULE 1】('张良', '说', '遵命')

当时，项王的军队在鸿门，沛公的军队在霸上，相去四十里。
【RULE 1】('项王的军队', '在', '鸿门')
【RULE 1】('沛公的军队', '在', '霸上')
【RULE 2】('军队', '在', '鸿门')

沛公丢下车骑，一人骑马脱身而去，樊哙、夏侯婴、靳疆、纪信等四人握剑持盾步行，从郦山下取道芷阳，抄行小路。
【RULE 1】('沛公', '丢', '车')
【RULE 1】('一人', '骑', '马')
【RULE 1】('樊哙、夏侯婴、靳疆、纪信等四人', '握', '剑')
【RULE 1】('樊哙、夏侯婴、靳疆、纪信等四人', '取道', '芷阳')
【RULE 1】('樊哙、夏侯婴、靳疆、纪信等四人', '抄行', '小路')
【RULE 2】('人', '骑', '马')
【RULE 2】('人', '握', '剑')
【RULE 5】('沛公', '握', '剑')
【RULE 5】('人', '脱', '身')
【RULE 5】('人', '抄行', '小路')

沛公对张良说：从这条路到我们军营，不过二十里而已。
【RULE 1】('沛公', '说', '从这条路到我们军营，不过二十里而已')
【RULE 2】('沛公', '说', '过')

估计我到了军中，你再进去。
【RULE 1】('我', '到', '军中')
【RULE 5】('你', '到', '军中')

沛公走后，张良估计沛公抄小路已经到达军中，就进去道谢说：沛公经受不了杯盏，不能亲自来辞行。
【RULE 1】('张良', '估计', '沛公抄小路已经到达军中')
【RULE 1】('沛公', '抄', '小路')
【RULE 1】('沛公抄小路', '到达', '军中')
【RULE 1】('张良', '说', '沛公经受不了杯盏，不能亲自来辞行')
【RULE 1】('沛公', '经受', '杯盏')
【RULE 1】('沛公', '来', '辞行')
【RULE 2】('张良', '估计', '到达')
【RULE 2】('抄', '到达', '军中')

谨使张良奉上白壁一只，拜献大王；玉斗一只，拜送大将军。
【RULE 1】('张良', '奉', '白壁一只')
【RULE 1】('张良', '拜献', '大王')
【RULE 1】('玉', '斗', '一只')
【RULE 2】('玉', '斗', '只')

项羽说：沛公在哪里？
【RULE 1】('项羽', '说', '沛公在哪里')
【RULE 1】('沛公', '在', '哪里')
【RULE 2】('项羽', '说', '在')

张良说：听说大王有意责备他，独自脱身而去，已经回到军中了。
【RULE 1】('张良', '说', '听说大王有意责备他，独自脱身而去，已经回到军中了')
【RULE 1】('大王', '回到', '军中')
【RULE 2】('张良', '说', '听说')
【RULE 2】('大王', '责备', '他')

项王接过王壁，放在坐席上。
【RULE 1】('项王', '接', '王壁')
【RULE 5】('项王', '放在', '上')

亚父接过玉斗，放在地上，拔剑一击而碎，说：唉！
【RULE 1】('亚父', '接', '玉斗')
【RULE 5】('亚父', '说', '唉')

这小子不足以共谋大事。
【RULE 2】('小子', '共谋', '大事')

夺取项王天下的，一定是沛公，我们这些人就要被他俘虏了。
【RULE 1】('夺取项王天下的', '是', '沛公')
【RULE 2】('是', '夺取', '天下')
【RULE 2】('夺取', '是', '沛公')

沛公回到军中，立刻杀了曹无伤。
【RULE 1】('沛公', '回到', '军中')
【RULE 1】('沛公', '杀', '曹')

过了几天，项羽带兵西进，屠毁咸阳，杀死了秦朝已经投降的国王子婴，焚烧秦朝宫室，大火三个月不灭；搜罗了秦朝的财宝和妇女，率军东去。
【RULE 1】('项羽', '带', '兵')
【RULE 1】('项羽', '屠毁', '咸阳')
【RULE 1】('项羽', '杀死', '秦朝已经投降的国王子婴')
【RULE 1】('项羽', '焚烧', '秦朝宫室')

有人劝项王说：关中阻山带河，四面关塞，土地肥饶，可在这里建都，以定霸业。
【RULE 1】('项王', '说', '关中阻山带河，四面关塞，土地肥饶，可在这里建都，以定霸业')
【RULE 2】('关中', '阻', '山')
【RULE 5】('关中', '定', '霸业')

项王看见秦朝宫室都已烧毁，残破不堪，又怀念故乡，心欲东归，就说：富贵了不回故乡，如同衣绣夜行，有谁能知道！
【RULE 1】('项王', '看见', '秦朝宫室都已烧毁，残破不堪')
【RULE 1】('项王', '怀念', '故乡')
【RULE 1】('心', '欲', '东归')
【RULE 1】('项王', '说', '富贵了不回故乡，如同衣绣夜行，有谁能知道')
【RULE 2】('项王', '看见', '烧毁')
【RULE 2】('宫室', '烧毁', '看见')
【RULE 2】('心', '欲', '归')
【RULE 2】('富贵', '回', '故乡')
【RULE 5】('项王', '有', '知道')
【RULE 5】('残破', '烧毁', '看见')
【RULE 5】('心', '看见', '烧毁')

劝项王的人说，人们说楚国人是猕猴戴帽子装人，果然如此。
【RULE 1】('劝项王的人', '说', '人们说楚国人是猕猴戴帽子装人，果然如此')
【RULE 1】('人们', '说', '楚国人是猕猴戴帽子装人')
【RULE 1】('楚国人', '是', '猕猴')
【RULE 1】('楚国人', '戴', '帽子')
【RULE 1】('楚国人', '装', '人')
【RULE 2】('人们', '说', '是')
【RULE 2】('人', '是', '猕猴')

项王听到了这话，烹杀了劝说他的那个人。
【RULE 1】('项王', '听到', '这话')
【RULE 1】('项王', '杀', '劝说他的那个人')
【RULE 2】('项王', '听到', '话')
【RULE 5】('项王', '烹', '人')

项王派人向楚怀王报告请示。
【RULE 1】('项王', '派', '人')
【RULE 2】('项王', '派', '报告')

楚怀王说：按照约定办。
【RULE 1】('楚怀王', '说', '按照约定办')
【RULE 2】('楚怀王', '说', '办')

项羽就尊楚怀王为义帝。
【RULE 1】('项羽', '尊', '楚怀王')
【RULE 1】('楚怀王', '为', '义帝')
【RULE 2】('项羽', '尊', '为')

项王想自己称王，就先封诸侯将相为王。
【RULE 1】('自己', '称', '王')
【RULE 1】('项王', '封', '诸侯将相')
【RULE 1】('诸侯将相', '为', '王')
【RULE 2】('项王', '想', '称')
【RULE 5】('项王', '封', '为')

项王对他们说：天下最初造反的时候，暂时拥立诸侯后裔为王，以便讨伐秦朝。
【RULE 1】('项王', '说', '天下最初造反的时候，暂时拥立诸侯后裔为王，以便讨伐秦朝')
【RULE 2】('项王', '说', '拥立')

然而亲自身穿铠甲，手执兵器，率先起义，三年来风餐露宿，消灭秦朝，平定天下的，都是各位将相和我项籍的力量。
【RULE 1】('平定天下的', '是', '各位将相和我项籍的力量')
【RULE 2】('身', '穿', '铠甲')
【RULE 2】('手', '执', '兵器')
【RULE 2】('穿', '是', '力量')
【RULE 5】('身', '平定', '天下')
【RULE 5】('手', '穿', '铠甲')

只有义帝没有功劳，应该瓜分土地，封大家为王。
【RULE 1】('只有义帝', '没有', '功劳')
【RULE 1】('只有义帝', '瓜分', '土地')
【RULE 1】('只有义帝', '封', '大家')
【RULE 1】('大家', '为', '王')
【RULE 2】('义帝', '没有', '功劳')
【RULE 5】('义帝', '封', '为')

将领们都说：好。
【RULE 6】(None, '说', '好')

项王就分割天下，封将领们为侯王。
【RULE 1】('项王', '分割', '天下')
【RULE 1】('项王', '封', '将领们')
【RULE 1】('将领们', '为', '侯王')
【RULE 5】('项王', '封', '为')

项王、范增疑心沛公将来占有天下。
【RULE 1】('沛公', '占有', '天下')

但既已和解，又怕违背原约，诸侯反叛，他们就暗中商量说：巴、蜀道路险恶，秦朝被迁徙的罪人都居住蜀地。
【RULE 1】('他们', '说', '巴、蜀道路险恶，秦朝被迁徙的罪人都居住蜀地')
【RULE 1】('秦朝被迁徙的罪人', '居住', '蜀地')
【RULE 2】('罪人', '居住', '地')
【RULE 5】('他们', '说', '居住')

于是就说：巴、蜀也是关中地区。
【RULE 1】('巴、蜀', '是', '关中地区')
【RULE 2】('巴', '是', '地区')

所以封沛公为汉王，称王于巴、蜀、汉中，建都南郑。
【RULE 1】('沛公', '为', '汉王')

而把关中分为三部分，封给秦朝降将为王，阻挡汉王，项王封章邯为雍王，称王于咸阳以西，建都废丘。
【RULE 1】('项王', '封', '章邯')
【RULE 1】('章邯', '为', '雍王')
【RULE 1】('项王', '称', '王')
【RULE 2】('项王', '封', '为')

长史司马欣，从前做栎阳狱掾，曾对项梁有过恩德；都尉董翳，最初劝说章邯降楚，所以封司马欣为塞王，称王于咸阳以东到黄河一带，建都栎阳；封董翳为翟王，称王于上郡，建都高奴。
【RULE 1】('长史司马欣', '做', '栎阳狱掾')
【RULE 1】('长史司马欣', '有', '恩德')
【RULE 1】('都尉董翳', '劝说', '章邯')
【RULE 1】('章邯', '降', '楚')
【RULE 1】('都尉董翳', '封', '司马欣')
【RULE 2】('司马欣', '做', '狱掾')
【RULE 2】('董翳', '劝说', '降')
【RULE 5】('司马欣', '封', '为')
【RULE 5】('董翳', '做', '狱掾')

徙封魏王豹为西魏王，称王于河东，建都平阳。
【RULE 1】('魏王豹', '为', '西魏王')

瑕丘申阳是张耳的宠臣，先攻下河南，在黄河岸边迎接楚军，所以立申阳为河南王，建都雒阳。
【RULE 1】('瑕丘申阳', '是', '张耳的宠臣')
【RULE 1】('瑕丘申阳', '攻', '河南')
【RULE 1】('瑕丘申阳', '迎接', '楚军')
【RULE 1】('立申阳', '为', '河南王')
【RULE 2】('申阳', '是', '宠臣')
【RULE 5】('申阳', '立', '为')

韩王成仍以旧都城为都，建都阳翟。
【RULE 1】('韩王成', '为', '都')
【RULE 1】('韩王成', '建', '都阳翟')
【RULE 5】('韩王成', '建', '阳翟')

赵将司马印平定河内，屡立战功，所以封司马印为殷王，称王于河内，建都朝歌。
【RULE 1】('赵', '平定', '河内')
【RULE 1】('赵', '立', '战功')
【RULE 1】('赵', '封', '司马印')
【RULE 1】('司马印', '为', '殷王')

徒封赵王歇为代王。
【RULE 1】('赵王', '为', '代王')

赵相张耳一向贤能，又随从项王入关，所以封张耳为常山王，称王于赵地，建都襄国。
【RULE 1】('赵相张耳', '入关', '随从项王')
【RULE 1】('张耳', '为', '常山王')

当阳君黥布为楚军将领，常常勇冠全军，所以封黥布为九江王，建都于六。
【RULE 1】('布', '为', '楚军将领')

鄱君吴芮率领百越兵协助诸侯军，又随从入关，所以封吴芮为衡山王，建都于邾。
【RULE 1】('鄱君吴芮', '率领', '百越兵')
【RULE 1】('鄱君吴芮', '协助', '诸侯军')
【RULE 1】('吴芮', '为', '衡山王')
【RULE 2】('吴芮', '率领', '越兵')
【RULE 5】('吴芮', '封', '为')

义帝的柱国共敖率兵攻打南郡，功劳很多，于是封共敖为临江王，建都江陵。
【RULE 1】('义帝的柱国共敖', '率', '兵')
【RULE 1】('共敖', '为', '临江王')
【RULE 2】('共敖', '率', '兵')
【RULE 5】('共敖', '封', '为')

徙封燕王韩广为辽东王。
【RULE 1】('韩广', '为', '辽东王')

燕将臧茶曾随楚军救赵，遂又跟从入关，所以封臧荼为燕王，建都于蓟。
【RULE 1】('燕将臧茶', '随', '楚军')
【RULE 1】('燕将臧茶', '救', '赵')
【RULE 1】('臧荼', '为', '燕王')

徒封齐王田市为胶东王。
【RULE 1】('齐王田市', '为', '胶东王')

齐将田都曾随从项王共同救赵，遂又跟着入关，所以立田都为齐王，建都临淄。
【RULE 1】('齐将', '救', '赵')
【RULE 1】('立田', '为', '齐王')
【RULE 2】('田都', '随从', '项王')
【RULE 2】('立', '为', '齐王')
【RULE 5】('田都', '为', '齐王')
【RULE 5】('立', '建都', '临淄')

原来被秦朝灭亡的齐王建的孙子田安，正在项羽渡河救赵时，攻下济水北边几座城邑，率领他的军队投降了项羽，所以封田安为济北王，建都博阳。
【RULE 1】('原来被秦朝灭亡的齐王建的孙子田安', '率领', '他的军队')
【RULE 1】('原来被秦朝灭亡的齐王建的孙子田安', '投降', '项羽')
【RULE 1】('田安', '为', '济北王')
【RULE 2】('田安', '攻', '城邑')
【RULE 5】('项羽', '救', '赵')
【RULE 5】('田安', '封', '田安')

田荣多次有负项梁，又不愿率军随楚击秦，因此没有封王。
【RULE 1】('田荣', '愿', '率军随楚击秦')
【RULE 1】('田荣', '率', '军')
【RULE 1】('田荣', '击', '秦')
【RULE 2】('田荣', '有', '负')

成安君陈余丢弃将印离去，没有随从入关，然而一向听说他贤能，有功于赵，知道他在南皮，所以把环绕南皮的三个县封给他。
【RULE 1】('成安君陈余', '丢弃', '将印')
【RULE 1】('县', '环绕', '南皮')
【RULE 2】('陈余', '丢弃', '印')
【RULE 5】('陈余', '听说', '贤能')

番君的将领梅捐战功很多，所以封为十万户侯。
【RULE 6】('梅', '捐', None)
【RULE 6】(None, '为', '户侯')

项王自立为西楚霸王，封有九郡，建都彭城。
【RULE 6】('项王', '自立', None)
【RULE 6】(None, '为', '霸王')
【RULE 6】(None, '有', '郡')

汉元年四月，在项王硅麾之下诸侯罢兵散归，各自回到封国。
【RULE 1】('诸侯', '罢', '兵')
【RULE 5】('诸侯', '回到', '封国')

项王也出关回到封国，派人迁徙义帝，说：古代做帝王的拥有千里见方的土地，必须住在上游。
【RULE 1】('项王', '回到', '封国')
【RULE 1】('项王', '派', '人')
【RULE 1】('人', '迁徙', '义帝')
【RULE 1】('项王', '说', '古代做帝王的拥有千里见方的土地，必须住在上游')
【RULE 1】('古代做帝王的拥有千里见方的土地', '住', '在上游')
【RULE 2】('土地', '住', '说')
【RULE 5】('项王', '说', '住')

于是就派遣使者把义帝迁往长沙郴县。
【RULE 6】(None, '派遣', '迁')
【RULE 6】(None, '迁', '派遣')

项王催促义帝快些动身，义帝群臣渐渐背叛了他，项王就暗中命令衡山王、临江王把义帝击杀在江中。
【RULE 1】('项王', '催促', '义帝')
【RULE 1】('义帝群臣', '背叛', '他')
【RULE 1】('项王', '命令', '衡山王、临江王')
【RULE 1】('衡山王、临江王', '击杀', '义帝')
【RULE 2】('项王', '催促', '动身')
【RULE 2】('群臣', '背叛', '他')
【RULE 2】('项王', '命令', '击杀')
【RULE 5】('群臣', '催促', '动身')

韩王成没有军功，项王不让他回到自己的封地，一起到了彭城，废去王号，改封为侯，不久又杀死了他。
【RULE 1】('韩王成', '没有', '军功')
【RULE 1】('项王', '让', '他')
【RULE 1】('他', '回到', '自己的封地')
【RULE 1】('他', '到', '彭城')
【RULE 1】('他', '废去', '王号')
【RULE 1】('项王', '杀死', '他')
【RULE 2】('项王', '让', '回到')
【RULE 5】('韩王成', '杀死', '他')
【RULE 5】('项王', '到', '彭城')

臧荼到了封国，就驱逐韩广去辽东，韩广不服从，臧茶在无终击杀了韩广，占有了他的封地。
【RULE 1】('臧荼', '到', '封国')
【RULE 1】('臧荼', '驱逐', '韩广')
【RULE 1】('韩广', '去', '辽东')
【RULE 1】('臧茶', '击杀', '韩广')
【RULE 1】('臧茶', '占有', '他的封地')
【RULE 5】('臧荼', '击杀', '韩广')
【RULE 5】('韩广', '到', '封国')
【RULE 5】('臧茶', '占有', '封地')

田荣听说项羽把齐王市徒封胶东，而立齐将田都为齐王，十分气愤，不愿让齐王去胶东，就据齐反叛，迎击田都。
【RULE 1】('田荣', '听说', '项羽把齐王市徒封胶东')
【RULE 1】('项羽', '封', '胶东')
【RULE 1】('齐王', '去', '胶东')
【RULE 2】('田荣', '听说', '封')
【RULE 5】('田荣', '愿', '让')

田都逃往楚国。
【RULE 1】('田都', '逃往', '楚国')

齐工市害怕项王，就潜往胶东就国。
【RULE 1】('齐工市', '害怕', '项王')

田荣大为生气，派兵追击，在即墨杀死了他。
【RULE 1】('田荣', '派', '兵')
【RULE 1】('田荣', '杀死', '他')

田荣便自立为齐王，向西进兵，击杀了济北王田安，兼并了三齐。
【RULE 1】('田荣', '击杀', '济北王田安')
【RULE 1】('田荣', '兼并', '三齐')

田荣把将军印授予彭越，让他在梁地反楚。
【RULE 1】('田荣', '授予', '将军印')
【RULE 1】('田荣', '让', '他')
【RULE 2】('田荣', '授予', '彭越')

陈余秘密派遣张同、夏说劝告齐王田荣说：项羽为天下的主宰，不公平。
【RULE 1】('陈余', '派遣', '张同、夏')
【RULE 1】('项羽', '为', '天下的主宰')
【RULE 2】('项羽', '为', '主宰')
【RULE 5】('陈余', '说', '为')

如今把原来的诸侯王都封在坏地方称王，而他的群臣诸将都封在好地方称王。
【RULE 1】('原来的诸侯王', '称', '王')
【RULE 1】('他的群臣诸将', '称', '王')
【RULE 5】('诸将', '称', '王')

赶走原来的诸侯王，赵王就到北方居住代地，我以为这样是不能答应的。
【RULE 1】('赵王', '到', '北方')
【RULE 1】('我', '以为', '这样是不能答应的')
【RULE 1】('这样', '是', '不能答应')
【RULE 2】('赵王', '到', '代地')
【RULE 2】('我', '以为', '是')
【RULE 2】('这样', '是', '答应')
【RULE 5】('我', '赶走', '诸侯王')

听说大王已经起兵，而且不接受不道义的命令，希望大王援助我一些兵马，允许我用以攻打常山，恢复赵王的地位，愿把赵国作为齐国的屏障。
【RULE 1】('大王', '接受', '不道义的命令')
【RULE 1】('大王', '援助', '我一些兵马')
【RULE 1】('大王', '允许', '我')
【RULE 2】('大王', '起兵', '听说')
【RULE 2】('大王', '援助', '兵马')
【RULE 5】('大王', '作为', '屏障')

齐王答应了，就遣兵赴赵。
【RULE 5】('齐王', '遣', '兵')

陈余调动了三县的全部士卒，与齐军并力攻打常山，打垮了常山的军队。
【RULE 1】('陈余', '调动', '三县的全部士卒')
【RULE 1】('陈余', '打', '常山的军队')
【RULE 2】('陈余', '调动', '士卒')
【RULE 5】('陈余', '打', '军队')

张耳逃走归服了汉王。
【RULE 6】(None, '逃走', '耳')
【RULE 6】(None, '归服', '汉王')

陈余去代地迎接原来的赵王歇返归赵地。
【RULE 1】('陈余', '迎接', '原来的赵王歇返归赵地')
【RULE 2】('陈余', '迎接', '歇')
【RULE 2】('赵王', '歇', '迎接')
【RULE 5】('赵王', '返归', '赵地')

赵王就立陈余为代王。
【RULE 1】('赵王', '立', '陈余')
【RULE 1】('赵王', '为', '代王')

这时，汉王回军平定了三秦。
【RULE 1】('汉王', '平定', '三秦')
【RULE 2】('回军', '平定', '三秦')

项羽听说汉王已经兼并了关中，将要东进，齐、赵又反叛了他，非常愤怒。
【RULE 1】('项羽', '听说', '汉王已经兼并了关中，将要东进')
【RULE 1】('汉王', '兼并', '关中')
【RULE 2】('项羽', '听说', '兼并')
【RULE 2】('齐', '反叛', '他')
【RULE 5】('齐', '听说', '兼并')

就以从前的吴令郑昌为韩王，来阻挡汉军。
【RULE 1】('以从前的吴令郑昌', '为', '韩王')

命令萧公角等人攻击彭越。
【RULE 1】('萧公角等人', '攻击', '彭越')

彭越打败了萧公角等人。
【RULE 1】('彭越', '打败', '萧公角等人')
【RULE 2】('彭越', '打败', '人')

汉王派张良巡行招抚韩地，张良就给项王写信说：汉王没有得到他应有的封地职位，打算取得关中，实现了原来的约定就停止进军，不敢继续东进。
【RULE 1】('汉王', '派', '张良')
【RULE 1】('张良', '招抚', '韩地')
【RULE 1】('张良', '说', '汉王没有得到他应有的封地职位，打算取得关中，实现了原来的约定就停止进军，不敢继续东进')
【RULE 1】('汉王', '得到', '他应有的封地职位')
【RULE 1】('汉王', '打算', '取得关中，实现了原来的约定就停止进军，不敢继续东进')
【RULE 2】('汉王', '派', '巡行')
【RULE 2】('汉王', '得到', '职位')
【RULE 5】('张良', '说', '得到')
【RULE 5】('汉王', '打算', '实现')

张良又把齐、梁的反叛文告送给项王，说：齐想和赵并力灭楚。
【RULE 1】('张良', '送给', '齐、梁的反叛文')
【RULE 1】('张良', '说', '齐想和赵并力灭楚')
【RULE 1】('齐', '想', '和赵')
【RULE 2】('张良', '告', '送给')
【RULE 2】('齐', '想', '和')
【RULE 5】('张良', '说', '想')
【RULE 5】('齐', '灭', '楚')

楚军因此无意西进，而向北攻打齐国。
【RULE 1】('楚军', '无意', '西进')
【RULE 1】('楚军', '打', '齐国')
【RULE 2】('楚军', '无意', '进')

项王向九江王黥布征调兵力。
【RULE 1】('项王', '调', '兵力')

黥布称病不去，派将领率兵几千人前去。
【RULE 1】('将领', '率兵', '几千人')
【RULE 5】('布', '派', '率兵')

项王从此怨恨黥布。
【RULE 6】('项王', '黥布', None)

汉二年冬，项羽北上到达城阳，田荣也率军到此与项羽会战。
【RULE 1】('项羽', '到达', '城阳')

田荣兵败，逃到平原，平原百姓杀死了他。
【RULE 1】('田荣兵', '逃', '平原')
【RULE 1】('平原百姓', '杀死', '他')
【RULE 2】('百姓', '杀死', '他')
【RULE 5】('田荣兵', '杀死', '他')

楚军北进，烧毁齐国房屋，夷平齐国城郭，坑杀田荣降卒，掳掠老弱妇女。
【RULE 1】('楚军', '烧毁', '齐国房屋')
【RULE 5】('楚军', '掳掠', '妇女')

在齐攻城略地，直至北海，到处烧杀掠夺。
【RULE 6】(None, '攻', '城略')
【RULE 6】(None, '直至', '北海')

齐国人联合起来反抗项羽。
【RULE 1】('齐国人', '反抗', '项羽')
【RULE 5】('人', '反抗', '项羽')

田荣的弟弟田横收集齐国逃散的士卒，得到几万人，反于城阳。
【RULE 1】('田荣的弟弟田横', '收集', '齐国逃散的士卒')
【RULE 1】('田荣的弟弟田横', '得到', '几万人')
【RULE 2】('田横', '收集', '士卒')

项王因此停留，连续攻打几次都没有攻下城阳。
【RULE 1】('项王', '攻', '城阳')

春天，汉王统率五路诸侯的军队，共五十六万人，东进伐楚。
【RULE 1】('汉王', '统', '军队')
【RULE 1】('汉王', '率', '军队')

项王听到这个消息，即令诸将攻打齐国，而自己带领精兵三万人南下，由鲁越过胡陵。
【RULE 1】('项王', '听到', '这个消息')
【RULE 1】('自己', '带领', '精兵')
【RULE 1】('由鲁', '越过', '胡陵')
【RULE 2】('项王', '听到', '消息')
【RULE 2】('诸将', '攻打', '齐国')
【RULE 2】('自己', '带领', '下')
【RULE 5】('项王', '带领', '下')
【RULE 5】('自己', '越过', '胡陵')

四月，汉军都已进入彭城，搜掠财物珍宝和美女，天天设筵会饮，项王向西进发，到达萧县，早晨攻击汉军，向东进发，到达彭城，中午，把汉军打得大败。
【RULE 1】('汉军', '进入', '彭城')
【RULE 1】('项王', '进发', '向西')
【RULE 1】('项王', '到达', '萧县')
【RULE 1】('项王', '攻击', '汉军')
【RULE 1】('项王', '进发', '向东')
【RULE 1】('项王', '到达', '彭城')
【RULE 2】('军', '进入', '彭城')

汉军溃退，相继逃入谷水、泗水，楚军杀死了十多万汉军士卒。
【RULE 1】('汉军', '逃', '谷水、泗水')
【RULE 1】('楚军', '杀死', '十多万汉军士卒')
【RULE 2】('楚军', '杀死', '士卒')
【RULE 5】('汉军', '杀死', '士卒')

汉军向南往山里逃跑，楚军又追击到灵壁东面的睢水上。
【RULE 6】('汉军', '逃跑', None)
【RULE 6】('楚军', '追击', None)

汉军退却，为楚军所逼，拥挤在一起，多被杀伤，汉军十多万人落入睢水，睢水为之不流。
【RULE 1】('汉军十多万人', '落入', '睢水')
【RULE 2】('人', '落入', '睢水')

楚军把汉王包围了三层。
【RULE 1】('楚军', '包围', '汉王')

这时大风从西北刮起，吹断了树木，掀毁了房屋，飞沙走石，天色昏昏沉沉，向楚军迎面扑来。
【RULE 6】('大风', '刮', None)
【RULE 6】(None, '吹', '树木')
【RULE 6】(None, '掀', '房屋')

楚军大乱，阵形溃散，汉王才得以和几十个骑兵逃走。
【RULE 6】('楚军', '乱', None)
【RULE 6】('阵形', '溃散', None)
【RULE 6】('汉王', '逃走', None)

汉王打算经过沛县，接取家眷西行；楚军也派人追往沛县，掠取汉王家眷。
【RULE 1】('汉王', '打算', '经过沛县，接取家眷西行')
【RULE 1】('楚军', '派', '人')
【RULE 1】('人', '追', '沛县')
【RULE 2】('汉王', '打算', '经过')
【RULE 2】('家眷', '行', '接取')
【RULE 2】('楚军', '派', '追')
【RULE 5】('汉王', '派', '追')
【RULE 5】('楚军', '打算', '经过')

家眷都已逃亡，没能和汉王相见。
【RULE 6】('家眷', '逃亡', None)

汉王在路上遇到了孝惠、鲁元，就用车拉着一块儿走。
【RULE 1】('汉王', '遇到', '孝惠、鲁元')
【RULE 2】('汉王', '遇到', '孝惠')

楚军骑兵追赶汉王，汉王着急了，把孝惠、鲁元推下车去，膝公便下车把他们抱上来，这样推下抱上了好几次。
【RULE 1】('楚军骑兵', '追赶', '汉王')
【RULE 1】('汉王', '推', '孝惠、鲁元')
【RULE 2】('骑兵', '追赶', '汉王')

滕公说：事虽危急，车也不能赶得更快了，但儿女忍心抛弃！
【RULE 1】('滕公', '说', '事虽危急，车也不能赶得更快了，但儿女忍心抛弃')
【RULE 2】('滕公', '说', '危急')

后来汉王终于脱身而出。

他寻找太公、吕后，没有找到。
【RULE 2】('他', '寻找', '太公')

审食其跟随太公、吕后从小路潜行，寻找汉王，反而碰上了楚军。
【RULE 1】('其', '跟随', '太公、吕后')
【RULE 1】('审食其', '寻找', '汉王')
【RULE 1】('审食其', '碰上', '楚军')
【RULE 2】('审食', '跟随', '太公')
【RULE 5】('审食', '碰上', '楚军')

楚军就带他们回到军营，报告了项王，项王把他们拘留在军营里。
【RULE 1】('楚军', '带', '他们')
【RULE 1】('楚军', '报告', '项王')
【RULE 2】('楚军', '带', '回到')
【RULE 5】('项王', '带', '回到')

这时吕后的哥哥周吕侯为汉率兵驻扎在下邑，汉王抄小路来到周吕侯那里，稍稍收集了一些逃散的士卒。
【RULE 1】('吕后的哥哥周吕侯', '率', '兵')
【RULE 1】('汉王', '抄', '小路')
【RULE 1】('汉王', '来到', '周吕侯那里')
【RULE 1】('汉王', '收集', '一些逃散的士卒')
【RULE 2】('周吕侯', '率', '兵')
【RULE 5】('周吕侯', '抄', '小路')
【RULE 5】('汉王', '收集', '士卒')

到了荥阳，各路败军都会合在一起，萧何也征发关中没有著籍的老弱全部来到荥阳，声势又振作起来。
【RULE 1】('著籍的老弱', '来到', '荥阳')
【RULE 2】('萧何', '没有', '来到')

楚军从彭城出发，常常乘胜追击败兵，与汉军在荥阳南面的京、索之间交战，汉军打败了楚军，楚军因此不能越过荥阳西进。
【RULE 1】('楚军', '出发', '从彭城')
【RULE 1】('汉军', '打败', '楚军')
【RULE 1】('楚军', '越过', '荥阳')
【RULE 5】('楚军', '打败', '楚军')

项王解救彭城，追赶汉王到达荥阳，田横乘机收复了齐国，立田荣子田广为齐王。
【RULE 1】('项王', '解救', '彭城')
【RULE 1】('项王', '追赶', '汉王')
【RULE 1】('项王', '到达', '荥阳')
【RULE 1】('田横', '收复', '齐国')
【RULE 2】('田', '为', '齐王')
【RULE 5】('项王', '立', '田荣子')
【RULE 5】('田横', '解救', '彭城')
【RULE 5】('田', '立', '田荣子')

汉王在彭城战败，诸侯又都向楚背汉。
【RULE 1】('诸侯', '背', '汉')
【RULE 5】('汉王', '背', '汉')

汉军驻扎在荥阳，修筑了一条甬道，与黄河相连，以便运取敖仓的粮食。
【RULE 1】('汉军', '修筑', '一条甬道')
【RULE 1】('汉军', '运取', '敖仓的粮食')
【RULE 5】('汉军', '运取', '粮食')

汉三年，项王屡次侵夺汉军的甬道，汉王粮食缺乏，恐慌起来，请求讲和，划分荥阳以西归汉。
【RULE 1】('项王', '侵夺', '汉军的甬道')
【RULE 2】('项王', '侵夺', '甬道')
【RULE 5】('项王', '请求', '讲和')

项王想要答应他。
【RULE 1】('项王', '想', '要答应他')
【RULE 2】('项王', '想', '答应')

历阳侯范增说：汉军容易对付，现在放掉他们，不予以消灭，以后一定要懊悔。
【RULE 1】('历阳侯范增', '说', '汉军容易对付，现在放掉他们，不予以消灭，以后一定要懊悔')
【RULE 1】('汉军', '予以', '消灭')
【RULE 2】('侯范增', '说', '对付')
【RULE 2】('汉军', '对付', '说')

项王就和范增加紧围攻荥阳。
【RULE 1】('和范增', '围攻', '荥阳')
【RULE 2】('项王', '围攻', '荥阳')

汉王深为忧虑，就采用陈平的计策离间项王和范增。
【RULE 1】('汉王', '为', '忧虑')
【RULE 1】('汉王', '采用', '陈平的计策')
【RULE 5】('汉王', '采用', '计策')

项王的使者来了，给他准备了牛、羊、了齐全的丰盛筵席，打算端上去。
【RULE 5】('使者', '打算', '端')

端饭菜的人一看使者，假装惊愕他说：我以为是亚父的使者，没想到反而是项王的使者。
【RULE 1】('人', '端', '饭菜')
【RULE 1】('端饭菜的人', '看', '使者')
【RULE 1】('他', '说', '我以为是亚父的使者，没想到反而是项王的使者')
【RULE 1】('我', '以为', '是亚父的使者')
【RULE 2】('人', '看', '使者')
【RULE 2】('他', '说', '以为')
【RULE 2】('我', '以为', '是')
【RULE 5】('人', '说', '以为')
【RULE 5】('他', '看', '使者')
【RULE 5】('我', '想到', '是')

把饭菜又端了下去，拿粗菜恶饭给项王的使者吃。
【RULE 6】(None, '拿', '粗菜')

使者回来报告了项王，项王就怀疑范增私通汉军，渐渐剥夺他的权力。
【RULE 1】('使者', '报告', '项王')
【RULE 1】('项王', '怀疑', '范增私通汉军，渐渐剥夺他的权力')
【RULE 2】('项王', '怀疑', '剥夺')
【RULE 5】('使者', '怀疑', '剥夺')

范增大怒，说：天下的形势，大局已定，君王好自为之。
【RULE 1】('范增', '说', '天下的形势，大局已定，君王好自为之')

请赐我这把老骨头回家吧。
【RULE 6】(None, '请', '赐')
【RULE 6】(None, '赐', '回家')
【RULE 6】(None, '回家', '赐')

项王答应了他。
【RULE 1】('项王', '答应', '他')

范增走了，还没有到彭城，因背上长毒疮死去了。
【RULE 1】('范增', '到', '彭城')

汉军将领纪信劝汉王说：形势已经很危急了，请让我假装成大王替你去蒙骗楚军，大王可以乘机逃出城去。
【RULE 1】('汉军将领纪信', '劝', '汉王')
【RULE 1】('汉军将领纪信', '说', '形势已经很危急了，请让我假装成大王替你去蒙骗楚军，大王可以乘机逃出城去')
【RULE 1】('我', '假装', '大王')
【RULE 1】('我', '蒙骗', '楚军')
【RULE 1】('大王', '逃', '城')
【RULE 5】('纪信', '说', '危急')
【RULE 5】('大王', '请', '让')

于是汉王夜间从荥阳东门放出两千名身穿铠甲的妇女，楚军四面围击。
【RULE 1】('妇女', '身穿', '铠甲')
【RULE 2】('王', '放', '妇女')
【RULE 5】('楚军', '放', '妇女')

纪信乘坐黄屋车，左边的车衡上竖立着大纛旗，说：城中粮食吃光了，汉王投降。
【RULE 1】('纪信', '乘坐', '黄屋车')
【RULE 2】('粮食', '吃', '说')
【RULE 5】('纪信', '说', '吃')
【RULE 5】('汉王', '吃', '说')

楚军都高呼万岁。

汉王和几十名骑兵从西门出城，奔向成皋。
【RULE 1】('汉王和几十名骑兵', '出', '城')
【RULE 1】('汉王和几十名骑兵', '奔', '向成皋')
【RULE 2】('汉王', '出', '城')

项王见到纪信，问他：汉王在哪里？
【RULE 1】('项王', '见到', '纪信')
【RULE 1】('项王', '问', '汉王在哪里')
【RULE 1】('汉王', '在', '哪里')
【RULE 5】('项王', '问', '在')

纪信说：汉王已经出城了。
【RULE 1】('纪信', '说', '汉王已经出城了')
【RULE 1】('汉王', '出', '城')
【RULE 2】('纪信', '说', '出')

项王烧死了纪信。
【RULE 1】('项王', '烧', '纪信')

汉王派御史大夫周苛、枞公、魏豹守卫荥阳。
【RULE 1】('汉王派御史大夫周苛、枞公、魏豹', '守卫', '荥阳')
【RULE 2】('周苛', '守卫', '荥阳')

周苛、枞公商量说：魏豹这个叛国之王，很难和他共守城池。
【RULE 1】('周苛、枞公', '说', '魏豹这个叛国之王，很难和他共守城池')
【RULE 1】('魏豹这个叛国之王', '守', '城池')
【RULE 2】('王', '守', '城池')
【RULE 5】('周苛', '说', '守')

就一起杀死了魏豹。
【RULE 6】(None, '杀死', '魏豹')

楚军攻下荥阳城，活捉了周苛。
【RULE 1】('楚军', '攻', '荥阳城')
【RULE 1】('楚军', '活捉', '周苛')

项王对周苛说：做我的将领，我以你为上将军，封三万户。
【RULE 1】('项王', '说', '做我的将领，我以你为上将军，封三万户')
【RULE 1】('我', '为', '上将军')
【RULE 1】('我', '封', '三万户')
【RULE 2】('项王', '说', '做')
【RULE 5】('我', '封', '户')

周苛骂着说：你不赶快投降汉军，汉军就要俘虏你，你不是汉军的对手。
【RULE 1】('周苛', '说', '你不赶快投降汉军，汉军就要俘虏你，你不是汉军的对手')
【RULE 1】('你', '投降', '汉军')
【RULE 1】('汉军', '要', '俘虏你')
【RULE 1】('你', '是', '汉军的对手')
【RULE 2】('汉军', '要', '你')
【RULE 2】('你', '是', '对手')
【RULE 5】('周苛', '说', '投降')
【RULE 5】('汉军', '投降', '汉军')

项王大怒，烹死了周苛，并杀了枞公。
【RULE 1】('项王', '烹', '周苛')
【RULE 1】('项王', '杀', '枞公')

汉王逃出荥阳，南走宛、叶，收服了九江王黥布，一边走一边收集士卒，又进入成皋固守。
【RULE 1】('汉王', '逃', '荥阳')
【RULE 1】('汉王', '走', '宛、叶')
【RULE 1】('汉王', '收服', '九江王黥布')
【RULE 1】('汉王', '收集', '士卒')
【RULE 1】('汉王', '进入', '成皋')
【RULE 5】('汉王', '收服', '王黥布')

汉四年，项王围攻成皋。
【RULE 1】('项王', '围攻', '成皋')

汉王逃走了，单身一人与滕公出了成皋北门，渡河奔向修武，到了张耳、韩信军营。
【RULE 1】('单身一人与滕公', '出', '成皋北门')
【RULE 1】('单身一人与滕公', '到', '张耳、韩信军营')
【RULE 2】('人', '出', '北门')
【RULE 5】('汉王', '到', '军营')

诸将陆续逃出成皋，追随汉王。
【RULE 1】('诸将', '逃', '成皋')
【RULE 1】('诸将', '追随', '汉王')

楚军攻下成皋，想要向西进军。
【RULE 1】('楚军', '攻', '成皋')
【RULE 1】('楚军', '想', '要向西进军')
【RULE 5】('楚军', '想', '进军')

汉王派兵在巩县阻击，使楚军不能西进。
【RULE 1】('汉王', '派', '兵')
【RULE 5】('汉王', '使', '进')

这时，彭越渡河在东阿攻击楚军，杀死了楚将军薛公。
【RULE 1】('彭越渡河', '攻击', '楚军')
【RULE 1】('彭越渡河', '杀死', '楚将军薛公')
【RULE 5】('彭越渡河', '杀死', '薛公')

项王就亲自东去攻打彭越。
【RULE 5】('项王', '攻打', '彭越')

汉王得到淮阻侯的军队，打算渡河南下，郑忠劝阻汉王，汉王就停留在河内筑起营垒。
【RULE 1】('汉王', '得到', '淮阻侯的军队')
【RULE 1】('汉王', '打算', '渡河南下')
【RULE 1】('郑忠', '劝阻', '汉王')
【RULE 1】('汉王', '停留', '在河内')
【RULE 1】('汉王', '筑', '营垒')
【RULE 2】('汉王', '得到', '军队')
【RULE 5】('郑忠', '得到', '军队')

派刘贾领兵协同彭越，烧掉楚军的粮食。
【RULE 1】('刘贾', '协同', '彭越')

项王东进打败了刘贾和彭越，彭越逃走了。
【RULE 1】('项王东进', '打败', '刘贾和彭越')
【RULE 2】('项王东进', '打败', '刘贾')
【RULE 5】('彭越', '打败', '刘贾')

汉王率军渡河，又夺取了成皋，驻扎在广武，取食敖仓。
【RULE 1】('汉王', '夺取', '成皋')
【RULE 1】('汉王', '取食', '敖仓')

项王已经平定了东海，率军回来，向西进发，与汉军都在广武驻扎，相持了好几个月。
【RULE 1】('项王', '平定', '东海')
【RULE 1】('项王', '驻扎', '与汉军')
【RULE 1】('项王', '持', '好几个月')

当时，彭越在梁地多次反击楚军，断绝楚军的粮食，项王很忧虑。
【RULE 1】('彭越', '反击', '楚军')
【RULE 1】('彭越', '断绝', '楚军的粮食')
【RULE 5】('项王', '反击', '楚军')

他设置了一个高大的砧板，把太公放在上面，告诉汉王说：现在不快快投降，我就烹杀太公。
【RULE 1】('他', '设置', '一个高大的砧板')
【RULE 1】('他', '放在', '太公')
【RULE 1】('他', '说', '现在不快快投降，我就烹杀太公')
【RULE 2】('他', '设置', '砧板')
【RULE 2】('我', '烹杀', '太公')
【RULE 5】('他', '告诉', '汉王')
【RULE 5】('我', '投降', '说')

汉王说：我和你项羽都是北面称臣，受命于怀王，说是结为兄弟，我的老子就是你的老子，一定要烹杀你的老子，那么希望你分给我一杯肉羹。
【RULE 1】('汉王', '说', '我和你项羽都是北面称臣，受命于怀王，说是结为兄弟，我的老子就是你的老子，一定要烹杀你的老子')
【RULE 1】('我和你项羽', '受命', '于怀王')
【RULE 1】('我和你项羽', '说是', '结为兄弟')
【RULE 1】('我的老子', '是', '你的老子')
【RULE 2】('汉王', '说', '是')
【RULE 2】('你', '分', '肉羹')

项王十分气愤，打算杀死太公。
【RULE 1】('项王', '打算', '杀死太公')

项伯说：天下大事还不能预料，而且打天下的人不顾念家眷，虽然杀了太公也没有好处，只能增加祸患。
【RULE 1】('项伯', '说', '天下大事还不能预料，而且打天下的人不顾念家眷，虽然杀了太公也没有好处，只能增加祸患')
【RULE 1】('打天下的人', '顾念', '家眷')
【RULE 2】('项伯', '说', '预料')
【RULE 2】('人', '顾念', '家眷')
【RULE 2】('没有', '杀', '太公')
【RULE 2】('杀', '没有', '好处')
【RULE 5】('人', '预料', '说')
【RULE 5】('杀', '增加', '祸患')

项王听从了项伯的话。
【RULE 1】('项王', '听从', '项伯的话')
【RULE 2】('项王', '听从', '话')

楚、汉长期相持，未决胜负，年青力壮的苦干行军作战，年老体弱的疲于水陆运输。
【RULE 1】('楚、汉', '决', '胜负')

项王对汉王说：几年来天下扰攘不安。
【RULE 1】('项王', '说', '几年来天下扰攘不安')
【RULE 2】('项王', '说', '扰攘不安')

只是由于我们两个人的缘故，愿意与你挑战，一决雌雄，不要使天下百姓空受痛苦。
【RULE 1】('天下百姓', '受', '痛苦')

汉王笑着拒绝说：我宁愿斗智，不愿斗力。
【RULE 1】('汉王', '说', '我宁愿斗智，不愿斗力')
【RULE 1】('我', '愿', '斗力')
【RULE 2】('我', '斗智', '说')

项王叫壮士出去挑战。
【RULE 1】('项王', '叫', '壮士')
【RULE 2】('项王', '叫', '出去')

汉军有个善长骑马射箭的人叫楼烦，楚军派壮士挑战三次，楼烦都把壮士射死了。
【RULE 1】('汉军', '有', '个善长骑马射箭的人叫楼烦')
【RULE 1】('个善长骑马射箭的人', '叫', '楼烦')
【RULE 2】('汉军', '有', '叫')

项王大怒，就亲自披甲持戟出来挑战。
【RULE 6】('项王', '怒', None)

楼烦想要射他，项王怒目呵叱，楼烦眼不敢正视，手不敢发箭，跑回营垒，不敢再出来。
【RULE 1】('手', '发', '箭')

汉王派人暗中打听，才知道挑战的人原来是项王。
【RULE 1】('汉王', '派', '人')
【RULE 1】('汉王', '知道', '挑战的人原来是项王')
【RULE 1】('挑战的人', '是', '项王')
【RULE 2】('人', '是', '项王')
【RULE 5】('派', '知道', '是')

汉王大为震惊。
【RULE 6】('汉王', '震惊', None)

于是项王靠近汉王军营，和他隔着广武涧对话，汉王历数项王的罪状，项王非常气愤，要求决战。
【RULE 1】('项王', '靠近', '汉王军营')
【RULE 1】('项王', '要求', '决战')
【RULE 2】('项王', '靠近', '军营')
【RULE 2】('汉王', '历', '罪状')
【RULE 5】('汉王', '靠近', '军营')

汉王没有答应，项王埋伏的弓弩射中了汉王，汉王受伤跑回成皋。
【RULE 1】('项王', '埋伏', '弓弩')
【RULE 1】('汉王', '跑', '成皋')
【RULE 2】('弓弩', '射', '汉王')
【RULE 5】('汉王', '射', '汉王')

项王听说淮阴侯已经攻下河北，打垮了齐、赵军队，而且将要进攻楚军，就派龙且前往迎击。
【RULE 1】('项王', '听说', '淮阴侯已经攻下河北，打垮了齐、赵军队，而且将要进攻楚军')
【RULE 1】('淮阴侯', '攻', '河北')
【RULE 1】('淮阴侯', '打垮', '齐、赵军队')
【RULE 2】('项王', '听说', '攻')
【RULE 2】('淮阴侯', '攻', '听说')
【RULE 5】('项王', '派', '龙')
【RULE 5】('淮阴侯', '进攻', '楚军')

淮阴侯与龙且交战，骑兵将领灌婴也出击龙且，大破楚军，杀死了龙且。
【RULE 1】('骑兵将领灌婴', '出击', '龙')
【RULE 1】('骑兵将领灌婴', '破', '楚军')
【RULE 1】('骑兵将领灌婴', '杀死', '龙')
【RULE 2】('灌婴', '出击', '龙')
【RULE 5】('侯', '出击', '龙')
【RULE 5】('灌婴', '杀死', '龙')

韩信就自立为齐王。
【RULE 6】('韩信', '自立', None)
【RULE 6】(None, '为', '齐王')

项王听说龙且的军队垮了，大为恐慌，派遣盱台人武涉去游说淮阴侯。
【RULE 1】('项王', '听说', '龙且的军队垮了')
【RULE 1】('项王', '派遣', '盱台人')
【RULE 1】('盱台人', '游说', '淮阴侯')
【RULE 2】('项王', '听说', '垮')
【RULE 2】('军队', '垮', '听说')
【RULE 5】('项王', '派遣', '去')

淮阴侯不肯听从。
【RULE 6】('侯', '听从', None)

这时，彭越又起来反楚，攻下梁地，断绝楚军的粮道。
【RULE 1】('彭越', '反', '楚')
【RULE 1】('彭越', '攻', '梁地')
【RULE 1】('彭越', '断绝', '楚军的粮道')
【RULE 5】('彭越', '断绝', '粮道')

项王就对海春侯大司马曹咎等人说：小心守卫成皋，即使汉军挑战，千万不要和它交战，不要让它东进就行了。
【RULE 1】('项王', '说', '小心守卫成皋，即使汉军挑战，千万不要和它交战，不要让它东进就行了')
【RULE 2】('项王', '说', '小心')
【RULE 5】('汉军', '守卫', '成皋')

我十五天一定杀掉彭越，平定梁地，再与将军会合。
【RULE 1】('我', '杀', '彭越')
【RULE 1】('我', '平定', '梁地')

于是项王率军东去，进军过程中攻打陈留、外黄。
【RULE 5】('项王', '攻打', '陈留')

外黄没有攻下。

过了几天，外黄投降了，项王很生气，命令十五岁以上的男子全部到城东，准备坑杀他们，外黄令门客的儿子才十三岁，前去劝告项王说：彭越用武力逼迫外黄百姓，外黄百姓很害怕，所以暂时投降，等待大王到来。
【RULE 1】('项王', '命令', '十五岁以上的男子')
【RULE 1】('十五岁以上的男子', '到', '城东')
【RULE 1】('十五岁以上的男子', '准备', '坑杀他们')
【RULE 1】('外黄', '令', '门客的儿子')
【RULE 1】('彭越', '逼迫', '外黄百姓')
【RULE 2】('儿子', '令', '岁')
【RULE 2】('彭越', '逼迫', '百姓')
【RULE 2】('百姓', '害怕', '说')
【RULE 2】('大王', '到来', '等待')
【RULE 5】('儿子', '劝告', '说')
【RULE 5】('百姓', '等待', '到来')

大王到了，又都坑杀他们，难道百姓还有归顺之心吗？
【RULE 2】('百姓', '还有', '归顺')
【RULE 5】('大王', '还有', '归顺')

从这儿往东，梁地十多个城邑都心怀恐惧，没有肯投降的了。
【RULE 1】('梁地十多个城邑', '心怀', '恐惧')
【RULE 2】('城邑', '心怀', '恐惧')

项王赞成他的话，就赦免了外黄应当坑杀的那些人。
【RULE 1】('项王', '赞成', '他的话')
【RULE 1】('项王', '赦免', '外黄应当坑杀的那些人')
【RULE 2】('项王', '赞成', '话')
【RULE 5】('项王', '赦免', '人')

从外黄往东直至睢阳，听到这个消息，都争先恐后地向项王投降。
【RULE 6】(None, '直至', '睢阳')
【RULE 6】(None, '听到', '消息')

汉军果然屡次向楚军挑战，楚军不出来应战。
【RULE 1】('汉军', '挑战', '向楚军')

汉军派人在阵前辱骂楚军，骂了五六天，大司马十分气愤，让士卒渡过汜水，士卒刚渡过一半，汉军出击，大败楚军，缴获了楚国全部物资。
【RULE 1】('汉军', '派', '人')
【RULE 1】('人', '辱骂', '楚军')
【RULE 1】('大司马', '让', '士卒')
【RULE 1】('士卒', '渡过', '汜水')
【RULE 2】('派', '辱骂', '楚军')
【RULE 5】('汉军', '缴获', '物资')

大司马曹咎、长史欣都自刎在汜水上。
【RULE 1】('大司马曹咎、长史欣', '刎', '在汜水上')

大司马曹咎原来是蕲县的狱掾，长史司马欣原来是栎阳的狱吏，两人曾对项梁有过恩德，因此项王信任他们。
【RULE 1】('大司马曹咎', '是', '蕲县的狱掾')
【RULE 1】('长史司马欣', '是', '栎阳的狱吏')
【RULE 1】('两人', '有', '恩德')
【RULE 1】('项王', '信任', '他们')
【RULE 2】('长史司马欣', '是', '狱吏')
【RULE 2】('人', '有', '恩德')
【RULE 5】('人', '是', '狱吏')
【RULE 5】('项王', '是', '狱吏')

当时，项王在睢阳，听说海春侯的军队失败了，就率军返回。
【RULE 1】('项王', '在', '睢阳')
【RULE 2】('军队', '失败', '听说')

汉军正在荥阳东面围攻钟离眛，项王一到，汉军害怕楚军，全部撤走到险阻地带。
【RULE 1】('汉军', '害怕', '楚军，全部撤走到险阻地带')
【RULE 2】('汉军', '围攻', '钟离眛')

这时，汉军兵多粮足，项王兵疲粮绝。

汉王派遣陆贾劝说项王，请求释放太公，项王没有答应。
【RULE 1】('汉王', '派遣', '陆贾')
【RULE 1】('陆贾', '劝说', '项王')
【RULE 2】('汉王', '派遣', '劝说')
【RULE 5】('项王', '派遣', '劝说')

汉王又派遣侯公前去劝说项王，项王就和汉约定，平分天下，划鸿沟以西归汉，鸿沟以东归楚。
【RULE 1】('汉王', '派遣', '侯公')
【RULE 1】('侯公', '劝说', '项王')
【RULE 1】('项王', '划', '鸿沟')
【RULE 1】('鸿沟', '归', '楚')
【RULE 2】('汉王', '派遣', '前去')
【RULE 5】('项王', '归', '楚')

项王答应了侯公的要求，就把汉王的父母妻子送了回来。
【RULE 1】('项王', '答应', '侯公的要求')
【RULE 1】('项王', '送', '汉王的父母妻子')
【RULE 2】('项王', '答应', '要求')

汉军都高呼万岁。

汉王封侯公为平国君。
【RULE 1】('汉王', '封', '侯公')
【RULE 1】('侯公', '为', '平国君')
【RULE 2】('汉王', '封', '为')

侯公隐匿起来，不肯再见汉王。
【RULE 1】('侯公', '再见', '汉王')

汉王说：这个人是天下善辩之士，所到之处，可以使人国家覆灭，所以封号为平国君。
【RULE 1】('汉王', '说', '这个人是天下善辩之士，所到之处，可以使人国家覆灭，所以封号为平国君')
【RULE 1】('这个人', '是', '天下善辩之士')
【RULE 1】('封号', '为', '平国君')
【RULE 2】('汉王', '说', '是')
【RULE 2】('人', '是', '士')
【RULE 2】('所到之处', '使', '覆灭')
【RULE 5】('人', '为', '平国君')
【RULE 5】('所到之处', '是', '士')
【RULE 5】('封号', '是', '士')

项王已经订立和约，就解除了军事对峙，率军东归。
【RULE 1】('项王', '订立', '和约')
【RULE 1】('项王', '解除', '军事对峙')
【RULE 1】('项王', '率', '军')

汉王准备西归，张良、陈平劝汉王说：汉占领了大半个天下，而诸侯都归服了我们。
【RULE 1】('汉王', '准备', '西归')
【RULE 1】('张良、陈平', '劝', '汉王')
【RULE 1】('汉王', '说', '汉占领了大半个天下，而诸侯都归服了我们')
【RULE 1】('汉', '占领', '大半个天下')
【RULE 1】('诸侯', '归服', '我们')
【RULE 2】('汉王', '准备', '归')
【RULE 2】('张良', '劝', '说')
【RULE 2】('汉', '占领', '天下')
【RULE 5】('汉王', '劝', '说')
【RULE 5】('张良', '准备', '归')
【RULE 5】('汉', '归服', '我们')
【RULE 5】('诸侯', '占领', '天下')

楚军兵疲粮尽，这是上天让楚灭亡的时候，不如乘这个机会消灭它。
【RULE 1】('这', '是', '上天让楚灭亡的时候')
【RULE 2】('这', '是', '时候')

现在放走项王不去攻打他，这就是所谓养虎自遗患。
【RULE 1】('这', '是', '所谓养虎自遗患')
【RULE 2】('这', '是', '养')
【RULE 5】('这', '放走', '项王')

汉王同意了他们的建议。
【RULE 1】('汉王', '同意', '他们的建议')
【RULE 2】('汉王', '同意', '建议')

汉五年，汉王追击项王到了阳夏南面，军队驻扎下来，与淮阴侯韩信、建成侯彭越约期会合进攻楚军。
【RULE 1】('汉王', '追击', '项王')
【RULE 1】('汉王', '到', '阳夏南面')

到达固陵，而韩信、彭越的军队不来会合。
【RULE 6】(None, '到达', '固陵')
【RULE 6】('军队', '来', None)

楚军攻击汉军，把汉军打得大败。
【RULE 1】('楚军', '攻击', '汉军')
【RULE 1】('楚军', '打', '汉军')

汉王又进入营垒，挖深沟堑，自为固守。
【RULE 1】('汉王', '进入', '营垒')
【RULE 1】('汉王', '挖', '沟堑')
【RULE 5】('汉王', '为', '固守')

汉王对张子房说：诸侯不遵守约定，怎么办呢？
【RULE 1】('汉王', '说', '诸侯不遵守约定，怎么办呢')
【RULE 1】('诸侯', '遵守', '约定')
【RULE 2】('汉王', '说', '遵守')

张子房回答说：楚军即将崩溃，韩信、彭越没有分到一块封地，他们不来会合是很自然的。
【RULE 1】('张子房', '说', '楚军即将崩溃，韩信、彭越没有分到一块封地，他们不来会合是很自然的')
【RULE 1】('他们不来会合', '是', '很自然')
【RULE 2】('张子房', '回答', '崩溃')
【RULE 2】('楚军', '崩溃', '回答')
【RULE 2】('合', '是', '自然')
【RULE 5】('楚军', '是', '自然')
【RULE 5】('韩信', '崩溃', '回答')
【RULE 5】('合', '崩溃', '回答')

君王能和他们共分天下，眼下可以使他们立刻前来。
【RULE 1】('和他们', '分', '天下')
【RULE 1】('君王', '使', '他们')
【RULE 2】('君王', '分', '天下')
【RULE 5】('君王', '使', '前来')

如果不能这样，局势的发展很难预料。

君王能从陈县以东到海边的地区，全部划给韩信，睢阳以北到谷城，分给彭越，使他们各自为战，那么楚军是容易打败的。
【RULE 2】('楚军', '是', '打败')
【RULE 5】('君王', '是', '打败')

汉王说：好。
【RULE 1】('汉王', '说', '好')

于是就派遣使者告诉韩信、彭越说：合力攻打楚军。
【RULE 6】(None, '告诉', '韩信')
【RULE 6】(None, '说', '攻打')
【RULE 6】(None, '攻打', '楚军')

楚军崩溃后，从陈县以东到海边给予齐王，睢阳以北到谷城给予彭相国。
【RULE 6】('楚军', '崩溃', None)
【RULE 6】(None, '给予', '彭相国')

使者一到，韩信、彭越都回话说：请让我们立刻进兵。
【RULE 1】('韩信、彭越', '说', '请让我们立刻进兵')
【RULE 5】('韩信', '说', '请')

韩信就从齐地出发，刘贾的军队从寿春出发并行，屠毁了城父，到达垓下。
【RULE 1】('韩信', '出发', '从齐地')
【RULE 1】('刘贾的军队', '出发', '从寿春')
【RULE 1】('刘贾的军队', '并行', '从寿春')
【RULE 1】('刘贾的军队', '到达', '垓下')
【RULE 5】('军队', '到达', '下')

大司马周殷背叛了楚国，利用舒地的兵力屠毁了六县，调动全部九江士卒，随同刘贾、彭越都会集在垓下，来到项王阵前。
【RULE 1】('大司马周殷', '背叛', '楚国')
【RULE 1】('大司马周殷', '利用', '舒地的兵力')
【RULE 1】('大司马周殷', '屠毁', '六县')
【RULE 1】('大司马周殷', '调动', '全部九江士卒')
【RULE 1】('大司马周殷', '来到', '项王阵前')
【RULE 2】('马周殷', '背叛', '楚国')

项王的军队筑垒垓下，兵少粮尽，汉军和各路诸侯军队把它重重包围起来。
【RULE 1】('汉军和各路诸侯军队', '包围', '它')

夜晚听到四面的汉军都是唱的楚地歌曲，项王大为震惊他说：汉军已经全部占领了楚国吗？
【RULE 1】('四面的汉军', '唱', '楚地歌曲')
【RULE 1】('项王', '震惊', '他')
【RULE 1】('项王', '说', '汉军已经全部占领了楚国吗')
【RULE 1】('汉军', '占领', '楚国')
【RULE 5】('项王', '说', '占领')

为什么楚国人如此众多啊？

项王就夜间起来，在帐幕里饮酒。
【RULE 6】('项王', '起来', None)

有一个名字叫虞的美人，得到项王的宠爱，常常带在身边。
【RULE 1】('名字', '叫', '虞')
【RULE 1】('一个名字叫虞的美人', '得到', '项王的宠爱')

有一匹叫骓的骏马，项王经常骑着它。
【RULE 1】('骏马', '叫', '骓')
【RULE 1】('项王', '骑', '它')
【RULE 5】('项王', '有', '骏马')

于是项王慷慨悲歌，自己作诗唱道：力拔山兮气盖世，时不利兮雅不逝。
【RULE 1】('自己', '作', '诗')
【RULE 1】('自己', '唱', '道：力拔山兮气盖世，时不利兮雅不逝')
【RULE 1】('气', '盖', '世')
【RULE 5】('气', '拔', '山')
【RULE 5】('雅', '拔', '山')

骓不逝兮可奈何，虞兮虞兮奈若何！
【RULE 2】('虞', '奈', '若')

唱了好几遍，美人跟着他一起唱。
【RULE 1】('美人', '跟着', '他')

项王悲泣，泪下数行，左右侍从也都俯首哭泣，不能抬头仰视。
【RULE 6】('项王', '悲泣', None)
【RULE 6】('俯首', '侍从', None)
【RULE 6】('侍从', '俯首', None)

于是项王上马，部下壮士骑马随从的有八百多人，当夜冲破包围，向南飞驰而去。
【RULE 1】('部下壮士骑马随从的', '有', '八百多人')
【RULE 2】('骑马', '有', '人')

天亮，汉军才发觉，派骑兵将领灌婴率五千骑兵追赶项王。
【RULE 1】('汉军', '派', '五千骑兵')
【RULE 1】('骑兵将领灌婴', '率', '五千骑兵')
【RULE 1】('五千骑兵', '追赶', '项王')
【RULE 5】('汉军', '率', '追赶')

项王渡过淮水，能够跟从的骑兵只有一百多人，项王到阴陵，迷失了道路，询问一个种田的人，种田的人欺骗他说往左。
【RULE 1】('项王', '渡过', '淮水')
【RULE 1】('能够跟从的骑兵', '有', '一百多人')
【RULE 1】('项王', '到', '阴陵')
【RULE 1】('项王', '迷失', '道路')
【RULE 1】('种田的人', '欺骗', '他')
【RULE 2】('人', '欺骗', '他')
【RULE 5】('项王', '询问', '人')

项王往左去，结果陷入了一大片沼泽中。
【RULE 5】('项王', '陷入', '中')

因此，汉军追上了项王。
【RULE 1】('汉军', '追', '项王')

项王就又带兵向东，到了东城，只有二十八个骑兵了。
【RULE 1】('项王', '到', '东城')
【RULE 1】('项王', '有', '二十八个骑兵')
【RULE 5】('项王', '有', '骑兵')

追赶的汉军骑兵有几千人。
【RULE 1】('追赶的汉军骑兵', '有', '几千人')
【RULE 2】('骑兵', '有', '人')

项王自己估计不能脱身了，对他的骑兵说：我起兵到现在八年了，亲身打过七十多次仗，谁抵挡我，我就打垮谁，我攻击谁，谁就降服，未曾打过败仗，因而霸有天下。
【RULE 1】('项王自己', '估计', '不能脱身了')
【RULE 1】('我', '打', '七十多次仗')
【RULE 1】('谁', '抵挡', '我')
【RULE 1】('我', '打垮', '谁')
【RULE 1】('我', '攻击', '谁')
【RULE 2】('项王', '估计', '脱身')
【RULE 2】('我', '起兵', '说')
【RULE 5】('项王', '打', '败仗')
【RULE 5】('我', '抵挡', '我')

然而现在终于被围困在这里，这是上天要灭亡我，不是我作战的过失。
【RULE 1】('这', '是', '上天要灭亡我')
【RULE 1】('这', '是', '我作战的过失')

今天固然要决心战死，愿意为各位痛痛快快地打一仗，一定要三次取胜，为各位突破重围，斩杀敌将，砍倒敌人军旗，让各位知道是上天灭亡我，不是我作战的过失。
【RULE 1】('各位', '知道', '是上天灭亡我')

项王就把他的骑兵分为四队，面向四方。
【RULE 1】('项王', '分为', '他的骑兵')
【RULE 1】('他的骑兵', '面向', '四方')
【RULE 2】('项王', '分为', '队')
【RULE 5】('项王', '面向', '四方')

汉军把项王包围了好几层。
【RULE 1】('汉军', '包围', '项王')

项王对他的骑兵说：我为你们斩他一个将领。
【RULE 1】('项王', '说', '我为你们斩他一个将领')
【RULE 1】('我', '斩', '他一个将领')
【RULE 2】('项王', '说', '斩')
【RULE 2】('我', '斩', '将领')

项王命令骑兵四面疾驰而下，约定在山的东面会合为三处。
【RULE 1】('项王', '命令', '骑兵')
【RULE 1】('项王', '约定', '在山的东面会合为三处')
【RULE 2】('项王', '命令', '疾驰')
【RULE 5】('项王', '约定', '合')

于是项王大声呼喊着，飞奔直下，汉军惊惶溃乱，项王就斩了一个汉军将领。
【RULE 1】('项王', '斩', '一个汉军将领')
【RULE 2】('项王', '斩', '将领')

当时，赤泉侯做骑兵将领，追赶项王，项王怒目大吼，赤泉侯人马俱惊，倒退了好几里。
【RULE 1】('赤泉侯', '做', '骑兵将领')
【RULE 1】('赤泉侯', '追赶', '项王')
【RULE 1】('项王', '吼', '怒目')
【RULE 2】('赤泉侯', '做', '将领')
【RULE 5】('怒目', '做', '将领')

项王和他的骑兵会合为三处。
【RULE 6】('项王', '会合', None)

汉军不知道项王在哪里，就把军队分为三部分，又把项王包围起来，项王骑马冲驰，又斩了汉军的一个都尉，杀死了百十来人，再把他的骑兵集合起来，只丧失了两个骑兵。
【RULE 1】('汉军', '知道', '项王在哪里')
【RULE 1】('项王', '在', '哪里')
【RULE 1】('汉军', '分为', '军队')
【RULE 1】('汉军', '包围', '项王')
【RULE 1】('项王', '斩', '汉军的一个都尉')
【RULE 2】('汉军', '知道', '在')
【RULE 5】('骑马', '杀死', '人')

项王就对他的骑兵说：怎么样？
【RULE 1】('项王', '说', '怎么样')

骑兵都佩服他说：正像大王所说的那样。
【RULE 1】('骑兵', '佩服', '他')
【RULE 1】('骑兵', '说', '正像大王所说的那样')

项王想要向东渡过乌江。
【RULE 1】('项王', '想', '要向东渡过乌江')
【RULE 2】('项王', '想', '渡过')

乌江亭长把船靠在岸边等待着项王。
【RULE 1】('乌江亭长', '靠', '在岸边')
【RULE 1】('乌江亭长', '等待', '项王')
【RULE 5】('亭长', '等待', '项王')

他对项王说：江东虽小，地方也纵横上千里，民众数十万，也足以称王。
【RULE 1】('他', '说', '江东虽小，地方也纵横上千里，民众数十万，也足以称王')
【RULE 2】('他', '说', '小')
【RULE 2】('地方', '纵横', '里')

希望大王赶快渡江。
【RULE 2】('大王', '渡', '江')

现在只有我有船只，汉军来到这，没有船只渡江。
【RULE 1】('我', '有', '船只')
【RULE 1】('汉军', '来到', '这')

项王笑着说：上天要灭亡我，我渡江干什么呢！
【RULE 1】('项王', '说', '上天要灭亡我，我渡江干什么呢')
【RULE 1】('我', '干', '什么')
【RULE 2】('项王', '说', '灭亡')
【RULE 2】('我', '渡', '江')

况且我和江东子弟八千人渡江西进，现在没有一个人回来，即使江东父兄怜悯我，让我称王，我有什么脸面去见他们？
【RULE 1】('我和江东子弟八千人', '渡', '江西')
【RULE 1】('江东父兄', '怜悯', '我')
【RULE 1】('江东父兄', '让', '我')
【RULE 1】('我', '称', '王')
【RULE 1】('我', '有', '什么脸面')
【RULE 1】('我', '见', '他们')
【RULE 2】('我', '渡', '江西')
【RULE 2】('父兄', '怜悯', '我')
【RULE 2】('我', '有', '脸面')
【RULE 5】('我', '怜悯', '我')
【RULE 5】('父兄', '有', '脸面')

即使他们不说什么，我项籍难道不干心有愧吗？
【RULE 1】('他们', '说', '什么')
【RULE 5】('项籍', '说', '什么')

项王对亭长说：我知道你是个忠厚长者。
【RULE 1】('项王', '说', '我知道你是个忠厚长者')
【RULE 1】('我', '知道', '你是个忠厚长者')
【RULE 1】('你', '是', '个忠厚长者')
【RULE 2】('项王', '说', '知道')
【RULE 2】('我', '知道', '是')
【RULE 2】('你', '是', '长者')

我骑这匹马五年了，所向无敌，曾经一天奔驰一千里，不忍心杀了它，把它送给你吧。
【RULE 1】('我', '骑', '这匹马')
【RULE 1】('我', '杀', '它')
【RULE 1】('我', '送给', '它')
【RULE 2】('我', '骑', '马')
【RULE 5】('我', '送给', '你')

就叫骑兵都下马步行，甲短兵接战。
【RULE 2】('骑兵', '下马', '叫')
【RULE 5】('兵', '下马', '叫')

单单项籍一人就杀死汉军几百人。
【RULE 1】('单单项籍一人', '杀死', '汉军')

项王身上也受了十多处伤。
【RULE 1】('项王身上', '受', '十多处伤')
【RULE 2】('身上', '受', '伤')

他回头看见汉军的骑司马吕马童，说：你不是我的老朋友吗？
【RULE 1】('他', '看见', '汉军的骑司马吕马童')
【RULE 1】('他', '说', '你不是我的老朋友吗')
【RULE 1】('你', '是', '我的老朋友')
【RULE 2】('他', '看见', '吕马童')
【RULE 2】('你', '是', '老朋友')
【RULE 5】('他', '说', '是')

吕马童面对项王，指给王翳说：这就是项王。
【RULE 1】('吕马童', '面对', '项王')
【RULE 1】('吕马童', '说', '这就是项王')
【RULE 1】('这', '是', '项王')

项王说：我听说汉军用一千斤黄金、一万户封邑来悬赏我的头，我给你做件好事吧。
【RULE 1】('项王', '说', '我听说汉军用一千斤黄金、一万户封邑来悬赏我的头，我给你做件好事吧')
【RULE 1】('我', '听说', '汉军用一千斤黄金、一万户封邑来悬赏我的头，我给你做件好事吧')
【RULE 1】('汉军', '悬赏', '我的头')
【RULE 1】('我', '做', '件好事')
【RULE 2】('项王', '说', '听说')
【RULE 2】('我', '听说', '悬赏')
【RULE 2】('我', '做', '好事')

就自刎而死。

王翳割了项王的头，其他骑兵自相蹂躏践踏，争夺项王的尸体，互相残杀了几十人。
【RULE 1】('王翳', '割', '项王的头')
【RULE 1】('其他骑兵', '争夺', '项王的尸体')
【RULE 2】('王翳', '割', '头')
【RULE 5】('王翳', '残杀', '人')
【RULE 5】('骑兵', '争夺', '尸体')

最后，郎中骑杨喜，骑司马吕马童，郎中吕胜、杨武各自得到了项王的一段肢体。
【RULE 1】('郎中骑杨喜，骑司马吕马童，郎中吕胜、杨武', '得到', '项王的一段肢体')
【RULE 2】('杨喜', '得到', '肢体')

五个人把肢体合拢起来，都确实是项王的。
【RULE 1】('五个人', '合拢', '肢体')
【RULE 1】('五个人把肢体合拢起来', '是', '项王的')
【RULE 2】('合拢', '是', '项王')

所以把封赏的土地分为五部分：封吕马童为中水侯，封王翳为杜衍侯，封杨喜为赤泉侯，封杨武为吴防侯，封吕胜为涅阳侯。
【RULE 1】('吕马童', '为', '中水侯')
【RULE 1】('王翳', '为', '杜衍侯')
【RULE 1】('杨喜', '为', '赤泉侯')
【RULE 1】('吕胜', '为', '涅阳侯')

项王死后，楚国各地都投降了汉军，只有鲁城不肯投降。
【RULE 1】('楚国各地', '投降', '汉军')

汉王就带领天下士卒打算屠毁鲁城，因为他们坚守礼义，为主人以死守节，汉王就拿项王的头给鲁城人看，鲁城父兄才投降了。
【RULE 1】('汉王', '带领', '天下士卒')
【RULE 1】('汉王', '打算', '屠毁鲁城')
【RULE 1】('他们', '坚守', '礼义')
【RULE 2】('汉王', '带领', '士卒')

最初，楚怀王曾封项籍为鲁公，等到项籍死了，鲁城又最后投降，所以用鲁公的礼仪把项王理葬在谷城。
【RULE 1】('楚怀王', '封', '项籍')
【RULE 1】('项籍', '为', '鲁公')
【RULE 2】('楚怀王', '封', '为')
【RULE 2】('项籍', '死', '等')
【RULE 5】('鲁城', '封', '为')

汉王为项王举哀，哭了一场，然后离开了鲁城。
【RULE 1】('汉王', '举', '哀')
【RULE 1】('汉王', '离开', '鲁城')

各支项氏宗族，汉王都不诛杀。
【RULE 6】('汉王', '诛杀', None)

封项伯为射阳侯。
【RULE 1】('项伯', '为', '射阳侯')

桃侯、平景侯、玄武侯都是项氏宗族，赐姓刘。
【RULE 1】('桃侯、平景侯、玄武侯', '是', '项氏宗族')
【RULE 2】('桃侯', '是', '宗族')

太史公说：我听周生说舜的眼睛大概是两个瞳孔，又听说项羽也是两个瞳孔。
【RULE 1】('太史公', '说', '我听周生说舜的眼睛大概是两个瞳孔，又听说项羽也是两个瞳孔')
【RULE 1】('我', '听', '周生说舜的眼睛大概是两个瞳孔')
【RULE 1】('舜的眼睛', '是', '两个瞳孔')
【RULE 1】('我', '听说', '项羽也是两个瞳孔')
【RULE 1】('项羽', '是', '两个瞳孔')
【RULE 2】('周生', '说', '是')
【RULE 2】('我', '听', '说')
【RULE 2】('项羽', '是', '瞳孔')
【RULE 5】('我', '听说', '是')

项羽难道是舜的后裔吗？
【RULE 1】('项羽', '是', '舜的后裔')
【RULE 2】('项羽', '是', '后裔')

为什么兴起得这么迅速啊！

秦朝政治腐败，陈涉首先发难，豪杰蜂起，相互争夺，不可胜数。
【RULE 6】('陈涉', '发难', None)
【RULE 6】('豪杰', '蜂起', None)

然而项羽毫无凭借，乘势起于民间，三年时间，就率领五路诸侯军消灭了秦朝，分割天下，封王建侯，政自己出，号为霸王，虽然没有始终保持他的地位，但近古以来，还未曾有过这样的事情。
【RULE 1】('项羽', '无', '凭借')
【RULE 1】('项羽', '起', '于民间')
【RULE 5】('项羽', '有', '事情')

等到项羽放弃关中，怀恋楚地，放逐义帝而自立为王，抱怨王侯背叛自己，这时已经难以控制局势了。
【RULE 1】('项羽', '放弃', '关中')
【RULE 1】('项羽', '怀恋', '楚地')
【RULE 1】('项羽', '放逐', '义帝')
【RULE 1】('项羽', '为', '王')
【RULE 1】('项羽', '抱怨', '背叛自己')
【RULE 1】('王侯', '背叛', '自己')
【RULE 5】('项羽', '抱怨', '背叛')

他自我夸耀功勋，逞一己私智，不效法古人，以为创立霸王的事业，需要用武力来经营天下，仅五年时间就丢了他自己的国家，身死东城，还没有觉悟，不自我谴责，这就不对了。
【RULE 1】('他自我', '夸耀', '功勋')
【RULE 1】('他自我', '逞', '一己私智')
【RULE 1】('他自我', '效法', '古人')
【RULE 2】('他', '夸耀', '功勋')
【RULE 2】('经营', '创立', '事业')
【RULE 2】('创立', '经营', '天下')

竟然用上天灭亡我，不是我用兵打仗的过错为借口，难道不是太荒谬了吗！
【RULE 1】('我', '为', '借口')

