孝武皇帝是孝景帝的中子，他的母亲是王太后。
【RULE 1】('孝武皇帝', '是', '孝景帝的中子')
【RULE 1】('他的母亲', '是', '王太后')
【RULE 2】('母亲', '是', '王太后')

孝景四年，武帝以皇子得身份受封为胶东王。
【RULE 1】('皇子', '得', '身份')
【RULE 1】('武帝', '受封', '胶东王')
【RULE 1】('武帝', '为', '胶东王')

孝景七年，栗太子被废为临江王，胶东王被立为太子。
【RULE 1】('栗太子', '为', '临江王')

孝景帝在位十六年崩逝，太子即位，就是孝武帝。
【RULE 5】('孝景帝', '是', '孝武帝')

孝武帝即位之初，尤其注重对鬼神的祭祀。
【RULE 1】('孝武帝', '注重', '对鬼神的祭祀')

建元元年，汉朝已经建立六十余年，天下太平无事，官员们都希望天子举行封禅大典并改定新的岁首和服色制度。
【RULE 1】('官员们', '希望', '天子举行封禅大典并改定新的岁首和服色制度')
【RULE 1】('天子', '举行', '封禅大典')
【RULE 1】('天子', '改定', '新的岁首和服色制度')
【RULE 2】('官员', '希望', '举行')
【RULE 2】('天子', '举行', '大典')
【RULE 5】('汉朝', '希望', '举行')
【RULE 5】('天子', '改定', '岁首')

而皇上也十分崇信儒家的学术，招纳有才学的人，赵绾、王臧等人就以有学问而被封为公卿，他们想效法古代建议天子在城南建立宣明政教的明堂，并作为诸侯朝见天子的地方，他们草拟的巡狩、封禅、改革历法服色的计划还没完成。
【RULE 1】('皇上', '崇信', '儒家的学术')
【RULE 1】('皇上', '招纳', '有才学的人')
【RULE 1】('人', '有', '才学')
【RULE 1】('他们', '想', '效法古代')
【RULE 1】('天子', '建立', '宣明政教的明堂')
【RULE 1】('诸侯', '见', '天子')
【RULE 1】('他们', '草拟', '计划')
【RULE 2】('皇上', '崇信', '学术')
【RULE 2】('他们', '想', '建议')
【RULE 5】('皇上', '想', '建议')

遇上窦太后喜好黄帝及老子的学说，不喜欢儒家的学术，派人暗中伺察得赵绾等人的非法谋利的事迹，召赵绾、王臧来追究案情，赵绾、王臧自杀，他们提议的兴办的许多举措都被废除。
【RULE 1】('窦太后', '喜好', '黄帝及老子的学说')
【RULE 1】('赵绾、王臧', '追究', '案情')
【RULE 1】('他们', '提议', '举措')
【RULE 2】('太后', '喜好', '学说')
【RULE 5】('太后', '喜欢', '学术')
【RULE 5】('赵绾', '召', '追究')

六年后，窦太后去世。
【RULE 6】('窦太后', '去世', None)

第二年，皇帝征召了学识渊博之士公孙弘等人。
【RULE 1】('皇帝', '征召', '学识渊博之士公孙弘等人')
【RULE 2】('皇帝', '征召', '人')

第二年，皇上初次来到雍县，在五畤进行了郊祭。
【RULE 1】('皇上', '来到', '雍县')
【RULE 1】('皇上', '进行', '郊祭')

以后经常隔三年举行一次郊祭。
【RULE 6】(None, '隔', '年')
【RULE 6】(None, '举行', '郊祭')
【RULE 6】(None, '郊祭', '举行')

当时皇上请到一个神君，将她供奉在上林苑中的蹄氏观。
【RULE 1】('皇上', '请', '一个神君')
【RULE 1】('皇上', '供奉', '她')
【RULE 2】('皇上', '请', '神君')

这个神君其实是长陵的一个女子，因儿子死了悲哀而死，死后显现神灵于她的妯娌宛若身上。
【RULE 1】('这个神君', '是', '长陵的一个女子')
【RULE 2】('神君', '是', '女子')
【RULE 2】('妯娌', '宛若', '身上')
【RULE 5】('神君', '显现', '宛若')

宛若就在自己的家里供奉她，后来很多人去祭祀。
【RULE 6】(None, '供奉', '她')
【RULE 6】('人', '去', None)

皇帝的外祖母平原君也去祭祀国，此后她的子孙因此作了显赫的大官。
【RULE 1】('皇帝的外祖母平原君', '祭祀', '国')
【RULE 1】('她的子孙', '作', '显赫的大官')
【RULE 2】('子孙', '作', '官')
【RULE 5】('平原君', '作', '官')

武帝即位后，就用厚礼将她延请至宫中立祠供奉。
【RULE 6】('武帝', '即位', None)

可是只听到她说话的声音，却看不到她的人。
【RULE 6】(None, '听到', '声音')
【RULE 6】('她', '说话', None)
【RULE 6】(None, '看不到', '人')

当时李少君因懂得祠灶致福，辟谷不火食，导引神气和长生不老之术谒见皇上，皇上非常尊敬他。
【RULE 1】('李少君', '谒', '皇上')
【RULE 1】('皇上', '尊敬', '他')
【RULE 2】('李少君', '懂得', '致福')
【RULE 2】('祠灶', '致福', '懂得')
【RULE 5】('李少君', '导引', '神气')
【RULE 5】('祠灶', '辟', '谷')
【RULE 5】('皇上', '导引', '神气')

李少君是已故深泽侯推荐来管理方术之事的。
【RULE 1】('李少君', '是', '已故深泽侯推荐来管理方术之事的')
【RULE 2】('李少君', '是', '推荐')
【RULE 2】('深泽侯', '推荐', '是')
【RULE 5】('深泽侯', '管理', '事')

他隐瞒自己真实的年龄和出生的地方，常说自己年纪七十，能驱使鬼物，使人长生不老。
【RULE 1】('他', '隐瞒', '自己真实的年龄和出生的地方')
【RULE 1】('他', '说', '自己年纪七十，能驱使鬼物，使人长生不老')
【RULE 1】('自己', '驱使', '鬼物')
【RULE 1】('自己', '使', '人')
【RULE 2】('他', '隐瞒', '年龄')
【RULE 5】('他', '说', '驱使')

他到各处游历，靠着方术广交诸侯。
【RULE 1】('他', '到', '各处')
【RULE 1】('他', '交', '诸侯')

他没有妻儿。
【RULE 1】('他', '没有', '妻儿')

人们听说他能驱使鬼物，还能使人长生不老，争相赠送物品给他，因此他有很多的金钱、丝织品、衣服和食物。
【RULE 1】('人们', '听说', '他能驱使鬼物')
【RULE 1】('他', '驱使', '鬼物')
【RULE 1】('他', '使', '人')
【RULE 1】('他', '有', '很多的金钱、丝织品、衣服和食物')
【RULE 2】('人们', '听说', '驱使')
【RULE 2】('他', '有', '金钱')
【RULE 5】('人们', '有', '金钱')
【RULE 5】('他', '使', '长生不老')
【RULE 5】('他', '听说', '驱使')

人人都以为他不治理产业而富裕，又不知他是什么地方人，就更加相信他，争相侍奉他。
【RULE 1】('人人', '以为', '他不治理产业而富裕')
【RULE 1】('他', '治理', '产业')
【RULE 1】('他', '是', '什么地方人')
【RULE 2】('人人', '以为', '治理')
【RULE 2】('他', '是', '人')
【RULE 5】('人人', '相信', '他')
【RULE 5】('他', '不知', '是')

李少君凭借着善于方术，擅于巧妙地猜度隐盖的事物，说中人的一些隐私。
【RULE 1】('李少君', '说', '中人的一些隐私')
【RULE 2】('李少君', '说', '隐私')

他曾随和武安侯田蚡宴饮。
【RULE 6】('他', '宴饮', None)

同座中有一位九十多岁的老人，李少君于是说自己和老人的祖父游览射箭的地方，老人在小时候曾跟在祖父身边，认得那个地方，这使满座宾客都很惊讶。
【RULE 1】('同座中', '有', '一位九十多岁的老人')
【RULE 1】('老人', '认得', '那个地方')
【RULE 1】('这', '使', '满座宾客')
【RULE 2】('李少君', '说', '地方')
【RULE 2】('自己', '游览', '说')
【RULE 2】('这', '使', '惊讶')
【RULE 5】('李少君', '有', '老人')
【RULE 5】('老人', '认得', '地方')
【RULE 5】('这', '有', '老人')

有一次，李少君见到皇上，皇帝藏有一件旧铜器，问少君。
【RULE 1】('李少君', '见到', '皇上')
【RULE 1】('皇帝', '藏', '一件旧铜器')
【RULE 5】('皇帝', '问', '少君')

少君说：这件铜器曾经在齐桓公十年时陈列在柏寝台。
【RULE 1】('少君', '说', '这件铜器曾经在齐桓公十年时陈列在柏寝台')
【RULE 2】('少君', '说', '陈列')
【RULE 2】('铜器', '陈列', '说')

随即察看铜器上所刻的字，果然是齐桓公时代的器物。
【RULE 6】(None, '察看', '字')
【RULE 6】(None, '是', '器物')

整个宫中的人都非常惊讶，以为少君是神，是有几百岁的人。
【RULE 1】('整个宫中的人', '以为', '少君是神，是有几百岁的人')
【RULE 1】('少君', '是', '神')
【RULE 1】('少君', '是', '有几百岁的人')

少君对皇上说：祀灶就可以招来神灵，就能使丹砂变成黄金，黄金炼成后，用来制造饮食器具，使用这种器具既可以延年益寿，长寿了就可以见到海中蓬莱山上的仙人，见到仙人后举行封禅大典，就能长生不老，黄帝就是这样的。
【RULE 1】('少君', '说', '祀灶就可以招来神灵，就能使丹砂变成黄金，黄金炼成后，用来制造饮食器具，使用这种器具既可以延年益寿，长寿了就可以见到海中蓬莱山上的仙人，见到仙人后举行封禅大典，就能长生不老，黄帝就是这样的')
【RULE 1】('黄帝', '是', '这样的')
【RULE 2】('少君', '说', '招')
【RULE 2】('招', '祀', '灶')
【RULE 2】('祀', '招', '神灵')
【RULE 2】('延年益寿', '使用', '器具')
【RULE 2】('长生不老', '举行', '大典')
【RULE 2】('黄帝', '是', '这样')
【RULE 5】('祀', '是', '这样')
【RULE 5】('黄帝', '招', '神灵')

我曾游历海上，见到安期生，他拿了枣子给我吃，像瓜那样大。
【RULE 1】('我', '游历', '海上')
【RULE 1】('我', '见到', '安期生')
【RULE 1】('他', '拿', '枣子')
【RULE 5】('我', '拿', '枣子')

安期生是仙人，能来往蓬莱山中，他只见跟他的道术相合的人，不合的人就隐匿不见。
【RULE 1】('安期生', '是', '仙人')
【RULE 2】('他', '只见', '人')
【RULE 5】('安期生', '只见', '人')

于是天子亲自祭祀灶神，并派遣方士到东海访求蓬莱山及安期生那样的仙人，并做化丹砂等药剂为黄金的事。
【RULE 1】('天子', '祭祀', '灶神')
【RULE 1】('天子', '派遣', '方士')
【RULE 1】('方士', '到', '东海')
【RULE 1】('方士', '访求', '蓬莱山及安期生那样的仙人')
【RULE 1】('化丹砂等药剂', '为', '黄金')
【RULE 5】('天子', '做', '事')

过了很久，李少君患病死去。
【RULE 6】('李少君', '患病', None)

天子以为他是变化飞升而不是死去，便叫东莱郡属吏宽舒继承学习少君的方术，寻求蓬莱山及安期生，未能觅得，而沿海一带燕国和齐国怪诞迂阔的方士们争相效仿，相继地上书谈论神仙的事。
【RULE 1】('天子', '以为', '他是变化飞升而不是死去')
【RULE 1】('天子', '叫', '东莱郡属吏宽舒继承学习少君的方术，寻求蓬莱山及安期生，未能觅得')
【RULE 2】('天子', '以为', '变化')
【RULE 2】('属吏宽舒', '继承', '学习')
【RULE 5】('方士', '继承', '学习')

毫县人薄诱忌上奏祭祀泰一神的方法，说：天神中最尊贵的就是泰一神，泰一的辅佐神是五帝。
【RULE 1】('毫县人', '说', '天神中最尊贵的就是泰一神，泰一的辅佐神是五帝')
【RULE 1】('泰一的辅佐神', '是', '五帝')
【RULE 2】('尊贵', '就是', '神')
【RULE 2】('辅佐神', '是', '五帝')
【RULE 5】('尊贵', '是', '五帝')
【RULE 5】('辅佐神', '就是', '神')

古时天子春、秋二季在东南郊祭泰一神，用牛、羊、猪三牲全备的太牢祭祀七天，并在祭坛的八方设置代鬼神行走的信道。
【RULE 1】('天子春、秋二季', '祭', '泰一神')
【RULE 2】('二季', '祭', '神')
【RULE 5】('二季', '设置', '信道')

于是天子令太祝在长安东南郊建立他说的这种祠坛，常常依照薄诱忌的方法祭祀。
【RULE 1】('天子', '令', '太祝')
【RULE 1】('太祝', '建立', '他说的这种祠坛')
【RULE 2】('天子', '令', '建立')

后来有人上书，说古时天子每三年用太牢祭三一之神：天一神、地一神、泰一神。
【RULE 1】('天子', '祭', '三一之神')
【RULE 2】('天子', '祭', '说')

天子允许了，命太祝依照这种方法领祀于谬忌奏建的泰一坛上。
【RULE 5】('天子', '命', '领祀')

后来又有人上书，说古时天子常在春、秋二季举行除灾求福的祭祀，祭祀黄帝用一枭及一破镜；祭冥羊神用羊；祭马行神用一青牡马：祭泰一、皋山山君及地长神用牛；祭武夷君用于鱼；祭阴阳使者用一牛。
【RULE 1】('天子', '举行', '除灾求福的祭祀')
【RULE 1】('祭阴阳使者', '用', '一牛')
【RULE 2】('举行', '祭祀', '黄帝')
【RULE 2】('祭', '用', '牛')
【RULE 2】('用', '祭', '使者')
【RULE 2】('祭', '用于', '鱼')
【RULE 5】('祭祀', '祭', '使者')

天子命令祠官依照这个方法领祭，在谬忌奏建的泰一坛旁边祭祀。
【RULE 1】('天子', '命令', '祠官')
【RULE 2】('天子', '命令', '领祭')

后来，天子的宫苑中养有白鹿，有人说以其皮制作皮币，可以引发祥瑞感应，就又铸造白金币。
【RULE 1】('天子的宫苑中', '养', '白鹿')
【RULE 1】('天子的宫苑中', '有', '白鹿')
【RULE 1】('以其皮制作皮币', '引发', '祥瑞感应')
【RULE 2】('引发', '制作', '皮币')
【RULE 2】('制作', '引发', '感应')
【RULE 5】('制作', '铸造', '白金币')

到了第二年，天子在雍县举行郊祭，捕获了一头独角兽，像麃的样子，主管官员说：陛下恭敬地举行郊祀，上天回报您的供奉，就赐与一独角兽给您，这应该就是麒麟！
【RULE 1】('天子', '举行', '郊祭')
【RULE 1】('天子', '捕获', '一头独角兽')
【RULE 1】('主管官员', '说', '陛下恭敬地举行郊祀，上天回报您的供奉，就赐与一独角兽给您')
【RULE 1】('陛下', '举行', '郊祀')
【RULE 1】('这', '是', '麒麟')
【RULE 2】('官员', '说', '举行')
【RULE 5】('陛下', '回报', '供奉')
【RULE 5】('这', '举行', '郊祀')

于是把它进献五畤，每畤添加了一头牛，予以焚烧，以报答天赐。
【RULE 6】(None, '进献', '畤')
【RULE 6】(None, '添加', '牛')
【RULE 6】(None, '予以', '焚烧')
【RULE 6】(None, '焚烧', '予以')
【RULE 6】(None, '报答', '天赐')

为此，赐给诸侯白金，示意这吉祥的先兆应合于天地之意。
【RULE 2】('先兆', '合', '示意')

由此济北王以为天子将要举行封禅大典，就上书献泰山及旁边的县邑，天子接受了，另外赐给他其他县邑作为补偿。
【RULE 1】('济北王', '以为', '天子将要举行封禅大典')
【RULE 1】('天子', '举行', '封禅大典')
【RULE 2】('济北王', '以为', '举行')
【RULE 2】('天子', '举行', '大典')

常山王有罪被废黜，迁于房陵，皇帝就封他的弟弟为真定王，以延续对其祖先的祭祀，并把常山设置为郡。
【RULE 1】('常山王', '有', '罪')
【RULE 1】('皇帝', '封', '他的弟弟')
【RULE 1】('他的弟弟', '为', '真定王')
【RULE 1】('皇帝', '延续', '对其祖先的祭祀')
【RULE 2】('皇帝', '封', '为')
【RULE 5】('常山王', '封', '为')

此后，五岳就都在天子直接管辖的郡内了。
【RULE 1】('五岳', '在', '天子直接管辖的郡内')
【RULE 1】('天子', '管辖', '郡内')

第二年，齐人少翁凭借通鬼神的方术觐见皇上，皇上最宠爱的王夫人死了，少翁用方术在夜间招来王夫人及灶神的形貌，天子从帷帐中看见了王夫人。
【RULE 1】('齐人少翁', '觐见', '皇上')
【RULE 1】('皇上', '宠爱', '夫人')
【RULE 1】('少翁', '招', '王夫人及灶神的形貌')
【RULE 1】('天子', '看见', '王夫人')
【RULE 2】('少翁', '觐见', '皇上')
【RULE 2】('少翁', '招', '形貌')
【RULE 2】('天子', '看见', '夫人')
【RULE 5】('少翁', '看见', '夫人')
【RULE 5】('夫人', '觐见', '皇上')
【RULE 5】('天子', '觐见', '皇上')

于是授予少翁为文成将军，赏赐了很多东西给他，并用接待宾客的礼节接待他。
【RULE 6】(None, '授予', '为')
【RULE 6】(None, '为', '将军')
【RULE 6】(None, '赏赐', '东西')
【RULE 6】(None, '给', '他')
【RULE 6】(None, '接待', '他')

文成将军说：皇上如果想要与神交往，宫室、被服等生活用品和神用的不一样，神灵就不会降临。
【RULE 1】('文成将军', '说', '皇上如果想要与神交往，宫室、被服等生活用品和神用的不一样，神灵就不会降临')
【RULE 2】('将军', '说', '想')
【RULE 2】('皇上', '想', '交往')
【RULE 5】('神灵', '想', '交往')

于是制造了画有云气的车子，在不同的日子驾驶不同颜色的车子驱除恶鬼，又兴建甘泉宫，宫室中间是台室，画着天一、地一、泰一等众多神灵，摆置祭器用具以招来天神。
【RULE 1】('宫室中间', '是', '台室')
【RULE 2】('中间', '是', '台室')
【RULE 5】('中间', '驾驶', '车子')

又过了一年多，少翁的方术越来越不灵验，神仙一直没有到来。
【RULE 6】(None, '过', '年')
【RULE 6】('神仙', '到来', None)

文成将军就写了一些字在一块帛上，让牛吃掉，并装作自己毫不知情，对别人说这头牛腹中有怪异，杀牛观看，取得帛书，书上所说甚为怪诞，天子怀疑，又从字体认出执笔书写的人，考问此人，果然是伪书，于是诛杀文成将军，并将这件事隐瞒了下来。
【RULE 1】('文成将军', '写', '一些字')
【RULE 1】('书上所说', '为', '怪诞')
【RULE 2】('将军', '写', '字')
【RULE 2】('牛腹中', '有', '怪异')
【RULE 2】('说', '为', '怪诞')
【RULE 5】('牛腹中', '取得', '帛书')
【RULE 5】('说', '写', '字')
【RULE 5】('天子', '认', '人')

在此之后又营建柏梁台、铜柱及承露仙人掌等。
【RULE 6】(None, '营建', '柏梁台')

文成死后第二年，天子在鼎湖宫病得很严重，巫医各种方药无所不用，都无法治愈他的病。
【RULE 6】('文成', '死', None)
【RULE 6】('天子', '病', None)
【RULE 6】(None, '治愈', '病')

有个叫游水发根的人上书说：上郡有一个巫师，病中鬼神就附在了他身上。
【RULE 1】('人', '叫', '游水发根')
【RULE 1】('个叫游水发根的人', '说', '上郡有一个巫师，病中鬼神就附在了他身上')
【RULE 1】('上郡', '有', '一个巫师')
【RULE 2】('郡', '有', '巫师')
【RULE 5】('鬼神', '有', '巫师')

皇上把他召来，安置在甘泉宫。
【RULE 6】('皇上', '召', None)

等巫师生病的时候，就派人问神君。
【RULE 6】('巫师', '生病', None)
【RULE 6】(None, '派', '问')
【RULE 6】(None, '问', '神君')

神君说：天子不用忧虑病情，等病好了一些，请您振作精神和我在甘泉相会。
【RULE 1】('神君', '说', '天子不用忧虑病情，等病好了一些，请您振作精神和我在甘泉相会')
【RULE 1】('天子', '忧虑', '病情')
【RULE 2】('神君', '说', '忧虑')
【RULE 5】('天子', '请', '振作')

于是天子的病好了很多，亲自去甘泉宫祭祀，病就完全好了。
【RULE 6】(None, '去', '甘泉宫')

天子大赦天下，安置神君于寿宫。
【RULE 1】('天子', '大赦', '天下')
【RULE 1】('天子', '安置', '神君')

神君中最尊贵的是泰一，辅佐叫大禁、司命等，都跟随着他。
【RULE 1】('最尊贵的', '是', '泰一')
【RULE 1】('辅佐', '叫', '大禁、司命等')
【RULE 2】('尊贵', '是', '泰一')
【RULE 2】('辅佐', '叫', '大禁')
【RULE 5】('尊贵', '跟随', '他')
【RULE 5】('辅佐', '是', '泰一')

这些神君的样子是看不见的，但能听到他们的声音，和人的声音一样。
【RULE 2】('样子', '是', '看')
【RULE 5】('样子', '听到', '声音')

有时去有时来，来的时候就有飒飒的风声。
【RULE 6】(None, '有', '风声')

神君们居住在室内帐帷中，有时白天讲话，但常常是在晚上。
【RULE 1】('神君们', '居住', '在室内帐帷中')

天子举行了除灾去邪的仪式，然后进入室中。
【RULE 1】('天子', '举行', '除灾去邪的仪式')
【RULE 1】('天子', '进入', '室中')
【RULE 2】('天子', '举行', '仪式')

天子把巫师当为主人，让他关照神君的饮食。
【RULE 1】('天子', '让', '他')
【RULE 1】('他', '关照', '神君的饮食')
【RULE 5】('天子', '让', '关照')

神君所想要的东西说出来后，就交与下面办理。
【RULE 2】('神君', '想', '要')

又建寿宫、北宫，张挂羽旗，陈设供神用具，以尊贵的礼节厚接神君。
【RULE 6】(None, '建', '寿宫')
【RULE 6】(None, '张挂', '羽旗')
【RULE 6】(None, '陈设', '用具')
【RULE 6】(None, '供', '神')
【RULE 6】(None, '接', '神君')

神君所说的话，皇上命人纪录下来，命名为画法。
【RULE 1】('皇上', '命', '人')
【RULE 1】('皇上', '命名', '神君所说的话')

但神君所说的话，都是世俗人知晓的，没有什么特殊的地方，而天子却独自喜欢。
【RULE 1】('神君', '说', '话')
【RULE 1】('神君所说的话', '是', '世俗人知晓的')
【RULE 2】('话', '是', '知晓')
【RULE 2】('世俗人', '知晓', '是')
【RULE 5】('天子', '是', '知晓')

这些事都很隐秘，不为世人所知。
【RULE 1】('世人', '知', '这些事')

三年后，主管官员建议应该用上天所降的祥瑞来命名年号，不应用一二来计数。
【RULE 1】('主管官员', '建议', '应该用上天所降的祥瑞来命名年号，不应用一二来计数')
【RULE 2】('官员', '建议', '命名')

第一个纪元年称为建元，第二个季元年因有长星流光的天瑞，称为元光，第三个纪元因在郊祭时捕获了独角兽，称为元狩。
【RULE 6】(None, '称为', '元狩')
【RULE 6】(None, '有', '天瑞')
【RULE 6】(None, '捕获', '独角兽')
【RULE 6】(None, '元狩', '称为')

第二年冬天，天子到雍县郊祭，与群臣商议说：现在我亲自郊祭上天，但还未祭拜地神后土，这与礼数不合。
【RULE 1】('天子', '到', '雍县郊')
【RULE 2】('我', '郊', '说')
【RULE 5】('这', '郊', '说')

主管官员与太史令司马谈、祠官宽舒等议论说：祭天地的小牛，它的角要像蚕茧、栗子那样的小。
【RULE 1】('主管官员与太史令司马谈、祠官宽舒等', '说', '祭天地的小牛，它的角要像蚕茧、栗子那样的小')
【RULE 2】('角', '像', '蚕茧')
【RULE 5】('官员', '说', '像')

现在陛下亲祭后土，后土应在泽中圆形的高地上建五个坛，每个祭坛要用一头小黄牛为大牢进行祭祀，祭祀完后，祭品全部都要埋掉，陪祭的人也要穿黄色的衣服。
【RULE 1】('后土', '建', '五个坛')
【RULE 1】('祭品', '要', '埋掉')
【RULE 1】('人', '陪', '祭')
【RULE 1】('陪祭的人', '要', '穿黄色的衣服')
【RULE 1】('陪祭的人', '穿', '黄色的衣服')
【RULE 2】('土', '建', '坛')
【RULE 2】('人', '穿', '衣服')

于是天子驾车东行，依照宽舒等人议定的办法，在汾阴高丘上立后土祠，皇帝亲自望后土而拜，与祭祀上天的礼仪一样。
【RULE 1】('宽舒等人', '议定', '办法')
【RULE 1】('皇帝', '望', '后土')
【RULE 1】('皇帝', '一样', '与祭祀上天的礼仪')
【RULE 2】('皇帝', '望', '土')
【RULE 5】('天子', '立', '后土祠')

祭祀完毕后，天子就到荥阳，然后返回长安。
【RULE 1】('天子', '到', '荥阳')
【RULE 1】('天子', '返回', '长安')

经过雒阳的时候，下诏书说：夏、商、周三个朝代距现在已经很久远了，太过遥远的后代也难以存留，以三十里的地区封给周的后代为周子南君，以祭祀周先王。
【RULE 1】('下诏书', '说', '夏、商、周三个朝代距现在已经很久远了，太过遥远的后代也难以存留，以三十里的地区封给周的后代为周子南君，以祭祀周先王')
【RULE 2】('下诏书', '说', '久远')
【RULE 2】('存留', '封', '为')

这年，天子开始巡视各郡县，逐渐扩展到泰山。
【RULE 1】('天子', '开始', '巡视各郡县')
【RULE 1】('天子', '巡视', '各郡县')
【RULE 2】('天子', '开始', '巡视')

这年的春天，乐成侯上书举荐栾大。
【RULE 1】('乐成侯', '举荐', '栾大')

栾大是胶东王刘寄宫里的宫人，原先和文成将军在同一个师傅那学艺，后来就成为主管胶东王方药的官员，当时乐成侯的姐姐是康王的王后，没有儿子。
【RULE 1】('栾大', '是', '胶东王刘寄宫里的宫人')
【RULE 1】('栾大', '成为', '主管胶东王方药的官员')
【RULE 1】('官员', '主管', '胶东王方药')
【RULE 1】('乐成侯的姐姐', '是', '康王的王后')
【RULE 1】('乐成侯的姐姐', '没有', '儿子')
【RULE 2】('姐姐', '是', '王后')
【RULE 5】('姐姐', '没有', '儿子')

康王去世后，别的姬妾的儿子被立为嗣王。
【RULE 6】('康王', '去世', None)
【RULE 6】(None, '为', '嗣王')

康后有淫乱的行为，和新王不和，互相用法律来危害对方。
【RULE 6】(None, '有', '行为')
【RULE 6】(None, '危害', '对方')

康后听说文成将军已死，自己想讨好皇上，便派栾大靠着乐成侯的关系求见皇上谈论方术。
【RULE 1】('康后', '听说', '文成将军已死')
【RULE 1】('自己', '想', '讨好皇上')
【RULE 1】('自己', '派', '栾大')
【RULE 1】('皇上', '谈论', '方术')
【RULE 2】('康后', '听说', '死')
【RULE 2】('将军', '死', '听说')
【RULE 2】('自己', '想', '讨好')
【RULE 5】('康后', '派', '求见')
【RULE 5】('自己', '听说', '死')

天子自从杀了文成侯，也后悔这么早就让他死了，他的方术没有完全传下来。
【RULE 1】('天子', '让', '他')
【RULE 2】('天子', '杀', '文成侯')

等到看见栾大时，皇帝大为高兴。
【RULE 6】(None, '看见', '栾大')

栾大身材高大，相貌英俊，说话周到而有策略，又敢说大话，神色自若。
【RULE 1】('栾大', '有', '策略')

他说：我曾往来于海中，看见安期生及羡门等仙人。
【RULE 1】('他', '说', '我曾往来于海中，看见安期生及羡门等仙人')
【RULE 1】('我', '往来', '于海中')
【RULE 1】('我', '看见', '安期生及羡门等仙人')
【RULE 2】('他', '说', '往来')
【RULE 2】('我', '往来', '说')
【RULE 5】('我', '看见', '仙人')

但他们都以为我地位低，并不相信我。
【RULE 1】('他们', '以为', '我地位低')
【RULE 2】('他们', '以为', '低')
【RULE 5】('他们', '相信', '我')

又认为康王仅仅是个诸侯，不值得给予方术。
【RULE 1】('康王', '是', '个诸侯')
【RULE 1】('康王', '值得', '给予方术')
【RULE 2】('康王', '是', '诸侯')
【RULE 5】('康王', '值得', '给予')

我曾数次向康王进言，可是康王并不肯任用我。
【RULE 1】('康王', '任用', '我')
【RULE 5】('我', '任用', '我')

我的老师曾说：黄金可以炼成，河堤溃决也能堵住，不死的药可以得到，仙人也能招来。
【RULE 1】('我的老师', '说', '黄金可以炼成，河堤溃决也能堵住，不死的药可以得到，仙人也能招来')
【RULE 2】('老师', '说', '炼')
【RULE 5】('仙人', '炼', '说')

我只是怕得到像文成那样的结局。
【RULE 1】('我', '怕', '得到像文成那样的结局')
【RULE 2】('我', '怕', '得到')

那么所有方式都会闭口不言了，怎么敢说方术呢！
【RULE 6】(None, '说', '方术')

皇帝说：文成是吃了马肝而死的。
【RULE 1】('皇帝', '说', '文成是吃了马肝而死的')
【RULE 1】('文成', '吃', '马肝')
【RULE 2】('皇帝', '说', '是')
【RULE 2】('文成', '是', '吃')

你如真能研究出神仙的方术，我有什么可以吝惜的呢！
【RULE 1】('你', '研究', '神仙的方术')
【RULE 2】('你', '研究', '方术')
【RULE 2】('我', '有', '吝惜')
【RULE 5】('你', '有', '吝惜')
【RULE 5】('我', '研究', '方术')

栾大说：我老师并不是有求于人，而是人去求他。
【RULE 1】('栾大', '说', '我老师并不是有求于人，而是人去求他')
【RULE 1】('我老师', '是', '有求于人')
【RULE 1】('人', '求', '他')
【RULE 2】('栾大', '说', '是')
【RULE 2】('老师', '是', '有求于')

陛下一定要请他来的话，就要让使者有尊贵的身份，使他有亲眷，用宾客的礼对待，不要鄙视，让各人佩戴他的印信，这样才能使之和神人交谈。
【RULE 1】('陛下', '要', '请他来')
【RULE 1】('陛下', '请', '他')
【RULE 1】('他', '有', '亲眷')
【RULE 1】('各人', '佩戴', '他的印信')
【RULE 2】('陛下', '请', '来')
【RULE 5】('陛下', '让', '佩戴')

神人尚有肯来或不肯来的可能。
【RULE 1】('神人', '有', '肯来或不肯来的可能')
【RULE 2】('神人', '有', '可能')

让使者尊贵起来，这样才可以请来神人。
【RULE 6】(None, '让', '尊贵')
【RULE 6】(None, '请', '神人')

于是皇帝叫他试验小方术，他表演了斗棋，让这些棋子自己互相碰击起来。
【RULE 1】('皇帝', '叫', '他')
【RULE 1】('他', '试验', '小方术')
【RULE 1】('他', '表演', '斗棋')
【RULE 2】('皇帝', '叫', '试验')
【RULE 2】('自己', '碰击', '让')
【RULE 5】('皇帝', '让', '碰击')
【RULE 5】('他', '叫', '试验')

当时，皇上正为黄河决堤的事情有幸，而黄金又未炼成，就拜栾大为五利将军。
【RULE 6】('皇上', '决堤', None)
【RULE 6】('事情', '有幸', None)
【RULE 6】(None, '拜', '为')
【RULE 6】(None, '为', '将军')

过了一个多月，栾大就得了四个金印，佩戴天士将军、地士将军、大通将军、天道将军印。
【RULE 1】('栾大', '得', '四个金印')
【RULE 2】('栾大', '得', '金印')
【RULE 5】('栾大', '佩戴', '将军')

皇上给御史下诏书说：从前禹疏浚九江，开通长江、黄河、淮河、济水四渎。
【RULE 1】('皇上', '说', '从前禹疏浚九江，开通长江、黄河、淮河、济水四渎')
【RULE 1】('禹', '疏浚', '九江')
【RULE 1】('禹', '开通', '长江、黄河、淮河、济水四渎')
【RULE 2】('皇上', '下', '诏书')
【RULE 5】('皇上', '说', '疏浚')
【RULE 5】('禹', '开通', '渎')

近来黄河泛滥，从水边高地淹到广阔的平原，修堤的劳役不能停息。
【RULE 6】('黄河', '泛滥', None)
【RULE 6】(None, '修', '堤')

我统治天下二十八年，上天倘若要赐我贤才之士，应该就是栾大这样能通天意的人。
【RULE 1】('我', '统治', '天下')
【RULE 1】('上天', '要', '赐我贤才之士')
【RULE 1】('上天', '赐', '我贤才之士')
【RULE 1】('人', '通', '天意')
【RULE 2】('上天', '赐', '士')
【RULE 5】('我', '就是', '人')
【RULE 5】('上天', '统治', '天下')

《易经·乾卦》说的飞龙，是说君主居于王位；鸿渐于般，是说渐渐地达到磐石似的安定。
【RULE 1】('君主', '居于', '王位')
【RULE 2】('飞龙', '说', '居于')
【RULE 2】('渐', '是说', '达到')
【RULE 5】('飞龙', '是说', '达到')
【RULE 5】('渐', '说', '居于')

这意思和我得到五利是差不多相似的。
【RULE 1】('我', '得到', '五利')
【RULE 2】('我', '得到', '利')
【RULE 2】('意思', '是', '相似')

为此将二千户之地封给地士将军栾大，为乐通侯。
【RULE 6】(None, '为', '乐通侯')

赐予栾大甲等第宅，僮仆千人，并把天子所坐的车子，不用的车马、帷帐、器具充满了他的家。
【RULE 1】('天子', '坐', '车子')

又将女儿卫长公主嫁给他，送黄金万金，将她的封号改为当利公主。
【RULE 1】('女儿卫长公主', '嫁', '他')

天子还亲自到五利将军的府第。
【RULE 1】('天子', '到', '五利将军的府第')
【RULE 2】('天子', '到', '府第')

派去慰问和询问他所需物品的使者，络绎不绝于道路。
【RULE 1】('他', '需', '物品')
【RULE 2】('络绎不绝', '派', '慰问')

从皇帝姑母和将相以下的人，都在家中置酒款待，献赠礼物。
【RULE 1】('从皇帝姑母和将相以下的人', '置', '酒')
【RULE 1】('从皇帝姑母和将相以下的人', '献赠', '礼物')

于是天子又刻天道将军的玉印，派使者穿羽衣，夜晚站在白茅上，五利将军也穿羽衣，站在白茅上来接受此玉印，表示他不是臣子。
【RULE 1】('天子', '刻', '天道将军的玉印')
【RULE 1】('天子', '派', '使者')
【RULE 1】('使者', '穿', '羽衣')
【RULE 1】('五利将军', '穿', '羽衣')
【RULE 1】('五利将军', '站', '在白茅上')
【RULE 1】('五利将军', '接受', '此玉印')
【RULE 1】('五利将军', '表示', '他不是臣子')
【RULE 1】('他', '是', '臣子')
【RULE 2】('天子', '刻', '玉印')
【RULE 2】('将军', '穿', '羽衣')
【RULE 5】('天子', '表示', '是')

而所以佩戴天道将军印，意思是将要为天子引导天神。
【RULE 1】('意思', '是', '将要为天子引导天神')
【RULE 2】('意思', '是', '引导')
【RULE 5】('意思', '佩戴', '将军印')

于是五利常在家中夜晚祭祀，想使神仙下临。
【RULE 1】('五利', '想', '使神仙下临')
【RULE 5】('五利', '想', '使')

神仙未到，百鬼却来聚集。
【RULE 6】('神仙', '到', None)
【RULE 6】('鬼', '来', None)

他颇能驱使这些聚集来的百鬼。
【RULE 1】('他', '驱使', '这些聚集来的百鬼')
【RULE 2】('他', '驱使', '百鬼')

以后他就整治行装，往东入海，寻求他的师傅去了。
【RULE 1】('他', '整治', '行装')
【RULE 5】('他', '寻求', '去')

栾大见皇上不过几个月，就佩戴了六枚印，高贵的地位，尊贵足以震动天下，使得沿海燕、齐之间的方士都兴奋起来，说自己有秘方，能够招来神仙。
【RULE 1】('栾大见皇上', '佩戴', '六枚印')
【RULE 1】('自己', '有', '秘方')
【RULE 1】('自己', '招', '神仙')
【RULE 2】('皇上', '佩戴', '印')
【RULE 2】('尊贵', '震动', '天下')
【RULE 5】('皇上', '使得', '兴奋')
【RULE 5】('尊贵', '佩戴', '印')

这年夏天六月中，汾阴有个叫锦的巫师，在魏脽后土祭坛界址旁边为民家祭祠，看见地上隆起形状像弯钩一样，就扒开土地来看，结果得到了一只鼎。
【RULE 1】('汾阴', '有', '个叫锦的巫师，在魏脽后土祭坛界址旁边为民家祭祠')
【RULE 1】('巫师', '叫', '锦')
【RULE 1】('地上隆起形状', '一样', '像弯钩')
【RULE 2】('形状', '像', '看见')
【RULE 5】('汾阴', '得到', '鼎')

这个鼎比普通的鼎大得多，上面雕刻有花纹，但没有文字，巫师觉得奇怪，就将这件事报告官吏。
【RULE 1】('上面', '有', '花纹')
【RULE 1】('巫师', '觉得', '奇怪')
【RULE 1】('巫师', '报告', '这件事')
【RULE 2】('雕刻', '有', '花纹')
【RULE 5】('巫师', '报告', '官吏')

官吏又把这件事报告给了河东太守胜，胜就将此事上奏于天子。
【RULE 6】('官吏', '报告', None)
【RULE 6】('奏', '胜', None)
【RULE 6】('胜', '奏', None)

天子派遣使者调查巫师锦所得的鼎，没有发现虚假诡诈，于是按照礼仪祭祀，就把鼎迎接到甘泉宫，百官从行，皇上准备将它献给天帝。
【RULE 1】('天子', '派遣', '使者')
【RULE 1】('使者', '调查', '巫师锦所得的鼎')
【RULE 1】('皇上', '准备', '将它献给天帝')
【RULE 2】('天子', '派遣', '调查')
【RULE 2】('皇上', '准备', '献给')

到中山的时候，天气晴热，有黄云覆盖在上方。
【RULE 1】('黄云', '覆盖', '在上方')

这时有一头麃经过，皇上亲自射获，就用它来祭祀。
【RULE 6】(None, '有', '经过')
【RULE 6】(None, '麃', '有')
【RULE 6】(None, '经过', '有')
【RULE 6】('皇上', '射获', None)

回到长安时，公卿大夫纷纷议论请求尊奉宝鼎。
【RULE 5】('大夫', '请求', '尊奉')

天子说：近来黄河泛滥，已有好几年谷物收成不好，所以我才出巡前往各郡县祭祀后土，为百姓祈求丰收。
【RULE 1】('天子', '说', '近来黄河泛滥，已有好几年谷物收成不好')
【RULE 1】('我', '前往', '各郡县')
【RULE 1】('我', '祈求', '丰收')
【RULE 2】('天子', '说', '泛滥')
【RULE 2】('黄河', '泛滥', '说')

今年丰收了，却尚未举行祭祀酬拜地神，鼎为什么出现呢？
【RULE 1】('地神', '举行', '祭祀酬拜')

主管官员都说：听说从前太帝制造了一个神鼎，一表示一统，意思是天地万物归终于一。
【RULE 1】('主管官员', '说', '听说从前太帝制造了一个神鼎，一表示一统，意思是天地万物归终于一')
【RULE 1】('太帝', '制造', '一个神鼎')
【RULE 1】('意思', '是', '天地万物归终于一')
【RULE 2】('官员', '说', '听说')
【RULE 2】('太帝', '制造', '神鼎')
【RULE 2】('意思', '是', '天地万物归终于')
【RULE 5】('意思', '听说', '制造')

黄帝一共造了三个宝鼎，象征天、地、人。
【RULE 1】('黄帝', '造', '三个宝鼎')
【RULE 2】('黄帝', '造', '宝鼎')
【RULE 5】('黄帝', '象征', '天')

大禹收集九州的铜，铸成了九个鼎，这些鼎都曾经烹饪牲牢而祭祀上天。
【RULE 1】('大禹', '收集', '九州的铜')
【RULE 1】('大禹', '铸成', '九个鼎')
【RULE 2】('大禹', '收集', '铜')
【RULE 2】('鼎', '烹饪', '牲牢')
【RULE 5】('大禹', '烹饪', '牲牢')

每逢遇到圣主鼎才出现，以后鼎迁于夏、商，周德衰，宋社稷亡后，鼎就埋没隐藏而不见了。
【RULE 6】(None, '遇到', '主鼎')
【RULE 6】('鼎', '迁', None)
【RULE 6】('周德', '衰', None)
【RULE 6】('社稷', '亡', None)
【RULE 6】('鼎', '埋没', None)

《周颂》所谓察看自堂上到门墙的祭器有否洗濯，检查自羊到牛的祭牲是否肥壮，审视大鼎和小鼎里外是否洁净，不喧哗，不傲慢，虔敬地祭祀，就能得到福禄和长寿。
【RULE 2】('周颂', '察看', '洗濯')
【RULE 2】('祭器', '洗濯', '察看')
【RULE 5】('周颂', '得到', '禄')

现在鼎到了甘泉，光辉和润，有如飞龙变幻，承受的吉祥会无穷无尽。
【RULE 2】('飞龙', '变幻', '有如')

这与在中山时出现的黄白祥云相合，车盖上空的黄白云气，形如兽，实为祥瑞，又大弓四箭射中潏兽，都集中在祭坛下，为报谢天恩陈列丰盛的祭品。
【RULE 1】('车盖上空的黄白云气', '为', '祥瑞')
【RULE 2】('云气', '形如', '兽')
【RULE 2】('箭', '射', '潏兽')

只有受命统治天下的帝王，才能心知天意，所做的事情合于上天的德行，这个鼎应进献于宗庙的祖先，藏于甘泉天帝的宫廷，以符合明显的瑞应。
【RULE 1】('帝王', '统治', '天下')
【RULE 1】('所做的事情', '合', '于上天的德行')

天子下诏说：可以。
【RULE 1】('天子', '说', '可以')

前往海上寻求蓬莱的人，都说蓬莱不远，而不能到达的原因，大概是因不曾看见仙山上的云气，于是皇帝派擅长望气的官员协助观察云气出现。
【RULE 1】('人', '前往', '海上')
【RULE 1】('人', '寻求', '蓬莱')
【RULE 1】('前往海上寻求蓬莱的人', '说', '蓬莱不远，而不能到达的原因')
【RULE 1】('而不能到达的原因', '是', '因不曾看见仙山上的云气')
【RULE 1】('官员', '擅长', '望气')
【RULE 2】('人', '说', '是')
【RULE 2】('原因', '是', '看见')
【RULE 2】('官员', '协助', '出现')
【RULE 2】('云气', '出现', '协助')
【RULE 5】('原因', '协助', '出现')
【RULE 5】('官员', '是', '看见')

这年秋天，皇上来到雍县，准备举行郊祭。
【RULE 1】('皇上', '来到', '雍县')
【RULE 1】('皇上', '准备', '举行郊祭')
【RULE 5】('皇上', '准备', '举行')

有人说五帝不过是泰一的辅佐，应该立泰一祠，由皇上亲自进行郊祭。
【RULE 1】('五帝', '是', '泰一的辅佐')
【RULE 1】('由皇上', '进行', '郊祭')
【RULE 2】('帝', '是', '辅佐')
【RULE 5】('帝', '进行', '郊祭')

皇上迟疑不决。

齐人公孙卿说：今年获得宝鼎，今年冬天的辛巳日正好是朔日初一，这和黄帝得宝鼎的时间相同。
【RULE 1】('齐人公孙卿', '说', '今年获得宝鼎，今年冬天的辛巳日正好是朔日初一')
【RULE 1】('今年冬天的辛巳日', '是', '朔日初一')
【RULE 1】('黄帝', '得', '宝鼎')
【RULE 2】('孙卿', '说', '获得')
【RULE 2】('辛巳日', '是', '初一')
【RULE 5】('辛巳日', '获得', '宝鼎')

公孙卿藏有的一本木简书上说：黄帝在宛朐得到宝鼎，并询问鬼臾区。
【RULE 1】('公孙卿', '藏', '木简书')
【RULE 1】('黄帝', '得到', '宝鼎')
【RULE 5】('黄帝', '询问', '鬼臾区')

区回答说：黄帝得宝鼎神策，是在己西年初一早晨冬至，得到天象来纪元，它是周而复始、不断循环的。
【RULE 1】('区', '说', '黄帝得宝鼎神策，是在己西年初一早晨冬至，得到天象来纪元，它是周而复始、不断循环的')
【RULE 1】('黄帝', '得', '宝鼎神策')
【RULE 1】('它', '是', '周而复始、不断循环')
【RULE 2】('区', '回答', '是')
【RULE 2】('它', '是', '周而复始')
【RULE 5】('是', '得到', '天象')

于是黄帝计算未来的日子，用算策推算朔望，从那以后大概每二十年得初一早晨冬至，他一共做了二十次推算，共计三百八十年，黄帝成仙升天。
【RULE 1】('黄帝', '计算', '未来的日子')
【RULE 1】('他', '做', '二十次推算')
【RULE 2】('黄帝', '计算', '日子')
【RULE 2】('他', '做', '推算')
【RULE 5】('黄帝', '做', '推算')

公孙卿想通过所忠的关系上奏皇上，但所忠看他的书荒诞不经，怀疑是他胡乱写成的，婉言谢绝说：关于宝鼎的事，早已解决了，还上书能有什么用呢？
【RULE 1】('公孙卿', '想', '通过所忠的关系上奏皇上')
【RULE 1】('还上书', '有', '什么用')
【RULE 2】('公孙卿', '想', '奏')
【RULE 2】('忠', '看', '荒诞不经')
【RULE 2】('他', '写', '是')
【RULE 2】('有', '上', '书')
【RULE 2】('上', '有', '用')
【RULE 5】('公孙卿', '说', '解决')
【RULE 5】('忠', '怀疑', '是')
【RULE 5】('上', '解决', '说')

公孙卿又托皇上的宠爱小臣奏上，皇上大为喜悦，召见公孙卿询问。
【RULE 1】('公孙卿', '托', '皇上的宠爱小臣')
【RULE 1】('皇上', '召见', '公孙卿')
【RULE 2】('公孙卿', '托', '宠爱')
【RULE 5】('公孙卿', '召见', '询问')

公孙卿回答说：我从申功那里得到此书，他已经死了。
【RULE 1】('公孙卿', '说', '我从申功那里得到此书，他已经死了')
【RULE 1】('我', '得到', '此书')
【RULE 5】('公孙卿', '说', '得到')
【RULE 5】('他', '得到', '此书')

皇上问：申功是什么人？
【RULE 1】('皇上', '问', '申功是什么人')
【RULE 1】('申功', '是', '什么人')
【RULE 2】('皇上', '问', '是')
【RULE 2】('申功', '是', '人')

公孙卿说：申功是齐地人，和安期生有往来，并接受了黄帝的教诲，这没有记载，只有这个鼎有记载。
【RULE 1】('公孙卿', '说', '申功是齐地人，和安期生有往来，并接受了黄帝的教诲')
【RULE 1】('申功', '是', '齐地人')
【RULE 1】('和安期生', '有', '往来')
【RULE 1】('记载', '没有', '这')
【RULE 1】('这个鼎', '有', '记载')
【RULE 2】('公孙卿', '说', '是')
【RULE 2】('鼎', '有', '记载')
【RULE 2】('这', '没有', '记载')
【RULE 5】('申功', '没有', '记载')
【RULE 5】('鼎', '没有', '记载')
【RULE 5】('这', '有', '记载')

上面说：汉朝兴起，又相当于黄帝得鼎之际。
【RULE 1】('汉朝兴起', '相当', '于黄帝得鼎之际')
【RULE 1】('黄帝', '得', '鼎')
【RULE 2】('兴起', '相当', '说')

汉代的圣君应在高祖的孙子或曾孙。
【RULE 1】('汉代的圣君', '在', '高祖的孙子或曾孙')
【RULE 2】('圣君', '在', '孙子')

宝鼎出现就能和神人交往，要举行封禅。
【RULE 1】('宝鼎', '要', '举行封禅')
【RULE 1】('宝鼎', '举行', '封禅')

以前封禅的有七十二王，只有黄帝能上泰山封禅。
【RULE 1】('以前封禅的', '有', '七十二王')
【RULE 1】('黄帝', '上', '泰山')
【RULE 2】('封禅', '有', '王')
【RULE 5】('封禅', '上', '泰山')

申功说：汉皇帝也应上泰山封禅，上去封禅就能成仙升天。
【RULE 1】('申功', '说', '汉皇帝也应上泰山封禅，上去封禅就能成仙升天')
【RULE 1】('汉皇帝', '上', '泰山')
【RULE 2】('申功', '说', '上')
【RULE 2】('皇帝', '上', '泰山')

黄帝时有一万诸侯，神灵得封的占七千。
【RULE 1】('神灵得封的', '占', '七千')
【RULE 2】('得封', '占', '七千')
【RULE 5】('得封', '有', '诸侯')

天下名山有八座，而三座在蛮夷境内，五座在中国。
【RULE 1】('天下名山', '有', '八座')
【RULE 1】('三座', '在', '蛮夷境内')
【RULE 1】('五座', '在', '中国')
【RULE 2】('名山', '有', '座')

中原地区的五座是华山、首山、太室、泰山和东莱山，都是黄帝时常游息和神仙相会的地方。
【RULE 1】('中原地区的五座', '是', '华山、首山、太室、泰山和东莱山')

黄帝一面作战一面学神仙的道术。
【RULE 1】('黄帝', '学', '神仙的道术')
【RULE 5】('黄帝', '学', '道术')

恐怕百姓反对他的神仙之道，所以坚决斩杀反对鬼神的人。
【RULE 1】('百姓', '反对', '他的神仙之道')
【RULE 1】('人', '反对', '鬼神')

一百多岁后，才得与神仙相通。

黄帝到雍县郊祀上天，住了三个月。
【RULE 1】('黄帝', '到', '雍县郊')

鬼臾区号大鸿，死后葬在雍县，所以鸿家就是他的墓。
【RULE 1】('鸿家', '是', '他的墓')
【RULE 2】('家', '是', '墓')
【RULE 5】('鸿', '是', '墓')

以后黄帝在明廷迎接上万的神灵。
【RULE 1】('黄帝', '迎接', '上万的神灵')
【RULE 2】('黄帝', '迎接', '神灵')

明廷就是现在的甘泉。
【RULE 1】('明廷', '是', '现在的甘泉')
【RULE 2】('明廷', '是', '甘泉')

寒门就是现在的谷口。
【RULE 1】('寒门', '是', '现在的谷口')
【RULE 2】('寒门', '是', '谷口')

黄帝开采首山的铜，在荆山下铸鼎。
【RULE 1】('黄帝', '开采', '首山的铜')
【RULE 1】('黄帝', '铸', '鼎')
【RULE 2】('黄帝', '开采', '铜')

鼎铸成后，有垂着须髯的龙从天上下来迎接黄帝。
【RULE 1】('龙', '垂', '须髯')
【RULE 1】('垂着须髯的龙', '迎接', '黄帝')

黄帝骑上后，群臣和后宫后妃跟着骑上龙的有七十余人，龙即飞上天去。
【RULE 1】('群臣和后宫后妃跟着骑上龙的', '有', '七十余人')
【RULE 1】('龙', '飞', '天')
【RULE 2】('群臣', '跟着', '骑')
【RULE 2】('跟着', '有', '人')
【RULE 5】('龙', '有', '人')

其余的小臣不能上，都抓着龙须不放，龙须被拔落，黄帝的弓也掉下来。
【RULE 6】('小臣', '上', None)
【RULE 6】(None, '抓', '龙须')
【RULE 6】('弓', '掉', None)

百姓们仰望着黄帝已经上天，就抱着弓和龙须号陶大哭，所以后世把那个地方叫做鼎湖，那张弓叫乌号。
【RULE 1】('百姓们', '仰望', '黄帝已经上天')
【RULE 1】('后世', '叫做', '那个地方')
【RULE 1】('那张弓', '叫', '乌号')
【RULE 2】('百姓', '仰望', '上天')
【RULE 2】('黄帝', '上天', '仰望')
【RULE 2】('后世', '叫做', '鼎湖')
【RULE 2】('弓', '叫', '乌号')
【RULE 5】('百姓', '叫做', '鼎湖')
【RULE 5】('后世', '叫', '乌号')
【RULE 5】('弓', '叫做', '鼎湖')

于是天子说：唉！
【RULE 1】('天子', '说', '唉')

如果我能像黄帝那样，我看离开妻子像脱鞋一样容易。
【RULE 2】('我', '看', '容易')
【RULE 2】('容易', '离开', '妻子')

就任命公孙卿为郎官，派他向东前往太室山迎候神仙。
【RULE 1】('公孙卿', '为', '郎官')
【RULE 1】('他', '前往', '太室山')
【RULE 1】('他', '迎候', '神仙')

皇上接着去雍县郊祀上天，到了陇西，再西行登上崆峒山，然后回到了甘泉。
【RULE 1】('皇上', '去', '雍县郊祀')
【RULE 1】('皇上', '到', '陇西')
【RULE 1】('皇上', '登', '崆峒山')
【RULE 1】('皇上', '回到', '甘泉')
【RULE 2】('皇上', '去', '郊祀')

命祠官宽舒等筹建泰一祠坛，祭坛仿照薄忌所说的泰一坛的形式，一共分为三层。
【RULE 1】('祠官宽舒等', '筹建', '泰一祠坛')
【RULE 2】('宽舒', '筹建', '祠坛')
【RULE 2】('祭坛', '仿照', '形式')

五帝的祭坛都环列在泰一坛的下面，各自依照它们所属方位，黄帝在西南方，修筑了八条鬼神通道。
【RULE 1】('黄帝', '修筑', '八条鬼神通道')
【RULE 2】('黄帝', '修筑', '通道')
【RULE 5】('祭坛', '修筑', '通道')

泰一坛所用的祭品，和雍县的祭祀并无二至，再加甜酒、枣子、干肉一类的东西，杀一头牦牛，作为俎豆牢具礼器中盛着的祭品，而五帝只有用俎豆盛着进献的祭品和甜酒，五帝坛下的四面，连续祭礼随从的群神和北斗。
【RULE 1】('泰一坛所用的祭品', '无', '二至')
【RULE 1】('祭品', '盛', '俎豆牢具礼器中')
【RULE 1】('五帝', '盛', '进献的祭品和甜酒')
【RULE 2】('祭品', '无', '至')
【RULE 2】('五帝', '盛', '祭品')
【RULE 5】('祭品', '加', '东西')
【RULE 5】('五帝', '祭礼', '群神')

祭祀结束，剩余的供祭祀用的祭品全部被烧掉。
【RULE 6】(None, '祭祀', '供')
【RULE 6】('祭祀', '结束', None)
【RULE 6】(None, '供', '祭祀')

祭祀用的牛是白色的，祭祀的时候要把鹿放在牛的肚中，猪又放在鹿的肚中，然后浸泡在水里。
【RULE 1】('祭祀用的牛', '是', '白色的')
【RULE 2】('牛', '是', '白色')
【RULE 2】('猪', '放在', '中')
【RULE 5】('牛', '放在', '中')

祭日神要用一头牛，祭月神要用一只羊或一头猪。
【RULE 1】('祭日神', '用', '一头牛')
【RULE 1】('祭月神', '用', '一只羊或一头猪')
【RULE 2】('用', '祭', '月神')
【RULE 2】('祭', '用', '羊')

祭祀泰一神的司祭官员穿紫衣和绣花的衣服，祭祀五帝的祝官的礼服颜色要严格遵照五帝所属的颜色，祭日神要穿赤色衣，祭月神要穿白色衣。
【RULE 1】('官员', '祭祀', '泰一神')
【RULE 1】('祭祀泰一神的司祭官员', '穿', '紫衣和绣花的衣服')
【RULE 1】('祭日神', '穿', '赤色衣')
【RULE 1】('祭月神', '穿', '白色衣')
【RULE 2】('祭月神', '穿', '衣')

十一月辛巳朔日早晨冬至，黎明时分，天子就开始郊祭泰一神。
【RULE 1】('天子', '开始', '郊祭泰一神')
【RULE 2】('天子', '开始', '祭')

早晨祭日神，夜晚祭月神，行拱手礼；而祭拜泰一神则遵照雍县的郊祀礼。
【RULE 1】('祭拜泰一神', '遵照', '雍县的郊祀礼')
【RULE 2】('遵照', '祭拜', '神')
【RULE 2】('祭拜', '遵照', '郊祀礼')
【RULE 5】('祭拜', '祭', '月神')

祭祀的祝词说：上天开始将宝鼎和神策授与皇帝，一个月接着一个月，终而复始，皇帝就在这里恭敬地拜见。
【RULE 1】('上天', '开始', '将宝鼎和神策授与皇帝')
【RULE 2】('祝词', '说', '开始')
【RULE 2】('上天', '开始', '授与')
【RULE 5】('皇帝', '开始', '授与')

祭祀用的礼服是黄色的。
【RULE 1】('祭祀用的礼服', '是', '黄色的')
【RULE 2】('礼服', '是', '黄色')

祭祠时火炬排列满坛，坛旁摆放着烹炊用具。
【RULE 1】('火炬', '排列', '满坛')
【RULE 1】('坛旁', '摆放', '烹炊用具')
【RULE 2】('火炬', '排列', '坛')
【RULE 2】('坛旁', '摆放', '用具')
【RULE 5】('火炬', '摆放', '用具')
【RULE 5】('坛旁', '排列', '坛')

主管官员说祠坛上有光芒出现。
【RULE 1】('主管官员', '说', '祠坛上有光芒出现')
【RULE 1】('祠坛上', '有', '光芒出现')
【RULE 2】('官员', '说', '有')
【RULE 2】('上', '有', '出现')

公卿们说皇帝开始在云阳宫郊祀祭拜泰一，主管官员捧上六寸的大壁，献上肥壮的牛，供众神享用。
【RULE 1】('公卿们', '说', '皇帝开始在云阳宫郊祀祭拜泰一')
【RULE 1】('皇帝', '祀', '泰一')
【RULE 1】('皇帝', '祭拜', '泰一')
【RULE 1】('主管官员', '捧', '六寸的大壁')
【RULE 1】('主管官员', '献', '肥壮的牛')
【RULE 1】('主管官员', '供', '众神')
【RULE 2】('公卿', '说', '祀')
【RULE 2】('官员', '捧', '壁')
【RULE 5】('皇帝', '捧', '壁')
【RULE 5】('官员', '供', '享用')

那天夜晚出现了美丽的光彩，到了白天，有黄色的云气上升，与天空连成一片。
【RULE 1】('黄色的云气', '连成一片', '与天空')
【RULE 2】('夜晚', '出现', '光彩')
【RULE 5】('夜晚', '有', '上升')

太史公、祠官宽舒等说：神灵显示的美丽的光彩，是保佑多福的吉兆，应该在这光彩照耀的区域内建立泰畤坛，作为天降祥瑞的明显应验。
【RULE 1】('太史公、祠官宽舒等', '说', '神灵显示的美丽的光彩，是保佑多福的吉兆，应该在这光彩照耀的区域内建立泰畤坛，作为天降祥瑞的明显应验')
【RULE 1】('神灵', '显示', '光彩')
【RULE 1】('神灵显示的美丽的光彩', '是', '保佑多福的吉兆')
【RULE 1】('吉兆', '保佑', '多福')
【RULE 1】('光彩', '照耀', '区域')
【RULE 2】('太史公', '说', '是')
【RULE 2】('光彩', '是', '吉兆')
【RULE 5】('光彩', '建立', '泰畤坛')

命令太祝掌管秋天和腊月间祭祀。
【RULE 1】('太祝', '掌管', '秋天和腊月间祭祀')
【RULE 2】('太祝', '掌管', '祭祀')

天子每三年郊祭一次。
【RULE 6】('天子', '郊祭', None)

这年秋天，为了征伐南越，向泰一神祷告，用牡荆做旗柄，在长条形的旗子上画日月北斗和腾空而起的龙，象征天一三星，为祭祀泰一神的前导旗帜，称之为灵旗。
【RULE 6】(None, '征伐', '南越')
【RULE 6】(None, '做', '旗柄')
【RULE 6】(None, '画', '斗')
【RULE 6】(None, '斗', '画')
【RULE 6】(None, '象征', '星')
【RULE 6】(None, '祭祀', '旗帜')
【RULE 6】(None, '称之为', '灵旗')

为兵事而祷告时，太史手捧灵旗指向所要征伐国家的方向。
【RULE 1】('太史', '捧', '灵旗')
【RULE 1】('太史', '指向', '所要征伐国家的方向')
【RULE 2】('手', '捧', '灵旗')
【RULE 5】('手', '指向', '方向')

五利将军虽是使者却不敢入海求仙，只是去往泰山祭祀，皇上派人暗中尾随检察，发现它实际上什么也没见到。
【RULE 1】('五利将军', '去往', '泰山')
【RULE 1】('皇上派人', '尾随', '检察')
【RULE 1】('皇上', '发现', '它实际上什么也没见到')
【RULE 2】('将军', '是', '使者')
【RULE 2】('人', '尾随', '检察')
【RULE 5】('将军', '发现', '见到')
【RULE 5】('人', '是', '使者')

五利将军谎称见到他的老师，实际上他的方术已穷尽，多数不能应验。
【RULE 1】('五利将军', '谎称', '见到他的老师')
【RULE 2】('将军', '谎称', '见到')

皇上于是杀了五利。
【RULE 1】('皇上', '杀', '五利')

这年冬天，公孙卿在河南恭候神灵，说在缑氏城上看到仙人的脚印，有一种像野鸡的动物，在城上走来走去。
【RULE 1】('公孙卿', '说', '在缑氏城上看到仙人的脚印，有一种像野鸡的动物，在城上走来走去')
【RULE 2】('公孙卿', '恭候', '神灵')
【RULE 5】('公孙卿', '说', '看到')

天子亲自到缑氏城察看脚印。
【RULE 1】('天子', '到', '缑氏城')
【RULE 1】('天子', '察看', '脚印')
【RULE 2】('天子', '到', '城')

问公孙卿：你该不会仿效文成、五利欺骗我吧？
【RULE 1】('你', '仿效', '文成、五利')
【RULE 1】('你', '欺骗', '我')
【RULE 2】('你', '仿效', '问')
【RULE 2】('文成', '欺骗', '我')
【RULE 5】('文成', '仿效', '问')

公孙卿说：仙人不是有求于人主，而是人主有求于他。
【RULE 1】('公孙卿', '说', '仙人不是有求于人主，而是人主有求于他')
【RULE 1】('仙人', '是', '有求于人主')
【RULE 1】('人主', '有求', '于他')
【RULE 2】('公孙卿', '说', '是')
【RULE 2】('仙人', '是', '有')
【RULE 2】('人主', '有求', '而是')

求仙人之道如果不稍微放宽延长些时日，神仙是不会来的。
【RULE 2】('神仙', '是', '来')
【RULE 5】('道', '是', '来')

说起求神这种事，好像很迂阔荒诞，但也只有积年累月才可请来神仙。
【RULE 6】(None, '说', '事')
【RULE 6】(None, '请', '神仙')

于是各郡国都修筑街道，修建宫观和名山上的神祠，期望天子驾临。
【RULE 1】('各郡国都', '修筑', '街道')
【RULE 1】('各郡国都', '修建', '宫观和名山上的神祠')
【RULE 1】('各郡国都', '期望', '天子驾临')
【RULE 2】('国都', '修筑', '街道')
【RULE 5】('国都', '期望', '驾临')

这年，已经灭了南越，皇上的宠臣李延年因为擅长音乐得以觐见皇帝。
【RULE 1】('皇上的宠臣李延年', '觐见', '皇帝')
【RULE 2】('李延年', '觐见', '皇帝')
【RULE 5】('李延年', '灭', '南越')

皇上很赞赏，让公卿大臣讨论，说：民间祭祀尚且有鼓舞音乐，现在郊祀却没有乐章，难道这样合适吗？
【RULE 1】('皇上', '让', '公卿大臣')
【RULE 1】('民间祭祀', '有', '鼓舞音乐')
【RULE 1】('乐章', '没有', '郊祀')
【RULE 2】('祭祀', '有', '音乐')
【RULE 2】('郊祀', '没有', '乐章')
【RULE 5】('祭祀', '没有', '乐章')
【RULE 5】('郊祀', '有', '音乐')

公卿们说：古时祭祀天地都有乐章，这样才能以礼祭祀神灵。
【RULE 1】('公卿们', '说', '古时祭祀天地都有乐章，这样才能以礼祭祀神灵')
【RULE 1】('祭祀天地', '有', '乐章')
【RULE 2】('公卿', '说', '有')

又有人说：泰帝使素女弹奏有五十根弦的瑟，音调悲切，泰帝让她停下，但她却无法自止，所以破开她的瑟为二十五弦。
【RULE 1】('泰帝', '使', '素女')
【RULE 1】('泰帝', '让', '她')
【RULE 2】('泰帝', '使', '弹奏')
【RULE 2】('泰帝', '让', '停下')
【RULE 5】('泰帝', '破开', '瑟')
【RULE 5】('她', '让', '停下')

于是为讨伐南越的胜利而举行赛祭，祷告祭祀泰一、后土，开始使用音乐和歌舞，又增招歌童，制作二十五弦的瑟及箜篌瑟就是从这时候开始的。
【RULE 2】('瑟', '是', '开始')
【RULE 5】('瑟', '举行', '赛祭')

第二年冬天，皇上提议说：古时候的帝王先用兵犒赏军队，然后举行封禅。
【RULE 1】('皇上', '说', '古时候的帝王先用兵犒赏军队，然后举行封禅')
【RULE 1】('古时候的帝王', '犒赏', '军队')
【RULE 1】('古时候的帝王', '举行', '封禅')
【RULE 2】('皇上', '提议', '犒赏')
【RULE 2】('帝王', '犒赏', '军队')
【RULE 5】('帝王', '举行', '封禅')

于是皇帝北出巡视朔方，统率十余万士卒，回来时在桥山祭黄帝陵，在须如时以酒食犒赏军队。
【RULE 1】('皇帝', '巡视', '朔方')
【RULE 1】('皇帝', '统率', '十余万士卒')
【RULE 1】('皇帝', '祭', '黄帝陵')
【RULE 1】('皇帝', '犒赏', '军队')

皇上问：我听说黄帝没有死，可是现在却有他的陵墓，这是为什么呢？
【RULE 1】('皇上', '问', '我听说黄帝没有死，可是现在却有他的陵墓')
【RULE 1】('我', '听说', '黄帝没有死')
【RULE 2】('皇上', '问', '听说')
【RULE 2】('我', '听说', '死')
【RULE 2】('黄帝', '死', '听说')
【RULE 2】('这', '是', '为什么')
【RULE 5】('我', '是', '为什么')
【RULE 5】('这', '听说', '死')

有人回答说：黄帝己成仙上天，他的臣子们把他的衣服帽子葬在了这里。
【RULE 6】(None, '回答', '有人')
【RULE 6】(None, '说', '成仙上天')
【RULE 6】('臣子', '葬', None)

皇帝到了甘泉，为了将在泰山举行封禅，先将这一特别事件祭告泰一神。
【RULE 1】('皇帝', '到', '甘泉')
【RULE 1】('皇帝', '祭告', '这一特别事件')
【RULE 5】('皇帝', '祭告', '神')

自从得了宝鼎，皇上就和公卿、儒生讨论封禅的事。
【RULE 1】('和公卿、儒生', '讨论', '封禅的事')
【RULE 2】('皇上', '讨论', '事')

封禅典礼由于很久没有举行了，几近失传，没有人知道它的礼仪，儒生们就采取《尚书》、《周官》、《王制》等书上所记载的望祭、射牛的事情作为封禅的仪式。
【RULE 1】('人', '知道', '它的礼仪')
【RULE 1】('儒生们', '采取', '《尚书》、《周官》、《王制》等书上所记载的望祭、射牛的事情')
【RULE 2】('儒生', '采取', '作为')

齐人丁公九十多岁了，对皇上说：封，应该是长生不死的意思，秦皇帝不能在泰山封祀，陛下一定要上去，先缓慢地上去，如果没有风雨，就可以上去封祀了。
【RULE 1】('齐人丁公', '说', '封，应该是长生不死的意思')
【RULE 1】('封', '是', '长生不死的意思')
【RULE 2】('封', '是', '意思')

皇上于是命令儒生们练习射牛，草拟封禅的仪式。
【RULE 1】('皇上', '命令', '儒生们')
【RULE 1】('儒生们', '练习', '射牛')
【RULE 2】('皇上', '命令', '练习')

几年后，到了将要举行封禅典礼的时候。
【RULE 6】(None, '到', '时候')
【RULE 6】(None, '举行', '典礼')

天子既已听了公孙卿和方士的话，黄帝以上的封禅，都会引来一些能与神仙相通的怪异之像，所以想仿效黄帝接见神仙人蓬莱方士之法，让自己的德行高于世俗，与九皇相媲美，又采用儒家的说法来文饰外表。
【RULE 1】('天子', '听', '公孙卿和方士的话')
【RULE 1】('黄帝以上的封禅', '引来', '一些能与神仙相通的怪异之像')
【RULE 1】('黄帝', '接见', '神仙人蓬莱方士')
【RULE 1】('自己的德行', '高于', '世俗')
【RULE 1】('自己的德行', '媲美', '与九皇')
【RULE 2】('天子', '听', '话')
【RULE 2】('封禅', '引来', '像')
【RULE 2】('黄帝', '接见', '方士')
【RULE 5】('天子', '想', '仿效')
【RULE 5】('封禅', '听', '话')

儒生们既不能明辨封禅之事，又牵扯拘泥于《诗》《书》古文的记载而不敢自由发挥。
【RULE 1】('儒生们', '明', '封禅之事')
【RULE 1】('儒生们', '辨', '封禅之事')
【RULE 1】('儒生们', '拘泥', '于《诗》《书》古文的记载')
【RULE 5】('儒生', '辨', '事')

皇上把封禅用的器物给儒生们看，儒生们有的说这和古代不同，徐偃也说太常诸生所行的利益不如鲁人好，周霸会集儒生计划封禅的事情，皇帝便贬退了徐偃、周霸，罢黜了这些儒生，全都不予任用。
【RULE 1】('徐偃', '说', '太常诸生所行的利益不如鲁人好，周霸会集儒生计划封禅的事情')
【RULE 1】('诸生', '行', '利益')
【RULE 1】('皇帝', '贬退', '徐偃、周霸')
【RULE 1】('皇帝', '罢黜', '这些儒生')
【RULE 2】('徐偃', '说', '不如')
【RULE 2】('利益', '不如', '好')
【RULE 2】('周霸', '集', '事情')
【RULE 2】('儒生', '计划', '封')
【RULE 2】('皇帝', '贬退', '徐偃')
【RULE 5】('徐偃', '贬退', '徐偃')
【RULE 5】('利益', '集', '事情')
【RULE 5】('周霸', '不如', '好')
【RULE 5】('皇帝', '不予', '任用')

三月，皇上东行到缑氏县，依礼登上嵩山太室山举行祭祀，随行的官员在山下听到好像有人呼喊万岁的声音。
【RULE 1】('皇上', '行', '缑氏县')
【RULE 1】('随行的官员', '听到', '好像有人呼喊万岁的声音')
【RULE 2】('官员', '听到', '有人')
【RULE 5】('皇上', '听到', '有人')

询问山上的人，山上的人不说；问山下的人，山下的人也不说。
【RULE 5】('人', '问', '人')

皇帝就以三百户封给太室作为供奉祭祠之用，将其命名为崇高邑。
【RULE 1】('皇帝', '作为', '以三百户封给太室')
【RULE 1】('皇帝', '命名', '其')
【RULE 2】('皇帝', '作为', '用')

接着东行登上泰山，山中的草木还没有长出叶子，就派人把石碑运上山，立在泰山的顶峰。
【RULE 1】('山中的草木', '长', '叶子')
【RULE 2】('草木', '长', '叶子')
【RULE 5】('草木', '派', '运')

皇上接着东巡海上，依礼祭祀天主、地主、兵主、阴主、阳主、月主、日主和四时主八神。
【RULE 1】('皇上', '巡', '海上')
【RULE 1】('皇上', '祭祀', '天主、地主、兵主、阴主、阳主、月主、日主和四时主八神')
【RULE 5】('皇上', '祭祀', '天主')

齐人上疏谈论神怪奇方的人数以万计，可是都没有效验。
【RULE 6】(None, '没有', '效验')

因此皇帝又增派船只，命令谈说海中神仙的几千人都去求访蓬莱仙人。
【RULE 1】('皇帝', '增派', '船只')
【RULE 5】('皇帝', '命令', '谈说')

公孙卿拿着使者符节，曾先去名山等候神仙，到了东莱，说在夜间看见一个人，身长数丈，等靠近后就不见了，只看到他脚印特别大，像禽兽的脚印。
【RULE 1】('公孙卿', '拿', '使者符节')
【RULE 1】('公孙卿', '去', '名山')
【RULE 1】('公孙卿', '等候', '神仙')
【RULE 1】('公孙卿', '到', '东莱')
【RULE 1】('公孙卿', '说', '在夜间看见一个人')
【RULE 2】('公孙卿', '拿', '符节')

大臣中有人说看见一个牵着狗的老人，说我要见天子，然后又不见了。
【RULE 1】('大臣中', '有人', '看见一个牵着狗的老人，说我要见天子，然后又不见了')
【RULE 1】('老人', '牵', '狗')
【RULE 1】('我', '要', '见天子')
【RULE 2】('我', '见', '天子')

皇帝听说有人看见了大脚印，不相信，等到大臣中有人说到老人时，则又深信是仙人。
【RULE 1】('皇帝', '听说', '有人看见了大脚印')
【RULE 2】('皇帝', '听说', '有人')
【RULE 5】('皇帝', '深信', '是')

因此，皇帝逗留在海滨，拨给方士们驿车，又派遣数以千计的使者访求仙人。
【RULE 1】('皇帝', '逗留', '在海滨')
【RULE 1】('皇帝', '拨', '方士们驿车')
【RULE 1】('皇帝', '派遣', '数以千计的使者')
【RULE 5】('皇帝', '派遣', '访求')

四月，皇帝回到奉高，皇帝考虑儒生和方士议论的封禅，各人的说法不同，都不符合常理，难以施行。
【RULE 1】('皇帝', '回到', '奉高')
【RULE 1】('皇帝', '考虑', '儒生和方士议论的封禅')
【RULE 1】('各人的说法', '符合', '常理')
【RULE 2】('皇帝', '考虑', '封禅')

天子又去到梁父山，依礼祭祀地神。
【RULE 1】('天子', '去', '梁父山')
【RULE 1】('天子', '祭祀', '地神')

乙卯那天，命令任侍中的儒生头戴白鹿皮帽，穿上插笏的官服，举行射牛仪式。
【RULE 1】('任侍中的儒生', '戴', '白鹿皮帽')
【RULE 1】('任侍中的儒生', '穿', '插笏的官服')
【RULE 1】('官服', '插', '笏')
【RULE 1】('任侍中的儒生', '举行', '射牛仪式')
【RULE 2】('头', '戴', '白鹿皮帽')
【RULE 5】('头', '举行', '仪式')

在泰山下的东方设坛祭天，和郊祀泰一的礼仪相同。
【RULE 6】(None, '郊祀', '泰一')

祭天用的祭坛宽一丈二尺，高九尺，祭坛下面放着封禅文书，书的内容是秘密的。
【RULE 1】('祭天用的祭坛', '宽', '一丈二尺')
【RULE 1】('祭天用的祭坛', '高', '九尺')
【RULE 2】('内容', '是', '秘密')

行礼完毕，天子单独带了侍中奉车都尉霍子侯上泰山，也举行了一番祭天仪式。
【RULE 1】('天子', '带', '侍中奉车都尉霍子侯上泰山')
【RULE 1】('天子', '举行', '一番祭天仪式')
【RULE 2】('天子', '带', '侯上')
【RULE 5】('天子', '举行', '仪式')

这些事都禁止外传。
【RULE 1】('这些事', '禁止', '外传')
【RULE 2】('事', '禁止', '外传')

第二天从山北的道路下来。

丙辰日，在泰山脚下东北角的肃然山举行了祭地仪式，和祭祀后土的礼仪相同。
【RULE 6】(None, '举行', '仪式')
【RULE 6】(None, '祭', '地')

这些封禅仪式，天子都亲自拜祭，身穿黄色祭服，并且都用音乐伴奏。
【RULE 2】('身', '穿', '祭服')
【RULE 5】('天子', '穿', '祭服')

用江淮一带出产的有三条脊骨的茅草作为神灵的荐席，用象征五方的五色泥土填满祭坛。
【RULE 1】('江淮一带', '出产', '茅草')
【RULE 1】('泥土', '象征', '五方')

放出远方进贡的奇兽飞禽和白色野鸡等物，祭仪格外庄严隆重。
【RULE 6】(None, '出', '物')

兕牛、族牛、犀、象之类都不使用。

皇帝一行都是先来到泰山，之后再离开的。
【RULE 1】('皇帝一行', '是', '先来到泰山，之后再离开')
【RULE 2】('一行', '是', '来到')

封禅祭祀的地方，夜晚都似乎有亮光出现，白天有白云从祭坛中升起。
【RULE 1】('封禅祭祀的地方', '有', '亮光出现')

天子从封禅之处回来，坐在明堂上，群臣相继祝颂，于是皇帝下诏给御史说：我以卑微之体继承了至高无上的权位，兢兢业业，深恐不能胜任。
【RULE 1】('天子', '回来', '从封禅之处')
【RULE 1】('皇帝', '说', '我以卑微之体继承了至高无上的权位，兢兢业业，深恐不能胜任')
【RULE 1】('我', '继承', '至高无上的权位')
【RULE 1】('我', '恐', '不能胜任')
【RULE 2】('我', '继承', '权位')
【RULE 5】('皇帝', '说', '继承')
【RULE 5】('我', '恐', '胜任')

我德行浅薄，不懂得礼乐。
【RULE 6】(None, '懂得', '礼乐')

祭祀泰一神以后，天空似乎出现了祥瑞之光，我好像看到了什么，被这奇异的景象所震惊，想停止祭祀而又不敢，所以登上泰山祭天。
【RULE 1】('天空', '出现', '祥瑞之光')
【RULE 1】('我', '看到', '什么')
【RULE 2】('天空', '出现', '光')
【RULE 5】('天空', '看到', '什么')

到了梁父山，然后于肃然山祭地。
【RULE 6】(None, '到', '梁父山')
【RULE 6】(None, '祭', '地')

从此修德自新，希望与土大夫共同有个新的开始，赐给庶民每百户人家牛一头、酒十石，八十岁以上的老人和孤儿寡妇加赐布帛二匹。
【RULE 2】('老人', '加赐', '匹')

免除博县、奉高、蛇丘、历城四个地方的徭役，不缴纳当年的租税。
【RULE 6】(None, '免除', '徭役')
【RULE 6】(None, '缴纳', '租税')

大赦天下，和乙卯年的赦令一样。
【RULE 1】('大赦天下', '一样', '和乙卯年的赦令')

凡我经过的地方，免除监外执行的劳役。
【RULE 1】('我', '经过', '地方')
【RULE 1】('凡我经过的地方', '免除', '监外执行的劳役')
【RULE 2】('地方', '免除', '劳役')

两年以前犯罪的，都不要再审讯治罪。
【RULE 6】('审讯', '犯罪', None)
【RULE 6】('犯罪', '审讯', None)

又下诏说：古时天子每隔五年巡狩一次，到泰山祭祀，来朝拜的诸侯都有各自的住所，命令诸侯各自在泰山下修建官邸。
【RULE 1】('天子', '到', '泰山')
【RULE 1】('诸侯', '来', '朝')
【RULE 1】('来朝拜的诸侯', '有', '各自的住所')
【RULE 1】('诸侯', '修建', '官邸')
【RULE 2】('天子', '隔', '年')
【RULE 2】('诸侯', '有', '住所')
【RULE 2】('各', '修建', '官邸')
【RULE 5】('诸侯', '命令', '修建')

天子既然已经在泰山封禅，没有遇上风雨灾害，方土们又说蓬莱各神山似乎也将找到了，皇上很高兴，认为自己也许能遇到神仙，于是又东行到海边眺望，希望看到蓬莱仙岛。
【RULE 1】('方土们', '说', '蓬莱各神山似乎也将找到了')
【RULE 1】('皇上', '认为', '自己也许能遇到神仙')
【RULE 1】('自己', '遇到', '神仙')
【RULE 1】('皇上', '行', '海边')
【RULE 1】('皇上', '到', '海边')
【RULE 1】('皇上', '希望', '看到蓬莱仙岛')
【RULE 2】('方土', '说', '找到')
【RULE 2】('神山', '找到', '说')
【RULE 5】('天子', '说', '找到')

这时奉车都尉霍子侯突然患病，当日就去世了。
【RULE 6】('霍子侯', '患病', None)

皇上这才离去，沿着海岸，向北到达碣石，之后从辽西巡视，经过北方边境，到了九原。
【RULE 1】('皇上', '到达', '碣石')
【RULE 1】('皇上', '经过', '北方边境')
【RULE 1】('皇上', '到', '九原')

五月，皇帝回到了甘泉宫。
【RULE 1】('皇帝', '回到', '甘泉宫')

主管官员提议将宝鼎出现那年定为元鼎，由于今年举行了封禅大典，年号就定为元封，以今年为元封元年。
【RULE 1】('主管官员', '提议', '将宝鼎出现那年定为元鼎')
【RULE 5】('年号', '为', '元年')

这年秋天，有颗光芒四射的星出现在东井。
【RULE 1】('在东井', '出现', '颗光芒四射的星')

过了十几天，又有颗光芒四射的星出现在三台宿天区。
【RULE 1】('在三台宿天区', '出现', '颗光芒四射的星')

望气的官员王朔说：我观察天象的时候，只看到此星出现时像葫芦一样，一顿饭的工夫就又隐没了。
【RULE 1】('望气的官员王朔', '说', '我观察天象的时候，只看到此星出现时像葫芦一样，一顿饭的工夫就又隐没了')
【RULE 1】('我', '看到', '此星出现时像葫芦一样，一顿饭的工夫就又隐没了')
【RULE 1】('此星', '一样', '像葫芦')
【RULE 2】('王朔', '说', '看到')
【RULE 2】('我', '观察', '天象')
【RULE 5】('工夫', '看到', '像')

主管官员说：陛下建立了汉朝的封禅礼制，上天出现德星作为对您的报答。
【RULE 1】('主管官员', '说', '陛下建立了汉朝的封禅礼制，上天出现德星作为对您的报答')
【RULE 1】('陛下', '建立', '汉朝的封禅礼制')
【RULE 2】('官员', '说', '建立')
【RULE 2】('陛下', '建立', '礼制')
【RULE 5】('陛下', '出现', '作为')

第二年冬天，皇帝前往雍县郊祀五帝，回来时，以拜谢祝祷的仪式祭祀泰一神。
【RULE 1】('皇帝', '前往', '雍县')
【RULE 1】('皇帝', '郊祀', '五帝')
【RULE 1】('皇帝', '祭祀', '泰一神')
【RULE 5】('皇帝', '祭祀', '神')

祝词说：德星光芒四射，预示美好吉祥。
【RULE 1】('祝词', '说', '德星光芒四射，预示美好吉祥')
【RULE 1】('德星', '射', '光芒')
【RULE 1】('德星', '预示', '美好吉祥')
【RULE 2】('祝词', '说', '射')
【RULE 2】('光芒', '射', '说')
【RULE 5】('光芒', '预示', '吉祥')

寿星一再出现，显示天下安宁，灿烂光明。
【RULE 1】('寿星一再出现', '显示', '天下安宁，灿烂光明')
【RULE 5】('寿星', '显示', '安宁')

信星明白显示了国运长久，皇帝恭敬地拜谢祝祷，请享用进献的祭品。
【RULE 1】('信星', '显示', '国运长久')
【RULE 2】('信星', '显示', '长久')
【RULE 5】('皇帝', '请', '享用')

这年春天，公孙卿说在曾在东莱山看到仙人，那位仙人好像说要见天子。
【RULE 1】('公孙卿', '说', '在曾在东莱山看到仙人')
【RULE 2】('仙人', '说', '见')

于是天子来到缑氏城，任命公孙卿为中大夫。
【RULE 1】('天子', '来到', '缑氏城')
【RULE 1】('天子', '任命', '公孙卿')
【RULE 1】('公孙卿', '为', '中大夫')
【RULE 5】('天子', '任命', '为')

随后来到东莱，停留了好几条，什么也没看见，只看到了大的脚印。
【RULE 6】(None, '来到', '东莱')
【RULE 6】(None, '停留', '条')
【RULE 6】(None, '看到', '脚印')

皇帝又派遣数以千计的方士访求神怪，采集灵芝药草。
【RULE 1】('皇帝', '派遣', '数以千计的方士')
【RULE 1】('数以千计的方士', '访求', '神怪')
【RULE 1】('数以千计的方士', '采集', '灵芝药草')
【RULE 2】('皇帝', '派遣', '访求')

这年干旱，皇帝再无出巡的合理理由，便在万里沙祷祀，经过泰山时进行了祭祀。
【RULE 1】('皇帝', '无', '出巡的合理理由')
【RULE 1】('皇帝', '进行', '祭祀')
【RULE 2】('皇帝', '无', '理由')

回去时，到瓠子口，亲自去部署堵塞黄河的决口，逗留了两天，沉下祭品祭祀河神，然后才离开。
【RULE 6】(None, '到', '瓠子口')
【RULE 6】(None, '部署', '决口')
【RULE 6】(None, '堵塞', '黄河')
【RULE 6】(None, '逗留', '天')
【RULE 6】(None, '沉', '祭品')
【RULE 6】(None, '祭祀', '河神')

皇帝派两个将军率兵堵塞河道的决口，使河水迁徒，从另外两条河道流过，恢复了大禹治水时河道的原貌。
【RULE 1】('皇帝', '派', '两个将军')
【RULE 1】('两个将军', '堵塞', '河道的决口')
【RULE 1】('两个将军', '使', '河水')
【RULE 1】('两个将军', '流过', '从另外两条河道')
【RULE 2】('皇帝', '派', '率兵')

当时已灭南越，越人勇之对皇帝说越人有信鬼的风俗，并且每次祭祀时都能见到鬼，往往有效验。
【RULE 1】('越人', '说', '越人有信鬼的风俗')
【RULE 1】('越人', '有', '信鬼的风俗')
【RULE 2】('人', '说', '有')
【RULE 5】('人', '灭', '南越')

从前东瓯王敬鬼，寿高一百六十岁。

后世子孙对鬼怠慢了，所以衰败下来。

于是皇帝命令越巫建立越式祠庙，只有祭台，没有祭坛，用来祭祀天神、上帝、百鬼，用鸡骨卜问吉凶。
【RULE 1】('皇帝', '命令', '越巫')
【RULE 1】('越巫', '建立', '越式祠庙')
【RULE 2】('皇帝', '命令', '建立')

因为皇帝相信这些，所以越祠和鸡卜从哪个时候逐渐开始流行起来。
【RULE 1】('皇帝', '相信', '这些')
【RULE 5】('越祠', '相信', '这些')

公孙卿说：仙人可以见到，只是皇上每次求访都很匆忙，因此见不到仙人。
【RULE 1】('公孙卿', '说', '仙人可以见到，只是皇上每次求访都很匆忙，因此见不到仙人')
【RULE 2】('公孙卿', '说', '见到')
【RULE 2】('仙人', '见到', '说')
【RULE 5】('仙人', '见', '仙人')
【RULE 5】('皇上', '见到', '说')

现在陛下可修建楼观，像缑氏城那样，供设肉脯、枣子，应该就能请来仙人。
【RULE 1】('陛下', '修建', '楼')
【RULE 2】('陛下', '修建', '观')
【RULE 5】('陛下', '供设', '肉脯')

而且仙人都喜欢住在阁楼上。
【RULE 1】('仙人', '喜欢', '住在阁楼上')
【RULE 2】('仙人', '喜欢', '住')

于是皇上命令在长安建造蜚廉观和桂观，在甘泉宫建造益延寿观，派公孙卿手持符节，陈设供品，迎接仙人。
【RULE 1】('公孙卿', '持', '符节')
【RULE 1】('公孙卿', '陈设', '供品')
【RULE 1】('公孙卿', '迎接', '仙人')
【RULE 2】('皇上', '命令', '建造')
【RULE 2】('手', '持', '符节')
【RULE 5】('手', '迎接', '仙人')

然后又建造通天台，把祭祀用的器具放置台下，准备招来仙人。
【RULE 6】(None, '建造', '通天台')
【RULE 6】('用', '祭祀', None)
【RULE 6】('祭祀', '用', None)
【RULE 6】(None, '放置', '台下')
【RULE 6】(None, '准备', '招')
【RULE 6】(None, '招', '仙人')

这时又在甘泉宫修建了前殿，开始扩建许多宫室。
【RULE 6】(None, '修建', '前殿')
【RULE 6】(None, '扩建', '宫室')

夏天，有芝草生在斋房中。
【RULE 6】(None, '有', '生')
【RULE 6】(None, '生', '有')

天子由于黄河决口被堵住，兴建了通天台，天上似有神光的瑞应，于是下诏说：甘泉宫中生出九茎灵芝，大赦天下，免除监外服徒刑的劳役。
【RULE 1】('天上', '有', '神光的瑞应')
【RULE 1】('下诏', '说', '甘泉宫中生出九茎灵芝，大赦天下，免除监外服徒刑的劳役')

第二年，征伐朝鲜。
【RULE 6】(None, '征伐', '朝鲜')

夏天干旱。

公孙卿说：黄帝时举行封祀，就有天旱，为了使封祀坛的土干燥，旱了三年。
【RULE 1】('公孙卿', '说', '黄帝时举行封祀，就有天旱，为了使封祀坛的土干燥，旱了三年')
【RULE 2】('公孙卿', '说', '举行')

皇上于是下诏说：天旱，意思是天要使封祀坛的土乾燥吧？
【RULE 1】('皇上', '说', '天旱')
【RULE 1】('意思', '是', '天要使封祀坛的土乾燥')
【RULE 2】('意思', '是', '使')
【RULE 2】('天', '使', '土乾燥')
【RULE 5】('皇上', '是', '使')

为此，命令天下的百姓隆重地祭祀灵星。
【RULE 1】('天下的百姓', '祭祀', '灵星')

又过了一年，皇上到雍县郊祭，在通过回中的道路时，去那里进行了巡视。
【RULE 1】('皇上', '到', '雍县郊')
【RULE 1】('皇上', '去', '那里')
【RULE 1】('皇上', '进行', '巡视')

春天，到达鸣泽，然后从西河返回。
【RULE 6】(None, '到达', '鸣泽')

来年冬季，皇上巡视南郡，到江陵而东行，登上潜县的天柱山，依礼祭祀，称这座山为南岳。
【RULE 1】('皇上', '巡视', '南郡')
【RULE 1】('皇上', '到', '江陵')
【RULE 1】('皇上', '登', '潜县的天柱山')
【RULE 1】('皇上', '称', '这座山')
【RULE 1】('这座山', '为', '南岳')
【RULE 5】('皇上', '称', '为')

顺江而行，从寻阳出发，到达枞阳，经过彭蠡，沿江祭祀了这些地方的名山大川。
【RULE 6】(None, '顺', '江')
【RULE 6】(None, '到达', '枞阳')
【RULE 6】(None, '祭祀', '名山大川')

往北到达琅邪，然后沿海北上。
【RULE 6】(None, '到达', '琅邪')

四月中旬，到达奉高县，举行封禅大典。
【RULE 6】(None, '到达', '奉高县')
【RULE 6】(None, '举行', '大典')

当初，皇帝在泰山举行封禅大典，泰山脚下的东北方有古时的明堂遗址，所处位置险峭而不开阔。
【RULE 1】('皇帝', '举行', '封禅大典')
【RULE 1】('泰山脚下的东北方', '有', '古时的明堂遗址')
【RULE 2】('皇帝', '举行', '大典')
【RULE 2】('东北方', '有', '遗址')
【RULE 5】('东北方', '举行', '大典')

皇上想在奉高县附近修建明堂，却不知道明堂的制度。
【RULE 1】('皇上', '想', '在奉高县附近修建明堂')
【RULE 1】('皇上', '知道', '明堂的制度')
【RULE 2】('皇上', '想', '修建')
【RULE 5】('皇上', '知道', '制度')

济南人公玊带献上黄帝时的明堂图。
【RULE 1】('济南人公', '献', '黄帝时的明堂图')
【RULE 5】('人公', '献', '图')

明堂图中有一殿，四面没有墙壁，用茅草盖顶，四周有水沟相同，环绕宫墙的是复道，上有楼，从西南进入殿堂，被称作昆仑道，天子从这里进入，拜祭上天。
【RULE 1】('明堂图中', '有', '一殿')
【RULE 1】('墙壁', '没有', '四面')
【RULE 1】('四周', '有', '水沟相同')
【RULE 1】('环绕宫墙的', '是', '复道')
【RULE 1】('上', '有', '楼')
【RULE 2】('四面', '没有', '墙壁')
【RULE 2】('是', '环绕', '宫墙')
【RULE 2】('环绕', '是', '复道')
【RULE 5】('四面', '有', '楼')
【RULE 5】('环绕', '有', '楼')

于是皇上命令奉高县依照公玊带的图佯，在汶上修建明堂。
【RULE 1】('皇上', '命令', '奉高县')
【RULE 1】('奉高县', '修建', '明堂')
【RULE 2】('皇上', '命令', '修建')

到元封五年举行封祀，就在明堂的上座祭祀泰一、五帝，高皇帝的灵位设在对面。
【RULE 5】('灵位', '祭祀', '泰一')

用二十头牛祀后土于下房。

天子从昆仑道进去，开始按照郊祀的礼仪在明堂拜祭。
【RULE 6】('天子', '进去', None)

祭礼完毕，在堂下焚祭余的牲肉。
【RULE 5】('祭礼', '焚', '牲肉')

之后，皇上又登上泰山，在山顶举行秘密祭祀。
【RULE 1】('皇上', '登', '泰山')
【RULE 1】('皇上', '举行', '秘密祭祀')
【RULE 5】('皇上', '举行', '祭祀')

在泰山脚下祭祀五帝，都依照他们各自的方位，只有黄帝和赤帝是在一起，由主管官员随行祭祀。
【RULE 2】('黄帝', '是', '在')
【RULE 5】('黄帝', '随行', '祭祀')

在泰山上燃火，山下也都燃火相应。

又过了两年，正是十一月甲子朔日，早晨与冬至相交，推算历数的人以这一天作为新历法的起点。
【RULE 1】('推算历数的人', '作为', '以这一天')
【RULE 2】('人', '作为', '起点')
【RULE 5】('人', '过', '年')

天子亲自到泰山，在十一月甲子朔旦冬至那天，去到明堂祭祀上天，不举行封禅。
【RULE 1】('天子', '到', '泰山')
【RULE 1】('天子', '去', '明堂')
【RULE 1】('天子', '祭祀', '天')
【RULE 1】('天子', '举行', '封禅')

祝辞说：上天增授皇帝泰元神策，周而复始。
【RULE 1】('祝辞', '说', '上天增授皇帝泰元神策，周而复始')
【RULE 1】('上天', '增授', '皇帝泰元神策')
【RULE 2】('祝辞', '说', '增授')
【RULE 2】('上天', '增授', '神策')

皇帝恭敬地拜谢泰一。
【RULE 1】('皇帝', '拜', '泰一')

皇上又东行来到海边，考察前往海上求仙的人和方士，没有结果，然而还是派遣了更多的人前往，希望能遇到神仙。
【RULE 1】('皇上', '来到', '海边')
【RULE 1】('皇上', '考察', '前往海上求仙的人和方士')
【RULE 1】('人和方士', '前往', '海上')
【RULE 1】('皇上', '派遣', '更多的人')
【RULE 1】('皇上', '希望', '能遇到神仙')
【RULE 5】('皇上', '派遣', '前往')

十一月乙酉，柏梁台发生火灾。
【RULE 1】('火灾', '发生', '柏梁台')
【RULE 2】('柏梁台', '发生', '火灾')

十二月甲午初一，皇上亲临高里山禅祀，祭祀后土。
【RULE 1】('皇上', '亲临', '高里山')
【RULE 1】('皇上', '祭祀', '后土')
【RULE 5】('皇上', '祭祀', '土')

有去到渤海，想以望祀遥祭蓬莱那样的仙山，希望能够前往仙人所在的异域。
【RULE 6】(None, '有', '去')
【RULE 6】(None, '去', '有')
【RULE 6】(None, '想', '遥祭')
【RULE 6】(None, '遥祭', '仙山')
【RULE 6】(None, '希望', '前往')
【RULE 6】(None, '前往', '异域')

皇上回到京城后，因为柏梁台遭火灾被烧毁，就在甘泉宫上朝，接受郡国的会计簿册。
【RULE 1】('皇上', '接受', '郡国的会计簿册')
【RULE 2】('皇上', '回到', '京城')
【RULE 2】('柏梁台', '遭', '火灾')

公孙卿说：黄帝建成青灵台，十二天被烧，黄帝又建造明庭。
【RULE 1】('公孙卿', '说', '黄帝建成青灵台，十二天被烧，黄帝又建造明庭')
【RULE 1】('黄帝', '建成', '青灵台')
【RULE 1】('黄帝', '建造', '明庭')
【RULE 2】('公孙卿', '说', '建成')

明庭就是现在的甘泉宫。
【RULE 1】('明庭', '是', '现在的甘泉宫')
【RULE 2】('明庭', '是', '甘泉宫')

方士多说古时帝王有建都甘泉的。
【RULE 1】('方士', '说', '古时帝王有建都甘泉的')
【RULE 1】('帝王', '有', '建都甘泉的')
【RULE 2】('方士', '说', '有')
【RULE 2】('帝王', '有', '建都')

此后天子又在甘泉宫上朝接见诸侯，在甘泉宫建造诸侯官邸。
【RULE 1】('天子', '接见', '诸侯')
【RULE 1】('天子', '建造', '诸侯官邸')
【RULE 5】('天子', '建造', '官邸')

勇之又说：越人有这样的习俗，火灾后再建的房屋一定要比烧毁前的大，用来制服灾殃。
【RULE 1】('勇之', '说', '越人有这样的习俗，火灾后再建的房屋一定要比烧毁前的大，用来制服灾殃')
【RULE 1】('越人', '有', '这样的习俗')
【RULE 2】('勇之', '说', '有')
【RULE 2】('人', '有', '习俗')

于是就建造建章宫，设计千门万户，前殿高度超过未央宫。
【RULE 1】('前殿', '超过', '未央宫')
【RULE 2】('高度', '超过', '未央宫')
【RULE 5】('高度', '建造', '建章宫')

东面是凤阙，高二十多丈。
【RULE 1】('东面', '是', '凤阙')
【RULE 1】('东面', '高', '二十多丈')

西面是唐中苑，周围数十里的虎圈。
【RULE 1】('西面', '是', '唐中苑，周围数十里的虎圈')
【RULE 2】('西面', '是', '唐中苑')

北面挖了一个大水池，池中的渐台高二十余丈，池名叫泰液池，池中有蓬莱、方丈、瀛洲、壶梁，类似海中的神山、龟、鱼之类的石刻。
【RULE 1】('池中的渐台', '高', '二十余丈')
【RULE 1】('池', '名叫', '泰液池')
【RULE 1】('池中', '有', '蓬莱、方丈、瀛洲、壶梁，类似海中的神山、龟、鱼之类的石刻')
【RULE 5】('池', '有', '石刻')

南面有玉堂、壁门和神鸟之类的雕像。
【RULE 1】('南面', '有', '玉堂、壁门和神鸟之类的雕像')
【RULE 2】('南面', '有', '雕像')

还建立神明台、井幹楼，全都高五十余丈，楼阁间连接着车道。
【RULE 2】('间', '连接', '车道')
【RULE 5】('间', '建立', '神明台')

夏天，汉朝改革历法，以夏历的正月为一年的开始，颜色尚黄，官名印章更改为五个字，因而就把年号改为太初元年。
【RULE 5】('印章', '为', '元年')

这一年，西伐大宛。
【RULE 1】('西', '伐', '大宛')

发生了大规模的蝗灾。
【RULE 6】(None, '发生', '蝗灾')

丁夫人和雒阳虞初等人用方术祭祀，在祭祀时乞请鬼神加祸于匈奴和大宛。
【RULE 1】('丁夫人和雒阳虞初等人', '乞请', '鬼神')

第二年，主管官员说，雍县五畤祭祀时没有使用煮熟的牲畜等祭品，也没有出现芬芳的香味。
【RULE 1】('主管官员', '说', '雍县五畤祭祀时没有使用煮熟的牲畜等祭品，也没有出现芬芳的香味')
【RULE 2】('官员', '说', '使用')

皇上便命令祠官将熟牛犊进献五畤，五帝食所用颜色的祭品，用木偶马代替小马充当祭品。
【RULE 1】('皇上', '命令', '祠官')
【RULE 2】('皇上', '命令', '进献')
【RULE 2】('祭品', '代替', '马')
【RULE 5】('皇上', '代替', '马')
【RULE 5】('祭品', '充当', '祭品')

只有祭祀五帝时用小马，天子亲自郊祀用小马。
【RULE 1】('天子', '用', '小马')

祭祀名山大川用小马的，也全部用木偶马代替。
【RULE 6】(None, '祭祀', '名山大川')

天子出巡经过时祭祀，才用小马。
【RULE 1】('天子', '用', '小马')

其他的礼节和原来一样。

又过了一年，皇上东行，巡视海滨，考查有关神仙一类的事，没有应验的。
【RULE 1】('皇上', '巡视', '海滨')

有的方士说黄帝时建造五城十二楼，目的就是在执期等候仙人，称为迎年。
【RULE 1】('有的方士', '说', '黄帝时建造五城十二楼，目的就是在执期等候仙人，称为迎年')
【RULE 1】('目的', '是', '在执期等候仙人，称为迎年')
【RULE 2】('方士', '说', '建造')
【RULE 2】('目的', '是', '等候')
【RULE 5】('目的', '建造', '楼')

皇帝允许依照他所说的样子去兴建，称为明年。
【RULE 2】('皇帝', '允许', '兴建')
【RULE 5】('皇帝', '称为', '明年')

皇上还穿上黄色衣服，亲自依礼祭祀上天。
【RULE 1】('皇上', '穿', '黄色衣服')
【RULE 1】('皇上', '祭祀', '上天')
【RULE 2】('皇上', '穿', '衣服')

公玊带说：黄帝时虽在泰山举行封禅大典，但风后、封巨、岐伯要求黄帝在东泰山封祀，在凡山辟场祭地，以与符瑞相合，然后才能长生不死。
【RULE 1】('公玊带', '说', '黄帝时虽在泰山举行封禅大典，但风后、封巨、岐伯要求黄帝在东泰山封祀，在凡山辟场祭地，以与符瑞相合，然后才能长生不死')
【RULE 1】('岐伯', '要求', '黄帝')
【RULE 1】('黄帝', '祭', '地')
【RULE 2】('公玊带', '说', '举行')
【RULE 2】('要求', '封', '巨')
【RULE 2】('封', '要求', '封祀')
【RULE 2】('黄帝', '封祀', '要求')
【RULE 5】('封', '辟', '场')

天子便命令准备祭祀用具，来到东泰山，看到东泰山矮小，与它的声名不相称，就命祠官依礼祭祀，不举行封禅大典。
【RULE 2】('天子', '命令', '准备')
【RULE 5】('天子', '命', '祭祀')

以后命令公玊带在那里供奉祭祀，等候神灵。
【RULE 1】('公玊', '等候', '神灵')

夏天，皇上便回到泰山，举行五年一次的封禅典礼，礼节和原来的一样，还增加了在石闾山祭地的礼仪。
【RULE 1】('皇上', '回到', '泰山')
【RULE 1】('皇上', '举行', '五年一次的封禅典礼')
【RULE 2】('礼节', '增加', '礼仪')
【RULE 5】('皇上', '增加', '礼仪')
【RULE 5】('礼节', '回到', '泰山')

石闾山在泰山脚下的南面，方士中有很多人说这是是仙人居住的地方，所以皇上亲自禅祀。
【RULE 1】('石闾山', '在', '泰山脚下的南面')
【RULE 1】('方士中', '有', '很多人说这是是仙人居住的地方')
【RULE 1】('很多人', '说', '这是是仙人居住的地方')
【RULE 1】('这', '是', '仙人居住的地方')
【RULE 2】('中', '有', '说')
【RULE 5】('皇上', '有', '说')

之后五年，皇帝又到泰山封禅，回来途中还祭祀了常山。
【RULE 1】('皇帝', '到', '泰山')
【RULE 5】('皇帝', '祭祀', '常山')

当今天子所兴建的神祠，泰一、后土，每三年天子亲自郊祀一次，所建立的汉家封禅制度，每五年举行一次。
【RULE 1】('天子', '兴建', '神祠')
【RULE 2】('家', '封', '禅')

薄诱忌还奏请修建了泰一和三一、冥羊、马行、赤星五座神祠，由祠官宽舒按规定的时间举行祭祀典礼。
【RULE 1】('薄诱忌', '修建', '泰一和三一、冥羊、马行、赤星五座神祠')
【RULE 1】('由祠官宽舒', '举行', '祭祀典礼')
【RULE 5】('薄诱忌', '举行', '典礼')

这五祠和泰一、后土祠合起来共六祠，都由太祝管理。
【RULE 6】(None, '合', '祠')

至于像八神等神和明年、凡山等其他著名山川的神祠，天子经过时就祭祀，离去后就停止。
【RULE 6】('天子', '祭祀', None)

方士们所兴建的神祀，各自主持祭祀，本人死了就停止，祠官不再掌管祭祀，其他神祠都按照最初的规定办理。
【RULE 1】('方士们', '兴建', '神祀')
【RULE 1】('方士们所兴建的神祀', '主持', '祭祀')
【RULE 1】('祠官', '掌管', '祭祀')
【RULE 2】('神祀', '主持', '祭祀')
【RULE 5】('神祀', '掌管', '祭祀')

当今皇上封禅，此后十二年再来回顾，会祭遍了五岳、四渎。
【RULE 5】('皇上', '祭', '五岳')

而方士等候和祭祀神仙，入海访求蓬莱，始终没有结果。
【RULE 1】('方士', '祭祀', '神仙')
【RULE 1】('方士', '访求', '蓬莱')
【RULE 2】('方士', '等候', '神仙')
【RULE 2】('等候', '没有', '结果')

而公孙卿这些等候仙人的方士，还以巨人脚印来当借口，却没有效果。
【RULE 1】('方士', '等候', '仙人')
【RULE 1】('公孙卿这些等候仙人的方士', '当', '借口')
【RULE 2】('方士', '当', '借口')
【RULE 5】('方士', '没有', '效果')

天子日益厌倦方士的奇异迂阔的谈论，然而始终笼络他们，期望遇到真正的仙人。
【RULE 1】('天子', '厌倦', '方士的奇异迂阔的谈论')
【RULE 1】('天子', '笼络', '他们')
【RULE 1】('天子', '期望', '遇到真正的仙人')
【RULE 2】('天子', '厌倦', '谈论')

从那以后，方士谈论祭祀神仙的更多了，可是效果如何，是可以看到的。
【RULE 1】('方士', '谈论', '祭祀神仙')
【RULE 1】('效果如何', '是', '可以看到的')
【RULE 2】('方士', '谈论', '祭祀')
【RULE 2】('如何', '是', '看到')

太史公说：我跟随皇上出巡、祭祀天地诸神和著名山川，参加了封禅。
【RULE 1】('太史公', '说', '我跟随皇上出巡、祭祀天地诸神和著名山川，参加了封禅')
【RULE 1】('我', '跟随', '皇上')
【RULE 1】('我', '祭祀', '天地诸神和著名山川')
【RULE 1】('我', '参加', '封禅')
【RULE 2】('太史公', '说', '跟随')

我进入寿宫侍祠听到祭神的祝祠，观察研究方士、祠官的言论，于是坐下来按照时间顺序叙述自古以来从事祭祀鬼神的事情，具体地揭示它的表面现象和内在的实际情况，后来有见识的人，应该能从这里看到当时的情形。
【RULE 1】('我', '进入', '寿宫侍祠')
【RULE 1】('我', '听到', '祭神的祝祠')
【RULE 1】('我', '观察', '方士、祠官的言论')
【RULE 1】('我', '研究', '方士、祠官的言论')
【RULE 1】('我', '叙述', '自古以来从事祭祀鬼神的事情')
【RULE 1】('我', '揭示', '它的表面现象和内在的实际情况')
【RULE 1】('人', '有', '见识')
【RULE 1】('后来有见识的人', '看到', '当时的情形')
【RULE 2】('我', '进入', '侍祠')
【RULE 2】('人', '看到', '情形')
【RULE 5】('我', '看到', '情形')
【RULE 5】('人', '进入', '侍祠')

至于俎豆珪玉币帛的详细情形，献祭酬神的礼仪，在主管官员那里都有具体的规定。
【RULE 1】('至于俎豆珪玉币帛的详细情形，献祭酬神的礼仪', '有', '具体的规定')

