殷契的母亲名叫简狄，她是有娀氏的女儿，是帝喾的第二个妃子。
【RULE 1】('殷契的母亲', '名叫', '简狄')
【RULE 1】('她', '是', '有娀氏的女儿')
【RULE 1】('她', '是', '帝喾的第二个妃子')
【RULE 2】('母亲', '名叫', '简狄')
【RULE 5】('母亲', '是', '妃子')

简狄等三个人去到河里去洗澡，看见玄鸟掉下一颗蛋，简狄就捡起来吞了下去，因而怀孕，生下了契。
【RULE 1】('简狄等三个人', '去', '河里')
【RULE 1】('简狄等三个人', '到', '河里')
【RULE 1】('简狄等三个人', '看见', '玄鸟掉下一颗蛋')
【RULE 1】('玄鸟', '掉', '一颗蛋')
【RULE 1】('简狄', '生', '契')
【RULE 2】('玄鸟', '掉', '蛋')

契长大后，辅佐禹治水有功。
【RULE 1】('辅佐禹', '有', '功')

舜帝于是任命契说：现在老百姓们不亲睦，五伦关系不顺，你去担任司徒，要恭谨地推行五伦教育，要以宽厚为根本。
【RULE 1】('舜帝', '说', '现在老百姓们不亲睦，五伦关系不顺，你去担任司徒，要恭谨地推行五伦教育，要以宽厚为根本')
【RULE 1】('你', '担任', '司徒')
【RULE 1】('你', '推行', '五伦教育')
【RULE 2】('舜帝', '任命', '契')
【RULE 5】('舜帝', '说', '亲睦')
【RULE 5】('你', '推行', '教育')

契被封在商地，赐姓子氏。
【RULE 6】(None, '赐', '子氏')

契兴起于唐尧、虞舜、夏禹的时代，在百姓们心中功业昭著，百姓们因此生活安定。
【RULE 6】('功业', '昭著', None)
【RULE 6】('安定', '生活', None)

契去世后，他的儿子昭明继位。
【RULE 6】('契', '去世', None)
【RULE 6】('昭明', '继位', None)

昭明去世后，他的儿子相土继位。
【RULE 6】('昭明', '去世', None)

相土去世后，他的儿子昌若继位。
【RULE 6】('相土', '去世', None)

昌若去世后，他的儿子曹圉继位。
【RULE 6】('昌若', '去世', None)

曹圉去世后，他的儿子冥继位。
【RULE 6】('曹圉', '去世', None)

冥去世后，他的儿子振继位。
【RULE 6】('冥', '去世', None)
【RULE 6】('儿子', '振继位', None)

振去世后，他的儿子微继位。
【RULE 6】('振', '去世', None)
【RULE 6】('儿子', '微继位', None)

微去世后，他的儿子报丁继位。
【RULE 2】('儿子', '报', '丁继位')

报丁去世后，他的儿子报乙继位。
【RULE 2】('乙', '继', '位')

报乙去世后，儿子报丙继位。
【RULE 6】('报乙', '去世', None)
【RULE 6】('报丙', '继位', None)

报丙去世后，他的儿子主壬继位。
【RULE 6】('报丙', '去世', None)
【RULE 6】('壬', '继位', None)

主壬去世后，他的儿子主癸继位。
【RULE 6】('主壬', '去世', None)
【RULE 6】('癸', '继位', None)

主癸去世后，他的儿子天乙继位。
【RULE 6】('主癸', '去世', None)
【RULE 6】('天乙', '继位', None)

这就是成汤。
【RULE 6】(None, '成', '汤')

成汤，从契到汤，曾经八次迁都。
【RULE 6】(None, '成', '汤')

成汤为此写了《帝诰》一书，向帝喾报告迁都的情况。
【RULE 1】('成汤', '写', '《帝诰》一书')
【RULE 1】('成汤', '报告', '迁都的情况')
【RULE 2】('成汤', '写', '书')
【RULE 5】('成汤', '报告', '情况')

成汤在夏朝为方伯，有权征讨诸侯。
【RULE 1】('成汤', '为', '方伯')
【RULE 1】('成汤', '有', '权')
【RULE 1】('成汤', '征讨', '诸侯')

葛伯不祭祀鬼神，成汤首先征讨他。
【RULE 1】('葛伯', '祭祀', '鬼神')
【RULE 1】('成汤', '征讨', '他')
【RULE 5】('葛伯', '征讨', '他')
【RULE 5】('成汤', '祭祀', '鬼神')

成汤说：我说过这样的话：人从水中可以看到自己的样子，从百姓精神面貌可以知道国家治理状况。
【RULE 1】('成汤', '说', '我说过这样的话')
【RULE 1】('我', '说', '这样的话')
【RULE 1】('人', '看到', '自己的样子')
【RULE 1】('人', '知道', '国家治理状况')
【RULE 2】('我', '说', '话')
【RULE 2】('人', '看到', '样子')
【RULE 5】('我', '看到', '样子')
【RULE 5】('人', '知道', '状况')

伊尹说：英明啊！
【RULE 1】('伊尹', '说', '英明啊')
【RULE 2】('伊尹', '说', '英明')

善言听得进去，道德才会进步。
【RULE 6】('道德', '进步', None)

治理国家，抚育万民，凡是有德行做好事的人都要任用为朝廷之官。
【RULE 1】('人', '有', '德行')
【RULE 1】('人', '做', '好事')
【RULE 2】('人', '任用', '为')
【RULE 5】('人', '治理', '国家')

努力吧，努力吧！

成汤对葛伯说：你们不能敬顺天命，我就要重重地惩罚你们，概不宽赦。
【RULE 1】('成汤', '说', '你们不能敬顺天命，我就要重重地惩罚你们，概不宽赦')
【RULE 1】('我', '惩罚', '你们')
【RULE 2】('成汤', '说', '敬顺')
【RULE 2】('你们', '敬顺', '天命')
【RULE 5】('你们', '惩罚', '你们')

于是写下《汤征》，记载了征葛的情况。
【RULE 6】(None, '写', '汤征')
【RULE 6】(None, '记载', '情况')

伊尹名叫阿衡。
【RULE 1】('伊尹', '名叫', '阿衡')

阿衡想求见成汤而没有门路，于是就去给有莘氏做随嫁的臣仆，他背着饭锅砧板，借着谈论烹调滋味的机会向成汤进言，劝说他实行王道。
【RULE 1】('阿衡', '想', '求见成汤而没有门路')
【RULE 1】('莘氏', '做', '随嫁的臣仆')
【RULE 1】('他', '背着', '饭锅砧板')
【RULE 1】('他', '进言', '向成汤')
【RULE 1】('他', '劝说', '他')
【RULE 1】('他', '实行', '王道')
【RULE 2】('阿衡', '想', '求')
【RULE 2】('他', '背着', '饭锅')
【RULE 5】('阿衡', '背着', '饭锅')
【RULE 5】('他', '劝说', '实行')

也有人说，伊尹本是个有才德而不肯做官的隐士，成汤曾派人去聘请他，前后去了五趟，他才答应前来跟随汤，向成汤讲述远古帝王及九类君主的所做的事。
【RULE 1】('伊尹', '是', '个有才德而不肯做官的隐士')
【RULE 1】('隐士', '有', '才德')
【RULE 1】('成汤', '派', '人')
【RULE 1】('人', '聘请', '他')
【RULE 2】('伊尹', '是', '隐士')
【RULE 2】('成汤', '派', '聘请')
【RULE 2】('他', '答应', '前来')
【RULE 5】('成汤', '答应', '前来')
【RULE 5】('他', '派', '聘请')

成汤于是就任用他管理国政。
【RULE 1】('他', '管理', '国政')
【RULE 2】('就任', '成', '汤')
【RULE 2】('成', '就任', '管理')

伊尹曾经离开商汤到夏都那里，因为看到了夏朝无道的丑恶，所以又回到了商都亳。
【RULE 1】('伊尹', '离开', '商汤')
【RULE 1】('伊尹', '到', '夏都那里')
【RULE 1】('伊尹', '回到', '商都亳')
【RULE 5】('伊尹', '看到', '丑恶')

他从北门进城时，遇见了商汤的贤臣女鸠和女房，于是写下《女鸠》、《女房》，述说他离开夏朝重回商都时的心情。
【RULE 1】('他', '遇见', '商汤的贤臣女鸠和女房')
【RULE 1】('他', '写', '《女鸠》、《女房》')
【RULE 1】('他', '述说', '他离开夏朝重回商都时的心情')
【RULE 1】('他', '回', '商都')
【RULE 2】('他', '遇见', '鸠')
【RULE 2】('他', '离开', '夏朝')
【RULE 5】('他', '写', '鸠')

成汤外出，看见野外有人四面张着罗网，张网的人祝祷说：愿从天上来的，从地下来的，从四方来的，都进入我的罗网！
【RULE 1】('野外', '有人', '四面张着罗网')
【RULE 1】('人', '张', '网')
【RULE 1】('张网的人', '说', '愿从天上来的，从地下来的，从四方来的，都进入我的罗网')
【RULE 5】('人', '说', '愿')

成汤听了说：嗳，这样就把禽兽全部捕尽了！
【RULE 1】('成汤', '说', '嗳，这样就把禽兽全部捕尽了')
【RULE 2】('成汤', '听', '嗳')

于是叫那人撤去三面罗网，让张网的人祝祷说：想往左边走的就往左边走，想向右边逃的就向右边逃。
【RULE 1】('张网的人', '说', '想往左边走的就往左边走，想向右边逃的就向右边逃')
【RULE 1】('想往左边走的', '走', '往左边')
【RULE 1】('想向右边逃的', '逃', '向右边')
【RULE 2】('想', '走', '祝祷')
【RULE 5】('想', '祝祷', '走')

不听从命令的，就进我的罗网吧。
【RULE 6】(None, '听从', '命令')
【RULE 6】(None, '命令', '听从')
【RULE 6】(None, '进', '罗网')

诸侯听到这件事，都说：汤真是仁德到极点了，就连禽兽都受到了他的恩惠。
【RULE 1】('诸侯', '听到', '这件事')
【RULE 1】('仁德', '到', '极点')
【RULE 1】('连禽兽', '受到', '他的恩惠')
【RULE 2】('诸侯', '听到', '事')
【RULE 2】('禽兽', '受到', '恩惠')
【RULE 5】('诸侯', '说', '到')
【RULE 5】('仁德', '受到', '恩惠')
【RULE 5】('禽兽', '到', '极点')

当时，夏桀推行暴政，荒淫无道，诸侯昆吾氏又作乱。
【RULE 1】('夏桀', '推行', '暴政')
【RULE 5】('昆吾氏', '推行', '暴政')

商汤于是举兵率领诸侯征讨，由伊尹跟随着汤。
【RULE 1】('由伊尹', '跟随', '汤')
【RULE 5】('商汤', '跟随', '汤')

商汤亲自握着大斧讨伐昆吾，接着又去讨伐夏桀。
【RULE 1】('商汤', '握', '大斧')
【RULE 1】('商汤', '讨伐', '昆吾')
【RULE 1】('商汤', '讨伐', '夏桀')

商汤说：你们这些人，来，都听我说。
【RULE 1】('商汤', '说', '你们这些人，来，都听我说')
【RULE 2】('人', '来', '说')
【RULE 5】('人', '听', '说')

不是我敢于兴兵作乱，是因为夏桀罪大恶极，我也听到你们说，夏桀有罪。
【RULE 1】('我', '敢于', '兴兵作乱')
【RULE 1】('我敢于兴兵作乱', '是', '因为夏桀罪大恶极')
【RULE 1】('我', '听到', '你们说，夏桀有罪')
【RULE 2】('我', '敢于', '兴')
【RULE 2】('我', '听到', '说')
【RULE 2】('夏桀', '有罪', '说')
【RULE 5】('我', '是', '罪大')

我惧怕上天，不敢不去征伐。
【RULE 1】('我', '惧怕', '上天')
【RULE 5】('我', '敢', '征伐')

如今夏桀犯下了如此多的的罪行，是上天命令我去来消灭他的。
【RULE 1】('夏桀', '犯', '如此多的的罪行')
【RULE 1】('上天', '命令', '我')
【RULE 1】('我', '消灭', '他')
【RULE 2】('夏桀', '犯', '罪行')
【RULE 2】('上天', '命令', '消灭')
【RULE 5】('夏桀', '是', '命令')

现在你们这些人，都说：我们的国君不体恤我们，抛开我们的农事不管，却要去征伐打仗。
【RULE 1】('你们这些人', '说', '我们的国君不体恤我们，抛开我们的农事不管，却要去征伐打仗')
【RULE 1】('我们的国君', '体恤', '我们')
【RULE 1】('我们的国君', '抛开', '我们的农事')
【RULE 2】('人', '说', '体恤')
【RULE 2】('国君', '体恤', '我们')

你们还说：夏桀有罪，那又能怎么样呢？
【RULE 1】('你们', '说', '夏桀有罪，那又能怎么样呢')
【RULE 1】('夏桀', '有', '罪')
【RULE 2】('你们', '说', '有')

夏王耗尽了国家民力，窃夺整个国家的资财。
【RULE 1】('夏王', '耗尽', '国家民力')
【RULE 1】('夏王', '窃夺', '整个国家的资财')
【RULE 2】('夏王', '耗尽', '民力')
【RULE 5】('夏王', '窃夺', '资财')

夏国的民众懈怠消极，怨恨不和，他们都说这个太阳什么时候灭亡？
【RULE 1】('他们', '说', '这个太阳什么时候灭亡')
【RULE 2】('他们', '说', '灭亡')
【RULE 2】('太阳', '灭亡', '说')

我们宁愿和你一同灭亡！
【RULE 6】('我们', '灭亡', None)

夏王的德行已经到这种地步，现在我必须前去征讨。
【RULE 1】('夏王的德行', '到', '这种地步')
【RULE 2】('德行', '到', '地步')

希望你们和我一起来奉行上天降下的惩罚，我会重重地奖赏你们。
【RULE 1】('和我', '来', '奉行上天降下的惩罚')
【RULE 1】('和我', '奉行', '上天降下的惩罚')
【RULE 1】('我', '奖赏', '你们')
【RULE 2】('你们', '奉行', '惩罚')
【RULE 5】('我', '希望', '奉行')

你们不要不信，我绝不会说话不算数。
【RULE 6】('你们', '信', None)
【RULE 6】('我', '说话', None)

如果你们违抗我的誓言，我就要惩罚你们，概不宽赦！
【RULE 2】('你们', '违抗', '誓言')
【RULE 2】('我', '惩罚', '你们')
【RULE 5】('你们', '惩罚', '你们')

商汤把这些话告诉传令长官，写下了《汤誓》。
【RULE 2】('商汤', '告诉', '长官')
【RULE 5】('商汤', '写', '汤誓')

于是商汤说我很勇武，因此号称武王。
【RULE 1】('商汤', '说', '我很勇武')
【RULE 2】('商汤', '说', '勇武')
【RULE 5】('商汤', '号称', '武王')

夏桀在有娀氏旧地被打败，奔逃到鸣条，夏军溃败。
【RULE 6】(None, '有', '娀氏')
【RULE 6】('夏军', '溃败', None)

商汤于是进攻忠于夏桀的三㚇，缴获了他们的宝器珠玉，义伯、仲伯二臣因此写下了《典宝》，说明这是国家的固定财产。
【RULE 1】('商汤', '进攻', '忠于夏桀的三㚇')
【RULE 1】('三㚇', '忠于', '夏桀')
【RULE 1】('商汤', '缴获', '他们的宝器珠玉')
【RULE 1】('义伯、仲伯二臣', '写', '《典宝》')
【RULE 1】('义伯、仲伯二臣', '说明', '这是国家的固定财产')
【RULE 1】('这', '是', '国家的固定财产')
【RULE 2】('商汤', '进攻', '㚇')
【RULE 2】('臣', '写', '典宝')
【RULE 2】('这', '是', '财产')
【RULE 5】('商汤', '说明', '是')
【RULE 5】('臣', '进攻', '㚇')

商汤战胜夏之后，想换掉夏朝的社神，可是社神是远古共公氏之子句龙，没有谁比得上他，所以没有换成，于是写下《夏社》，说明夏社不可换的道理。
【RULE 1】('商汤', '想', '换掉夏朝的社神')
【RULE 1】('社神', '是', '远古共公氏之子句龙')
【RULE 1】('谁', '比', '他')
【RULE 2】('商汤', '战胜', '夏')
【RULE 2】('社神', '是', '龙')
【RULE 5】('社神', '写', '夏社')

伊尹向报告了这次战绩。
【RULE 1】('伊尹', '报告', '这次战绩')
【RULE 2】('伊尹', '报告', '战绩')

自此，诸侯都表示臣服，商汤登上天子之位，平定了天下。
【RULE 1】('诸侯', '表示', '臣服')
【RULE 1】('商汤', '登', '天子之位')
【RULE 1】('商汤', '平定', '天下')

成汤返回途中经过泰卷陶，大臣仲虺作了一篇诰。
【RULE 1】('大臣仲虺', '作', '一篇诰')
【RULE 2】('仲虺', '作', '诰')

汤推翻了夏朝，回到国都亳，写下了《汤诰》：这年三月，殷王亲自到了东郊。
【RULE 1】('汤', '推翻', '夏朝')
【RULE 1】('汤', '回到', '国都亳')
【RULE 1】('汤', '写', '《汤诰》')
【RULE 1】('殷王', '到', '东郊')
【RULE 5】('汤', '到', '东郊')
【RULE 5】('殷王', '推翻', '夏朝')

告诫各诸侯国君：各位不能不为民众谋立功业，要努力办好你们的职事。
【RULE 1】('各位', '谋', '立功业')
【RULE 1】('各位', '办', '你们的职事')
【RULE 2】('各位', '谋', '告诫')
【RULE 5】('各位', '办', '职事')

否则，我就对你们严加惩办，那时不要怨我。
【RULE 5】('我', '怨', '我')

又说：过去，禹、皋陶常年在外面操劳，他们为民众建立了功业，民众才得以安宁。
【RULE 1】('他们', '建立', '功业')
【RULE 2】('禹', '操劳', '说')
【RULE 5】('他们', '操劳', '说')

他们在东边治理长江，在北边治理济水，在西边治理黄河，在南边治理淮水，四条重要的河道都被他们治理疏通好，百姓才得以安居乐业。
【RULE 1】('他们', '治理', '长江')
【RULE 1】('他们', '治理', '济水')
【RULE 1】('他们', '治理', '黄河')
【RULE 1】('他们', '治理', '淮水')

后稷教导民众播种耕耘，民众才知道种植各种庄稼。
【RULE 1】('后稷', '教导', '民众')
【RULE 1】('民众', '知道', '种植各种庄稼')
【RULE 2】('后稷', '教导', '播种')
【RULE 2】('民众', '知道', '种植')
【RULE 5】('后稷', '知道', '种植')
【RULE 5】('民众', '教导', '播种')

他们三位都对民众有功，所以，他们的后代才能够建立国家。
【RULE 1】('他们三位', '有', '功')
【RULE 1】('他们的后代', '建立', '国家')
【RULE 2】('位', '有', '功')
【RULE 2】('后代', '建立', '国家')
【RULE 5】('位', '建立', '国家')
【RULE 5】('后代', '有', '功')

从前蚩尤和他的大臣们扰乱百姓，上天就不保佑他们，这样的事是真的有过的。
【RULE 1】('蚩尤和他的大臣们', '扰乱', '百姓')
【RULE 1】('上天', '保佑', '他们')
【RULE 2】('蚩尤', '扰乱', '百姓')
【RULE 2】('事', '是', '有过')
【RULE 5】('蚩尤', '是', '有过')
【RULE 5】('上天', '扰乱', '百姓')
【RULE 5】('事', '扰乱', '百姓')

先王的教诲，可不能不用来勉励自己！
【RULE 6】(None, '勉励', '自己')

又说：你们当中如果有谁做出不合道道义的事，那就不允许在国家治理百姓，那时你们也不要怨恨我。
【RULE 1】('你们当中', '有', '谁做出不合道道义的事')
【RULE 1】('谁', '做出', '不合道道义的事')
【RULE 1】('你们', '怨恨', '我')
【RULE 5】('你们', '有', '做出')

汤用这些话告诫诸侯。
【RULE 2】('汤', '告诫', '诸侯')

伊尹写下了《咸有一德》，说明君臣都应该有纯一的品德；咎单写了《明居》，讲的是民众应该遵守的法则。
【RULE 1】('伊尹', '写', '《咸有一德》')
【RULE 1】('伊尹', '说明', '君臣都应该有纯一的品德')
【RULE 1】('君臣', '有', '纯一的品德')
【RULE 1】('咎单', '写', '《明居》')
【RULE 1】('讲的', '是', '民众应该遵守的法则')
【RULE 1】('民众', '遵守', '法则')
【RULE 2】('咎单', '写', '居')
【RULE 2】('君臣', '有', '品德')
【RULE 2】('讲', '是', '法则')
【RULE 5】('咎单', '是', '法则')
【RULE 5】('讲', '写', '居')

商汤于是修改历法，又改变了服饰的颜色，崇尚白色，在白天举行了朝会。
【RULE 1】('商汤', '修改', '历法')
【RULE 1】('商汤', '改变', '服饰的颜色')
【RULE 1】('商汤', '崇尚', '白色')
【RULE 1】('商汤', '举行', '朝会')
【RULE 5】('商汤', '举行', '会')

商汤逝世之后，太子太丁还没有即位就去世了，于是就立太丁的弟弟外丙为帝，这就是外丙帝。
【RULE 1】('这', '是', '外丙帝')
【RULE 2】('这', '是', '丙帝')
【RULE 5】('太子太丁', '立', '为')
【RULE 5】('这', '立', '为')

外丙帝即位三年，逝世后，立外丙的弟弟中壬为帝，这就是中壬帝。
【RULE 1】('外丙的弟弟中壬', '为', '帝')
【RULE 1】('这', '是', '中壬帝')
【RULE 5】('外丙帝', '是', '中壬帝')

中壬即位四年，逝世后，伊尹就拥立太丁的儿子太甲为帝。
【RULE 1】('伊尹', '拥立', '太丁的儿子太甲')
【RULE 2】('伊尹', '拥立', '为')
【RULE 5】('中壬', '拥立', '为')

太甲，是成汤的嫡长孙，就是太甲帝。
【RULE 1】('太甲', '是', '成汤的嫡长孙')
【RULE 1】('太甲', '是', '太甲帝')

太甲元年，伊尹写了《伊训》、《肆命》、《徂后》，陈述了政教法度该做的事请。
【RULE 1】('伊尹', '写', '《伊训》、《肆命》、《徂后》')
【RULE 1】('伊尹', '陈述', '政教法度该做的事请')
【RULE 1】('政教法度', '做', '事请')
【RULE 2】('伊尹', '写', '伊训')
【RULE 5】('伊尹', '陈述', '事请')

太甲帝临在位三年，政治不清明，为人暴虐，不遵守汤王的法度，败坏了道德，于是伊尹把他流放到汤的葬地桐宫。
【RULE 1】('太甲帝', '临', '在位')

在之后的三年，伊尹代天子处理政务，主持国事，接受诸侯的朝见。
【RULE 1】('伊尹', '代', '天子')
【RULE 1】('伊尹', '处理', '政务')
【RULE 1】('伊尹', '主持', '国事')
【RULE 1】('伊尹', '接受', '诸侯的朝见')
【RULE 2】('伊尹', '代', '处理')

太甲在桐宫住了三年，反思忏悔自己的过错，重新向善，于是伊尹又迎接太甲帝返回到朝廷，把政权交还给他。
【RULE 1】('太甲', '住', '在桐宫')
【RULE 1】('太甲', '向', '善')
【RULE 1】('伊尹', '迎接', '太甲帝')
【RULE 1】('太甲帝', '返回', '朝廷')
【RULE 1】('伊尹', '交还', '政权')
【RULE 2】('伊尹', '迎接', '返回')
【RULE 5】('太甲', '迎接', '返回')

太甲帝修行德政，诸侯都来归服殷商，百姓也因此得以安宁。
【RULE 1】('太甲帝', '修行', '德政')
【RULE 1】('诸侯', '归服', '殷商')
【RULE 2】('百姓', '得以', '安宁')
【RULE 5】('太甲帝', '得以', '安宁')
【RULE 5】('百姓', '修行', '德政')

伊尹对太甲帝很赞赏，就写了《太甲训》三篇，用来赞扬太甲帝，称他为太宗。
【RULE 1】('伊尹', '赞赏', '对太甲帝')
【RULE 1】('伊尹', '写', '《太甲训》三篇')
【RULE 1】('伊尹', '称', '他')
【RULE 1】('他', '为', '太宗')
【RULE 5】('伊尹', '称', '为')

太宗逝世后，他的儿子沃丁继位。
【RULE 6】('太宗', '逝世', None)
【RULE 6】('沃丁', '继位', None)

沃丁在位的时候，伊尹去逝了。
【RULE 6】('沃丁', '在位', None)
【RULE 6】('伊尹', '去逝', None)

在亳地安葬了伊尹，于是咎单想用伊尹的事迹训诫后人，就写下了《沃丁》。
【RULE 1】('咎单', '想', '用伊尹的事迹训诫后人')
【RULE 1】('咎单', '写', '《沃丁》')
【RULE 2】('咎单', '想', '训诫')
【RULE 5】('咎单', '写', '沃丁')

沃丁逝世，他的弟弟太庚继位，这就是太庚帝。
【RULE 1】('这', '是', '太庚帝')
【RULE 5】('沃丁', '是', '太庚帝')

太庚逝世，他的儿子小甲即位；小甲帝逝世，弟弟雍已继位，这就是雍已帝。
【RULE 1】('这', '是', '雍已帝')
【RULE 2】('小甲', '即', '位')

这个时候，殷朝的国势已经衰败，有的诸侯不来朝见了。
【RULE 1】('有的诸侯', '来', '朝见')

雍已逝世后，他的弟弟太戊即位。
【RULE 6】('雍', '逝世', None)
【RULE 6】('太戊', '即位', None)

这就是太戊帝。
【RULE 1】('这', '是', '太戊帝')

太戊任用伊陟为相。
【RULE 1】('伊陟', '为', '相')
【RULE 2】('太戊', '任用', '为')

那时候，国都亳有桑树和楮树合生在朝堂上的怪异现象，一夜之间就长得有双手合抱那么粗。
【RULE 1】('国都', '有', '桑树和楮树合生在朝堂上的怪异现象')
【RULE 2】('双手', '合抱', '有')

太戊帝感到很害怕，就去向伊陟询问。
【RULE 1】('太戊帝', '感到', '很害怕')
【RULE 2】('太戊帝', '感到', '害怕')

伊陟说：我曾经听说，妖异的事物是不能战胜有德行的人的，会不会是您的执政有什么纰漏过失呢？
【RULE 1】('伊陟', '说', '我曾经听说，妖异的事物是不能战胜有德行的人的，会不会是您的执政有什么纰漏过失呢')
【RULE 1】('我', '听说', '妖异的事物是不能战胜有德行的人的')
【RULE 1】('妖异的事物', '是', '不能战胜有德行的人的')
【RULE 1】('人', '有', '德行')
【RULE 1】('您的执政', '有', '什么纰漏过失')
【RULE 2】('伊陟', '说', '听说')
【RULE 2】('我', '听说', '是')
【RULE 2】('执政', '有', '过失')

希望您还是要修整德行得好。
【RULE 1】('您', '要', '修整德行得好')
【RULE 1】('您', '修整', '德')

太戊听从了伊陟的劝告，因而那怪桑树就枯死消失了。
【RULE 1】('太戊', '听从', '伊陟的劝告')
【RULE 2】('太戊', '听从', '劝告')

伊陟向巫咸赞美述说了这件事。
【RULE 1】('伊陟', '述说', '这件事')
【RULE 5】('伊陟', '述说', '事')

巫咸治理王室朝政有成效，写下《咸艾》，写下《太戊》，记载了他治理朝政的功绩，颂扬了太戊帝的从谏修德。
【RULE 1】('巫咸', '治理', '王室朝政')
【RULE 1】('巫咸治理王室朝政', '有', '成效')
【RULE 1】('巫咸', '写', '《咸艾》')
【RULE 1】('巫咸', '写', '《太戊》')
【RULE 2】('他', '治理', '朝政')
【RULE 2】('治理', '有', '成效')
【RULE 5】('治理', '写', '太戊')

太戊帝在太庙中赞扬伊陟，说不能像对待其他大臣一样对待他。
【RULE 1】('太戊帝', '赞扬', '伊陟')
【RULE 1】('太戊帝', '说', '不能像对待其他大臣一样对待他')
【RULE 5】('太戊帝', '说', '对待')

伊陟谦让不从，写下《原命》，重新解释太戊之命。
【RULE 1】('伊陟', '写', '《原命》')
【RULE 1】('伊陟', '解释', '太戊之命')
【RULE 5】('伊陟', '解释', '命')

就这样，殷重新兴盛，诸侯又来归服。
【RULE 6】('诸侯', '来', None)

因此，称太戊帝为中宗。
【RULE 1】('太戊帝', '为', '中宗')

中宗逝世后，他的儿子中丁继位。
【RULE 6】('中宗', '逝世', None)

中丁帝迁都于隞。
【RULE 6】('中丁帝', '迁都', None)

河亶甲后来定都在相，祖乙又迁都到邢。
【RULE 1】('祖乙', '迁', '都')
【RULE 5】('河亶甲', '迁', '都')

中丁帝逝世后，他的弟弟外壬即位，这就是外壬帝。
【RULE 1】('这', '是', '外壬帝')
【RULE 5】('外壬', '是', '外壬帝')

《仲丁》曾记载过这些事，但现书已残佚不存。
【RULE 2】('仲丁', '记载', '事')

外壬帝逝世后，他的弟弟河亶甲继位，这就是河亶甲帝。
【RULE 1】('这', '是', '河亶甲帝')
【RULE 5】('河亶甲', '是', '河亶甲帝')

在河亶甲执政时，殷朝国势再次衰弱了。
【RULE 6】('河亶甲', '执政', None)
【RULE 6】('国势', '衰弱', None)

河亶甲逝世后，他的儿子祖乙继位。
【RULE 6】('河亶甲', '逝世', None)
【RULE 6】('祖乙', '继位', None)

祖乙帝即位后，殷又兴盛起来。
【RULE 6】('乙帝', '即位', None)

大臣巫咸被任以重职。

祖乙逝世后，他的儿子祖辛帝即位。
【RULE 6】('祖乙', '逝世', None)
【RULE 6】('祖辛帝', '即位', None)

祖辛帝逝世后，他的弟弟沃甲即位，这就是沃甲帝。
【RULE 1】('这', '是', '沃甲帝')

沃甲逝世后，拥立了沃甲之兄祖辛的儿子祖丁即位，这就是祖丁帝。
【RULE 1】('这', '是', '祖丁帝')
【RULE 2】('祖丁', '即位', '拥立')
【RULE 5】('这', '拥立', '即位')

祖丁逝世后，拥立弟弟沃甲的儿子南庚即位，这就是南庚帝。
【RULE 1】('儿子', '拥立', '弟弟沃甲')
【RULE 1】('这', '是', '南庚帝')
【RULE 5】('南庚', '是', '南庚帝')

南庚帝逝世后，拥立了祖丁帝的儿子阳甲即位，这就是阳甲帝。
【RULE 1】('这', '是', '阳甲帝')
【RULE 5】('这', '拥立', '阳甲')

阳甲帝在位的时候，殷的国势衰弱了。
【RULE 6】('阳甲帝', '在位', None)
【RULE 6】('国势', '衰弱', None)

自中丁帝以来，废黜嫡子即位而拥立弟兄及弟兄的儿子，他们的兄弟及其儿子有时为取得王位而互相争斗，连续九代都很混乱，于是诸侯都没有再来朝见。
【RULE 1】('儿子', '拥立', '弟兄及弟兄')
【RULE 1】('诸侯', '来', '朝')
【RULE 5】('兄弟', '废黜', '嫡子')

阳甲帝逝世后，他的弟弟盘庚继位，这就是盘庚帝。
【RULE 1】('这', '是', '盘庚帝')
【RULE 5】('盘庚', '是', '盘庚帝')

盘庚执政时，殷朝已在黄河以北的奄地定都，盘庚渡过黄河，到黄河以南成汤的故居亳定都。
【RULE 1】('殷朝', '定都', '在黄河以北的奄地')
【RULE 1】('盘庚', '渡过', '黄河')
【RULE 1】('盘庚', '到', '黄河以南成汤的故居亳定都')
【RULE 5】('殷朝', '渡过', '黄河')
【RULE 5】('盘庚', '到', '亳定都')

至此，这已经是第五次迁都了，一直没有固定国都。
【RULE 1】('这', '是', '第五次迁都')
【RULE 2】('这', '是', '迁都')

殷朝的民众一个个都叹息埋怨，不愿再次迁徙。
【RULE 1】('殷朝的民众', '愿', '再次迁徙')
【RULE 5】('民众', '愿', '迁徙')

盘庚就告谕诸侯和大臣说：从前伟大的先王成汤和你们的祖辈们一起平定天下，他们的法度和准则应该遵守。
【RULE 1】('盘庚', '说', '从前伟大的先王成汤和你们的祖辈们一起平定天下，他们的法度和准则应该遵守')
【RULE 1】('和你们的祖辈们', '平定', '天下')
【RULE 2】('盘庚', '告谕', '诸侯')
【RULE 2】('成汤', '平定', '天下')
【RULE 5】('盘庚', '说', '平定')

如果我们舍弃而不努力推行，那怎么能够成就德业呢？
【RULE 5】('我们', '成就', '德业')

于是才渡过黄河来到南岸，治理修缮亳，遵行并施行成汤的政令。
【RULE 6】(None, '渡过', '黄河')
【RULE 6】(None, '来到', '南岸')
【RULE 6】(None, '治理', '亳')
【RULE 6】(None, '施行', '政令')
【RULE 6】(None, '成', '汤')

此后百姓们得以安定，殷朝的国势又一次兴盛起来。

诸侯也纷纷前来朝见了，这是因为盘庚遵循了成汤的德政的缘故。
【RULE 1】('这', '是', '因为盘庚遵循了成汤的德政的缘故')
【RULE 1】('盘庚', '遵循', '成汤的德政的缘故')
【RULE 2】('这', '是', '遵循')
【RULE 2】('盘庚', '遵循', '缘故')
【RULE 5】('诸侯', '是', '遵循')

盘庚帝逝世后，他的弟弟小辛即位，这就是小辛帝。
【RULE 1】('这', '是', '小辛帝')
【RULE 2】('这', '是', '辛帝')
【RULE 5】('小辛', '是', '辛帝')

小辛执政时，殷又衰弱了。
【RULE 6】('小辛', '执政', None)
【RULE 6】('殷', '衰弱', None)

百姓们思念盘庚，于是写下了《盘庚》三篇。
【RULE 1】('百姓们', '思念', '盘庚')
【RULE 1】('百姓们', '写', '《盘庚》三篇')
【RULE 2】('百姓', '思念', '盘庚')
【RULE 5】('百姓', '写', '篇')

小辛帝逝世以后，他的弟弟小乙即位，这就是小乙帝。
【RULE 1】('这', '是', '小乙帝')
【RULE 5】('小乙', '是', '小乙帝')

小乙帝逝世后，他的儿子武丁即位。
【RULE 6】('小乙帝', '逝世', None)
【RULE 6】('武丁', '即位', None)

武丁帝即位后，想要复兴殷朝，但一直没有合适的大臣来辅佐。
【RULE 6】('武丁帝', '即位', None)
【RULE 6】(None, '想', '要')
【RULE 6】(None, '要', '复兴')
【RULE 6】(None, '复兴', '殷朝')
【RULE 6】(None, '没有', '辅佐')
【RULE 6】(None, '辅佐', '没有')

武丁三年没有发布政见，政事由冢宰来决定，自己审慎地观察国家的风气。
【RULE 1】('武丁', '发布', '政见')
【RULE 1】('由冢宰', '决定', '政事')
【RULE 1】('自己', '观察', '国家的风气')
【RULE 2】('自己', '观察', '风气')

武丁夜里他梦见见一位圣人，名叫说。
【RULE 1】('他', '梦见', '见一位圣人')
【RULE 5】('他', '名叫', '说')

他按照梦中见到的圣人模样来观察群臣百官，没有一个是梦中人的样子。
【RULE 1】('他', '观察', '群臣百官')
【RULE 1】('一个', '是', '梦中人的样子')
【RULE 2】('他', '观察', '百官')
【RULE 2】('一个', '是', '样子')
【RULE 5】('他', '没有', '是')

于是派百官到民间去四处寻找，终于在傅险找到了说。
【RULE 1】('百官', '到', '民间')

当时，说是一个服劳役的奴隶，正在傅险修路。
【RULE 6】(None, '是', '奴隶')

官吏把说带来让武丁看，武丁说就是这个人。
【RULE 1】('官吏', '让', '武丁')
【RULE 1】('武丁', '说', '就是这个人')
【RULE 2】('武丁', '说', '是')
【RULE 5】('官吏', '让', '看')

找到说之后，武丁和他交谈，发现他果真是位圣贤之人，就举用他担任国相，殷国得以太平兴盛。
【RULE 1】('武丁', '发现', '他果真是位圣贤之人，就举用他担任国相')
【RULE 1】('他', '是', '位圣贤之人')
【RULE 2】('他', '是', '人')
【RULE 2】('殷国', '得以', '兴盛')
【RULE 5】('武丁', '得以', '兴盛')

因此就用傅险这个地名来作说的姓，成为傅说。
【RULE 2】('姓', '成为', '说')

武丁祭祀成汤，第二天，有一只野鸡飞来站上在鼎耳上鸣叫，武丁很害怕。
【RULE 6】('武丁', '祭祀', None)
【RULE 6】(None, '成', '汤')
【RULE 6】(None, '有', '飞')
【RULE 6】(None, '飞', '有')
【RULE 6】('武丁', '害怕', None)

祖己说：大王不必担忧，先办好政事吧。
【RULE 1】('祖己', '说', '大王不必担忧，先办好政事吧')
【RULE 1】('大王', '办', '好政事')
【RULE 2】('祖己', '说', '担忧')
【RULE 2】('大王', '担忧', '说')
【RULE 5】('大王', '办', '政事')

祖己又训导武丁说：上天考察天下的民众主要是是着看他们是否遵守道义。
【RULE 1】('祖己', '说', '上天考察天下的民众主要是是着看他们是否遵守道义')
【RULE 1】('他们', '遵守', '道义')
【RULE 2】('祖己', '训导', '武丁')
【RULE 2】('是', '考察', '天下')
【RULE 5】('祖己', '说', '是')

上天赐给人的寿命有长有短，并不是上天让有的人短命夭折，而是他们自己中途断送性命。
【RULE 1】('上天', '赐', '寿命')
【RULE 1】('上天赐给人的寿命', '有', '短')
【RULE 1】('上天', '让', '有的人')
【RULE 1】('他们自己', '断送', '性命')
【RULE 2】('上天', '让', '夭折')
【RULE 2】('命', '夭折', '让')
【RULE 2】('他们', '断送', '性命')
【RULE 5】('寿命', '是', '让')

有的人不遵循道德，不服从判罚，上天已经下命纠正他的德行了，他这才想起来说：怎么办。
【RULE 1】('有的人', '遵循', '道德')
【RULE 1】('有的人', '服从', '判罚')
【RULE 1】('上天', '纠正', '他的德行')
【RULE 2】('人', '遵循', '道德')
【RULE 5】('上天', '纠正', '德行')
【RULE 5】('他', '说', '怎么办')

唉，大王您继承王位，恭敬地对待民众，他们没有谁不是上天的子孙，还要经常祭祀，不要礼奉那些背弃道德的事！
【RULE 1】('您', '继承', '王位')
【RULE 1】('您', '对待', '民众')
【RULE 1】('谁', '是', '上天的子孙')
【RULE 2】('他们', '没有', '是')
【RULE 2】('谁', '是', '子孙')
【RULE 5】('您', '没有', '是')
【RULE 5】('他们', '继承', '王位')
【RULE 5】('谁', '礼奉', '事')

武丁修行德政，全国的人民都高兴，殷朝的国势又兴盛了。
【RULE 1】('武丁', '修行', '德政')

武丁帝逝世，他的儿子祖庚帝即位。
【RULE 6】('武丁帝', '逝世', None)
【RULE 6】('祖庚帝', '即位', None)

祖己赞赏武丁因为野鸡出现的怪异现象而行德政，给他立庙，称为高宗，于是写下了《高宗肜日》和《高宗之训》。
【RULE 1】('祖己', '赞赏', '武丁')
【RULE 1】('野鸡', '出现', '现象')
【RULE 1】('武丁', '行', '德政')
【RULE 1】('祖己', '写', '《高宗肜日》和《高宗之训》')
【RULE 2】('祖己', '赞赏', '行')
【RULE 5】('祖己', '写', '日')
【RULE 5】('武丁', '称为', '高宗')

祖庚帝逝世，他的弟弟祖甲即位，这就是甲帝。
【RULE 1】('这', '是', '甲帝')
【RULE 2】('祖甲', '即', '位')
【RULE 5】('祖庚帝', '是', '甲帝')

甲帝淫乱，殷朝再度衰落。
【RULE 6】('甲帝', '淫乱', None)
【RULE 6】('殷朝', '衰落', None)

甲帝逝世后，他的儿子廪辛即位。
【RULE 6】('甲帝', '逝世', None)
【RULE 6】('廪辛', '即位', None)

廪辛逝世，他的弟弟庚丁即位，这就是庚丁帝。
【RULE 1】('这', '是', '庚丁帝')
【RULE 2】('庚丁', '即', '位')

庚丁逝世后，他的儿子武乙即位。
【RULE 6】('庚丁', '逝世', None)
【RULE 6】('武乙', '即位', None)

殷国都离开亳，迁到了黄河以北。
【RULE 1】('殷国都', '离开', '亳')

武乙帝暴虐无道，制作了一个木偶人，称它为天神。
【RULE 1】('武乙帝', '制作', '一个木偶人')
【RULE 1】('它', '为', '天神')

他跟木偶人下棋赌输赢，让旁人替它下子。
【RULE 1】('他', '赌', '输赢')
【RULE 1】('他', '让', '旁人')
【RULE 5】('他', '让', '下子')

如果天神没有赢，就侮辱它。
【RULE 1】('天神', '没有', '赢')
【RULE 5】('天神', '侮辱', '它')

又制作了一个皮革的囊袋，里面盛满血，仰天朝它射箭，称这是射天。
【RULE 1】('里面', '盛', '满血')
【RULE 1】('这', '是', '射天')

武乙到黄河和渭河之间去打猎，天上突然打雷，武乙被震死。
【RULE 1】('武乙', '到', '黄河和渭河之间')

他的儿子太丁帝即位。
【RULE 6】('太丁帝', '即位', None)

太丁帝逝世后，他的儿子乙即位，乙帝即位时，殷朝更加衰落了。
【RULE 6】('太丁帝', '逝世', None)
【RULE 6】('乙帝', '即位', None)
【RULE 6】('殷朝', '衰落', None)

乙帝的长子叫微子启。
【RULE 1】('乙帝的长子', '叫', '微子启')
【RULE 2】('长子', '叫', '微子启')

启的母亲地位低贱，因而启没有资格继承帝位。
【RULE 1】('启', '没有', '资格')
【RULE 1】('启', '继承', '帝位')

乙帝的小儿子叫辛，辛的母亲是正王后，因而辛被立为继承人。
【RULE 1】('乙帝的小儿子', '叫', '辛')
【RULE 1】('辛的母亲', '是', '正王后')
【RULE 2】('小儿子', '叫', '辛')
【RULE 2】('母亲', '是', '后')
【RULE 5】('母亲', '叫', '辛')

乙帝逝世后，辛继位，这就是辛帝，天下都管他叫纣。
【RULE 1】('这', '是', '辛帝')
【RULE 1】('管他', '叫', '纣')
【RULE 2】('天下', '叫', '纣')
【RULE 5】('这', '叫', '纣')
【RULE 5】('天下', '是', '辛帝')

纣天资聪颖，有口才，行动迅速，耳聪目明；而且气力过人，能徒手与猛兽格斗。
【RULE 1】('纣', '有', '口才')

他的智慧足可以拒绝臣下的谏劝，他的语言足可以掩饰自己的过错。
【RULE 1】('他的智慧', '拒绝', '臣下的谏劝')
【RULE 1】('他的语言', '掩饰', '自己的过错')
【RULE 2】('智慧', '拒绝', '谏劝')
【RULE 2】('语言', '掩饰', '过错')
【RULE 5】('智慧', '掩饰', '过错')
【RULE 5】('语言', '拒绝', '谏劝')

他用自己才能在大臣面前夸耀，凭着声威到处抬高自己，认为天下所有的人都不如他。
【RULE 1】('他', '抬高', '自己')
【RULE 1】('他', '认为', '天下所有的人都不如他')
【RULE 1】('天下所有的人', '不如', '他')
【RULE 2】('人', '不如', '他')
【RULE 5】('他', '认为', '不如')

他嗜好喝酒，骄奢淫逸，宠爱女人。
【RULE 1】('他', '嗜好', '喝酒')
【RULE 1】('他', '宠爱', '女人')

他特别宠爱妲己，妲己说的话他都听从。
【RULE 1】('他', '宠爱', '妲己')

于是他让乐师涓创作了新的放荡的乐曲，北里舞曲，淫靡的歌。
【RULE 1】('他', '让', '乐师涓')
【RULE 1】('乐师涓', '创作', '新的放荡的乐曲，北里舞曲，淫靡的歌')
【RULE 2】('他', '让', '创作')

他加重赋税用来充实鹿台钱库，充盈钜桥粮仓。
【RULE 1】('他', '加重', '赋税')
【RULE 1】('他', '充盈', '钜桥粮仓')
【RULE 5】('他', '充盈', '粮仓')

他多方搜集狗马和新奇的玩物，填满了宫室，又大肆扩建沙丘的园林楼台，大量捕捉野兽飞鸟，放置在里面。
【RULE 1】('他', '搜集', '狗马和新奇的玩物')
【RULE 1】('他', '填', '宫室')
【RULE 1】('他', '扩建', '沙丘的园林楼台')
【RULE 1】('他', '捕捉', '野兽飞鸟')
【RULE 2】('他', '搜集', '狗马')

他对鬼神怠慢无礼，招来大批戏乐聚集在沙丘，用酒来做池水，把肉悬挂起来当作树林，让男女赤身裸体，在那里追逐戏闹，通宵饮酒作乐。
【RULE 1】('他', '无', '礼')
【RULE 1】('大批戏乐', '聚集', '在沙丘')
【RULE 1】('他', '做', '池水')
【RULE 1】('他', '悬挂', '肉')
【RULE 1】('他', '当作', '肉')
【RULE 1】('他', '让', '男女')
【RULE 1】('男女', '追逐', '戏闹')
【RULE 1】('男女', '作', '乐')
【RULE 2】('戏', '闹', '追逐')
【RULE 5】('他', '让', '赤身裸体')

百姓们怨恨他，而有的诸侯也背叛了他。
【RULE 1】('百姓们', '怨恨', '他')
【RULE 1】('有的诸侯', '背叛', '他')
【RULE 2】('百姓', '怨恨', '他')
【RULE 2】('诸侯', '背叛', '他')
【RULE 5】('百姓', '背叛', '他')
【RULE 5】('诸侯', '怨恨', '他')

于是他就加重刑罚，发明了一种叫做炮格的酷刑。
【RULE 1】('他', '加重', '刑罚')
【RULE 1】('他', '发明', '一种叫做炮格的酷刑')
【RULE 5】('他', '发明', '酷刑')

纣任用西伯昌、九侯、鄂侯为三公。
【RULE 1】('纣', '任用', '西伯昌、九侯、鄂侯')
【RULE 1】('纣任用西伯昌、九侯、鄂侯', '为', '三公')
【RULE 2】('纣', '任用', '西伯昌')
【RULE 5】('纣', '为', '三公')

九侯有个美丽的女儿，献给了纣，她不喜淫荡作乐，纣大发雷霆，杀了她，同时把九侯也施以醢刑，剁成肉酱。
【RULE 1】('九侯', '有', '个美丽的女儿，献给了纣')
【RULE 1】('纣', '杀', '她')
【RULE 2】('九侯', '有', '献给')
【RULE 2】('她', '喜', '淫荡作乐')
【RULE 5】('九侯', '喜', '淫荡作乐')

鄂侯坚决努力规谏，争辩很激烈，结果鄂侯也遭到脯刑，被制成肉干。
【RULE 2】('鄂侯', '遭到', '脯刑')
【RULE 5】('鄂侯', '制成', '肉干')

西伯昌听说了这些事，暗暗叹息。
【RULE 1】('西伯昌', '听说', '这些事')
【RULE 2】('西伯昌', '听说', '事')

崇侯虎知道后，向纣王进行报告，纣就把西伯囚禁在羑里。
【RULE 1】('崇侯虎', '进行', '报告')
【RULE 1】('纣', '囚禁', '西伯')
【RULE 5】('纣', '进行', '报告')

西伯的僚臣闳夭等人，找来了美女、珍宝和好马来献给纣，纣王才赦免了西伯。
【RULE 1】('西伯的僚臣闳夭等人', '找', '美女、珍宝和好马')
【RULE 1】('纣王', '赦免', '西伯')
【RULE 2】('人', '找', '美女')
【RULE 5】('人', '赦免', '西伯')
【RULE 5】('纣王', '找', '美女')

西伯出狱之后，向纣进献出洛水以西的土地，请求他废除炮格的酷刑。
【RULE 1】('西伯', '献', '洛水以西的土地')
【RULE 1】('西伯', '请求', '他')
【RULE 1】('他', '废除', '炮格的酷刑')

纣答应了他，还赐给他弓箭大斧，让他能够征伐其他诸侯，这样他就成了西部地区的诸侯之长，这就是西伯侯。
【RULE 1】('纣', '答应', '他')
【RULE 1】('纣', '让', '他')
【RULE 1】('他', '征伐', '其他诸侯')
【RULE 1】('他', '成', '西部地区的诸侯之长')
【RULE 1】('这', '是', '西伯侯')
【RULE 2】('他', '成', '长')
【RULE 5】('纣', '是', '西伯侯')
【RULE 5】('他', '答应', '他')
【RULE 5】('这', '答应', '他')

纣任用费仲管理国家政事。
【RULE 1】('纣', '管理', '国家政事')
【RULE 2】('纣', '任', '管理')

费仲善于阿谀奉承，又贪图财利，因而殷国民众都不和纣王亲近。
【RULE 1】('费仲', '善于', '阿谀奉承')
【RULE 1】('费仲', '贪图', '财利')
【RULE 5】('民众', '善于', '阿谀奉承')

纣又任用恶来。
【RULE 1】('纣', '任用', '恶')

恶来善长毁谤进谗，诸侯因此越发疏远了纣王。
【RULE 1】('诸侯', '疏远', '纣王')

西伯回到国都，在私下暗暗修德政，行善事，诸侯中有很多人背叛了纣而来归附西伯。
【RULE 1】('西伯', '回到', '国都')
【RULE 1】('西伯', '修', '德政')
【RULE 1】('西伯', '行', '善事')
【RULE 1】('诸侯中', '有', '很多人背叛了纣而来归附西伯')
【RULE 1】('很多人', '背叛', '纣')
【RULE 1】('很多人', '归附', '西伯')
【RULE 5】('西伯', '有', '背叛')

西伯的势力越来越强大，纣王渐渐丧失了权势。
【RULE 1】('纣王', '丧失', '权势')

王子比干进谏言劝说纣，纣不肯听。
【RULE 2】('比干', '进', '谏言劝说纣')

商容是有才德的人，百姓很是敬爱他，纣却废黜了他。
【RULE 1】('商容', '是', '有才德的人')
【RULE 1】('人', '有', '才德')
【RULE 1】('百姓', '敬爱', '他')
【RULE 1】('纣', '废黜', '他')
【RULE 5】('百姓', '废黜', '他')
【RULE 5】('纣', '敬爱', '他')

等到西伯攻打饥国并把它灭掉了，纣的大臣祖伊听说后怨恨周国，又非常害怕，跑到纣那里报告说：上天已经断绝了我们殷国的寿运了。
【RULE 1】('纣的大臣祖伊', '跑', '纣那里')
【RULE 1】('纣的大臣祖伊', '说', '上天已经断绝了我们殷国的寿运了')
【RULE 1】('上天', '断绝', '我们殷国的寿运')
【RULE 2】('西伯', '攻打', '饥国')
【RULE 2】('祖伊', '怨恨', '周国')
【RULE 2】('上天', '断绝', '寿运')

知吉凶的人用大龟占卜，没有一点好征兆。
【RULE 1】('人', '知', '吉凶')
【RULE 5】('人', '没有', '征兆')

并非是先王不护佑我们后人，而是大王您荒淫暴虐，自绝于天，所以上天才抛弃我们，使我们不得安心生活，不揣度了解天意，就不能遵循常法，使得我国的民众没有不希望殷国灭亡的，他们说：上天为什么还不显示威严？
【RULE 1】('先王', '护佑', '我们后人')
【RULE 1】('上天', '抛弃', '我们')
【RULE 1】('上天', '使', '我们')
【RULE 1】('我国的民众', '希望', '殷国灭亡')
【RULE 1】('他们', '说', '上天为什么还不显示威严')
【RULE 1】('上天', '显示', '威严')
【RULE 2】('先王', '护佑', '后人')
【RULE 2】('您', '荒淫', '而是')
【RULE 2】('殷国', '灭亡', '希望')
【RULE 2】('他们', '说', '显示')
【RULE 5】('上天', '使', '生活')
【RULE 5】('他们', '是', '护佑')

上天的命令为什么还不到来？
【RULE 6】('命令', '到来', None)

大王您如今想怎么办呢？
【RULE 1】('您', '想', '怎么办')

纣说：我生下来不就是有天命护佑吗？
【RULE 1】('纣', '说', '我生下来不就是有天命护佑吗')
【RULE 1】('我', '有', '天命护佑')
【RULE 2】('纣', '说', '就是')

祖伊回国后，说：纣已经无法规劝了！
【RULE 1】('祖伊', '说', '纣已经无法规劝了')
【RULE 2】('纣', '规劝', '说')

西伯昌死后，周武王率军东征，到达盟津时，诸侯背叛殷纣前来与武王会师的有八百国。
【RULE 1】('诸侯', '背叛', '殷纣')
【RULE 2】('背叛', '有', '国')
【RULE 5】('周武王', '有', '国')

诸侯们都说：可以讨伐纣了！
【RULE 1】('诸侯们', '说', '可以讨伐纣了')
【RULE 2】('诸侯', '说', '讨伐纣了')

周武王说：你们不知道天命。
【RULE 1】('周武王', '说', '你们不知道天命')
【RULE 1】('你们', '知道', '天命')
【RULE 2】('周武王', '说', '知道')

于是又班师回国了。
【RULE 6】(None, '班', '师')

纣更加淫乱无止境。
【RULE 6】('淫乱无止境', '纣', None)

微子屡次劝谏，纣都不听，微子就和太师、少师谋议，离开了殷国。
【RULE 1】('微子', '离开', '殷国')

比干说：作为臣子，不能不冒死劝谏。
【RULE 1】('比干', '说', '作为臣子，不能不冒死劝谏')
【RULE 2】('比干', '说', '冒死劝谏')

于是极力劝谏纣。

纣大怒，说：我听说圣人的心有七个孔。
【RULE 1】('我', '听说', '圣人的心有七个孔')
【RULE 1】('圣人的心', '有', '七个孔')
【RULE 2】('我', '听说', '有')
【RULE 2】('心', '有', '孔')
【RULE 5】('纣', '说', '听说')

于是剖开比干的胸膛，挖出他的心来看。
【RULE 6】(None, '剖', '胸膛')
【RULE 6】(None, '比', '干')
【RULE 6】(None, '挖', '心')

箕子看到了很害怕，就假装疯癫去做了奴隶。
【RULE 1】('箕子', '假装', '疯癫')
【RULE 1】('箕子', '做', '奴隶')

纣又把箕子囚禁起来。
【RULE 1】('纣', '囚禁', '箕子')

殷国的太师、少师就拿着祭器、乐器，急急奔逃到周国。
【RULE 1】('殷国的太师、少师', '拿', '祭器、乐器')
【RULE 1】('殷国的太师、少师', '奔逃', '周国')
【RULE 2】('太师', '拿', '祭器')

周武王，就率领诸侯讨伐殷纣。
【RULE 1】('周武王', '率领', '诸侯')

纣也派出了军队在牧野进行抵抗周军。
【RULE 1】('纣', '派出', '军队')
【RULE 2】('纣', '派出', '进行')

甲子那一天，纣的军队被打败，纣逃跑进城，登上鹿台，穿上他的宝玉衣，跑到火里自焚而死。
【RULE 1】('纣', '登', '鹿台')
【RULE 1】('纣', '穿', '他的宝玉衣')
【RULE 5】('纣', '进', '城')

周武王砍下纣的头，挂在白旗竿上。
【RULE 1】('周武王', '砍', '纣的头')
【RULE 2】('周武王', '砍', '头')

周武王又处死了妲己，释放了被囚禁的箕子，修缮了比干的坟墓，表彰了商容的里巷。
【RULE 1】('周武王', '处', '妲己')
【RULE 1】('周武王', '释放', '被囚禁的箕子')
【RULE 1】('周武王', '修缮', '比干的坟墓')
【RULE 1】('周武王', '表彰', '商容的里巷')
【RULE 5】('周武王', '表彰', '里巷')

又分封纣的儿子武庚禄父，让他延续祭祀殷的先人，命令他施行盘庚的德政，殷的民众非常高兴。
【RULE 1】('他', '祭祀', '殷的先人')
【RULE 1】('他', '命令', '他')
【RULE 1】('他', '施行', '盘庚的德政')
【RULE 2】('禄父', '让', '延续')

于是，周武王做了天子。
【RULE 1】('周武王', '做', '天子')

因为殷商后人贬低帝这个称号，所以称为王。
【RULE 1】('殷商后人', '贬低', '帝这个称号')
【RULE 2】('后人', '贬低', '称号')
【RULE 5】('后人', '称为', '王')

周武王封殷的后代为诸侯，隶属于周。
【RULE 1】('殷的后代', '为', '诸侯')
【RULE 2】('周武王', '封', '为')
【RULE 2】('后代', '为', '诸侯')

周武王逝世后，武庚和管叔、蔡叔发动叛乱，周成王命周公旦诛杀他们，而把微子在宋国封为国君，以延续殷代香火。
【RULE 1】('武庚和管叔、蔡叔', '发动', '叛乱')
【RULE 1】('周成王', '命', '周公旦')
【RULE 1】('周成王', '封', '微子')
【RULE 1】('周成王', '延续', '殷代香火')
【RULE 2】('武庚', '发动', '叛乱')
【RULE 2】('周成王', '命', '诛杀')
【RULE 5】('武庚', '命', '诛杀')

太史公说：我是根据《商颂》来编定契的事迹，从成汤以来，很多史实材料采自《尚书》和《诗经》。
【RULE 1】('太史公', '说', '我是根据《商颂》来编定契的事迹，从成汤以来，很多史实材料采自《尚书》和《诗经》')
【RULE 1】('我', '编', '定契的事迹')
【RULE 1】('很多史实材料', '采', '自《尚书》和《诗经》')
【RULE 2】('太史公', '说', '是')
【RULE 2】('我', '是', '编')
【RULE 5】('材料', '是', '编')

契为子姓，他的后代受分封，以国名作姓氏，有殷氏、来氏、宋氏、空桐氏、稚氏、北殷氏、目夷氏。
【RULE 1】('契', '为', '子姓')
【RULE 1】('他的后代', '受', '分封')
【RULE 2】('契', '为', '姓')
【RULE 2】('后代', '受', '分封')
【RULE 5】('契', '有', '殷氏')
【RULE 5】('后代', '作', '姓氏')

孔子曾经说过，殷人乘坐的车最好，那个时代崇尚白色。
【RULE 1】('孔子', '说', '殷人乘坐的车最好，那个时代崇尚白色')
【RULE 1】('殷人', '乘坐', '车')
【RULE 2】('孔子', '说', '好')

