周的始祖后稷，名叫弃。
【RULE 1】('周的始祖后稷', '名叫', '弃')

他的母亲是有邰氏的女子，名叫姜原。
【RULE 1】('他的母亲', '名叫', '姜原')
【RULE 2】('母亲', '是', '有')
【RULE 5】('母亲', '名叫', '姜原')

姜原是帝喾的正妃。
【RULE 1】('姜原', '是', '帝喾的正妃')
【RULE 2】('姜原', '是', '正妃')

姜原外出到郊野，看见一个巨人脚印，心中喜悦，想去踩它一脚，一踩就觉得身子振动像怀了孕似的。
【RULE 1】('姜原', '看见', '一个巨人脚印')
【RULE 1】('姜原', '想', '去踩它一脚')
【RULE 1】('姜原', '觉得', '身子振动像怀了孕似的')
【RULE 1】('身子振动', '像', '怀了孕')
【RULE 2】('振动', '像', '觉得')
【RULE 5】('姜原', '觉得', '像')

满了十月就生下一个儿子，姜原认为这孩子不吉祥，就把他扔到了一个狭窄的小巷里，但不论是马还是牛从他身边经过都绕着躲开而不踩他，于是又把他扔在树林里，正赶上树林里人多，所以又挪了个地方;把他扔在渠沟的冰上，有飞鸟飞来用翅膀盖在他身上，垫在他身下。
【RULE 2】('姜原', '认为', '吉祥')
【RULE 2】('扔', '有', '盖')
【RULE 5】('姜原', '有', '盖')
【RULE 5】('牛', '踩', '他')
【RULE 5】('扔', '认为', '吉祥')

姜原觉得这太神异了，就抱回来把他养大成人。
【RULE 1】('姜原', '觉得', '这太神异了')
【RULE 2】('姜原', '觉得', '神异')

由于起初想把他扔掉，所以就给他取名叫弃。
【RULE 6】(None, '想', '扔掉')
【RULE 6】(None, '扔掉', '想')

弃还是孩童的时候，就有伟大人物那般的高远志向。
【RULE 2】('弃', '是', '孩童')

他做游戏的时候，喜欢栽麻种豆，种下去的麻和豆都长得很茂盛。
【RULE 1】('他', '喜欢', '栽麻种豆')
【RULE 2】('他', '喜欢', '栽')
【RULE 5】('麻', '喜欢', '栽')

等他长大成人了，他就喜欢耕作，他能观察土地的特性，选择适宜的谷物来种植，人民都仿效他。
【RULE 1】('他', '观察', '土地的特性')
【RULE 1】('他', '选择', '适宜的谷物')
【RULE 1】('人民', '仿效', '他')
【RULE 2】('他', '喜欢', '耕作')
【RULE 2】('他', '观察', '特性')
【RULE 5】('他', '仿效', '他')
【RULE 5】('人民', '观察', '特性')

帝尧听说了这些事，便任用弃担任农师，教民众种植庄稼，天下百姓都因此获利，他立下了功劳。
【RULE 1】('帝尧', '听说', '这些事')
【RULE 1】('帝尧', '教', '民众')
【RULE 1】('民众', '种植', '庄稼')
【RULE 1】('天下百姓', '获利', '因此')
【RULE 1】('他', '立', '功劳')
【RULE 2】('帝尧', '听说', '事')
【RULE 5】('帝尧', '立', '功劳')
【RULE 5】('百姓', '听说', '事')
【RULE 5】('他', '听说', '事')

帝舜说：弃，百姓们当初忍饥挨饿，多亏你担任后稷来播种各种谷物。
【RULE 1】('帝舜', '说', '弃，百姓们当初忍饥挨饿，多亏你担任后稷来播种各种谷物')
【RULE 1】('你', '担任', '后稷')
【RULE 1】('你', '播种', '各种谷物')
【RULE 2】('帝舜', '说', '弃')
【RULE 2】('你', '担任', '多亏')
【RULE 5】('帝舜', '多亏', '担任')
【RULE 5】('你', '播种', '谷物')

所以分封弃在邰这个地方，号称后稷，另外以姬为姓。
【RULE 6】(None, '号称', '后稷')
【RULE 6】(None, '为', '姓')

后稷的出名，在陶唐、虞、夏几代之间，这一个家族都很有美德。
【RULE 1】('这一个家族', '有', '美德')
【RULE 2】('家族', '有', '美德')

后稷去世后，他的儿子不窋继位。
【RULE 6】('后稷', '去世', None)
【RULE 6】('儿子', '继位', None)

不窋晚年的时候，夏后氏的国政衰败，舍弃了后稷这个官，不再重视农业，不窋因为失去官职就逃奔到戎狄地区。
【RULE 6】(None, '舍弃', '官')
【RULE 6】(None, '重视', '农业')
【RULE 6】(None, '失去', '官职')

不窋去世后，他的儿子鞠继位。

鞠去世后，他的儿子公刘继位。
【RULE 6】('鞠', '去世', None)

公刘虽身在戎狄之中，却重新经营修复后稷的基业，从事农事耕种，按照土地的栽培特性来种植庄稼，他从漆水、沮水渡过渭水，砍伐获取材木以供使用，使得出门的人有旅费，在家的人有积蓄，人民的生活依靠他好了起来。
【RULE 1】('公刘', '经营', '修复后稷的基业')
【RULE 1】('公刘', '从事', '农事耕种')
【RULE 1】('公刘', '种植', '庄稼')
【RULE 1】('他', '渡过', '渭水')
【RULE 1】('他', '获取', '材木')
【RULE 1】('他', '使得', '出门的人')
【RULE 1】('出门的人', '有', '旅费')
【RULE 2】('人', '有', '积蓄')
【RULE 5】('他', '有', '积蓄')
【RULE 5】('人', '渡过', '渭水')

百姓都感恩爱戴他，很多人迁居来归顺投靠他。
【RULE 1】('百姓', '爱戴', '他')
【RULE 1】('很多人', '迁居', '来归顺')
【RULE 1】('很多人', '投靠', '他')
【RULE 5】('人', '投靠', '他')

周朝的治国之道大兴正是从这里开始的，因此诗人创作诗歌乐曲赞颂追念他的恩德。
【RULE 1】('诗人', '创作', '诗歌乐曲')
【RULE 2】('大兴', '正是', '开始')
【RULE 2】('诗人', '创作', '乐曲')
【RULE 2】('创作', '赞颂', '恩德')
【RULE 5】('大兴', '赞颂', '恩德')

公刘去世后，他的儿子庆节继位，在豳建立国都。
【RULE 1】('他的儿子', '建立', '国都')
【RULE 5】('儿子', '建立', '国都')

庆节去世后，他的儿子皇仆继位。
【RULE 6】('皇仆', '继位', None)

皇仆去世后，他的儿子差弗继位。
【RULE 6】('皇仆', '去世', None)
【RULE 6】('差弗', '继位', None)

差弗去世后，他的儿子毁隃继位。
【RULE 6】('差弗', '去世', None)
【RULE 6】('儿子', '毁隃', None)

毁隃去世后，他的儿子公非继位。
【RULE 6】('儿子', '继位', None)

公非去世后，他的儿子高圉继位。
【RULE 6】('公非', '去世', None)
【RULE 6】('高圉', '继位', None)

高圉去世后，他的儿子亚圉继位。
【RULE 6】('高圉', '去世', None)
【RULE 6】('亚圉', '继位', None)

亚圉去世后，他的儿子公叔祖类继位。
【RULE 6】('亚圉', '去世', None)
【RULE 6】('儿子', '继位', None)

公叔祖类去世后，他的儿子古公亶父继位。
【RULE 6】('祖类', '去世', None)
【RULE 6】('亶父', '继位', None)

古公亶父重新经营恢复后稷、公刘的基业，积累德行，广施仁义，国都中的百姓都拥戴他。
【RULE 1】('古公亶父', '恢复', '后稷、公刘的基业')
【RULE 1】('古公亶父', '积累', '德行')
【RULE 2】('百姓', '拥戴', '他')
【RULE 5】('父', '拥戴', '他')

薰育等戎狄部族来攻打他们，想要掠夺财物，古公亶父就把财物给他们。
【RULE 1】('古公亶父', '给', '财物')
【RULE 2】('部族', '攻打', '他们')
【RULE 2】('公亶父', '给', '他们')
【RULE 5】('部族', '给', '他们')
【RULE 5】('公亶父', '攻打', '他们')

过了不久戎狄部族又来攻打，想得到土地和人民。
【RULE 1】('戎狄部族', '来', '攻打')
【RULE 5】('部族', '想得到', '土地')

人民都非常愤怒，想要出去迎战。
【RULE 1】('人民', '想', '要出去迎战')

古公说：民众拥立君主，是想让他给大家谋求利益。
【RULE 1】('古公', '说', '民众拥立君主，是想让他给大家谋求利益')
【RULE 1】('民众', '拥立', '君主')
【RULE 1】('民众拥立君主', '想', '让他给大家谋求利益')
【RULE 1】('他', '谋求', '利益')
【RULE 2】('古公', '说', '是')
【RULE 2】('拥立', '是', '想')

现在戎狄前来侵犯，目的是想要我的土地和人民。
【RULE 1】('目的', '是', '想要我的土地和人民')
【RULE 2】('目的', '是', '想')
【RULE 5】('戎狄', '是', '想')

人民跟着我或跟着他们，有什么区别呢?
【RULE 1】('人民', '跟着', '他们')
【RULE 1】('人民', '有', '什么区别')
【RULE 2】('跟着', '有', '区别')

人民因为我的缘故去打仗，依靠着牺牲人民的父子兄弟来做君主，我实在不忍心这样做。
【RULE 1】('人民', '做', '君主')
【RULE 1】('我', '忍心', '这样做')
【RULE 2】('我', '忍心', '做')
【RULE 5】('人民', '忍心', '做')

于是古公亶父和他的亲属左右离开了豳，渡过漆水、沮水，翻过梁山，定居在歧山脚下。
【RULE 1】('古公', '渡过', '漆水、沮水')
【RULE 1】('古公亶父和他的亲属', '翻过', '梁山')
【RULE 1】('古公亶父和他的亲属', '定居', '在歧山脚下')

而在豳地的人民全都扶老携幼，来到岐山脚下，全部重新归附到古公身边。
【RULE 1】('在豳地的人民', '来到', '岐山脚下')
【RULE 1】('在豳地的人民', '归附', '古公身边')

附近的国家听说古公仁爱，也有很多来归从他。
【RULE 1】('附近的国家', '听说', '古公仁爱')
【RULE 1】('很多', '归从', '他')
【RULE 2】('国家', '听说', '爱')
【RULE 2】('公仁', '爱', '听说')
【RULE 5】('国家', '有', '归从')

于是古公摒弃戎狄的习俗，建造城郭和房屋，设置邑落让民众定居下来。
【RULE 1】('古公', '摒弃', '戎狄的习俗')
【RULE 1】('古公', '建造', '城郭和房屋')
【RULE 1】('古公', '设置', '邑落')
【RULE 1】('古公', '让', '民众')
【RULE 2】('古公', '摒弃', '习俗')
【RULE 5】('古公', '让', '定居')

设立了司徒、司马、司空、司士、司寇五种官职衙署。
【RULE 6】(None, '设立', '衙署')

人民都创作诗歌乐曲赞美他，歌颂他的恩德。
【RULE 1】('人民', '创作', '诗歌乐曲')
【RULE 1】('人民', '赞美', '他')
【RULE 1】('人民', '歌颂', '他的恩德')
【RULE 2】('人民', '创作', '诗歌')

古公的长子叫太伯，次子叫虞仲。
【RULE 1】('古公的长子', '叫', '太伯')
【RULE 1】('次子', '叫', '虞仲')

太姜生小儿子季历，季历娶太任为妻，太姜、太任都是贤惠的妻子。
【RULE 1】('太姜、太任', '是', '贤惠的妻子')
【RULE 2】('季历', '娶', '太任')
【RULE 2】('太姜', '是', '妻子')
【RULE 5】('季历', '为', '妻')

太任生子昌，有圣明之兆。
【RULE 1】('太任生子昌', '有', '圣明之兆')
【RULE 2】('太任生子昌', '有', '兆')

古公说：我的后代当有成大事者，大概就是昌吧？
【RULE 1】('古公', '说', '我的后代当有成大事者，大概就是昌吧')
【RULE 1】('我的后代', '有', '成大事者')
【RULE 2】('古公', '说', '有')
【RULE 2】('后代', '有', '成')
【RULE 5】('后代', '是', '昌')

长子太伯和虞仲知道古公想立季历，以便将来能传位于昌，所以两人便逃亡到了荆蛮，身刺花纹，剪短头发，而让位给季历。
【RULE 1】('长子太伯和虞仲', '知道', '古公想立季历')
【RULE 1】('古公', '想', '立季历')
【RULE 1】('两人', '刺', '花纹')
【RULE 1】('两人', '剪', '短头发')
【RULE 2】('长子太伯', '知道', '想')
【RULE 2】('古公', '想', '立')
【RULE 2】('身', '刺', '花纹')

古公去世后，季历继位，就是公季。
【RULE 5】('季历', '是', '公季')

公季修持古公留下的治国之道，坚定地施行仁义，诸侯都顺从他。
【RULE 1】('公季', '修持', '古公留下的治国之道')
【RULE 1】('古公', '留下', '道')
【RULE 1】('公季', '施行', '仁义')
【RULE 1】('诸侯', '顺从', '他')
【RULE 2】('公季', '修持', '道')
【RULE 5】('公季', '顺从', '他')
【RULE 5】('诸侯', '修持', '道')

公季去世后，他的儿子昌继位，就是西伯。
【RULE 2】('昌继位', '是', '西伯')

西伯被称为文王，他继承后稷、公刘的事业，遵循古公、公季的法则，笃行仁义，尊敬老者，慈爱幼小。
【RULE 1】('他', '继承', '后稷、公刘的事业')
【RULE 1】('他', '遵循', '古公、公季的法则')
【RULE 1】('他', '笃行', '仁义')
【RULE 1】('他', '尊敬', '老者')
【RULE 1】('他', '慈爱', '幼小')
【RULE 2】('他', '继承', '事业')

对贤能之人以礼相待，为了接待贤士，有时到了中午都顾不上吃饭，士人因此都归附他。
【RULE 1】('士人', '归附', '他')

伯夷、叔齐在孤竹国，听说西伯很是会敬重赡养老人，就一同前往归附于西伯。
【RULE 1】('伯夷、叔齐', '在', '孤竹国')
【RULE 1】('西伯', '敬重', '赡养老人')
【RULE 2】('伯夷', '在', '孤竹国')
【RULE 2】('西伯', '是', '敬重')

太颠、闳夭、散宜生、鬻子、辛甲大夫等人也都去归顺了他。
【RULE 2】('人', '归顺', '他')

崇侯虎在殷纣王面前讲西伯的坏话说：西伯积德行善，诸侯都归顺于他，将会对您不利。
【RULE 1】('崇侯虎', '讲', '西伯的坏话')
【RULE 1】('崇侯虎', '说', '西伯积德行善，诸侯都归顺于他，将会对您不利')
【RULE 2】('崇侯虎', '讲', '坏话')
【RULE 2】('西伯', '积', '德')
【RULE 5】('崇侯虎', '说', '积')
【RULE 5】('诸侯', '积', '德')

于是殷纣把西伯囚禁在羑里。

闳夭等人很担忧西伯，想尽办法寻求来了有莘氏的美女，骊戎地区的彩色骏马，有熊国出产的九辆马车，以及其他种种奇珍异宝，通过殷商的宠臣费仲进献给纣王。
【RULE 1】('闳夭等人', '担忧', '西伯')
【RULE 1】('闳夭等人', '想', '办法')
【RULE 1】('美女', '有', '莘氏')
【RULE 1】('熊国', '出产', '马车')
【RULE 2】('人', '担忧', '西伯')
【RULE 2】('骏马', '有', '马车')
【RULE 2】('费仲进', '献给', '纣王')
【RULE 5】('人', '献给', '纣王')
【RULE 5】('骏马', '担忧', '西伯')
【RULE 5】('费仲进', '担忧', '西伯')

纣王非常高兴，说：这里面的任何一件东西都足够让我释放西伯了，何况还有这么其他的好东西呢！
【RULE 1】('纣王', '说', '这里面的任何一件东西都足够让我释放西伯了，何况还有这么其他的好东西呢')
【RULE 1】('这里面的任何一件东西', '足够', '让我释放西伯')
【RULE 1】('我', '释放', '西伯')
【RULE 2】('东西', '足够', '让')
【RULE 5】('东西', '还有', '东西')

于是赦免了西伯，赐给他弓箭斧钺，让西伯有征讨临近的诸侯的权利。
【RULE 1】('西伯', '有', '征讨临近的诸侯的权利')

纣王告诉西伯说：陷害西伯的人，是崇侯虎。
【RULE 1】('纣王', '说', '陷害西伯的人，是崇侯虎')
【RULE 1】('陷害西伯的人', '是', '崇侯虎')
【RULE 2】('纣王', '告诉', '西伯')
【RULE 2】('人', '是', '崇侯虎')
【RULE 5】('纣王', '说', '是')

西伯回国之后就献出洛水以西的土地，请求纣废除炮烙的刑法。
【RULE 1】('西伯', '献', '洛水以西的土地')
【RULE 2】('西伯', '献', '土地')
【RULE 5】('西伯', '请求', '纣废除')

纣答应了他。
【RULE 1】('纣', '答应', '他')

西伯暗自行善，诸侯都来请他裁决是非。
【RULE 1】('诸侯', '请', '他')
【RULE 1】('他', '裁决', '是非')
【RULE 2】('诸侯', '请', '裁决')
【RULE 5】('西伯', '请', '裁决')

当时虞、芮两国的人有讼事不能裁决，故前往周。
【RULE 1】('虞、芮两国的人', '有', '讼事')
【RULE 1】('虞、芮两国的人', '前往', '周')
【RULE 2】('人', '有', '讼事')
【RULE 5】('人', '前往', '周')

他们进入周的境界，看到种田的人都互让田界，人民都以谦让长者为美德。
【RULE 1】('他们', '进入', '周的境界')
【RULE 1】('种田的人', '让', '田界')
【RULE 2】('他们', '进入', '境界')
【RULE 2】('人', '让', '田界')
【RULE 2】('人民', '为', '美德')
【RULE 5】('他们', '看到', '让')
【RULE 5】('人', '为', '美德')
【RULE 5】('人民', '让', '田界')

虞、芮两国的人还没见到西伯，已觉惭愧，相互说：我们所争的，正是周人所耻，还去干什么，去了只是自取羞辱罢了。
【RULE 1】('虞、芮两国的人', '见到', '西伯')
【RULE 1】('虞、芮两国的人', '觉', '惭愧')
【RULE 2】('人', '见到', '西伯')
【RULE 2】('争', '正是', '耻')
【RULE 2】('人', '耻', '正是')
【RULE 5】('人', '说', '正是')

于是返回，互相谦让而去。

诸侯听说，都说：西伯当是受有上天之命的君主。
【RULE 1】('西伯', '是', '受有上天之命的君主')
【RULE 1】('君主', '受', '上天之命')
【RULE 2】('西伯', '是', '君主')
【RULE 5】('诸侯', '说', '是')

第二年，西伯征伐犬戎。
【RULE 1】('西伯', '征伐', '犬戎')

下一年，征伐密须。

又下年，打败耆国。
【RULE 6】(None, '打败', '耆国')

殷朝的祖伊听说了，非常害怕，把这些情况报告给纣王。
【RULE 1】('殷朝的祖伊', '报告', '这些情况')

纣王说：不是有天命助我吗？
【RULE 1】('纣王', '说', '不是有天命助我吗')
【RULE 2】('纣王', '说', '有')

他能怎么样！

次年，西伯征伐邘。
【RULE 6】('西伯', '征伐', None)

次年，征伐崇侯虎。
【RULE 6】(None, '征伐', '崇侯虎')

营建了丰邑，从岐下迁都到丰。
【RULE 6】(None, '营建', '丰邑')

次年，西伯逝世，太子发登位，这就是武王。
【RULE 1】('这', '是', '武王')
【RULE 5】('西伯', '是', '武王')

西伯大概在位五十年。
【RULE 6】('西伯', '在位', None)

当他被囚禁在羑里的时候，大概曾把《易》的八卦增为六十四卦。
【RULE 6】(None, '为', '六十四卦')

从《诗》的作者对西伯的称颂看，大概西伯就是在那一年受命称王，裁决虞、芮两国讼事。
【RULE 1】('西伯', '裁决', '虞、芮两国讼事')

十年后去世，谥号是文王。
【RULE 1】('谥号', '是', '文王')

他曾改变了殷的律法制度，制定了历法。
【RULE 1】('他', '改变', '殷的律法制度')
【RULE 1】('他', '制定', '历法')
【RULE 2】('他', '改变', '制度')

曾追尊古公为太王，公季为王季：大概是说帝王的瑞兆是从太王时开始的。
【RULE 1】('古公', '为', '太王')
【RULE 1】('公季', '为', '王季')
【RULE 2】('瑞兆', '是', '开始')
【RULE 5】('瑞兆', '追尊', '为')

武王即位，太公望任太师，周公旦做辅相，召公、毕公一班人辅佐武王，遵循文王的遗业。
【RULE 1】('太公', '望', '任太师')
【RULE 1】('周公', '做', '辅相')
【RULE 1】('召公、毕公一班人', '辅佐', '武王')
【RULE 2】('太公', '望', '任')
【RULE 2】('一班人', '辅佐', '武王')
【RULE 5】('武王', '遵循', '遗业')

武王受命第九年，武王先在毕祭祀文王，然后前往东方举行阅兵，到达盟津。
【RULE 1】('武王', '受命', '第九年')
【RULE 1】('武王', '祭祀', '文王')
【RULE 1】('武王', '前往', '东方')
【RULE 1】('武王', '举行', '阅兵')
【RULE 1】('武王', '到达', '盟津')
【RULE 5】('武王', '到达', '盟')

设文王的木主，用车子运载，供在中军帐中。
【RULE 6】(None, '设', '文王')
【RULE 6】('木主', '运载', None)

武王自称太子发，表示是以文王的名义征伐，不敢独断专行。
【RULE 1】('武王', '自称', '太子发')
【RULE 1】('武王', '表示', '是以文王的名义征伐，不敢独断专行')
【RULE 5】('武王', '表示', '征伐')

他向司马、司徒、司空等受王命执符节的官员宣告：要小心谨慎，说到做到！
【RULE 1】('官员', '受', '王命执符节')
【RULE 1】('他', '宣告', '要小心谨慎，说到做到')
【RULE 2】('他', '宣告', '小心谨慎')

我本是无知之人，只因先祖有德行，我承受了先人的功业。
【RULE 1】('我', '是', '无知之人')
【RULE 1】('先祖', '有', '德行')
【RULE 1】('我', '承受', '先人的功业')
【RULE 2】('我', '是', '人')
【RULE 2】('我', '承受', '功业')

现在已制定了各种赏罚制度，来确保完成祖先的功业。
【RULE 6】(None, '制定', '制度')
【RULE 6】(None, '确保', '完成')
【RULE 6】(None, '完成', '功业')

于是发兵。

师尚父下令说：集合起你们的部下，把好船桨，迟到者一律斩杀。
【RULE 1】('师尚父', '说', '集合起你们的部下，把好船桨，迟到者一律斩杀')
【RULE 5】('师尚父', '说', '集合')

武王渡黄河，船到达河的中央，有白鱼跳进武王的船中，武王俯身拾起它用来祭祀。
【RULE 1】('武王', '渡', '黄河')
【RULE 1】('船', '到达', '河的中央')
【RULE 1】('白鱼', '跳', '武王的船中')
【RULE 1】('武王', '俯身', '它')
【RULE 1】('武王', '拾', '它')
【RULE 2】('船', '到达', '中央')
【RULE 5】('船', '渡', '黄河')
【RULE 5】('武王', '用', '祭祀')

渡过河之后，有一个火团从天而降，落在武王的屋顶上，凝固成乌鸦状，赤红的颜色，发出魄魄的鸣声。
【RULE 1】('一个火团', '落', '在武王的屋顶上')
【RULE 1】('一个火团', '发出', '魄魄的鸣声')

当时，诸侯不约而同前来盟津会盟的有八百诸侯。
【RULE 1】('诸侯', '前来', '盟津会盟')
【RULE 1】('诸侯不约而同前来盟津会盟的', '有', '八百诸侯')
【RULE 2】('诸侯', '前来', '会盟')
【RULE 2】('前来', '有', '诸侯')

诸侯都说：纣可以伐了。
【RULE 1】('诸侯', '说', '纣可以伐了')
【RULE 2】('诸侯', '说', '伐')

武王说：你们还不了解天命，现在还不行。
【RULE 1】('武王', '说', '你们还不了解天命，现在还不行')
【RULE 1】('你们', '了解', '天命')
【RULE 2】('武王', '说', '了解')

于是率领军队回去了。
【RULE 6】(None, '率领', '回去')
【RULE 6】(None, '回去', '率领')

过了两年，听说纣昏乱暴虐更甚于前，杀死了王子比干，囚禁了箕子。
【RULE 2】('纣昏乱暴虐', '甚', '听说')

太师疵、少师彊抱着他们的乐器逃到了周国。
【RULE 1】('太师疵、少师彊', '抱', '他们的乐器')
【RULE 1】('太师疵、少师彊', '逃', '周国')
【RULE 2】('太师疵', '抱', '乐器')
【RULE 5】('太师疵', '逃', '周国')

这时武王才向所有的诸侯宣告说：殷王罪恶深重，不可不合力讨伐！
【RULE 1】('武王', '说', '殷王罪恶深重，不可不合力讨伐')
【RULE 2】('武王', '宣告', '深重')

于是遵循文王的遗旨，率领战车三百辆，勇士三千人，披甲战士四万五千人，东进伐纣。
【RULE 6】(None, '遵循', '遗旨')
【RULE 6】(None, '率领', '辆')

第十一年十二月戊午日，军队全部渡过盟津，诸侯都来会合。
【RULE 1】('军队', '渡过', '盟津')
【RULE 2】('军队', '渡过', '盟')

武王说：要勤勤恳恳，不可懈怠呀！
【RULE 1】('武王', '说', '要勤勤恳恳，不可懈怠呀')
【RULE 2】('武王', '说', '勤勤恳恳')

武王因而作《太誓》，向众人宣告：现在殷王纣竟然听信妻妾之言，自绝于上天，违背日、月、北斗的运行，疏远自己的同祖兄弟，竟然废弃其先祖的音乐，敢采用淫乱的音乐去窜改典雅的音乐，以取悦于他的妻妾。
【RULE 1】('武王', '作', '《太誓》')
【RULE 1】('武王', '宣告', '现在殷王纣竟然听信妻妾之言，自绝于上天，违背日、月、北斗的运行，疏远自己的同祖兄弟，竟然废弃其先祖的音乐，敢采用淫乱的音乐去窜改典雅的音乐，以取悦于他的妻妾')
【RULE 1】('殷王纣', '听信', '妻妾之言')
【RULE 1】('殷王纣', '违背', '日、月、北斗的运行')
【RULE 1】('殷王纣', '取悦', '于他的妻妾')
【RULE 2】('武王', '作', '太誓')
【RULE 2】('殷王纣', '听信', '言')
【RULE 5】('武王', '宣告', '听信')
【RULE 5】('殷王纣', '废弃', '音乐')

所以现在我发要恭敬地执行上天的惩罚。
【RULE 1】('我', '执行', '上天的惩罚')
【RULE 2】('我', '发', '执行')

要努力呀，男子汉们，不能有第二战，更不能有第三战！
【RULE 1】('男子汉们', '有', '第二战')
【RULE 1】('男子汉们', '有', '第三战')

二月甲子日的凌晨，武王一早就来到商郊牧野，举行誓师。
【RULE 1】('武王', '来到', '商郊牧野')
【RULE 1】('武王', '举行', '誓师')
【RULE 2】('武王', '来到', '牧野')

武王左手拿着黄色的钺，右手握着以白色旄牛尾为饰的旗，用来指挥。
【RULE 1】('武王左手', '拿', '黄色的钺')
【RULE 1】('右手', '握', '以白色旄牛尾为饰的旗')
【RULE 1】('旗', '为', '饰')
【RULE 2】('左手', '拿', '钺')
【RULE 2】('右手', '握', '旗')
【RULE 5】('左手', '用', '指挥')
【RULE 5】('右手', '拿', '钺')

说：辛苦了，西方来的将士们！
【RULE 6】(None, '说', '辛苦')

武王说：啊!
【RULE 1】('武王', '说', '啊')

我的友邦的国君们，司徒、司马、司空、亚旅、师氏各位卿大夫们，千夫长、百夫长各位将领们，还有庸人、蜀人、羌人、鬃人、微人、人、彭人、濮人，高举你们的戈，排齐你们的盾，竖起你们的矛，让我们来发誓!
【RULE 1】('我的友邦的国君们，司徒、司马、司空、亚旅、师氏各位卿大夫们，千夫长、百夫长各位将领们', '竖起', '你们的矛')
【RULE 1】('我的友邦的国君们，司徒、司马、司空、亚旅、师氏各位卿大夫们，千夫长、百夫长各位将领们', '让', '我们')
【RULE 1】('我们', '来', '发誓')
【RULE 2】('国君', '高举', '戈')
【RULE 5】('国君', '让', '来')

武王说：古人有句老话：母鸡不报晓。
【RULE 1】('武王', '说', '古人有句老话：母鸡不报晓')
【RULE 1】('古人', '有', '句老话')
【RULE 2】('武王', '说', '有')
【RULE 2】('古人', '有', '老话')
【RULE 5】('母鸡', '有', '老话')

母鸡报晓，就会使家毁败。
【RULE 6】('母鸡', '报晓', None)
【RULE 6】(None, '使', '毁败')
【RULE 6】(None, '毁败', '使')

如今殷王纣只听妇人之言，废弃祭祀祖先的事不加过问，放弃国家大政，抛开亲族兄弟不予任用，却纠合四方罪恶多端的逃犯，抬高他们，尊重他们，信任他们，使用他们，让他们欺压百姓，在商国为非作歹。
【RULE 1】('殷王纣', '听', '妇人之言')
【RULE 1】('殷王纣', '使用', '他们')
【RULE 1】('他们', '欺压', '百姓')
【RULE 2】('殷王纣', '听', '言')
【RULE 2】('事', '加', '过问')
【RULE 5】('事', '听', '言')

现在我姬发恭敬地执行上天的惩罚。
【RULE 1】('姬发', '执行', '上天的惩罚')
【RULE 2】('姬发', '执行', '惩罚')

今天我们作战，每前进六步七步，就停下来齐整队伍，大家一定要努力呀!
【RULE 6】('我们', '作战', None)

刺击过四五次、六七次，就停下来齐整队伍，努力吧，各位将士!
【RULE 6】(None, '齐整', '队伍')

希望大家威风勇武，像猛虎，像熊罴，像豺狼，像蛟龙。
【RULE 1】('大家', '像', '熊罴')
【RULE 1】('大家', '像', '豺狼')
【RULE 1】('大家', '像', '蛟龙')

在商都郊外，不要阻止前来投降的殷纣士兵，要让他们帮助我们西方诸侯，一定要努力呀，各位将士!
【RULE 1】('他们', '帮助', '我们西方诸侯')

你们谁要是不努力，我将拿他问斩!
【RULE 6】('我', '问斩', None)

誓师完毕，前来会合的诸侯军队，共有战车四千辆，在牧野摆开了阵势。
【RULE 2】('军队', '共有', '辆')
【RULE 5】('军队', '摆开', '阵势')

纣王听说武王前来讨伐，也发兵七十万来抵御武王。
【RULE 1】('纣王', '听说', '武王前来讨伐')
【RULE 2】('纣王', '听说', '前来')
【RULE 2】('武王', '前来', '听说')
【RULE 5】('纣王', '发兵', '七十万')

武王派师尚父率领百名勇士前去挑战，然后他自己率领拥有战车三百五十辆、士卒两万六千二百五十人、勇士三千人的大部队冲进殷纣的军队。
【RULE 1】('武王', '派', '师尚父')
【RULE 1】('师尚父', '率领', '百名勇士')
【RULE 1】('他自己', '率领', '拥有战车三百五十辆、士卒两万六千二百五十人、勇士三千人的大部队')
【RULE 1】('部队', '拥有', '战车三百五十辆')
【RULE 2】('武王', '派', '率领')
【RULE 2】('自己', '率领', '部队')

纣王的军队虽然人多，但都没有作战的意愿，心里只盼着武王的军队赶快攻打进来。
【RULE 1】('纣王的军队', '没有', '作战的意愿')
【RULE 2】('军队', '攻打', '盼')

纣王的军队都掉转武器来攻打纣，为武王开路。
【RULE 1】('纣王的军队', '掉', '武器')
【RULE 1】('纣王的军队', '开路', '为武王')
【RULE 2】('军队', '掉', '武器')

武王急驱战车冲进来，纣的军队溃不成军，都背叛了殷纣。
【RULE 2】('武王', '急驱', '战车')
【RULE 5】('武王', '背叛', '殷纣')
【RULE 5】('军队', '急驱', '战车')

纣逃跑，返回进入城中，登上鹿台，把他的宝玉都穿戴在身上，投火自焚而死。
【RULE 6】('纣', '逃跑', None)
【RULE 6】(None, '进入', '城中')

武王手持太白旗指挥诸侯，诸侯都拜向武王，武王也作揖还礼，诸侯全都跟从武王。
【RULE 1】('武王', '持', '太白旗')
【RULE 1】('诸侯', '拜向', '武王')
【RULE 1】('武王', '作', '揖')
【RULE 1】('诸侯', '跟从', '武王')
【RULE 5】('武王', '跟从', '武王')
【RULE 5】('诸侯', '持', '太白旗')
【RULE 5】('武王', '还', '礼')

武王来到商的都城，城中的百姓都在城郊等待欢迎。
【RULE 1】('武王', '来到', '商的都城')
【RULE 1】('城中的百姓', '等待', '欢迎')
【RULE 2】('武王', '来到', '都城')
【RULE 2】('百姓', '等待', '欢迎')
【RULE 5】('武王', '等待', '欢迎')
【RULE 5】('百姓', '来到', '都城')

于是武王派群臣告诉商的百姓说：上天将赐福给大家！
【RULE 1】('武王派群臣', '说', '上天将赐福给大家')
【RULE 2】('群臣', '告诉', '百姓')
【RULE 2】('上天', '赐福', '说')
【RULE 5】('群臣', '说', '赐福')

商都民众都向武王叩头拜谢，武王也恭敬还礼拜谢。
【RULE 1】('武王', '拜谢', '还礼')

于是武王进城，找到纣自焚的地方。
【RULE 1】('武王', '找到', '纣自焚的地方')
【RULE 5】('武王', '找到', '地方')

武王亲自发箭射纣的尸体，射了三箭然后走下战车，又用轻吕宝剑刺纣的尸体，用黄色大斧砍下了纣的头，悬挂在大白旗上。
【RULE 1】('武王', '发', '箭射纣的尸体')
【RULE 1】('武王', '射', '三箭')
【RULE 1】('武王', '走', '战车')
【RULE 1】('武王', '砍', '纣的头')
【RULE 2】('武王', '发', '尸体')

然后又到纣的两个宠妾那里，发现这两个宠妾都已上吊自杀。
【RULE 2】('宠妾', '上吊', '发现')

武王又向她们射了三箭，用剑刺击，用黑色的大斧砍下了她们的头，把她们的头挂在小白旗上。
【RULE 1】('武王', '射', '三箭')
【RULE 1】('武王', '砍', '她们的头')
【RULE 1】('武王', '挂', '她们的头')
【RULE 2】('武王', '射', '箭')

做完这一切，武王才出城，回到军中。
【RULE 1】('武王', '出', '城')
【RULE 1】('武王', '回到', '军中')

第二天，武王命人清理道路，修整社庙和商纣的宫室。
【RULE 1】('武王', '命', '人')
【RULE 1】('人', '清理', '道路')
【RULE 1】('武王', '修整', '社庙和商纣的宫室')
【RULE 2】('武王', '命', '清理')

到了约好的日子，一百名士兵扛着有飘带的罕旗走在前面。
【RULE 1】('一百名士兵', '扛', '有飘带的罕旗')
【RULE 1】('一百名士兵', '走', '在前面')
【RULE 2】('士兵', '扛', '罕旗')

武王的弟弟叔振铎布护卫并摆列开常车，周公旦手持大钺，毕公手持小钺，夹立在武王的两边。
【RULE 1】('武王的弟弟叔振铎布', '摆列', '常车')
【RULE 1】('手', '持', '大钺')
【RULE 1】('毕公手', '持', '小钺')
【RULE 2】('手', '持', '钺')
【RULE 5】('振铎布', '持', '钺')

散宜生、太颠、闳夭都持剑环卫武王。
【RULE 1】('散宜生、太颠、闳夭', '持', '剑')
【RULE 1】('散宜生、太颠、闳夭', '卫', '武王')
【RULE 2】('散宜生', '持', '剑')
【RULE 5】('散宜生', '卫', '武王')

武王进了城，站在社庙南面大卒的左边，左右的大臣们都跟着他。
【RULE 1】('武王', '进', '城')
【RULE 1】('左右的大臣们', '跟着', '他')
【RULE 2】('大臣', '跟着', '他')
【RULE 5】('武王', '跟着', '他')
【RULE 5】('大臣', '进', '城')

毛叔郑双手端着明月夜取得的露水，卫康叔封铺开草席，召公奭帮着拿好彩帛，师尚父牵着祭牲。
【RULE 2】('双手', '端', '露水')
【RULE 2】('师', '牵', '祭牲')
【RULE 5】('召公', '牵', '祭牲')

尹佚朗读竹简上的祭文说：殷的末代子孙季纣，废弃先王的美德，蔑视神明，不去祭祀，对商城中的百姓昏乱暴虐，这些事在天帝面前都表现得清清楚楚。
【RULE 1】('尹佚朗', '读', '竹简上的祭文')
【RULE 1】('尹佚朗', '说', '殷的末代子孙季纣，废弃先王的美德，蔑视神明，不去祭祀，对商城中的百姓昏乱暴虐')
【RULE 1】('殷的末代子孙', '废弃', '先王的美德')
【RULE 1】('殷的末代子孙', '蔑视', '神明')
【RULE 1】('殷的末代子孙', '去', '祭祀')
【RULE 2】('尹佚朗', '读', '祭文')
【RULE 2】('子孙', '季纣', '说')
【RULE 5】('事', '读', '祭文')

于是武王再拜稽首，说：我承受上天之命，革除殷朝弊政，接受上天降下的光明之命。
【RULE 1】('武王', '说', '我承受上天之命，革除殷朝弊政，接受上天降下的光明之命')
【RULE 1】('我', '承受', '上天之命')
【RULE 1】('我', '革除', '殷朝弊政')
【RULE 1】('我', '接受', '上天降下的光明之命')
【RULE 2】('武王', '拜', '稽首')
【RULE 5】('武王', '说', '承受')
【RULE 5】('我', '接受', '命')

武王又再拜稽首，然后才出城。
【RULE 1】('武王', '拜', '稽首')
【RULE 1】('武王', '出', '城')

武王把殷的遗民都封给商纣的儿子禄父。
【RULE 1】('武王', '封', '殷的遗民')

武王因天下刚刚平定下来，还没有安定和睦，所以派他的弟弟管叔鲜、蔡叔度辅佐禄父治理殷国。
【RULE 1】('武王', '派', '他的弟弟管叔鲜、蔡叔度辅佐禄父')
【RULE 5】('武王', '派', '治理')

然后又命令召公放箕子出狱。
【RULE 1】('公', '放', '箕子')

命毕公将囚禁的百姓放出狱，表彰商容闾巷的百姓。
【RULE 6】(None, '命', '放')
【RULE 6】(None, '放', '命')
【RULE 6】(None, '表彰', '百姓')

命令南宫括散发聚集在鹿台的钱财和巨桥的粮食，用来赈济贫苦的野人和贱民。
【RULE 1】('南宫', '散发', '聚集在鹿台的钱财和巨桥的粮食')
【RULE 1】('粮食', '聚集', '在鹿台')

命令南宫括、史佚搬走殷人的九鼎和宝玉。
【RULE 2】('南宫括', '搬', '命令')
【RULE 5】('南宫括', '走', '鼎')

命闳夭为比干的坟墓培土修缮。
【RULE 6】(None, '命', '修缮')
【RULE 6】(None, '修缮', '命')

命令宗祝在军队中祭祀阵亡的将士。
【RULE 6】(None, '命令', '宗祝')
【RULE 6】(None, '祭祀', '将士')

然后撤兵回到西方。

一路上武王巡视了各个诸侯国，记录下政事，写下了《武成》篇，宣告武灭殷的功业成就。
【RULE 1】('武王', '巡视', '各个诸侯国')
【RULE 1】('武王', '记录', '政事')
【RULE 1】('武王', '写', '《武成》篇')
【RULE 1】('武王', '宣告', '武灭殷的功业成就')
【RULE 1】('武', '灭', '殷')
【RULE 2】('武王', '巡视', '诸侯国')
【RULE 5】('武王', '宣告', '成就')

他分封诸侯，将殷的宗庙祭器分别赏赐给他们，写下了《分殷之器物》篇，记录他的命令和诸侯分封所得的器物。
【RULE 1】('他', '赏赐', '殷的宗庙祭器')
【RULE 1】('他', '写', '《分殷之器物》篇')
【RULE 1】('他', '记录', '他的命令和诸侯分封所得的器物')
【RULE 1】('诸侯', '得', '器物')

武王追思古代的圣王，因此表彰嘉封神农的后代在焦，嘉封黄帝的后代在祝，嘉封帝尧的后代在蓟，嘉封帝舜的后代在陈，嘉封大禹的后代在杞。
【RULE 1】('武王', '追思', '古代的圣王')
【RULE 1】('嘉封帝尧的后代', '在', '蓟')
【RULE 2】('武王', '追思', '圣王')

接着又封功臣谋士，而师尚父是被封的第一个。
【RULE 1】('师尚父', '是', '被封的第一个')
【RULE 2】('师', '是', '个')

武王封尚父于营丘，国号齐。
【RULE 1】('武王', '封', '尚父')

封他的弟弟同公旦于曲阜，国号鲁。
【RULE 6】(None, '封', '公旦')

封召公奭于燕。

封他的弟弟叔鲜于管，封他的弟叔度于蔡。
【RULE 1】('他的弟叔', '度', '于蔡')

其他人也都依次受封。
【RULE 6】('其他人', '受封', None)

武王征集召见九州的长官，登上豳的高地，遥望商的都城。
【RULE 1】('武王', '登', '豳的高地')
【RULE 1】('武王', '遥望', '商的都城')
【RULE 2】('武王', '征集', '长官')
【RULE 5】('武王', '遥望', '都城')

武王回到周，晚上总是睡不着。
【RULE 1】('武王', '回到', '周')

周公旦来到王的住处，问：您为什么睡不着呢？
【RULE 1】('周公旦', '来到', '王的住处')
【RULE 1】('周公旦', '问', '您为什么睡不着呢')
【RULE 2】('周公旦', '来到', '住处')
【RULE 2】('您', '睡', '问')
【RULE 5】('周公旦', '问', '睡')

武王说：告诉你：都只因为上天不受享殷的祭贡，从我姬发还没生下来到现在六十年，远郊一带到处是野兽和害虫。
【RULE 1】('武王', '说', '告诉你：都只因为上天不受享殷的祭贡，从我姬发还没生下来到现在六十年，远郊一带到处是野兽和害虫')
【RULE 1】('远郊一带', '是', '野兽和害虫')
【RULE 2】('武王', '说', '告诉')
【RULE 2】('一带', '是', '野兽')
【RULE 5】('一带', '告诉', '受')

上天不再受享殷的祭贡，所以才有我们今天的成功。
【RULE 1】('上天', '受', '享殷的祭贡')
【RULE 2】('上天', '受', '祭贡')
【RULE 5】('上天', '有', '成功')

上天建立了殷国，殷任用能人贤士有三百六十人，虽然没有做出明显的政绩，但是也没有让殷灭亡，所以殷才维持到了今天。
【RULE 1】('上天', '建立', '殷国')
【RULE 1】('殷', '任', '能人贤士')
【RULE 1】('殷', '维持', '今天')
【RULE 5】('上天', '维持', '今天')
【RULE 5】('殷', '用', '贤士')
【RULE 5】('殷', '建立', '殷国')

我还没有真正得到上天的保佑，哪有闲暇时间睡觉！
【RULE 1】('我', '得到', '上天的保佑')
【RULE 2】('我', '得到', '保佑')
【RULE 5】('我', '有', '睡觉')

武王说：如果想真正得到上天的庇佑，就要依靠太室山，把不知天命的作恶之人全部找出来，贬黜了他们，与殷王受同样的罪。
【RULE 1】('武王', '说', '如果想真正得到上天的庇佑，就要依靠太室山，把不知天命的作恶之人全部找出来，贬黜了他们，与殷王受同样的罪')
【RULE 2】('武王', '说', '想')

要日夜勤勉努力，保证安定好西方国土，我要克尽职守做好各项事务，直到我们的德行在四方发扬光大。
【RULE 1】('我', '克尽', '职守')
【RULE 1】('我', '做', '各项事务')

从洛水拐弯处一直到伊水拐弯处，人们安居在这里的平坦之处而非险隘之处，这是夏人的活动中心。
【RULE 1】('人们', '安居', '在这里的平坦之处')
【RULE 1】('这', '是', '夏人的活动中心')
【RULE 2】('这', '是', '中心')
【RULE 5】('人们', '是', '中心')

我向南面可以望见三涂山，向北面可以望见太行山，回首可以看见黄河，又仔细观察了雒水、伊水，这里离天帝的居室不远。
【RULE 1】('我', '望见', '三涂山')
【RULE 1】('这里', '远', '离天帝的居室')

于是在雒邑策划营建周城，然后离去。
【RULE 6】(None, '策划', '营建')
【RULE 6】(None, '营建', '周城')

在华山南面放养马匹，在桃林一带放养牛，让军队放倒武器，整顿军队后解散军队：向天下民众表示不再用兵。
【RULE 1】('军队', '整顿', '军队')

武王战胜殷朝之后二年，向箕子询问殷朝灭亡的原因。
【RULE 1】('武王', '询问', '殷朝灭亡的原因')
【RULE 2】('武王', '战胜', '殷朝')

箕子不忍心说殷朝的罪恶，就向武王讲述了国家存亡道理。
【RULE 1】('箕子', '说', '殷朝的罪恶')
【RULE 1】('箕子', '讲述', '国家存亡道理')
【RULE 2】('箕子', '说', '罪恶')
【RULE 5】('箕子', '讲述', '道理')

武王也觉得不太好意思，所以又转而询问了天道。
【RULE 1】('武王', '觉得', '不太好意思')
【RULE 1】('武王', '询问', '天道')
【RULE 2】('武王', '觉得', '好意思')

武王病重。

而这时天下尚未统一，众公卿们都很害怕，进行穆卜；周公因而祓除斋戒，自愿作替身，想代替武王承受灾疾，武王的病渐渐有了好转。
【RULE 1】('周公', '除', '斋戒')
【RULE 1】('周公', '作', '替身')
【RULE 1】('周公', '想', '代替武王承受灾疾')
【RULE 1】('武王的病', '有', '好转')
【RULE 2】('周公', '除', '戒')
【RULE 2】('病', '有', '好转')
【RULE 5】('天下', '除', '戒')
【RULE 5】('众公卿', '进行', '穆卜')
【RULE 5】('周公', '有', '好转')
【RULE 5】('病', '除', '戒')

后来武王死了，太子诵继承了王位，就是成王。
【RULE 2】('太子', '诵', '继承')
【RULE 5】('武王', '诵', '继承')
【RULE 5】('太子', '是', '成王')

成王幼小，周刚刚平定天下，周公担心诸侯背叛周，就代理成王管理政务，主持国事。
【RULE 1】('周', '平定', '天下')
【RULE 1】('周公', '担心', '诸侯背叛周')
【RULE 1】('诸侯', '背叛', '周')
【RULE 1】('周公', '代理', '成王')
【RULE 2】('周公', '担心', '背叛')
【RULE 5】('周公', '代理', '管理')

管叔、蔡叔等兄弟怀疑周公篡位，联合武庚发动叛乱，背叛周。
【RULE 1】('管叔、蔡叔等兄弟', '怀疑', '周公篡位，联合武庚发动叛乱，背叛周')
【RULE 2】('兄弟', '怀疑', '篡位')
【RULE 2】('周公', '篡位', '怀疑')
【RULE 5】('兄弟', '联合', '发动')

周公奉成王之命，诛杀了武庚、管叔，流放了蔡叔。
【RULE 1】('周公', '奉', '成王之命')
【RULE 1】('周公', '诛杀', '武庚、管叔')
【RULE 2】('周公', '奉', '命')
【RULE 5】('周公', '流放', '蔡叔')

让微子开继承殷朝的后嗣，在宋地建国。
【RULE 1】('微子', '开', '继承殷朝的后嗣')
【RULE 1】('微子', '继承', '殷朝的后嗣')

又稍稍收聚了殷朝的遗民，封给武王的小弟弟封，让他做了卫康叔。
【RULE 1】('他', '做', '卫康叔')

晋唐叔获得吉祥的谷穗，献给成王，成王把它送到周公的驻兵之地。
【RULE 1】('晋唐叔', '获得', '吉祥的谷穗')
【RULE 1】('成王', '送', '它')
【RULE 2】('唐叔', '获得', '谷穗')
【RULE 5】('成王', '获得', '谷穗')

周公在东方受此吉祥的谷穗，颂扬了天子赐禾谷的圣命。
【RULE 1】('周公', '受', '此吉祥的谷穗')
【RULE 1】('周公', '颂扬', '天子赐禾谷的圣命')
【RULE 1】('天子', '赐', '禾谷')
【RULE 2】('周公', '受', '谷穗')
【RULE 5】('周公', '颂扬', '圣命')

起初，管叔、蔡叔背叛了周朝，周公前去讨伐，经过三年时间才彻底平定，所以先写下了《大诰》，向天下陈述东征讨伐叛逆的大道理;接着又写下了《微子之命》，封命微子继续殷后;写下了《归禾》、《嘉禾》，记述和颂扬天子赠送嘉禾;写下《康诰》、《酒诰》、《梓材》，下令封康叔于殷，训诫他戒除嗜酒，教给他为政之道。
【RULE 1】('管叔、蔡叔', '背叛', '周朝')
【RULE 1】('周公', '陈述', '东征讨伐叛逆的大道理')
【RULE 1】('天子', '赠送', '嘉禾')
【RULE 2】('管叔', '背叛', '周朝')
【RULE 5】('管叔', '写', '康诰')

那些事件的经过记载在《鲁周公世家》中。

周公代行国政七年，成王长大成人，周公把政权交还给成王，自己又回到群臣的行列中去。
【RULE 1】('周公', '代行', '国政')
【RULE 1】('周公', '交还', '政权')
【RULE 2】('自己', '回到', '中')
【RULE 5】('周公', '回到', '中')

成王住在丰邑，派召公再次规划测量洛邑，以完成武王的遗愿。
【RULE 1】('成王', '住', '在丰邑')
【RULE 1】('成王', '派', '召公')
【RULE 1】('召公', '规划', '洛邑')
【RULE 1】('召公', '测量', '洛邑')
【RULE 1】('召公', '完成', '武王的遗愿')
【RULE 5】('成王', '完成', '遗愿')

周公再次卜问勘察，终于动工营建，把九鼎安放在那里。
【RULE 1】('周公', '安放', '九鼎')

他说：这里是天下的中心，四方进贡，路程都一样。
【RULE 1】('他', '说', '这里是天下的中心，四方进贡，路程都一样')
【RULE 1】('这里', '是', '天下的中心')
【RULE 2】('他', '说', '是')
【RULE 2】('这里', '是', '中心')
【RULE 5】('四方', '是', '中心')

因而作《召诰》、《洛诰》。
【RULE 6】(None, '作', '召诰')

成王把殷朝遗民迁徙到那里，周公向他们宣布了成王的命令，写下了训诫殷民的《多士》、《无佚》。
【RULE 1】('成王', '迁徙', '那里')
【RULE 1】('周公', '宣布', '成王的命令')
【RULE 1】('周公', '写', '训诫殷民的《多士》、《无佚》')
【RULE 2】('周公', '宣布', '命令')
【RULE 5】('成王', '宣布', '命令')
【RULE 5】('周公', '写', '士')

召公担任太保，周公担任太师，东伐淮夷，灭奄国，把他们的国君迁到薄姑。
【RULE 1】('召公', '担任', '太保')
【RULE 1】('周公', '担任', '太师')
【RULE 1】('周公', '伐', '淮夷')

成王从奄国回来，在宗周写下了《多方》，告诫天下诸侯。
【RULE 1】('成王', '写', '《多方》')
【RULE 5】('成王', '写', '多方')

成王消灭了殷朝的残余势力，袭击了淮夷，回到丰邑，写下了《周官》，说明周朝设官分职用人之法，重新规定了礼仪，谱制了音乐，法令、制度这时也都进行了修改，百姓和睦、太平，颂歌四处兴起。
【RULE 1】('成王', '消灭', '殷朝的残余势力')
【RULE 1】('成王', '袭击', '淮夷')
【RULE 1】('成王', '回到', '丰邑')
【RULE 1】('成王', '说明', '周朝设官分职用人之法')
【RULE 1】('周朝', '设', '官')
【RULE 1】('成王', '谱制', '音乐')
【RULE 2】('成王', '消灭', '势力')
【RULE 2】('法令', '进行', '修改')
【RULE 5】('成王', '进行', '修改')
【RULE 5】('周朝', '分', '职')
【RULE 5】('颂歌', '进行', '修改')

成王征伐东夷之后，息慎前来祝贺，成王命荣伯作《贿息慎之命》。
【RULE 1】('成王', '命', '荣伯')
【RULE 1】('荣伯', '作', '《贿息慎之命》')
【RULE 2】('成王', '命', '作')

成王临终，害怕太子钊不能很好处理国事，便命召公、毕公率诸侯共同辅佐太子使之即位。
【RULE 1】('太子钊', '处理', '国事')
【RULE 1】('召公、毕公', '率', '诸侯')
【RULE 5】('成王', '命', '率')

成王逝世后，召公、毕公率诸侯，带太子钊拜谒先王的宗庙，用文王、武王开创周朝王业的艰难反复告诫太子，要他一定力行节俭，戒除贪欲，专心办理国政，写下了《顾命》，要求大臣们辅佐关照太子钊。
【RULE 1】('召公、毕公', '率', '诸侯')
【RULE 1】('召公、毕公', '带', '太子钊')
【RULE 1】('太子钊', '拜谒', '先王的宗庙')
【RULE 1】('召公、毕公', '告诫', '太子')
【RULE 1】('他', '戒除', '贪欲')
【RULE 1】('他', '办理', '国政')
【RULE 1】('他', '写', '《顾命》')
【RULE 1】('他', '要求', '大臣们')
【RULE 1】('大臣们', '辅佐', '太子钊')
【RULE 1】('大臣们', '关照', '太子钊')
【RULE 2】('召公', '率', '诸侯')
【RULE 5】('召公', '要', '力行')

太子钊因此即位，这就是康王。
【RULE 1】('这', '是', '康王')
【RULE 5】('太子钊', '是', '康王')

康王即位，遍告诸侯，反复宣传文王、武王的功业，因而作《康诰》。
【RULE 1】('康王', '告', '诸侯')
【RULE 1】('康王', '宣传', '文王、武王的功业')
【RULE 5】('康王', '作', '诰')

所以成、康两王时，天下安宁，刑罚弃置不用达四十多年。
【RULE 1】('刑罚弃置', '达', '四十多年')
【RULE 2】('罚', '达', '年')

康王命作策毕公规划分别百姓居所，划定周都郊区，因而作《毕命》。
【RULE 1】('毕公', '规划', '分别百姓居所')
【RULE 1】('康王', '划定', '周都郊区')
【RULE 1】('康王', '作', '《毕命》')
【RULE 2】('康王', '命', '策')
【RULE 2】('毕公', '规划', '居所')
【RULE 5】('康王', '规划', '居所')
【RULE 5】('毕公', '划定', '郊区')

康王去世后，他的儿子昭王瑕即位。
【RULE 6】('康王', '去世', None)
【RULE 6】('昭王瑕', '即位', None)

昭王在位时，王道衰落了。
【RULE 6】('昭王', '在位', None)
【RULE 6】('王道', '衰落', None)

昭王到南方巡狩未能回来，死在江上。
【RULE 1】('昭王', '到', '南方')

死了也不告丧，是想掩饰。
【RULE 2】('死', '是', '想')

于是立昭王之子满，这就是穆王。
【RULE 1】('这', '是', '穆王')

穆王即位的时候，已经五十岁了。
【RULE 6】('穆王', '即位', None)

当时王道衰败，穆王痛惜文王、武王的德政遭到损害，就命令伯冏为太仆并反复告诫要管理好国家政事，作《臩命》。
【RULE 1】('穆王', '痛惜', '文王、武王的德政遭到损害')
【RULE 1】('文王、武王的德政', '遭到', '损害')
【RULE 1】('穆王', '命令', '伯冏')
【RULE 1】('伯冏', '为', '太仆')
【RULE 2】('穆王', '痛惜', '遭到')
【RULE 2】('德政', '遭到', '损害')
【RULE 5】('王道', '命令', '为')

天下才又重新安宁。

穆王准备攻打犬戎，祭公谋父劝谏说：不可以。
【RULE 1】('穆王', '准备', '攻打犬戎')
【RULE 2】('穆王', '准备', '攻打')

我们先王都以光耀德行来服人，而不炫耀武力。
【RULE 1】('我们先王', '服', '人')
【RULE 1】('我们先王', '炫耀', '武力')
【RULE 2】('先王', '服', '人')
【RULE 5】('先王', '炫耀', '武力')

军队平时蓄积力量，待必要时才出动，一出动就有威力。
【RULE 1】('军队', '蓄积', '力量')
【RULE 1】('军队', '有', '威力')

如果只是炫耀武力，就会漫不经心，漫不经心就没有人惧怕了。
【RULE 6】(None, '炫耀', '武力')
【RULE 6】(None, '没有', '惧怕')
【RULE 6】(None, '惧怕', '没有')

所以周文公所作的颂说：收起盾和戈，藏起弓和箭，我求美德，华夏传遍，圣王诚能保全。
【RULE 1】('周文公', '作', '颂')
【RULE 1】('周文公所作的颂', '说', '收起盾和戈，藏起弓和箭，我求美德，华夏传遍，圣王诚能保全')
【RULE 1】('我', '求', '美德')
【RULE 2】('颂', '说', '收起')
【RULE 5】('我', '收起', '盾')
【RULE 5】('华夏', '收起', '盾')
【RULE 5】('圣王', '收起', '盾')

先王对待人民，勉励和端正其道德，使其性情敦厚，增加其财产并改良其器物，懂得利害关系所在，用礼法培养他们，教他们趋利避害，心怀仁德而畏惧惩罚，所以能世代相传，子孙蕃昌。
【RULE 1】('先王', '对待', '人民')
【RULE 1】('先王', '端正', '其道德')
【RULE 1】('先王', '使', '其性情')
【RULE 1】('先王', '改良', '其器物')
【RULE 1】('先王', '培养', '他们')
【RULE 1】('他们', '畏惧', '惩罚')
【RULE 2】('心', '怀', '仁德')
【RULE 5】('心', '畏惧', '惩罚')

从前我们的先王世世代代为后稷之官，供职于虞、夏两代。
【RULE 1】('我们的先王', '为', '后稷之官')
【RULE 2】('先王', '为', '官')

待到夏朝衰亡时，废弃农官，不再劝民务农，我们的先王不窋因而失去官职，自己流落于戎狄之间。
【RULE 1】('我们的先王', '失去', '官职')
【RULE 1】('自己', '流落', '于戎狄之间')
【RULE 5】('自己', '废弃', '农官')

他不敢懈怠祖先的遗业，继承祖先的德行，遵循祖先的传统，遵行祖先的教训和典法，早晚都敬慎勤勉，以敦厚笃实自持，忠诚老实自奉。
【RULE 1】('他', '懈怠', '祖先的遗业')
【RULE 1】('他', '继承', '祖先的德行')
【RULE 1】('他', '遵循', '祖先的传统')
【RULE 1】('他', '遵行', '祖先的教训和典法')
【RULE 2】('他', '懈怠', '遗业')

世世代代崇奉德行，不辱没祖先。
【RULE 6】(None, '崇奉', '德行')
【RULE 6】(None, '没', '祖先')

到了文王和武王，进一步发扬光大前人的业绩，再加上仁慈和睦，敬事神明，保护人民，神民皆大欢喜。
【RULE 2】('大欢喜', '神', '民')

商王帝辛对其人民作恶大甚，庶民忍无可忍，乐意拥戴武王，因而才能干商的牧野列阵而战。
【RULE 1】('庶民', '乐意', '拥戴武王')

所以先王并非有意要去使用武力，而只是因为时刻关怀人民的疾苦，想为民除害。
【RULE 1】('先王', '想', '为民除害')

按照先王的制度，邦畿之内是甸服，邦畿之外是侯服，设置侯、卫的地方叫宾服，蛮夷之地叫要服，戎翟之地叫荒服。
【RULE 1】('邦畿之内', '是', '甸服')
【RULE 1】('邦畿之外', '是', '侯服')
【RULE 1】('设置侯、卫的地方', '叫', '宾服')
【RULE 1】('蛮夷之地', '叫', '要服')
【RULE 1】('戎翟之地', '叫', '荒服')
【RULE 2】('之外', '是', '侯服')
【RULE 2】('戎', '叫', '荒服')

属于甸服的要祭，属于侯服的要祀，属于宾服的要享，属于要服的要贡，属于荒服的要王。
【RULE 1】('属于甸服的要祭', '属于', '侯服的要祀')

祭是以日计，祀是以月计，享是以季节计，贡是以年计，王是以终身计。
【RULE 1】('祭', '是', '以日计')
【RULE 1】('祀', '是', '以月计')
【RULE 1】('享', '是', '以季节计')
【RULE 1】('贡', '是', '以年计')
【RULE 1】('王', '是', '以终身计')
【RULE 2】('王', '是', '计')

按照先王的遗训，如果不祭就要端正其意志，如果不祀就要端正其言辞，如果不享就要端正其礼法，如果不贡就要端正其名分，如果不王就要端正其道德，依次做了而仍不能尽其职守，就要施以刑罚。
【RULE 2】('王', '端正', '道德')

因而才有对不祭者的刑罚，对不祀者的攻伐，对不享者的征讨，对不贡者的谴责，对不王者的告谕天下。
【RULE 6】(None, '有', '刑罚')

因而也才有刑罚的各种规定，才有攻伐的各种武器，才有征讨的各种准备，才有严厉谴责的命令，才有大告天下的文辞。
【RULE 6】(None, '有', '文辞')
【RULE 6】(None, '准备', '有')

用命令和文辞宣告而仍然不来述职者，则进一步端正其道德，不必劳民远征。
【RULE 1】('者', '来', '述职')
【RULE 1】('用命令和文辞宣告而仍然不来述职者', '端正', '其道德')
【RULE 2】('者', '端正', '道德')

这样才能使邻近的国家无不听从，远方的国家无不归顺。
【RULE 2】('这样', '使', '听从')
【RULE 5】('国家', '使', '听从')

现在从犬戎氏二君大毕、伯士去世，犬戎氏能世守其职，前来朝拜，而天子却说我非要按不享的罪名加以征讨，而且还要向他们炫耀武力，这不是抛弃先王的教训，而使您处于危险境地吗？
【RULE 1】('犬戎氏', '守', '其职')
【RULE 1】('我', '要', '按不享的罪名加以征讨')
【RULE 1】('我', '炫耀', '武力')
【RULE 1】('这', '是', '抛弃先王的教训')
【RULE 1】('这', '抛弃', '先王的教训')
【RULE 1】('这', '使', '您')
【RULE 1】('您', '处于', '危险境地')
【RULE 2】('犬戎氏', '守', '职')
【RULE 2】('这', '是', '抛弃')
【RULE 5】('犬戎氏', '是', '抛弃')
【RULE 5】('这', '使', '处于')

我听说犬戎氏提倡敦厚的风气，循前人的德行而能始终如一，他们是有足以抵御我们的东西呀。
【RULE 1】('我', '听说', '犬戎氏提倡敦厚的风气，循前人的德行而能始终如一')
【RULE 1】('犬戎氏', '提倡', '敦厚的风气')
【RULE 1】('他们', '是', '有足以抵御我们的东西')
【RULE 2】('我', '听说', '始终如一')
【RULE 2】('犬戎氏', '提倡', '风气')
【RULE 2】('他们', '是', '有')
【RULE 5】('我', '是', '有')
【RULE 5】('犬戎氏', '循', '德行')
【RULE 5】('他们', '听说', '始终如一')

但穆王还是出兵征讨，获取四只白狼和四只白鹿回来。
【RULE 1】('穆王', '获取', '四只白狼和四只白鹿')
【RULE 5】('穆王', '获取', '狼')

从这以后，属于荒服的国家就不再来了。
【RULE 1】('国家', '属于', '荒服')

诸侯各国中有些国家不太和睦，甫侯向穆王报告，于是制定了刑法。
【RULE 6】('甫侯', '报告', None)
【RULE 6】(None, '制定', '刑法')

穆王说：喂，到我这里来！
【RULE 1】('穆王', '说', '喂，到我这里来')
【RULE 2】('穆王', '说', '喂')

凡是封有国邑和土地的诸侯们，我要告诉给你们如何慎重地使用刑法。
【RULE 1】('诸侯', '封', '国邑和土地')
【RULE 1】('我', '要', '告诉给你们如何慎重地使用刑法')
【RULE 2】('我', '告诉', '使用')

如今你们要安顿百姓，应选择的难道不是执法人材吗？
【RULE 1】('你们', '要', '安顿百姓')
【RULE 1】('你们', '安顿', '百姓')
【RULE 1】('应选择的', '是', '执法人材')
【RULE 2】('选择', '是', '人材')
【RULE 5】('你们', '是', '人材')
【RULE 5】('选择', '安顿', '百姓')

应尊重的难道不是刑法本身吗？
【RULE 1】('应尊重的', '是', '刑法本身')
【RULE 2】('尊重', '是', '本身')

应掌握的难道不是量刑尺度吗？
【RULE 1】('应掌握的', '是', '量刑尺度')
【RULE 2】('掌握', '是', '尺度')

原告和被告都到齐了，士师就要从等五辞来观察。
【RULE 6】('原告', '到', None)
【RULE 6】(None, '等', '辞')
【RULE 6】('士师', '观察', None)

如果犯罪事实够不上五刑，就用五罚来定罪。
【RULE 1】('犯罪事实', '够', '五刑')
【RULE 2】('事实', '够', '刑')

如果犯罪事实够不上五罚，被判者不服，就用五过来定罪。
【RULE 1】('犯罪事实', '够', '五罚')
【RULE 2】('事实', '够', '罚')

属于五过方面的各种问题，如高官显贵不便诉诸刑庆的各种讼事，要查核其罪，使罪名与过失相当。
【RULE 6】(None, '属于', '问题')
【RULE 6】(None, '诉诸', '讼事')
【RULE 6】(None, '查核', '罪')
【RULE 6】(None, '使', '相当')
【RULE 6】(None, '相当', '使')

凡遇该按五刑治罪而有疑问不得不赦免的讼事，凡遇该按五罚治罪而有疑问不得不赦免的讼事，要仔细查验。
【RULE 1】('讼事', '有', '疑问')

取证要从众，审讯要有据。
【RULE 1】('取证', '从', '众')
【RULE 1】('审讯', '有', '据')
【RULE 5】('取证', '有', '据')
【RULE 5】('审讯', '从', '众')

如果没有充分证据便不能定罪，要知道老天在上。
【RULE 2】('老天', '在上', '知道')

属于黥刑而不够定罪的，其罚金为一百率，要查核其罪。
【RULE 2】('为', '属于', '刑')
【RULE 2】('罚金', '为', '一百率')
【RULE 5】('罚金', '查核', '罪')

属于劓刑而不够定罪的，其罚金为前者的两倍，要查核其罪。
【RULE 1】('其罚金', '为', '前者的两倍')
【RULE 2】('为', '属于', '刑')
【RULE 2】('罚金', '为', '倍')
【RULE 5】('罚金', '查核', '罪')

属于膑刑而不够定罪的，其罚金为前者的两倍半，要查核其罪。
【RULE 1】('其罚金', '为', '前者的两倍半')
【RULE 2】('为', '属于', '膑刑')
【RULE 2】('罚金', '为', '半')
【RULE 5】('罚金', '查核', '罪')

属于宫刑而不够定罪的，其罚金为五百率，要查核其罪。
【RULE 2】('为', '属于', '宫刑')
【RULE 2】('罚金', '为', '五百率')
【RULE 5】('罚金', '查核', '罪')

属于大辟之刑而不够定罪的，其罚金为千率，要查核其罪。
【RULE 2】('为', '属于', '刑')
【RULE 2】('罚金', '为', '千率')
【RULE 5】('罚金', '查核', '罪')

属于墨刑的罚金条文有上千条，属于劓刑的罚金条文有上千条，属于膑刑的罚金条文有五百条，属于宫刑的罚金条文有三百条，属于大辟之刑的罚金条文有二百条，五种刑罚的有关条文共有三千条。
【RULE 1】('罚金条文', '属于', '墨刑')
【RULE 1】('属于墨刑的罚金条文', '有', '上千条')
【RULE 1】('属于劓刑的罚金条文', '有', '上千条')
【RULE 1】('罚金条文', '属于', '膑刑')
【RULE 1】('属于膑刑的罚金条文', '有', '五百条')
【RULE 1】('罚金条文', '属于', '宫刑')
【RULE 1】('属于宫刑的罚金条文', '有', '三百条')
【RULE 1】('罚金条文', '属于', '大辟之刑')
【RULE 1】('属于大辟之刑的罚金条文', '有', '二百条')
【RULE 2】('条文', '有', '条')
【RULE 2】('条文', '共有', '条')

被称之为《甫刑》。
【RULE 6】(None, '称之为', '甫刑')

穆王在位五十五年逝世，他的儿子共王繄扈即位。
【RULE 6】('穆王', '逝世', None)
【RULE 6】('繄扈', '即位', None)

共王在泾水上游玩，密康公服侍在旁，有三个女子来投奔密康公。
【RULE 1】('三个女子', '投', '奔密康公')
【RULE 5】('共王', '有', '投')

密康公的母亲说：你一定要把她们献给国王。
【RULE 1】('密康公的母亲', '说', '你一定要把她们献给国王')
【RULE 1】('你', '要', '把她们献给国王')
【RULE 1】('你', '献给', '她们')
【RULE 2】('母亲', '说', '献给')
【RULE 2】('你', '献给', '国王')

野兽够三只就叫群，人够三个就叫众，美女够三人就叫粲。
【RULE 1】('野兽', '够', '三只')
【RULE 1】('野兽够三只', '叫', '群')
【RULE 1】('人', '够', '三个')
【RULE 1】('人够三个', '叫', '众')
【RULE 1】('美女', '够', '三人')
【RULE 1】('美女够三人', '叫', '粲')
【RULE 2】('人', '叫', '粲')

王田猎从不猎取三只以上的兽，王公出行要对众人谦恭有礼，王的妃嫔没有三人属于同族。
【RULE 1】('三人', '属于', '同族')
【RULE 2】('王田猎', '猎取', '兽')
【RULE 2】('妃嫔', '没有', '属于')
【RULE 5】('王田猎', '没有', '属于')
【RULE 5】('妃嫔', '猎取', '兽')

众人以美好的东西送给你，你有什么德行配去享用呢？
【RULE 1】('你', '有', '什么德行配')
【RULE 2】('众人', '送给', '你')
【RULE 2】('你', '有', '德行配')
【RULE 5】('众人', '有', '德行配')

王都不配享用，更何况你这样的小人物呢！
【RULE 2】('王', '配', '享用')

小人物占有这类东西，最终会灭亡。
【RULE 1】('小人物', '占有', '这类东西')
【RULE 2】('小人物', '占有', '东西')

密康公不肯献出那三个女子，过了一年，共王就把密国灭了。
【RULE 1】('密康公', '献', '那三个女子')
【RULE 1】('共王', '灭', '密国')
【RULE 2】('密康公', '献', '女子')
【RULE 5】('密康公', '过', '年')
【RULE 5】('共王', '过', '年')

共王去世后，他的儿子懿王即位。
【RULE 6】('共王', '去世', None)
【RULE 6】('懿王', '即位', None)

懿王在位期间，周王室衰落，诗人们开始作诗讥刺。
【RULE 1】('诗人们', '开始', '作诗讥刺')
【RULE 1】('诗人们', '作', '诗')
【RULE 2】('诗人', '作', '诗')
【RULE 5】('周王室', '作', '诗')

懿王去世后，共王的弟弟辟方即位，就是孝王。
【RULE 1】('共王的弟弟', '辟', '方')
【RULE 2】('弟弟', '辟', '方')
【RULE 5】('弟弟', '是', '孝王')

孝王去世后，诸侯又立懿王的太子燮即位，就是夷王。
【RULE 1】('诸侯', '立', '懿王的太子燮')
【RULE 2】('诸侯', '立', '即位')
【RULE 5】('诸侯', '是', '夷王')

夷王去世后，他的儿子厉王胡即位。
【RULE 6】('夷王', '去世', None)
【RULE 6】('胡', '即位', None)

厉王登位三十年，贪财好利，亲近荣夷公。
【RULE 1】('厉王', '好', '利')
【RULE 1】('厉王', '亲近', '荣夷公')

大夫芮良夫劝谏厉王说：王室恐怕要衰微了！
【RULE 1】('大夫芮良夫', '劝谏', '厉王')
【RULE 1】('大夫芮良夫', '说', '王室恐怕要衰微了')
【RULE 2】('芮良夫', '劝谏', '厉王')
【RULE 2】('王室', '衰微', '说')
【RULE 5】('芮良夫', '说', '衰微')

那个荣公只喜欢独占财利，却不知道大难临头。
【RULE 1】('那个荣公', '喜欢', '独占财利')
【RULE 1】('那个荣公', '知道', '大难临头')
【RULE 2】('荣公', '喜欢', '独占')
【RULE 5】('荣公', '知道', '大难临头')

财物，本是天地万物所生所长，要想垄断，害处太多了。
【RULE 1】('财物', '是', '天地万物所生所长')
【RULE 2】('财物', '是', '生')
【RULE 2】('万物', '生', '是')

天地万物是供大家所取，怎么可以垄断呢？
【RULE 2】('万物', '是', '供')

他触怒的人很多，却不防备大难。
【RULE 6】('他', '触怒', None)
【RULE 6】(None, '防备', '大难')

还用这些来教王，王难道能够长治久安吗？
【RULE 6】(None, '教', '王')

称王的人，本应开发财源而遍施其惠。
【RULE 1】('人', '称', '王')
【RULE 1】('称王的人', '开发', '财源')
【RULE 1】('称王的人', '遍', '其惠')
【RULE 1】('称王的人', '施', '其惠')
【RULE 2】('人', '开发', '财源')
【RULE 5】('人', '施', '惠')

尽管使神、人万物得其所，仍然每天提心吊胆，害怕引起不满。
【RULE 6】(None, '使', '得')
【RULE 6】(None, '得', '其所')
【RULE 6】(None, '害怕', '引起')
【RULE 6】(None, '引起', '不满')

所以《颂》说：追念祖先后稷，能够与天同德，安定我众多百姓，没有不合乎其原则。
【RULE 2】('颂', '说', '追念')

《大雅》说：布施赐予，成我周邦。
【RULE 2】('大雅', '说', '赐予')
【RULE 2】('布施', '赐予', '成')

这不正是广施财利而又畏惧灾难吗？
【RULE 2】('这', '正是', '施')

所以能成我周邦，绵延至今。
【RULE 6】(None, '成', '周邦')

现在王学的是垄断财利，这怎么可以呢？
【RULE 1】('王学的', '是', '垄断财利')
【RULE 2】('学', '是', '垄断')
【RULE 5】('这', '是', '垄断')

一个普通人垄断财利，尚且要称之为盗，作为王也这样干，愿意归附的人就很少了。
【RULE 1】('一个普通人', '垄断', '财利')
【RULE 1】('一个普通人', '要', '称之为盗')
【RULE 1】('人', '愿意', '归附')
【RULE 2】('普通人', '垄断', '财利')

荣夷公若得重用，周朝必定衰败。
【RULE 2】('荣夷公', '得', '用')
【RULE 5】('周朝', '得', '用')

厉王不听，到底还是任用荣夷公为卿士，让他主持国家大事。
【RULE 1】('厉王', '任用', '荣夷公')
【RULE 1】('荣夷公', '为', '卿士')
【RULE 1】('厉王', '让', '他')
【RULE 1】('他', '主持', '国家大事')

厉王暴虐无道，奢侈傲慢，国人都公开议论他的过失。
【RULE 1】('国人', '议论', '他的过失')
【RULE 2】('国人', '议论', '过失')

召公劝谏说：人民受不了您的政令了。
【RULE 1】('召公', '说', '人民受不了您的政令了')
【RULE 1】('人民', '受不了', '您的政令')
【RULE 5】('召公', '说', '受不了')

厉王大怒，找到一个卫国的巫士，派他监视非议王的人。
【RULE 1】('厉王大怒', '找到', '一个卫国的巫士')
【RULE 1】('厉王大怒', '派', '他')
【RULE 1】('他', '监视', '非议王的人')

凡是报告上来有属于这种罪的都杀掉。
【RULE 6】(None, '有', '属于')
【RULE 6】(None, '属于', '罪')

这样非议是减少了，诸侯也不再来朝见。
【RULE 1】('诸侯', '来', '朝见')
【RULE 2】('非议', '是', '减少')
【RULE 5】('非议', '来', '朝见')
【RULE 5】('诸侯', '是', '减少')

三十四年，厉王更加严苛，国人没有谁再敢开口说话，路上相见也只能互递眼色示意而已。
【RULE 2】('国人', '没有', '开口')
【RULE 5】('国人', '递', '眼色')

厉王很得意，告诉召公说：我能平息人们的非议，使他们连话也不敢讲。
【RULE 1】('厉王', '说', '我能平息人们的非议，使他们连话也不敢讲')
【RULE 1】('我', '平息', '人们的非议')
【RULE 2】('我', '平息', '非议')

召公说：这是因为您把他们的嘴堵起来了。
【RULE 1】('召公', '说', '这是因为您把他们的嘴堵起来了')
【RULE 1】('这', '是', '因为您把他们的嘴堵起来了')
【RULE 2】('召公', '说', '是')
【RULE 2】('这', '是', '堵')
【RULE 2】('您', '堵', '是')

堵人民的嘴可是比堵水还要危险。
【RULE 6】(None, '堵', '水')

水被堵塞会决堤泛滥，伤人肯定很多，人民也是一样的。
【RULE 2】('多', '伤', '人')
【RULE 2】('人民', '是', '一样')
【RULE 5】('人民', '决', '堤')

所以管理水的人要对水加以疏导，管理人民的人要让他们畅所欲言。
【RULE 1】('人', '管理', '水')
【RULE 1】('人', '管理', '人民')
【RULE 1】('管理人民的人', '让', '他们')
【RULE 2】('人', '让', '畅所欲言')

因此天子为了了解下情，要让上至公卿下至列士的人都献诗，让盲乐师献曲，让史官献书，让师父规诫，让无眼珠的盲人叙事，让有眼珠的盲人朗诵，让百工劝谏，让庶人街谈巷议，让近臣都来规劝，让亲戚补察过失，让盲人乐师和史官来教诲，让老人们来告诫，而后由帝王斟酌，所以政事得以施行而不违背情理。
【RULE 1】('盲人', '有', '眼珠')
【RULE 1】('天子', '让', '庶人')

人民有嘴，就像土地上有山川，是财货之源，就像土地有平原沃野，是衣食的来源。
【RULE 1】('人民', '有', '嘴')
【RULE 1】('土地上', '有', '山川')
【RULE 1】('土地', '有', '平原沃野')
【RULE 2】('土地', '有', '平原')

让人自由言论，好事坏事都能反映出来。
【RULE 6】(None, '让', '言论')

做好事而防备坏事，是财货和衣食的真正来源。
【RULE 1】('做好事而防备坏事', '是', '财货和衣食的真正来源')
【RULE 2】('是', '做', '好事')
【RULE 2】('做', '是', '来源')
【RULE 5】('是', '防备', '坏事')

人民在心中考虑，从口中说出来，事情决定了再去做。
【RULE 2】('事情', '决定', '做')
【RULE 5】('人民', '决定', '做')

如果把他们的嘴堵起来，又怎么能够长久呢？

王不听。
【RULE 6】('王', '听', None)

因此国内没有人敢讲话，过了三年，竟一起叛乱，袭击厉王。
【RULE 1】('人敢讲话', '没有', '国内')
【RULE 1】('一起叛乱', '袭击', '厉王')
【RULE 2】('国内', '没有', '讲话')
【RULE 2】('叛乱', '袭击', '厉王')
【RULE 5】('国内', '袭击', '厉王')
【RULE 5】('叛乱', '没有', '讲话')

厉王逃亡到彘。
【RULE 6】('厉王', '逃亡', None)

厉王的太子静藏在召公家里，国人知道了，就把召公家包围起来，召公说：先前我多次劝谏君王，君王不听，以至于遭到这样的灾难。
【RULE 1】('召公', '说', '先前我多次劝谏君王，君王不听，以至于遭到这样的灾难')
【RULE 1】('我', '劝谏', '君王')
【RULE 2】('召公', '说', '劝谏')
【RULE 5】('国人', '说', '劝谏')
【RULE 5】('我', '遭到', '灾难')
【RULE 5】('君王', '劝谏', '君王')

如果现在太子被人杀了，君王将会以为我对他们记仇而在怨恨君王吧?
【RULE 1】('我', '怨恨', '君王')
【RULE 2】('君王', '以为', '记仇')
【RULE 2】('我', '记仇', '以为')

侍奉国君的人，即使遇到危险也不该怨恨;即使怨恨也不该发怒，更何况侍奉天子呢?
【RULE 1】('人', '侍奉', '国君')
【RULE 2】('人', '遇到', '危险')
【RULE 5】('怨恨', '侍奉', '天子')

于是用自己的儿子代替了王太子，王太子终于免遭杀害。
【RULE 2】('太子', '免遭', '杀害')
【RULE 5】('太子', '代替', '王太子')

召公、周公两相共同执政，号称共和。
【RULE 5】('相', '号称', '共和')

共和十四年，厉王死于彘。
【RULE 1】('厉王', '死', '于彘')

太子静在召公家中长大，两相因共立之为王，就是宣王。
【RULE 1】('之', '为', '王')
【RULE 1】('两相', '是', '宣王')
【RULE 2】('相', '为', '王')
【RULE 5】('太子静', '是', '宣')

宣王即位，两相辅佐他，修明政治，遵循文王、武王、成王、康王的遗风，诸侯又重新归附于周。
【RULE 1】('两相', '辅佐', '他')
【RULE 1】('诸侯', '归附', '于周')
【RULE 2】('相', '辅佐', '他')

十二年，鲁武公来朝见。
【RULE 1】('鲁武公', '来', '朝')

宣王废弃千亩上的籍礼，虢文公劝谏说这样不行，宣王不听。
【RULE 1】('宣王', '废弃', '千亩上的籍礼')
【RULE 1】('虢文公', '说', '这样不行')
【RULE 2】('宣王', '废弃', '籍礼')
【RULE 5】('虢文公', '说', '不行')

三十九年，在千亩打了一仗，宣王的军队被姜戎打得大败。

宣王丧失了征伐南方的军队之后，竟在太原直接统计民户。
【RULE 1】('宣王', '统计', '民户')

仲山甫劝谏说：人口是不能清点的。
【RULE 1】('仲山甫', '说', '人口是不能清点的')
【RULE 1】('人口', '是', '不能清点')
【RULE 2】('人口', '是', '清点')
【RULE 5】('仲山甫', '说', '是')

宣王不听劝阻，最终还是清点了。
【RULE 1】('宣王', '听', '劝阻')

四十六年，宣王死，其子幽王宫湦即位。
【RULE 6】('宣王', '死', None)
【RULE 6】('王宫湦', '即位', None)

幽王二年，周西部丰、镐和泾、渭、洛一带都发生地震。
【RULE 1】('地震', '发生', '丰、镐和泾、渭、洛一带')
【RULE 2】('一带', '发生', '地震')

伯阳甫说：周快要灭亡啦。
【RULE 1】('伯阳甫', '说', '周快要灭亡啦')
【RULE 2】('伯阳甫', '说', '灭亡')
【RULE 2】('周', '灭亡', '说')

天地间的阴阳之气，不应该没有秩序;如果打乱了秩序，那也是有人使它乱的。
【RULE 1】('秩序', '没有', '天地间的阴阳之气')
【RULE 2】('气', '没有', '秩序')
【RULE 2】('那', '是', '有人')
【RULE 5】('气', '打乱', '秩序')
【RULE 5】('那', '打乱', '秩序')

阳气沉伏在下，不能出来，阴气压迫着它使他不能上升，所以就会有地震发行。
【RULE 1】('阳气', '沉伏', '在下')
【RULE 2】('它', '使', '上升')
【RULE 5】('阳气', '有', '发行')
【RULE 5】('阴气', '使', '上升')

如今三川地区发生地震，是因为阳气离开了它原来的位置，而被阴气压在下面了。
【RULE 1】('地震', '发生', '三川地区')
【RULE 1】('发生地震', '是', '因为阳气离开了它原来的位置，而被阴气压在下面了')
【RULE 1】('阳气', '离开', '它原来的位置')
【RULE 2】('地区', '发生', '地震')
【RULE 2】('发生', '是', '离开')
【RULE 2】('阳气', '离开', '位置')

阳气不在上面却处在阴气的下面，水源就必定受阻塞，水源受到阻塞，国家一定灭亡。
【RULE 1】('阳气', '在', '上面')
【RULE 1】('水源', '受', '阻塞')
【RULE 1】('水源', '受到', '阻塞')
【RULE 5】('阳气', '受', '阻塞')
【RULE 5】('国家', '受到', '阻塞')

水土通气才能供民众从事生产之用。
【RULE 1】('水土通气', '供', '民众')
【RULE 1】('民众', '从事', '生产')
【RULE 2】('通气', '供', '用')

土地得不到滋润，民众就会财用匮乏，如果到了这种地步，国家不灭亡还等待什么!
【RULE 1】('土地', '得', '滋润')
【RULE 2】('灭亡', '等待', '什么')
【RULE 5】('灭亡', '到', '地步')

从前，伊水、洛水干涸夏朝就灭亡了；黄河枯竭商朝就灭亡了。
【RULE 6】('伊水', '干涸', None)
【RULE 6】('商朝', '灭亡', None)
【RULE 6】('黄河', '枯竭', None)

如今周的气数也像夏、商两代末年一样了，河源的水流又被阻塞，水源被阻塞，河流必定要枯竭。
【RULE 1】('今周的气数', '一样', '像夏、商两代末年')

一个国家的生存，一定要依赖于山川，高山崩塌，河川枯竭，这是亡国的征象。
【RULE 1】('一个国家的生存', '依赖', '于山川')
【RULE 1】('这', '是', '亡国的征象')
【RULE 2】('这', '是', '征象')
【RULE 5】('生存', '是', '征象')

河川枯竭了，高山就一定崩塌。
【RULE 6】('河川', '枯竭', None)
【RULE 6】('高山', '崩塌', None)

这样看来，国家的灭亡用不了十年了，因为十刚好是数字的一个循环。
【RULE 1】('国家的灭亡', '用', '十年')
【RULE 1】('十', '是', '数字的一个循环')
【RULE 2】('灭亡', '用', '年')
【RULE 2】('十', '是', '循环')
【RULE 5】('灭亡', '是', '循环')
【RULE 5】('十', '用', '年')

上天若要抛弃我们，不会超过十年。
【RULE 1】('上天', '要', '抛弃我们')
【RULE 2】('上天', '抛弃', '我们')
【RULE 5】('上天', '超过', '年')

当年，泾、渭、洛枯竭，岐山崩颓。
【RULE 6】('泾', '枯竭', None)
【RULE 6】('岐山', '崩颓', None)

三年，幽王宠爱褒姒。
【RULE 1】('幽王', '宠爱', '褒姒')

褒姒生下儿子伯服，幽王想废黜太子。
【RULE 1】('褒姒', '生', '儿子伯服')
【RULE 1】('幽王', '想', '废黜太子')
【RULE 2】('褒姒', '生', '伯服')
【RULE 2】('幽王', '想', '废黜')
【RULE 5】('褒姒', '想', '废黜')
【RULE 5】('幽王', '生', '伯服')

太子的母亲是申侯之女，被立为王后。
【RULE 1】('太子的母亲', '是', '申侯之女')
【RULE 2】('母亲', '是', '女')

后来幽王得到褒姒，宠爱她，打算废黜申后，并把太子宜臼也一块儿废掉，立褒姒为王后，让伯服为太子。
【RULE 1】('幽王', '得到', '褒姒')
【RULE 1】('幽王', '宠爱', '她')
【RULE 1】('幽王', '打算', '废黜申后，并把太子宜臼也一块儿废掉')
【RULE 1】('褒姒', '为', '王')
【RULE 1】('伯服', '为', '太子')
【RULE 2】('太子', '宜', '臼')
【RULE 5】('幽王', '立', '后')

周太史伯阳读历史记录说：周朝就要灭亡了。
【RULE 1】('周太史伯阳', '读', '历史记录')
【RULE 1】('周太史伯阳', '说', '周朝就要灭亡了')
【RULE 2】('周太史伯阳', '读', '记录')
【RULE 2】('周朝', '灭亡', '说')
【RULE 5】('周太史伯阳', '说', '灭亡')

从前当夏后氏衰败，有两条神龙降落在夏帝的庭院而开口说：我们，是褒国的两个君主。
【RULE 1】('两条神龙', '降落', '在夏帝的庭院')
【RULE 1】('我们', '是', '褒国的两个君主')
【RULE 2】('我们', '是', '君主')

夏帝不知道是该杀掉它们，还是赶跑他们，还是留住他们，就进行占卜，结果都不吉利。
【RULE 1】('夏帝', '知道', '是该杀掉它们，还是赶跑他们')
【RULE 1】('夏帝', '进行', '占卜')
【RULE 2】('夏帝', '知道', '是')

卜问是否可以把龙的涎沫收藏起来，才得到吉兆。
【RULE 1】('卜问', '得到', '吉兆')

于是摆设出币帛祭物，书写简策，向二龙祷告，二条龙不见了，留下了唾液。
【RULE 5】('二条龙', '留下', '唾液')

夏灭亡，此器被传于商。
【RULE 6】('夏', '灭亡', None)

商亡，此器又传于周。
【RULE 1】('此器', '传', '于周')

接连三个朝代，都没有人敢打开它。
【RULE 1】('人', '打开', '它')

到厉王末年，才打开观看。

涎沫流于庭院，除不去。
【RULE 1】('涎沫', '流', '于庭院')

厉王让女人赤身裸体而大声呼叫。
【RULE 1】('厉王', '让', '女人')
【RULE 2】('厉王', '让', '赤身裸体')

涎沫化为黑色的蜥蜴，钻进王的后宫。
【RULE 1】('涎沫', '钻', '王的后宫')
【RULE 2】('涎沫', '化为', '蜥蜴')

后宫有个童女刚满七岁，碰上它，到十五岁行过笄礼后怀了孕，因为没有丈夫就生下孩子，感到害怕而把该子扔掉。
【RULE 1】('后宫', '有', '个童女刚满七岁')
【RULE 2】('后宫', '有', '满')
【RULE 5】('后宫', '怀', '孕')

宣王时有童女唱歌谣说：见到山桑做成的弓和箕木做成的箭囊，周国将要灭亡。
【RULE 1】('童女', '说', '见到山桑做成的弓和箕木做成的箭囊，周国将要灭亡')
【RULE 1】('山桑', '做成', '箭囊')
【RULE 5】('周国', '见到', '箭囊')

宣王听到了这首歌，有一对夫妻正好卖山桑弓和箕木制的箭袋，宣王命人去抓捕他们，想把他们杀掉。
【RULE 1】('宣王', '听到', '这首歌')
【RULE 1】('一对夫妻', '卖', '山桑弓和箕木制的箭袋')
【RULE 1】('宣王', '命', '人')
【RULE 1】('宣王', '抓捕', '他们')
【RULE 1】('宣王', '想', '把他们杀掉')
【RULE 2】('宣王', '听到', '歌')
【RULE 5】('宣王', '想', '杀')

夫妇二人逃到大路上，发现了先前被小宫女扔掉的婴孩，听着她在深更半夜里啼哭，非常怜悯，就收留了她。
【RULE 1】('夫妇二人', '逃', '大路上')
【RULE 1】('夫妇二人', '发现', '先前被小宫女扔掉的婴孩')
【RULE 1】('小宫女', '扔掉', '婴孩')
【RULE 2】('她', '啼哭', '听')
【RULE 5】('人', '听', '啼哭')

夫妇二人继续往前逃，逃到了褒国。
【RULE 1】('夫妇二人', '逃', '褒国')

后来褒国人得罪了周朝，就想把被小宫女扔掉的那个女孩献给厉王，以求赎罪，因为当初这个被扔掉的女孩是褒国献出，所以叫她褒姒。
【RULE 1】('褒国人', '得罪', '周朝')
【RULE 1】('褒国人', '想', '把被小宫女扔掉的那个女孩献给厉王，以求赎罪')
【RULE 1】('褒国人', '求', '赎罪')
【RULE 1】('这个被扔掉的女孩', '是', '褒国献出')
【RULE 2】('女孩', '是', '献')
【RULE 5】('褒国人', '想', '献给')
【RULE 5】('女孩', '叫', '褒姒')

周幽王三年，幽王到后宫去，一见到这女子就非常喜爱，生下儿子伯服，最后竟把申后和太子都废掉了，让褒姒当了王后，伯服做了太子。
【RULE 1】('幽王', '到', '后宫')
【RULE 1】('褒姒', '当', '王后')
【RULE 1】('伯服', '做', '太子')

太史伯阳说：灾祸己形成，没有任何办法了！
【RULE 1】('太史伯阳', '说', '灾祸己形成，没有任何办法了')
【RULE 2】('太史伯阳', '说', '形成')

褒姒不喜欢笑。
【RULE 6】('褒姒', '喜欢笑', None)

幽王使用多种方法，她都不笑。
【RULE 1】('幽王', '使用', '多种方法')
【RULE 2】('幽王', '使用', '方法')
【RULE 5】('她', '使用', '方法')

周幽王设置了烽火狼烟和大鼓，有敌人来侵犯就点燃烽火。
【RULE 1】('周幽王', '设置', '烽火狼烟和大鼓')
【RULE 1】('敌人', '来', '侵犯')
【RULE 2】('周幽王', '设置', '烽火')
【RULE 5】('周幽王', '有', '侵犯')

周幽王为了让褒姒笑，点燃了烽火，诸侯见到烽火，全都赶来了，赶到之后，却不见有敌寇，褒姒看了果然哈哈大笑。
【RULE 1】('周幽王', '点燃', '烽火')
【RULE 2】('诸侯', '见到', '烽火')
【RULE 5】('周幽王', '见到', '烽火')
【RULE 5】('诸侯', '不见', '有')

幽王喜欢这个办法，为褒姒多次举烽火。
【RULE 1】('幽王', '喜欢', '这个办法')
【RULE 1】('幽王', '举', '烽火')
【RULE 2】('幽王', '喜欢', '办法')

后来，失去信用，诸侯们渐渐也就不再来了。
【RULE 5】('诸侯', '失去', '信用')

幽王任用虢石父为卿士，主持国政，国都中的人都忿忿不平。
【RULE 1】('幽王', '任用', '虢石父')
【RULE 1】('虢石父', '为', '卿士')
【RULE 1】('幽王', '主持', '国政')
【RULE 2】('幽王', '任用', '父')

虢石父为人能说会道，喜欢阿谀奉承和贪图财利，幽王却重用他。
【RULE 1】('虢石父', '喜欢', '阿谀奉承和贪图财利')
【RULE 1】('幽王', '重用', '他')

再加上废黜申后和除去太子。
【RULE 6】(None, '加上', '后')
【RULE 6】(None, '废黜', '申')
【RULE 6】(None, '申', '废黜')
【RULE 6】(None, '除去', '太子')

申侯很气愤，联合缯和属于西夷的犬戎攻打幽王。
【RULE 1】('犬戎', '属于', '西夷')
【RULE 2】('犬戎', '攻打', '幽王')

幽王举烽火征发诸侯的军队，但诸侯的军队都不来。
【RULE 1】('幽王', '举', '烽火')
【RULE 5】('军队', '举', '烽火')

申侯就把幽王杀死在骊山脚下，俘虏了褒姒，把周的财宝都拿走才离去。
【RULE 1】('申侯', '杀死', '幽王')

当时诸侯都到申侯这里来共立从前幽王的太子宜臼，就是平王，以保持周朝的祀统。
【RULE 1】('诸侯', '到', '申侯这里')
【RULE 1】('诸侯', '立', '从前幽王的太子宜臼')
【RULE 5】('诸侯', '是', '平王')

平王即位，把都城东迁到雒邑，以躲避戎寇。
【RULE 1】('平王', '迁', '都城东')
【RULE 1】('平王', '躲避', '戎寇')

平王在位时，周王室衰败，诸侯强大之国吞并弱小之国，齐、楚、秦、晋开始强大，政令往往出于称霸的君主。
【RULE 1】('诸侯强大之国', '吞并', '弱小之国')
【RULE 1】('齐、楚、秦、晋', '开始', '强大')
【RULE 1】('政令', '出于', '称霸的君主')
【RULE 2】('齐', '开始', '强大')
【RULE 2】('政令', '出于', '君主')
【RULE 5】('周王室', '出于', '君主')

四十九年，鲁隐公即位。
【RULE 6】('鲁隐公', '即位', None)

五十一年，平王去世，而太子洩父早死，立了他的儿子林为王，这就是桓王。
【RULE 1】('这', '是', '桓王')
【RULE 5】('平王', '是', '桓王')
【RULE 5】('洩父', '立', '林')

桓王，是平王的孙子。
【RULE 1】('桓王', '是', '平王的孙子')
【RULE 2】('桓王', '是', '孙子')

桓王三年，郑庄公来朝见，桓王不予礼遇。
【RULE 1】('郑庄公', '来', '朝')
【RULE 2】('桓王', '不予', '礼遇')
【RULE 5】('郑庄公', '不予', '礼遇')
【RULE 5】('桓王', '来', '朝')

五年，郑使宛与鲁国交换许田。
【RULE 1】('与鲁国', '交换', '许田')
【RULE 2】('郑使宛', '交换', '许田')

许田，是天子用来祭祀泰山的土地。
【RULE 1】('许田', '是', '天子用来祭祀泰山的土地')
【RULE 1】('天子', '用', '土地')
【RULE 1】('天子', '祭祀', '泰山')
【RULE 2】('许田', '是', '土地')

八年，鲁国杀隐公，立桓公。
【RULE 1】('鲁国', '杀', '隐公')
【RULE 1】('鲁国', '立', '桓公')

十三年，伐郑，郑射伤桓王，桓王逃跑回来。
【RULE 5】('郑', '伐', '郑')
【RULE 5】('桓王', '伐', '郑')

二十三年，桓王去世，儿子庄王佗登位。
【RULE 6】('桓王', '去世', None)
【RULE 6】('王佗', '登位', None)

庄王四年，周公黑肩想杀掉庄王拥立王子克。
【RULE 1】('周公', '想', '杀掉庄王拥立王子克')
【RULE 2】('肩', '想', '杀')
【RULE 5】('周公', '想', '杀')

辛伯把这个消息报告给庄王，庄王杀掉周公，王子克逃往燕国。
【RULE 1】('庄王', '杀', '周公')
【RULE 2】('王子克', '逃往', '燕国')
【RULE 5】('辛伯', '逃往', '燕国')

十五年，庄王去世，他的儿子釐王胡齐即位。
【RULE 6】('庄王', '去世', None)
【RULE 6】('胡齐', '即位', None)

釐王三年，齐桓公开始称霸。
【RULE 1】('齐桓', '开始', '称霸')

五年，釐王去世，他的儿子惠王阆即位。
【RULE 6】('釐王', '去世', None)
【RULE 6】('王阆', '即位', None)

惠王二年，当初庄王的宠妾姚氏生下子颓，颓受宠。
【RULE 5】('姚氏', '受', '宠')

等到惠王即位，惠王夺其大臣的园林作自己的猎场，因此大夫边伯等五人作乱，策划召燕、卫的军队，讨伐惠王。
【RULE 1】('惠王', '夺', '其大臣的园林')
【RULE 1】('大夫边伯等五人', '策划', '召燕、卫的军队')
【RULE 1】('大夫边伯等五人', '讨伐', '惠王')
【RULE 2】('惠王', '夺', '园林')
【RULE 5】('惠王', '作', '猎场')
【RULE 5】('人', '讨伐', '惠王')

惠王逃奔到温，不久又住在郑国的栎。
【RULE 1】('惠王', '逃奔', '温')

他们立了釐王的弟弟颓为王。
【RULE 1】('他们', '立', '釐王的弟弟')

奏了全套的舞乐。
【RULE 6】(None, '奏', '舞乐')

郑、虢二国之君非常愤怒。

四年，郑国和虢国的国君来讨伐，杀死王颓，重新迎立惠王。
【RULE 1】('郑国和虢国的国君', '杀死', '王颓')
【RULE 1】('郑国和虢国的国君', '迎', '立惠王')

惠王十年，赐齐桓公为伯。
【RULE 1】('齐桓公', '为', '伯')

二十五年，惠王逝世，儿子襄王郑登位。
【RULE 6】('惠王', '逝世', None)
【RULE 6】('儿子', '襄王', None)
【RULE 6】('郑', '登位', None)

襄王的母亲早已去世。
【RULE 6】('母亲', '去世', None)

继母就是惠后。
【RULE 1】('继母', '是', '惠后')
【RULE 2】('继母', '是', '后')

惠后生了叔带，很受惠王的宠爱，襄王不放心他。
【RULE 1】('惠后', '生', '叔带')
【RULE 1】('惠后', '受', '惠王的宠爱')
【RULE 1】('襄王', '放心', '他')
【RULE 2】('惠后', '生', '带')
【RULE 2】('叔', '带', '生')
【RULE 5】('惠后', '放心', '他')
【RULE 5】('襄王', '生', '带')

三年叔带和戎国、翟国商议攻打襄王，襄王想要杀掉叔带，叔带逃到了齐国。
【RULE 1】('叔', '带', '和戎国、翟国商')
【RULE 1】('和戎国、翟国商', '议', '攻打襄王')
【RULE 1】('襄王', '想', '要杀掉叔带')
【RULE 2】('叔', '带', '逃')
【RULE 2】('襄王', '想', '杀')
【RULE 5】('叔', '想', '杀')
【RULE 5】('襄王', '带', '逃')

齐桓公派管仲去劝说戎和周讲和，派隰朋去劝说戎和晋讲和。
【RULE 1】('齐桓公', '派', '管仲')
【RULE 1】('管仲', '劝说', '戎和周')
【RULE 1】('管仲', '派', '隰朋')

襄王以上卿的礼节接待管仲。
【RULE 1】('襄王', '接待', '管仲')

管仲辞谢道：我身为下卿，不过是个低下的一般官吏，齐国还有天子您亲自任命的两位大臣上卿国氏、高氏在，如果他们届时在春、秋两季来朝见天子，您将怎样接见他们呢?
【RULE 1】('管仲', '道', '我身为下卿，不过是个低下的一般官吏，齐国还有天子您亲自任命的两位大臣上卿国氏、高氏在，如果他们届时在春、秋两季来朝见天子，您将怎样接见他们呢')
【RULE 1】('我', '为', '下卿')
【RULE 1】('我', '是', '个低下的一般官吏')
【RULE 1】('他们', '见', '天子')
【RULE 2】('管仲', '辞谢', '为')
【RULE 2】('身', '为', '下卿')
【RULE 2】('齐国', '还有', '在')
【RULE 2】('国氏', '在', '还有')
【RULE 2】('您', '接见', '他们')
【RULE 5】('身', '接见', '他们')
【RULE 5】('齐国', '为', '下卿')
【RULE 5】('您', '为', '下卿')

我以天子和齐桓公的双重臣子的身份冒昧地辞谢了。
【RULE 6】('我', '辞谢', None)

襄王说：你是我舅父家的使臣，我赞赏你的功绩，请不要拒绝我的好意。
【RULE 1】('襄王', '说', '你是我舅父家的使臣，我赞赏你的功绩')
【RULE 1】('你', '是', '我舅父家的使臣')
【RULE 1】('我', '赞赏', '你的功绩')
【RULE 2】('襄王', '说', '是')
【RULE 2】('你', '是', '使臣')
【RULE 2】('我', '赞赏', '功绩')
【RULE 5】('你', '请', '拒绝')
【RULE 5】('我', '是', '使臣')

管仲最终还是接受了下卿的礼节，然后回国了。
【RULE 1】('管仲', '接受', '下卿的礼节')
【RULE 2】('管仲', '接受', '礼节')

九年，齐桓公逝世。
【RULE 6】('齐桓公', '逝世', None)

十二年，叔带又返回到周朝。
【RULE 1】('叔', '返回', '周朝')

十三年，郑国攻打滑国，周襄王派游孙、伯服为滑说情，郑国拘禁了这两个人。
【RULE 1】('周襄王', '派', '游孙、伯服')
【RULE 1】('郑国', '拘禁', '这两个人')
【RULE 2】('郑国', '攻打', '滑国')
【RULE 2】('郑国', '拘禁', '人')

郑文公怨恨惠王被护送回朝廷之后，送给虢公酒器玉爵而不送给郑厉公，又怨恨襄王帮助卫国和滑国，所以拘禁了伯服。
【RULE 2】('襄王', '帮助', '卫国')

襄王很生气，打算用翟人去攻打郑国。
【RULE 1】('襄王', '打算', '用翟人去攻打郑国')

富辰劝谏襄王说：周东迁的时候，靠的是晋国和郑国的力量。
【RULE 1】('富辰', '劝谏', '襄王')
【RULE 1】('靠的', '是', '晋国和郑国的力量')
【RULE 2】('靠', '是', '力量')
【RULE 5】('富辰', '说', '是')

子颓叛乱，又是依靠郑国得以平定，如今能因为一点小小的怨恨就抛弃它吗?
【RULE 2】('子颓', '是', '平定')
【RULE 5】('子颓', '抛弃', '它')

襄王不听劝阻。
【RULE 1】('襄王', '听', '劝阻')

十五年，襄王派翟国的军队前去攻打了郑国。
【RULE 1】('襄王', '派', '翟国的军队')
【RULE 2】('襄王', '派', '前去')

襄王感激翟人，准备把翟王的女儿立为王后。
【RULE 1】('襄王', '感激', '翟人')
【RULE 1】('襄王', '准备', '把翟王的女儿立为王后')
【RULE 2】('襄王', '感激', '人')
【RULE 5】('襄王', '准备', '立')

富辰又劝谏说：平王、桓王、庄王、惠王都曾受到郑国的好处，君王您抛开同姓之亲的郑国而去亲近翟国，这样做实在不可取。
【RULE 1】('富辰', '说', '平王、桓王、庄王、惠王都曾受到郑国的好处，君王您抛开同姓之亲的郑国而去亲近翟国，这样做实在不可取')
【RULE 1】('平王、桓王、庄王、惠王', '受到', '郑国的好处')
【RULE 1】('您', '抛开', '同姓之亲的郑国')
【RULE 1】('您', '亲近', '翟国')
【RULE 2】('富辰', '劝谏', '受到')
【RULE 2】('平王', '受到', '好处')
【RULE 2】('您', '抛开', '郑国')

襄王仍是不听。
【RULE 2】('襄王', '是', '听')

十六年，襄王废黜了翟后，翟人前来诛讨，杀死了周大夫谭伯。
【RULE 1】('襄王', '废黜', '翟')
【RULE 1】('翟人', '杀死', '周大夫谭伯')
【RULE 5】('人', '杀死', '谭伯')

富辰说：我屡次劝谏君王，君王都不听，如今到了这个局面，我若不出去迎战，君王可能会以为我在怨恨他吧!
【RULE 1】('富辰', '说', '我屡次劝谏君王，君王都不听，如今到了这个局面，我若不出去迎战，君王可能会以为我在怨恨他吧')
【RULE 1】('我', '劝谏', '君王')
【RULE 1】('君王', '以为', '我在怨恨他')
【RULE 1】('我', '怨恨', '他')
【RULE 2】('富辰', '说', '劝谏')
【RULE 2】('君王', '以为', '怨恨')
【RULE 5】('君王', '劝谏', '君王')
【RULE 5】('我', '以为', '怨恨')

于是就带领着他的属众出去与狄子作战，结果战死。
【RULE 6】(None, '带领', '属众')

当初，惠后打算立王子叔带为太子，因此派其党羽充当翟人的内应，翟人因而攻入周。
【RULE 5】('人', '打算', '立')

襄王逃亡到郑，郑把王安顿在汜。
【RULE 1】('襄王', '逃亡', '郑')

子带即位为王，带上襄王所废黜的翟后一起住在温。
【RULE 6】(None, '带', '翟后')
【RULE 6】(None, '即位', '带')
【RULE 6】(None, '为', '王')
【RULE 6】('襄王', '废黜', None)

十七年，襄王向晋告急，晋文公送王回国并杀死叔带。
【RULE 1】('晋文公', '送', '王')
【RULE 1】('晋文公', '杀死', '叔')
【RULE 2】('晋文公', '送', '回国')
【RULE 2】('叔', '带', '杀死')
【RULE 5】('襄王', '送', '回国')
【RULE 5】('晋文公', '杀死', '带')

襄王因此赐给晋文公圭瓒、秬鬯、弓矢，封他为伯，把河内的土地赐给晋。
【RULE 1】('襄王', '封', '他')
【RULE 1】('他', '为', '伯')
【RULE 1】('襄王', '赐', '河内的土地')

二十年，晋文公召襄王，襄王与他在河阳、践土会见，诸侯都来朝见，史书加以掩饰，说是周王巡狩至于河阳。
【RULE 1】('晋文公', '召', '襄王')
【RULE 1】('诸侯', '来', '朝')
【RULE 1】('周王', '至于', '河阳')
【RULE 2】('周王', '巡狩', '说是')
【RULE 5】('晋文公', '说是', '巡狩')
【RULE 5】('襄王', '召', '襄王')

二十四年前，晋文公去世。
【RULE 6】('晋文公', '去世', None)

三十一年，秦穆公去世。
【RULE 6】('秦穆公', '去世', None)

三十二年，襄王去世，其子顷王壬臣即位。
【RULE 6】('襄王', '去世', None)
【RULE 6】('王壬臣', '即位', None)

顷王六年，去世，其子匡王班即位。
【RULE 6】('王班', '即位', None)

匡王六年，去世，其弟瑜即位，就是定王。
【RULE 1】('其弟瑜', '即', '位')
【RULE 2】('瑜', '即', '位')

定王元年，楚庄王征伐陆浑地方的戎族，军队驻扎在洛邑，楚王派人询问九鼎的大小轻重。
【RULE 1】('楚庄王', '征伐', '陆浑地方的戎族')
【RULE 1】('楚王', '派', '人')
【RULE 2】('楚庄王', '征伐', '戎族')
【RULE 2】('楚王', '派', '询问')
【RULE 5】('军队', '派', '询问')

定王命王孙满用巧妙的辞令应付了他，楚兵这才离去。
【RULE 1】('定王', '命', '王孙满')
【RULE 2】('定王', '命', '应付')
【RULE 5】('楚兵', '应付', '他')

十年，楚庄王包围了郑国，郑伯投降，不久又恢复了郑国。
【RULE 1】('楚庄王', '包围', '郑国')
【RULE 5】('楚庄王', '恢复', '郑国')
【RULE 5】('郑伯', '包围', '郑国')

十六年，楚庄王去世。
【RULE 6】('楚庄王', '去世', None)

二十一年，定王去世，其子简王夷即位。
【RULE 6】('去世', '定王', None)
【RULE 6】('定王', '去世', None)
【RULE 6】('王夷', '即位', None)

简王十三年，晋杀死他们的国君厉公，从周接回子周，把他立为悼公。
【RULE 1】('晋', '杀死', '他们的国君厉公')
【RULE 2】('晋', '杀死', '厉公')

十四年，简王逝世，儿子灵王泄心登位。
【RULE 6】('简王', '逝世', None)
【RULE 6】('灵王', '登位', None)

灵王二十四年，齐国的崔杼杀了他们的君王庄公。
【RULE 1】('齐国的崔杼', '杀', '他们的君王庄公')
【RULE 2】('崔杼', '杀', '庄公')

二十七年，灵王逝世，其子景王贵即位。
【RULE 6】('灵王', '逝世', None)
【RULE 6】('王贵', '即位', None)

景王十八年，王后、太子圣明却早死。
【RULE 6】('圣明', '死', None)

二十年，景王宠爱子朝，打算立他为太子，但景王却在这时死掉，子丐一伙人与子朝争立，国都中的人立长子猛为王，子朝攻打并杀死猛。
【RULE 1】('景王', '宠爱', '子朝')
【RULE 1】('景王', '打算', '立他为太子')
【RULE 1】('他', '为', '太子')
【RULE 1】('国都中的人立长子', '为', '王')
【RULE 2】('人', '立', '长子')

猛即悼王。
【RULE 6】(None, '悼', '王')

晋人攻打子朝而立丐为王，就是敬王。
【RULE 1】('晋人', '攻打', '子朝')
【RULE 1】('晋人', '立', '丐')
【RULE 1】('晋人', '为', '王')
【RULE 1】('晋人', '敬', '王')
【RULE 2】('人', '攻打', '子朝')
【RULE 5】('人', '敬', '王')

敬王元年，晋人护送敬王回朝。
【RULE 5】('人', '敬', '回朝')

因子朝已自立为王，敬王不能进入国都，就居住在泽邑。
【RULE 1】('敬王', '进入', '国都')
【RULE 1】('敬王', '居住', '在泽邑')
【RULE 2】('进入', '敬', '王')
【RULE 2】('敬', '进入', '国都')
【RULE 5】('子朝', '进入', '国都')

四年，晋率领诸侯把敬王护送回周，子朝做了臣子，诸侯给周修筑都城。
【RULE 1】('晋', '率领', '诸侯')
【RULE 1】('晋', '护', '敬王')
【RULE 1】('晋', '送', '敬王')
【RULE 1】('子朝', '做', '臣子')
【RULE 1】('诸侯', '筑', '都城')
【RULE 5】('晋', '筑', '都城')

十六年，子朝一伙人再次作乱，敬王逃亡到晋。
【RULE 1】('敬王', '逃亡', '晋')

十七年，晋定公终于把周王送回周都。
【RULE 1】('晋定公', '送', '周王')

三十九年，齐国田常杀死了他们的国君简公。
【RULE 1】('齐国田', '杀死', '他们的国君简公')
【RULE 2】('齐国田', '杀死', '简公')

四十一年，楚灭掉陈国。
【RULE 1】('楚', '灭', '陈国')

孔子在这一年去世。
【RULE 6】('孔子', '去世', None)

四十二年，周敬王逝世，儿子元王仁登位。
【RULE 6】('周敬王', '逝世', None)
【RULE 6】('元王仁', '登位', None)

元王八年，逝世，儿子定王介登位。
【RULE 1】('儿子', '定', '王介')
【RULE 2】('儿子', '定', '登位')

定王十六年，赵、魏、韩三国灭智伯，瓜分了他的土地。
【RULE 1】('赵、魏、韩三国', '灭', '智伯')
【RULE 1】('赵、魏、韩三国', '瓜分', '他的土地')
【RULE 2】('国', '灭', '智伯')
【RULE 5】('国', '瓜分', '土地')

二十八年，定王逝世，长子去疾登位，这就是哀王。
【RULE 1】('这', '是', '哀王')

哀王登位三个月，他的弟弟叔袭杀了哀王，自己登上王位，这就是思王。
【RULE 1】('哀王', '登', '位')
【RULE 1】('这', '是', '思王')
【RULE 2】('自己', '登', '王位')
【RULE 2】('弟弟叔', '袭杀', '哀王')
【RULE 5】('自己', '袭杀', '哀王')
【RULE 5】('弟弟叔', '登', '王位')

思王登位五个月，他的最小的弟弟嵬攻打并杀死思王而自立为王，就是考王。
【RULE 1】('他的最小的弟弟', '杀死', '思王')
【RULE 1】('他的最小的弟弟', '为', '王')
【RULE 2】('攻打', '是', '考王')
【RULE 5】('思王', '是', '考王')

这三个王都是定王的儿子。
【RULE 1】('这三个王', '是', '定王的儿子')
【RULE 2】('王', '是', '儿子')

考王十五年，逝世，他的儿子威烈王午即位。
【RULE 6】('王午', '即位', None)

考王把他的弟弟封在河南，就是西周桓公，让他承续周公这个官位职事。
【RULE 1】('考王', '封', '他的弟弟')
【RULE 1】('考王', '让', '他')
【RULE 1】('他', '承续', '周公这个官位职事')
【RULE 5】('考王', '让', '承续')

桓公死后，儿子威公继任。
【RULE 6】('桓公', '死', None)
【RULE 6】('威公', '继任', None)

威公死后，儿子惠公继任，把他的小儿子封在巩地以护卫周王，号为东周惠公。
【RULE 6】('威公', '死', None)
【RULE 6】('惠公', '继任', None)
【RULE 6】(None, '护卫', '周王')
【RULE 6】(None, '为', '周惠公')

威烈王二十三年，放置九鼎的王城地震。
【RULE 1】('威烈王', '放置', '九鼎的王城地震')
【RULE 2】('威烈王', '放置', '地震')

这一年，周王策命韩、魏、赵为诸侯。
【RULE 1】('周王', '策命', '韩、魏、赵')
【RULE 1】('韩、魏、赵', '为', '诸侯')
【RULE 2】('周王', '策命', '为')

二十四年，威烈王逝世，他的儿子安王骄即位。
【RULE 6】('威烈王', '逝世', None)
【RULE 6】('安王骄', '即位', None)

这一年，盗贼杀了楚声王。
【RULE 1】('盗贼', '杀', '楚声王')

安王在位二十六年，逝世，他的儿子烈王喜即位。
【RULE 6】('安王', '在位', None)
【RULE 6】('烈王喜', '即位', None)

烈王二年，周太史儋见秦献公，说：当初周和秦是合在一起的，后来分开了，分开五百年之后又合在一起，合在一起十七年后，将会有一位称霸统一天下的人出现。
【RULE 1】('周太史儋', '见', '秦献公')
【RULE 1】('周太史儋', '说', '当初周和秦是合在一起的，后来分开了，分开五百年之后又合在一起，合在一起十七年后，将会有一位称霸统一天下的人出现')
【RULE 2】('周太史儋', '见', '献公')
【RULE 2】('周', '是', '合')
【RULE 5】('周太史儋', '说', '有')
【RULE 5】('周', '分开', '年')

十年，祝贺秦献公，勤献公称霸。

九年，显王又把祭祀文王、武王的胙肉送给秦孝公。
【RULE 1】('显王', '送给', '祭祀文王、武王的胙肉')
【RULE 2】('显王', '送给', '秦孝公')

二十五年，秦在周国都与诸侯会盟。
【RULE 6】('秦', '会盟', None)

二十六年，周王把诸侯霸主方伯这个名称送给秦孝公。
【RULE 1】('周王', '送给', '诸侯霸主方伯这个名称')
【RULE 2】('周王', '送给', '秦孝公')

三十三年，祝贺秦惠王。
【RULE 6】(None, '祝贺', '秦惠王')

三十五年，又把祭祀文王、武王的胙肉送给秦惠王。
【RULE 6】(None, '祭祀', '文王')
【RULE 6】(None, '送给', '秦惠王')

四十四年，秦惠王称王。
【RULE 1】('秦惠王', '称', '王')

自此以后，诸侯都各自称王了。
【RULE 6】('诸侯', '称王', None)

四十八年，显王逝世，他的儿子慎靓王定即位。
【RULE 6】('显王', '逝世', None)
【RULE 6】('王', '即位', None)

慎靓王在位六年，逝世后，他的儿子赧王延即位。
【RULE 6】('慎靓王', '在位', None)
【RULE 6】('赧王延', '即位', None)

王赧时东周和西周各自为政。

王赧迁都于西周。
【RULE 6】('王赧', '迁都', None)

西周武公的共太子去世了，还有五个儿子都是庶出的，没有嫡子可以立为太子。
【RULE 5】('共太子', '没有', '立')

司马翦对楚王说：不如用土地资助公子咎，为他请求太子之位。
【RULE 1】('司马翦', '说', '不如用土地资助公子咎，为他请求太子之位')
【RULE 2】('司马翦', '说', '不如')

左成说：不行。
【RULE 1】('左成', '说', '不行')

如果周不听从我们，那您的处境就尴尬困顿了，和周的交情也疏远了。
【RULE 1】('周', '听从', '我们')
【RULE 5】('交情', '听从', '我们')

不如去问问周君想要立谁为太子，然后私下悄悄告诉给翦，翦再让楚国资助给他土地。
【RULE 1】('谁', '为', '太子')
【RULE 1】('翦', '让', '楚国')
【RULE 2】('翦', '让', '资助')
【RULE 5】('翦', '问问', '想')

西周果然立公子咎为太子。
【RULE 6】(None, '立', '公子')
【RULE 6】(None, '咎', '为')
【RULE 6】(None, '为', '太子')

八年，秦攻打宜阳，楚国派兵前去援救。
【RULE 1】('秦', '攻', '宜阳')
【RULE 1】('楚国', '派', '兵')

而楚国以为周是帮助秦国，所以想攻打周。
【RULE 1】('楚国', '以为', '周是帮助秦国')
【RULE 1】('楚国', '想', '攻打周')
【RULE 2】('楚国', '以为', '是')
【RULE 2】('周', '是', '帮助')
【RULE 5】('楚国', '想', '攻打')

苏代替周游说楚王说：您怎么知道周帮助秦国是祸患呢？
【RULE 1】('苏代替周游说楚王', '说', '您怎么知道周帮助秦国是祸患呢')
【RULE 1】('您', '知道', '周帮助秦国是祸患')
【RULE 1】('周', '帮助', '秦国')
【RULE 1】('周帮助秦国', '是', '祸患')
【RULE 2】('苏代替', '说', '知道')
【RULE 2】('您', '知道', '帮助')
【RULE 2】('周', '帮助', '是')

那些说周帮助秦国比帮助楚国更出力的人，是想让周投到秦国阵营里去，所以人们都把周、秦放在一起说周秦啊。
【RULE 1】('人', '说', '周帮助秦国比帮助楚国更出力')
【RULE 1】('周', '帮助', '秦国')
【RULE 1】('那些说周帮助秦国比帮助楚国更出力的人', '想', '让周投到秦国阵营里去')
【RULE 1】('人们', '放', '周、秦')
【RULE 1】('人们', '说', '周秦')
【RULE 2】('人', '是', '想')
【RULE 5】('人们', '说', '周')

周明白自己没办法解脱得了，就必定会投入秦国的阵营，这就是帮助秦国取周的妙计。
【RULE 1】('周', '明白', '自己没办法解脱得了，就必定会投入秦国的阵营')
【RULE 1】('自己', '没', '办法')
【RULE 1】('这', '是', '帮助秦国取周的妙计')
【RULE 2】('周', '明白', '没')
【RULE 2】('这', '是', '妙计')
【RULE 5】('周', '是', '妙计')
【RULE 5】('自己', '投入', '阵营')
【RULE 5】('这', '明白', '没')

若真为大王考虑，那周为秦出力要善待;不为秦出力也要善待，这样，才能让周和秦疏远。
【RULE 1】('秦', '出', '力')

周和秦绝了交，就一定会投向楚国郢都。
【RULE 1】('周和秦', '绝', '交')
【RULE 2】('周', '绝', '交')
【RULE 5】('周', '投向', '郢都')

秦国在东周和西周之间借道，准备攻打韩国，周担心借道给秦国会得罪韩国，不借道又怕会得罪秦国。
【RULE 1】('秦国', '准备', '攻打韩国')
【RULE 1】('周', '担心', '借道给秦国会得罪韩国')
【RULE 5】('周', '借', '道')

史厌对周君说：为什么不派人去见韩公叔呢？
【RULE 1】('史厌', '说', '为什么不派人去见韩公叔呢')
【RULE 1】('人', '见', '韩公叔')
【RULE 2】('史厌', '说', '派')

对韩公叔说：秦国之所以敢经过周去讨伐韩国，是因为信任东周。
【RULE 1】('秦国', '讨伐', '韩国')
【RULE 1】('秦国之所以敢经过周去讨伐韩国', '是', '因为信任东周')
【RULE 2】('讨伐', '是', '因为')

您为何不送给周一些土地，并派出人质到楚国去呢？
【RULE 1】('您', '派出', '人质')
【RULE 1】('人质', '到', '楚国')
【RULE 2】('您', '送给', '土地')
【RULE 5】('您', '派出', '到')

秦国一定会怀疑楚国而不相信周，这样也就不会去攻打韩国了。
【RULE 1】('秦国', '怀疑', '楚国')
【RULE 1】('秦国', '相信', '周')
【RULE 5】('秦国', '攻打', '韩国')

然后又对秦国讲：韩非得把土地送给周，为的是用这样的方法让秦怀疑周，所以周不敢不接受。
【RULE 1】('韩', '送给', '土地')
【RULE 1】('为的', '是', '用这样的方法让秦怀疑周')
【RULE 1】('秦', '怀疑', '周')
【RULE 2】('韩', '送给', '周')
【RULE 2】('为', '是', '让')
【RULE 5】('韩', '是', '让')
【RULE 5】('为', '送给', '周')
【RULE 5】('周', '让', '怀疑')

秦国必定没有让周不接受土地的说辞，这样就能既得到韩的土地又是听从秦国的命令了。
【RULE 1】('秦国', '让', '周')
【RULE 1】('周', '接受', '土地的说辞')
【RULE 2】('秦国', '让', '接受')
【RULE 5】('秦国', '得到', '土地')

秦召见西周君，西周君不愿去，所以就派人对韩王说：秦国召见西周君，他是想派他去攻打大王的南阳，大王为什么不出兵驻守南阳呢？
【RULE 1】('秦召', '见', '西周君')
【RULE 1】('西周君', '愿', '去')
【RULE 1】('秦国', '召见', '西周君')
【RULE 1】('他', '想', '派他去攻打大王的南阳')
【RULE 1】('大王', '驻守', '南阳')
【RULE 5】('西周君', '见', '西周君')
【RULE 5】('秦国', '想', '派')

到时周君就会以此为借口拒绝到秦国去。
【RULE 1】('周君', '为', '借口')
【RULE 1】('周君', '拒绝', '到秦国去')

周君不到秦国去，秦国就一定不敢渡过黄河来攻打南阳了。
【RULE 1】('周君', '到', '秦国')
【RULE 1】('秦国', '渡过', '黄河')
【RULE 5】('周君', '渡过', '黄河')
【RULE 5】('秦国', '攻打', '南阳')

东周与西周交战，韩派兵去救援西周。
【RULE 1】('韩', '派', '兵')
【RULE 2】('韩', '派', '去')
【RULE 5】('韩', '救援', '西周')

有人替东周劝说韩王说：西周原先是天子的国都，有许多珍稀器物和贵重的珍宝，大王按兵不动，就可以让东周感念您的恩德，而西周的宝物也可以全部得到。
【RULE 1】('西周', '是', '天子的国都')
【RULE 1】('大王', '让', '东周')
【RULE 1】('东周', '感念', '您的恩德')
【RULE 2】('西周', '是', '国都')

周王赧被称做成君。
【RULE 6】(None, '做成', '君')

楚国围攻了韩国的雍氏，韩国在东周征集兵器和粮草，东周君很害怕，召见苏代把这事告诉了他。
【RULE 1】('楚国', '围攻', '韩国的雍氏')
【RULE 1】('韩国', '征集', '兵器和粮草')
【RULE 1】('东周君', '召见', '苏代')
【RULE 2】('楚国', '围攻', '雍氏')
【RULE 2】('韩国', '征集', '兵器')
【RULE 5】('韩国', '围攻', '雍氏')
【RULE 5】('东周君', '召见', '告诉')

苏代说：您何必为这件事担忧。
【RULE 1】('苏代', '说', '您何必为这件事担忧')
【RULE 1】('您', '担忧', '为这件事')
【RULE 2】('苏代', '说', '担忧')
【RULE 2】('您', '担忧', '说')

臣下能让韩国不向东周征用兵器和粮食，又能为您得到高都。
【RULE 1】('臣下', '让', '韩国')
【RULE 1】('韩国', '征用', '兵器和粮食')
【RULE 1】('韩国', '得到', '高都')
【RULE 2】('臣下', '让', '征用')
【RULE 5】('臣下', '得到', '高都')

东周君说：您若真有这样的能力，我就让整个国家都听从于您。
【RULE 1】('东周君', '说', '您若真有这样的能力，我就让整个国家都听从于您')
【RULE 1】('您', '有', '这样的能力')
【RULE 1】('整个国家', '听从', '于您')
【RULE 2】('东周君', '说', '有')
【RULE 2】('您', '有', '能力')
【RULE 2】('我', '让', '听从')
【RULE 5】('您', '让', '听从')
【RULE 5】('我', '有', '能力')

苏代去见韩国的相国公仲侈说：楚国围攻雍氏，曾约定三月就攻打下来，如今已经五个月还是攻不下，这是说明楚国已经很疲惫了。
【RULE 1】('韩国的相国公仲侈', '说', '楚国围攻雍氏，曾约定三月就攻打下来，如今已经五个月还是攻不下')
【RULE 1】('楚国', '围攻', '雍氏')
【RULE 1】('这', '说明', '楚国已经很疲惫了')
【RULE 2】('苏代', '见', '说')
【RULE 2】('仲侈', '说', '围攻')
【RULE 2】('这', '说明', '疲惫')
【RULE 5】('苏代', '说明', '疲惫')
【RULE 5】('这', '见', '说')

如今相国您竟向周征集兵器和粮食，相当于向楚国宣告您已经损耗严重。
【RULE 1】('您', '征集', '兵器和粮食')
【RULE 2】('您', '征集', '兵器')
【RULE 5】('您', '相当', '宣告')

韩国相国说：说得对。
【RULE 1】('韩国相国', '说', '说得对')

可使者已经出发了。
【RULE 6】('使者', '出发', None)

苏代说：为什国不把高都送给周？
【RULE 1】('苏代', '说', '为什国不把高都送给周')
【RULE 1】('国', '送给', '高')
【RULE 2】('苏代', '说', '送给')
【RULE 2】('国', '送给', '周')

韩国相邦大怒说道：我不向周征用兵器和粮食就已经是很大的让步了，凭什么还把高都送给东周？
【RULE 1】('韩国相邦', '说道', '我不向周征用兵器和粮食就已经是很大的让步了，凭什么还把高都送给东周')
【RULE 1】('我', '征用', '兵器和粮食')
【RULE 2】('相邦', '说道', '是')
【RULE 2】('我', '征用', '兵器')
【RULE 2】('征用', '是', '让步')
【RULE 5】('征用', '送给', '东周')

苏代说：把高都送给周，那么周就会转而投靠韩国，秦国听说了必定会对周非常愤恨怨怒，就断绝和和周的使者的往来，这就相当于是用破败的高都换来一个完整的周。
【RULE 1】('苏代', '说', '把高都送给周，那么周就会转而投靠韩国')
【RULE 1】('这', '相当', '于是用破败的高都换来一个完整的周')
【RULE 2】('苏代', '说', '送给')
【RULE 2】('秦国', '听说', '愤恨')
【RULE 5】('周', '投靠', '韩国')
【RULE 5】('这', '听说', '愤恨')

为什么不给呢？

相国说：你所得对。
【RULE 1】('相国', '说', '你所得对')
【RULE 2】('相国', '说', '对')

果真把高都给了周。
【RULE 6】(None, '给', '周')

三十四年，苏厉对周君说：秦攻破了韩国、魏国，打败了魏将师武。
【RULE 1】('苏厉', '说', '秦攻破了韩国、魏国，打败了魏将师武')
【RULE 1】('秦', '攻破', '韩国、魏国')
【RULE 1】('秦', '打败', '魏将师武')
【RULE 2】('苏厉', '说', '攻破')
【RULE 2】('秦', '攻破', '韩国')
【RULE 5】('秦', '打败', '师武')

在北方攻取了赵国的蔺、离石等地，这都是白起所为。
【RULE 1】('这', '是', '白起所为')
【RULE 2】('是', '攻取', '地')

白起善于用兵，又有天命护佑。
【RULE 1】('白起', '善于', '用兵')
【RULE 1】('白起', '有', '天命护佑')
【RULE 2】('白起', '善于', '用')
【RULE 5】('白起', '有', '护佑')

现在他又率领军队出伊阙塞去攻打梁国，如果梁国被攻破，那么周就危险了。
【RULE 1】('他', '率领', '军队')
【RULE 2】('他', '率领', '出')

您为什么不派人去劝说白起呢？
【RULE 1】('您', '派', '人')
【RULE 2】('您', '派', '去')

就说：楚国有个养由基，是个擅长射箭的人。
【RULE 1】('楚国', '有', '个养由基')
【RULE 1】('楚国', '是', '个擅长射箭的人')
【RULE 1】('人', '擅长', '射箭')
【RULE 2】('楚国', '有', '养由基')
【RULE 5】('楚国', '是', '人')

他在距离柳叶百步之远的地方射箭，可以百发百中。
【RULE 6】('他', '射箭', None)

在左右围观的人有几千人，大家都称赞他射得好。
【RULE 1】('在左右围观的人', '有', '几千人')
【RULE 1】('大家', '称赞', '他')
【RULE 2】('大家', '称赞', '射')
【RULE 5】('大家', '有', '人')

唯独有个男子站在他身旁说：不错，可以交给他射箭了。
【RULE 1】('个男子', '站', '在他身旁')
【RULE 1】('个男子', '说', '不错，可以交给他射箭了')

养由基大怒，放下弓，握住剑，说：客人你有什么能耐教我射箭？
【RULE 1】('养由基', '放下', '弓')
【RULE 1】('养由基', '握住', '剑')
【RULE 2】('你', '有', '什么')
【RULE 5】('养由基', '说', '耐')

那客人说：不是我能教您左手执弓右手拉弦的技术。
【RULE 1】('那客人', '说', '不是我能教您左手执弓右手拉弦的技术')
【RULE 1】('我', '教', '您')
【RULE 1】('左手', '执', '弓')
【RULE 1】('右手', '拉', '弦')
【RULE 2】('客人', '说', '是')
【RULE 2】('我', '教', '技术')
【RULE 5】('左手', '拉', '弦')
【RULE 5】('右手', '执', '弓')

像刚才那样距离柳叶百步远射箭，百发百中，不知道在射得最好的时候停下，不久就会精疲力尽，弓拿不正，箭射不直，只要一发射不中，那一百发也就全作废了。
【RULE 6】('发', '射', None)
【RULE 6】(None, '知道', '停下')
【RULE 6】(None, '停下', '知道')
【RULE 6】('弓', '拿', None)

现在就凭攻破韩国、魏国，杀死师武，在北夺取赵国的蔺、离石这些事，您的功劳已经很多了。
【RULE 6】(None, '攻破', '韩国')
【RULE 6】(None, '杀死', '师武')

现在您又率领军队出塞，经过东周、西周，背靠韩国，围攻梁国，只要一战不胜，就会前功尽弃。
【RULE 1】('您', '率领', '军队')
【RULE 1】('您', '经过', '东周、西周')

您不如称病不出战了。
【RULE 6】('您', '称病', None)

四十二年，秦国攻破了魏国的华阳险地。
【RULE 1】('秦国', '攻破', '魏国的华阳险地')
【RULE 2】('秦国', '攻破', '险地')

周的大臣马犯对周君说：请允许我游说梁国来为周筑城。
【RULE 1】('周的大臣马犯', '说', '请允许我游说梁国来为周筑城')
【RULE 1】('梁国', '来', '为周筑城')
【RULE 1】('我', '筑', '城')
【RULE 2】('马犯', '说', '请')

于是去对梁王说：周王如果因担忧秦伐周而去世，那么我也必死无疑了。
【RULE 2】('周王', '担忧', '伐')
【RULE 2】('秦', '伐', '周')

我请求主动把九鼎进献给大王，大王得到九鼎要为我考虑我所说的事情。
【RULE 1】('大王', '得到', '九鼎')
【RULE 1】('我', '说', '事情')
【RULE 2】('我', '请求', '献给')
【RULE 5】('大王', '考虑', '事情')

梁王说：好。
【RULE 1】('梁王', '说', '好')

于是派兵给他，声称是去守卫周城。
【RULE 6】(None, '派', '兵')
【RULE 6】(None, '给', '他')
【RULE 6】(None, '声称', '去')
【RULE 6】(None, '是', '声称')
【RULE 6】(None, '去', '声称')
【RULE 6】(None, '守卫', '周城')

马犯趁机去对秦王说：梁出兵并不是去守卫周城，而是要攻打周。
【RULE 1】('马犯', '说', '梁出兵并不是去守卫周城，而是要攻打周')
【RULE 1】('梁出兵', '守卫', '周城')
【RULE 1】('梁', '要', '攻打周')
【RULE 2】('犯', '说', '是')
【RULE 2】('出兵', '是', '守卫')

大王您可以试着出兵到边境观察情形如何。
【RULE 1】('您', '试', '出兵到边境观察情形如何')
【RULE 2】('您', '试', '出兵')

秦国果然派兵去了。
【RULE 1】('秦国', '派', '兵')

马犯趁机又对梁王说：周王的病已经好了，我请求的进献九鼎的事以后时机到了再说吧。
【RULE 1】('马犯', '说', '周王的病已经好了，我请求的进献九鼎的事以后时机到了再说吧')
【RULE 2】('犯', '说', '好')

现在大王派兵前往周，诸侯都会产生疑心，以后您再有行动人家不会相信了。
【RULE 1】('大王', '派', '兵')
【RULE 1】('兵', '前往', '周')
【RULE 1】('诸侯', '产生', '疑心')
【RULE 1】('您', '有', '行动')
【RULE 2】('大王', '派', '前往')
【RULE 5】('大王', '有', '行动')
【RULE 5】('诸侯', '派', '前往')
【RULE 5】('人家', '有', '行动')

不如让士兵帮助修筑周城，以掩盖诸侯怀疑您要攻打周的事。
【RULE 1】('诸侯', '怀疑', '您要攻打周的事')
【RULE 1】('您', '要', '攻打周')
【RULE 2】('诸侯', '怀疑', '事')
【RULE 2】('您', '攻打', '周')

梁王说：好。
【RULE 1】('梁王', '说', '好')

于是派兵去修建周国都的城墙。
【RULE 6】(None, '派', '兵')
【RULE 6】(None, '修建', '城墙')

四十五年，周君的秦国宾客对周冣说：您不如称赞秦王的孝道，趁机把应地献给秦国作为太后的供养之地，秦王一定很高兴，这样您和秦国就有了交情。
【RULE 1】('周君的秦国宾客', '说', '您不如称赞秦王的孝道，趁机把应地献给秦国作为太后的供养之地，秦王一定很高兴')
【RULE 1】('和秦国', '有', '交情')
【RULE 2】('宾客', '说', '不如')
【RULE 2】('您', '不如', '称赞')
【RULE 2】('您', '有', '交情')

交情好了，周君一定认为这是您的功劳；交情不好，劝周君归附秦国的人一定会获罪。
【RULE 1】('周君', '认为', '这是您的功劳')
【RULE 1】('这', '是', '您的功劳')
【RULE 1】('周君', '归附', '秦国')
【RULE 2】('周君', '认为', '是')
【RULE 2】('这', '是', '功劳')

秦去攻打周，周冣对秦王说：如果为大王您考虑，就不要去攻打周。
【RULE 1】('周冣', '说', '如果为大王您考虑，就不要去攻打周')
【RULE 2】('周冣', '说', '考虑')
【RULE 2】('您', '考虑', '说')
【RULE 5】('您', '攻打', '周')

攻打周，实在获得的利益不多，却使您的名声让天下人都害怕。
【RULE 1】('您的名声', '让', '天下人')

天下人都因为秦攻打周的名声而害怕，一定会往东去联合齐国。
【RULE 1】('天下人', '联合', '齐国')
【RULE 5】('秦', '打', '周')

军队因为攻打周疲惫了，天下也都去与齐联合了，这样，秦国就不能统一天下称王了。
【RULE 1】('军队', '联合', '与齐')
【RULE 1】('秦国', '统一', '天下')

天下正希望使秦国实力消耗，所以劝说您去攻打周。
【RULE 1】('天下', '希望', '使秦国实力消耗')
【RULE 1】('天下', '劝说', '您')
【RULE 2】('天下', '希望', '使')
【RULE 5】('天下', '劝说', '去')

如果秦国和诸侯都疲惫了，那样您的号令就不会通行了。

五十八年，韩、赵、魏三国共同抵抗秦国。
【RULE 1】('韩、赵、魏三国', '抵抗', '秦国')
【RULE 2】('国', '抵抗', '秦国')

周派相国到秦国去，因为怕秦国轻视，就半路返回来了。
【RULE 1】('周', '派', '相国')
【RULE 2】('秦国', '轻视', '怕')
【RULE 5】('周', '怕', '轻视')

有游客对相国说：秦对周是轻视还是重视尚未知道。
【RULE 1】('游客', '说', '秦对周是轻视还是重视尚未知道')
【RULE 2】('秦', '是', '轻视')

秦想要了解三国的情况。
【RULE 1】('秦', '想', '要了解三国的情况')
【RULE 2】('秦', '想', '了解')

您不如赶紧去见秦王说请让我为王打探东方各国的情况，秦王必定会重视您。
【RULE 1】('秦王', '重视', '您')
【RULE 2】('您', '见', '秦王')
【RULE 5】('您', '重视', '您')
【RULE 5】('秦王', '见', '秦王')

重视您，秦也就会看重周，周就会取得秦的信任；齐国对周重视，本来就有周冣和齐国联络好了：这样，周就不会失去与强国的交情。
【RULE 1】('秦', '看重', '周')
【RULE 1】('周', '取得', '秦的信任')
【RULE 1】('齐国', '重视', '对周')
【RULE 1】('周', '失去', '与强国的交情')
【RULE 2】('周', '取得', '信任')
【RULE 2】('周冣', '联络', '有')
【RULE 2】('周', '失去', '交情')
【RULE 5】('齐国', '失去', '交情')
【RULE 5】('秦', '取得', '信任')
【RULE 5】('周', '看重', '周')

秦信任周，就发兵去攻打韩、赵、魏三国。
【RULE 1】('秦', '信任', '周')

五十九年，秦夺取韩国的阳城和负黍，西周很恐慌，背叛了秦，与其他诸侯联合，率领天下精兵出伊阙塞去攻打秦，使秦兵无法到达阳城。
【RULE 1】('秦', '夺取', '韩国的阳城和负黍')
【RULE 1】('西周', '背叛', '秦')
【RULE 1】('西周', '联合', '与其他诸侯')
【RULE 1】('西周', '率领', '天下精兵')
【RULE 1】('秦兵', '到达', '阳城')
【RULE 2】('秦', '夺取', '阳城')
【RULE 5】('秦', '使', '到达')

秦昭王大怒，派将军摎攻打西周。
【RULE 1】('秦昭王', '派', '将军')

西周君逃奔到秦国，叩头认罪，献上其全部城邑三十六座，人口三万人。
【RULE 1】('西周君', '逃奔', '秦国')
【RULE 1】('西周君', '献', '其全部城邑')

秦接受西周君的进献，让他返回周地。
【RULE 1】('秦', '接受', '西周君的进献')
【RULE 1】('秦', '让', '他')
【RULE 1】('他', '返回', '周地')
【RULE 2】('秦', '接受', '进献')
【RULE 5】('秦', '让', '返回')

周君、王赧去世后，周地的百姓就逃亡到东方。
【RULE 1】('周地的百姓', '逃亡', '东方')

秦取得九鼎等贵重器物，把西周君迁往狐。
【RULE 1】('秦', '取得', '九鼎等贵重器物')
【RULE 1】('秦', '迁', '西周君')
【RULE 2】('秦', '取得', '重器物')

过了七年，秦庄襄王灭亡东周。
【RULE 2】('襄王', '灭亡', '东周')
【RULE 5】('襄王', '过', '年')

东西周就全都归属于秦了，从此周朝的祭祀没有人主持了。
【RULE 1】('东西周', '归属', '于秦')
【RULE 1】('人主持了', '没有', '周朝的祭祀')
【RULE 2】('祭祀', '没有', '主持')
【RULE 5】('周', '没有', '主持')

太史公说：学者都说周讨伐商纣，定都洛邑，综合考察它的实际情况却并非如此。
【RULE 1】('太史公', '说', '学者都说周讨伐商纣，定都洛邑，综合考察它的实际情况却并非如此')
【RULE 1】('学者', '说', '周讨伐商纣，定都洛邑，综合考察它的实际情况却并非如此')
【RULE 1】('周', '讨伐', '商纣')
【RULE 1】('周', '定', '都洛邑')
【RULE 2】('学者', '说', '讨伐')
【RULE 5】('周', '考察', '情况')

虽然武王曾测量营建洛邑，成王也派召公占卜选择位置，把九鼎放在那里，但周仍然以丰、镐为都。
【RULE 1】('武王', '测量', '营建洛邑')
【RULE 1】('成王', '派召', '公')
【RULE 1】('公', '选择', '位置')
【RULE 1】('公', '放', '九鼎')
【RULE 1】('周', '为', '都')
【RULE 2】('武王', '测量', '营建')
【RULE 2】('成王', '派召', '占卜')
【RULE 5】('武王', '为', '都')
【RULE 5】('成王', '测量', '营建')
【RULE 5】('周', '测量', '营建')

直到犬戎打败幽王，周才东迁到洛邑。
【RULE 1】('犬戎', '打败', '幽王')

所谓周公葬在毕，毕就在镐东南的杜中。
【RULE 1】('所谓周公葬', '在', '镐东南的杜中')
【RULE 2】('在毕', '在', '杜中')

是秦灭亡了周。
【RULE 1】('秦', '灭亡', '周')

汉朝建立九十多年以来，天子要在泰山行封禅礼，东去巡狩到达河南县，访求周的后裔子孙，封给周的后人嘉三十里地，封号为周子南君，位同列侯，让他以供奉对周祖先的祭祀。
【RULE 1】('天子', '行封', '禅礼')
【RULE 1】('天子', '到达', '河南县')
【RULE 1】('天子', '访求', '周的后裔子孙')
【RULE 1】('封号', '为', '周子南君')
【RULE 2】('封号', '为', '南君')
【RULE 5】('天子', '为', '南君')

