颛顼帝生的儿子叫穷蝉。
颛顼死后，玄嚣的孙子高辛即位，这就是帝喾。
【RULE 5】('玄嚣的孙子', '是', '帝喾')

帝喾高辛，是黄帝的曾孙。
【RULE 1】('帝喾高辛', '是', '黄帝的曾孙')
高辛的父亲叫蟜极，蟜极的父亲叫玄嚣，玄嚣的父亲就是黄帝。
【RULE 1】('帝喾的父亲', '叫', '蟜极')
【RULE 1】('蟜极的父亲', '叫', '玄嚣')
【RULE 1】('玄嚣的父亲', '是', '黄帝')
玄嚣和蟜极都没有登上帝位，到高辛时才登上帝位。
【RULE 1】('玄嚣和蟜极', '没有登', '帝位')
高辛是颛顼的侄子。
【RULE 1】('帝喾', '是', '颛顼的侄子')

高辛生来就很有灵气，一出生就叫出了自己的名字。
【RULE 1】('帝喾', '有', '灵气')
他普遍施予恩泽于众人而不及其自身。
【RULE 1】('帝喾', '施予', '恩泽')
他聪明智慧，可以了解久远的情况，可以洞察细微的事理。
【RULE 1】('帝喾', '了解', '久远的情况')
【RULE 1】('帝喾', '洞察', '细微的事理')
他顺应上天的意旨，了解下民之所急。
【RULE 1】('帝喾', '顺应', '上天的意旨')
【RULE 1】('帝喾', '了解', '下民之所急')
仁德而且威严，温和而且守信，修养自身，天下归服。
他收取土地上的物产，俭节地使用；他抚爱教化万民，把各种有益的事教给他们；他推算日月的运行以定岁时节气，恭敬地迎送日月的出入；他明识鬼神，慎重地加以事奉。
【RULE 1】('帝喾', '收取', '土地上的物产')
【RULE 1】('帝喾', '抚爱', '教化万民')
【RULE 1】('帝喾', '教', '各种有益的事')
【RULE 1】('帝喾', '推算', '日月的运行')
他仪表堂堂，道德高尚。
他行动合乎时宜，服用如同士人。
【RULE 1】('帝喾行动', '合乎', '时宜')
【RULE 1】('服用', '如同', '士人')
帝喾治民，像雨水浇灌农田一样不偏不倚，遍及天下，凡是日月照耀的地方，风雨所到的地方，没有人不顺从归服。
【RULE 1】('帝喾治民', '一样', '像雨水浇灌农田')
【RULE 1】('帝喾治民', '遍及', '天下')
【RULE 1】('人不顺从归服', '没有', '凡是日月照耀的地方，风雨所到的地方')

帝喾娶陈锋氏的女儿，生下放勋。
【RULE 1】('帝喾', '娶', '陈锋氏的女儿')
【RULE 1】('帝喾', '生', '放勋')
娶娵訾氏的女儿，生下挚。
【RULE 6】('帝喾', '娶', '娵訾氏的女儿')
【RULE 6】('帝喾', '生', '挚')
帝喾死后，挚接替帝位。
【RULE 6】('帝喾', '死', None)
【RULE 6】('挚', '接替', '帝位')
帝挚登位后，没有干出什么政绩，于是弟弟放勋登位。
【RULE 6】('挚', '没有干', '政绩')
【RULE 6】('挚的弟弟', '放勋', '登位')
这就是尧帝。
【RULE 1】('这', '是', '尧帝')

所以，黄帝号为有熊，帝颛顼号为高阳，帝喾号为高辛，帝尧号为陶唐，帝舜号为有虞。
【RULE 1】('帝喾', '号为', '高辛')