尧说：唉！
各位首领，我在位已经七十年了，你们谁能顺应天命，接替我的帝位？
四岳回答说；我们的德行鄙陋得很，不配登上帝位。
尧说：那就从所有同姓异姓远近大臣及隐居者当中推举吧。
大家都对尧说：有一个单身汉流寓在民间，叫虞舜。
【RULE 1】('四岳', '说', '有一个单身汉流寓在民间，叫虞舜')
尧说：对，我听说过，他这个人怎么样？
四岳回答说；他是个盲人的儿子。
【RULE 1】('四岳', '说', '他是个盲人的儿子')
他的父亲凶顽，母亲愚蠢而顽固，弟弟傲慢，而舜却能与他们和睦相处，尽孝悌之道，用美德治理家业，使他们不至于走向邪恶。
【RULE 1】('帝舜', '尽', '孝悌之道')
【RULE 1】('帝舜', '治理', '家业')
【RULE 1】('帝舜', '使', '他们')
【RULE 1】('他们', '不走向', '邪恶')
尧说：那我就试试他吧。
于是尧把两个女儿嫁给他，从两个女儿身上观察他的德行。
【RULE 1】('尧的两个女儿', '嫁', '帝舜')
舜让她们降下尊贵之心住到妫河边的家中去，遵守为妇之道。
【RULE 1】('帝舜', '让', '她们')
【RULE 1】('她们', '降', '尊贵之心')
【RULE 1】('她们', '住', '妫河边的家中')
【RULE 1】('她们', '遵守', '为妇之道')
尧认为这样做很好，就让舜试任司徒之职，谨慎地理顺父义、母慈、兄友、弟恭、子孝这五种伦理道德，人民都遵从不违。
【RULE 1】('帝舜', '试', '任司徒之职')
【RULE 1】('帝舜', '任', '司徒之职')
【RULE 1】('帝舜', '理顺', '父义、母慈、兄友、弟恭、子孝这五种伦理道德')
尧又让他参与百官的事，百官的事因此变得有条不紊。
【RULE 1】('帝尧', '让', '帝舜')
【RULE 1】('帝舜', '参与', '百官的事')
【RULE 1】('百官的事', '变', '有条不紊')
让他在明堂四门接待宾客，四门处处和睦，从远方来的诸侯宾客都恭恭敬敬。
【RULE 1】('帝舜', '接待', '宾客')
尧又派舜进入山野丛林大川草泽，遇上暴风雷雨，舜也没有迷路误事。
【RULE 1】('帝尧', '派', '帝舜')
【RULE 1】('帝舜', '进入', '山野丛林大川草泽')
【RULE 1】('帝舜', '遇', '暴风雷雨')
【RULE 2】('帝舜', '没有', '迷路误事')
尧更认为他十分聪明，很有道德，把他叫来说道：三年来，你做事周密，说了的话就能做到。
【RULE 1】('帝尧', '认为', '帝舜十分聪明，很有道德')
现在你就登临天子位吧。
【RULE 1】('你', '登临', '天子位')
舜推让说自己的德行还不够，不愿接受帝位。
【RULE 2】('帝舜', '推', '让')
【RULE 5】('帝舜', '说', '德行不够')
正月初一，舜在文祖庙接受了尧的禅让。
【RULE 1】('帝舜', '接受', '尧的禅让')
文祖也就是尧的太祖。

这时，尧年事已高，让舜代理天子之政事，借以观察他做天子是否合天意。
【RULE 1】('帝舜', '代理', '天子之政事')
【RULE 1】('帝尧', '观察', '帝舜做天子是否合天意')
舜于是用观测天象的仪器，来定位日、月及金、木、水、火、土五星，接着举行临时仪式祭告上天，用把祭品放在火上烧的仪式祭祀天地四时，用遥祭的仪式祭祀名山大川，又普遍地祭祀了各路神祗。
【RULE 1】('帝舜', '定位', '日、月及金、木、水、火、土五星')
【RULE 1】('帝舜', '举行', '临时仪式')
【RULE 1】('帝舜', '告', '上天')
【RULE 1】('帝舜', '祭祀', '天地四时')
【RULE 1】('帝舜', '祭祀', '各路神祗')
他收集起公侯伯子男五等侯爵所持桓圭、信圭、躬圭、谷璧、蒲璧五种玉制符信，选择良月吉日，召见四岳和各州州牧，又颁发给他们。
【RULE 1】('帝舜', '收集', '公侯伯子男五等侯爵所持桓圭、信圭、躬圭、谷璧、蒲璧五种玉制符信')
【RULE 1】('公侯伯子男五等侯爵', '持', '符信')
【RULE 1】('帝舜', '选择', '良月吉日')
【RULE 1】('帝舜', '召见', '四岳和各州州牧')
二月，舜去东方巡视，到泰山时，用烧柴的仪式祭祀东岳，用遥祭的仪式祭祀各地的名山大川。
【RULE 1】('帝舜', '去', '东方')
【RULE 5】('帝舜', '祭祀', '名山大川')
接着，他就召见东方各诸侯，协调校正四时节气、月之大小、日之甲乙，统一音律和长度、容量、重量的标准，修明吉、凶、宾、军、嘉五种礼仪，规定诸侯用五种圭壁、三种彩缯，卿大夫用羊羔、大雁二种动物，士用死雉作为朝见时的礼物，而五种圭璧，朝见典礼完毕以后仍还给诸侯。
【RULE 1】('帝舜', '召见', '东方各诸侯')
【RULE 1】('帝舜', '修', '吉、凶、宾、军、嘉五种礼仪')
【RULE 1】('帝舜', '规定', '诸侯用五种圭壁、三种彩缯')
五月，到南方巡视；八月，到西方巡视；十一月，到北方巡视：都像起初到东方巡视时一样。
【RULE 6】('帝舜', '到', '东方')
回来后，告祭祖庙和父庙，用一头牛作祭品。
【RULE 6】('帝舜', '告祭', '祖庙')
以后每五年巡视一次，在其间的四年中，各诸侯国君按时来京师朝见。
舜向诸侯们普遍地陈述治国之道，根据业绩明白地进行考察，根据功劳赐给车马衣服。
【RULE 1】('帝舜', '陈述', '治国之道')
【RULE 1】('帝舜', '进行', '考察')
舜开始把天下划分为十二个州，疏浚河川。
【RULE 1】('帝舜', '开始', '把天下划分为十二个州')
规定根据正常的刑罚来执法，用流放的方法宽减刺字、割鼻、断足、阉割、杀头五种刑罚，官府里治事用鞭子施刑，学府教育用戒尺惩罚，罚以黄金可用作赎罪。
【RULE 6】('帝舜', '规定', '执法')
【RULE 6】('帝舜', '减', '刑罚')
犯过失错误，予以赦免；怙恶不悛、坚持为害的要施以刑罚。
谨慎啊，谨慎啊，可要审慎使用刑罚啊！
【RULE 6】('帝舜', '刑罚', '谨慎')

驩兜曾举荐过共工，尧说不行，而驩兜还是试用他做工师，共工果然放纵邪僻。
四岳曾推举鲧去治理洪水，尧说不行，而四岳硬说要试试看，试的结果是没有成效，所以百官都以为不适宜。
三苗在江、淮流域及荆州一带多次作乱。
这时舜巡视回来向尧帝报告，请求把共工流放到幽陵，以便改变北狄的风俗；把驩兜流放到崇山，以便改变南蛮的风俗；把三苗迁徙到三危山，以便改变西戎的风俗。
在羽山将鲧诛杀，以便改变东夷的风俗：惩办了这四个罪人，天下人都悦服了。
尧在位七十年得到舜，又过二十年因年老而告退，让舜代行天子政务，向上天推荐。
【RULE 1】('帝尧', '让', '帝舜')
【RULE 1】('帝舜', '行', '天子政务')
尧让出帝位二十八年后逝世。
百姓悲伤哀痛，如同死了生身父母一般。
三年之内，四方各地没有人奏乐，为的是悼念帝尧。
尧了解自己的儿子丹朱不贤，不配传给他天下，因此才姑且试着让给舜。
让给舜，天下人就都得到利益而只对丹朱一人不利；传给丹朱，天下人就会遭殃而只有丹朱一人得到好处。
尧说：我毕竟不能使天下人受害而只让一人得利，所以最终还是把天下传给了舜。
尧逝世后，三年服丧完毕，舜把帝位让给丹朱，自己躲到了南河的南岸。
【RULE 1】('帝舜', '让给', '帝位')
【RULE 1】('帝位', '让给', '丹朱')
【RULE 2】('舜', '让给', '丹朱')
诸侯前来朝觐的不到丹朱那里去却到舜这里来，打官司的也不去找丹朱却来找舜，歌颂功德的，不去歌颂丹朱却来歌颂舜。
【RULE 1】('诸侯前来朝觐的', '到', '帝舜那里')
【RULE 1】('打官司的', '找', '帝舜')
【RULE 1】('歌颂功德的', '歌颂', '帝舜')
舜说这是天意呀，然后才到了京都，登上天子之位，这就是舜帝。
【RULE 1】('帝舜', '说', '这是天意呀')

虞舜，名叫重华。
【RULE 1】('帝舜', '名叫', '重华')
重华的父亲叫瞽叟，瞽叟的父亲叫桥牛，桥牛的父亲叫句望，句望的父亲叫敬康，敬康的父亲叫穷蝉。
【RULE 1】('帝舜的父亲', '叫', '瞽叟')
【RULE 1】('瞽叟的父亲', '叫', '桥牛')
【RULE 1】('桥牛的父亲', '叫', '句望')
【RULE 1】('句望的父亲', '叫', '敬康')
【RULE 1】('敬康的父亲', '叫', '穷蝉')
穷蝉的父亲是颛顼帝，颛顼的父亲是昌意：从昌意至舜是七代了。
【RULE 1】('穷蝉的父亲', '是', '颛顼帝')
【RULE 1】('颛顼的父亲', '是', '昌意')
自从穷蝉之后一直到舜帝，中间几代地位低微，都是平民。
【RULE 6】('中间几代', '是', '平民')

舜的父亲瞽叟是个瞎子，舜的生母死后，瞽叟又续娶了一个妻子生下了象，象桀骜不驯。
【RULE 1】('帝舜的父亲瞽叟', '是', '瞎子')
瞽叟喜欢后妻的儿子，常常想把舜杀掉，舜都躲过了；赶上有点小错儿，就会遭到重罚。
【RULE 2】('瞽叟', '喜欢', '后妻的儿子')
【RULE 5】('瞽叟', '想杀', '帝舜')
舜很恭顺地侍奉父亲、后母及后母弟，一天比一天地恭敬，没有一点懈怠。
【RULE 1】('帝舜', '侍奉', '父亲、后母及后母弟')
【RULE 1】('帝舜', '没有', '一点懈怠')

舜，是冀州人。
【RULE 1】('帝舜', '是', '冀州人')
舜在历山耕过田，在雷泽打过鱼，在黄河岸边做过陶器，在寿丘做过各种家用器物，在负夏跑过买卖。
【RULE 1】('帝舜', '耕', '田')
【RULE 1】('帝舜', '打', '鱼')
【RULE 1】('帝舜', '做', '陶器')
【RULE 1】('帝舜', '做', '各种家用器物')
【RULE 1】('帝舜', '跑', '买卖')
舜的父亲瞽叟凶顽，母亲嚣张，弟弟象桀骜不驯，他们都想杀掉舜。
【RULE 1】('帝舜的父亲、母亲、弟弟', '想', '杀掉舜')
舜却恭顺地行事，从不违背为子之道，友爱兄弟，孝顺父母。
【RULE 1】('帝舜', '不违背', '为子之道')
【RULE 1】('友', '爱', '兄弟')
【RULE 5】('帝舜', '孝顺', '父母')
他们想杀掉他，却始终不能得逞；而有事要找他的时候，他又经常陪伴左右。

舜二十岁时，就因为孝顺出了名。
【RULE 6】('帝舜', '出', '名')
三十岁时，尧帝问谁可以治理天下，四岳全都推荐虞舜，说这个人可以。
【RULE 1】('帝尧', '问', '可以治理天下')
【RULE 1】('四岳', '推荐', '帝舜')
于是尧把两个女儿嫁给了舜来观察他在家的德行，让九个儿子和他共处来观察他在外的为人。
【RULE 1】('帝尧的女儿', '嫁', '帝舜')
【RULE 1】('帝尧', '观察', '帝舜在家的德行')
【RULE 1】('帝尧', '让', '九个儿子')
【RULE 1】('九个儿子', '来', '观察帝舜在外的为人')
舜居住在妫水岸边，他在家里做事更加谨慎。
【RULE 1】('帝舜', '居住', '在妫水岸边')
【RULE 1】('帝舜', '做事', '谨慎')
尧的两个女儿不敢因为自己出身高贵就傲慢地对待舜的亲属，很讲究为妇之道。
【RULE 1】('帝尧的两个女儿', '对待', '舜的亲属')
【RULE 1】('帝尧的两个女儿', '讲究', '为妇之道')
尧的九个儿子也更加笃诚忠厚。
舜在历山耕作，历山人都能互相推让地界；在雷泽捕鱼，雷泽的人都能推让便于捕鱼的位置；在黄河岸边制做陶器，那里就完全没有次品了。
一年的功夫，他住的地方就成为一个村落，二年就成为一个小城镇，三年就变成大都市了。
【RULE 1】('帝舜住的地方', '成为', '一个村落')
【RULE 1】('二年', '成为', '一个小城镇')
见了这些，尧就赐给舜一套细葛布衣服，给他一张琴，为他建造仓库，还赐给他牛和羊。
瞽叟仍然想杀他，让舜登高去用泥土修补谷仓，瞽叟却从下面放火焚烧。
【RULE 1】('瞽叟', '想', '杀帝舜')
【RULE 1】('瞽叟', '让', '帝舜')
【RULE 1】('帝舜', '修补', '谷仓')
舜用两个斗笠遮避保护着自己，像长了翅膀一样跳下来，逃开了，才得以不死。
【RULE 1】('帝舜', '保护', '自己')
后来瞽叟又让舜挖井，舜挖井的时候，在侧壁凿出一条暗道通向外边。
【RULE 1】('瞽叟', '让', '帝舜')
【RULE 1】('帝舜', '挖', '井')
舜挖到深处，瞽叟和象一起往下倒土填埋水井，舜从旁边的暗道出去，又逃开了。
【RULE 1】('帝舜', '挖', '深处')
【RULE 1】('瞽叟和象', '倒', '土')
【RULE 1】('瞽叟和象', '填', '水井')
瞽叟和象很高兴，以为舜已经死了。
【RULE 1】('瞽叟和象', '以为', '帝舜已经死了')
象说：最初出这个主意的是我。
象跟他的父母一起瓜分舜的财产，说：舜娶过来尧的两个女儿，还有尧赐给他的琴，我都要了。
牛羊和谷仓都归父母吧。
象于是住在舜的屋里，弹着舜的琴。
舜回到自己的住处看到象，象大惊失色，继而又摆出闷闷不乐的样子，说：我正在想念你呢，想得我好心闷啊！
【RULE 1】('帝舜', '回到', '自己的住处')
【RULE 1】('象', '摆', '闷闷不乐的样子')
【RULE 1】('象', '说', '我正在想念你呢，想得我好心闷啊')
舜说：是啊，但愿你是这样啊！
【RULE 1】('帝舜', '说', '是啊，但愿你是这样啊')
舜还像以前一样待奉父母，友爱兄弟，而且更加恭谨。
【RULE 1】('帝舜', '待奉父母', '恭谨')
【RULE 1】('帝舜', '友爱', '兄弟')
这样，尧才试用舜去理顺五种伦理道德和参与百官的事，都干得很好。
【RULE 1】('帝尧', '试用', '帝舜去理顺五种伦理道德和参与百官的事')

从前高阳氏有富于才德的子孙八人，世人得到他们的好处，称之为八恺，意思就是八个和善的人。
高辛氏有有才德的子孙八人，世人称之为八元，意思就是八个善良的人。
这十六个家族的人，世世代代保持着他们先人的美德，没有败落他们先人的名声。
到尧的时候，尧没有举用他们。
舜举用了八恺的后代，让他们主管农业，负责各项政务，都办得有条有理。
【RULE 1】('帝舜', '用', '八恺的后代')
【RULE 1】('帝舜', '让', '八恺的后代')
【RULE 1】('八恺的后代', '主管', '农业')
【RULE 1】('八恺的后代', '负责', '各项政务')
舜又举用了八元的后代，让他们向四方传布五种教化，使得做父亲的有道义，做母亲的慈爱，做兄长的友善，做弟弟的恭谨，做儿子的孝顺，家庭和睦，邻里真诚。
【RULE 1】('帝舜', '举用', '八元的后代')
【RULE 1】('帝舜', '让', '八元的后代')
【RULE 1】('八元的后代', '传布', '五种教化')
【RULE 1】('做父亲的', '有', '道义')
从前帝鸿氏有个不成材的后代，不施仁义，包庇残贼，好行凶作恶，天下人称他为浑沌。
意思是说他野蛮不开化。
少皞氏也有个不成材的后代，毁弃信义，厌恶忠直，喜欢邪恶的言语，天下人称他为穷奇，意思是说他怪异无比。
颛顼氏有个不成材的后代，不可调教，不听取好话，天下人称他为梼杌，意思是说他凶顽绝伦。
这三个家族的人，世代令人感到忧虑。
到尧的时候，尧没有把他们除掉。
缙云氏有个不成材的后代，贪于饮食，图于财货，天下人称之为饕餮，意思是说他贪得无厌。
天下人憎恨他，把他与上面说的三凶并列在一起称为四凶。
舜在四门接待四方宾客时，流放了这四个凶恶的家族，把他们赶到了边远地区，去抵御害人的妖魔，从此开放了四门，大家都说没有恶人了。
【RULE 1】('帝舜', '流放', '四凶')
【RULE 1】('四凶', '到', '边远地区')
【RULE 1】('四凶', '抵御', '害人的妖魔')
【RULE 1】('大家', '说', '没有恶人了')

舜进入山林的时候，遇到暴风雷雨也不迷路误事，尧于是才知道了凭着舜的才能是可以把天下传授给他的。
【RULE 1】('帝尧', '知道', '凭着帝舜的才能是可以把天下传授给他的')
尧年纪大了，让舜代行天子之政，到四方去巡视。
【RULE 1】('帝舜', '行', '天子之政')
【RULE 1】('帝舜', '到', '四方')
舜被举用掌管政事二十年，尧让他代行天子的政务。
【RULE 1】('帝舜', '代行', '天子的政务')
代行政务八年，尧逝世了。
服丧三年完毕，舜让位给丹朱，可是天下人都来归服舜。
【RULE 5】('天下人', '归服', '帝舜')
禹、皋陶、契、后稷、伯夷、夔、龙、倕、益、彭祖，从尧的时候就都得到举用，却一直没有职务。
于是舜就到文祖庙，与四岳商计，开放四门，让四方言路畅通，他让十二州牧评论天子的德行，广施恩德，远离小人，偏远地区的部族就都会归服。
【RULE 1】('帝舜', '到', '文祖庙')
【RULE 1】('帝舜', '开放', '四门')
【RULE 1】('四方', '畅通', '言路')
【RULE 1】('帝舜', '让', '十二州牧')
【RULE 2】('十二州牧', '评论', '天子的德行')
【RULE 6】('帝舜', '施', '恩德')
【RULE 6】('帝舜', '远离', '小人')
舜对四岳说：有谁能奋发努力，建立功业，光大帝尧的事业，授给他官职辅佐我办事呢？
【RULE 1】('帝舜', '说', '有谁能奋发努力，建立功业，光大帝尧的事业，授给他官职辅佐我办事呢')
四岳都说：让伯禹担任司空，可以光大帝尧的事业。
【RULE 1】('四岳', '说', '让伯禹担任司空，可以光大帝尧的事业')
舜说：嗯，好！
【RULE 2】('帝舜', '说', '好')
禹，你去负责平治水土，一定要努力办好啊！
禹跪地叩头拜谢，谦让给稷、契和皋陶。
舜说：好了，去吧！
舜说：弃，黎民正在挨饿受饥，你负责农业，去教他们播种百谷吧。
【RULE 1】('帝舜', '说', '弃，黎民正在挨饿受饥，你负责农业，去教他们播种百谷吧')
舜又说：皋陶，蛮夷侵扰中原，抢劫杀人，在我们的境内外作乱，你担任司法官，五刑要使用得当，根据罪行轻重在三个地方行刑。
【RULE 1】('帝舜', '说', '皋陶，蛮夷侵扰中原，抢劫杀人，在我们的境内外作乱，你担任司法官，五刑要使用得当，根据罪行轻重在三个地方行刑')
五刑宽减为流放的，流放要根据罪行的轻重分为五种，流放地点分为三个等级：只有公正严明，才能使人信服。
舜问：那么谁能管理我的各种工匠？
【RULE 1】('帝舜', '问', '那么谁能管理我的各种工匠')
大家都说垂可以。
【RULE 2】('大家', '说', '垂可以')
于是任命垂为共工，统领各种工匠。
【RULE 6】('帝舜', '任命', '垂')
【RULE 6】('垂', '为', '共工')
舜又问：谁能管理我山上泽中的草木鸟兽？
【RULE 1】('帝舜', '问', '谁能管理我山上泽中的草木鸟兽')
大家都说益行。
【RULE 1】('大家', '说', '益行')
于是任命益为朕虞，主管山泽。
【RULE 6】('帝舜', '任命', '益')
【RULE 6】('益', '为', '朕虞')
【RULE 6】('朕虞', '主管', '山泽')
益下拜叩头，推让给朱虎、熊罴。
舜说：去吧，你行。
【RULE 1】('帝舜', '说', '去吧，你行')
就让朱虎、熊罴做他的助手。
【RULE 1】('朱虎、熊罴', '做', '益的助手')
舜说：啊，四岳，有谁能替我主持天事、地事、人事三种祭祀？
【RULE 1】('帝舜', '说', '啊，四岳，有谁能替我主持天事、地事、人事三种祭祀')
大家都说伯夷可以。
【RULE 1】('四岳', '说', '伯夷可以')
舜说：啊，伯夷，我任命你担秩宗，主管祭祀，要早晚虔敬，要正直清明啊！
【RULE 1】('帝舜', '说', '啊，伯夷，我任命你担秩宗，主管祭祀，要早晚虔敬，要正直清明啊')
伯夷推让给夔、龙，舜说：那好，就任命夔为典乐，掌管音乐，教育少年，要正直而温和，宽厚而严肃，刚正而不暴虐，简约而不傲慢；诗用来表达思想，歌用来延长诗中语言的情感，乐声帮助表达，还要用标准的音律来使乐声和谐。
八种乐器的声音谐调一致，不相互失去次序，这样，就能通过音乐达到人与神相和的境界啦。
夔说：呣，我有节奏地敲打石罄，各种禽兽都会跟着跳起舞来的。
舜说：龙，我非常憎恶那种诬陷他人的坏话和灭绝道义的行为，惊扰我的臣民，我任命你为纳言官，早晚传达我的旨命，报告下情，一定要诚实守信。
【RULE 1】('帝舜', '说', '龙，我非常憎恶那种诬陷他人的坏话和灭绝道义的行为，惊扰我的臣民，我任命你为纳言官，早晚传达我的旨命，报告下情，一定要诚实守信')
舜说：喂，你们二十二个人，要谨守职责，时时辅佐我做好上天交付的治国大事。
【RULE 1】('帝舜', '说', '喂，你们二十二个人，要谨守职责，时时辅佐我做好上天交付的治国大事')
此后，每三年考核一次功绩，通过三次考核来决定罢免或升迁，因此远近的各项事务都发展起来了。
【RULE 6】('考核', '决定', '罢免')
【RULE 6】('事务', '发展', None)
又分化瓦解了三苗部族。
【RULE 6】('帝舜', '瓦解', '三苗部族')

这二十二人个个成就功业：皋陶担任大理，掌管刑法，断案平正，人们都信服他实事求是；伯夷主持礼仪，上上下下能都够谦恭礼让；垂担任工师，主管百工，百工都能做好自己的工作；益担任虞，主管山泽，山林湖泽都得到开发；弃担任稷，主管农业，百谷按季节茂盛成长；契担任司徒，主管教化，百姓亲密和睦；龙主管接待宾客，远方的部族前来归附；舜所置十二州牧做事，禹所定九州内的民众没有谁违抗。
【RULE 1】('皋陶', '担任', '大理')
【RULE 1】('人们', '信服', '皋陶')
【RULE 1】('伯夷', '主持', '礼仪')
【RULE 1】('上上下下', '都够', '谦恭礼让')
【RULE 1】('垂', '担任', '工师')
【RULE 1】('百工', '做', '自己的工作')
【RULE 1】('益', '担任', '虞')
【RULE 2】('湖泽', '得到', '开发')
【RULE 2】('帝舜', '置', '州牧')
【RULE 2】('民众', '没有', '违抗')
其中禹的功劳最大，开通了九座大山，疏通了九处湖泽，治理了九条河流，划定了九州方界，各地都按照应缴纳的贡物前来进贡，没有违反规定的。
【RULE 6】('禹', '开通', '大山')
【RULE 6】('禹', '疏通', '湖泽')
【RULE 6】('禹', '治理', '河流')
【RULE 6】('禹', '划定', '方界')
【RULE 6】('各地', '前来', '进贡')
【RULE 6】('没有人', '违反', '规定')
纵横五千里的领域，都受到安抚，直到离京师最远的边荒地区。
【RULE 1】('纵横五千里的领域', '受到', '安抚')
那时，南方安抚到交阯、北发，西方安抚到戎、析枝、渠廋、氐、羌，北方安抚到山戎、发、息慎，东方安抚到长、鸟夷，四海之内，共同称颂帝舜的功德。
于是禹创作《九招》乐曲歌颂舜的功德，招来了祥瑞之物，凤凰也飞来，随乐声盘旋起舞。
天下清明的德政都从虞舜时代开始。
【RULE 6】('德政', '开始', '从帝舜时代')

舜二十岁时因为孝顺而闻名，三十岁时被尧举用，五十岁时代理天子政务，五十八岁时尧逝世，六十一岁时接替尧登临天子之位。
登位三十九年，到南方巡视，在南方苍梧的郊野逝世。
【RULE 6】('帝舜', '到', '南方')
葬埋在长江南岸的九嶷山，这就是零陵。
舜登临帝位之后，乘着有天子旗帜的车子去给父亲瞽叟请安，态度谦恭谨慎，遵循为子之道。
【RULE 2】('帝舜', '临', '帝位')
【RULE 2】('帝舜', '遵循', '为子之道')
又把弟弟象封为诸侯。
【RULE 1】('弟弟象', '为', '诸侯')
舜的儿子商均也不成材，舜就事先把禹推荐给上天。
【RULE 1】('帝舜', '推荐', '禹')
十七年后舜逝世。
【RULE 6】('帝舜', '逝世', None)
服丧三年完毕，禹也把帝位让给舜的儿子，就跟舜让给尧的儿子时的情形一样。
诸侯归服禹，这样，禹就登临了天子之位。
尧的儿子丹朱，舜的儿子商均分别在唐和虞得到封地，来奉祀祖先。
禹还让他们穿自己家族的服饰，用自己家族的礼乐仪式。
他们用宾客之礼朝见天子，天子也不把他们当臣下对待，以表示自己不敢独占天下。

从黄帝到舜、禹，都是同姓，但立了不同的国号，为的是彰明各自光明的德业。
所以，黄帝号为有熊，帝颛顼号为高阳，帝喾号为高辛，帝尧号为陶唐，帝舜号为有虞。
【RULE 1】('帝舜', '号为', '有虞')
帝禹号为夏后，而另分出氏，姓姒氏。
契的后裔建立了商，姓子氏。
弃的后裔建立了周，姓姬氏。
