帝喾娶陈锋氏的女儿，生下放勋。
娶娵訾氏的女儿，生下挚。
帝喾死后，挚接替帝位。
帝挚登位后，没有干出什么政绩，于是弟弟放勋登位。
【RULE 6】(None, '干', '政绩')
【RULE 6】('帝挚弟弟', '放勋', '登位')
这就是尧帝。
【RULE 1】('这', '是', '尧帝')

尧帝，就是放勋。
【RULE 6】('尧帝', '是', '放勋')
他仁德如天，智慧如神。
【RULE 1】('智慧', '如', '神')
接近他，就像太阳一样温暖人心；仰望他，就像云彩一般覆润大地。
他富有却不骄傲，尊贵却不放纵。
他戴的是黄色的帽子，穿的是黑色衣裳，朱红色的车子驾着白马。
【RULE 1】('尧帝戴的', '是', '黄色的帽子')
【RULE 1】('穿的', '是', '黑色衣裳')
【RULE 1】('朱红色的车子', '驾', '白马')
他能尊敬有善德的人，使同族九代相亲相爱。
【RULE 1】('尧帝', '尊敬', '有善德的人')
【RULE 1】('尧帝', '使', '同族九代')
【RULE 5】('尧帝', '使', '相亲相爱')
同族的人既已和睦，又去考察百官。
百官政绩昭著，各方诸侯邦国都能和睦相处。
帝尧命令羲氏、和氏，遵循上天的意旨，根据日月的出没、星辰的位次，制定历法，谨慎地教给民众从事生产的节令。
【RULE 1】('帝尧', '命令', '羲氏、和氏')
【RULE 1】('帝尧', '制定', '历法')
【RULE 1】('帝尧', '教', '从事生产的节令')
另外命令羲仲，住在郁夷，那个地方叫旸谷，恭敬地迎接日出，分别步骤安排春季的耕作。
春分日，白昼与黑夜一样长，朱雀七宿中的星宿初昏时出现在正南方，据此来确定仲春之时。
这时候，民众分散劳作，鸟兽生育交尾。
【RULE 6】('民众', '劳作', None)
【RULE 6】('鸟兽', '生育', None)
又命令羲叔，住在南交，分别步骤安排夏季的农活儿，谨慎地干好。
【RULE 6】(None, '安排', '农活儿')
夏至日，白昼最长，苍龙七宿中的心宿初昏时出现在正南方，据此来确定仲夏之时。
这时候，民众就居高处，鸟兽毛羽稀疏。
又命令和仲，居住在西土，那地方叫做昧谷，恭敬地送太阳落下，有步骤地安排秋天的收获。
秋分日，黑夜与白昼一样长，玄武七宿中的虚宿初昏时出现在正南方，据此来确定仲秋之时。
这时候，民众移居平地，鸟兽再生新毛。
【RULE 1】('民众', '移居', '平地')
【RULE 2】('鸟', '再生', '毛')
又命令和叔，住在北方，那地方叫做幽都，认真安排好冬季的收藏。
冬至日，白昼最短，白虎七宿中的昴宿初昏时出现在正南方，据此来确定仲冬之时。
这时候，民众进屋取暖，鸟兽长满细毛。
【RULE 1】('鸟兽', '长', '细毛')
一年有三百六十六天，用置闰月的办法来校正春夏秋冬四季。
帝尧真诚地告诫百官各守其职，各种事情都办起来了。
【RULE 1】('帝尧', '告诫', '百官')
【RULE 1】('百官', '守', '其职')

尧说：谁可以继承我的这个事业？
【RULE 1】('帝尧', '说', '谁可以继承我的这个事业')
放齐说：你的儿子丹朱通达事理。
【RULE 1】('放齐', '说', '你的儿子丹朱通达事理')
尧说：哼！丹朱么，他这个人愚顽、凶恶，不能用。
【RULE 1】('帝尧', '说', '哼!丹朱么，他这个人愚顽、凶恶，不能用。')
尧又问道：那么还有谁可以？
【RULE 1】('帝尧', '问道', '那么还有谁可以')
驩兜说：共工广泛地聚集民众，做出了业绩，可以用。
【RULE 1】('驩兜', '说', '共工广泛地聚集民众，做出了业绩，可以用')
尧说；共工好讲漂亮话，用心不正，讲话的时候看似非常恭敬其实心不在焉，不能用。
【RULE 1】('帝尧', '说', '共工好讲漂亮话，用心不正，讲话的时候看似非常恭敬其实心不在焉，不能用')
尧又问：唉，四岳啊，如今洪水滔天，浩浩荡荡，包围了高山，漫上了丘陵，民众万分愁苦，谁可以派去治理呢？
【RULE 1】('帝尧', '问', '唉，四岳啊，如今洪水滔天，浩浩荡荡，包围了高山，漫上了丘陵，民众万分愁苦，谁可以派去治理呢')
大家都说鲧可以。
【RULE 1】('大家', '说', '鲧可以')
尧说：鲧违背天命，毁败同族，不能用。
【RULE 1】('帝尧', '说', '鲧违背天命，毁败同族，不能用')
四岳都说：就任用他吧，试试不行，再把他撤掉。
【RULE 1】('四岳', '说', '就任用鲧吧')
尧因此听从了四岳的建议，任用了鲧。
【RULE 1】('帝尧', '听从', '四岳的建议')
鲧治水九年，也没有取得成效。

尧说：唉！
【RULE 1】('帝尧', '说', '唉')
各位首领，我在位已经七十年了，你们谁能顺应天命，接替我的帝位？
【RULE 1】('你们谁', '顺应', '天命')
【RULE 1】('你们谁', '接替', '我的帝位')
四岳回答说；我们的德行鄙陋得很，不配登上帝位。
【RULE 1】('四岳', '说', '我们的德行鄙陋得很，不配登上帝位')
尧说：那就从所有同姓异姓远近大臣及隐居者当中推举吧。
【RULE 1】('帝尧', '说', '那就从所有同姓异姓远近大臣及隐居者当中推举吧')
大家都对尧说：有一个单身汉流寓在民间，叫虞舜。
【RULE 1】('大家', '说', '有一个单身汉流寓在民间，叫虞舜')
尧说：对，我听说过，他这个人怎么样？
【RULE 2】('帝尧', '说', '对，我听说过，他这个人怎么样')
四岳回答说；他是个盲人的儿子。
【RULE 1】('四岳', '说', '他是个盲人的儿子')
他的父亲凶顽，母亲愚蠢而顽固，弟弟傲慢，而舜却能与他们和睦相处，尽孝悌之道，用美德治理家业，使他们不至于走向邪恶。
尧说：那我就试试他吧。
【RULE 1】('帝尧', '说', '那我就试试他吧')
于是尧把两个女儿嫁给他，从两个女儿身上观察他的德行。
【RULE 1】('两个女儿', '嫁', '舜')
舜让她们降下尊贵之心住到妫河边的家中去，遵守为妇之道。
尧认为这样做很好，就让舜试任司徒之职，谨慎地理顺父义、母慈、兄友、弟恭、子孝这五种伦理道德，人民都遵从不违。
【RULE 1】('帝尧', '认为', '这样做很好，就让舜试任司徒之职，谨慎地理顺父义、母慈、兄友、弟恭、子孝这五种伦理道德，人民都遵从不违')
尧又让他参与百官的事，百官的事因此变得有条不紊。
【RULE 1】('帝尧', '让', '舜')
【RULE 1】('舜', '参与', '百官的事')
【RULE 1】('百官的事', '变', '有条不紊')
让他在明堂四门接待宾客，四门处处和睦，从远方来的诸侯宾客都恭恭敬敬。
【RULE 1】('舜', '接待', '宾客')
尧又派舜进入山野丛林大川草泽，遇上暴风雷雨，舜也没有迷路误事。
【RULE 1】('帝尧', '派', '舜')
【RULE 1】('舜', '进入', '山野丛林大川草泽')
【RULE 1】('舜', '遇', '暴风雷雨')
尧更认为他十分聪明，很有道德，把他叫来说道：三年来，你做事周密，说了的话就能做到。现在你就登临天子位吧。
【RULE 1】('帝尧', '认为', '舜十分聪明，很有道德')
【RULE 1】('帝尧', '说', '三年来，你做事周密，说了的话就能做到。现在你就登临天子位吧。')
舜推让说自己的德行还不够，不愿接受帝位。
【RULE 2】('舜', '推', '让')
【RULE 5】('舜', '说', '德行不够')
正月初一，舜在文祖庙接受了尧的禅让。
【RULE 1】('舜', '接受', '尧的禅让')
文祖也就是尧的太祖。
【RULE 1】('文祖', '是', '尧的太祖')
这时，尧年事已高，让舜代理天子之政事，借以观察他做天子是否合天意。
【RULE 1】('舜', '代理', '天子之政事')
【RULE 1】('帝尧', '观察', '舜做天子是否合天意')
舜于是用观测天象的仪器，来定位日、月及金、木、水、火、土五星，接着举行临时仪式祭告上天，用把祭品放在火上烧的仪式祭祀天地四时，用遥祭的仪式祭祀名山大川，又普遍地祭祀了各路神祗。
他收集起公侯伯子男五等侯爵所持桓圭、信圭、躬圭、谷璧、蒲璧五种玉制符信，选择良月吉日，召见四岳和各州州牧，又颁发给他们。
二月，舜去东方巡视，到泰山时，用烧柴的仪式祭祀东岳，用遥祭的仪式祭祀各地的名山大川。
接着，他就召见东方各诸侯，协调校正四时节气、月之大小、日之甲乙，统一音律和长度、容量、重量的标准，修明吉、凶、宾、军、嘉五种礼仪，规定诸侯用五种圭壁、三种彩缯，卿大夫用羊羔、大雁二种动物，士用死雉作为朝见时的礼物，而五种圭璧，朝见典礼完毕以后仍还给诸侯。
五月，到南方巡视；八月，到西方巡视；十一月，到北方巡视：都像起初到东方巡视时一样。
回来后，告祭祖庙和父庙，用一头牛作祭品。
以后每五年巡视一次，在其间的四年中，各诸侯国君按时来京师朝见。
舜向诸侯们普遍地陈述治国之道，根据业绩明白地进行考察，根据功劳赐给车马衣服。
舜开始把天下划分为十二个州，疏浚河川。
规定根据正常的刑罚来执法，用流放的方法宽减刺字、割鼻、断足、阉割、杀头五种刑罚，官府里治事用鞭子施刑，学府教育用戒尺惩罚，罚以黄金可用作赎罪。
犯过失错误，予以赦免；怙恶不悛、坚持为害的要施以刑罚。
谨慎啊，谨慎啊，可要审慎使用刑罚啊！

驩兜曾举荐过共工，尧说不行，而驩兜还是试用他做工师，共工果然放纵邪僻。
四岳曾推举鲧去治理洪水，尧说不行，而四岳硬说要试试看，试的结果是没有成效，所以百官都以为不适宜。
三苗在江、淮流域及荆州一带多次作乱。
这时舜巡视回来向尧帝报告，请求把共工流放到幽陵，以便改变北狄的风俗；把驩兜流放到崇山，以便改变南蛮的风俗；把三苗迁徙到三危山，以便改变西戎的风俗。
在羽山将鲧诛杀，以便改变东夷的风俗：惩办了这四个罪人，天下人都悦服了。
尧在位七十年得到舜，又过二十年因年老而告退，让舜代行天子政务，向上天推荐。
【RULE 1】('帝尧', '得到', '舜')
【RULE 1】('帝尧', '过', '二十年')
【RULE 1】('帝尧', '告', '退')
【RULE 1】('帝尧', '让', '舜')
【RULE 1】('舜', '行', '天子政务')
尧让出帝位二十八年后逝世。
【RULE 1】('帝尧', '让出', '帝位')
【RULE 6】('帝尧', '逝世', None)
百姓悲伤哀痛，如同死了生身父母一般。
【RULE 1】('百姓', '悲伤哀痛', '如同死了生身父母')
三年之内，四方各地没有人奏乐，为的是悼念帝尧。
【RULE 1】('奏乐', '没有', '四方各地')
【RULE 1】('为的', '是', '悼念帝尧')
尧了解自己的儿子丹朱不贤，不配传给他天下，因此才姑且试着让给舜。
【RULE 1】('帝尧', '了解', '自己的儿子丹朱不贤，不配传给他天下')
让给舜，天下人就都得到利益而只对丹朱一人不利；传给丹朱，天下人就会遭殃而只有丹朱一人得到好处。
尧说：我毕竟不能使天下人受害而只让一人得利，所以最终还是把天下传给了舜。
【RULE 1】('帝尧', '说', '我毕竟不能使天下人受害而只让一人得利，所以最终还是把天下传给了舜')
尧逝世后，三年服丧完毕，舜把帝位让给丹朱，自己躲到了南河的南岸。
诸侯前来朝觐的不到丹朱那里去却到舜这里来，打官司的也不去找丹朱却来找舜，歌颂功德的，不去歌颂丹朱却来歌颂舜。
舜说这是天意呀，然后才到了京都，登上天子之位，这就是舜帝。

所以，黄帝号为有熊，帝颛顼号为高阳，帝喾号为高辛，帝尧号为陶唐，帝舜号为有虞。
【RULE 1】('帝尧', '号为', '陶唐')
