黄帝是少典部族的后裔，姓公孙名轩辕。
【RULE 1】('黄帝', '是', '少典部族的后裔')
【RULE 1】('黄帝', '姓', '公孙')
【RULE 2】('黄帝', '名', '轩辕')
他生下来就很有灵性，年龄很小就善于言辞，幼年时聪明机敏，长大后敦厚敏捷，成年以后聪慧明审。
【RULE 1】('黄帝', '有', '灵性')
【RULE 2】('黄帝', '善于', '言辞')

轩辕当政的时候，神农氏的后代已经衰败，各诸侯互相攻战，用暴力虐待百姓，而神农氏没有力量征讨他们。
于是轩辕就习兵练武，去征讨那些不来朝贡的诸侯，各诸侯这才都来归从。
【RULE 1】('黄帝', '征讨', '那些不来朝贡的诸侯')
【RULE 1】('各诸侯', '来', '归从')
而蚩尤在各诸侯中最为凶暴，没有人能去征讨他。
炎帝想进攻欺压诸侯，诸侯都来归从轩辕。
【RULE 1】('炎帝', '想', '进攻欺压诸侯')
【RULE 1】('炎帝', '欺压', '诸侯')
【RULE 1】('诸侯', '来', '归从黄帝')
【RULE 5】('诸侯', '归从', '黄帝')
于是轩辕修行德业，整顿军旅，研究四时节气变化，种植五谷，安抚民众，丈量四方的土地，训练熊、罴、貔、貅、貙、虎等猛兽，跟炎帝在阪泉的郊野交战，先后打了几仗，才征服炎帝，如愿得胜。
【RULE 1】('黄帝', '修行', '德业')
【RULE 1】('黄帝', '整顿', '军旅')
【RULE 1】('黄帝', '研究', '四时节气变化')
【RULE 1】('黄帝', '种植', '五谷')
【RULE 1】('黄帝', '安抚', '民众')
【RULE 1】('黄帝', '训练', '熊、罴、貔、貅、貙、虎等猛兽')
【RULE 1】('黄帝', '打', '几仗')
【RULE 1】('黄帝', '征服', '炎帝')
蚩尤发动叛乱，不听从黄帝之命。
【RULE 1】('蚩尤', '发动', '叛乱')
【RULE 1】('蚩尤', '不听从', '黄帝之命')
【RULE 5】('蚩尤', '听从', '命')
于是黄帝征调诸侯的军队，在涿鹿郊野与蚩尤作战，终于擒获并杀死了他。
【RULE 1】('黄帝', '擒获', '蚩尤')
【RULE 1】('黄帝', '杀死', '蚩尤')
【RULE 2】('黄帝', '征调', '军队')
这样，诸侯都尊奉轩辕做天子，取代了神农氏，这就是黄帝。
【RULE 1】('诸侯', '尊奉', '黄帝')
【RULE 1】('轩辕', '是', '黄帝')
天下有不归顺的，黄帝就前去征讨，平定一个地方之后就离去，一路上劈山开道，从来没有在哪儿安宁地居住过。

黄帝往东到过东海，登上了丸山和泰山。
【RULE 1】('黄帝', '到', '东海')
【RULE 1】('黄帝', '登', '丸山和泰山')
【RULE 5】('黄帝', '登', '丸山')
往西到过空桐，登上了鸡头山。
【RULE 6】('黄帝', '到', '空桐')
【RULE 6】('黄帝', '登', '鸡头山')
往南到过长江，登上了熊山、湘山。
【RULE 6】('黄帝', '到', '长江')
【RULE 6】('黄帝', '登', '熊山')
往北驱逐了荤粥部族，来到釜山与诸侯合验了符契，就在逐鹿山的山脚下建起了都邑。
【RULE 6】('黄帝', '驱逐', '荤粥部族')
【RULE 6】('黄帝', '来到', '釜山')
【RULE 6】('黄帝', '合验', '符契')
【RULE 6】('黄帝', '建', '都邑')
黄帝四处迁徙，没有固定的住处，带兵走到哪里，就在哪里设置军营以自卫。
【RULE 6】('黄帝', '迁徙', None)
【RULE 6】('黄帝', '没有', '住处')
【RULE 6】('黄帝', '设置', '军营')
黄帝所封官职都用云来命名，军队号称云师。
【RULE 1】('军队', '号称', '云师')
【RULE 2】('黄帝', '封', '官职')
他设置了左右大监，由他们督察各诸侯国。
【RULE 1】('黄帝', '设置', '左右大监')
【RULE 5】('左右大监', '督察', '诸侯国')
这时，万国安定，因此，自古以来，祭祀鬼神山川的要数黄帝时最多。
黄帝获得上天赐给的宝鼎，于是观测太阳的运行，用占卜用的蓍草推算历法，预知节气日辰。
【RULE 1】('黄帝', '获得', '天赐给的宝鼎')
【RULE 1】('黄帝', '观测', '太阳的运行')
【RULE 1】('黄帝', '推算', '历法')
【RULE 1】('黄帝', '预知', '节气日辰')
他任用风后、力牧、常先、大鸿等治理民众。
【RULE 1】('黄帝', '任用', '风后、力牧、常先、大鸿等治理民众')
黄帝顺应天地四时的规律，推测阴阳的变化，讲解生死的道理，论述存与亡的原因，按照季节播种百谷草木，驯养鸟兽蚕虫，测定日月星辰以定历法，收取土石金玉以供民用，身心耳目，饱受辛劳，有节度地使用水、火、木材及各种财物。
【RULE 1】('黄帝', '顺应', '天地四时的规律')
【RULE 1】('黄帝', '推测', '阴阳的变化')
【RULE 1】('黄帝', '讲解', '生死的道理')
【RULE 1】('黄帝', '论述', '存与亡的原因')
【RULE 1】('黄帝', '播种', '百谷草木')
【RULE 1】('黄帝', '驯养', '鸟兽蚕虫')
【RULE 1】('黄帝', '测定', '日月星辰')
【RULE 1】('黄帝', '收取', '土石金玉')
【RULE 1】('黄帝', '使用', '水、火、木材及各种财物')
他做天子有土这种属性的祥瑞征兆，土色黄，所以号称黄帝。
【RULE 1】('黄帝', '有', '土这种属性的祥瑞征兆')
【RULE 2】('黄帝', '做', '天子')
【RULE 5】('他', '号称', '黄帝')

黄帝有二十五个儿子，其中建立自己姓氏的有十四人。
【RULE 1】('黄帝', '有', '二十五个儿子')
【RULE 1】('建立自己姓氏的', '有', '十四人')

黄帝居住在轩辕山，娶西陵国的女儿为妻，这就是嫘祖。
【RULE 1】('黄帝', '居住', '在轩辕山')
【RULE 1】('黄帝', '娶', '西陵国的女儿')
【RULE 1】('西陵国的女儿', '为', '妻')
【RULE 1】('这', '是', '嫘祖')
嫘祖是黄帝的正妃，生有两个儿子，他们的后代都领有天下：一个叫玄嚣，也就是青阳，青阳被封为诸侯，降居在江水；另一个叫昌意，也被封为诸侯，降居在若水。
【RULE 1】('嫘祖', '是', '黄帝的正妃')
【RULE 1】('他们的后代', '领', '天下')
【RULE 1】('一个', '叫', '玄嚣')
【RULE 1】('玄嚣', '降居', '在江水')
【RULE 1】('另一个', '叫', '昌意')
【RULE 2】('昌意', '降居', '在若水')
昌意娶了蜀山氏的女儿，名叫昌仆，生下高阳，高阳有圣人的品德。
【RULE 1】('昌意', '娶', '蜀山氏的女儿')
【RULE 1】('高阳', '有', '圣人的品德')
黄帝死后，埋葬在桥山，他的孙子，也就是昌意的儿子高阳即帝位，这就是颛顼帝。
【RULE 1】('这', '是', '颛顼帝')
【RULE 2】('高阳', '即', '帝位')
