黄帝居住在轩辕山，娶西陵国的女儿为妻，这就是嫘祖。
嫘祖是黄帝的正妃，生有两个儿子，他们的后代都领有天下：一个叫玄嚣，也就是青阳，青阳被封为诸侯，降居在江水；另一个叫昌意，也被封为诸侯，降居在若水。
昌意娶了蜀山氏的女儿，名叫昌仆，生下高阳，高阳有圣人的品德。
【RULE 1】('颛顼', '有', '圣人的品德')
黄帝死后，埋葬在桥山，他的孙子，也就是昌意的儿子高阳即帝位，这就是颛顼帝。
【RULE 2】('高阳', '即', '帝位')
【RULE 1】('这', '是', '颛顼帝')

颛顼帝高阳，是黄帝的孙子，昌意的儿子。
【RULE 1】('颛顼帝高阳', '是', '黄帝的孙子，昌意的儿子')
他沉静稳练而有机谋，通达而知事理。
【RULE 1】('颛顼', '有', '机谋')
【RULE 1】('颛顼', '知', '事理')
他养殖各种庄稼牲畜以充分利用地力，推算四时节令以顺应自然，依顺鬼神以制定礼义，理顺四时五行之气以教化万民，洁净身心以祭祀鬼神。
【RULE 1】('颛顼', '养殖', '各种庄稼牲畜')
【RULE 1】('颛顼', '利用', '地力')
【RULE 1】('颛顼', '推算', '四时节令')
【RULE 1】('颛顼', '制定', '礼义')
【RULE 1】('颛顼', '理顺', '四时五行之气')
【RULE 1】('颛顼', '教化', '万民')
【RULE 1】('颛顼', '祭祀', '鬼神')
他往北到过幽陵，往南到过交阯，往西到过流沙，往东到过蟠木。
【RULE 1】('颛顼', '到', '幽陵')
【RULE 1】('颛顼', '到', '交阯')
【RULE 1】('颛顼', '到', '流沙')
【RULE 1】('颛顼', '到', '蟠木')
各种动物植物，大神小神，凡是日月照临的地方，全都平定了，没有不归服的。
【RULE 6】(None, '没有', '不归服')

颛顼帝生的儿子叫穷蝉。
【RULE 1】('颛顼帝', '生', '儿子')
【RULE 1】('颛顼帝生的儿子', '叫', '穷蝉')
颛顼死后，玄嚣的孙子高辛即位，这就是帝喾。

所以，黄帝号为有熊，帝颛顼号为高阳，帝喾号为高辛，帝尧号为陶唐，帝舜号为有虞。
【RULE 1】('颛顼', '号为', '高阳')
