**********
孝文皇帝是高祖的中子。高祖十一年春打垮陈豨的军队，平定了代地，孝文皇帝被立为代王，建都中都。他是太后薄氏的儿子。做代王的第十七年，时值高后八年，这年七月，高后去世。九月，吕后的家族吕产等人想要叛乱，推翻刘氏政权，大臣们一起诛灭了吕氏家族，商量召代王来都城，立为皇帝，这件事情记载在《吕太后本纪》中。丞相陈平、太尉周勃等派人去迎接代王。代王询问左右近臣郎中令张武等人的意见。张武等人建议说：汉朝廷中的大臣都是过去高帝时的大将，熟悉军事，多谋善诈，他们的真正意图并不止于此，只是畏惧高帝、吕太后的威势罢了。如今已经诛灭了吕氏宗族，血洗京城，来这里名义上是迎接大王，实际上不可信赖。希望大王佯称有病，不要前往京城，坐观事态的变化。中尉宋昌进言说：群臣的意见都是不对的。当秦朝腐败瓦解的时候，诸侯豪杰同时并起，自认为能得到天下的人数以万计，然而最终登上天子之位的是刘氏，天下逐鹿的人断绝了做皇帝的希望，这是第一点。高帝封子弟为王，封国领土犬牙交错，这就是人们所说的磐石一样坚固的宗族，天下的人都屈服于刘氏的强大，这是第二点。汉朝兴起，废除秦朝苛刻的政令，简化法令，施德惠于民，人人都生活安宁，难以动摇，这是第三点。以吕太后的威严，立吕氏子弟三人为王，擅权专制，然而太尉持节进入北军，一声呼唤，士卒都袒露左臂拥护刘氏，背叛吕氏，结果消灭了吕氏宗族。这是上天所授，不是人力所能做到的。现在即使大臣想要叛变，百姓也不肯被他们所驱使，他们的党羽难道能一心一意地团结在一起吗？当今京城内有朱虚侯、东牟侯这样的亲族，京城外又畏惧吴王、楚王、淮南王、琅邪王、齐王、代王的强大。目前高帝的儿子仅有淮南王和大王，大王又年长，贤能、圣德、仁爱、孝顺，闻名天下，所以大臣们顺应天下百姓的心愿，而想迎接大王立为皇帝，大王不要疑虑。代王报告了太后，进行磋商，犹犹豫豫，没有拿定主意。用龟甲来占卜，卦的兆象得到大横。兆辞说：大横预示着更替，我成为天王，像夏启一样发扬光大先帝的事业。代王说：我本来已经是诸侯王了，还要做什么王？占卜的人说：所说的天王是天子。于是代王就派遣太后的弟弟薄昭前往京城会见绛侯，绛侯等人把所以要迎立代王的意图全部告诉了薄昭。薄昭回来报告说：情况是真实的，没有什么可怀疑的。代王于是笑着对宋昌说：果然像你说的一样。就让宋昌在车的右面陪乘，张武等六人乘传车前往长安。到达高陵停息下来，派宋昌先驱车去长安观察局势的变化。宋昌到了渭桥，丞相以下的各级官员都前来迎接。宋昌回来向代王作了汇报。代王驱车来到渭桥，大臣们都来拜见，自称为臣。代王下车答拜。太尉周勃进见说：希望单独跟你说话。宋昌说：所说的属于公事，就公开说。所说的属于私事，为王的人不接受私情。太尉就跪下奉上天子印玺和符节。代王辞谢说：到代国官邸去商议。于是驱车进入代国官邸。大臣们也都相随来到代国官邸。丞相陈平、太尉周勃、大将军陈武、御史大夫张苍、宗正刘郢、朱虚侯刘章、东牟侯刘兴居、典客刘揭都再拜后进言说：皇子刘弘等都不是孝惠帝的儿子，不应做皇帝，奉祀宗庙。我们和阴安侯、顷王后，以及琅邪王、宗室、大臣、列侯、二千石以上官员商议说：大王现在是高帝最大的儿子，适合做高帝的继承人。希望大王即位为天子。代王说：奉祀高帝宗庙，是一件重大的事情。我没有才能，不足以奉祀宗庙。希望请楚王考虑一个合适的人，我不敢当此重任。大臣们都拜伏于地，坚决地请求。代王面朝西谦让了三次，面朝南又谦让了两次。丞相陈平等人都说：我们在下商议，大王奉祀高帝宗庙是最适宜的，就是天下的诸侯和万民百姓也认为是妥当的。我们为宗庙和国家考虑，不敢轻忽从事。希望大王听从我们的建议。我们郑重而又恭敬地奉上天子玺印和符节。
[['高祖', 3, 4], ['高祖', 7, 8]]
[['孝文皇帝', 0, 2], ['孝文皇帝', 21, 23], ['他', 31, 32], ['大王', 181, 182], ['大王', 189, 190], ['代王', 483, 484], ['我', 518, 519], ['代王', 530, 531], ['我', 533, 534], ['代', 559, 560], ['代王', 559, 561], ['代', 581, 582], ['代王', 606, 607], ['代', 672, 673], ['代王', 672, 674], ['代', 678, 679], ['代王', 678, 680], ['王', 679, 680], ['代王', 694, 695], ['你', 706, 707], ['王', 729, 730], ['代王', 745, 747], ['王', 746, 747], ['大王', 840, 841], ['大王', 855, 856], ['代王', 860, 861], ['我', 875, 876], ['我', 894, 895], ['代', 910, 911], ['代王', 910, 912], ['大王', 938, 939], ['大王', 972, 973]]
[['高后', 46, 47], ['高后', 54, 55]]
[['吕后的家族吕产等人', 59, 64], ['吕氏家族', 76, 79], ['吕氏宗族', 169, 172], ['吕氏宗族', 367, 370]]
[['代王', 25, 27], ['代王', 82, 83], ['代王', 110, 111], ['代王', 112, 114]]
[['吕后', 59, 60], ['吕太后', 95, 97], ['吕', 332, 333], ['吕', 361, 362]]
[['左右近臣郎中令张武等人', 115, 121], ['张武等人', 124, 126]]
[['汉朝廷中的大臣', 129, 133], ['他们', 148, 149]]
[['高帝', 136, 137], ['高帝', 158, 159], ['高帝', 261, 262]]
[['吕氏', 76, 78], ['吕氏', 169, 171], ['吕氏', 332, 334], ['吕氏', 361, 363], ['吕氏', 367, 369]]
[['都城', 84, 85], ['京城', 174, 175], ['这里', 177, 178], ['京城', 195, 196], ['京城', 410, 411], ['京城', 420, 421], ['京城', 568, 569]]
[['大臣们', 71, 73], ['群臣', 207, 208]]
[['天下', 230, 231], ['天下', 246, 247]]
[['刘氏', 244, 245], ['刘氏', 288, 289], ['刘氏', 358, 359], ['代王', 581, 583]]
[['秦朝', 215, 216], ['秦朝', 300, 301]]
[['大臣', 385, 386], ['他们', 394, 395]]
[['百姓', 389, 390], ['他们', 398, 399]]
[['大王', 446, 447], ['大王', 448, 449], ['大王', 475, 476], ['大王', 479, 480]]
[['吕太后', 326, 328], ['太后', 486, 487]]
[['大横', 506, 508], ['大横', 512, 514]]
[['大臣们', 464, 466], ['占卜的人', 546, 549]]
[['绛侯', 570, 572], ['绛侯', 573, 575]]
[['太后的弟弟薄昭', 563, 567], ['薄昭', 588, 589], ['薄昭', 590, 591]]
[['宋昌', 611, 612], ['你', 616, 617], ['宋昌', 623, 624], ['宋昌先', 646, 647], ['宋昌', 655, 656], ['宋昌', 669, 670], ['宋昌', 709, 710]]
[['长安', 638, 639], ['长安', 649, 650]]
[['渭桥', 657, 658], ['渭桥', 682, 683]]
[['太尉周勃', 698, 700], ['太尉', 736, 737], ['太尉周勃', 774, 776]]
[['高帝', 439, 440], ['天子', 740, 741], ['孝惠帝', 806, 807], ['高帝', 843, 844], ['高帝', 850, 851], ['高帝', 865, 866], ['高帝', 940, 941], ['天子', 985, 986]]
[['代国官邸', 751, 753], ['代国官邸', 759, 761], ['代国官邸', 768, 770]]
[['大臣', 684, 685], ['大臣', 762, 763], ['大臣们', 762, 764], ['大臣', 899, 900], ['大臣们', 899, 901]]
[['宗庙', 816, 817], ['高帝宗庙', 865, 867], ['宗庙', 882, 883], ['高帝宗庙', 940, 942]]
[['丞相陈平', 771, 773], ['丞相陈平', 927, 929]]
[['丞相陈平等人', 927, 930], ['我们', 933, 934], ['我们', 960, 961], ['我们', 974, 975], ['我们', 978, 979]]
[['天子印玺和符节', 740, 744], ['天子玺印和符节', 985, 989]]


['孝文', '皇帝', '是', '高祖', '的', '中子', '。']
[['孝文', 'PERSON', 0, 1]]


['高祖', '十一', '年', '春', '打垮', '陈豨', '的', '军队', '，', '平定', '了', '代', '地', '，', '孝文', '皇帝', '被', '立为', '代', '王', '，', '建都', '中都', '。']
[['高祖', 'PERSON', 0, 1], ['十一年', 'ORGANIZATION', 1, 3], ['春', 'DATE', 3, 4], ['陈豨', 'PERSON', 5, 6], ['代', 'LOCATION', 11, 12], ['孝文', 'PERSON', 14, 15], ['中都', 'LOCATION', 22, 23]]


['他', '是', '太后', '薄', '氏', '的', '儿子', '。']
[['薄', 'PERSON', 3, 4]]


['做', '代王', '的', '第十七', '年', '，', '时值', '高后', '八', '年', '，', '这', '年', '七月', '，', '高后', '去世', '。']
[['第十七', 'DATE', 3, 4], ['高后', 'PERSON', 7, 8], ['八', 'AGE', 8, 9], ['七月', 'DATE', 13, 14], ['高后', 'PERSON', 15, 16]]


['九月', '，', '吕后', '的', '家族', '吕产', '等人', '想要', '叛乱', '，', '推翻', '刘氏', '政权', '，', '大臣', '们', '一起', '诛灭', '了', '吕', '氏', '家族', '，', '商量', '召', '代王', '来', '都城', '，', '立为', '皇帝', '，', '这', '件', '事情', '记载', '在', '《', '吕', '太后', '本纪', '》', '中', '。']
[['九月', 'DATE', 0, 1], ['吕后', 'PERSON', 2, 3], ['吕产', 'PERSON', 5, 6], ['刘氏', 'PERSON', 11, 12], ['吕', 'PERSON', 19, 20], ['都城', 'LOCATION', 27, 28], ['吕', 'PERSON', 38, 39]]


['丞相', '陈平', '、', '太尉', '周勃', '等', '派人', '去', '迎接', '代王', '。']
[['陈平', 'PERSON', 1, 2], ['周勃', 'PERSON', 4, 5], ['代王', 'PERSON', 9, 10]]


['代', '王', '询问', '左右', '近臣', '郎中', '令', '张武', '等人', '的', '意见', '。']
[['张武', 'PERSON', 7, 8]]


['张武', '等人', '建议', '说', '：', '汉', '朝廷', '中的', '大臣', '都', '是', '过去', '高帝', '时', '的', '大将', '，', '熟悉', '军事', '，', '多', '谋', '善诈', '，', '他们', '的', '真正', '意图', '并不', '止于', '此', '，', '只是', '畏惧', '高帝', '、', '吕太后', '的', '威势', '罢了', '。']
[['张武', 'PERSON', 0, 1], ['汉', 'DATE', 5, 6], ['高帝', 'PERSON', 12, 13], ['高帝', 'PERSON', 34, 35], ['吕太后', 'PERSON', 36, 37]]


['如今', '已经', '诛灭', '了', '吕', '氏', '宗族', '，', '血洗', '京城', '，', '来', '这里', '名义', '上是', '迎接', '大王', '，', '实际上', '不', '可', '信赖', '。']
[['吕', 'PERSON', 4, 5]]


['希望', '大王', '佯称', '有病', '，', '不要', '前往', '京城', '，', '坐观', '事态', '的', '变化', '。']
[['京城', 'LOCATION', 7, 8]]


['中尉', '宋昌', '进言', '说', '：', '群臣', '的', '意见', '都', '是不', '对的', '。']
[['宋昌', 'PERSON', 1, 2]]


['当', '秦朝', '腐败', '瓦解', '的', '时候', '，', '诸侯', '豪杰', '同时', '并', '起', '，', '自认为', '能', '得到', '天下', '的', '人数', '以万', '计', '，', '然而', '最终', '登上', '天子', '之', '位', '的', '是', '刘氏', '，', '天下', '逐鹿', '的', '人', '断绝', '了', '做', '皇帝', '的', '希望', '，', '这是', '第一', '点', '。']
[['秦朝', 'DATE', 1, 2], ['刘氏', 'PERSON', 30, 31], ['第一', 'ORDINAL', 44, 45]]


['高帝', '封', '子弟', '为', '王', '，', '封国', '领土', '犬牙交错', '，', '这就', '是', '人们', '所', '说', '的', '磐石', '一样', '坚固', '的', '宗族', '，', '天下', '的', '人', '都', '屈服于', '刘氏', '的', '强大', '，', '这是', '第二', '点', '。']
[['高帝', 'PERSON', 0, 1], ['刘氏', 'PERSON', 27, 28], ['第二', 'ORDINAL', 32, 33]]


['汉朝', '兴起', '，', '废除', '秦朝', '苛刻', '的', '政令', '，', '简化', '法令', '，', '施', '德惠', '于', '民', '，', '人人', '都', '生活', '安宁', '，', '难以', '动摇', '，', '这是', '第三', '点', '。']
[['汉朝', 'DATE', 0, 1], ['秦朝', 'DATE', 4, 5], ['第三', 'ORDINAL', 26, 27]]


['以', '吕', '太后', '的', '威严', '，', '立', '吕', '氏', '子弟', '三', '人为', '王', '，', '擅权', '专制', '，', '然而', '太尉', '持节', '进入', '北', '军', '，', '一', '声', '呼唤', '，', '士卒', '都', '袒露', '左臂', '拥护', '刘氏', '，', '背叛', '吕', '氏', '，', '结果', '消灭', '了', '吕', '氏', '宗族', '。']
[['吕', 'PERSON', 1, 2], ['吕', 'PERSON', 7, 8], ['三', 'INTEGER', 10, 11], ['刘氏', 'PERSON', 33, 34], ['吕', 'PERSON', 36, 37], ['吕', 'PERSON', 42, 43]]


['这是', '上天', '所', '授', '，', '不是', '人力', '所', '能', '做到', '的', '。']
[]


['现在', '即使', '大臣', '想要', '叛变', '，', '百姓', '也', '不', '肯', '被', '他们', '所', '驱使', '，', '他们', '的', '党羽', '难道', '能', '一心一意', '地', '团结', '在一起', '吗', '？']
[]


['当今', '京城', '内', '有', '朱虚侯', '、', '东牟侯', '这样', '的', '亲族', '，', '京城', '外', '又', '畏惧', '吴王', '、', '楚王', '、', '淮南王', '、', '琅邪王', '、', '齐王', '、', '代王', '的', '强大', '。']
[['朱虚侯', 'PERSON', 4, 5], ['东牟侯', 'PERSON', 6, 7], ['吴王', 'PERSON', 15, 16], ['楚王', 'PERSON', 17, 18], ['淮南王', 'PERSON', 19, 20], ['琅邪王', 'PERSON', 21, 22], ['齐王', 'PERSON', 23, 24], ['代王', 'PERSON', 25, 26]]


['目前', '高帝', '的', '儿子', '仅有', '淮南', '王', '和', '大王', '，', '大王', '又', '年长', '，', '贤能', '、', '圣德', '、', '仁爱', '、', '孝顺', '，', '闻名', '天下', '，', '所以', '大臣', '们', '顺应', '天下', '百姓', '的', '心愿', '，', '而', '想', '迎接', '大王', '立为', '皇帝', '，', '大王', '不要', '疑虑', '。']
[['高帝', 'PERSON', 1, 2], ['淮南', 'LOCATION', 5, 6]]


['代王', '报告', '了', '太后', '，', '进行', '磋商', '，', '犹犹豫豫', '，', '没有', '拿定', '主意', '。']
[]


['用', '龟甲', '来', '占卜', '，', '卦', '的', '兆象', '得到', '大', '横', '。']
[]


['兆辞', '说', '：', '大', '横', '预示', '着', '更替', '，', '我', '成为', '天王', '，', '像', '夏启', '一样', '发扬光大', '先帝', '的', '事业', '。']
[['兆辞', 'PERSON', 0, 1], ['夏启', 'PERSON', 14, 15]]


['代王', '说', '：', '我', '本来', '已经', '是', '诸侯', '王', '了', '，', '还要', '做', '什么', '王', '？']
[['代王', 'PERSON', 0, 1]]


['占卜', '的', '人', '说', '：', '所', '说', '的', '天王', '是', '天子', '。']
[]


['于是', '代', '王', '就', '派遣', '太后', '的', '弟弟', '薄昭', '前往', '京城', '会见', '绛', '侯', '，', '绛', '侯', '等人', '把', '所以', '要', '迎', '立', '代', '王', '的', '意图', '全部', '告诉', '了', '薄昭', '。']
[['薄昭', 'PERSON', 8, 9], ['绛', 'LOCATION', 12, 13], ['绛', 'LOCATION', 15, 16], ['薄昭', 'PERSON', 30, 31]]


['薄昭', '回来', '报告', '说', '：', '情况', '是', '真实', '的', '，', '没有', '什么', '可', '怀疑', '的', '。']
[['薄昭', 'PERSON', 0, 1]]


['代王', '于是', '笑', '着', '对', '宋昌', '说', '：', '果然', '像', '你', '说', '的', '一样', '。']
[['代王', 'PERSON', 0, 1], ['宋昌', 'PERSON', 5, 6]]


['就', '让', '宋昌', '在', '车', '的', '右面', '陪乘', '，', '张武', '等', '六', '人', '乘', '传', '车', '前往', '长安', '。']
[['宋昌', 'PERSON', 2, 3], ['张武', 'PERSON', 9, 10], ['长安', 'LOCATION', 17, 18]]


['到达', '高陵', '停息', '下来', '，', '派', '宋昌先', '驱车', '去', '长安', '观察', '局势', '的', '变化', '。']
[['高陵', 'LOCATION', 1, 2], ['宋昌先', 'PERSON', 6, 7], ['长安', 'LOCATION', 9, 10]]


['宋昌', '到了', '渭桥', '，', '丞相', '以下', '的', '各', '级', '官员', '都', '前来', '迎接', '。']
[['宋昌', 'PERSON', 0, 1], ['渭桥', 'LOCATION', 2, 3]]


['宋昌', '回来', '向', '代', '王', '作', '了', '汇报', '。']
[['宋昌', 'PERSON', 0, 1], ['王', 'PERSON', 4, 5]]


['代', '王', '驱车', '来到', '渭桥', '，', '大臣', '们', '都', '来', '拜见', '，', '自称', '为', '臣', '。']
[['代', 'PERSON', 0, 1], ['渭桥', 'LOCATION', 4, 5]]


['代王', '下车', '答拜', '。']
[['代王', 'PERSON', 0, 1]]


['太尉', '周勃', '进见', '说', '：', '希望', '单独', '跟', '你', '说话', '。']
[['周勃', 'PERSON', 1, 2]]


['宋昌', '说', '：', '所', '说', '的', '属于', '公事', '，', '就', '公开', '说', '。']
[['宋昌', 'PERSON', 0, 1]]


['所', '说', '的', '属于', '私事', '，', '为', '王', '的', '人', '不', '接受', '私情', '。']
[]


['太尉', '就', '跪下', '奉上', '天子', '印玺', '和', '符节', '。']
[]


['代', '王', '辞谢', '说', '：', '到', '代国', '官邸', '去', '商议', '。']
[['代', 'PERSON', 0, 1], ['代国', 'LOCATION', 6, 7], ['官邸', 'LOCATION', 7, 8]]


['于是', '驱车', '进入', '代国', '官邸', '。']
[['代国', 'LOCATION', 3, 4]]


['大臣', '们', '也', '都', '相随', '来到', '代国', '官邸', '。']
[['代国官邸', 'LOCATION', 6, 8]]


['丞相', '陈平', '、', '太尉', '周勃', '、', '大将军', '陈武', '、', '御史大夫', '张苍', '、', '宗正', '刘郢', '、', '朱虚侯', '刘章', '、', '东牟侯', '刘兴居', '、', '典客', '刘揭', '都', '再', '拜', '后', '进言', '说', '：', '皇子', '刘弘', '等', '都', '不是', '孝惠帝', '的', '儿子', '，', '不', '应', '做', '皇帝', '，', '奉祀', '宗庙', '。']
[['陈平', 'PERSON', 1, 2], ['周勃', 'PERSON', 4, 5], ['陈武', 'PERSON', 7, 8], ['张苍', 'PERSON', 10, 11], ['刘郢', 'PERSON', 13, 14], ['刘章', 'PERSON', 16, 17], ['东牟侯', 'LOCATION', 18, 19], ['刘兴居', 'PERSON', 19, 20], ['刘揭', 'PERSON', 22, 23], ['刘弘', 'PERSON', 31, 32], ['孝惠帝', 'PERSON', 35, 36]]


['我们', '和', '阴安侯', '、', '顷王后', '，', '以及', '琅邪王', '、', '宗室', '、', '大臣', '、', '列侯', '、', '二千', '石', '以上', '官员', '商议', '说', '：', '大王', '现在', '是', '高帝', '最大', '的', '儿子', '，', '适合', '做', '高帝', '的', '继承人', '。']
[['阴安侯', 'PERSON', 2, 3], ['顷王后', 'PERSON', 4, 5], ['琅邪王', 'PERSON', 7, 8], ['二千', 'INTEGER', 15, 16], ['高帝', 'PERSON', 25, 26], ['高帝', 'PERSON', 32, 33]]


['希望', '大王', '即位', '为', '天子', '。']
[]


['代王', '说', '：', '奉', '祀', '高帝', '宗庙', '，', '是', '一', '件', '重大', '的', '事情', '。']
[['代王', 'PERSON', 0, 1], ['高帝', 'PERSON', 5, 6]]


['我', '没有', '才能', '，', '不', '足以', '奉祀', '宗庙', '。']
[]


['希望', '请', '楚王', '考虑', '一', '个', '合适', '的', '人', '，', '我', '不敢当', '此', '重任', '。']
[['楚王', 'PERSON', 2, 3]]


['大臣', '们', '都', '拜伏', '于', '地', '，', '坚决', '地', '请求', '。']
[]


['代', '王', '面朝', '西', '谦让', '了', '三', '次', '，', '面朝', '南', '又', '谦让', '了', '两', '次', '。']
[['三', 'FREQUENCY', 6, 7], ['两', 'FREQUENCY', 14, 15]]


['丞相', '陈平', '等人', '都', '说', '：', '我们', '在', '下', '商议', '，', '大王', '奉祀', '高帝', '宗庙', '是', '最', '适宜', '的', '，', '就是', '天下', '的', '诸侯', '和', '万民', '百姓', '也', '认为', '是', '妥当', '的', '。']
[['陈平', 'PERSON', 1, 2], ['高帝', 'PERSON', 13, 14]]


['我们', '为', '宗庙', '和', '国家', '考虑', '，', '不敢', '轻忽', '从事', '。']
[]


['希望', '大王', '听从', '我们', '的', '建议', '。']
[]


['我们', '郑重', '而', '又', '恭敬', '地', '奉上', '天子', '玺印', '和', '符节', '。']
[]




**********
代王说：宗室、将相、诸王、列侯都以为没有比我更适宜的人选，那么我就不敢再推辞了。于是即位为天子。大臣们按照礼仪，依秩位高下列侍。派太仆夏侯婴和东牟侯刘兴居清除宫廷，用天子法驾去代邸迎接皇帝。皇帝当天晚上进入未央宫。夜里任命宋昌为卫将军，镇服和安辑南北军。以张武为郎中令，巡行殿中。皇帝回到前殿坐朝。于是当夜下诏说：近来吕氏子弟专权用事，阴谋叛逆，想要倾危刘氏宗庙，幸亏将相、列侯、宗室、大臣消灭了他们，使他们都得到了应有的惩罚。我刚刚即位，大赦天下，赐予百姓中的男户主爵一级，女户主每百户给予牛和酒，允许相聚宴饮五天。孝文皇帝元年十月一日，徒封原来的琅邪王刘泽为燕王。二日，皇帝即位，拜谒高庙。右丞相陈平迁徒为左丞相，太尉周勃担任右丞相，大将军灌婴担任太尉。吕氏夺取的齐国、楚国旧地，又都归还齐、楚。三日，派遣车骑将军薄昭到代国迎接皇太后。皇帝说：吕产自任为相国，吕禄自任为上将军，擅自假托诏令派遣将军灌婴统率军队出击齐国，想要取代刘氏。灌婴停留在荥阳，按兵不动，与诸侯合谋诛除吕氏。吕产企图发动叛乱，丞相陈平和太尉周勃使用计策夺取了吕产等人的军权。朱虚侯刘章首先捕获吕产等人。太尉亲自率领襄平侯纪通持节奉诏进入北军。典客刘揭亲手夺下了赵王吕禄的印信。加封太尉周勃食邑一万户，赐予黄金五千斤。加封丞相陈平、将军灌婴每人食邑三千户，赐予黄金二千斤。加封朱虚侯刘章、襄平侯纪通、东牟侯刘兴居每人食邑二千户，限于黄金一千斤。封典客刘揭为阳信侯，赐子黄金一千斤。十二月，皇帝说：法律是治理国家的准则，用它来禁绝残暴，引导人们向善。现在犯法定罪后，而使无罪的父母、妻子、兄弟连坐，收没妻子儿女为官府奴婢，我非常不赞成这种做法。大家讨论一下。官员们都说：百姓不能治理自己，所以制定法律来约束他们。互相连坐，收没妻子儿女为官府奴婢，以此来束缚百姓的心理，使他们不敢轻易触犯法律，这种做法由来已久，像从前一样的做法是适宜的。皇帝说：我听说法律公正则百姓忠厚，论罪量刑得当则百姓顺从。况且管理百姓而引导他们向善的，是官吏。官吏既不能加以引导，又采用不公正的法律去论罪，这反而有害于百姓，使他们为暴作乱，法律怎么能禁止得了呢？我看不出这种法律有什么方便的地方。你们再深思熟虑。官员们都说：皇帝加于民众的恩惠浩荡，德泽非常深厚，不是我们臣下所能赶得上的。让我们谨奉诏书，废除一人有罪，妻室收没为官府奴婢和一些互相连坐的法令。正月，官员们进言说：早些确定太子，是为了尊崇宗庙。请现在置立太子。皇帝说：我已是德薄之人，神灵没有享受我的祭礼，天下人民没有感到心满意足。现在我既不能广泛地寻求天下贤圣有德的人而禅让天下，却说什么要预先确立太子，这是使我更加德薄，叫我向天下人如何交待呢？以后慢慢再说吧。官员们说：预先确立太子，是以宗庙和国家为重，不忘怀天下。皇帝说：楚王是我的叔父，年岁大，阅历丰富，懂得很多天下的道理，明了国家大体。吴王是我的哥哥，为人仁惠，喜欢以德待人。淮南王是我的弟弟，身怀美德来辅佐我，这难道不是预先解决了皇帝的继承人吗！诸侯王、宗室、弟兄、有功的大臣，很多是贤明和有德义的人。如果推举有道德的人来帮助和继承我这不能终位的人，这是社稷神明有灵，天下人的福分。现在不举，而认为一定要传位于儿子，人们会以为我忘记了贤明有德的人，而专意于自己的儿子，不为天下着想。我很不赞成这种做法。官员们都坚决地请求说：古代殷朝、周朝立国，安治天下都有一千多年，古时拥有天下的人都没有比殷、周立国更长远的了，这是因为殷、周采取了传位于子的方法。一定以自己的儿子为继承人，很久以前就是这样做的。高帝亲自率领军士将佐，平定天下，封建诸侯，成为诸帝的太祖。
[['代王', 0, 1], ['我', 14, 15], ['我', 21, 22], ['皇帝', 61, 62], ['皇帝', 63, 64], ['皇帝', 92, 93], ['我', 140, 141], ['孝文皇帝', 171, 173], ['皇帝', 190, 191], ['皇帝', 243, 244], ['皇帝', 404, 405], ['皇帝', 513, 514], ['皇帝', 663, 664], ['我', 666, 667], ['我', 677, 678], ['我', 688, 689], ['我', 714, 715], ['我', 720, 721], ['皇帝', 750, 751], ['我', 755, 756], ['我', 777, 778], ['我', 792, 793], ['我', 800, 801], ['我', 843, 844], ['我', 877, 878], ['自己', 890, 891], ['我', 899, 900], ['高帝', 970, 971]]
[['夜里', 69, 70], ['当夜', 99, 100]]
[['吕氏子弟', 104, 107], ['他们', 129, 130], ['他们', 132, 133]]
[['吕', 104, 105], ['吕', 215, 216], ['吕', 284, 285]]
[['吕氏', 104, 106], ['吕氏', 215, 217], ['吕氏', 284, 286]]
[['齐国、楚国', 219, 222], ['齐、楚', 227, 230], ['殷、周', 934, 937], ['殷、周', 944, 947]]
[['吕产', 246, 247], ['吕禄', 252, 253], ['吕产', 287, 288], ['赵王吕禄', 331, 334]]
[['大将军灌婴', 210, 212], ['将军灌婴', 262, 264], ['灌婴', 273, 274]]
[['刘氏', 116, 117], ['刘氏', 271, 272]]
[['太尉周勃', 204, 206], ['太尉周勃', 295, 297], ['太尉周勃', 338, 340]]
[['吕产等人', 301, 303], ['吕产等人', 310, 312]]
[['太尉', 213, 214], ['太尉', 313, 314]]
[['丞相陈平', 292, 294], ['丞相陈平', 351, 353]]
[['襄平侯纪通', 316, 319], ['襄平侯纪通', 372, 375]]
[['客刘揭', 326, 328], ['典客刘揭', 390, 393]]
[['典客刘', 390, 392], ['子', 397, 398]]
[['法律', 407, 408], ['它', 415, 416]]
[['百姓', 463, 464], ['自己', 466, 467], ['他们', 473, 474], ['百姓', 488, 489], ['他们', 493, 494]]
[['妻子儿女', 441, 443], ['妻子儿女', 479, 481]]
[['我', 447, 448], ['我', 516, 517], ['我', 574, 575]]
[['百姓', 533, 534], ['他们', 536, 537], ['百姓', 561, 562], ['他们', 564, 565]]
[['官吏', 541, 542], ['官吏', 543, 544]]
[['官员们', 459, 460], ['你们', 587, 588], ['官员们', 591, 592], ['官员们', 644, 645], ['官员们', 733, 734], ['官员们', 907, 908]]
[['大家', 455, 456], ['我们臣下', 609, 611], ['我们', 619, 620]]
[['太子', 650, 651], ['太子', 661, 662], ['太子', 710, 711], ['太子', 738, 739]]
[['现在', 424, 425], ['现在', 687, 688], ['现在', 862, 863]]
[['天下', 702, 703], ['天下', 748, 749], ['天下', 767, 768], ['天下', 896, 897], ['天下', 921, 922], ['天下', 928, 929], ['天下', 977, 978]]
[['有道德的人', 835, 839], ['贤明有德的人', 880, 885]]
[['儿子', 872, 873], ['自己的儿子', 890, 893], ['自己的儿子', 957, 960]]


['代王', '说', '：', '宗室', '、', '将相', '、', '诸王', '、', '列侯', '都', '以为', '没有', '比', '我', '更', '适宜', '的', '人选', '，', '那么', '我', '就', '不敢', '再', '推辞', '了', '。']
[['代王', 'PERSON', 0, 1]]


['于是', '即位', '为', '天子', '。']
[]


['大臣', '们', '按照', '礼仪', '，', '依', '秩位', '高下', '列', '侍', '。']
[]


['派', '太仆', '夏侯婴', '和', '东牟侯', '刘兴居', '清除', '宫廷', '，', '用', '天子', '法', '驾', '去', '代', '邸', '迎接', '皇帝', '。']
[['夏侯婴', 'PERSON', 2, 3], ['东牟侯', 'AGE', 4, 5], ['刘兴居', 'PERSON', 5, 6]]


['皇帝', '当天', '晚上', '进入', '未央宫', '。']
[['当天', 'DATE', 1, 2], ['晚上', 'TIME', 2, 3], ['未央宫', 'LOCATION', 4, 5]]


['夜里', '任命', '宋', '昌', '为', '卫将军', '，', '镇服', '和', '安', '辑', '南北', '军', '。']
[['夜里', 'TIME', 0, 1], ['宋昌', 'ORGANIZATION', 2, 4]]


['以', '张武', '为', '郎中', '令', '，', '巡行', '殿中', '。']
[['张武', 'PERSON', 1, 2]]


['皇帝', '回到', '前', '殿', '坐朝', '。']
[]


['于是', '当夜', '下诏', '说', '：', '近来', '吕', '氏', '子弟', '专权', '用事', '，', '阴谋', '叛逆', '，', '想要', '倾', '危', '刘氏', '宗庙', '，', '幸亏', '将相', '、', '列侯', '、', '宗室', '、', '大臣', '消灭', '了', '他们', '，', '使', '他们', '都', '得到', '了', '应有', '的', '惩罚', '。']
[['当夜', 'TIME', 1, 2], ['吕', 'PERSON', 6, 7], ['刘氏', 'PERSON', 18, 19]]


['我', '刚刚', '即位', '，', '大赦', '天下', '，', '赐予', '百姓', '中的', '男', '户主', '爵', '一级', '，', '女', '户主', '每', '百', '户', '给予', '牛', '和', '酒', '，', '允许', '相聚', '宴饮', '五', '天', '。']
[['百', 'INTEGER', 18, 19], ['五', 'INTEGER', 28, 29]]


['孝文', '皇帝', '元年', '十月', '一日', '，', '徒', '封', '原来', '的', '琅邪', '王', '刘泽', '为', '燕', '王', '。']
[['孝文', 'PERSON', 0, 1], ['元年十月一日', 'DATE', 2, 5], ['琅邪', 'LOCATION', 10, 11], ['刘泽', 'PERSON', 12, 13], ['燕', 'LOCATION', 14, 15]]


['二日', '，', '皇帝', '即位', '，', '拜谒', '高庙', '。']
[['二日', 'DATE', 0, 1]]


['右', '丞相', '陈平', '迁徒', '为', '左', '丞相', '，', '太尉', '周勃', '担任', '右', '丞相', '，', '大将军', '灌婴', '担任', '太尉', '。']
[['陈平', 'PERSON', 2, 3], ['周勃', 'PERSON', 9, 10], ['灌婴', 'PERSON', 15, 16]]


['吕', '氏', '夺取', '的', '齐国', '、', '楚国', '旧地', '，', '又', '都', '归还', '齐', '、', '楚', '。']
[['吕', 'PERSON', 0, 1], ['齐国', 'LOCATION', 4, 5], ['楚国', 'LOCATION', 6, 7], ['齐', 'LOCATION', 12, 13], ['楚', 'LOCATION', 14, 15]]


['三日', '，', '派遣', '车', '骑', '将军', '薄昭', '到', '代国', '迎接', '皇太后', '。']
[['三日', 'DATE', 0, 1], ['薄昭', 'PERSON', 6, 7], ['代国', 'LOCATION', 8, 9]]


['皇帝', '说', '：', '吕产', '自', '任', '为', '相国', '，', '吕禄', '自', '任', '为', '上将军', '，', '擅自', '假托', '诏令', '派遣', '将军', '灌婴', '统率', '军队', '出击', '齐国', '，', '想要', '取代', '刘氏', '。']
[['吕产', 'PERSON', 3, 4], ['吕禄', 'PERSON', 9, 10], ['灌婴', 'PERSON', 20, 21], ['齐国', 'LOCATION', 24, 25], ['刘氏', 'PERSON', 28, 29]]


['灌婴', '停留', '在', '荥阳', '，', '按兵不动', '，', '与', '诸侯', '合谋', '诛除', '吕', '氏', '。']
[['灌婴', 'PERSON', 0, 1], ['荥阳', 'LOCATION', 3, 4], ['吕', 'PERSON', 11, 12]]


['吕产', '企图', '发动', '叛乱', '，', '丞相', '陈平', '和', '太尉', '周勃', '使用', '计策', '夺取', '了', '吕产', '等人', '的', '军权', '。']
[['吕产', 'PERSON', 0, 1], ['陈平', 'PERSON', 6, 7], ['周勃', 'PERSON', 9, 10], ['吕产', 'PERSON', 14, 15]]


['朱虚侯', '刘章', '首先', '捕获', '吕产', '等人', '。']
[['朱虚侯', 'PERSON', 0, 1], ['刘章', 'PERSON', 1, 2], ['吕产', 'PERSON', 4, 5]]


['太尉', '亲自', '率领', '襄平', '侯', '纪通', '持节', '奉诏', '进入', '北', '军', '。']
[['襄平', 'LOCATION', 3, 4], ['纪通', 'PERSON', 5, 6]]


['典', '客', '刘揭', '亲手', '夺下', '了', '赵', '王', '吕禄', '的', '印信', '。']
[['刘揭', 'PERSON', 2, 3], ['赵', 'LOCATION', 6, 7], ['吕禄', 'PERSON', 8, 9]]


['加封', '太尉', '周勃', '食', '邑', '一万', '户', '，', '赐予', '黄金', '五千', '斤', '。']
[['周勃', 'PERSON', 2, 3], ['五千', 'INTEGER', 10, 11]]


['加封', '丞相', '陈平', '、', '将军', '灌婴', '每人', '食', '邑', '三千', '户', '，', '赐予', '黄金', '二千', '斤', '。']
[['陈平', 'PERSON', 2, 3], ['灌婴', 'PERSON', 5, 6], ['三千', 'INTEGER', 9, 10], ['二千', 'WEIGHT', 14, 15]]


['加封', '朱虚', '侯', '刘章', '、', '襄平', '侯', '纪通', '、', '东牟侯', '刘兴居', '每人', '食', '邑', '二千', '户', '，', '限于', '黄金', '一千', '斤', '。']
[['朱虚', 'PERSON', 1, 2], ['刘章', 'PERSON', 3, 4], ['襄平', 'LOCATION', 5, 6], ['纪通', 'PERSON', 7, 8], ['东牟侯', 'LOCATION', 9, 10], ['刘兴居', 'PERSON', 10, 11], ['二千', 'INTEGER', 14, 15], ['一千', 'WEIGHT', 19, 20]]


['封', '典客', '刘', '揭', '为', '阳信侯', '，', '赐', '子', '黄金', '一千', '斤', '。']
[['刘', 'PERSON', 2, 3], ['揭', 'PERSON', 3, 4], ['阳信侯', 'LOCATION', 5, 6], ['一千', 'ORGANIZATION', 10, 11]]


['十二月', '，', '皇帝', '说', '：', '法律', '是', '治理', '国家', '的', '准则', '，', '用', '它', '来', '禁绝', '残暴', '，', '引导', '人们', '向善', '。']
[['十二月', 'DATE', 0, 1]]


['现在', '犯法', '定罪', '后', '，', '而', '使', '无罪', '的', '父母', '、', '妻子', '、', '兄弟', '连坐', '，', '收没', '妻子', '儿女', '为', '官府', '奴婢', '，', '我', '非常', '不', '赞成', '这', '种', '做法', '。']
[]


['大家', '讨论', '一下', '。']
[]


['官员们', '都', '说', '：', '百姓', '不能', '治理', '自己', '，', '所以', '制定', '法律', '来', '约束', '他们', '。']
[]


['互相', '连坐', '，', '收没', '妻子', '儿女', '为', '官府', '奴婢', '，', '以此', '来', '束缚', '百姓', '的', '心理', '，', '使', '他们', '不敢', '轻易', '触犯', '法律', '，', '这', '种', '做法', '由来已久', '，', '像', '从前', '一样', '的', '做法', '是', '适宜', '的', '。']
[]


['皇帝', '说', '：', '我', '听说', '法律', '公正', '则', '百姓', '忠厚', '，', '论罪', '量刑', '得当', '则', '百姓', '顺从', '。']
[]


['况且', '管理', '百姓', '而', '引导', '他们', '向善', '的', '，', '是', '官吏', '。']
[]


['官吏', '既', '不能', '加以', '引导', '，', '又', '采用', '不公正', '的', '法律', '去', '论罪', '，', '这', '反而', '有害', '于', '百姓', '，', '使', '他们', '为暴作乱', '，', '法律', '怎么', '能', '禁止', '得了', '呢', '？']
[]


['我', '看', '不', '出', '这', '种', '法律', '有', '什么', '方便', '的', '地方', '。']
[]


['你们', '再', '深思熟虑', '。']
[]


['官员们', '都', '说', '：', '皇帝', '加', '于', '民众', '的', '恩惠', '浩荡', '，', '德', '泽', '非常', '深厚', '，', '不是', '我们', '臣下', '所', '能', '赶', '得', '上', '的', '。']
[]


['让', '我们', '谨', '奉', '诏书', '，', '废除', '一', '人', '有罪', '，', '妻室', '收没', '为', '官府', '奴婢', '和', '一些', '互相', '连', '坐', '的', '法令', '。']
[]


['正月', '，', '官员们', '进言', '说', '：', '早些', '确定', '太子', '，', '是', '为了', '尊崇', '宗庙', '。']
[['正月', 'DATE', 0, 1]]


['请', '现在', '置', '立', '太子', '。']
[]


['皇帝', '说', '：', '我', '已', '是', '德', '薄', '之', '人', '，', '神灵', '没有', '享受', '我', '的', '祭礼', '，', '天下', '人民', '没有', '感到', '心满意足', '。']
[]


['现在', '我', '既', '不能', '广泛', '地', '寻求', '天下', '贤圣', '有', '德', '的', '人', '而', '禅让', '天下', '，', '却', '说', '什么', '要', '预先', '确立', '太子', '，', '这是', '使', '我', '更加', '德', '薄', '，', '叫', '我', '向', '天下', '人', '如何', '交待', '呢', '？']
[]


['以后', '慢慢', '再说', '吧', '。']
[]


['官员们', '说', '：', '预先', '确立', '太子', '，', '是以', '宗庙', '和', '国家', '为重', '，', '不', '忘怀', '天下', '。']
[]


['皇帝', '说', '：', '楚王', '是', '我', '的', '叔父', '，', '年岁', '大', '，', '阅历', '丰富', '，', '懂得', '很多', '天下', '的', '道理', '，', '明了', '国家', '大体', '。']
[['楚王', 'PERSON', 3, 4]]


['吴王', '是', '我', '的', '哥哥', '，', '为人', '仁惠', '，', '喜欢', '以', '德', '待人', '。']
[]


['淮南', '王', '是', '我', '的', '弟弟', '，', '身怀', '美德', '来', '辅佐', '我', '，', '这', '难道', '不是', '预先', '解决', '了', '皇帝', '的', '继承人', '吗', '！']
[['淮南', 'LOCATION', 0, 1]]


['诸侯', '王', '、', '宗室', '、', '弟兄', '、', '有功', '的', '大臣', '，', '很多', '是', '贤明', '和', '有', '德义', '的', '人', '。']
[]


['如果', '推举', '有', '道德', '的', '人', '来', '帮助', '和', '继承', '我', '这不', '能', '终', '位', '的', '人', '，', '这是', '社稷', '神明', '有', '灵', '，', '天下', '人', '的', '福分', '。']
[]


['现在', '不', '举', '，', '而', '认为', '一定', '要', '传位', '于', '儿子', '，', '人们', '会', '以为', '我', '忘记', '了', '贤明', '有', '德', '的', '人', '，', '而', '专', '意', '于', '自己', '的', '儿子', '，', '不', '为', '天下', '着想', '。']
[]


['我', '很', '不', '赞成', '这', '种', '做法', '。']
[]


['官员们', '都', '坚决', '地', '请求', '说', '：', '古代', '殷朝', '、', '周朝', '立国', '，', '安治', '天下', '都', '有', '一千多年', '，', '古时', '拥有', '天下', '的', '人', '都', '没有', '比', '殷', '、', '周', '立国', '更', '长远', '的了', '，', '这是', '因为', '殷', '、', '周', '采取', '了', '传', '位于', '子', '的', '方法', '。']
[['殷朝', 'DATE', 8, 9], ['周朝', 'DATE', 10, 11], ['一千多年', 'DURATION', 17, 18], ['殷', 'LOCATION', 27, 28], ['周', 'PERSON', 29, 30], ['殷', 'DATE', 37, 38], ['周', 'DATE', 39, 40]]


['一定', '以', '自己', '的', '儿子', '为', '继承人', '，', '很久', '以前', '就是', '这样', '做', '的', '。']
[]


['高帝', '亲自', '率领', '军士', '将佐', '，', '平定', '天下', '，', '封建', '诸侯', '，', '成为', '诸帝', '的', '太祖', '。']
[['高帝', 'PERSON', 0, 1]]




**********
最初接受封国的诸侯王和列侯也成为自己封国的始祖。子孙相继嗣位，世世不绝，这是天下大义所在，所以高帝建立传位于子的制度来安定海内。现在放弃应当立为继承人的人选，而另从诸侯和宗室里面挑选，这不是高帝的想法。改立别人的做法是不合适的。子某是长子，纯厚仁慈，请立为太子。皇帝答应了。并因此赐予天下百姓应当继承父业的长子每人爵一级。封将军薄昭为轵侯。三月，官员们请求封立皇后。薄太后说：诸侯王都是同姓，就立太子的母亲为皇后吧。皇后姓窦。皇帝由于立皇后的缘故，赐予天下鳏寡孤独和贫穷困苦的人，以及年龄八十以上的老人、九岁以下的孤儿一定数量的布、帛、米、肉。皇帝从代国来到都城，即位不久，就对天下百姓广施德惠，安抚诸侯和四方少数民族，他们都很欢欣而又融洽，于是依次赏赐从代国跟随来都城的功臣。皇帝说：当大臣诛灭吕氏子弟迎接我的时候，我犹豫不决，大家都阻拦我，只有中尉宋昌劝我，这样我才能够事奉宗庙。已经尊崇宋昌为卫将军，再封宋昌为壮武侯。那些随从我来都城的六个人，官职都升到九卿。皇帝说：列侯中跟随高帝去蜀、汉中的六十八个人都各加封食邑三百户，过去随从高帝二千石以上的官吏颍川郡郡守尊等十人，各封给食邑六百户，淮阳郡郡守申徒嘉等十人各封给食邑五百户，卫尉定等十人各封给食邑四百户。封淮南王舅父赵兼为周阳侯，齐王舅父驷钧为清郭侯。秋天，封原来常山国的丞相蔡兼为樊侯。有人劝告右丞相说：你本来是诛除吕氏子弟，迎接代王为天子，现在又靠这些功劳，接受最大的赏赐，处在尊显的地位，不久就要灾难临头。右丞相周勃就推托有病，罢免了右丞相职务，左丞相陈平一人专任丞相。二年十月，丞相陈平死了，又以绛侯周勃为丞相。皇帝说：我听说古代诸侯建国数量有一千多个，每人守卫着自己的封土，按规定时间向天子纳贡，百姓不劳苦，上下欢欢喜喜，没有丧失道德的地方。现在列侯大多数往在长安，距离封邑遥远，那里的官吏和士卒供给输送所需物资，费力而又劳苦，列侯也无从教育训导他的民众。命令列侯回到封国去，在朝廷担任官职和有诏令留下的，派遣太子前往封国。十一月的最后一天，发生日食。十二月十五日，又发生日食。皇帝说：我听说上天生育了万民，为他们设置君主来抚养和治理他们。君主不仁德，施政不公平，上天就以灾异相示，来告诫他天下没治理好。十一月末，发生了日食，上天向我显示了谴责之意，灾异没有比这更为严重的了。我能够守护宗庙，以渺小的个人处于亿万民众和诸侯王之上，天下治乱，在我一人，只有两三个执政大臣如同我的左膀右臂。我对下不能治理和养育万物主灵，对上有损于日、月、星辰的光辉，我的不仁德实在是太严重了。诏令下达后，都要思考一下我的错误，以及我所知、所见、所想都达不到的地方，请求你们告诉我。并且推选贤良方正，能够直言极谏的人，来纠正我的过失。趁此机会各自整顿自己担负的职责，力求减少徭役和费用，以便利百姓。我既然不能远施德泽，所以心里很不安，担心边远地区的人们有为非作歹的，由于这一缘故没有解除军事戒备。现在纵然不能罢除边塞的屯戍，而又命令士卒严严实实地保卫我，撤掉卫将军统率的军队。太仆现存的马匹留下仅仅够用的，多余的都送给驿站。正月，皇帝说：农业是国家的基础，我要开垦籍田，亲自率领耕种，以供给祭祀宗庙时所用的谷物。三月，官员们请求立皇子为诸侯王。皇帝说：赵幽王被幽禁而死，我非常怜悯他，已经立他的大儿子刘遂为赵王。刘遂的弟弟刘辟疆以及齐悼惠王的儿子朱虚侯刘章、东牟侯刘兴居立有功劳，可以封王。于是就立赵幽王的小儿子刘辟疆为河间王，以齐国重要的郡地立朱虚侯为城阳王，立东牟侯为济北王，立皇子刘武为代王，皇子刘参为太原王，皇子刘揖为梁王。皇帝说：古代治理天下，朝廷设有进献善言的旌旗和供书写批评言论的木柱，以此来保持治国之道的畅通，使直言正谏的人前来发表意见。现在法律上有诽谤妖言之罪，这就使大臣们不敢畅所欲言，皇帝无从听到自己的过失，这怎么能够使远方的贤良人士来到朝廷呢？应该废除这一法令。百姓当中有人咒诅皇帝，约定互相隐瞒，而后来又相互欺蒙揭发，官吏就认为是大逆不道，如果还有其他言论，官吏又以为是诽谤。这些都是小民的愚昧无知，据此治以死罪，我非常不赞成。从今以后，有犯这种罪行的，不要审理和治罪。九月，开始把调兵遣将用的铜虎符和使者出入征发的竹使符给与郡守和封国丞相。三年十月三十日，发生日食。
[['高帝', 27, 28], ['高帝', 57, 58], ['高帝', 285, 286], ['高帝', 302, 303], ['皇帝', 1020, 1021], ['自己', 1023, 1024], ['皇帝', 1048, 1049]]
[['将军薄昭', 100, 102], ['薄太后', 113, 115]]
[['皇后', 111, 112], ['皇后', 132, 133], ['皇后', 139, 140]]
[['皇帝', 81, 82], ['皇帝', 136, 137], ['皇帝', 175, 176], ['皇帝', 218, 219], ['我', 228, 229], ['我', 232, 233], ['我', 238, 239], ['我', 244, 245], ['我', 247, 248], ['我', 267, 268], ['皇帝', 279, 280], ['皇帝', 450, 451], ['皇帝', 561, 562], ['我', 613, 614], ['我', 629, 630], ['渺小的个人', 635, 638], ['我一人', 650, 653], ['我', 660, 661], ['我', 664, 665], ['我', 684, 685], ['我', 702, 703], ['我', 707, 708], ['我', 723, 724], ['我', 736, 737], ['我', 760, 761], ['我', 806, 807], ['皇帝', 832, 833], ['我', 841, 842], ['皇帝', 871, 872], ['皇帝', 966, 967]]
[['海内', 36, 37], ['天下', 144, 145]]
[['天下百姓', 88, 90], ['天下百姓', 186, 188]]
[['诸侯和四方少数民族', 193, 198], ['他们', 199, 200]]
[['代国', 177, 178], ['代国', 211, 212]]
[['都城', 179, 180], ['都城', 214, 215], ['都城', 269, 270]]
[['中尉宋昌', 241, 243], ['宋昌', 255, 256], ['宋昌', 261, 262]]
[['淮南王舅父赵兼', 348, 352], ['舅父', 350, 351]]
[['右丞相', 376, 378], ['你', 380, 381], ['右丞相周勃', 414, 417], ['右丞相', 423, 425]]
[['吕氏', 224, 226], ['吕氏', 384, 386]]
[['吕氏子弟', 224, 227], ['吕氏子弟', 384, 387]]
[['左丞相陈平', 427, 430], ['丞相陈平', 438, 440]]
[['丞相', 433, 434], ['丞相', 448, 449]]
[['每人', 463, 464], ['自己', 466, 467]]
[['天子', 391, 392], ['天子', 474, 475]]
[['现在', 393, 394], ['现在', 490, 491], ['现在', 789, 790]]
[['封邑', 498, 499], ['那里', 501, 502], ['封国', 528, 529], ['封国', 544, 545]]
[['列侯', 491, 492], ['列侯', 516, 517], ['他', 521, 522], ['列侯', 526, 527]]
[['我', 453, 454], ['我', 564, 565], ['我', 880, 881]]
[['万民', 569, 570], ['他们', 572, 573], ['他们', 579, 580]]
[['上天', 566, 567], ['上天', 588, 589], ['上天', 611, 612]]
[['君主', 581, 582], ['他', 598, 599]]
[['日食', 609, 610], ['这', 624, 625]]
[['天下', 599, 600], ['天下', 646, 647], ['天下', 971, 972]]
[['两三个执政大臣如同我的左膀右臂', 655, 663], ['你们', 721, 722]]
[['我的错误', 702, 705], ['我的过失', 736, 739]]
[['各自', 743, 744], ['自己', 745, 746]]
[['赵幽王', 874, 875], ['他', 883, 884], ['他', 887, 888], ['赵幽王', 921, 922]]
[['他的大儿子刘遂', 887, 892], ['刘遂', 896, 897]]
[['刘遂的弟弟刘辟疆', 896, 900], ['赵幽王的小儿子刘辟疆', 921, 926], ['朱虚侯', 937, 939]]
[['朝廷', 973, 974], ['朝廷', 1036, 1037]]
[['官吏', 1061, 1062], ['官吏', 1072, 1073]]


['最初', '接受', '封国', '的', '诸侯王', '和', '列侯', '也', '成为', '自己', '封国', '的', '始祖', '。']
[]


['子孙', '相继', '嗣位', '，', '世世', '不绝', '，', '这是', '天下', '大义', '所在', '，', '所以', '高帝', '建立', '传位', '于', '子', '的', '制度', '来', '安定', '海内', '。']
[['高帝', 'PERSON', 13, 14]]


['现在', '放弃', '应当', '立为', '继承人', '的', '人选', '，', '而', '另', '从', '诸侯', '和', '宗室', '里面', '挑选', '，', '这不', '是', '高帝', '的', '想法', '。']
[['高帝', 'PERSON', 19, 20]]


['改立', '别人', '的', '做法', '是不', '合适', '的', '。']
[]


['子', '某', '是', '长子', '，', '纯厚', '仁慈', '，', '请', '立为', '太子', '。']
[]


['皇帝', '答应', '了', '。']
[]


['并', '因此', '赐予', '天下', '百姓', '应当', '继承', '父业', '的', '长子', '每人', '爵', '一级', '。']
[]


['封', '将军', '薄昭', '为', '轵侯', '。']
[['薄昭', 'PERSON', 2, 3]]


['三月', '，', '官员们', '请求', '封', '立', '皇后', '。']
[['三月', 'DATE', 0, 1]]


['薄', '太后', '说', '：', '诸侯', '王', '都', '是', '同姓', '，', '就', '立', '太子', '的', '母亲', '为', '皇后', '吧', '。']
[['薄', 'PERSON', 0, 1]]


['皇后', '姓', '窦', '。']
[['窦', 'PERSON', 2, 3]]


['皇帝', '由于', '立', '皇后', '的', '缘故', '，', '赐予', '天下', '鳏寡孤独', '和', '贫穷', '困苦', '的', '人', '，', '以及', '年龄', '八十', '以上', '的', '老人', '、', '九', '岁', '以下', '的', '孤儿', '一定', '数量', '的', '布', '、', '帛', '、', '米', '、', '肉', '。']
[['八十', 'AGE', 18, 19], ['九', 'AGE', 23, 24]]


['皇帝', '从', '代国', '来到', '都城', '，', '即位', '不久', '，', '就', '对', '天下', '百姓', '广', '施', '德惠', '，', '安抚', '诸侯', '和', '四方', '少数', '民族', '，', '他们', '都', '很', '欢欣', '而', '又', '融洽', '，', '于是', '依次', '赏赐', '从', '代国', '跟随', '来', '都城', '的', '功臣', '。']
[['代国', 'LOCATION', 2, 3], ['代国', 'LOCATION', 36, 37]]


['皇帝', '说', '：', '当', '大臣', '诛灭', '吕', '氏', '子弟', '迎接', '我', '的', '时候', '，', '我', '犹豫不决', '，', '大家', '都', '阻拦', '我', '，', '只有', '中尉', '宋昌', '劝', '我', '，', '这样', '我', '才', '能够', '事奉', '宗庙', '。']
[['吕', 'PERSON', 6, 7], ['宋昌', 'PERSON', 24, 25]]


['已经', '尊崇', '宋昌', '为', '卫将军', '，', '再', '封', '宋昌', '为', '壮武侯', '。']
[['宋昌', 'PERSON', 2, 3], ['宋昌', 'PERSON', 8, 9]]


['那些', '随从', '我', '来', '都城', '的', '六', '个人', '，', '官职', '都', '升到', '九卿', '。']
[['都城', 'LOCATION', 4, 5]]


['皇帝', '说', '：', '列侯', '中', '跟随', '高帝', '去', '蜀', '、', '汉中', '的', '六十八', '个人', '都', '各', '加封', '食邑', '三百', '户', '，', '过去', '随从', '高帝', '二千', '石', '以上', '的', '官吏', '颍川郡', '郡守', '尊', '等', '十', '人', '，', '各', '封', '给', '食邑', '六百', '户', '，', '淮阳郡', '郡守', '申徒嘉', '等', '十', '人', '各', '封', '给', '食邑', '五百', '户', '，', '卫尉', '定', '等', '十', '人', '各', '封', '给', '食邑', '四百', '户', '。']
[['高帝', 'PERSON', 6, 7], ['蜀', 'LOCATION', 8, 9], ['汉中', 'LOCATION', 10, 11], ['六十八', 'INTEGER', 12, 13], ['三百', 'INTEGER', 18, 19], ['高帝', 'PERSON', 23, 24], ['二千', 'INTEGER', 24, 25], ['颍川郡', 'LOCATION', 29, 30], ['尊', 'PERSON', 31, 32], ['十', 'INTEGER', 33, 34], ['六百', 'INTEGER', 40, 41], ['淮阳郡', 'LOCATION', 43, 44], ['申徒嘉', 'PERSON', 45, 46], ['十', 'INTEGER', 47, 48], ['五百', 'INTEGER', 53, 54], ['定', 'PERSON', 57, 58], ['十', 'INTEGER', 59, 60], ['四百', 'INTEGER', 65, 66]]


['封', '淮南', '王', '舅父', '赵兼', '为', '周阳侯', '，', '齐王', '舅父', '驷钧', '为', '清郭', '侯', '。']
[['淮南', 'LOCATION', 1, 2], ['赵兼', 'PERSON', 4, 5], ['周阳侯', 'PERSON', 6, 7], ['齐王', 'PERSON', 8, 9], ['驷钧', 'PERSON', 10, 11], ['清郭', 'LOCATION', 12, 13]]


['秋天', '，', '封', '原来', '常山国', '的', '丞相', '蔡兼', '为', '樊', '侯', '。']
[['秋天', 'DATE', 0, 1], ['常山国', 'LOCATION', 4, 5], ['蔡兼', 'PERSON', 7, 8], ['樊', 'PERSON', 9, 10]]


['有人', '劝告', '右', '丞相', '说', '：', '你', '本来', '是', '诛除', '吕', '氏', '子弟', '，', '迎接', '代王', '为', '天子', '，', '现在', '又', '靠', '这些', '功劳', '，', '接受', '最大', '的', '赏赐', '，', '处在', '尊显', '的', '地位', '，', '不久', '就要', '灾难', '临头', '。']
[['吕', 'PERSON', 10, 11], ['代王', 'PERSON', 15, 16]]


['右', '丞相', '周勃', '就', '推托', '有病', '，', '罢免', '了', '右', '丞相', '职务', '，', '左', '丞相', '陈平', '一', '人', '专任', '丞相', '。']
[['周勃', 'PERSON', 2, 3], ['陈平', 'PERSON', 15, 16]]


['二年', '十月', '，', '丞相', '陈平', '死', '了', '，', '又', '以', '绛侯', '周勃', '为', '丞相', '。']
[['二年十月', 'DATE', 0, 2], ['陈平', 'PERSON', 4, 5], ['周勃', 'PERSON', 11, 12]]


['皇帝', '说', '：', '我', '听说', '古代', '诸侯', '建国', '数量', '有', '一千多', '个', '，', '每人', '守卫', '着', '自己', '的', '封土', '，', '按', '规定', '时间', '向', '天子', '纳贡', '，', '百姓', '不', '劳苦', '，', '上下', '欢欢喜喜', '，', '没有', '丧失', '道德', '的', '地方', '。']
[['一千多', 'INTEGER', 10, 11]]


['现在', '列侯', '大多数', '往', '在', '长安', '，', '距离', '封邑', '遥远', '，', '那里', '的', '官吏', '和', '士卒', '供给', '输送', '所需', '物资', '，', '费力', '而', '又', '劳苦', '，', '列侯', '也', '无从', '教育', '训导', '他', '的', '民众', '。']
[['长安', 'LOCATION', 5, 6]]


['命令', '列侯', '回到', '封国', '去', '，', '在', '朝廷', '担任', '官职', '和', '有', '诏令', '留下', '的', '，', '派遣', '太子', '前往', '封国', '。']
[]


['十一月', '的', '最后', '一天', '，', '发生', '日食', '。']
[['十一月', 'DATE', 0, 1]]


['十二月', '十五日', '，', '又', '发生', '日食', '。']
[['十二月十五日', 'DATE', 0, 2]]


['皇帝', '说', '：', '我', '听说', '上天', '生育', '了', '万民', '，', '为', '他们', '设置', '君主', '来', '抚养', '和', '治理', '他们', '。']
[]


['君主', '不', '仁德', '，', '施政', '不公平', '，', '上天', '就', '以', '灾', '异', '相', '示', '，', '来', '告诫', '他', '天下', '没', '治理', '好', '。']
[]


['十一', '月末', '，', '发生', '了', '日食', '，', '上天', '向', '我', '显示', '了', '谴责', '之', '意', '，', '灾', '异', '没有', '比', '这', '更为', '严重', '的了', '。']
[['十一', 'DATE', 0, 1]]


['我', '能够', '守护', '宗庙', '，', '以', '渺小', '的', '个人', '处于', '亿万', '民众', '和', '诸侯', '王', '之上', '，', '天下', '治乱', '，', '在', '我', '一', '人', '，', '只有', '两三', '个', '执政', '大臣', '如同', '我', '的', '左膀右臂', '。']
[['亿万', 'INTEGER', 10, 11], ['两三', 'INTEGER', 26, 27]]


['我', '对', '下', '不能', '治理', '和', '养育', '万物', '主灵', '，', '对上', '有损于', '日', '、', '月', '、', '星辰', '的', '光辉', '，', '我', '的', '不仁', '德', '实在', '是', '太', '严重', '了', '。']
[]


['诏令', '下达', '后', '，', '都', '要', '思考', '一下', '我', '的', '错误', '，', '以及', '我', '所知', '、', '所见', '、', '所', '想', '都', '达', '不到', '的', '地方', '，', '请求', '你们', '告诉', '我', '。']
[]


['并且', '推选', '贤良方正', '，', '能够', '直言极谏', '的', '人', '，', '来', '纠正', '我', '的', '过失', '。']
[]


['趁', '此', '机会', '各自', '整顿', '自己', '担负', '的', '职责', '，', '力求', '减少', '徭役', '和', '费用', '，', '以', '便利', '百姓', '。']
[]


['我', '既然', '不能', '远', '施', '德泽', '，', '所以', '心里', '很', '不安', '，', '担心', '边远', '地区', '的', '人们', '有', '为非作歹', '的', '，', '由于', '这一', '缘故', '没有', '解除', '军事', '戒备', '。']
[['德泽', 'LOCATION', 5, 6]]


['现在', '纵然', '不能', '罢', '除', '边塞', '的', '屯', '戍', '，', '而', '又', '命令', '士卒', '严严实实', '地', '保卫', '我', '，', '撤掉', '卫', '将军', '统率', '的', '军队', '。']
[]


['太仆', '现存', '的', '马匹', '留下', '仅仅', '够用', '的', '，', '多余', '的', '都', '送给', '驿站', '。']
[]


['正月', '，', '皇帝', '说', '：', '农业', '是', '国家', '的', '基础', '，', '我', '要', '开垦', '籍', '田', '，', '亲自', '率领', '耕种', '，', '以', '供给', '祭祀', '宗庙', '时', '所', '用', '的', '谷物', '。']
[['正月', 'DATE', 0, 1]]


['三月', '，', '官员们', '请求', '立', '皇子', '为', '诸侯', '王', '。']
[['三月', 'DATE', 0, 1]]


['皇帝', '说', '：', '赵幽王', '被', '幽禁', '而', '死', '，', '我', '非常', '怜悯', '他', '，', '已经', '立', '他', '的', '大', '儿子', '刘遂', '为', '赵', '王', '。']
[['赵幽王', 'PERSON', 3, 4], ['刘遂', 'PERSON', 20, 21], ['赵', 'LOCATION', 22, 23]]


['刘遂', '的', '弟弟', '刘辟疆', '以及', '齐', '悼惠王', '的', '儿子', '朱虚', '侯', '刘章', '、', '东牟', '侯', '刘兴居', '立有', '功劳', '，', '可以', '封王', '。']
[['刘遂', 'PERSON', 0, 1], ['刘辟疆', 'PERSON', 3, 4], ['齐', 'LOCATION', 5, 6], ['悼惠王', 'PERSON', 6, 7], ['朱虚', 'PERSON', 9, 10], ['刘章', 'PERSON', 11, 12], ['东牟', 'LOCATION', 13, 14], ['刘兴居', 'PERSON', 15, 16]]


['于是', '就', '立', '赵幽王', '的', '小', '儿子', '刘辟疆', '为', '河间', '王', '，', '以', '齐国', '重要', '的', '郡', '地', '立', '朱虚', '侯', '为', '城阳王', '，', '立', '东牟侯', '为', '济北', '王', '，', '立', '皇子', '刘武', '为', '代王', '，', '皇子', '刘参', '为', '太原', '王', '，', '皇子', '刘揖', '为', '梁', '王', '。']
[['赵幽王', 'PERSON', 3, 4], ['刘辟疆', 'PERSON', 7, 8], ['河间', 'LOCATION', 9, 10], ['齐国', 'LOCATION', 13, 14], ['朱虚', 'PERSON', 19, 20], ['城阳王', 'LOCATION', 22, 23], ['东牟侯', 'PERSON', 25, 26], ['济北', 'LOCATION', 27, 28], ['刘武', 'PERSON', 32, 33], ['刘参', 'PERSON', 37, 38], ['太原', 'LOCATION', 39, 40], ['刘揖', 'PERSON', 43, 44], ['梁', 'LOCATION', 45, 46]]


['皇帝', '说', '：', '古代', '治理', '天下', '，', '朝廷', '设有', '进献', '善言', '的', '旌旗', '和', '供', '书写', '批评', '言论', '的', '木柱', '，', '以此', '来', '保持', '治国', '之', '道', '的', '畅通', '，', '使', '直言正谏', '的', '人', '前来', '发表', '意见', '。']
[]


['现在', '法律', '上', '有', '诽谤', '妖言', '之', '罪', '，', '这就', '使', '大臣', '们', '不敢', '畅所欲言', '，', '皇帝', '无从', '听到', '自己', '的', '过失', '，', '这', '怎么', '能够', '使', '远方', '的', '贤良', '人士', '来到', '朝廷', '呢', '？']
[]


['应该', '废除', '这一', '法令', '。']
[]


['百姓', '当中', '有人', '咒诅', '皇帝', '，', '约定', '互相', '隐瞒', '，', '而', '后来', '又', '相互', '欺蒙', '揭发', '，', '官吏', '就', '认为', '是', '大逆不道', '，', '如果', '还有', '其他', '言论', '，', '官吏', '又', '以为', '是', '诽谤', '。']
[]


['这些', '都', '是', '小民', '的', '愚昧无知', '，', '据此', '治', '以', '死罪', '，', '我', '非常', '不', '赞成', '。']
[]


['从今以后', '，', '有', '犯', '这', '种', '罪行', '的', '，', '不要', '审理', '和', '治罪', '。']
[]


['九月', '，', '开始', '把', '调兵遣将', '用', '的', '铜', '虎符', '和', '使者', '出入', '征发', '的', '竹', '使符', '给与', '郡守', '和', '封国', '丞相', '。']
[['九月', 'DATE', 0, 1]]


['三', '年', '十月', '三十日', '，', '发生', '日食', '。']
[['十月三十日', 'DATE', 2, 4]]




**********
十一月，皇帝说：前些时候下诏让列侯前往自己的封国，有的托词不走。丞相是我所器重的，应该率领列侯前往封国。绦侯周勃免除丞相职务，回到自己的封国，以大尉颖阴侯灌婴为丞相。废除太尉这一官职，把它的权限归属丞相。四月，城阳王刘章去世。淮南王刘长和随从人员魏敬杀死了辟阳侯审食其。五月，匈奴进入北地郡，占据黄河以南，寇掠为害。皇帝初次幸临甘泉宫。六月，皇帝说：汉朝和匈奴结为兄弟，不让它侵害边境，为此输送匈奴的礼物非常丰厚。现在右贤王离开他的国土，带领部众驻扎在黄河以南已经降服汉朝的地区，改变了原来的状态，在边塞地区出入往来，捕杀官吏和士卒，驱逐城堡要塞上的蛮夷，不让他们居住在原地，欺凌边地官吏，进入内地抢劫，非常傲慢无道，违背了过去的约定。调发边境地区的官吏和骑兵八万五千人到高奴，派遣丞相颖阴侯灌婴出击匈奴。匈奴撤离了边塞。调遣中尉材官归属卫将军，驻扎在长安。二十七日，皇帝从甘泉宫去高奴，顺路驾临太原，接见原来代国的群臣，全都加以赏赐。又选取有功劳的大臣另行奖赏，那些里中百姓赐给牛和酒。免除晋阳、中都民众三年的徭役和赋税。在太原停留巡游了十多天。济北王刘兴居听说皇帝前往代地，准备出击匈奴，就趁机反叛，调遣军队打算袭击荥阳。于是皇帝下诏让丞相停止进攻匈奴，派遣棘蒲侯陈武为大将军，统率十万军队去攻打济北王。祁侯缯贺为将军，驻扎在荥阳。七月十八日，皇帝从太原回到长安，就对官员们下诏说：济北王违背道德，反叛皇帝，连累了官吏和民众，大逆不道。如果大军未至，济北官吏和民众自己先安定下来，以及以军队和地方城邑投降的人，一律赦免，恢复原来的官职和爵位。与济北王刘兴居一起反叛又回来的，也予赦免。八月，打垮了济北封国的军队，俘虏了济北王。赦免济北封国跟随济北王起来造反的官吏和民众。六年，官员们报告淮南王刘长废弃先帝的法令，不听从天子的诏命，居住的宫室不合乎法度，出入时军马仪仗仿照天子的规格，擅自制定法令，和棘蒲侯的太子陈奇阴谋反叛，派人出使闽越和匈奴，征发他们的军队，想要危害宗庙和国家。大臣们讨论，都说刘长应当处死街头，暴尸示众。皇帝不忍心按法律处理淮南王，赦免了他的罪过，废除了他的王位。大臣们要求把淮南王流放到蜀郡严道邛都一带，皇帝答应了。刘长没有到达流放他的地方，就病死在路上，皇帝很怜悯他。后来第十六年，追尊淮南王刘长，谥号为厉王，封他的三个儿子为淮南王、衡山王、庐江王。十三年夏天，皇帝说：我听说祸患起自怨恨，幸福生于美德，这是上天的规律。百官的过错，应该由我亲身负责。现在秘密祷祝的官员把过错委于下面的大臣，这使我的不道德更加昭彰，我非常不赞成这种做法。应该予以废除。五月，齐国的太仓令淳于公犯有罪行，应当遭受刑罚，诏狱把他逮捕后拘系在长安。太仓公没有男孩子，有五个女儿。太仓公被捕临走时，骂他的女儿说：生孩子而没有生男的，有个缓急事情，一点用处也没有！他的小儿女缇萦独自伤心地哭起来，跟随他的父亲到了长安。她上书说：我父亲为官，齐国地区的人都称赞他廉洁公平，如今犯法应当受刑。我悲伤已经死去的人不能复活，身受刑罚的人不能再把肢体连接起来，虽然想改过自新，也无路可走。我愿意被收入官府为奴婢，来抵赎父亲的刑罪，使父亲能改过自新。缇萦的上书送给了皇帝，皇帝哀怜她的心意，就下诏说：听说有虞氏时期，图画罪犯的衣帽，使与一般人不同，以此来羞辱罪犯，而民众不违犯法令。这是什么原因呢？是因为政治极端清明。现在法律规定有三种肉刑，而奸邪犯法的事情不能禁止，过错在哪里呢？不就是我的德薄，教化不显著的缘故吗？我自己深感惭愧。所以说教的方法不对就会使百姓陷入愚昧。《诗》中说和易近人的君子，是民众的父母。现在人们有了过错，没有进行教育就刑罚加身，有的人想要改过向善，也没有途径可行，我非常怜悯这些人，刑罚之重，至于断裂肢体，刻肌刺肤，终身不能恢复，这是多么痛苦而又不道德啊，哪里符合为民众父母的意思呢！应该废除肉刑。皇帝说：农业是天下的根本，各项事情没有比这更为重要的了。现在辛勤从事农业生产的人反而要交纳租税，这是把务本和逐未的人没有加以区别，对于劝民务农的方法未能完备。应该免除农田的租税。
[['列侯', 9, 10], ['自己', 11, 12], ['列侯', 29, 30]]
[['皇帝', 2, 3], ['我', 22, 23], ['皇帝', 98, 99], ['皇帝', 105, 106], ['皇帝', 233, 234], ['皇帝', 296, 297], ['皇帝', 315, 316], ['皇帝', 348, 349], ['皇帝', 365, 366], ['皇帝', 528, 529], ['皇帝', 560, 561], ['皇帝', 577, 578], ['皇帝', 617, 618], ['我', 641, 642], ['我', 659, 660], ['我', 665, 666], ['我', 907, 908], ['我自己', 919, 921], ['我', 974, 975], ['皇帝', 1018, 1019]]
[['自己的封国', 11, 14], ['封国', 31, 32], ['自己的封国', 41, 44]]
[['侯周勃', 34, 36], ['自己', 41, 42]]
[['丞相', 20, 21], ['丞相', 50, 51], ['丞相', 62, 63], ['他的父亲', 753, 756], ['我父亲', 763, 765], ['他', 773, 774], ['父亲', 820, 821], ['父亲', 825, 826]]
[['太尉这一官职', 53, 56], ['它', 58, 59]]
[['匈奴', 86, 87], ['匈奴', 110, 111], ['它', 116, 117], ['匈奴', 122, 123], ['匈奴', 213, 214], ['匈奴', 215, 216], ['匈奴', 302, 303], ['匈奴', 321, 322]]
[['右贤王', 129, 130], ['他', 131, 132], ['代国', 245, 247], ['代地', 298, 299], ['济北', 380, 381], ['济北', 427, 428], ['济北', 438, 439]]
[['黄河', 91, 92], ['黄河', 139, 140]]
[['汉朝', 108, 109], ['汉朝', 143, 144], ['天子', 463, 464], ['天子', 480, 481]]
[['城堡要塞上的蛮夷', 165, 170], ['他们', 173, 174]]
[['甘泉宫', 101, 102], ['甘泉宫', 235, 236]]
[['高奴', 206, 207], ['高奴', 237, 238]]
[['太原', 241, 242], ['太原', 285, 286], ['太原', 350, 351]]
[['济北王刘兴居', 292, 295], ['济北王', 334, 335], ['济北王', 360, 361], ['济北王刘', 410, 412], ['济北王刘兴居', 410, 413], ['济北', 434, 435], ['济北王', 434, 436], ['济北王', 441, 442], ['淮南王刘长', 454, 456], ['刘长', 520, 521], ['淮南', 533, 534], ['淮南王', 533, 535], ['王', 534, 535], ['他', 538, 539], ['他', 544, 545], ['淮南王', 552, 553], ['刘长', 564, 565], ['他', 568, 569], ['他', 580, 581], ['淮南王刘', 588, 591], ['淮南王刘长', 588, 592], ['他', 598, 599]]
[['荥阳', 312, 313], ['荥阳', 343, 344]]
[['长安', 229, 230], ['长安', 352, 353]]
[['边塞地区', 154, 156], ['济北封国', 427, 429], ['济北封国', 438, 440]]
[['闽越和匈奴', 498, 502], ['他们', 504, 505]]
[['蜀郡严道邛都一带', 555, 559], ['流放他的地方', 567, 571]]
[['齐国的太仓令淳于公', 679, 684], ['他', 694, 695], ['太仓', 702, 703], ['太仓公', 702, 704], ['太仓公', 713, 715], ['他', 720, 721], ['他', 742, 743], ['他', 753, 754]]
[['长安', 700, 701], ['长安', 757, 758]]
[['他的小儿女缇萦', 742, 747], ['她', 759, 760], ['我', 782, 783], ['我', 809, 810], ['缇萦', 829, 830], ['她', 838, 839]]
[['齐国', 679, 680], ['齐国', 767, 768]]
[['皇帝', 834, 835], ['皇帝', 836, 837]]
[['现在', 884, 885], ['现在', 950, 951], ['现在', 1037, 1038]]
[['他的三个儿子', 598, 603], ['这些人', 977, 979]]
[['农业', 1021, 1022], ['这', 1032, 1033]]


['十一月', '，', '皇帝', '说', '：', '前些', '时候', '下诏', '让', '列侯', '前往', '自己', '的', '封国', '，', '有的', '托词', '不', '走', '。']
[['十一月', 'DATE', 0, 1]]


['丞相', '是', '我', '所', '器重', '的', '，', '应该', '率领', '列侯', '前往', '封国', '。']
[]


['绦', '侯', '周勃', '免除', '丞相', '职务', '，', '回到', '自己', '的', '封国', '，', '以', '大尉', '颖阴侯', '灌婴', '为', '丞相', '。']
[['周勃', 'PERSON', 2, 3], ['颖阴侯', 'PERSON', 14, 15], ['灌婴', 'PERSON', 15, 16]]


['废除', '太尉', '这一', '官职', '，', '把', '它', '的', '权限', '归属', '丞相', '。']
[]


['四月', '，', '城阳', '王', '刘章', '去世', '。']
[['四月', 'DATE', 0, 1], ['城阳', 'LOCATION', 2, 3], ['刘章', 'PERSON', 4, 5]]


['淮南', '王', '刘长', '和', '随从', '人员', '魏敬', '杀死', '了', '辟阳', '侯', '审食其', '。']
[['淮南', 'LOCATION', 0, 1], ['刘长', 'PERSON', 2, 3], ['魏敬', 'PERSON', 6, 7], ['辟阳', 'LOCATION', 9, 10], ['审食其', 'PERSON', 11, 12]]


['五月', '，', '匈奴', '进入', '北地郡', '，', '占据', '黄河', '以南', '，', '寇', '掠', '为害', '。']
[['五月', 'DATE', 0, 1], ['匈奴', 'LOCATION', 2, 3], ['北地郡', 'LOCATION', 4, 5], ['黄河', 'LOCATION', 7, 8]]


['皇帝', '初次', '幸临', '甘泉宫', '。']
[['初次', 'ORDINAL', 1, 2], ['甘泉宫', 'LOCATION', 3, 4]]


['六月', '，', '皇帝', '说', '：', '汉朝', '和', '匈奴', '结为', '兄弟', '，', '不', '让', '它', '侵害', '边境', '，', '为此', '输送', '匈奴', '的', '礼物', '非常', '丰厚', '。']
[['六月', 'DATE', 0, 1], ['汉朝', 'DATE', 5, 6], ['匈奴', 'LOCATION', 7, 8], ['匈奴', 'LOCATION', 19, 20]]


['现在', '右贤王', '离开', '他', '的', '国土', '，', '带领', '部众', '驻扎', '在', '黄河', '以南', '已经', '降服', '汉朝', '的', '地区', '，', '改变', '了', '原来', '的', '状态', '，', '在', '边塞', '地区', '出入', '往来', '，', '捕杀', '官吏', '和', '士卒', '，', '驱逐', '城堡', '要塞', '上', '的', '蛮夷', '，', '不', '让', '他们', '居住', '在', '原地', '，', '欺凌', '边地', '官吏', '，', '进入', '内地', '抢劫', '，', '非常', '傲慢', '无道', '，', '违背', '了', '过去', '的', '约定', '。']
[['右贤王', 'PERSON', 1, 2], ['黄河', 'LOCATION', 11, 12], ['汉朝', 'DATE', 15, 16]]


['调发', '边境', '地区', '的', '官吏', '和', '骑兵', '八万五千', '人', '到', '高奴', '，', '派遣', '丞相', '颖阴侯', '灌婴', '出击', '匈奴', '。']
[['八万五千', 'INTEGER', 7, 8], ['高奴', 'LOCATION', 10, 11], ['颖阴侯', 'PERSON', 14, 15], ['灌婴', 'PERSON', 15, 16], ['匈奴', 'LOCATION', 17, 18]]


['匈奴', '撤离', '了', '边塞', '。']
[]


['调遣', '中尉', '材', '官', '归属', '卫将军', '，', '驻扎', '在', '长安', '。']
[['长安', 'LOCATION', 9, 10]]


['二十七日', '，', '皇帝', '从', '甘泉宫', '去', '高奴', '，', '顺路', '驾临', '太原', '，', '接见', '原来', '代', '国', '的', '群臣', '，', '全都', '加以', '赏赐', '。']
[['二十七日', 'DATE', 0, 1], ['甘泉宫', 'LOCATION', 4, 5], ['高奴', 'LOCATION', 6, 7], ['太原', 'LOCATION', 10, 11]]


['又', '选取', '有', '功劳', '的', '大臣', '另行', '奖赏', '，', '那些', '里', '中', '百姓', '赐给', '牛', '和', '酒', '。']
[]


['免除', '晋阳', '、', '中都', '民众', '三', '年', '的', '徭役', '和', '赋税', '。']
[['晋阳', 'LOCATION', 1, 2], ['中都', 'LOCATION', 3, 4]]


['在', '太原', '停留', '巡游', '了', '十多', '天', '。']
[['太原', 'LOCATION', 1, 2]]


['济北', '王', '刘兴居', '听说', '皇帝', '前往', '代地', '，', '准备', '出击', '匈奴', '，', '就', '趁机', '反叛', '，', '调遣', '军队', '打算', '袭击', '荥阳', '。']
[['济北', 'LOCATION', 0, 1], ['刘兴居', 'PERSON', 2, 3], ['代地', 'LOCATION', 6, 7], ['匈奴', 'LOCATION', 10, 11], ['荥阳', 'LOCATION', 20, 21]]


['于是', '皇帝', '下诏', '让', '丞相', '停止', '进攻', '匈奴', '，', '派遣', '棘蒲侯', '陈武', '为', '大将军', '，', '统率', '十万', '军队', '去', '攻打', '济北王', '。']
[['匈奴', 'LOCATION', 7, 8], ['棘蒲侯', 'PERSON', 10, 11], ['陈武', 'PERSON', 11, 12], ['十万', 'INTEGER', 16, 17], ['济北王', 'PERSON', 20, 21]]


['祁侯', '缯贺', '为', '将军', '，', '驻扎', '在', '荥阳', '。']
[['祁侯', 'PERSON', 0, 1], ['缯贺', 'PERSON', 1, 2], ['荥阳', 'LOCATION', 7, 8]]


['七月', '十八日', '，', '皇帝', '从', '太原', '回到', '长安', '，', '就', '对', '官员们', '下诏', '说', '：', '济北王', '违背', '道德', '，', '反叛', '皇帝', '，', '连累', '了', '官吏', '和', '民众', '，', '大逆不道', '。']
[['七月十八日', 'DATE', 0, 2], ['太原', 'LOCATION', 5, 6], ['长安', 'LOCATION', 7, 8], ['济北王', 'PERSON', 15, 16]]


['如果', '大军', '未', '至', '，', '济北', '官吏', '和', '民众', '自己', '先', '安定', '下来', '，', '以及', '以', '军队', '和', '地方', '城邑', '投降', '的', '人', '，', '一律', '赦免', '，', '恢复', '原来', '的', '官职', '和', '爵位', '。']
[['济北', 'LOCATION', 5, 6]]


['与', '济北王', '刘', '兴居', '一起', '反叛', '又', '回来', '的', '，', '也', '予', '赦免', '。']
[['济北王', 'LOCATION', 1, 2], ['刘', 'PERSON', 2, 3], ['兴居', 'PERSON', 3, 4]]


['八月', '，', '打垮', '了', '济北', '封国', '的', '军队', '，', '俘虏', '了', '济北', '王', '。']
[['八月', 'DATE', 0, 1], ['济北', 'LOCATION', 4, 5], ['济北', 'LOCATION', 11, 12]]


['赦免', '济北', '封国', '跟随', '济北王', '起来', '造反', '的', '官吏', '和', '民众', '。']
[['济北', 'LOCATION', 1, 2], ['济北王', 'PERSON', 4, 5]]


['六', '年', '，', '官员们', '报告', '淮南王', '刘长', '废弃', '先帝', '的', '法令', '，', '不', '听从', '天子', '的', '诏', '命', '，', '居住', '的', '宫室', '不', '合乎', '法度', '，', '出入', '时', '军马', '仪仗', '仿照', '天子', '的', '规格', '，', '擅自', '制定', '法令', '，', '和', '棘蒲侯', '的', '太子', '陈奇', '阴谋', '反叛', '，', '派人', '出使', '闽', '越', '和', '匈奴', '，', '征发', '他们', '的', '军队', '，', '想要', '危害', '宗庙', '和', '国家', '。']
[['淮南王', 'LOCATION', 5, 6], ['刘长', 'PERSON', 6, 7], ['棘蒲侯', 'LOCATION', 40, 41], ['陈奇', 'PERSON', 43, 44], ['闽', 'LOCATION', 49, 50], ['越', 'LOCATION', 50, 51], ['匈奴', 'LOCATION', 52, 53]]


['大臣', '们', '讨论', '，', '都', '说', '刘长', '应当', '处死', '街头', '，', '暴尸', '示众', '。']
[['刘长', 'PERSON', 6, 7]]


['皇帝', '不忍心', '按', '法律', '处理', '淮南', '王', '，', '赦免', '了', '他', '的', '罪过', '，', '废除', '了', '他', '的', '王位', '。']
[['淮南', 'LOCATION', 5, 6]]


['大臣', '们', '要求', '把', '淮南王', '流放', '到', '蜀郡', '严道', '邛都', '一带', '，', '皇帝', '答应', '了', '。']
[['淮南王', 'PERSON', 4, 5], ['蜀郡', 'LOCATION', 7, 8], ['严道', 'LOCATION', 8, 9], ['邛都', 'LOCATION', 9, 10]]


['刘长', '没有', '到达', '流放', '他', '的', '地方', '，', '就', '病死', '在', '路上', '，', '皇帝', '很', '怜悯', '他', '。']
[['刘长', 'PERSON', 0, 1]]


['后来', '第十六', '年', '，', '追', '尊', '淮南', '王', '刘', '长', '，', '谥号', '为', '厉王', '，', '封', '他', '的', '三', '个', '儿子', '为', '淮南', '王', '、', '衡山', '王', '、', '庐江', '王', '。']
[['第十六', 'DATE', 1, 2], ['淮南', 'LOCATION', 6, 7], ['刘', 'PERSON', 8, 9], ['三', 'INTEGER', 18, 19], ['淮南', 'LOCATION', 22, 23], ['衡山', 'LOCATION', 25, 26], ['庐江', 'LOCATION', 28, 29]]


['十三', '年', '夏天', '，', '皇帝', '说', '：', '我', '听说', '祸患', '起自', '怨恨', '，', '幸福', '生于', '美德', '，', '这是', '上天', '的', '规律', '。']
[['十三年', 'ORGANIZATION', 0, 2], ['夏天', 'DATE', 2, 3]]


['百官', '的', '过错', '，', '应该', '由', '我', '亲身', '负责', '。']
[]


['现在', '秘密', '祷祝', '的', '官员', '把', '过错', '委于', '下面', '的', '大臣', '，', '这', '使', '我', '的', '不道德', '更加', '昭彰', '，', '我', '非常', '不', '赞成', '这', '种', '做法', '。']
[]


['应该', '予以', '废除', '。']
[]


['五月', '，', '齐国', '的', '太仓', '令', '淳于公', '犯有', '罪行', '，', '应当', '遭受', '刑罚', '，', '诏', '狱', '把', '他', '逮捕', '后', '拘', '系', '在', '长安', '。']
[['五月', 'DATE', 0, 1], ['齐国', 'LOCATION', 2, 3], ['太仓', 'LOCATION', 4, 5], ['淳于公', 'PERSON', 6, 7], ['长安', 'LOCATION', 23, 24]]


['太仓', '公', '没有', '男', '孩子', '，', '有', '五', '个', '女儿', '。']
[['太仓', 'PERSON', 0, 1], ['五', 'INTEGER', 7, 8]]


['太仓', '公', '被捕', '临走', '时', '，', '骂', '他', '的', '女儿', '说', '：', '生', '孩子', '而', '没有', '生男', '的', '，', '有', '个', '缓急', '事情', '，', '一点', '用处', '也', '没有', '！']
[['太仓', 'PERSON', 0, 1]]


['他', '的', '小', '儿女', '缇萦', '独自', '伤心地', '哭', '起来', '，', '跟随', '他', '的', '父亲', '到了', '长安', '。']
[['缇萦', 'PERSON', 4, 5], ['长安', 'LOCATION', 15, 16]]


['她', '上书', '说', '：', '我', '父亲', '为官', '，', '齐国', '地区', '的', '人', '都', '称赞', '他', '廉洁', '公平', '，', '如今', '犯法', '应当', '受刑', '。']
[['齐国', 'LOCATION', 8, 9]]


['我', '悲伤', '已经', '死去', '的', '人', '不能', '复活', '，', '身受', '刑罚', '的', '人', '不能', '再', '把', '肢体', '连接', '起来', '，', '虽然', '想', '改过自新', '，', '也', '无路可走', '。']
[]


['我', '愿意', '被', '收入', '官府', '为', '奴婢', '，', '来', '抵', '赎', '父亲', '的', '刑罪', '，', '使', '父亲', '能', '改过自新', '。']
[]


['缇萦', '的', '上书', '送给', '了', '皇帝', '，', '皇帝', '哀怜', '她', '的', '心意', '，', '就', '下诏', '说', '：', '听说', '有', '虞', '氏', '时期', '，', '图画', '罪犯', '的', '衣帽', '，', '使', '与', '一般人', '不同', '，', '以此', '来', '羞辱', '罪犯', '，', '而', '民众', '不', '违犯', '法令', '。']
[['缇萦', 'PERSON', 0, 1], ['虞', 'PERSON', 19, 20]]


['这是', '什么', '原因', '呢', '？']
[]


['是', '因为', '政治', '极端', '清明', '。']
[]


['现在', '法律', '规定', '有', '三', '种', '肉刑', '，', '而', '奸邪', '犯法', '的', '事情', '不能', '禁止', '，', '过错', '在', '哪里', '呢', '？']
[['三', 'INTEGER', 4, 5]]


['不', '就是', '我', '的', '德', '薄', '，', '教化', '不', '显著', '的', '缘故', '吗', '？']
[]


['我', '自己', '深感', '惭愧', '。']
[]


['所以', '说教', '的', '方法', '不对', '就', '会', '使', '百姓', '陷入', '愚昧', '。']
[]


['《', '诗', '》', '中', '说', '和易近人', '的', '君子', '，', '是', '民众', '的', '父母', '。']
[]


['现在', '人们', '有', '了', '过错', '，', '没有', '进行', '教育', '就', '刑罚', '加身', '，', '有的', '人', '想要', '改过', '向善', '，', '也', '没有', '途径', '可行', '，', '我', '非常', '怜悯', '这些', '人', '，', '刑罚', '之', '重', '，', '至于', '断裂', '肢体', '，', '刻', '肌', '刺', '肤', '，', '终身', '不能', '恢复', '，', '这是', '多么', '痛苦', '而', '又', '不道德', '啊', '，', '哪里', '符合', '为', '民众', '父母', '的', '意思', '呢', '！']
[]


['应该', '废除', '肉刑', '。']
[]


['皇帝', '说', '：', '农业', '是', '天下', '的', '根本', '，', '各', '项', '事情', '没有', '比', '这', '更为', '重要', '的了', '。']
[]


['现在', '辛勤', '从事', '农业', '生产', '的', '人', '反而', '要', '交纳', '租税', '，', '这是', '把', '务本', '和', '逐', '未', '的', '人', '没有', '加以', '区别', '，', '对于', '劝', '民', '务农', '的', '方法', '未', '能', '完备', '。']
[]


['应该', '免除', '农田', '的', '租税', '。']
[]




**********
十四年冬天，匈奴密谋入边寇掠，攻打朝那边塞，杀死了北地郡的都尉孙印。皇帝就派遣三位将军驻扎在陇西、北地、上郡，中尉周舍为卫将军，郎中令张武为车骑将军，驻扎在渭水北面，统率战车一千辆，骑兵十万。皇帝亲自慰劳士卒，训练军队，申明教令，赏赐官兵。皇帝准备亲自带兵出击匈奴，大臣们出来劝阻，他一律不采纳。皇太后坚决拦阻皇帝，皇帝才取消了原来的计划。于是以东阳侯张相如为大将军，成侯董赤为内史，栾布为将军，出兵攻打匈奴。匈奴逃走了。春天，皇帝说：我能够用牺牲玉帛来祭祀上天和宗庙，到现在已有十四年。经过了漫长的岁月，以我这样一个不聪敏不圣明的人而长期抚临天下，深感自愧。应该扩大各种祭祀用的墠场和增多祭祀用的玉帛。过去先王远施恩德而不求报答，举行祭祀而不祈求福佑自己，尊崇贤才，不重亲戚，先民后己，圣明到了极点。现在我听说主管祭祀的官员向神灵祈求福佑时，都只为我一人祈福，不为百姓祈福，我非常惭愧。以我这样不德的人，而单独享受神灵的福佑，百姓不能分享，这就加重了我的不德。现在命令主管祭祀的官员按时向神灵表示敬意，不要为我有所祈祷。这时北平侯张苍为丞相，正在制定乐律和历法。鲁地人公孙臣上书讲述五德终始的学说，提出现在是土德时期，土德就会有黄龙出现，应当改变历法正朔、官服颜色和各种制度。皇帝把这件事交下去，让大臣们与丞相讨论。丞相研究后以为当今是水德，就开始把十月为岁首和崇尚黑色这件事明确下来。由于他认为公孙臣上书所说是不正确的，所以要求不采纳公孙臣的建议。十五年，黄龙出现在成纪，皇帝又一次召见鲁地的公孙臣，任命他担任博士，阐明当今应为土德的道理。于是皇帝下达诏令说：有一个奇异的神物出现在成纪，无害于民，今年会有好收成。我亲自到郊外去祭祀天帝和其他各神。掌管礼仪的官员讨论一下所应举行的礼仪，不要怕我劳累而有所隐讳。大臣和掌管礼仪的官员都说：古时候天子在夏天亲自到郊外依礼祭祀上天，所以称为郊。于是皇帝初次幸临雍县，郊祀五帝，以夏季四月举行祭礼。赵地人新垣平以望气之术进见皇帝，趁机劝说皇帝在渭阳修建五帝庙，并说要想发现周朝的传国宝鼎，应当有玉石的精华出现。十六年，皇帝亲自郊祀渭阳五帝庙，也在夏天举行祭礼，决定崇尚赤色。十七年，得到了一个玉杯，上面刻人主延寿。于是皇帝开始把这一年改为后元元年，下令天下百姓举行盛大的聚会，设宴饮酒。就在同年，新垣平诈骗行为被察觉，处死了他的三族。后元二年，皇帝说：我并不英明，不能远施德泽，所以致使中原以外的国家不得安宁。四方荒远地区的百姓不能平平稳稳地生活，国内的百姓辛勤劳苦，不得安居，这两种过错，都是由于我缺少道德，不能使德泽流布远方。最近匈奴连年为害边境，杀死很多官吏和民众，边区的官员和将领又不能理解我内在的心意，以致加重了我的不德。这样长期交兵，灾难不解，中原内外的国家如何能得到安宁？如今我早起晚睡，辛苦操劳天下大事，为千千万万的百姓感到愁苦，心里忧惧不安，没有一天能够把这件事情忘却。所以派出的使者，道路上冠盖相望，车辙盘结，让它们去向匈奴单于说明我的想法。现在单于回到了古代正确的道路上，考虑国家安宁，为千万民众谋求利益，亲自和我一起抛弃那些细小的过失，在正确的原则上团结一致，结下兄弟般的情谊，来保全天下善良的民众。和亲的事情已经确定下来，以今年为开端。后元六年冬天，匈奴三万人进入上郡，三万人进入云中。皇帝以中大夫令勉为车骑将军，驻扎在飞狐；以从前的楚国丞相苏意为将军，驻军句注；将军张武屯守北地；以河内郡郡守周亚夫为将军，驻扎在细柳；以宗正刘礼为将军，屯兵霸上；祝兹侯驻军棘门，来共同防备匈奴。过了几个月，匈奴人撤走了，各路军队也撤了回来。全国发生了旱灾，蝗虫为害。皇帝加恩天下，命令诸侯不要向朝廷进贡，废弛对山林湖泽的禁令，减少皇帝的服饰、用具和游玩的狗马，裁减郎官的员数，打开粮仓，赈济贫苦百姓，民间可以卖爵位买粮。孝文帝从代国来到都城，在位二十三年，宫室、苑囿、狗马、服饰、用具，没有增加过什么，有对百姓不方便的地方，就进行改易，以利百姓。曾经打算修建露台，叫工匠计算费用，需要黄金一百斤。皇帝说：一百斤黄金相当于中等百姓十家的产业，我享有先帝的宫室，常常担心会有辱先帝，修建这露台干什么呢！皇帝经常穿着粗丝衣服，他所宠爱的慎夫人，也不准衣服拖至地面，帏帐不得织文绣锦，以此来表示敦厚质朴，为天下先做出一个表率。修建霸陵全部采用瓦器，不许使用金、银、铜、锡作装饰，不修高大的坟墓，想要节省一些，不去烦扰百姓。南越王尉佗自称为武帝，而皇帝却叫来尉佗的兄弟，赐予高官厚禄，以德相报，尉佗取消了帝号，向汉朝称臣。与匈奴和亲，匈奴违背盟约，入边寇掠，然而皇帝只是命令边塞加强守备，不出兵深入匈奴腹地，害怕烦扰百姓。吴王假装有病，不去都城朝见，皇帝立刻赏赐给他坐几和手杖。群臣当中如袁盎等人论述事情虽然尖锐而又急切，但皇帝常常以宽容的态度采用他们的建议。
[['北地郡的都尉孙印', 18, 22], ['都尉', 20, 21]]
[['皇帝', 23, 24], ['皇帝', 61, 62], ['皇帝', 75, 76], ['他', 87, 88], ['皇帝', 95, 96], ['皇帝', 97, 98], ['皇帝', 131, 132], ['皇帝', 352, 353], ['皇帝', 418, 419], ['皇帝', 439, 440], ['我', 464, 465], ['我', 490, 491], ['皇帝', 522, 523], ['皇帝', 547, 548], ['皇帝', 551, 552], ['皇帝', 577, 578], ['皇帝', 611, 612], ['皇帝', 652, 653], ['我', 655, 656], ['我', 701, 702], ['我', 732, 733], ['我', 740, 741], ['我', 762, 763], ['我', 809, 810], ['我', 835, 836], ['皇帝', 890, 891], ['皇帝', 975, 976], ['朝廷', 983, 984], ['皇帝', 994, 995], ['孝文帝', 1025, 1026], ['皇帝', 1083, 1084], ['我', 1097, 1098], ['皇帝', 1115, 1116], ['他', 1122, 1123], ['皇帝', 1198, 1199], ['汉朝', 1218, 1219], ['皇帝', 1235, 1236], ['皇帝', 1262, 1263], ['皇帝', 1286, 1287]]
[['匈奴', 4, 5], ['匈奴', 80, 81], ['匈奴', 123, 124], ['匈奴', 125, 126], ['匈奴', 879, 880], ['匈奴', 947, 948]]
[['我', 134, 135], ['我这样一个不聪敏不圣明的人', 159, 169], ['我', 227, 228], ['我一人', 242, 245], ['我', 252, 253], ['以我这样不德的人', 256, 263], ['我', 257, 258], ['我这样不德的人', 257, 263], ['我', 278, 279], ['我', 297, 298]]
[['先王', 195, 196], ['自己', 210, 211]]
[['现在', 146, 147], ['现在', 226, 227], ['现在', 283, 284], ['现在', 813, 814]]
[['百姓', 249, 250], ['百姓', 271, 272]]
[['主管祭祀的官员', 229, 233], ['主管祭祀的官员', 285, 289]]
[['春天', 129, 130], ['这时', 301, 302]]
[['土德', 328, 330], ['土德', 332, 334]]
[['丞相', 364, 365], ['丞相', 367, 368], ['他', 392, 393]]
[['现在', 326, 327], ['当今', 371, 372], ['当今', 431, 432]]
[['鲁地人公孙臣', 314, 317], ['公孙臣', 394, 395], ['公孙臣', 406, 407], ['鲁地的公孙臣', 421, 424], ['他', 426, 427]]
[['黄龙', 337, 338], ['黄龙', 413, 414], ['一个奇异的神物', 445, 450]]
[['鲁地', 314, 315], ['鲁地', 421, 422]]
[['成纪', 416, 417], ['成纪', 452, 453]]
[['渭阳', 553, 554], ['渭阳', 581, 582]]
[['五帝庙', 555, 556], ['五帝', 582, 584]]
[['这一年', 614, 616], ['同年', 633, 635]]
[['赵地人新垣平', 538, 542], ['新垣平', 636, 637], ['他', 644, 645]]
[['使者', 794, 795], ['它们', 804, 805]]
[['匈奴单于', 806, 808], ['单于', 814, 815]]
[['天下', 172, 173], ['天下', 977, 978]]
[['百姓', 1054, 1055], ['百姓', 1066, 1067]]
[['先帝', 1099, 1100], ['先帝', 1107, 1108]]
[['露台', 1071, 1072], ['这露台', 1110, 1112]]
[['南越王尉佗', 1191, 1193], ['尉佗', 1201, 1202], ['尉佗', 1212, 1213]]
[['匈奴', 1222, 1223], ['匈奴', 1225, 1226], ['匈奴', 1245, 1246]]
[['吴王', 1252, 1254], ['他', 1266, 1267]]
[['如袁盎等人', 1274, 1277], ['他们', 1293, 1294]]


['十四', '年', '冬天', '，', '匈奴', '密谋', '入', '边', '寇', '掠', '，', '攻打', '朝', '那', '边塞', '，', '杀死', '了', '北地郡', '的', '都尉', '孙印', '。']
[['十四年', 'ORGANIZATION', 0, 2], ['冬天', 'DATE', 2, 3], ['匈奴', 'LOCATION', 4, 5], ['朝', 'LOCATION', 12, 13], ['北地郡', 'LOCATION', 18, 19], ['孙印', 'PERSON', 21, 22]]


['皇帝', '就', '派遣', '三', '位', '将军', '驻扎', '在', '陇西', '、', '北地', '、', '上郡', '，', '中尉', '周舍', '为', '卫将军', '，', '郎中令', '张武', '为', '车骑', '将军', '，', '驻扎', '在', '渭水', '北面', '，', '统率', '战车', '一千', '辆', '，', '骑兵', '十万', '。']
[['三', 'INTEGER', 3, 4], ['陇西', 'LOCATION', 8, 9], ['北地', 'LOCATION', 10, 11], ['上郡', 'LOCATION', 12, 13], ['周舍', 'PERSON', 15, 16], ['张武', 'PERSON', 20, 21], ['渭水', 'LOCATION', 27, 28], ['一千', 'INTEGER', 32, 33], ['十万', 'INTEGER', 36, 37]]


['皇帝', '亲自', '慰劳', '士卒', '，', '训练', '军队', '，', '申明', '教令', '，', '赏赐', '官兵', '。']
[]


['皇帝', '准备', '亲自', '带兵', '出击', '匈奴', '，', '大臣', '们', '出来', '劝阻', '，', '他', '一律', '不', '采纳', '。']
[['匈奴', 'LOCATION', 5, 6]]


['皇太后', '坚决', '拦阻', '皇帝', '，', '皇帝', '才', '取消', '了', '原来', '的', '计划', '。']
[]


['于是', '以', '东阳侯', '张相如', '为', '大将军', '，', '成侯', '董赤', '为', '内史', '，', '栾布', '为', '将军', '，', '出兵', '攻打', '匈奴', '。']
[['东阳侯', 'LOCATION', 2, 3], ['张相如', 'PERSON', 3, 4], ['董赤', 'PERSON', 8, 9], ['栾布', 'PERSON', 12, 13], ['匈奴', 'LOCATION', 18, 19]]


['匈奴', '逃走', '了', '。']
[['匈奴', 'LOCATION', 0, 1]]


['春天', '，', '皇帝', '说', '：', '我', '能够', '用', '牺牲', '玉帛', '来', '祭祀', '上天', '和', '宗庙', '，', '到', '现在', '已', '有', '十四', '年', '。']
[['春天', 'DATE', 0, 1]]


['经过', '了', '漫长', '的', '岁月', '，', '以', '我', '这样', '一', '个', '不', '聪敏', '不', '圣明', '的', '人', '而', '长期', '抚临', '天下', '，', '深感', '自', '愧', '。']
[]


['应该', '扩大', '各', '种', '祭祀', '用', '的', '墠', '场', '和', '增多', '祭祀', '用', '的', '玉帛', '。']
[]


['过去', '先王', '远', '施', '恩德', '而', '不', '求', '报答', '，', '举行', '祭祀', '而', '不', '祈求', '福佑', '自己', '，', '尊崇', '贤才', '，', '不重', '亲戚', '，', '先民', '后', '己', '，', '圣明', '到了', '极点', '。']
[]


['现在', '我', '听说', '主管', '祭祀', '的', '官员', '向', '神灵', '祈求', '福佑', '时', '，', '都', '只', '为', '我', '一', '人', '祈福', '，', '不', '为', '百姓', '祈福', '，', '我', '非常', '惭愧', '。']
[]


['以', '我', '这样', '不', '德', '的', '人', '，', '而', '单独', '享受', '神灵', '的', '福佑', '，', '百姓', '不能', '分享', '，', '这就', '加重', '了', '我', '的', '不', '德', '。']
[]


['现在', '命令', '主管', '祭祀', '的', '官员', '按时', '向', '神灵', '表示', '敬意', '，', '不要', '为', '我', '有所', '祈祷', '。']
[]


['这时', '北平', '侯', '张苍', '为', '丞相', '，', '正在', '制定', '乐律', '和', '历法', '。']
[['北平', 'LOCATION', 1, 2], ['张苍', 'PERSON', 3, 4]]


['鲁地', '人', '公孙臣', '上书', '讲述', '五德', '终', '始', '的', '学说', '，', '提出', '现在', '是', '土', '德', '时期', '，', '土', '德', '就', '会', '有', '黄龙', '出现', '，', '应当', '改变', '历法', '正朔', '、', '官服', '颜色', '和', '各', '种', '制度', '。']
[['鲁地', 'LOCATION', 0, 1], ['公孙臣', 'PERSON', 2, 3]]


['皇帝', '把', '这', '件', '事', '交', '下去', '，', '让', '大臣', '们', '与', '丞相', '讨论', '。']
[]


['丞相', '研究', '后', '以为', '当今', '是', '水', '德', '，', '就', '开始', '把', '十月', '为', '岁首', '和', '崇尚', '黑色', '这', '件', '事', '明确', '下来', '。']
[['十月', 'DATE', 12, 13]]


['由于', '他', '认为', '公孙臣', '上书', '所', '说是', '不', '正确', '的', '，', '所以', '要求', '不', '采纳', '公孙臣', '的', '建议', '。']
[['公孙臣', 'PERSON', 3, 4], ['公孙臣', 'PERSON', 15, 16]]


['十五', '年', '，', '黄龙', '出现', '在', '成纪', '，', '皇帝', '又一次', '召见', '鲁地', '的', '公孙臣', '，', '任命', '他', '担任', '博士', '，', '阐明', '当今', '应为', '土', '德', '的', '道理', '。']
[['成纪', 'LOCATION', 6, 7], ['又一次', 'FREQUENCY', 9, 10], ['鲁地', 'LOCATION', 11, 12], ['公孙臣', 'PERSON', 13, 14]]


['于是', '皇帝', '下达', '诏令', '说', '：', '有', '一', '个', '奇异', '的', '神物', '出现', '在', '成纪', '，', '无害', '于', '民', '，', '今年', '会', '有', '好', '收成', '。']
[['成纪', 'LOCATION', 14, 15], ['今年', 'DATE', 20, 21]]


['我', '亲自', '到', '郊外', '去', '祭祀', '天帝', '和', '其他', '各', '神', '。']
[]


['掌管', '礼仪', '的', '官员', '讨论', '一下', '所', '应', '举行', '的', '礼仪', '，', '不要', '怕', '我', '劳累', '而', '有所', '隐讳', '。']
[]


['大臣', '和', '掌管', '礼仪', '的', '官员', '都', '说', '：', '古时候', '天子', '在', '夏天', '亲自', '到', '郊外', '依', '礼', '祭祀', '上天', '，', '所以', '称为', '郊', '。']
[['夏天', 'DATE', 12, 13]]


['于是', '皇帝', '初次', '幸临', '雍县', '，', '郊', '祀', '五', '帝', '，', '以', '夏季', '四月', '举行', '祭礼', '。']
[['雍县', 'LOCATION', 4, 5], ['五', 'INTEGER', 8, 9], ['夏季四月', 'DATE', 12, 14]]


['赵', '地', '人', '新垣平', '以', '望气', '之', '术', '进见', '皇帝', '，', '趁机', '劝说', '皇帝', '在', '渭阳', '修建', '五帝庙', '，', '并', '说', '要', '想', '发现', '周朝', '的', '传国宝', '鼎', '，', '应当', '有', '玉石', '的', '精华', '出现', '。']
[['赵', 'LOCATION', 0, 1], ['新垣平', 'PERSON', 3, 4], ['渭阳', 'LOCATION', 15, 16], ['五帝庙', 'LOCATION', 17, 18], ['周朝', 'DATE', 24, 25]]


['十六', '年', '，', '皇帝', '亲自', '郊', '祀', '渭阳', '五', '帝', '庙', '，', '也', '在', '夏天', '举行', '祭礼', '，', '决定', '崇尚', '赤色', '。']
[['十六', 'DATE', 0, 1], ['渭阳', 'LOCATION', 7, 8], ['五', 'INTEGER', 8, 9], ['夏天', 'DATE', 14, 15]]


['十七', '年', '，', '得到', '了', '一', '个', '玉杯', '，', '上面', '刻', '人主', '延寿', '。']
[]


['于是', '皇帝', '开始', '把', '这一', '年', '改为', '后元', '元年', '，', '下令', '天下', '百姓', '举行', '盛大', '的', '聚会', '，', '设宴', '饮酒', '。']
[['后元元年', 'DATE', 7, 9]]


['就', '在', '同', '年', '，', '新垣平', '诈骗', '行为', '被', '察觉', '，', '处死', '了', '他', '的', '三', '族', '。']
[['新垣平', 'PERSON', 5, 6], ['三', 'INTEGER', 15, 16]]


['后元', '二年', '，', '皇帝', '说', '：', '我', '并不', '英明', '，', '不能', '远', '施', '德', '泽', '，', '所以', '致使', '中原', '以外', '的', '国家', '不得', '安宁', '。']
[['后元二年', 'LOCATION', 0, 2], ['中原', 'LOCATION', 18, 19]]


['四方', '荒远', '地区', '的', '百姓', '不能', '平平稳稳', '地', '生活', '，', '国内', '的', '百姓', '辛勤', '劳苦', '，', '不得', '安居', '，', '这', '两', '种', '过错', '，', '都', '是', '由于', '我', '缺少', '道德', '，', '不能', '使', '德', '泽', '流布', '远方', '。']
[['两', 'INTEGER', 20, 21]]


['最近', '匈奴', '连年', '为害', '边境', '，', '杀死', '很多', '官吏', '和', '民众', '，', '边区', '的', '官员', '和', '将领', '又', '不能', '理解', '我', '内在', '的', '心意', '，', '以致', '加重', '了', '我', '的', '不', '德', '。']
[]


['这样', '长期', '交兵', '，', '灾难', '不解', '，', '中原', '内外', '的', '国家', '如何', '能', '得到', '安宁', '？']
[['中原', 'LOCATION', 7, 8]]


['如今', '我', '早起', '晚睡', '，', '辛苦', '操劳', '天下', '大事', '，', '为', '千千万万', '的', '百姓', '感到', '愁苦', '，', '心里', '忧惧', '不安', '，', '没有', '一天', '能够', '把', '这', '件', '事情', '忘却', '。']
[]


['所以', '派出', '的', '使者', '，', '道路', '上', '冠盖相望', '，', '车辙', '盘结', '，', '让', '它们', '去向', '匈奴', '单于', '说明', '我', '的', '想法', '。']
[['匈奴', 'LOCATION', 15, 16]]


['现在', '单于', '回到', '了', '古代', '正确', '的', '道路', '上', '，', '考虑', '国家', '安宁', '，', '为', '千万', '民众', '谋求', '利益', '，', '亲自', '和', '我', '一起', '抛弃', '那些', '细小', '的', '过失', '，', '在', '正确', '的', '原则上', '团结一致', '，', '结下', '兄弟', '般', '的', '情谊', '，', '来', '保全', '天下', '善良', '的', '民众', '。']
[['单于', 'PERSON', 1, 2], ['千万', 'INTEGER', 15, 16]]


['和亲', '的', '事情', '已经', '确定', '下来', '，', '以', '今年', '为', '开端', '。']
[['今年', 'DATE', 8, 9]]


['后元', '六', '年', '冬天', '，', '匈奴', '三万', '人', '进入', '上郡', '，', '三万', '人', '进入', '云中', '。']
[['后元', 'DATE', 0, 1], ['年', 'LOCATION', 2, 3], ['冬天', 'DATE', 3, 4], ['匈奴', 'LOCATION', 5, 6], ['三万', 'INTEGER', 6, 7], ['上郡', 'LOCATION', 9, 10], ['三万', 'INTEGER', 11, 12], ['云中', 'LOCATION', 14, 15]]


['皇帝', '以', '中大夫', '令勉', '为', '车骑', '将军', '，', '驻扎', '在', '飞狐', '；', '以', '从前', '的', '楚国', '丞相', '苏意', '为', '将军', '，', '驻军', '句注', '；', '将军', '张武', '屯守', '北', '地', '；', '以', '河内郡', '郡守', '周亚夫', '为', '将军', '，', '驻扎', '在', '细柳', '；', '以', '宗正', '刘礼', '为', '将军', '，', '屯兵', '霸上', '；', '祝兹侯', '驻军', '棘门', '，', '来', '共同', '防备', '匈奴', '。']
[['令勉', 'PERSON', 3, 4], ['飞狐', 'LOCATION', 10, 11], ['楚国', 'LOCATION', 15, 16], ['苏意', 'PERSON', 17, 18], ['句注', 'LOCATION', 22, 23], ['张武', 'PERSON', 25, 26], ['河内郡', 'LOCATION', 31, 32], ['周亚夫', 'PERSON', 33, 34], ['细柳', 'LOCATION', 39, 40], ['刘礼', 'PERSON', 43, 44], ['祝兹侯', 'PERSON', 50, 51], ['棘门', 'LOCATION', 52, 53], ['匈奴', 'LOCATION', 57, 58]]


['过', '了', '几', '个', '月', '，', '匈奴人', '撤走', '了', '，', '各', '路', '军队', '也', '撤', '了', '回来', '。']
[['个', 'ORGANIZATION', 3, 4]]


['全国', '发生', '了', '旱灾', '，', '蝗虫', '为害', '。']
[]


['皇帝', '加恩', '天下', '，', '命令', '诸侯', '不要', '向', '朝廷', '进贡', '，', '废弛', '对', '山林', '湖泽', '的', '禁令', '，', '减少', '皇帝', '的', '服饰', '、', '用具', '和', '游玩', '的', '狗', '马', '，', '裁减', '郎官', '的', '员', '数', '，', '打开', '粮仓', '，', '赈济', '贫苦', '百姓', '，', '民间', '可以', '卖', '爵位', '买', '粮', '。']
[]


['孝文帝', '从', '代国', '来到', '都城', '，', '在位', '二十三', '年', '，', '宫室', '、', '苑', '囿', '、', '狗', '马', '、', '服饰', '、', '用具', '，', '没有', '增加', '过', '什么', '，', '有', '对', '百姓', '不', '方便', '的', '地方', '，', '就', '进行', '改易', '，', '以', '利', '百姓', '。']
[['孝文帝', 'PERSON', 0, 1], ['代国', 'DATE', 2, 3], ['二十三', 'DURATION', 7, 8]]


['曾经', '打算', '修建', '露台', '，', '叫', '工匠', '计算', '费用', '，', '需要', '黄金', '一百', '斤', '。']
[['一百', 'WEIGHT', 12, 13]]


['皇帝', '说', '：', '一百', '斤', '黄金', '相当于', '中等', '百姓', '十', '家', '的', '产业', '，', '我', '享有', '先帝', '的', '宫室', '，', '常常', '担心', '会', '有辱', '先帝', '，', '修建', '这', '露台', '干什么', '呢', '！']
[['一百', 'CAPACTITY', 3, 4], ['十', 'INTEGER', 9, 10]]


['皇帝', '经常', '穿着', '粗', '丝', '衣服', '，', '他', '所', '宠爱', '的', '慎', '夫人', '，', '也', '不准', '衣服', '拖', '至', '地面', '，', '帏', '帐', '不得', '织', '文', '绣', '锦', '，', '以此', '来', '表示', '敦厚', '质朴', '，', '为', '天下', '先', '做出', '一', '个', '表率', '。']
[['慎', 'PERSON', 11, 12]]


['修建', '霸陵', '全部', '采用', '瓦器', '，', '不许', '使用', '金', '、', '银', '、', '铜', '、', '锡', '作', '装饰', '，', '不', '修', '高大', '的', '坟墓', '，', '想要', '节省', '一些', '，', '不', '去', '烦扰', '百姓', '。']
[['霸陵', 'LOCATION', 1, 2]]


['南越王', '尉佗', '自称', '为', '武帝', '，', '而', '皇帝', '却', '叫来', '尉佗', '的', '兄弟', '，', '赐予', '高官厚禄', '，', '以', '德', '相报', '，', '尉佗', '取消', '了', '帝号', '，', '向', '汉朝', '称臣', '。']
[['尉佗', 'PERSON', 1, 2], ['武帝', 'PERSON', 4, 5], ['尉佗', 'PERSON', 10, 11], ['尉佗', 'PERSON', 21, 22], ['汉朝', 'DATE', 27, 28]]


['与', '匈奴', '和亲', '，', '匈奴', '违背', '盟约', '，', '入', '边', '寇', '掠', '，', '然而', '皇帝', '只是', '命令', '边塞', '加强', '守备', '，', '不', '出兵', '深入', '匈奴', '腹地', '，', '害怕', '烦扰', '百姓', '。']
[['匈奴', 'LOCATION', 1, 2], ['匈奴', 'LOCATION', 4, 5], ['匈奴', 'LOCATION', 24, 25]]


['吴', '王', '假装', '有病', '，', '不', '去', '都城', '朝见', '，', '皇帝', '立刻', '赏赐', '给', '他', '坐', '几', '和', '手杖', '。']
[['吴', 'LOCATION', 0, 1]]


['群臣', '当中', '如', '袁盎', '等人', '论述', '事情', '虽然', '尖锐', '而', '又', '急切', '，', '但', '皇帝', '常常', '以', '宽容', '的', '态度', '采用', '他们', '的', '建议', '。']
[['袁盎', 'PERSON', 3, 4]]




**********
大臣中间如张武等人接受金钱贿赂，发觉后，皇帝就拿出自己府库中的金钱赏赐给他们，使他们内心感到惭愧，不交给官吏治罪。皇帝一心一意地致力于用道德教化百姓，因此，四海之内，殷实富足，兴起了讲究礼义的风气。后元七年六月一日，皇帝在未央宫去世。临终前遗诏说：我听说天下万物生长，没有不死亡的。死亡是天地间的常理，万物的自然现象，何必过分悲哀。现在，世人都好生恶死，大量财物用于安葬，以致倾家荡产，长期服丧，以致伤害了身体，这些做法我是不赞成的。况且我生前不德，无益于百姓，如今死了，又让人们长期服丧哭吊，经历寒暑的变化，使人家的父子悲哀，损伤老幼的心灵，减少饮食，断绝对鬼神的祭祀，这加重了我的不德，怎么能对得起天下百姓呢！我能够奉守宗庙，以一个渺小的人凌驾于天下诸侯王之上，至今已有二十多年了，依赖天地的神灵，社稷的福祉，国内安宁，没有战乱。我并不聪敏，常常担心有错误的行为，使先帝的遗德蒙受耻辱；时间长了，更是害怕不能善终。如今幸运地凭着天年能够供养侍奉高祖于地下，以我这样的不贤明，而有如此好的结果，还有什么可悲哀的呢！向天下官吏和百姓下达命令，命令到达后哭丧三天，然后全部脱掉丧服。不要禁止娶妻嫁女、祭祀鬼神和饮酒食肉。应该服丧哭吊的人，都不要穿斩衰的丧服，绖带之围不要超过三寸，不能把战车和兵器都披上孝布，不要发动男女民众到宫殿里哭丧。宫中应当哭丧的人，在每天的早晨和晚上各哭十五声，尽礼之后就停止。不是早晨和晚上哭丧的时候，不许擅自哭泣。下葬以后，穿大功丧服十五天，小功丧服十四天，细布丧服七天，然后脱去丧服。其他没有规定在遗命中的事项，全都根据这一遗命，参照从事。布告天下，使人们明了我的心意。霸陵地方的山川保持原样，不要有所改变。后宫夫人以下至少使，都遣散回家。任命中尉周亚夫为车骑将军，典属国悍为将屯将军，郎中令张武为复土将军，调发附近各县现有的士卒一万六千人，调发内史现役士卒一万五千人，归将军张武指挥，负责安葬棺椁，穿圹掩埋。六月七日，大臣们都叩首至地，对去世的皇帝奉上尊号为孝文皇帝。太子在高庙即位，六月九日袭号为皇帝。孝景皇帝元年十月，对御史下诏说：听说古代帝王称祖的是有功的人，称宗的是有德的人，制礼作乐各有一定的原因。又听说乐歌是用来发扬道德的，舞蹈是用来显示功业的。以醇酒祭祀高庙，表演《武德》、《文治》、《五行》之舞。以醇酒祭祀孝惠庙，表演《文始》、《五行》之舞。孝文皇帝君临天下，使夫塞津梁畅通无阻，远处近处同等对待。废除诽谤罪，去掉肉刑，赏赐老人，收养孤独，抚育众生。减少嗜欲，不接受进贡的物品，不私自占有这些利益。犯罪的人，不收没他的妻子儿女，不诛杀无罪的人。废除宫刑，放出后宫美人，很重视绝人后嗣这件事。我并不聪敏，对这些不能完全认识。这些事情都是上古帝王所赶不上的，而孝文皇帝却亲自做到了。圣德的浩大如同天地，惠泽流及四海，没有一个人不得到恩惠。他的圣明宛如日月，而庙中的乐舞并不相称，我很恐惧不安。应该为孝文皇帝庙制作《昭德舞》，用来表彰他那美好的道德。然后把祖宗的功德记载在史册上，流传万世，永无穷尽，我是很称赞的。应与丞相、列侯、秩为中二千石的官员和掌管礼制的官员拟定礼仪奏上。丞相申徒嘉等人说：陛下永远想着孝敬先帝，制作了《昭德舞》来显示孝文皇帝盛大的功德，这都是臣子申徒嘉等人由于愚昧而想不到的。臣子郑重而又恭敬地建议：一代的功劳没有大过高皇帝的，德业没有盛过孝文皇帝的，高皇帝庙应该成为皇帝的太祖庙，孝文皇帝庙应该成为皇帝的太宗庙。天下应当世世代代的献祭祖宗之庙。各郡国诸侯应当为孝文皇帝建立太宗庙。诸侯王、列侯的使者随从天子祭祀，天子每年献祭祖宗之庙，请把这些规定明文记载下来，向全国公布。景帝下令说：可以。太史公说：孔子说一定要经过三十年，然后仁政才能成功。一个品德好的人治理国家一百年，也可以战胜残暴，废除刑杀，这话说的真是正确啊！从汉朝建国到孝文皇帝四十多年，德业兴盛到了极点。渐渐地向修改历法、确定服色、举行封禅这一目标接近了，只是由于文帝谦让，至今没有完成。啊！这难道不是仁德吗！汉孝文帝在代国的时候，占卜得到帝王登基之兆。宋昌定下为天子之策，绛侯周勃到城外恭迎。可以做天子他却主动辞让，于是天下人都归心于他。他重视农业，亲自下田耕种；广施恩德，停止武事。
[['皇帝', 12, 13], ['自己', 15, 16], ['皇帝', 34, 35], ['皇帝', 64, 65], ['我', 75, 76], ['我', 128, 129], ['我', 134, 135], ['我', 183, 184], ['我', 195, 196], ['一个渺小的人', 202, 207], ['我', 235, 236], ['我', 275, 276], ['我', 448, 449], ['去世的皇帝', 536, 539], ['孝景皇帝', 557, 559], ['孝文皇帝', 648, 650], ['孝文皇帝', 752, 754], ['他', 777, 778], ['孝文皇帝', 797, 799], ['他', 807, 808], ['陛下', 864, 865], ['孝文皇帝', 879, 881], ['臣子', 898, 899], ['孝文皇帝', 919, 921], ['孝文皇帝', 933, 935], ['孝文皇帝', 957, 959], ['天子', 969, 970], ['天子', 972, 973], ['景帝', 991, 992], ['孝文皇帝', 1042, 1044], ['文帝', 1070, 1071], ['汉孝文帝', 1085, 1087], ['他', 1128, 1129]]
[['大臣中间如张武等人', 0, 5], ['他们', 21, 22], ['他们', 24, 25]]
[['百姓', 141, 142], ['天下百姓', 191, 193]]
[['如今', 143, 144], ['如今', 262, 263]]
[['命令', 300, 301], ['命令', 302, 303]]
[['细布丧服', 417, 420], ['丧服', 424, 425], ['祖宗之庙', 948, 951], ['太宗庙', 960, 961], ['祖宗之庙', 975, 978]]
[['遗诏', 72, 73], ['遗命', 430, 431], ['这一遗命', 436, 438]]
[['天下', 295, 296], ['天下', 443, 444], ['天下', 652, 653], ['国家', 1019, 1020]]
[['高庙', 547, 548], ['高庙', 615, 616]]
[['《武德》、《文治》、《五行》之舞', 618, 631], ['《文始》、《五行》之舞', 638, 647]]
[['犯罪的人', 697, 700], ['他', 703, 704]]
[['绝人后嗣这件事', 723, 728], ['这些', 734, 735], ['这些事情', 739, 741]]
[['孝惠庙', 635, 636], ['庙', 784, 785], ['孝文皇帝庙', 797, 800], ['孝文皇帝庙', 933, 936]]
[['我', 729, 730], ['我', 790, 791], ['我', 830, 831]]
[['先帝', 247, 248], ['先帝', 868, 869]]
[['《昭德舞》', 801, 804], ['《昭德舞》', 872, 877]]
[['丞相申徒嘉等人', 859, 862], ['臣子申徒嘉等人', 888, 891]]
[['高皇帝', 911, 913], ['高皇帝', 923, 925]]
[['皇帝', 928, 929], ['皇帝', 938, 939]]
[['绛侯周勃', 1106, 1108], ['他', 1115, 1116], ['他', 1126, 1127]]


['大臣', '中间', '如', '张武', '等人', '接受', '金钱', '贿赂', '，', '发觉', '后', '，', '皇帝', '就', '拿出', '自己', '府库', '中的', '金钱', '赏赐', '给', '他们', '，', '使', '他们', '内心', '感到', '惭愧', '，', '不', '交给', '官吏', '治罪', '。']
[['张武', 'PERSON', 3, 4]]


['皇帝', '一心一意', '地', '致力于', '用', '道德', '教化', '百姓', '，', '因此', '，', '四海', '之内', '，', '殷实', '富足', '，', '兴起', '了', '讲究', '礼义', '的', '风气', '。']
[]


['后元', '七', '年', '六月', '一日', '，', '皇帝', '在', '未央', '宫', '去世', '。']
[['后元', 'DATE', 0, 1], ['七', 'ORGANIZATION', 1, 2], ['年', 'LOCATION', 2, 3], ['六月一日', 'DATE', 3, 5], ['未央宫', 'LOCATION', 8, 10]]


['临终', '前', '遗诏', '说', '：', '我', '听说', '天下', '万物', '生长', '，', '没有', '不', '死亡', '的', '。']
[]


['死亡', '是', '天地', '间', '的', '常理', '，', '万物', '的', '自然', '现象', '，', '何必', '过分', '悲哀', '。']
[]


['现在', '，', '世人', '都', '好生', '恶', '死', '，', '大量', '财物', '用于', '安葬', '，', '以致', '倾家荡产', '，', '长期', '服丧', '，', '以致', '伤害', '了', '身体', '，', '这些', '做法', '我', '是不', '赞成', '的', '。']
[]


['况且', '我', '生前', '不', '德', '，', '无益', '于', '百姓', '，', '如今', '死', '了', '，', '又', '让', '人们', '长期', '服丧', '哭', '吊', '，', '经历', '寒暑', '的', '变化', '，', '使', '人家', '的', '父子', '悲哀', '，', '损伤', '老幼', '的', '心灵', '，', '减少', '饮食', '，', '断绝', '对', '鬼神', '的', '祭祀', '，', '这', '加重', '了', '我', '的', '不', '德', '，', '怎么', '能', '对得起', '天下', '百姓', '呢', '！']
[]


['我', '能够', '奉', '守', '宗庙', '，', '以', '一', '个', '渺小', '的', '人', '凌驾', '于', '天下', '诸侯王', '之上', '，', '至今', '已', '有', '二十多', '年', '了', '，', '依赖', '天地', '的', '神灵', '，', '社稷', '的', '福祉', '，', '国内', '安宁', '，', '没有', '战乱', '。']
[['二十多', 'DURATION', 21, 22]]


['我', '并不', '聪敏', '，', '常常', '担心', '有', '错误', '的', '行为', '，', '使', '先帝', '的', '遗德', '蒙受', '耻辱', '；', '时间', '长', '了', '，', '更是', '害怕', '不能', '善终', '。']
[]


['如今', '幸运', '地', '凭着', '天年', '能够', '供养', '侍奉', '高祖', '于', '地下', '，', '以', '我', '这样', '的', '不', '贤明', '，', '而', '有', '如此', '好的', '结果', '，', '还有', '什么', '可', '悲哀', '的', '呢', '！']
[]


['向', '天下', '官吏', '和', '百姓', '下达', '命令', '，', '命令', '到达', '后', '哭丧', '三', '天', '，', '然后', '全部', '脱掉', '丧服', '。']
[['三', 'INTEGER', 12, 13]]


['不要', '禁止', '娶妻', '嫁女', '、', '祭祀', '鬼神', '和', '饮酒', '食肉', '。']
[]


['应该', '服丧', '哭', '吊', '的', '人', '，', '都', '不要', '穿', '斩', '衰', '的', '丧服', '，', '绖带', '之', '围', '不要', '超过', '三', '寸', '，', '不能', '把', '战车', '和', '兵器', '都', '披上', '孝布', '，', '不要', '发动', '男女', '民众', '到', '宫殿', '里', '哭丧', '。']
[['三', 'LENGTH', 20, 21]]


['宫', '中', '应当', '哭丧', '的', '人', '，', '在', '每天', '的', '早晨', '和', '晚上', '各', '哭', '十五', '声', '，', '尽', '礼', '之后', '就', '停止', '。']
[['早晨', 'TIME', 10, 11], ['晚上', 'TIME', 12, 13], ['十五', 'INTEGER', 15, 16]]


['不是', '早晨', '和', '晚上', '哭丧', '的', '时候', '，', '不许', '擅自', '哭泣', '。']
[['早晨', 'TIME', 1, 2], ['晚上', 'TIME', 3, 4]]


['下葬', '以后', '，', '穿', '大功', '丧服', '十五', '天', '，', '小', '功', '丧服', '十四', '天', '，', '细', '布', '丧服', '七天', '，', '然后', '脱去', '丧服', '。']
[['十五', 'DURATION', 6, 7], ['十四', 'DURATION', 12, 13], ['天', 'DURATION', 13, 14], ['七天', 'DURATION', 18, 19]]


['其他', '没有', '规定', '在', '遗命', '中的', '事项', '，', '全都', '根据', '这一', '遗命', '，', '参照', '从事', '。']
[]


['布告', '天下', '，', '使', '人们', '明了', '我', '的', '心意', '。']
[]


['霸陵', '地方', '的', '山川', '保持', '原样', '，', '不要', '有所', '改变', '。']
[['霸陵', 'LOCATION', 0, 1]]


['后宫', '夫人', '以下', '至少', '使', '，', '都', '遣散', '回家', '。']
[['后宫', 'AGE', 0, 1]]


['任命', '中尉', '周亚夫', '为', '车骑', '将军', '，', '典属', '国悍', '为', '将', '屯', '将军', '，', '郎中', '令', '张武', '为', '复', '土', '将军', '，', '调发', '附近', '各', '县', '现有', '的', '士卒', '一万六千', '人', '，', '调发', '内史', '现役', '士卒', '一万五千', '人', '，', '归', '将军', '张武', '指挥', '，', '负责', '安葬', '棺椁', '，', '穿', '圹', '掩埋', '。']
[['周亚夫', 'PERSON', 2, 3], ['国悍', 'PERSON', 8, 9], ['张武', 'PERSON', 16, 17], ['一万六千', 'INTEGER', 29, 30], ['一万五千', 'INTEGER', 36, 37], ['张武', 'PERSON', 41, 42]]


['六月', '七日', '，', '大臣', '们', '都', '叩首', '至', '地', '，', '对', '去世', '的', '皇帝', '奉上', '尊号', '为', '孝文', '皇帝', '。']
[['六月七日', 'DATE', 0, 2], ['孝文', 'PERSON', 17, 18]]


['太子', '在', '高庙', '即位', '，', '六月', '九日', '袭', '号', '为', '皇帝', '。']
[['高庙', 'LOCATION', 2, 3], ['六月九日', 'DATE', 5, 7]]


['孝景', '皇帝', '元年', '十月', '，', '对', '御史', '下诏', '说', '：', '听说', '古代', '帝王', '称', '祖', '的', '是', '有功', '的', '人', '，', '称', '宗', '的', '是', '有', '德', '的', '人', '，', '制礼', '作乐', '各', '有', '一定', '的', '原因', '。']
[['孝景', 'PERSON', 0, 1], ['元年十月', 'DATE', 2, 4]]


['又', '听说', '乐', '歌', '是', '用来', '发扬', '道德', '的', '，', '舞蹈', '是', '用来', '显示', '功业', '的', '。']
[]


['以', '醇酒', '祭祀', '高庙', '，', '表演', '《', '武德', '》', '、', '《', '文治', '》', '、', '《', '五行', '》', '之', '舞', '。']
[['武德', 'DATE', 7, 8]]


['以', '醇酒', '祭祀', '孝惠庙', '，', '表演', '《', '文始', '》', '、', '《', '五行', '》', '之', '舞', '。']
[['孝惠庙', 'PERSON', 3, 4]]


['孝文', '皇帝', '君', '临', '天下', '，', '使', '夫', '塞', '津', '梁', '畅通无阻', '，', '远处', '近处', '同等', '对待', '。']
[['孝文', 'PERSON', 0, 1]]


['废除', '诽谤罪', '，', '去掉', '肉刑', '，', '赏赐', '老人', '，', '收养', '孤独', '，', '抚育', '众生', '。']
[]


['减少', '嗜', '欲', '，', '不', '接受', '进贡', '的', '物品', '，', '不', '私自', '占有', '这些', '利益', '。']
[]


['犯罪', '的', '人', '，', '不', '收没', '他', '的', '妻子', '儿女', '，', '不', '诛杀', '无罪', '的', '人', '。']
[]


['废除', '宫刑', '，', '放出', '后宫', '美人', '，', '很', '重视', '绝', '人后嗣', '这', '件', '事', '。']
[]


['我', '并不', '聪敏', '，', '对', '这些', '不能', '完全', '认识', '。']
[]


['这些', '事情', '都', '是', '上古', '帝王', '所', '赶', '不', '上', '的', '，', '而', '孝文', '皇帝', '却', '亲自', '做到', '了', '。']
[['孝文', 'PERSON', 13, 14]]


['圣德', '的', '浩大', '如同', '天地', '，', '惠', '泽', '流及', '四海', '，', '没有', '一', '个人', '不', '得到', '恩惠', '。']
[]


['他', '的', '圣明', '宛如', '日月', '，', '而', '庙', '中的', '乐舞', '并不', '相称', '，', '我', '很', '恐惧', '不安', '。']
[]


['应该', '为', '孝文', '皇帝', '庙', '制作', '《', '昭德舞', '》', '，', '用来', '表彰', '他', '那', '美好', '的', '道德', '。']
[['孝文', 'PERSON', 2, 3]]


['然后', '把', '祖宗', '的', '功德', '记载', '在', '史册', '上', '，', '流传', '万世', '，', '永', '无', '穷尽', '，', '我', '是', '很', '称赞', '的', '。']
[]


['应', '与', '丞相', '、', '列侯', '、', '秩', '为', '中', '二千', '石', '的', '官员', '和', '掌管', '礼制', '的', '官员', '拟定', '礼仪', '奏', '上', '。']
[['二千', 'INTEGER', 9, 10]]


['丞相', '申徒嘉', '等人', '说', '：', '陛下', '永远', '想着', '孝敬', '先帝', '，', '制作', '了', '《', '昭', '德', '舞', '》', '来', '显示', '孝文', '皇帝', '盛大', '的', '功德', '，', '这', '都', '是', '臣子', '申徒嘉', '等人', '由于', '愚昧', '而', '想', '不到', '的', '。']
[['申徒嘉', 'PERSON', 1, 2], ['孝文', 'PERSON', 20, 21], ['申徒嘉', 'PERSON', 30, 31]]


['臣子', '郑重', '而', '又', '恭敬', '地', '建议', '：', '一代', '的', '功劳', '没有', '大过', '高', '皇帝', '的', '，', '德业', '没有', '盛', '过', '孝文', '皇帝', '的', '，', '高', '皇帝', '庙', '应该', '成为', '皇帝', '的', '太祖', '庙', '，', '孝文', '皇帝', '庙', '应该', '成为', '皇帝', '的', '太宗', '庙', '。']
[['高', 'PERSON', 13, 14], ['孝文', 'PERSON', 21, 22], ['皇帝', 'LOCATION', 26, 27], ['孝文', 'PERSON', 35, 36]]


['天下', '应当', '世世代代', '的', '献祭', '祖宗', '之', '庙', '。']
[]


['各', '郡国', '诸侯', '应当', '为', '孝文', '皇帝', '建立', '太宗庙', '。']
[['孝文', 'PERSON', 5, 6]]


['诸侯', '王', '、', '列侯', '的', '使者', '随从', '天子', '祭祀', '，', '天子', '每年', '献祭', '祖宗', '之', '庙', '，', '请', '把', '这些', '规定', '明文', '记载', '下来', '，', '向', '全国', '公布', '。']
[]


['景帝', '下令', '说', '：', '可以', '。']
[['景帝', 'PERSON', 0, 1]]


['太史公', '说', '：', '孔子', '说', '一定', '要', '经过', '三十', '年', '，', '然后', '仁政', '才能', '成功', '。']
[['太史公', 'PERSON', 0, 1], ['孔子', 'PERSON', 3, 4], ['三十', 'DURATION', 8, 9]]


['一', '个', '品德', '好的', '人', '治理', '国家', '一百', '年', '，', '也', '可以', '战胜', '残暴', '，', '废除', '刑杀', '，', '这', '话说', '的', '真是', '正确', '啊', '！']
[['一百', 'DURATION', 7, 8]]


['从', '汉朝', '建国', '到', '孝文', '皇帝', '四十多', '年', '，', '德业', '兴盛', '到了', '极点', '。']
[['汉朝', 'DATE', 1, 2], ['孝文', 'PERSON', 4, 5], ['四十多', 'DURATION', 6, 7]]


['渐渐', '地', '向', '修改', '历法', '、', '确定', '服色', '、', '举行', '封禅', '这一', '目标', '接近', '了', '，', '只是', '由于', '文帝', '谦让', '，', '至今', '没有', '完成', '。']
[['文帝', 'PERSON', 18, 19]]


['啊', '！']
[]


['这', '难道', '不是', '仁德', '吗', '！']
[]


['汉', '孝文帝', '在', '代国', '的', '时候', '，', '占卜', '得到', '帝王', '登基', '之', '兆', '。']
[['汉', 'DATE', 0, 1], ['孝文帝', 'PERSON', 1, 2], ['代国', 'LOCATION', 3, 4]]


['宋昌', '定下', '为', '天子', '之', '策', '，', '绛侯', '周勃', '到', '城外', '恭迎', '。']
[['宋昌', 'PERSON', 0, 1], ['周勃', 'PERSON', 8, 9]]


['可以', '做', '天子', '他', '却', '主动', '辞让', '，', '于是', '天下', '人', '都', '归心', '于', '他', '。']
[]


['他', '重视', '农业', '，', '亲自', '下田', '耕种', '；', '广', '施', '恩德', '，', '停止', '武', '事', '。']
[]




**********
他去除对人民的掠夺，消除人民的怨言；行政简化怜悯，刑罚公正清明。他穿着简朴来引领朴素的风气，停止修建露台。执法时宽待张武，执行刑罚时怜悯缇萦。到现在霸陵仍然和以前一样，而对汉文帝的歌颂的声音千年仍然不断。。
[['他', 0, 1], ['他', 20, 21], ['汉文帝', 55, 56]]


['他', '去除', '对', '人民', '的', '掠夺', '，', '消除', '人民', '的', '怨言', '；', '行政', '简化', '怜悯', '，', '刑罚', '公正', '清明', '。']
[]


['他', '穿着', '简朴', '来', '引领', '朴素', '的', '风气', '，', '停止', '修建', '露台', '。']
[]


['执法', '时', '宽待', '张武', '，', '执行', '刑罚', '时', '怜悯', '缇萦', '。']
[['张武', 'PERSON', 3, 4], ['缇萦', 'PERSON', 9, 10]]


['到', '现在', '霸', '陵', '仍然', '和', '以前', '一样', '，', '而', '对', '汉文帝', '的', '歌颂', '的', '声音', '千年', '仍然', '不断', '。']
[['汉文帝', 'PERSON', 11, 12], ['千年', 'DURATION', 16, 17]]


['。']
[]




