**********
孝景皇帝是孝文皇帝的中子。他的母亲是窦太后。孝文皇帝在代国的时候，前任王后生有三个男孩，等到窦太后得宠的时候，前任王后去世，她的三个儿子也相继死亡，因此孝景皇帝能够嗣位。景帝元年四月二十二日，大赦天下。乙巳日，赐予百姓爵一级。五月，减免农户一半的田租。为孝文皇帝修建了太宗庙。命令大臣们不要为自己即位一事上朝拜贺。允许匈奴进入代地，与匈奴签约和亲。二年春天，册封原来的相国萧何的孙子萧系为武陵侯，规定男子二十岁时要登记在簿。四月二十五日，孝文太后去世。广川王、长沙王都前往自己的封国。丞相申屠嘉去世。八月，任命御史大夫开封侯陶青为丞相。彗星出现在东北方。秋天，衡山冰雹如雨，最大的冰雹有五寸，最深的地方有二尺。荧惑倒着运行，逼近北辰的位置，月亮出现在北辰的中间。岁星在天庭中逆向运行。皇帝将南陵和内史、祋祤设置为县。三年正月二十二日，大赦天下。一颗光芒很长的彗星出现在西方。天火烧毁了雒阳东宫大殿和城楼。吴王刘濞、楚王刘戊、赵王刘遂、胶西王刘卬、济南王刘辟光、淄川王刘贤、胶东王刘雄渠发动叛乱，出兵向西进发。天子因为这件事处死了晁错，派袁盎谕告七国，但七国仍不停止进军，继续向西围攻梁国。于是，皇帝派遣大将军窦婴、太尉周亚夫率兵讨伐他们，最后将其消灭。六月二十五日，皇帝赦免败亡的士卒和楚元王的儿子刘蓺等参加叛乱的人。封大将军窦婴为魏其侯。立楚元王的儿子平陆侯刘礼为楚王。立皇子刘端为胶西王，皇子刘胜为中山王。改封济北王刘志为淄川王，淮阳王刘余为鲁王，汝南王刘非为江都王。齐王刘将庐、燕王刘嘉全都去世了。四年夏天，立皇太子。封皇子刘彻为胶东王。六月二十九日，大赦天下。闰九月，把戈阳改为阳陵。又在渡口和关口设置哨卡，凭符信出入。冬天，把赵国改置为邯郸郡。五年三月，修建陽陵和渭桥。五月，拨下钱币二十万，招募全国百姓迁往阳陵。江都地区遭遇从西方刮来的大风暴，毁坏了城墙十二丈。二十八日，皇帝封长公主的儿子为隆虑侯。改封广川王为赵王。六年春天，封中尉卫绾为建陵侯，江都的丞相程嘉为建平侯，陇西郡的太守公孙浑邪为平曲侯，赵国的丞相苏嘉为江陵侯，原来的将军栾布为鄃侯。梁王、楚王都去世了。闰九月，砍伐驰道旁的树木，填平了兰池。七年冬天，废掉栗太子刘荣，改封为临江王。十一月的最后一天，出现了日食。春天，赦免修筑陽陵的囚犯奴隶。丞相陶青被免除职务。二月十六日，任命太尉条侯周亚夫为丞相。
[['孝景皇帝', 0, 2], ['他', 8, 9], ['孝景皇帝', 50, 52], ['孝文皇帝', 81, 83]]
[['孝文皇帝', 3, 5], ['孝文皇帝', 15, 17], ['皇太子', 424, 425]]
[['窦太后', 12, 14], ['窦太后', 30, 32]]
[['前任王后', 22, 24], ['前任王后', 36, 38], ['她', 40, 41]]
[['三个男孩', 25, 28], ['她的三个儿子', 40, 45]]
[['大臣们', 88, 90], ['自己', 92, 93]]
[['代国', 18, 19], ['代地', 101, 103]]
[['匈奴', 99, 100], ['匈奴', 105, 106]]
[['广川王、长沙王', 140, 145], ['自己', 147, 148]]
[['北辰', 197, 199], ['北辰', 205, 207]]
[['景帝', 55, 56], ['皇帝', 217, 218], ['天子', 293, 294], ['皇帝', 324, 325], ['皇帝', 343, 344], ['皇帝', 507, 508]]
[['彗星', 165, 166], ['一颗光芒很长的彗星', 236, 243]]
[['七国', 305, 307], ['七国', 309, 311], ['国', 310, 311]]
[['西', 290, 291], ['西', 318, 319]]
[['他们', 333, 334], ['其', 337, 338]]
[['大将军窦婴', 326, 328], ['大将军窦婴', 360, 362]]
[['楚元王', 349, 350], ['楚元王', 367, 368]]
[['阳陵', 445, 446], ['陽陵', 472, 473], ['阳陵', 487, 488], ['陽陵', 611, 612]]
[['江都地区', 489, 491], ['江都', 534, 535]]
[['赵国', 462, 463], ['赵国', 548, 549]]


['孝景', '皇帝', '是', '孝文', '皇帝', '的', '中子', '。']
[['孝景', 'PERSON', 0, 1], ['孝文', 'PERSON', 3, 4]]


['他', '的', '母亲', '是', '窦', '太后', '。']
[['窦', 'PERSON', 4, 5]]


['孝文', '皇帝', '在', '代国', '的', '时候', '，', '前任', '王后', '生有', '三', '个', '男孩', '，', '等到', '窦', '太后', '得宠', '的', '时候', '，', '前任', '王后', '去世', '，', '她', '的', '三', '个', '儿子', '也', '相继', '死亡', '，', '因此', '孝景', '皇帝', '能够', '嗣位', '。']
[['孝文', 'PERSON', 0, 1], ['代国', 'LOCATION', 3, 4], ['三', 'INTEGER', 10, 11], ['窦', 'PERSON', 15, 16], ['三', 'INTEGER', 27, 28], ['孝景', 'PERSON', 35, 36]]


['景帝', '元年', '四月', '二十二日', '，', '大赦', '天下', '。']
[['景帝', 'PERSON', 0, 1], ['元年四月二十二日', 'DATE', 1, 4]]


['乙', '巳', '日', '，', '赐予', '百姓', '爵', '一级', '。']
[['巳日', 'DATE', 1, 3]]


['五月', '，', '减免', '农户', '一半', '的', '田租', '。']
[['五月', 'DATE', 0, 1], ['一半', 'FRACTION', 4, 5]]


['为', '孝文', '皇帝', '修建', '了', '太宗庙', '。']
[['孝文', 'PERSON', 1, 2], ['太宗庙', 'LOCATION', 5, 6]]


['命令', '大臣', '们', '不要', '为', '自己', '即位', '一事', '上朝', '拜贺', '。']
[]


['允许', '匈奴', '进入', '代', '地', '，', '与', '匈奴', '签约', '和亲', '。']
[['匈奴', 'LOCATION', 1, 2], ['匈奴', 'LOCATION', 7, 8]]


['二年', '春天', '，', '册封', '原来', '的', '相国', '萧何', '的', '孙子', '萧', '系', '为', '武陵侯', '，', '规定', '男子', '二十', '岁时', '要', '登记', '在', '簿', '。']
[['二年春天', 'DATE', 0, 2], ['萧何', 'PERSON', 7, 8], ['萧', 'PERSON', 10, 11], ['武陵侯', 'LOCATION', 13, 14], ['二十', 'AGE', 17, 18]]


['四月', '二十五日', '，', '孝文', '太后', '去世', '。']
[['四月二十五日', 'DATE', 0, 2], ['孝文', 'PERSON', 3, 4]]


['广川', '王', '、', '长沙', '王', '都', '前往', '自己', '的', '封国', '。']
[['广川', 'LOCATION', 0, 1], ['长沙', 'LOCATION', 3, 4]]


['丞相', '申屠嘉', '去世', '。']
[['申屠嘉', 'PERSON', 1, 2]]


['八月', '，', '任命', '御史大夫', '开封', '侯', '陶青', '为', '丞相', '。']
[['八月', 'DATE', 0, 1], ['陶青', 'PERSON', 6, 7]]


['彗星', '出现', '在', '东北方', '。']
[]


['秋天', '，', '衡山', '冰雹', '如', '雨', '，', '最大', '的', '冰雹', '有', '五', '寸', '，', '最', '深', '的', '地方', '有', '二', '尺', '。']
[['秋天', 'DATE', 0, 1], ['衡山', 'LOCATION', 2, 3], ['二', 'LENGTH', 19, 20]]


['荧惑', '倒着', '运行', '，', '逼近', '北', '辰', '的', '位置', '，', '月亮', '出现', '在', '北', '辰', '的', '中间', '。']
[]


['岁星', '在', '天庭', '中', '逆向', '运行', '。']
[]


['皇帝', '将', '南陵', '和', '内史', '、', '祋祤', '设置', '为', '县', '。']
[['南陵', 'LOCATION', 2, 3], ['内史', 'LOCATION', 4, 5], ['祋祤', 'LOCATION', 6, 7]]


['三', '年', '正月', '二十二日', '，', '大赦', '天下', '。']
[['正月二十二日', 'DATE', 2, 4]]


['一', '颗', '光芒', '很', '长', '的', '彗星', '出现', '在', '西方', '。']
[]


['天火', '烧毁', '了', '雒阳', '东宫', '大殿', '和', '城楼', '。']
[['雒阳', 'LOCATION', 3, 4], ['东宫', 'LOCATION', 4, 5], ['大殿', 'LOCATION', 5, 6]]


['吴', '王', '刘濞', '、', '楚', '王', '刘戊', '、', '赵', '王', '刘遂', '、', '胶西', '王', '刘卬', '、', '济南', '王', '刘', '辟光', '、', '淄川', '王', '刘贤', '、', '胶东', '王', '刘', '雄渠', '发动', '叛乱', '，', '出兵', '向', '西', '进发', '。']
[['吴', 'LOCATION', 0, 1], ['刘濞', 'PERSON', 2, 3], ['楚', 'LOCATION', 4, 5], ['刘戊', 'PERSON', 6, 7], ['赵', 'LOCATION', 8, 9], ['刘遂', 'PERSON', 10, 11], ['胶西', 'LOCATION', 12, 13], ['刘卬', 'PERSON', 14, 15], ['济南', 'LOCATION', 16, 17], ['刘', 'PERSON', 18, 19], ['辟光', 'PERSON', 19, 20], ['淄川', 'LOCATION', 21, 22], ['刘贤', 'PERSON', 23, 24], ['胶东', 'LOCATION', 25, 26], ['刘', 'PERSON', 27, 28], ['雄渠', 'PERSON', 28, 29]]


['天子', '因为', '这', '件', '事', '处死', '了', '晁错', '，', '派', '袁盎', '谕告', '七', '国', '，', '但', '七', '国', '仍', '不', '停止', '进军', '，', '继续', '向', '西', '围攻', '梁国', '。']
[['晁错', 'PERSON', 7, 8], ['袁盎', 'PERSON', 10, 11], ['七', 'INTEGER', 12, 13], ['七', 'INTEGER', 16, 17], ['梁国', 'LOCATION', 27, 28]]


['于是', '，', '皇帝', '派遣', '大将军', '窦婴', '、', '太尉', '周亚夫', '率兵', '讨伐', '他们', '，', '最后', '将', '其', '消灭', '。']
[['窦婴', 'PERSON', 5, 6], ['周亚夫', 'PERSON', 8, 9]]


['六月', '二十五日', '，', '皇帝', '赦免', '败亡', '的', '士卒', '和', '楚元王', '的', '儿子', '刘蓺', '等', '参加', '叛乱', '的', '人', '。']
[['六月二十五日', 'DATE', 0, 2], ['楚元王', 'PERSON', 9, 10], ['刘蓺', 'PERSON', 12, 13]]


['封', '大将军', '窦婴', '为', '魏其', '侯', '。']
[['窦婴', 'PERSON', 2, 3], ['魏其', 'LOCATION', 4, 5]]


['立', '楚元王', '的', '儿子', '平陆', '侯', '刘礼', '为', '楚王', '。']
[['楚元王', 'PERSON', 1, 2], ['平陆', 'LOCATION', 4, 5], ['刘礼', 'PERSON', 6, 7], ['楚王', 'PERSON', 8, 9]]


['立', '皇子', '刘端', '为', '胶西', '王', '，', '皇子', '刘胜', '为', '中山王', '。']
[['刘端', 'PERSON', 2, 3], ['胶西', 'LOCATION', 4, 5], ['刘胜', 'PERSON', 8, 9], ['中山王', 'LOCATION', 10, 11]]


['改', '封', '济北', '王', '刘志', '为', '淄川', '王', '，', '淮阳', '王', '刘余', '为', '鲁王', '，', '汝南', '王', '刘非', '为', '江都', '王', '。']
[['济北', 'LOCATION', 2, 3], ['刘志', 'PERSON', 4, 5], ['淄川', 'LOCATION', 6, 7], ['淮阳', 'LOCATION', 9, 10], ['刘余', 'PERSON', 11, 12], ['汝南', 'LOCATION', 15, 16], ['刘非', 'PERSON', 17, 18], ['江都', 'LOCATION', 19, 20]]


['齐', '王', '刘将庐', '、', '燕王', '刘嘉', '全都', '去世', '了', '。']
[['齐', 'DATE', 0, 1], ['刘将庐', 'PERSON', 2, 3], ['刘嘉', 'PERSON', 5, 6]]


['四年', '夏天', '，', '立', '皇太子', '。']
[['四年夏天', 'DATE', 0, 2]]


['封', '皇子', '刘彻', '为', '胶东', '王', '。']
[['刘彻', 'PERSON', 2, 3], ['胶东', 'LOCATION', 4, 5]]


['六月', '二十九日', '，', '大赦', '天下', '。']
[['六月二十九日', 'DATE', 0, 2]]


['闰', '九月', '，', '把', '戈阳', '改为', '阳陵', '。']
[['闰', 'ORGANIZATION', 0, 1], ['九月', 'DATE', 1, 2], ['戈阳', 'LOCATION', 4, 5], ['阳陵', 'LOCATION', 6, 7]]


['又', '在', '渡口', '和', '关口', '设置', '哨卡', '，', '凭', '符信', '出入', '。']
[]


['冬天', '，', '把', '赵国', '改', '置', '为', '邯郸郡', '。']
[['冬天', 'DATE', 0, 1], ['赵国', 'LOCATION', 3, 4], ['邯郸郡', 'LOCATION', 7, 8]]


['五年', '三月', '，', '修建', '陽陵', '和', '渭桥', '。']
[['五年三月', 'DATE', 0, 2], ['陽陵', 'LOCATION', 4, 5], ['渭桥', 'LOCATION', 6, 7]]


['五月', '，', '拨', '下', '钱币', '二十万', '，', '招募', '全国', '百姓', '迁往', '阳陵', '。']
[['五月', 'DATE', 0, 1], ['二十万', 'MONEY', 5, 6], ['阳陵', 'LOCATION', 11, 12]]


['江都', '地区', '遭遇', '从', '西方', '刮来', '的', '大', '风暴', '，', '毁坏', '了', '城墙', '十二', '丈', '。']
[['江都', 'LOCATION', 0, 1], ['十二', 'AREA', 13, 14]]


['二十八日', '，', '皇帝', '封', '长', '公主', '的', '儿子', '为', '隆虑侯', '。']
[['二十八日', 'DATE', 0, 1], ['隆虑侯', 'PERSON', 9, 10]]


['改', '封', '广川', '王', '为', '赵', '王', '。']
[['广川', 'PERSON', 2, 3], ['赵', 'LOCATION', 5, 6]]


['六', '年', '春天', '，', '封', '中尉', '卫绾', '为', '建陵侯', '，', '江都', '的', '丞相', '程嘉', '为', '建平侯', '，', '陇西郡', '的', '太守', '公孙浑邪', '为', '平曲侯', '，', '赵国', '的', '丞相', '苏嘉', '为', '江陵侯', '，', '原来', '的', '将军', '栾布', '为', '鄃', '侯', '。']
[['春天', 'DATE', 2, 3], ['卫绾', 'PERSON', 6, 7], ['建陵侯', 'LOCATION', 8, 9], ['江都', 'LOCATION', 10, 11], ['程嘉', 'PERSON', 13, 14], ['建平侯', 'LOCATION', 15, 16], ['陇西郡', 'LOCATION', 17, 18], ['公孙浑邪', 'PERSON', 20, 21], ['平曲侯', 'LOCATION', 22, 23], ['赵国', 'LOCATION', 24, 25], ['苏嘉', 'PERSON', 27, 28], ['江陵侯', 'LOCATION', 29, 30], ['栾布', 'PERSON', 34, 35], ['鄃', 'LOCATION', 36, 37]]


['梁王', '、', '楚王', '都', '去世', '了', '。']
[['梁王', 'PERSON', 0, 1], ['楚王', 'PERSON', 2, 3]]


['闰', '九月', '，', '砍伐', '驰', '道旁', '的', '树木', '，', '填平', '了', '兰池', '。']
[['闰九月', 'DATE', 0, 2], ['兰池', 'LOCATION', 11, 12]]


['七', '年', '冬天', '，', '废掉', '栗', '太子', '刘', '荣', '，', '改封', '为', '临江', '王', '。']
[['七年', 'ORGANIZATION', 0, 2], ['冬天', 'DATE', 2, 3], ['刘', 'PERSON', 7, 8], ['荣', 'PERSON', 8, 9], ['临江', 'LOCATION', 12, 13]]


['十一月', '的', '最后', '一天', '，', '出现', '了', '日食', '。']
[['十一月', 'DATE', 0, 1]]


['春天', '，', '赦免', '修筑', '陽陵', '的', '囚犯', '奴隶', '。']
[['春天', 'DATE', 0, 1], ['陽陵', 'LOCATION', 4, 5]]


['丞相', '陶青', '被', '免除', '职务', '。']
[['陶青', 'PERSON', 1, 2]]


['二月', '十六日', '，', '任命', '太尉', '条侯', '周亚夫', '为', '丞相', '。']
[['二月十六日', 'DATE', 0, 2], ['周亚夫', 'PERSON', 6, 7]]




**********
四月十七日，立胶东王的母亲为皇后。二十九日，立胶东王为皇太子。皇太子的名叫彻。中元元年，封原来的御史大夫周苛的孙子周平为绳侯，原来的御史大夫周昌的孙子周左车为安阳侯。四月二十三日，大赦天下，赐予百姓爵位一级。废除不准商人、入赘女婿做官和不准犯过罪的官吏重新做官的禁令。发生了地震。衡山、原都下了冰雹，最大的直径有一尺八寸。中元二年二月，匈奴侵入燕地，于是不再同匈奴和亲。三月，下令召临江王到都城问罪，不久临江王就死在中尉府中。夏天，立皇子刘越为广川王，皇子刘寄为胶东王。分封了四个列侯。九月三十日，出现了日食。中元三年冬天，废除诸侯王国中御史中丞这一官职。春天，匈奴的两个王率领自己的部众前来归降，都被封为列侯。立皇子刘方乘为清河王。三月，彗星出现在西北方。丞相周亚夫被免除职务，任命御史大夫桃侯刘舍为丞相。四月，发生地震。九月的最后一天，出现了日食。派遣军队驻扎在都城的东都门外。中元四年三月，建造德阳宫。发生严重的蝗灾。秋天，赦免修建阳陵的囚犯。中元五年夏天，立皇子刘舜为常山王。分封了十人为侯。六月二十九日，大赦天下，赐予百姓爵位一级。全国发生了严重的涝灾。把诸侯王国的丞相改名为相。秋天，发生了地震。中元六年二月二十五日，皇帝来到雍县，郊祭五帝。三月，下了冰雹。四月，梁孝王、城阳共王、汝南王都去世了。立梁孝王的儿子刘明为济川王，刘彭离为济东王，刘定为山阳王，刘不识为济阴王。将原来的梁国分割为五国。封四人为侯。将廷尉这个官职该名为大理，将作少府改名为将作大匠，主爵中尉改名为都尉，长信詹事改名为长信少府，将行改名为大长秋，大行改名为行人，奉常改名为太常，典客改名为大行，治粟内史改名为大农。把大内的官秩确定为二千石，设置左内官和右内官，使其隶属于大内。七月二十九日，出现了日食。八月，匈奴入侵上郡。后元元年冬天，改名中大夫令为卫尉。三月十九日，大赦天下，赐予百姓爵位一级，中二千石的官员和诸侯国的相都赐爵为右庶长。四月，允许百姓欢聚宴饮。五月九日，发生了地震，早饭时又有地震。上庸地震持续了二十二天，毁坏了城墙。七月二十九日，出现了日食。丞相刘舍被免除职务。八月，任命御史大夫卫绾为丞相，封为建陵侯。后二年正月，一天发生三次地震。郅将军率兵出击匈奴。
[['胶东王', 4, 6], ['胶东王', 14, 16]]
[['皇太子', 17, 18], ['皇太子', 19, 20], ['上庸地震', 542, 544]]
[['匈奴', 104, 105], ['匈奴', 112, 113], ['匈奴', 179, 180], ['匈奴', 479, 480], ['匈奴', 592, 593]]
[['临江', 119, 120], ['临江', 126, 127]]
[['临江王', 119, 121], ['临江王', 126, 128]]
[['匈奴的两个王', 179, 184], ['自己', 185, 186]]
[['都城', 122, 123], ['都城', 241, 242]]
[['诸侯王国', 169, 171], ['诸侯王国', 303, 305]]
[['中元元年', 24, 26], ['皇帝', 323, 324]]
[['梁孝王', 340, 341], ['梁孝王', 353, 354]]
[['左内官和右内官', 457, 464], ['其', 466, 467]]
[['大内', 447, 448], ['大内', 468, 469]]
[['皇子刘舜', 272, 274], ['郅将军', 588, 590]]


['四月', '十七日', '，', '立', '胶东', '王', '的', '母亲', '为', '皇后', '。']
[['四月十七日', 'DATE', 0, 2], ['胶东', 'LOCATION', 4, 5]]


['二十九日', '，', '立', '胶东', '王', '为', '皇太子', '。']
[['二十九日', 'DATE', 0, 1], ['胶东', 'LOCATION', 3, 4]]


['皇太子', '的', '名叫', '彻', '。']
[['彻', 'PERSON', 3, 4]]


['中元', '元年', '，', '封', '原来', '的', '御史大夫', '周苛', '的', '孙子', '周平', '为', '绳侯', '，', '原来', '的', '御史大夫', '周昌', '的', '孙子', '周左车', '为', '安阳', '侯', '。']
[['中元元年', 'DATE', 0, 2], ['周苛', 'PERSON', 7, 8], ['周平', 'PERSON', 10, 11], ['绳侯', 'LOCATION', 12, 13], ['周昌', 'PERSON', 17, 18], ['周左车', 'PERSON', 20, 21], ['安阳', 'LOCATION', 22, 23]]


['四月', '二十三日', '，', '大赦', '天下', '，', '赐予', '百姓', '爵位', '一级', '。']
[['四月二十三日', 'DATE', 0, 2]]


['废除', '不准', '商人', '、', '入赘', '女婿', '做官', '和', '不准', '犯', '过', '罪', '的', '官吏', '重新', '做官', '的', '禁令', '。']
[]


['发生', '了', '地震', '。']
[]


['衡山', '、', '原', '都', '下', '了', '冰雹', '，', '最大', '的', '直径', '有', '一', '尺', '八', '寸', '。']
[['衡山', 'LOCATION', 0, 1], ['八', 'LOCATION', 14, 15]]


['中元', '二年', '二月', '，', '匈奴', '侵入', '燕', '地', '，', '于是', '不再', '同', '匈奴', '和亲', '。']
[['中元二年', 'LOCATION', 0, 2], ['二月', 'DATE', 2, 3], ['匈奴', 'LOCATION', 4, 5], ['燕', 'LOCATION', 6, 7], ['匈奴', 'LOCATION', 12, 13]]


['三月', '，', '下令', '召', '临江', '王', '到', '都城', '问罪', '，', '不久', '临江', '王', '就', '死', '在', '中尉', '府中', '。']
[['三月', 'DATE', 0, 1], ['临江', 'LOCATION', 4, 5], ['临江', 'LOCATION', 11, 12]]


['夏天', '，', '立', '皇子', '刘越', '为', '广川', '王', '，', '皇子', '刘', '寄', '为', '胶东', '王', '。']
[['夏天', 'DATE', 0, 1], ['刘越', 'PERSON', 4, 5], ['广川', 'LOCATION', 6, 7], ['刘', 'PERSON', 10, 11], ['寄', 'PERSON', 11, 12], ['胶东', 'LOCATION', 13, 14]]


['分封', '了', '四', '个', '列侯', '。']
[['四', 'INTEGER', 2, 3]]


['九月', '三十日', '，', '出现', '了', '日食', '。']
[['九月三十日', 'DATE', 0, 2]]


['中元', '三', '年', '冬天', '，', '废除', '诸侯', '王国', '中', '御史', '中丞', '这一', '官职', '。']
[['中元', 'LOCATION', 0, 1], ['三', 'ORGANIZATION', 1, 2], ['年', 'LOCATION', 2, 3], ['冬天', 'DATE', 3, 4]]


['春天', '，', '匈奴', '的', '两', '个', '王', '率领', '自己', '的', '部众', '前来', '归降', '，', '都', '被', '封为', '列侯', '。']
[['春天', 'DATE', 0, 1], ['匈奴', 'LOCATION', 2, 3], ['两', 'INTEGER', 4, 5]]


['立', '皇子', '刘方乘', '为', '清河', '王', '。']
[['刘方乘', 'PERSON', 2, 3], ['清河', 'LOCATION', 4, 5]]


['三月', '，', '彗星', '出现', '在', '西北方', '。']
[['三月', 'DATE', 0, 1]]


['丞相', '周亚夫', '被', '免除', '职务', '，', '任命', '御史大夫', '桃侯', '刘舍', '为', '丞相', '。']
[['周亚夫', 'PERSON', 1, 2], ['刘舍', 'PERSON', 9, 10]]


['四月', '，', '发生', '地震', '。']
[['四月', 'DATE', 0, 1]]


['九月', '的', '最后', '一天', '，', '出现', '了', '日食', '。']
[['九月', 'DATE', 0, 1]]


['派遣', '军队', '驻扎', '在', '都城', '的', '东', '都门', '外', '。']
[['东都门', 'LOCATION', 6, 8]]


['中元', '四年', '三月', '，', '建造', '德阳宫', '。']
[['中元', 'LOCATION', 0, 1], ['四年', 'ORGANIZATION', 1, 2], ['三月', 'DATE', 2, 3], ['德阳宫', 'LOCATION', 5, 6]]


['发生', '严重', '的', '蝗灾', '。']
[]


['秋天', '，', '赦免', '修建', '阳陵', '的', '囚犯', '。']
[['秋天', 'DATE', 0, 1], ['阳陵', 'LOCATION', 4, 5]]


['中元', '五年', '夏天', '，', '立', '皇子', '刘舜', '为', '常山', '王', '。']
[['中元五年', 'LOCATION', 0, 2], ['夏天', 'DATE', 2, 3], ['刘舜', 'PERSON', 6, 7], ['常山', 'LOCATION', 8, 9]]


['分封', '了', '十', '人为', '侯', '。']
[['十', 'INTEGER', 2, 3]]


['六月', '二十九日', '，', '大赦', '天下', '，', '赐予', '百姓', '爵位', '一级', '。']
[['六月二十九日', 'DATE', 0, 2]]


['全国', '发生', '了', '严重', '的', '涝灾', '。']
[]


['把', '诸侯', '王国', '的', '丞相', '改名', '为', '相', '。']
[]


['秋天', '，', '发生', '了', '地震', '。']
[['秋天', 'DATE', 0, 1]]


['中元', '六', '年', '二月', '二十五日', '，', '皇帝', '来到', '雍县', '，', '郊', '祭', '五', '帝', '。']
[['中元', 'LOCATION', 0, 1], ['年', 'LOCATION', 2, 3], ['二月二十五日', 'DATE', 3, 5], ['雍县', 'LOCATION', 8, 9], ['五', 'INTEGER', 12, 13]]


['三月', '，', '下', '了', '冰雹', '。']
[['三月', 'DATE', 0, 1]]


['四月', '，', '梁孝王', '、', '城阳', '共', '王', '、', '汝南', '王', '都', '去世', '了', '。']
[['四月', 'DATE', 0, 1], ['梁孝王', 'PERSON', 2, 3], ['城阳', 'LOCATION', 4, 5], ['共', 'PERSON', 5, 6], ['汝南', 'LOCATION', 8, 9]]


['立', '梁孝王', '的', '儿子', '刘明', '为', '济川', '王', '，', '刘', '彭离', '为', '济东', '王', '，', '刘定', '为', '山阳', '王', '，', '刘不识', '为', '济阴', '王', '。']
[['梁孝王', 'PERSON', 1, 2], ['刘明', 'PERSON', 4, 5], ['济川', 'LOCATION', 6, 7], ['刘', 'PERSON', 9, 10], ['彭离', 'PERSON', 10, 11], ['济东', 'LOCATION', 12, 13], ['刘定', 'PERSON', 15, 16], ['山阳', 'LOCATION', 17, 18], ['刘不识', 'PERSON', 20, 21], ['济阴', 'LOCATION', 22, 23]]


['将', '原来', '的', '梁国', '分割', '为', '五', '国', '。']
[['梁国', 'LOCATION', 3, 4], ['五', 'INTEGER', 6, 7]]


['封', '四', '人为', '侯', '。']
[['四', 'INTEGER', 1, 2]]


['将', '廷尉', '这个', '官职', '该名', '为', '大理', '，', '将作', '少府', '改名', '为', '将作', '大匠', '，', '主爵', '中尉', '改名', '为', '都尉', '，', '长信', '詹事', '改名', '为', '长信', '少府', '，', '将行', '改名', '为', '大长秋', '，', '大行', '改名', '为', '行人', '，', '奉常', '改名', '为', '太常', '，', '典客', '改名', '为', '大行', '，', '治', '粟', '内史', '改名', '为', '大农', '。']
[['大理', 'LOCATION', 6, 7], ['长信', 'LOCATION', 21, 22], ['长信', 'PERSON', 25, 26], ['少府', 'LOCATION', 26, 27], ['大长秋', 'LOCATION', 31, 32], ['大行', 'PERSON', 33, 34], ['太常', 'PERSON', 41, 42], ['大行', 'PERSON', 46, 47], ['大农', 'PERSON', 53, 54]]


['把', '大内', '的', '官', '秩', '确定', '为', '二千', '石', '，', '设置', '左', '内', '官', '和', '右', '内', '官', '，', '使', '其', '隶属于', '大内', '。']
[['二千', 'MONEY', 7, 8]]


['七月', '二十九日', '，', '出现', '了', '日食', '。']
[['七月二十九日', 'DATE', 0, 2]]


['八月', '，', '匈奴', '入侵', '上郡', '。']
[['八月', 'DATE', 0, 1], ['匈奴', 'LOCATION', 2, 3], ['上郡', 'LOCATION', 4, 5]]


['后', '元', '元年', '冬天', '，', '改名', '中', '大夫', '令', '为', '卫尉', '。']
[['元', 'LOCATION', 1, 2], ['元年冬天', 'DATE', 2, 4]]


['三月', '十九日', '，', '大赦', '天下', '，', '赐予', '百姓', '爵位', '一级', '，', '中', '二千', '石', '的', '官员', '和', '诸侯国', '的', '相', '都', '赐', '爵', '为', '右', '庶长', '。']
[['三月十九日', 'DATE', 0, 2], ['二千', 'MONEY', 12, 13]]


['四月', '，', '允许', '百姓', '欢聚', '宴饮', '。']
[['四月', 'DATE', 0, 1]]


['五月', '九日', '，', '发生', '了', '地震', '，', '早饭', '时', '又', '有', '地震', '。']
[['五月九日', 'DATE', 0, 2]]


['上庸', '地震', '持续', '了', '二十二', '天', '，', '毁坏', '了', '城墙', '。']
[['上庸', 'LOCATION', 0, 1], ['二十二', 'DURATION', 4, 5]]


['七月', '二十九日', '，', '出现', '了', '日食', '。']
[['七月二十九日', 'DATE', 0, 2]]


['丞相', '刘舍', '被', '免除', '职务', '。']
[['刘舍', 'PERSON', 1, 2]]


['八月', '，', '任命', '御史大夫', '卫绾', '为', '丞相', '，', '封为', '建陵', '侯', '。']
[['八月', 'DATE', 0, 1], ['卫绾', 'PERSON', 4, 5], ['建陵', 'LOCATION', 9, 10]]


['后', '二年', '正月', '，', '一天', '发生', '三', '次', '地震', '。']
[['二年', 'DURATION', 1, 2], ['正月', 'DATE', 2, 3], ['三', 'FREQUENCY', 6, 7]]


['郅', '将军', '率兵', '出击', '匈奴', '。']
[['郅', 'PERSON', 0, 1], ['匈奴', 'LOCATION', 4, 5]]




**********
允许百姓欢聚宴饮五天。命令内史郡不得用粮食喂马，要把马匹收归官府。规定罪犯和奴隶只能穿极粗劣的衣服。禁止用马舂米。由于当年收成不好，禁止天下百姓不到一年就把当年收获的粮食提前吃完。减少在京城的列侯数量，派遣他们前往自己的封地。三月，匈奴入侵雁门。十月，将高祖陵墓长陵周围的耕地租给农民。发生了严重的旱灾。衡山国、河东郡、云中郡的百姓流行瘟疫。后元三年十月，发生日食和月食，太阳和月亮连续五天都是红色。十二月的最后一天，出现了雷震。太阳呈现紫色。五星逆行，侵入太微垣。月亮横穿天庭。正月十七日，皇太子刘彻举行冠礼。二十七日，孝景皇帝去世。遗诏赐予诸侯王以下至百姓中作为父亲后嗣的每人爵位一级，天下百姓每户一百钱。放出宫女，让他们回到自己家里，免除他们终身的赋税和徭役。太子即位，这就是孝武皇帝。三月，封皇太后的弟弟田蚡为武安侯，田胜为周阳侯。设置阳陵作为景帝的陵园。太史公说：汉兴之后，孝文皇帝广施恩德，天下百姓怀恩而安。到了孝景皇帝的时候，已经不需要再忧虑异姓诸侯王的反叛了。然而晁错削夺同姓诸侯王的封地，导致七国共同起兵反叛，联合西向攻打朝廷。这是由于诸侯王的势力太强大，而晁错在行动的时候不是采取渐渐削弱的方法。等到主父偃提出建议，诸侯王的势力才衰弱下来，终于国家得到了安定。国家安危的关键，难道不是靠谋略吗？。
[['在京城的列侯', 59, 63], ['他们', 66, 67], ['自己', 68, 69]]
[['宫女', 189, 190], ['他们', 192, 193], ['自己', 194, 195], ['他们', 198, 199]]
[['皇太子刘彻', 153, 155], ['太子', 205, 206]]
[['孝景皇帝', 161, 163], ['景帝', 232, 233], ['孝景皇帝', 257, 259]]
[['晁错', 275, 276], ['晁错', 307, 308], ['主父', 320, 322], ['主父偃', 320, 323], ['父', 321, 322], ['父偃', 321, 323]]
[['诸侯王的势力', 299, 303], ['诸侯王的势力', 326, 330]]
[['汉', 239, 240], ['国家', 335, 336]]


['允许', '百姓', '欢聚', '宴饮', '五', '天', '。']
[['五', 'INTEGER', 4, 5]]


['命令', '内史', '郡', '不得', '用', '粮食', '喂', '马', '，', '要', '把', '马匹', '收归', '官府', '。']
[]


['规定', '罪犯', '和', '奴隶', '只', '能', '穿', '极', '粗劣', '的', '衣服', '。']
[]


['禁止', '用', '马', '舂米', '。']
[]


['由于', '当年', '收成', '不好', '，', '禁止', '天下', '百姓', '不到', '一年', '就', '把', '当年', '收获', '的', '粮食', '提前', '吃完', '。']
[['一年', 'DURATION', 9, 10]]


['减少', '在', '京城', '的', '列侯', '数量', '，', '派遣', '他们', '前往', '自己', '的', '封地', '。']
[['京城', 'LOCATION', 2, 3]]


['三月', '，', '匈奴', '入侵', '雁门', '。']
[['三月', 'DATE', 0, 1], ['雁门', 'LOCATION', 4, 5]]


['十月', '，', '将', '高祖', '陵墓', '长陵', '周围', '的', '耕地', '租给', '农民', '。']
[['十月', 'DATE', 0, 1], ['长陵', 'LOCATION', 5, 6]]


['发生', '了', '严重', '的', '旱灾', '。']
[]


['衡山国', '、', '河东郡', '、', '云中郡', '的', '百姓', '流行', '瘟疫', '。']
[['衡山国', 'LOCATION', 0, 1], ['河东郡', 'LOCATION', 2, 3], ['云中郡', 'LOCATION', 4, 5]]


['后', '元', '三', '年', '十月', '，', '发生', '日食', '和', '月食', '，', '太阳', '和', '月亮', '连续', '五', '天', '都', '是', '红色', '。']
[['三', 'ORGANIZATION', 2, 3], ['年', 'LOCATION', 3, 4], ['十月', 'DATE', 4, 5], ['太阳', 'LOCATION', 11, 12], ['五', 'INTEGER', 15, 16]]


['十二月', '的', '最后', '一天', '，', '出现', '了', '雷震', '。']
[['十二月', 'DATE', 0, 1]]


['太阳', '呈现', '紫色', '。']
[['太阳', 'LOCATION', 0, 1]]


['五星', '逆行', '，', '侵入', '太微垣', '。']
[['太微垣', 'LOCATION', 4, 5]]


['月亮', '横穿', '天庭', '。']
[]


['正月', '十七日', '，', '皇太子', '刘彻', '举行', '冠', '礼', '。']
[['正月十七日', 'DATE', 0, 2], ['刘彻', 'PERSON', 4, 5]]


['二十七日', '，', '孝景', '皇帝', '去世', '。']
[['二十七日', 'DATE', 0, 1], ['孝景', 'PERSON', 2, 3]]


['遗诏', '赐予', '诸侯', '王', '以下', '至', '百姓', '中', '作为', '父亲', '后嗣', '的', '每人', '爵位', '一级', '，', '天下', '百姓', '每', '户', '一百', '钱', '。']
[['一百', 'MONEY', 20, 21]]


['放出', '宫女', '，', '让', '他们', '回到', '自己', '家里', '，', '免除', '他们', '终身', '的', '赋税', '和', '徭役', '。']
[]


['太子', '即位', '，', '这就', '是', '孝武', '皇帝', '。']
[['孝武', 'PERSON', 5, 6]]


['三月', '，', '封', '皇太后', '的', '弟弟', '田蚡', '为', '武安', '侯', '，', '田胜', '为', '周阳', '侯', '。']
[['三月', 'DATE', 0, 1], ['田蚡', 'PERSON', 6, 7], ['武安', 'LOCATION', 8, 9], ['田胜', 'PERSON', 11, 12], ['周阳', 'LOCATION', 13, 14]]


['设置', '阳陵', '作为', '景帝', '的', '陵园', '。']
[['阳陵', 'LOCATION', 1, 2], ['景帝', 'PERSON', 3, 4]]


['太史公', '说', '：', '汉', '兴', '之后', '，', '孝文', '皇帝', '广', '施', '恩德', '，', '天下', '百姓', '怀', '恩', '而', '安', '。']
[['太史公', 'PERSON', 0, 1], ['汉', 'DATE', 3, 4], ['孝文', 'PERSON', 7, 8]]


['到了', '孝景', '皇帝', '的', '时候', '，', '已经', '不', '需要', '再', '忧虑', '异姓', '诸侯', '王', '的', '反叛', '了', '。']
[['孝景', 'PERSON', 1, 2]]


['然而', '晁错', '削夺', '同', '姓', '诸侯', '王', '的', '封地', '，', '导致', '七', '国', '共同', '起兵', '反叛', '，', '联合', '西', '向', '攻打', '朝廷', '。']
[['晁错', 'PERSON', 1, 2], ['七', 'INTEGER', 11, 12]]


['这是', '由于', '诸侯', '王', '的', '势力', '太', '强大', '，', '而', '晁错', '在', '行动', '的', '时候', '不是', '采取', '渐渐', '削弱', '的', '方法', '。']
[['晁错', 'PERSON', 10, 11]]


['等到', '主', '父', '偃', '提出', '建议', '，', '诸侯', '王', '的', '势力', '才', '衰弱', '下来', '，', '终于', '国家', '得到', '了', '安定', '。']
[['偃', 'PERSON', 3, 4]]


['国家', '安危', '的', '关键', '，', '难道', '不是', '靠', '谋略', '吗', '？']
[]


['。']
[]




