秦始皇帝是秦庄襄王的儿子。
【RULE 1】('秦始皇帝', '是', '秦庄襄王的儿子')
庄襄王在赵国作秦国人质时，看见吕不韦的姬妾，很喜欢，就把她娶了过来，生了始皇。
始皇在秦昭王四十八年正月生于邯郸。
【RULE 2】('秦始皇', '生于', '邯郸')
等到出生时，取名为政，姓赵氏。
【RULE 6】('秦始皇', '姓', '赵氏')
十三岁，庄襄王死了，政继位为秦王。
【RULE 1】('秦始皇', '为', '秦王')
当时，秦国已经兼并了巴、蜀、汉中，越过宛占有了郢，设置了南郡；往北取得了上郡以东，占有了河东、太原、上党郡；东边到达荣阳，消灭了西周、东周，设置了三川郡。
吕不韦做丞相，封邑十万户，号为文信侯。
招揽宾客游士，打算吞并天下。
李斯为舍人，蒙骜、王齮、麃公等为将军。
秦王年幼，即位初期，国家政事交由大臣处理。

晋阳反叛，秦王政元年，将军蒙骜平定了叛乱。
二年，麃公率军攻打卷邑，杀死了三万人。
三年，蒙骜攻打韩国，夺取了十三个城邑。
王齮死了。
十月，将军蒙骜攻打魏国的邑、有诡。
这一年粮食大歉收。
四年，攻克邑、有诡。
三月，撤回了军队。
秦国的人质从赵国返回，赵国太子离开秦国回到赵国。
十月庚寅，蝗虫从东方飞来，遮蔽了天空。
天下瘟疾。
百姓缴纳一千石粟米拜爵一级。
【RULE 1】('百姓', '缴纳', '一千石粟米')
【RULE 2】('百姓', '拜爵', '一级')
五年，将军蒙骜进攻魏国，平定了酸枣、燕邑、虚邑、长平、雍丘、山阳城，都是使用武力攻克的，共夺取了二十个城色。
【RULE 1】('将军蒙骜', '进攻', '魏国')
【RULE 1】('将军蒙骜', '平定', '酸枣、燕邑、虚邑、长平、雍丘、山阳城')
【RULE 2】('将军蒙骜', '夺取', '城色')
开始设置东郡。
【RULE 6】(None, '设置', '东郡')
冬天打雷。
六年，韩国、魏国、赵国、卫国、楚国一起进攻秦国，夺取了寿陵。
【RULE 1】('韩国、魏国、赵国、卫国、楚国', '进攻', '秦国')
【RULE 1】('韩国、魏国、赵国、卫国、楚国', '夺取', '寿陵')
秦国出兵，五国的军队撤了回来。
【RULE 6】('秦国', '出兵', None)
【RULE 6】('五国的军队', '撤', None)
秦国攻克卫国，进逼东郡，卫君角率领他的支属迁居野王，凭借山险保卫魏国境内的河内地区。
【RULE 1】('秦国', '进逼', '东郡')
七年，彗星先出现在东方。
又出现在北方。
五月出现在西方。
将军蒙骜死了。
是因为攻打龙邑、孤邑、庆都，又回军攻打汲邑。
彗星又在西方出现了十六天。
夏太后死了。
八年，秦王赵政弟弟长安君赵成蟜率领军队攻打赵国，在屯留造反了，结果他手下的军官都被杀死，那里的百姓被迁往临洮。
前来讨伐成蟜的将军壁死了，屯留人士兵蒲鶮，又造反，结果战死，死后还遭到鞭戮尸体的酷刑。
黄河的鱼大批涌上岸边，人们赶着马车到东方去找食物。

嫪毐封为长信侯。
赐给他山阳地区，让他居住。
【RULE 6】(None, '赐', '山阳地区')
宫室、车马、衣服、苑囿、游猎对嫪毐一律不加限制。
事无大小都由嫪毐决断。
【RULE 1】('由嫪毐', '决断', '事无大小')
又把河西、太原郡改为嫪毐的封国。
【RULE 1】('河西、太原郡', '为', '嫪毐的封国')
九年，彗星出现，有时光芒竟天。
攻打魏国的垣邑、蒲阳。
【RULE 6】(None, '攻打', '垣邑、蒲阳')
四月，秦王住宿在雍地。
【RULE 1】('秦始皇', '住宿', '在雍地')
己酉，秦王举行冠礼，佩戴宝剑。
【RULE 1】('秦始皇', '举行', '冠礼')
【RULE 1】('秦始皇', '佩戴', '宝剑')
长信侯嫪毐作乱阴谋被发觉了，就诈用秦王印信和太后印信调动县邑的军队和警卫士卒、国家骑兵、戎翟首领、舍人，打算进攻蕲年宫，发动叛乱。
秦王知道了这个消息，派相国昌平君、昌文君调遣士卒，进攻嫪毐。
【RULE 1】('秦始皇', '知道', '这个消息')
【RULE 1】('秦始皇', '派', '相国昌平君、昌文君')
【RULE 1】('相国昌平君、昌文君', '调遣', '士卒')
在咸阳交战，杀死了几百人，都得到了爵位，宦者参加战斗的，也得到一级爵位。
【RULE 1】('宦者', '得到', '一级爵位')
嫪毐等人战败逃跑了。
秦王就在全国下令：有活捉嫪毐的，赏钱一百万；杀死嫪毐的，赏钱五十万。
【RULE 1】('秦始皇', '下令', '有活捉嫪毐的，赏钱一百万；杀死嫪毐的，赏钱五十万')
全部抓获了嫪毐等人。
【RULE 6】(None, '抓获', '嫪毐等人')
卫尉竭、内史肆、佐弋竭、中大夫令齐等二十人都被斩首悬挂。
又把他们五马分尸、巡行示众，夷灭了他们的宗族。
【RULE 6】(None, '夷灭', '宗族')
嫪毐的舍人，罪轻的罚为鬼薪徒役。
【RULE 1】('罪轻的罚', '为', '鬼薪徒役')
削除爵位迁徙蜀地的有四千多家，居住在房陵。
这个月天寒地冻，有被冻死的。
杨端和攻打衍氏。
彗星出现在西方，又出现在北方，跟随北斗向南移动了八十天。
十年，相国吕不韦由于嫪毐的牵连获罪，免去了相国职务。
桓为将军。
齐国、赵国的使者来了，摆酒设筵。
齐国人茅焦劝告秦王说：秦国正在以经营天下为己任，而大王有放逐母太后的名声，恐怕各国诸侯听到这件事，由此引起背叛秦国。
【RULE 1】('齐国人茅焦', '劝告', '秦始皇')
【RULE 1】('秦始皇', '有', '放逐母太后的名声')
秦王就去雍地迎接太后，回到咸阳，让她又重新居住在甘泉宫。
【RULE 1】('秦始皇', '迎接', '太后')
【RULE 1】('秦始皇', '回到', '咸阳')
【RULE 1】('秦始皇', '让', '太后')
【RULE 1】('太后', '居住', '在甘泉宫')

秦王大规模地进行搜捕，驱逐从诸侯国来的宾客。
【RULE 1】('秦始皇', '进行', '搜捕')
【RULE 1】('秦始皇', '驱逐', '从诸侯国来的宾客')
李斯上书劝阻，秦王就废除了驱逐宾客的命令。
【RULE 1】('秦始皇', '废除', '驱逐宾客的命令')
他乘机建议秦王。
【RULE 2】('李斯', '建议', '秦始皇')
于是秦王派李斯攻打韩国。
【RULE 1】('秦始皇', '派', '李斯')
【RULE 2】('秦始皇', '派', '攻打')
韩王很优虑，和韩非商量削弱秦国的力量。
大梁人尉缭来到秦国，劝告秦王说：以秦国的强大力量，诸侯就像一个郡县的君主。
【RULE 1】('大梁人尉缭', '来到', '秦国')
【RULE 1】('大梁人尉缭', '劝告', '秦始皇')
但是我担心诸侯联合起来，不露声色，出其不意地攻打秦国，这就是智伯、夫差、湣王所以灭亡的原因。
希望大王不要吝惜财物，贿赂他们有权势的大臣，破坏他们的计划，失去的不过三十万斤黄金，而诸侯则可以全部消灭。
秦王听从了他的建议，每次接见尉缭时都以平等的礼节相侍，衣服、饮食也与尉缭一样。
【RULE 1】('秦始皇', '听从', '大梁人尉缭的建议')
尉缭说：秦王这个人，高鼻梁，细长的眼睛，鸷鸟一样的胸膛，豺狼一样的声音，刻薄寡恩，心如虎狼，处于穷困时容易谦卑下人，得志时也容易吞噬人。
【RULE 1】('大梁人尉缭', '说', '秦王这个人，高鼻梁，细长的眼睛，鸷鸟一样的胸膛，豺狼一样的声音，刻薄寡恩，心如虎狼，处于穷困时容易谦卑下人，得志时也容易吞噬人')
我是一个平民百姓，然而接见我时，常常甘居我下。
如果秦王得志于天下，天下人都要成为他的俘虏了。
不能和他长期相处。
尉缭就逃走了。
秦王发觉了，坚决地挽留他，让他做秦国国尉，终于采用了他的计策。
【RULE 1】('秦始皇', '挽留', '大梁人尉缭')
【RULE 1】('秦始皇', '让', '大梁人尉缭')
【RULE 1】('大梁人尉缭', '做', '秦国国尉')
【RULE 5】('秦王', '采用', '大梁人尉缭的计策')
而这时李斯主持朝政。

十一年，王翦、桓、杨端和攻打邺邑，夺取了九个城邑。
王翦攻订阏与、橑杨，把全部士卒合并成一支军队。
王翦统率全军，过了十八天、遣返军队中斗食以下的无功人员，十人中推选二人从军。
攻下邺邑、橑杨，是桓领兵攻克的。
【RULE 1】('攻下邺邑、橑杨', '是', '桓领兵攻克')
十二年，文信侯吕不韦死了，私家入葬。
吕不韦的舍人来哭吊的，如果是晋人就驱逐出境；如果是秦人，俸禄在六百石以上的削除爵位，迁离旧居，五百石以下没有来哭吊的，也迁离旧居，不削除爵位。
【RULE 2】('晋人', '驱逐', '出境')
从此以后，治理国家政事，像嫪毐、吕不韦一样为逆不道的，抄没他的全家，按照这个样子处理。
秋天，嫪毐的舍人应该迁徙蜀地的得到了赦免。
【RULE 1】('嫪毐的舍人应该迁徙蜀地的', '得到', '赦免')
当时，天下大旱六个月，到八月才下雨。

十三年，桓攻打赵国的平阳，杀死了赵国将领扈辄，斩首十万。
【RULE 1】('桓', '攻打', '赵国的平阳')
【RULE 1】('桓', '杀死', '赵国将领扈辄')
【RULE 1】('桓', '斩首', '十万')
赵王逃往河南。
正月，彗星出现在东方。
十月，桓攻打赵国。
【RULE 1】('桓', '攻', '赵国')
十四年，在平阳进攻赵国军队，夺取了宜安，打垮了赵国军队，杀死了它的将军。
【RULE 6】(None, '进攻', '军队')
【RULE 6】(None, '夺取', '宜安')
【RULE 6】(None, '打垮', '赵国军队')
【RULE 6】(None, '杀死', '赵国将军')
桓平定了平阳、武城。
【RULE 1】('桓', '平定', '平阳、武城')
韩非出使秦国，秦国采纳李斯的计策，把韩非羁留在秦国，韩非死在云阳。
【RULE 1】('秦国', '采纳', '李斯的计策')
韩王请求作为秦国的臣属。

十五年，秦国大举出兵，一支军队到达邺邑，一支军队到达太原，攻下了狼孟。
【RULE 1】('秦国一支军队', '到达', '邺邑')
【RULE 1】('秦国一支军队', '到达', '太原')
发生地震。
十六年九月，派兵接收韩国南阳地区，腾暂时代理郡守。
【RULE 6】(None, '接收', '韩国南阳地区')
开始下令男子登记年龄。
【RULE 1】('男子', '登记', '年龄')
魏国向秦国献纳土地。
秦国设置丽邑。
【RULE 1】('秦国', '设置', '丽邑')
十七年，内史腾攻打韩国，抓获了韩王安，兼并了全部韩国领土，把它的领土设置了一个郡，命名为颍川。
【RULE 6】(None, '兼并', '全部韩国领土')
【RULE 6】(None, '设置', '一个郡')
发生地震。
华阳太后死了。
百姓遭受严重的饥荒。
【RULE 1】('百姓', '遭受', '严重的饥荒')
【RULE 2】('百姓', '遭受', '饥荒')

十八年，大举出兵进攻赵国，王翦统率上地士卒，攻下井陉。
杨端和统率河内士卒，羌瘣也率军攻打赵国，杨端和围攻邯郸城。
【RULE 1】('杨端和', '统率', '河内士卒')
【RULE 1】('羌瘣', '率', '军')
【RULE 1】('杨端和', '围攻', '邯郸城')
十九年，王翦、羌瘣全部攻占和平定了赵国的东阳地区，抓获了赵王。
【RULE 1】('王翦、羌瘣', '攻占', '赵国的东阳地区')
【RULE 1】('王翦、羌瘣', '抓获', '赵王')
率兵准备进攻燕国，军队驻扎在中山。
【RULE 6】(None, '进攻', '燕国')
【RULE 6】('军队', '驻扎', None)
秦王来到邯郸，凡是他生在赵国时曾与母亲家里有仇怨的，全部坑杀。
【RULE 1】('秦始皇', '来到', '邯郸')
【RULE 1】('秦始皇', '坑杀', '与母亲家里有仇怨的')
秦王返回秦国，是从太原、上郡回来的。
【RULE 1】('秦始皇', '返回', '秦国')
【RULE 1】('秦始皇返回秦国', '是', '从太原、上郡回来的')
始皇帝的母亲皇太后去世。
【RULE 6】('秦始皇的母亲', '去世', None)
赵国公子嘉带领他的宗族几百人前往代地，自立为代王、向东与燕国的军队联合起来，驻扎在上谷。
这一年发生严重饥荒。
【RULE 6】(None, '发生', '饥荒')

二十年，燕国太子丹担忧秦国的军队来到燕国，心里慌恐不安，派遣荆轲刺杀秦王。
【RULE 1】('燕国太子丹', '派遣', '荆轲')
【RULE 1】('荆轲', '刺杀', '秦始皇')
秦王察觉了，肢解了荆柯的尸体巡行示众，派王翦、辛胜进攻燕国。
【RULE 1】('秦始皇', '肢解', '荆柯的尸体')
【RULE 1】('秦始皇', '派', '王翦、辛胜')
【RULE 1】('王翦、辛胜', '进攻', '燕国')
燕国、代国出兵攻击秦国军队，秦国军队在易水西边打败了燕国军队。
【RULE 1】('燕国、代国', '攻击', '秦国军队')
【RULE 1】('秦国军队', '打败', '燕国军队')
二十一年，王贲进攻荆地。
调遣更多的士卒前往王翦军队，于是打垮了燕太子的军队，攻下了燕国的蓟城，得到了太子丹的首级。
燕王东去聚集辽东兵力，在那里称王。
王翦推托有病，告老还乡，新郑反叛。
昌平君迁徙到郢地。
下大雪，雪有二尺五寸深。

二十二年，王贲进攻魏国，挖沟引河水淹灌大梁，大梁城墙毁坏，魏王请求投降，秦国占领了全部魏国领土。
【RULE 1】('秦国', '占领', '全部魏国领土')

二十三年，秦王又征召王翦，坚持要起用他，派他率军攻打荆国。
【RULE 1】('秦始皇', '征召', '王翦')
【RULE 1】('秦始皇', '坚持', '要起用王翦')
【RULE 1】('秦王', '派', '王翦')
【RULE 1】('王翦', '率', '军')
攻下陈地以南至平舆一带，俘虏了荆王。
【RULE 6】(None, '俘虏', '荆王')
秦王巡游到达郢陈。
【RULE 1】('秦始皇', '到达', '郢陈')
荆将项燕立昌平君为荆王，在淮水南边起兵反秦。
二十四年，王翦、蒙武进攻荆地，打败了荆军，昌平君战死，项燕也就自杀了。

二十五年，大举出兵，派王贲为将，率军进攻燕国辽东地区，抓获了燕王喜。
回军进攻代国，俘虏了代王嘉。
【RULE 6】(None, '俘虏', '王嘉')
王翦平定了荆国江南地区；降服了越君，设置会稽郡。
五月，天下欢聚宴饮。

二十六年，齐王建和齐相后胜调遣军队防守西部边界，不与秦国来往。
秦国派将军王贲从燕国南下进攻齐国，俘虏了齐王建。
【RULE 1】('秦国', '派', '将军王贲')
【RULE 1】('将军王贲', '进攻', '齐国')
【RULE 5】('秦国', '俘虏', '齐王建')

秦国刚刚兼并天下，下令丞相、御史说：前些时候韩王交出土地，奉献国王的印章，请求成为藩臣。
【RULE 1】('秦国', '兼并', '天下')
【RULE 1】('秦始皇', '下令', '丞相、御史')
不久背弃了约定，与赵国、魏国联合起来背叛秦国，所以我兴兵讨伐，俘虏了韩国的国王。
我以为这是件好事，大概可以偃兵息革了。
【RULE 1】('我', '以为', '这是件好事，大概可以偃兵息革了')
赵王派他的丞相李牧来签订盟约，所以送回了他的作人质的儿子。
不久赵国背叛了盟约，在我国太原起兵反抗，所以我兴兵讨伐，抓获了它的国王。
【RULE 1】('赵国', '背叛', '盟约')
【RULE 1】('我', '抓获', '它的国王')
【RULE 5】('我', '抓获', '国王')
赵国公子嘉自立为代王，所以我又发兵消灭了他，魏王最初说定臣服秦国，不久与韩国、赵国阴谋袭击秦国，秦国吏卒前往讨伐，摧毁了魏国。
【RULE 1】('我', '消灭', '赵国公子嘉')
【RULE 1】('秦国吏卒', '摧毁', '魏国')
荆王献纳青阳以西的土地，不久违背约定，进攻我国南郡，所以我发兵讨伐，抓到了荆国国王，平定了荆地。
【RULE 1】('我', '抓', '荆国国王')
【RULE 1】('我', '平定', '荆地')
燕王昏庸乱政，他的太子丹暗中指使荆轲为刺客，秦国吏卒前去讨伐，灭亡了他的国家。
齐王采用后胜的计策，不让秦国使者进入齐国，打算兴兵作乱，我派吏卒去讨伐，俘虏了齐国国王，平定了齐地。
【RULE 1】('我', '派', '吏卒')
【RULE 1】('我', '俘虏', '齐国国王')
我以微渺之身躯，发兵诛暴讨乱，靠着祖先宗庙的威灵，六国国王都已各服其罪，天下完全平定了。
【RULE 1】('六国国王', '服', '其罪')
现在不改换名号，就不能颂扬建立的功业，流传后世。
【RULE 6】(None, '改换', '名号')
【RULE 6】(None, '颂扬', '功业')
【RULE 6】(None, '流传', '后世')

请你们商定帝号。
丞相王绾、御史大夫冯劫、廷尉李斯等都说：过去五帝管辖千里见方的地区，在这个地区之外的侯服、夷服，有的诸侯朝贡，有的诸侯不朝贡，天子不能控制。
现在陛下调遣义军，诛暴讨贼，平定天下，四海之内，设置郡县，统一法令，这是从上古以来所没有过的，五帝也望尘莫及。
【RULE 1】('陛下', '调遣', '义军')
【RULE 1】('陛下', '讨', '贼')
【RULE 1】('陛下', '平定', '天下')
【RULE 1】('这', '是', '从上古以来所没有过的')
我们谨慎地和博士讨论，都说，古代有天皇，有地皇，有泰皇，泰皇最高贵。
我们冒着死罪献上尊号，王称为泰皇。
天子之命称为制，天子之令称为诏，天子自称叫朕。
秦王说：去掉泰字，留下皇字，采用上古表示地位称号的帝字，叫作皇帝。
【RULE 1】('秦始皇', '说', '去掉泰字，留下皇字，采用上古表示地位称号的帝字，叫作皇帝')
其他遵照议定的意见。
下达制命说：可以。
追尊庄襄王为太上皇。
【RULE 2】('庄襄王', '为', '太上皇')
皇帝下达制命说：我听说远古有称号，没有谥号，中古有称号，死后根据生前行迹确定谥号。
【RULE 1】('秦始皇', '下达', '制命')
【RULE 1】('秦始皇', '说', '我听说远古有称号，没有谥号，中古有称号，死后根据生前行迹确定谥号')
这样做，就是儿子议论父亲，臣子议论君王，很没有意义，我不采取这种做法。
【RULE 2】('我', '不采取', '这种做法')
从此以后，废除谥法。
【RULE 6】(None, '废除', '谥法')
我是始皇帝。
【RULE 1】('我', '是', '始皇帝')
子孙后代用数计算，从二世、三世至于万世，传袭无穷。
【RULE 6】('子孙后代', '计算', None)
【RULE 6】('袭', '传', None)
【RULE 6】('传', '袭', None)

始皇根据五德终始的嬗递次序进行推演，认为周朝得到了火德，秦朝代替周朝的火德，遵循五行相胜的法则现在应是水德的开端。
【RULE 1】('秦始皇', '进行', '推演')
【RULE 1】('秦始皇', '认为', '周朝得到了火德，秦朝代替周朝的火德')
【RULE 5】('秦朝', '是', '水德开端')
改变一年的首月，十月初一群臣入朝庆贺。
衣服、旄旌、节旗都祟尚黑色。
数目用六作标准，符、法冠都六寸，舆车宽六尺，六尺为步，驾车用六匹马。
【RULE 2】('数目', '作', '标准')
【RULE 5】('驾车', '作', '标准')
把河改名叫德水，作为水德的开始。
为政强硬果决，暴戾苛细，事情都依法决断，刻薄严峻，没有仁爱恩德，没有温情道义，这样才符合五德演变的原则。
于是法令峻急，囚禁很久的罪犯也不赦免。

丞相王绾等建议说：各国诸候刚被消灭，燕、齐、荆地辽远，不在那里立王，就没有人来安定燕、齐、荆。
请把皇帝的几个儿子立为王，希望得到皇帝的赞成。
始皇把王绾等人的建议交给群臣讨论，群臣都认为很适宜。
廷尉李斯建议说：周文王、周武王所封立的同姓子弟很多，然而后来的族属疏远，互相攻击、如同仇敌，诸侯交相讨代，周天子不能禁止。
天下没有二心，这就是国家安定的方法。
封立诸侯是不适宜的。
始皇说：天下苦于无休止的战争，是因为有诸侯王的缘故，依靠宗庙之灵，刚刚平定了天下，再去建立诸侯国，这是自我树敌，而要求得安宁，岂不是很困难的吗！
【RULE 1】('秦始皇', '说', '天下苦于无休止的战争，是因为有诸侯王的缘故，依靠宗庙之灵，刚刚平定了天下，再去建立诸侯国，这是自我树敌，而要求得安宁，岂不是很困难的吗')
廷尉的建议是正确的。
【RULE 2】('建议', '是', '正确')

把全国划分为三十六郡，郡设守、尉、监。
【RULE 1】('郡', '设', '守、尉、监')
百姓改称黔首。
【RULE 2】('百姓', '改称', '黔首')
天下欢聚宴饮。
【RULE 6】('天下', '欢聚', None)
收集天下兵器，集中在咸阳，熔铸成钟鐻，又铸造了十二个铜人，每一个重一千石，安置在宫廷中。
统一法律制度和度量衡标准。
【RULE 6】(None, '统一', '制度')
规定车子两轮距离相同。
【RULE 6】(None, '规定', '相同')
书写采用统一的文字。
【RULE 1】('书写', '采用', '统一的文字')
全国地域东至大海和朝鲜，西至临洮、羌中，南至门朝北开的地区，北据黄河为屏障，顺着阴山直至辽东。
把天下豪富十二万户迁徙到咸阳。
秦国各王的陵庙和章台、上林苑都在渭水南岸。
【RULE 1】('秦国各王的陵庙和章台、上林苑', '在', '渭水南岸')
秦国每消灭一个诸侯国，就模仿它的宫殿，在咸阳北坡上仿效建造，南临渭水，从雍门以东到达泾水、渭水汇流地区，宫殿室宇、空中栈道和缭绕回旋的阁道连续不断。
【RULE 1】('秦国', '模仿', '诸侯国的宫殿')
从诸侯国掳掠来的美女、钟鼓，都安置在里面。

二十七年，始皇巡行陇西、北地，来到鸡头山，路过回中。
【RULE 1】('秦始皇', '巡行', '陇西、北地')
【RULE 1】('秦始皇', '来到', '鸡头山')
【RULE 1】('秦始皇', '路过', '回中')
于是在渭水南面建造信宫，不久把信宫改名为极庙，象征天极星。
【RULE 6】('秦始皇', '建造', '信宫')
从极庙修路通往郦山，又建造了甘泉宫前殿，修筑甬道，从咸阳和它相连。
【RULE 6】('秦始皇', '建造', '宫前殿')
【RULE 6】('秦始皇', '修筑', '甬道')
这一年，赐予全国民爵一级。
【RULE 6】('全国', '赐予', '一级')
修建驰道。
【RULE 6】(None, '修建', '驰道')

二十八年，始皇向东巡行郡县，登上邹峄山。
【RULE 1】('秦始皇', '巡行', '郡县')
【RULE 1】('秦始皇', '登', '邹峄山')
树立石碑，和鲁地的一些儒生商议，刻写石碑颂扬秦朝的功德，又讨论封禅和望祭山川的事情。
【RULE 6】('秦始皇', '树立', '石碑')
【RULE 6】(None, '刻写', '石碑')
【RULE 6】(None, '颂扬', '功德')
【RULE 6】(None, '讨论', '事情')
【RULE 6】(None, '望祭', '山川')
于是就登上泰山，树立石碑，积土成坛，祭祀上天。
【RULE 6】(None, '树立', '石碑')
下山时，忽然来了风雨，始皇停留在树下，因此封这棵树为五大夫。
【RULE 1】('秦始皇', '停留', '在树下')
又到梁父辟地为基，祭祀了大地，在所立的石碑上进行刻辞，碑文说：
皇帝即位，创立制度，申明法令，臣下修治严整。
【RULE 6】('秦始皇', '即位', None)
【RULE 6】('秦始皇', '创立', '制度')
【RULE 6】('秦始皇', '申明', '法令')
【RULE 6】('臣下', '修治', '严整')
二十六年，开始兼并了天下，没有不顺从的。
【RULE 6】('秦始皇', '兼并', '天下')
【RULE 6】(None, '没有', '不顺从的')
亲自巡视远方的百姓，登上这座泰山，遍览最东边的疆域。
【RULE 6】('秦始皇', '巡视', '百姓')
【RULE 6】('秦始皇', '览', '疆域')
随从的臣属回忆走过的道路，探求事业的来龙去脉，恭敬地颂扬秦朝的功德。
治国的方法得到贯彻执行，各项生产安排适宜，都有一定的规则。
【RULE 1】('治国的方法', '得到', '贯彻执行')
伟大的真理美好而又光明，要流传后世，继承下来，不要改变。
【RULE 6】(None, '流传', '后世')
皇帝本身神圣，已经平定了天下，仍坚持不懈地治理国家，早起晚睡，谋求长远的利益，特别重视对臣民的教导。
【RULE 1】('皇帝本身', '治理', '国家')
【RULE 1】('皇帝本身', '谋求', '长远的利益')
【RULE 1】('皇帝本身', '重视', '对臣民的教导')
有关治国的教诲和法则传播四方，远近都得到治理，完全接受了皇帝的神圣意志。
【RULE 2】('教诲', '传播', '四方')
【RULE 5】('远近', '接受', '意志')
贵贱等级分明，男女依礼行事，谨慎地遵守各自的职责。
【RULE 6】(None, '遵守', '职责')
明显地使内外有别，无不感到清静而纯洁，这种情况要延续到子孙后代。
教化所及，无穷无尽，遵循遗留下来的诏令，永远继承这重要的告诫。

于是沿着渤海东行，经过黄具、腄县，攀上成山的最高点，登上之罘的顶峰，树立石碑，颂扬秦朝的德业，然后离去。
【RULE 6】(None, '颂扬', '德业')
向南登上琅邪，非常高兴，停留了三个月。
【RULE 6】('秦始皇', '登', '琅邪')
把三万户百姓迁徙到琅邪台下，免除十二年徭役。
【RULE 6】('三万户百姓', '免除', '徭役')
修建琅邪台，立碑刻辞，颂扬秦朝的德业，表明符合天下的意志。
【RULE 2】('秦始皇', '修建', '琅邪台')
【RULE 5】('秦始皇', '颂扬', '德业')
刻辞说：

二十八年，刚开始做皇帝。
制定了公正的法律制度，这是天下万物的准则。
【RULE 5】(None, '制定', '制度')
以此来明确人和人之间的关系，使父子同心协力。
【RULE 2】('使', '明确', '关系')
皇帝神圣明智而又仁义，明白一切事物的道理。
【RULE 1】('秦始皇', '明白', '一切事物的道理')
向东巡视东部地区，检阅士卒。
【RULE 6】(None, '巡视', '地区')
【RULE 6】(None, '检阅', '士卒')
巡视已经完全结束，就来到了海边。
皇帝的功勋，在于辛勤地操劳国家的根本大事。
【RULE 1】('皇帝的功勋', '在于', '辛勤地操劳国家的根本大事')
重农抑商，百姓富裕。
【RULE 6】(None, '重', '农')
【RULE 6】(None, '抑', '商')
举国上下，一心一意。
器物有一致的标准，统一书写文字。
【RULE 1】('器物', '有', '一致的标准')
【RULE 2】('器物', '有', '标准')
凡是日月所照，舟车所至，都能完成皇帝的使命，他所作所为没有不符合天下意志的。
【RULE 1】('他所作所为', '符合', '天下意志')
只有皇帝，根据适当的时机来办理事情。
整顿不良的风俗，跨山越水，不受地域的限制。
【RULE 6】(None, '整顿', '风俗')
优恤百姓，早晚都不懈怠。
【RULE 6】(None, '优恤', '百姓')
消除疑虑，制定法令，大家都知道避免触犯刑律。
郡守分别管理地方政务，各项政务的处理方法简单易行。
【RULE 1】('郡守', '管理', '地方政务')
采取的措施都很恰如其分，没有不整齐划一的。
【RULE 6】(None, '没有', '不整齐划一')
皇帝神明，亲自到四方巡视。
尊卑贵贱，不逾越等级。
奸诈邪恶的现象不允许存在，百姓都力求做一个正直善良的人。
大小事情务尽全力，不敢懈怠荒忽。
不论远处近处，还是偏僻的地方，都一心做到严肃庄重，正直忠厚，办事有一定的规则。
【RULE 1】('不论远处近处，还是偏僻的地方', '做到', '严肃庄重，正直忠厚，办事有一定的规则')
皇帝的德泽，安定了四方。
【RULE 1】('皇帝的德泽', '安定', '四方')
讨伐暴乱，消除祸患，兴办好事，带来福祉。
【RULE 6】(None, '讨伐', '暴乱')
【RULE 6】(None, '消除', '祸患')
【RULE 6】(None, '兴办', '好事')
【RULE 6】(None, '带来', '福祉')
根据时令来安排事情，各种产品不断增多。
百姓安宁，不再进行战争。
【RULE 1】('百姓', '不进行', '战争')
六亲相安，终身没有盗贼。
【RULE 6】(None, '没有', '盗贼')
高兴地遵守国家的教化，人人通晓法律制度。
【RULE 1】('人人', '通晓', '法律制度')
【RULE 5】('人人', '遵守', '教化')
天上地下，四面八方，都是皇帝的领土。
【RULE 1】('天上地下，四面八方', '是', '皇帝的领土')
西边到达流沙，南边以门朝北开的地方为极限。
【RULE 1】('西边', '到达', '流沙')
【RULE 5】('南边', '到达', '流沙')
东边有东海，北边越过了大夏。
【RULE 1】('东边', '有', '东海')
【RULE 1】('北边', '越过', '大夏')
人们足迹所至，没有不臣服的。
【RULE 6】(None, '没有', '不臣服')
功勋超过了五帝，恩惠施及牛马，人人得到皇帝的德泽，过着安定的生活。
【RULE 1】('功勋', '超过', '五帝')
【RULE 1】('人人', '得到', '皇帝的德泽')
【RULE 2】('功勋', '超过', '五帝')

秦王兼并了全国，确定了皇帝这一称号，于是抚循东部地区，到达琅邪。
【RULE 1】('秦始皇', '兼并', '全国')
【RULE 1】('秦始皇', '确定', '皇帝这一称号')
【RULE 1】('秦始皇', '抚循', '东部地区')
【RULE 1】('秦始皇', '到达', '琅邪')
列侯武城侯王离、列侯通武侯王贲、伦侯建成侯赵亥、伦侯昌武侯成、伦侯武信侯冯毋择、丞相隗林、丞相王绾、卿李斯、卿王戊、五大夫赵婴、五大夫杨樛随从，他们和始皇在海边议论秦朝的功德说：古代称帝的人，领土不过纵横千里，诸侯各自固守自己的疆域，有的朝贡，有的不朝贡，互相侵伐，为暴作乱，残杀无已，然而还是刻金勒石，记载自己的功业。
古代五帝、三王，实行的知识教育不一样，法律制度没有明确，借助鬼神的威力，来欺骗远方的百姓，实际情况和称号不相符，所以国家命运不长久。
人还没有死去，诸侯就背叛了，法令不能推行。
如今皇帝统一了四海之内，把全国分为郡县，天下安宁而和谐。
【RULE 1】('秦始皇', '统一', '四海之内')
发扬光大宗庙的威灵，服膺真理，广布恩德，名副其实地得到了皇帝这一尊号。
【RULE 1】('秦始皇', '发扬', '威灵')
群臣一起颂扬皇帝的功德，镌刻在金石上，作为后世的楷模。
【RULE 1】('群臣', '颂扬', '皇帝的功德')
【RULE 2】('群臣', '颂扬', '功德')
【RULE 5】('秦始皇', '作为', '楷模')

立石刻辞已经结束，齐人徐市等上书，说海中有三座神山，名叫蓬莱、方丈、瀛洲，仙人居住在那里。
希望斋戒沐浴，和童男童女寻求三座神山。
【RULE 6】('秦始皇', '寻求', '神山')
于是派遣徐市挑选童男童女数千人，到海中寻找仙人。
【RULE 1】('秦始皇', '寻找', '仙人')

始皇返回的时候，路过彭城，斋戒祈祷，想要从泗水打捞周鼎。
【RULE 6】('秦始皇', '返回', None)
【RULE 6】('秦始皇', '路过', '彭城')
【RULE 6】('秦始皇', '打捞', '周鼎')
让成千人潜入水中寻找，没有找到。
于是就向西南走去，渡过淮水，前往衡山、南郡。
【RULE 6】('秦始皇', '渡过', '淮水')
【RULE 6】('秦始皇', '前往', '衡山')
泛舟江上，来到湘山祭拜。
【RULE 6】('秦始皇', '来到', '湘山')
遇上大风，几乎不能渡水上山。
始皇问博士说：湘君是什么神？
【RULE 1】('秦始皇', '说', '湘君是什么神')
博士回答说：听说是尧的女儿，舜的妻子，死后埋葬在这里。
于是始皇非常生气，让刑徒三千人把湘山上的树木砍光了，全山露出红色的土壤。
【RULE 1】('秦始皇', '让', '刑徒三千人')
【RULE 2】('刑徒三千人', '砍光', '树木')
始皇从南郡取道武关回到咸阳。
【RULE 1】('秦始皇', '取道', '武关')
【RULE 1】('秦始皇', '回到', '咸阳')

二十九年，始皇向东巡游。
【RULE 6】('秦始皇', '巡游', None)
到了阳武博狼沙，被强盗惊吓了一场。
【RULE 6】('秦始皇', '到', '阳武博狼沙')
追捕强盗，没有抓获，就命令全国大肆搜查十天。
【RULE 6】('秦始皇', '追捕', '强盗')
【RULE 6】('秦始皇', '命令', '搜查')

始皇登上之罘，镌刻石碑。
【RULE 1】('秦始皇', '登', '之罘')
【RULE 1】('秦始皇', '镌刻', '石碑')
碑文说：

二十九年，在春季第二个月的时候，天气开始暖和起来。
皇帝向东巡游，登上了之罘，面对着大海。
随从的臣属看到这美好的景色，回忆皇帝的丰功伟绩，追念统一大业的始末。
伟大的皇帝开始治理国家，制定了法律制度，彰明纲纪。
【RULE 1】('伟大的皇帝', '开始', '治理国家')
【RULE 1】('伟大的皇帝', '制定', '法律制度')
【RULE 1】('伟大的皇帝', '彰明', '纲纪')
对外教诲诸侯，普施教化，广布惠泽，阐明道理。
【RULE 6】(None, '教诲', '诸侯')
【RULE 6】(None, '布', '惠泽')
【RULE 6】(None, '阐明', '道理')
六国诸侯奸回邪僻，贪婪乖戾，欲壑无厌，残虐杀戮，永无休止。
皇帝哀怜民众，就调遣征伐的大军，奋武扬威。
【RULE 1】('皇帝', '哀怜', '民众')
【RULE 1】('皇帝', '调遣', '征伐的大军')
进行正义的讨伐，采取诚信的行动，武威耀，远播四方，没有不降服的。
【RULE 6】(None, '进行', '讨伐')
【RULE 6】(None, '采取', '行动')
【RULE 6】(None, '行动', '采取')
消灭了强暴的势力，拯救了百姓，安定了天下。
【RULE 6】(None, '消灭', '势力')
【RULE 6】(None, '拯救', '百姓')
【RULE 6】(None, '安定', '天下')
普遍推行严明的法律制度，治理天下，成为永久的准则。
【RULE 1】('普遍推行严明的法律制度', '成为', '永久的准则')
伟大啊！
普天之下，都遵循皇帝的神圣意志。
【RULE 6】(None, '遵循', '意志')
群臣颂扬皇帝的功勋，请求镌到在石碑上，记载下来永垂后世，作为永恒的法则。
【RULE 1】('群臣', '颂扬', '皇帝的功勋')

东面台阁处的石碑刻辞说：

二十九年，皇帝在春天巡游，视察远方。
【RULE 1】('皇帝', '视察', '远方')
到了海边，就登上之罘，而对着初升的太阳。
【RULE 6】(None, '到', '海边')
【RULE 6】(None, '登', '之罘')
观望辽阔而又秀丽的景色，随从的臣属都怀念往事，回忆走过的道路是非常光明的。
英明法治最初施行的时候，就对国内的坏人坏事进行了清理，对外讨伐强暴的敌人。
【RULE 6】(None, '讨伐', '敌人')
军威远扬，四方震动，消灭了六国，俘获了他们的国王。
【RULE 6】(None, '俘获', '国王')
开拓领土，统一天下，消除了战乱祸患，永远停止了战争。
【RULE 6】(None, '开拓', '领土')
【RULE 6】(None, '统一', '天下')
【RULE 6】(None, '消除', '祸患')
【RULE 6】(None, '停止', '战争')
皇帝圣德明智，治理国家，处理政务，毫不懈怠。
【RULE 1】('皇帝', '治理', '国家')
【RULE 1】('皇帝', '处理', '政务')
创立重大的法律制度，明确设置统一的标准器用，都有一定的规则。
【RULE 1】('创立', '法律制度', None)
【RULE 1】('明确', '标准器用', None)
有职之臣都遵守本分，知道自己该做些什么，事情没有疑猜之处。
【RULE 1】('有职之臣', '遵守', '本分')
【RULE 1】('有职之臣', '知道', '自己该做些什么')
百姓发生了变化，远处近处都制度统一，是自古以来最好的时代。
【RULE 2】('百姓', '发生', '变化')
每人已经确定了固定的职务，子孙后代循守旧业，永远继承这英明的政治。
【RULE 1】('每人', '确定', '固定的职务')
【RULE 1】('子孙后代', '继承', '这英明的政治')
群臣颂美皇帝的恩德，恭敬地赞扬他的伟大功业，请求在之罘山上立碑刻辞。
【RULE 1】('群臣', '颂美', '皇帝的恩德')
【RULE 1】('群臣', '赞扬', '皇帝的伟大功业')

不久，就前往琅邪，从上党回到咸阳。
【RULE 6】('秦始皇', '前往', '琅邪')
【RULE 6】('秦始皇', '回到', '咸阳')

三十年，没有发生重大的事情。

三十一年十二月，把腊祭改名叫嘉平。
【RULE 1】('腊祭', '改名', '嘉平')
赏赐百姓每里六石米，两只羊。
【RULE 6】(None, '赏赐', '米')
始皇易服出行咸阳，有四个武士随从。
【RULE 1】('秦始皇', '出行', '咸阳')
【RULE 5】('始皇', '有', '随从')
夜间出来时，在兰池遇上盗贼，被盗贼所困逼。
【RULE 6】('秦始皇', '遇', '盗贼')
武士杀死了盗贼，在关中大肆搜查了二十天。
粮价一石达到一千六百钱。

三十二年，始皇前往碣石，派燕地人卢生访求羡门、高誓。
【RULE 1】('秦始皇', '前往', '碣石')
【RULE 1】('秦始皇', '派', '燕地人卢生')
【RULE 1】('燕地人卢生', '访求', '羡门')
在碣石城门上刻辞。
摧毁城郭，挖通堤防。
【RULE 6】(None, '摧毁', '城郭')
【RULE 6】(None, '挖', '堤防')
城门上的刻辞说：

于是调遣军队，诛伐无道，为暴作逆的人被消灭了。
【RULE 6】(None, '调遣', '军队')
用武力平息暴乱，用文治保护无罪的人，全国上下人心归服。
【RULE 6】(None, '平息', '暴乱')
加恩论叙有功人员的功劳，连牛马都得到了赏赐，恩惠润泽了大地。
【RULE 1】('恩惠', '润泽', '大地')
【RULE 2】('牛马', '得到', '赏赐')
皇帝奋武扬威，依靠正义的战争兼并了诸侯，第一次统一了全国，天下太平。
【RULE 1】('皇帝', '兼并', '诸侯')
【RULE 1】('皇帝', '统一', '全国')
拆毁六国的城郭，挖通河堤，铲平险阻。
【RULE 6】(None, '拆毁', '城郭')
【RULE 6】(None, '挖', '河堤')
【RULE 6】(None, '铲平', '险阻')
地面上各种军事障碍已经夷平，百姓不再服事徭役，天下安定。
【RULE 6】('障碍', '夷平', None)
男的高兴地耕种他的土地，女的从事她的家庭手工业，各项事业井然有序。
【RULE 1】('男的', '耕种', '他的土地')
【RULE 1】('女的', '从事', '她的家庭手工业')
各项生产都蒙受皇帝的惠泽，当地的农民和外来的农民，无不安居乐业。
【RULE 1】('各项生产', '蒙受', '皇帝的惠泽')
君臣颂扬皇帝的功绩，请求镌刻这一石碑，为后世垂示规范。

派韩终、侯公、石生寻访仙人求取长生不死的灵药。
【RULE 1】('秦始皇', '派', '韩终、侯公、石生')
【RULE 1】('韩终、侯公、石生', '寻访', '仙人')
【RULE 1】('韩终、侯公、石生', '求取', '长生不死的灵药')
始皇巡行北方边境，从上郡回到咸阳。
【RULE 1】('秦始皇', '巡行', '北方边境')
【RULE 1】('秦始皇', '回到', '咸阳')
燕地人卢生被派人海中寻找仙人回来了，因为向始皇报告鬼神之事，就借机献上抄录的图书，上面说灭亡秦朝的是胡。
始皇就派将军蒙恬发兵三十万人，向北攻胡人，夺取黄河以南地带。
【RULE 1】('秦始皇', '派', '将军蒙恬')
【RULE 1】('将军蒙恬', '攻', '胡人')

三十三年，征发曾经逃亡的罪犯、入赘别人家的男子、商人攻取陆梁地区，设置桂林郡、象郡、南海郡，把有罪应当流徙的人派去戍守。
在西北方驱逐匈奴。
【RULE 6】(None, '驱逐', '匈奴')
从榆中沿着黄河住东，直至阴山，设置四十四个县，在黄河附近修筑要塞。
【RULE 6】(None, '设置', '县')
【RULE 6】(None, '修筑', '要塞')
又派蒙恬渡过黄河攻占高阙、阳山、北假地带，修筑亭障来驱逐戎人。
【RULE 6】(None, '攻占', '高阙、阳山、北假地带')
【RULE 6】(None, '修筑', '亭障')
【RULE 6】(None, '驱逐', '戎人')
迁徙罪犯，安排到刚刚建立的县邑中。
禁止民间祭祀。
【RULE 6】(None, '禁止', '祭祀')
彗星出现在西方。
三十四年，贬斥那些听讼断狱不公平的官吏，让他们去修筑长城或戍守南越地区。
【RULE 1】('听讼断狱不公平的官吏', '戍守', '南越地区')

始皇在咸阳宫摆酒设宴，七十个博士上前敬酒祝寿。
【RULE 2】('秦始皇', '摆', '酒')
仆射周青臣颂扬说：从前秦国的地域不超过一千里，依靠陛下神灵圣明，平定了天下，驱逐了蛮夷，太阳和月亮所能照到的地方，没有不降服的。
把各国诸侯的领土置为郡县，人人安居乐业，没有战争之忧，这功业可以流传万世，从远古以来没有人能赶得上陛下的威德。
始皇很高兴。
博士齐人淳于越进谏说，我听说殷周称王天下一千多年，分封子弟和功臣，作为自己的辅助势力。
现在陛下拥有天下，而子弟却是平民百姓，偶然出现田常、六卿一样的臣属，无人辅佐，靠什么来挽救呢？
事情不效法古代而能长久不败的，我没有听到过。
如今青臣当面阿谀，来加深陛下的过错，实在不是忠臣。
始皇把他们的建议交下去讨论。
【RULE 1】('秦始皇', '交', '他们的建议')
丞相李斯说：五帝的制度不互相重复，三代的制度不互相因袭，各自都得到治理，不是后代一定要与前代相反，这是时代变化的缘故。
如今陛下开创了伟大的事业，建立了万世不朽的功勋，本来不是愚蠢的读书人所能理解的。
况且淳于越说的又是三代的事情，有什么可效法的？
从前诸侯竞争，用优厚的待遇招揽游学之士。
现在天下已经平定，颁布统一的法令，百姓在家则努力从事农业生产和家庭手工业，士人则学习法律禁令。
如今这些读书人不向现实学习，而去模仿古代，来指责现行的社会制度，惑乱百姓。
我丞相李斯冒着死罪说：古代天下分散混乱，不能统一，所以诸侯同时兴起，人们的言论都称道古代，损害现行的政策，文饰虚言空语，搅乱事物的本来面貌，每人都以为自己的学说是最完善的，非议君主所建立的制度。
现在皇帝兼并了天下，分辨是非，确立了至高无上的地位。
【RULE 1】('皇帝', '兼并', '天下')
【RULE 1】('皇帝', '分辨', '是非')
【RULE 1】('皇帝', '确立', '至高无上的地位')
私自传授学问，一起批评国家的法令教化，听到法令下达，就各用自己的学说去议论，入朝时心中非议，出朝时街谈巷议，在君主面前自我吹嘘，以此来沽名钓誉，标新立异，认为超人一等，率领臣民编造诽言谤语。
这种情况不加以禁止，上则君主的权威下降，在下则形成党徒互相勾结。
禁止为好。
我希望史官把不是秦国的典籍全部烧掉。
【RULE 1】('我', '希望', '史官把不是秦国的典籍全部烧掉')
不是博士官所主管的，国内敢有收藏《诗》、《书》、诸子百家著作的，都要送到郡守、郡尉那里焚毁。
有敢相互私语《诗》、《书》的，在闹市处死示众。
以古非今的要杀死全族。
【RULE 6】('以古非今的', '杀死', '全族')
官吏知情而不检举的，和他同罪。
【RULE 6】('官吏', '知情', None)
【RULE 6】('官吏', '同罪', None)
命令下达三十天不烧掉书籍，就在脸部刺上字，成为刑徒城旦。
所不烧毁的，是医药、卜筮、农林方面的书籍。
【RULE 1】('所不烧毁的', '是', '医药、卜筮、农林方面的书籍')
如果想要学法令，可以到官吏那里学习。
始皇下达命令说：可以照此办理。
【RULE 1】('秦始皇', '下达', '命令')
【RULE 1】('秦始皇', '说', '可以照此办理')

三十五年，开辟道路，通过九原，直达云阳，挖山填谷，修建一条笔直的大道连接起来。
【RULE 6】('秦始皇', '开辟', '道路')
【RULE 6】('秦始皇', '修建', '大道')
始皇认为咸阳人口众多，先王的宫廷狭小，听说周文王建都丰，武王建都镐，丰镐之间，是帝王的都城所在。
【RULE 1】('秦始皇', '认为', '咸阳人口众多')
于是就在渭水南岸的上林苑中兴建朝宫。
【RULE 6】('秦始皇', '兴建', '朝宫')
首先建造前殿阿房宫，东西五百步，南北五十丈，殿堂上可以坐一万人，殿堂顶下可以竖立五丈高的旗帜。
【RULE 6】('秦始皇', '建造', '阿房宫')
【RULE 1】('一万人', '坐', '殿堂')
【RULE 1】('旗帜', '高', '五丈')
周围环绕着架起阁道，从殿下直达南山。
【RULE 1】('阿房宫', '直达', '南山')
在南山的山顶上修建标志，作为门阙。
【RULE 6】(None, '修建', '标志')
【RULE 6】('标志', '作为', '门阙')
在空中架设道路，从阿房宫渡过渭水，与咸阳相连接，以此象征天下阁道越过天河直至营室。
阿房宫尚未完工；完工后，想另外选择一个好的名字称呼它。
在阿房建造宫殿，所以天下称它阿房宫。
隐官刑徒七十多万人，分成几批营造阿房宫，或修建丽山工程。
【RULE 6】('隐官刑徒七十多万人', '营造', '阿房宫')
【RULE 6】('隐官刑徒七十多万人', '修建', '工程')
挖运北山的石头，输送蜀地、荆地的木材，都集中到这里。
关中共计宫殿三百座，关外四百多座。
【RULE 2】('关中宫殿', '共计', '三百座')
于是在东海附近朐县境内树立石碑，作为秦国的东门。
迁徙三万户居住丽邑，五万户居住云阳，都免除十年的徭役。

卢生劝始皇说：我和其他人寻找灵芝奇药以及仙人，常常遇不上，好像有事物妨碍其中。
仙方中要求，君主时时隐蔽行迹。
来躲避恶鬼，躲避了恶鬼，真人就来到了。
君主居住的地方，臣属知道了，就会妨碍神仙。
真人没入水中不会被水浸湿，进入火中不感到热，凌云驾雾，与天地一样长寿。
现在您治理天下，没做到清静无忧。
希望您居住的宫殿不要让人知道，然后长生不死的仙药大概可以找到。
于是始皇说：我羡慕真人，自称真人，不称联。
【RULE 1】('秦始皇', '说', '我羡慕真人，自称真人，不称联')
就命令咸阳附近二百里内的二百七十座宫殿，用空中架设的道路和地面上的甬道连接起来，把帷帐、钟鼓、美人安置在里面，各种布置不得移动。
【RULE 6】('秦始皇', '命令', '连接宫殿')
所临幸之处，如果有人把地点说出去，罪当处死。
【RULE 2】('罪', '当', '处死')
始皇帝临幸梁山宫，从山上看见丞相随从车骑众多，很不以为然。
【RULE 1】('秦始皇', '临幸', '梁山宫')
【RULE 1】('秦始皇', '看见', '丞相随从车骑众多')
【RULE 1】('秦始皇', '不以为', '然')
宫中侍从把这件事告诉了丞相，后来丞相减少了随从的车骑。
始皇非常生气地说：这是宫内的人泄漏了我的话。
【RULE 1】('秦始皇', '说', '这是宫内的人泄漏了我的话')
审问后没有人认罪。
这时，下令逮捕当时在他身边的人，全部杀掉。
【RULE 6】('秦始皇', '下令', '逮捕')
【RULE 6】('秦始皇', '杀掉', '人')
从此以后没有人知道他的行迹在什么地方了。
听理国政，群臣受命决断事情，都在咸阳宫。
【RULE 1】('群臣受命决断事情', '在', '咸阳宫')

侯生、卢生一起商量说：始皇为人天生的刚愎暴戾，自以为是，从诸侯中兴起，吞并了天下，万事称心如意，为所欲为，认为自古以来没有人能赶上自己。
专门任用治狱的官吏，治狱的官吏受到宠幸。
虽然有博士七十人，只是充数人员，并不任用。
【RULE 6】('秦始皇', '不任用', '博士')
丞相和大臣都是接受已经决断的公事，一切依赖皇帝处理。
【RULE 1】('一切', '依赖', '秦始皇')
皇帝喜欢采用刑罚杀戮来确立自己的威严，天下人害怕获罪，只想保持禄位，没有人敢竭尽忠诚劝谏。
【RULE 1】('秦始皇', '喜欢', '采用刑罚杀戮来确立自己的威严')
皇帝不能听到自己的过失，日益骄横，臣下恐惧而屈服，用欺骗来取得皇帝的欢心。
根据秦朝的法律，一人不能兼有两种方伎，方伎不灵验，就处以死刑。
然而观察星象云气预测吉凶的人多至三百人，全都学问优秀，畏忌阿谀，不敢正面指出他的过错。
天下之事不论大小都取决于皇帝，皇帝甚至用秤来称量文书，一天有一定的额数，不达到额数不能休息。
【RULE 1】('天下之事', '取决于', '秦始皇')
贪恋权势至于这种地步，不能给他寻找仙药。
于是就逃走了。
始皇听说侯生、卢生逃走的消息，就非常气愤地说：我以前收取天下书籍，不合时用的全部烧毁。
招集了很多文学方术之士，想要使国家太平，这些方士打算炼丹得到奇药。
现在听说韩众离去后一直不来复命，徐市等人耗费巨万，最后还是没有得到仙药，只是每天传来一些为奸谋利的事情。
我对卢生等人很尊敬，赏赐丰厚，如今诽谤我，来加重我的不仁。
【RULE 1】('我', '尊敬', '卢生等人')
【RULE 1】('卢生等人', '加重', '我的不仁')
【RULE 5】('卢生等人', '诽谤', '我')
在咸阳的一些儒生，我派人察问，有的制造怪诞邪说来惑乱百姓。
于是派御史审问儒生，儒生辗转告发，就能免除自己的罪过。
【RULE 6】('秦始皇', '派', '御史')
【RULE 1】('御史', '审问', '儒生')
触犯法禁的四百六十多人，全部在咸阳活埋，使全国都知道这件事，借以警戒后人。
【RULE 6】('触犯法禁的人', '活埋', None)
更多地调发徒隶去戍守边境。
【RULE 6】(None, '调发', '徒隶')
【RULE 6】(None, '戍守', '边境')
始皇长子扶苏劝告说：天下平定不久，远方百姓尚未安辑，儒生都学习和效法孔子，现在您用严厉的刑罚绳治他们，我担心天下动乱。
希望您明察此事。
始皇很生气，派扶苏到北方的上郡监视蒙恬。
【RULE 1】('秦始皇', '派', '扶苏')

三十六年，火星占据心宿。
有一颗陨星坠落在东郡，到了地面变为石头，百姓中有人在这块石头上刻写说始皇帝死而地分。
始皇听到了，派御史挨个审问，没有人认罪，把在石头附近居住的人全部抓起来处死，用火烧毁这块石头。
【RULE 5】('秦始皇', '派', '御史')
【RULE 6】('御史', '审问', None)
【RULE 5】('秦始皇', '烧毁', '这块石头')
始皇闷闷不乐，让博士创作《仙真人诗》，出巡所到之处，传令乐工弹唱。
秋天，使者从关东来，夜里经过华阴平舒地方，有人拿着壁玉拦住使者说：替我送给滈池君。
又趁机说：今年祖龙死去。
使者问他什么原因，这个人忽然不见，留下他的壁玉走开了。
使者向始皇献上壁玉，讲述了事情的全部经过。
【RULE 1】('使者', '献', '壁玉')
【RULE 1】('使者', '讲述', '事情的全部经过')
【RULE 5】('使者', '讲述', '经过')
始皇很长时间沉默无语，后来说：山野的鬼怪只不过知道一年之内的事情。
【RULE 1】('秦始皇', '无', '语')
【RULE 1】('秦始皇', '说', '山野的鬼怪只不过知道一年之内的事情')
退朝后又说：祖龙是人们的首领。
让御府看这块壁玉，竟然是二十八年出行渡江时沉入水中的那块璧玉。
于是始皇使人占卜吉凶，卦象是巡游迁徙就会吉利。
【RULE 2】('秦始皇', '使', '占卜吉凶')
迁徙到北河、榆中三万家。
每户赐给爵位一级。
【RULE 1】('每户', '赐', '爵位一级')

三十七年十月癸丑，始皇出外巡游。
【RULE 6】('秦始皇', '出外', None)
左丞相李斯随从，右丞相冯去疾留守。
始皇的小儿子胡亥很羡慕，要求跟着去，始皇答应了他。
【RULE 1】('始皇的小儿子胡亥', '要求', '跟着去')
【RULE 1】('秦始皇', '答应', '胡亥')
十一月，走到云梦，朝九疑山方向望祭虞舜。
【RULE 6】('秦始皇', '望祭', '虞舜')
浮江而下，观览籍柯，渡过江渚。
【RULE 6】('秦始皇', '浮', '江')
【RULE 6】('秦始皇', '观览', '籍柯')
【RULE 6】('秦始皇', '渡过', '江渚')
途经丹阳，到达钱唐。
【RULE 6】('秦始皇', '途经', '丹阳')
【RULE 6】('秦始皇', '到达', '钱唐')
在浙江岸边，看见波涛凶险，就向西走了一百二十里，从江面狭窄的地方渡了过去。
登上会稽山，祭祀大禹，又望祭南海，树立石碑，到辞颂扬秦朝的功德。
【RULE 6】('秦始皇', '祭祀', '大禹')
【RULE 6】('秦始皇', '望祭', '南海')
【RULE 6】('秦始皇', '树立', '石碑')
碑文说：

皇帝建立了丰功伟绩，统一了天下，德惠深远。
【RULE 1】('皇帝', '建立', '丰功伟绩')
【RULE 1】('皇帝', '统一', '天下')
三十七年，亲自巡行全国，周游观览遥远的地方。
于是登上会稽山。
视察风俗习惯，百姓都很恭敬。
群臣颂扬皇帝的功德，回顾创业的事迹，追溯决策的英明。
秦国伟大的皇帝君临天下，开始确定了刑法制度，陈述过去的规章。
【RULE 1】('秦国伟大的皇帝', '确定', '刑法制度')
【RULE 1】('秦国伟大的皇帝', '陈述', '过去的规章')
首次统一了处理政务的法则，审定和区分官吏的职掌，借以建立长久不变的制度。
【RULE 6】(None, '统一', '法则')
【RULE 6】(None, '处理', '政务')
【RULE 6】(None, '审定', '职掌')
【RULE 6】(None, '建立', '制度')
六国的诸侯王独断专行，违谬无信，贪婪乖张，傲慢凶猛，拥众称霸。
他们暴虐纵恣，倚仗武力，骄狂自大，屡次挑起战争。
做间谍的使者暗中互相联系，进行合纵抗秦，行为邪僻放纵。
在内伪饰阴谋诡计，对外侵略秦国边境，因而带来灾难。
皇帝出于正义，用武力去讨伐他们，平息了暴乱。
【RULE 1】('皇帝', '讨伐', '六国的诸侯王')
【RULE 1】('皇帝', '平息', '暴乱')
消灭了乱贼。
【RULE 6】(None, '消灭', '贼')
圣德宏大而深厚，天地四方，蒙受了无限的恩泽。
【RULE 1】('天地四方', '蒙受', '无限的恩泽')
皇帝统一天下，听理万机，远近都政清民静。
【RULE 1】('皇帝', '统一', '天下')
运筹和治理大地间的万物，考察事物的实际情况，分别记载它们的名称。
【RULE 6】(None, '运筹', '万物')
【RULE 6】(None, '考察', '情况')
【RULE 6】(None, '记载', '名称')
不论是尊贵的人还是卑贱的人，都洞察他们的活动，好事坏事都摆在面前，没有隐瞒的情况。
纠正人们的过错，宣扬大义，有了儿子而改嫁他人，就是背弃死去的丈夫，不守贞操。
【RULE 6】(None, '纠正', '过错')
【RULE 6】(None, '宣扬', '大义')
把内外隔离开来，禁止纵欲放荡，男女要洁身诚实。
做丈夫的和别人的妻子通奸，杀死他也没有罪，这样，男人才能遵守道德规范。
做妻子的跑掉另嫁，儿子不能认她作母亲，这样人们都会被廉洁清白的风气所感化。
进行大规模地整顿，涤荡不良的风俗习惯，天下百姓接受文明的社会风尚，受到了一种良好的治理。
【RULE 2】('天下百姓', '接受', '风尚')
人们都奉规守法，和睦平安，敦厚勤勉，没有不服从国家法令的。
【RULE 1】('人们', '服从', '国家法令')
百姓德修品洁，人人高兴地遵守统一的规定，欢乐地保持着太平的局面。
【RULE 1】('人人', '遵守', '统一的规定')
【RULE 1】('人人', '保持', '太平的局面')
后世认真地奉行法治，就会无限期地长治久安下去，车船不倾，随从的大臣颂扬皇帝的功业，请求镌刻这一石碑，使这美好的记载光垂后世。

返回时经过吴县，从江乘渡江。
【RULE 6】('秦始皇', '经过', '吴县')
沿着海边北上，到达琅邪。
【RULE 6】('秦始皇', '到达', '琅邪')
方士徐市等人到海中寻找神药，几年都没有找到，耗费了很多钱财，害怕受到谴责，就欺骗始皇说：蓬莱的神药是可以得到的，然而常常苦于鲨鱼的袭击，所以不能到达蓬莱，希望派一些擅长射箭的人和我们一起去，鲨鱼出现就用连弩射死它。
【RULE 5】('秦始皇', '寻找', '神药')
始皇梦中与海神交战，海神像人一样的形状。
询问占梦的博士，博士说：水神是看不到的，是以大鱼和蚊龙为征候的。
现在陛下祷告和祭祀周到而又恭谨，却出现了这个凶恶的海神，应当把它铲除，然后善良的神物就能到来。
于是让到海中去的人携带捕获大鱼的用具，而自己使用连弩，等待大鱼出现时射死它。
从琅邪往北到达荣成山，没有见到大鱼。
到了之罘，看见了大鱼，射死了一条。
于是沿海西行。

到了平原津就病了。
始皇厌恶说死，群臣没有人敢提到死的事情。
【RULE 1】('秦始皇', '厌恶', '说死')
始皇的病日益加重，于是就写了一封盖有皇帝玺印的诏书送给公子扶苏，说：回来参加我的丧礼，一起在咸阳埋葬我。
诏书已经加封，放在中车府令赵高代替符玺郎掌管印玺符节事务的地方，没有送给负责传递的使者。
七月丙寅，始皇死于沙丘平台。
【RULE 6】('秦始皇', '死', None)
因为始皇死在外面，丞相李斯怕始皇那些儿子以及国内百姓有人造，就封锁了消息，不举办丧事。
把棺材装在辊凉车中，原来亲近的宦官陪乘，所到之地，照旧送上饭食。
百官和过去一样上奏国事，宦官就从辒凉车中批准他们所奏之事。
只有始皇的儿子胡亥、赵高和五六个亲近的宦官知道始皇已经死去。
赵高过去曾经教胡亥学习文字和刑狱法律，胡亥私下对他很亲近。
赵高就同公子胡亥、丞相李斯搞阴谋诡计，破开始皇封好送给公子扶苏的诏书，而另外诈称丞相李斯在沙丘接受始皇遗诏，立儿子胡亥为太子。
又另写了诏书送给公子扶苏、蒙恬，列举他们的罪状，命令他们自杀。
这些事情都记载在《李斯传》中。
胡亥等人继续前进，于是从井陉到了九原。
正赶上暑天，始皇的辒凉车散发出臭味，就命令随从官员每车装载一石鲍鱼，用来混淆始皇尸体的臭味。