阎乐回来报告赵高，赵高就把所有大臣和公子都召集起来，告诉他们杀死二世的情况。
赵高说：秦本来是诸侯王国，始皇君临天下，所以号称皇帝。
现在六国又都各自建立了政权，秦国地域日益缩小，竟仍然称帝，空有其名，这是不可以的。
应该像过去一样称王，这样比较适宜。
就立二世哥哥的儿子公子婴为秦王。
【RULE 1】('就立二世哥哥的儿子公子婴', '为', '秦王')
【RULE 2】('公子婴', '为', '秦王')
用百姓的礼仪把二世埋葬在杜县南面的宜春苑中。
赵高让子婴斋戒，到宗庙参拜祖先，接受秦王印玺。
【RULE 1】('赵高', '让', '子婴')
【RULE 1】('子婴', '到', '宗庙')
【RULE 1】('子婴', '参拜', '祖先')
【RULE 1】('子婴', '接受', '秦王印玺')
斋戒了五天，子婴和他的两个儿子商量说：丞相赵高在望夷宫杀死二世，害怕群臣诛伐他，就假装以大义为名，立我为王。
【RULE 1】('子婴和他的两个儿子', '说', '丞相赵高在望夷宫杀死二世，害怕群臣诛伐他，就假装以大义为名，立我为王')
我听说赵高和楚约定，由他消灭秦国宗室，在关中称王。
【RULE 1】('我', '听说', '赵高和楚约定，由他消灭秦国宗室，在关中称王')
现在让我斋戒，拜见祖庙，这是想要趁我在祖庙的时候杀死我。
【RULE 1】('我', '拜见', '祖庙')
【RULE 1】('赵高', '想要杀死', '我')
我就说有病不去，丞相一定亲自来我这里，来时就杀死他。
【RULE 1】('我', '说', '有病不去')
【RULE 1】('丞相', '来', '我这里')
【RULE 5】('我', '杀死', '他')
赵高好几次派人去请子婴，子婴不去，赵高果然亲自来了，说：参拜宗庙是大事，王为何不去？
【RULE 1】('赵高', '说', '参拜宗庙是大事，王为何不去')
子婴就在斋戒的宫室里刺死了赵高，全部处死赵高家的三族，在咸阳示众。
【RULE 1】('子婴', '处死', '赵高家的三族')
【RULE 2】('子婴', '刺死', '赵高')
子婴做了四十六天秦王，楚将沛公打垮了秦军，进入武关，来到霸上，派人去约子婴投降。
【RULE 1】('子婴', '做', '秦王')
【RULE 1】('楚', '打垮', '秦军')
子婴就用丝带系着脖子，白马素车，捧着天子的印玺和符节，在轵道旁投降。
【RULE 1】('子婴', '系', '脖子')
【RULE 1】('子婴', '投降', '在轵道旁')
于是沛公进入咸阳，封闭官室府库，回军霸上，过了一个多月。
各路诸侯的军队到了，项羽为合纵首领，杀死了子婴和秦公子的宗族。
【RULE 1】('项羽', '杀死', '子婴和秦公子的宗族')
屠毁咸阳，焚烧宫室，俘虏了秦国子弟和妇女，把珍宝财物搜刮在一起，诸侯们共同瓜分了。
消灭了秦国以后，把它的土地分为三部分，名叫雍王，塞王、翟王，号称三秦。
项羽为西楚霸王，负责分封天下诸侯王，秦朝最后灭亡了。
过了五年，汉朝统一了全国。