簇 1:
  - 舜父瞽叟盲，而舜母死，瞽叟更娶妻而生象，象傲。瞽叟爱后妻子，常欲杀舜，舜避逃；及有小过，则受罪。舜事父及后母与弟，日以笃谨，匪有解。
    舜的父亲瞽叟是个瞎子，舜的生母死后，瞽叟又续娶了一个妻子生下了象，象桀骜不驯。
    【RULE 1】('舜的父亲瞽叟', '是', '瞎子')
    【RULE 2】('瞽叟', '是', '瞎子')
    【RULE 2】('瞽叟', '娶', '妻子')
    瞽叟喜欢后妻的儿子，常常想把舜杀掉，舜都躲过了；赶上有点小错儿，就会遭到重罚。
    【RULE 2】('瞽叟', '喜欢', '后妻的儿子')
    【RULE 2】('舜', '遭到', '重罚')
    【RULE 5】('瞽叟', '想', '杀')
    舜很恭顺地侍奉父亲、后母及后母弟，一天比一天地恭敬，没有一点懈怠。
    【RULE 1】('舜', '侍奉', '父亲、后母及后母弟')
    【RULE 1】('舜', '没有', '一点懈怠')
    【RULE 2】('舜', '侍奉', '父亲')
    【RULE 5】('舜', '没有', '懈怠')

  - 舜，冀州之人也。舜耕历山，渔雷泽，陶河滨，作什器于寿丘，就时于负夏。舜父瞽叟顽，母嚚，弟象傲，皆欲杀舜。舜顺适不失子道，兄弟孝慈。欲杀，不可得；即求，尝在侧。
    舜，是冀州人。
    【RULE 1】('舜', '是', '冀州人')
    舜在历山耕过田，在雷泽打过鱼，在黄河岸边做过陶器，在寿丘做过各种家用器物，在负夏跑过买卖。
    【RULE 1】('舜', '耕', '田')
    【RULE 1】('舜', '打', '鱼')
    【RULE 1】('舜', '做', '陶器')
    【RULE 1】('舜', '做', '各种家用器物')
    【RULE 1】('舜', '跑', '买卖')
    舜的父亲瞽叟凶顽，母亲嚣张，弟弟象桀骜不驯，他们都想杀掉舜。
    【RULE 1】('舜的父亲、母亲、弟弟', '想', '杀掉舜')
    舜却恭顺地行事，从不违背为子之道，友爱兄弟，孝顺父母。
    【RULE 1】('舜', '不违背', '为子之道')
    【RULE 1】('舜', '友爱', '兄弟')
    【RULE 5】('舜', '孝顺', '父母')
    他们想杀掉他，却始终不能得逞；而有事要找他的时候，他又经常陪伴左右。
    【RULE 1】('舜的父亲、母亲、弟弟', '想', '杀掉舜')

 簇 2:
  -

簇 3:
  - 东至于海，登丸山，及岱宗。西至于空桐，登鸡头。南至于江，登熊、湘。北逐荤粥，合符釜山，而邑于涿鹿之阿。迁徙往来无常处，以师兵为营卫。官名皆以云命，为云师。置左右大监，监于万国。万国和，而鬼神山川封禅与为多焉。获宝鼎，迎日推筴。举风后、力牧、常先、大鸿以治民。顺天地之纪，幽明之占，死生之说，存亡之难。时播百谷草木，淳化鸟兽虫蛾，旁罗日月星辰水波土石金玉，劳勤心力耳目，节用水火材物。有土德之瑞，故号黄帝。
    黄帝往东到过东海，登上了丸山和泰山。
    【RULE 1】('黄帝', '到', '东海')
    【RULE 1】('黄帝', '登', '丸山和泰山')
    【RULE 5】('黄帝', '登', '丸山')
    往西到过空桐，登上了鸡头山。
    【RULE 6】('黄帝', '到', '空桐')
    【RULE 6】('黄帝', '登', '鸡头山')
    往南到过长江，登上了熊山、湘山。
    【RULE 6】('黄帝', '到', '长江')
    【RULE 6】('黄帝', '登', '熊山')
    往北驱逐了荤粥部族，来到釜山与诸侯合验了符契，就在逐鹿山的山脚下建起了都邑。
    【RULE 6】('黄帝', '驱逐', '部族')
    【RULE 6】('黄帝', '来到', '釜山')
    【RULE 6】('黄帝', '合验', '符契')
    【RULE 6】('黄帝', '建', '都邑')
    黄帝四处迁徙，没有固定的住处，带兵走到哪里，就在哪里设置军营以自卫。
    【RULE 6】('黄帝', '迁徙', None)
    【RULE 6】('黄帝', '没有', '住处')
    【RULE 6】('黄帝', '设置', '军营')
    黄帝所封官职都用云来命名，军队号称云师。
    【RULE 1】('军队', '号称', '云师')
    【RULE 2】('黄帝', '封', '官职')
    他设置了左右大监，由他们督察各诸侯国。
    【RULE 1】('黄帝', '设置', '左右大监')
    【RULE 5】('左右大监', '督察', '诸侯国')
    这时，万国安定，因此，自古以来，祭祀鬼神山川的要数黄帝时最多。
    【RULE 2】('多', '祭祀', '山川')
    黄帝获得上天赐给的宝鼎，于是观测太阳的运行，用占卜用的蓍草推算历法，预知节气日辰。他任用风后、力牧、常先、大鸿等治理民众。
    【RULE 1】('黄帝', '获得', '天赐给的宝鼎')
    【RULE 1】('黄帝', '观测', '太阳的运行')
    【RULE 1】('黄帝', '推算', '历法')
    【RULE 1】('黄帝', '预知', '节气日辰')
    【RULE 2】('黄帝', '获得', '宝鼎')
    【RULE 5】('黄帝', '观测', '运行')
    【RULE 1】('黄帝', '任用', '风后、力牧、常先、大鸿等治理民众')
    黄帝顺应天地四时的规律，推测阴阳的变化，讲解生死的道理，论述存与亡的原因，按照季节播种百谷草木，驯养鸟兽蚕虫，测定日月星辰以定历法，收取土石金玉以供民用，身心耳目，饱受辛劳，有节度地使用水、火、木材及各种财物。
    【RULE 1】('黄帝', '顺应', '天地四时的规律')
    【RULE 1】('黄帝', '推测', '阴阳的变化')
    【RULE 1】('黄帝', '讲解', '生死的道理')
    【RULE 1】('黄帝', '论述', '存与亡的原因')
    【RULE 1】('黄帝', '播种', '百谷草木')
    【RULE 1】('黄帝', '驯养', '鸟兽蚕虫')
    【RULE 1】('黄帝', '测定', '日月星辰')
    【RULE 1】('黄帝', '收取', '土石金玉')
    【RULE 1】('黄帝', '使用', '水、火、木材及各种财物')
    他做天子有土这种属性的祥瑞征兆，土色黄，所以号称黄帝。
    【RULE 1】('黄帝', '有', '土这种属性的祥瑞征兆')
    【RULE 2】('黄帝', '做', '天子')
    【RULE 5】('黄帝', '号称', '黄帝')
  - 帝颛顼高阳者，黄帝之孙而昌意之子也。静渊以有谋，疏通而知事；养材以任地，载时以象天，依鬼神以制义，治气以教化，絜诚以祭祀。北至于幽陵，南至于交阯，西至于流沙，东至于蟠木。动静之物，大小之神，日月所照，莫不砥属。
    颛顼帝高阳，是黄帝的孙子，昌意的儿子。
    【RULE 1】('颛顼帝高阳', '是', '黄帝的孙子，昌意的儿子')
    他沉静稳练而有机谋，通达而知事理。
    【RULE 1】('颛顼', '有', '机谋')
    【RULE 1】('颛顼', '知', '事理')
    他养殖各种庄稼牲畜以充分利用地力，推算四时节令以顺应自然，依顺鬼神以制定礼义，理顺四时五行之气以教化万民，洁净身心以祭祀鬼神。
    【RULE 1】('颛顼', '养殖', '各种庄稼牲畜')
    【RULE 1】('颛顼', '推算', '四时节令')
    【RULE 1】('颛顼', '制定', '礼义')
    【RULE 1】('颛顼', '理顺', '四时五行之气')
    【RULE 1】('颛顼', '教化', '万民')
    【RULE 1】('颛顼', '祭祀', '鬼神')
    他往北到过幽陵，往南到过交阯，往西到过流沙，往东到过蟠木。
    【RULE 1】('颛顼', '到', '幽陵')
    【RULE 1】('颛顼', '到', '交阯')
    【RULE 1】('颛顼', '到', '流沙')
    【RULE 1】('颛顼', '到', '蟠木')
    各种动物植物，大神小神，凡是日月照临的地方，全都平定了，没有不归服的。
    【RULE 6】(None, '没有', '不归服')

  - 高辛生而神灵，自言其名。普施利物，不于其身。聪以知远，明以察微。顺天之义，知民之急。仁而威，惠而信，修身而天下服。取地之财而节用之，抚教万民而利诲之，历日月而迎送之，明鬼神而敬事之。其色郁郁，其德嶷嶷。其动也时，其服也士。帝喾溉执中而遍天下，日月所照，风雨所至，莫不从服。
    高辛生来就很有灵气，一出生就叫出了自己的名字。
    【RULE 1】('高辛', '有', '灵气')
    他普遍施予恩泽于众人而不及其自身。
    【RULE 1】('高辛', '施予', '恩泽')
    他聪明智慧，可以了解久远的情况，可以洞察细微的事理。
    【RULE 1】('高辛', '了解', '久远的情况')
    【RULE 1】('高辛', '洞察', '细微的事理')
    他顺应上天的意旨，了解下民之所急。
    【RULE 1】('高辛', '顺应', '上天的意旨')
    【RULE 1】('高辛', '了解', '下民之所急')
    仁德而且威严，温和而且守信，修养自身，天下归服。
    【RULE 5】('高辛', '修养', '自身')
    【RULE 6】('天下', '归服', None)
    他收取土地上的物产，俭节地使用；他抚爱教化万民，把各种有益的事教给他们；他推算日月的运行以定岁时节气，恭敬地迎送日月的出入；他明识鬼神，慎重地加以事奉。
    【RULE 1】('高辛', '收取', '土地上的物产')
    【RULE 1】('高辛', '抚爱', '教化万民')
    【RULE 1】('高辛', '教', '各种有益的事')
    【RULE 1】('高辛', '推算', '日月的运行')
    【RULE 5】('高辛', '迎送', '出入')
    他行动合乎时宜，服用如同士人。
    【RULE 1】('高辛的行动', '合乎', '时宜')
    【RULE 1】('高辛的服用', '如同', '士人')
    帝喾治民，像雨水浇灌农田一样不偏不倚，遍及天下，凡是日月照耀的地方，风雨所到的地方，没有人不顺从归服。
    【RULE 1】('帝喾治民', '一样', '像雨水浇灌农田')
    【RULE 1】('帝喾治民', '遍及', '天下')
    【RULE 1】('人不顺从归服', '没有', '凡是日月照耀的地方，风雨所到的地方')

  - 帝尧者，放勋。其仁如天，其知如神。就之如日，望之如云。富而不骄，贵而不舒。黄收纯衣，彤车乘白马。能明驯德，以亲九族。九族既睦，便章百姓。百姓昭明，合和万国。
    他仁德如天，智慧如神。
    【RULE 1】('帝尧', '如', '神')
    接近他，就像太阳一样温暖人心；仰望他，就像云彩一般覆润大地。
    【RULE 2】('温暖', '接近', '帝尧')
    【RULE 5】('接近', '仰望', '帝尧')
    他戴的是黄色的帽子，穿的是黑色衣裳，朱红色的车子驾着白马。
    【RULE 1】('帝尧戴的', '是', '黄色的帽子')
    【RULE 1】('帝尧穿的', '是', '黑色衣裳')
    他能尊敬有善德的人，使同族九代相亲相爱。
    【RULE 1】('帝尧', '尊敬', '有善德的人')
    【RULE 5】('帝尧', '使', '相亲相爱')

  - 于是帝尧老，命舜摄行天子之政，以观天命。舜乃在璇玑玉衡，以齐七政。遂类于上帝，禋于六宗，望于山川，辩于群神。揖五瑞，择吉月日，见四岳诸牧，班瑞。岁二月，东巡狩，至於岱宗，祡，望秩于山川。遂见东方君长，合时月正日，同律度量衡，修五礼五玉三帛二生一死为挚，如五器，卒乃复。五月，南巡狩；八月，西巡狩；十一月，北巡狩：皆如初。归，至于祖祢庙，用特牛礼。五岁一巡狩，群后四朝。遍告以言，明试以功，车服以庸。肇十有二州，决川。象以典刑，流宥五刑，鞭作官刑，扑作教刑，金作赎刑。眚灾过，赦；怙终贼，刑。钦哉，钦哉，惟刑之静哉！
    这时，尧年事已高，让舜代理天子之政事，借以观察他做天子是否合天意。
    【RULE 1】('帝舜', '代理', '天子之政事')
    【RULE 1】('帝尧', '观察', '帝舜做天子是否合天意')
    舜于是用观测天象的仪器，来定位日、月及金、木、水、火、土五星，接着举行临时仪式祭告上天，用把祭品放在火上烧的仪式祭祀天地四时，用遥祭的仪式祭祀名山大川，又普遍地祭祀了各路神祗。
    【RULE 1】('帝舜', '定位', '日、月及金、木、水、火、土五星')
    【RULE 1】('帝舜', '举行', '临时仪式')
    【RULE 1】('帝舜', '祭祀', '天地四时')
    【RULE 1】('帝舜', '祭祀', '各路神祗')
    【RULE 2】('帝舜', '定位', '五星')
    【RULE 5】('帝舜', '举行', '仪式')
    他收集起公侯伯子男五等侯爵所持桓圭、信圭、躬圭、谷璧、蒲璧五种玉制符信，选择良月吉日，召见四岳和各州州牧，又颁发给他们。
    【RULE 1】('帝舜', '收集', '公侯伯子男五等侯爵所持桓圭、信圭、躬圭、谷璧、蒲璧五种玉制符信')
    【RULE 1】('帝舜', '选择', '良月吉日')
    【RULE 1】('帝舜', '召见', '四岳和各州州牧')
    二月，舜去东方巡视，到泰山时，用烧柴的仪式祭祀东岳，用遥祭的仪式祭祀各地的名山大川。
    【RULE 1】('帝舜', '去', '东方')
    【RULE 5】('帝舜', '祭祀', '名山大川')
    接着，他就召见东方各诸侯，协调校正四时节气、月之大小、日之甲乙，统一音律和长度、容量、重量的标准，修明吉、凶、宾、军、嘉五种礼仪，规定诸侯用五种圭壁、三种彩缯，卿大夫用羊羔、大雁二种动物，士用死雉作为朝见时的礼物，而五种圭璧，朝见典礼完毕以后仍还给诸侯。
    【RULE 1】('帝舜', '召见', '东方各诸侯')
    【RULE 1】('帝舜', '修', '吉、凶、宾、军、嘉五种礼仪')
    【RULE 1】('帝舜', '规定', '诸侯用五种圭壁、三种彩缯')
    【RULE 2】('帝舜', '召见', '诸侯')
    五月，到南方巡视；八月，到西方巡视；十一月，到北方巡视：都像起初到东方巡视时一样。
    【RULE 6】('帝舜', '到', '东方')
    回来后，告祭祖庙和父庙，用一头牛作祭品。
    【RULE 6】('帝舜', '告祭', '祖庙')
    舜向诸侯们普遍地陈述治国之道，根据业绩明白地进行考察，根据功劳赐给车马衣服。
    【RULE 1】('帝舜', '陈述', '治国之道')
    【RULE 1】('帝舜', '进行', '考察')
    舜开始把天下划分为十二个州，疏浚河川。
    【RULE 1】('帝舜', '开始', '把天下划分为十二个州')
    【RULE 1】('帝舜', '划分', '天下')
    【RULE 1】('帝舜', '疏浚', '河川')
    规定根据正常的刑罚来执法，用流放的方法宽减刺字、割鼻、断足、阉割、杀头五种刑罚，官府里治事用鞭子施刑，学府教育用戒尺惩罚，罚以黄金可用作赎罪。
    【RULE 6】('帝舜', '规定', '执法')
    【RULE 6】('帝舜', '减', '刑罚')

  - 此二十二人咸成厥功：皋陶为大理，平，民各伏得其实；伯夷主礼，上下咸让；垂主工师，百工致功；益主虞，山泽辟；弃主稷，百谷时茂；契主司徒，百姓亲和；龙主宾客，远人至；十二牧行而九州莫敢辟违；唯禹之功为大，披九山，通九泽，决九河，定九州，各以其职来贡，不失厥宜。方五千里，至于荒服。南抚交阯、北发，西戎、析枝、渠廋、氐、羌，北山戎、发、息慎，东长、鸟夷，四海之内咸戴帝舜之功。于是禹乃兴九招之乐，致异物，凤皇来翔。天下明德皆自虞帝始。
     这二十二人个个成就功业：皋陶担任大理，掌管刑法，断案平正，人们都信服他实事求是；伯夷主持礼仪，上上下下能都够谦恭礼让；垂担任工师，主管百工，百工都能做好自己的工作；益担任虞，主管山泽，山林湖泽都得到开发；弃担任稷，主管农业，百谷按季节茂盛成长；契担任司徒，主管教化，百姓亲密和睦；龙主管接待宾客，远方的部族前来归附；舜所置十二州牧做事，禹所定九州内的民众没有谁违抗。
    【RULE 1】('皋陶', '担任', '大理')
    【RULE 1】('伯夷', '主持', '礼仪')
    【RULE 1】('伯夷', '担任', '工师')
    【RULE 1】('百工', '做', '自己的工作')
    【RULE 1】('契', '担任', '司徒')
    【RULE 1】('舜', '置', '十二州牧')
    【RULE 2】('人们', '信服', '实事求是')
    【RULE 2】('工', '做', '工作')
    【RULE 2】('湖泽', '得到', '开发')
    【RULE 2】('舜', '置', '州牧')
    【RULE 2】('民众', '没有', '违抗')
    【RULE 5】('人们', '担任', '司徒')
    【RULE 5】('伯夷', '做', '工作')
    【RULE 5】('工', '主持', '礼仪')
    【RULE 5】('湖泽', '担任', '司徒')
    【RULE 5】('舜', '没有', '违抗')
    【RULE 5】('民众', '置', '州牧')
    其中禹的功劳最大，开通了九座大山，疏通了九处湖泽，治理了九条河流，划定了九州方界，各地都按照应缴纳的贡物前来进贡，没有违反规定的。
    【RULE 6】('禹', '开通', '大山')
    【RULE 6】('禹', '疏通', '湖泽')
    【RULE 6】('禹', '治理', '河流')
    【RULE 6】('禹', '划定', '方界')
    纵横五千里的领域，都受到安抚，直到离京师最远的边荒地区。
    【RULE 1】('纵横五千里的领域', '受到', '安抚')
    那时，南方安抚到交阯、北发，西方安抚到戎、析枝、渠廋、氐、羌，北方安抚到山戎、发、息慎，东方安抚到长、鸟夷，四海之内，共同称颂帝舜的功德。
    【RULE 6】(None, '称颂', '帝舜的功德')
    于是禹创作《九招》乐曲歌颂舜的功德，招来了祥瑞之物，凤凰也飞来，随乐声盘旋起舞。
    【RULE 5】('凤凰', '歌颂', '帝舜的功德')
    天下清明的德政都从虞舜时代开始。
    【RULE 6】('德政', '开始', None)

簇 4:
  - 黄帝居轩辕之丘，而娶于西陵之女，是为嫘祖。嫘祖为黄帝正妃，生二子，其后皆有天下：其一曰玄嚣，是为青阳，青阳降居江水；其二曰昌意，降居若水。昌意娶蜀山氏女，曰昌仆，生高阳，高阳有圣德焉。黄帝崩，葬桥山。其孙昌意之子高阳立，是为帝颛顼也。
  - 帝颛顼生子曰穷蝉。颛顼崩，而玄嚣之孙高辛立，是为帝喾。
  - 帝喾高辛者，黄帝之曾孙也。高辛父曰蟜极，蟜极父曰玄嚣，玄嚣父曰黄帝。自玄嚣与蟜极皆不得在位，至高辛即帝位。高辛于颛顼为族子。
  - 虞舜者，名曰重华。重华父曰瞽叟，瞽叟父曰桥牛，桥牛父曰句望，句望父曰敬康，敬康父曰穷蝉，穷蝉父曰帝颛顼，颛顼父曰昌意：以至舜七世矣。自从穷蝉以至帝舜，皆微为庶人。
  - 自黄帝至舜、禹，皆同姓而异其国号，以章明德。故黄帝为有熊，帝颛顼为高阳，帝喾为高辛，帝尧为陶唐，帝舜为有虞。帝禹为夏后而别氏，姓姒氏。契为商，姓子氏。弃为周，姓姬氏。

簇 5:
  - 黄帝二十五子，其得姓者十四人。

簇 6:
  - 黄帝者，少典之子，姓公孙，名曰轩辕。生而神灵，弱而能言，幼而徇齐，长而敦敏，成而聪明。轩辕之时，神农氏世衰。诸侯相侵伐，暴虐百姓，而神农氏弗能征。於是轩辕乃习用干戈，以征不享，诸侯咸来宾从。而蚩尤最为暴，莫能伐。炎帝欲侵陵诸侯，诸侯咸归轩辕。轩辕乃修德振兵，治五气，艺五种，抚万民，度四方，教熊罴貔貅貙虎，以与炎帝战于阪泉之野。三战，然后得其志。蚩尤作乱，不用帝命。于是黄帝乃征师诸侯，与蚩尤战于涿鹿之野，遂禽杀蚩尤。而诸侯咸尊轩辕为天子，代神农氏，是为黄帝。天下有不顺者，黄帝从而征之，平者去之，披山通道，未尝宁居。
  - 讙兜进言共工，尧曰不可而试之工师，共工果淫辟。四岳举鲧治鸿水，尧以为不可，岳强请试之，试之而无功，故百姓不便。三苗在江淮、荆州数为乱。于是舜归而言于帝，请流共工于幽陵，以变北狄；放讙兜于崇山，以变南蛮；迁三苗于三危，以变西戎；殛鲧于羽山，以变东夷：四罪而天下咸服。
  - 尧立七十年得舜，二十年而老，令舜摄行天子之政，荐之于天。尧辟位凡二十八年而崩。百姓悲哀，如丧父母。三年，四方莫举乐，以思尧。尧知子丹朱之不肖，不足授天下，于是乃权授舜。授舜，则天下得其利而丹朱病；授丹朱，则天下病而丹朱得其利。尧曰：“终不以天下之病而利一人”，而卒授舜以天下。尧崩，三年之丧毕，舜让辟丹朱于南河之南。诸侯朝觐者不之丹朱而之舜，狱讼者不之丹朱而之舜，讴歌者不讴歌丹朱而讴歌舜。舜曰：“天也”，夫而后之中国践天子位焉，是为帝舜。
  - 昔高阳氏有才子八人，世得其利，谓之“八恺”。高辛氏有才子八人，世谓之“八元”。此十六族者，世济其美，不陨其名。至于尧，尧未能举。舜举八恺，使主后土，以揆百事，莫不时序。举八元，使布五教于四方，父义，母慈，兄友，弟恭，子孝，内平外成。
  - 舜年二十以孝闻，年三十尧举之，年五十摄行天子事，年五十八尧崩，年六十一代尧践帝位。践帝位三十九年，南巡狩，崩于苍梧之野。葬于江南九疑，是为零陵。舜之践帝位，载天子旗，往朝父瞽叟，夔夔唯谨，如子道。封弟象为诸侯。舜子商均亦不肖，舜乃豫荐禹于天。十七年而崩。三年丧毕，禹亦乃让舜子，如舜让尧子。诸侯归之，然后禹践天子位。尧子丹朱，舜子商均，皆有疆土，以奉先祀。服其服，礼乐如之。以客见天子，天子弗臣，示不敢专也。
  - 太史公曰：学者多称五帝，尚矣。然尚书独载尧以来；而百家言黄帝，其文不雅驯，荐绅先生难言之。孔子所传宰予问五帝德及帝系姓，儒者或不传。余尝西至空桐，北过涿鹿，东渐于海，南浮江淮矣，至长老皆各往往称黄帝、尧、舜之处，风教固殊焉，总之不离古文者近是。予观春秋、国语，其发明五帝德、帝系姓章矣，顾弟弗深考，其所表见皆不虚。书缺有闲矣，其轶乃时时见于他说。非好学深思，心知其意，固难为浅见寡闻道也。余并论次，择其言尤雅者，故著为本纪书首。

簇 7:
  - 帝喾娶陈锋氏女，生放勋。娶娵訾氏女，生挚。帝喾崩，而挚代立。帝挚立，不善，崩，而弟放勋立，是为帝尧。
  - 乃命羲、和，敬顺昊天，数法日月星辰，敬授民时。分命羲仲，居郁夷，曰旸谷。敬道日出，便程东作。日中，星鸟，以殷中春。其民析，鸟兽字微。申命羲叔，居南交。便程南为，敬致。日永，星火，以正中夏。其民因，鸟兽希革。申命和仲，居西土，曰昧谷。敬道日入，便程西成。夜中，星虚，以正中秋。其民夷易，鸟兽毛毨。申命和叔；居北方，曰幽都。便在伏物。日短，星昴，以正中冬。其民燠，鸟兽氄毛。岁三百六十六日，以闰月正四时。信饬百官，众功皆兴。
  - 尧曰：“谁可顺此事？”放齐曰：“嗣子丹朱开明。”尧曰：“吁！顽凶，不用。”尧又曰：“谁可者？”讙兜曰：“共工旁聚布功，可用。”尧曰：“共工善言，其用僻，似恭漫天，不可。”尧又曰：“嗟，四岳，汤汤洪水滔天，浩浩怀山襄陵，下民其忧，有能使治者？”皆曰鲧可。尧曰：“鲧负命毁族，不可。”岳曰：“异哉，试不可用而已。”尧于是听岳用鲧。九岁，功用不成。

簇 8:
  - 尧曰：“嗟！四岳：朕在位七十载，汝能庸命，践朕位？”岳应曰：“鄙德忝帝位。”尧曰：“悉举贵戚及疏远隐匿者。”众皆言于尧曰：“有矜在民间，曰虞舜。”尧曰：“然，朕闻之。其何如？”岳曰：“盲者子。父顽，母嚚，弟傲，能和以孝，烝烝治，不至奸。”尧曰：“吾其试哉。”于是尧妻之二女，观其德于二女。舜饬下二女于妫汭，如妇礼。尧善之，乃使舜慎和五典，五典能从。乃遍入百官，百官时序。宾于四门，四门穆穆，诸侯远方宾客皆敬。尧使舜入山林川泽，暴风雷雨，舜行不迷。尧以为圣，召舜曰：“女谋事至而言可绩，三年矣。女登帝位。”舜让于德不怿。正月上日，舜受终于文祖。文祖者，尧大祖也。
  - 舜年二十以孝闻。三十而帝尧问可用者，四岳咸荐虞舜，曰可。于是尧乃以二女妻舜以观其内，使九男与处以观其外。舜居妫汭，内行弥谨。尧二女不敢以贵骄事舜亲戚，甚有妇道。尧九男皆益笃。舜耕历山，历山之人皆让畔；渔雷泽，雷泽上人皆让居；陶河滨，河滨器皆不苦窳。一年而所居成聚，二年成邑，三年成都。尧乃赐舜絺衣，与琴，为筑仓廪，予牛羊。瞽叟尚复欲杀之，使舜上涂廪，瞽叟从下纵火焚廪。舜乃以两笠自扞而下，去，得不死。後瞽叟又使舜穿井，舜穿井为匿空旁出。舜既入深，瞽叟与象共下土实井，舜从匿空出，去。瞽叟、象喜，以舜为已死。象曰：“本谋者象。”象与其父母分，于是曰：“舜妻尧二女，与琴，象取之。牛羊仓廪予父母。”象乃止舜宫居，鼓其琴。舜往见之。象鄂不怿，曰：“我思舜正郁陶！”舜曰：“然，尔其庶矣！”舜复事瞽叟爱弟弥谨。于是尧乃试舜五典百官，皆治。
  - 昔帝鸿氏有不才子，掩义隐贼，好行凶慝，天下谓之浑沌。少皞氏有不才子，毁信恶忠，崇饰恶言，天下谓之穷奇。颛顼氏有不才子，不可教训，不知话言，天下谓之梼杌。此三族世忧之。至于尧，尧未能去。缙云氏有不才子，贪于饮食，冒于货贿，天下谓之饕餮。天下恶之，比之三凶。舜宾于四门，乃流四凶族，迁于四裔，以御螭魅，于是四门辟，言毋凶人也。
  - 舜入于大麓，烈风雷雨不迷，尧乃知舜之足授天下。尧老，使舜摄行天子政，巡狩。舜得举用事二十年，而尧使摄政。摄政八年而尧崩。三年丧毕，让丹朱，天下归舜。而禹、皋陶、契、后稷、伯夷、夔、龙、倕、益、彭祖自尧时而皆举用，未有分职。於是舜乃至于文祖，谋于四岳，辟四门，明通四方耳目，命十二牧论帝德，行厚德，远佞人，则蛮夷率服。舜谓四岳曰：“有能奋庸美尧之事者，使居官相事？”皆曰：“伯禹为司空，可美帝功。”舜曰：“嗟，然！禹，汝平水土，维是勉哉。”禹拜稽首，让于稷、契与皋陶。舜曰：“然，往矣。”舜曰：“弃，黎民始饥，汝后稷播时百谷。”舜曰：“契，百姓不亲，五品不驯，汝为司徒，而敬敷五教，在宽。”舜曰：“皋陶，蛮夷猾夏，寇贼奸轨，汝作士，五刑有服，五服三就；五流有度，五度三居：维明能信。”舜曰：“谁能驯予工？”皆曰垂可。于是以垂为共工。舜曰：“谁能驯予上下草木鸟兽？”皆曰益可。于是以益为朕虞。益拜稽首，让于诸臣朱虎、熊罴。舜曰：“往矣，汝谐。”遂以朱虎、熊罴为佐。舜曰：“嗟！四岳，有能典朕三礼？”皆曰伯夷可。舜曰：“嗟！伯夷，以汝为秩宗，夙夜维敬，直哉维静絜。”伯夷让夔、龙。舜曰：“然。以夔为典乐，教稚子，直而温，宽而栗，刚而毋虐，简而毋傲；诗言意，歌长言，声依永，律和声，八音能谐，毋相夺伦，神人以和。”夔曰：“于！予击石拊石，百兽率舞。”舜曰：“龙，朕畏忌谗说殄伪，震惊朕众，命汝为纳言，夙夜出入朕命，惟信。”舜曰：“嗟！女二十有二人，敬哉，惟时相天事。”三岁一考功，三考绌陟，远近众功咸兴。分北三苗。
