['吕', '太后', '是', '高祖', '微贱', '时', '的', '妻子', '，', '生', '了', '孝惠帝', '和', '女儿', '鲁元太后', '。']
[['吕', 'PERSON', 0, 1], ['孝惠帝', 'PERSON', 11, 12], ['鲁元太后', 'PERSON', 14, 15]]


['等到', '高祖', '做', '汉王', '时', '，', '在', '定陶', '得到', '戚姬', '，', '很是', '宠爱', '，', '生', '了', '赵隐王', '如意', '。']
[['汉王', 'ORGANIZATION', 3, 4], ['定陶', 'LOCATION', 7, 8], ['戚姬', 'PERSON', 9, 10], ['赵隐王', 'PERSON', 16, 17], ['如意', 'PERSON', 17, 18]]


['孝惠帝', '为人', '仁慈', '柔弱', '，', '高祖', '认为', '不', '像', '自己', '，', '常常', '想', '废掉', '太子', '，', '另', '立', '戚姬', '的', '儿子', '如意', '，', '认为', '如意', '和', '自己', '相似', '。']
[['孝惠帝', 'PERSON', 0, 1], ['戚姬', 'PERSON', 18, 19], ['如意', 'PERSON', 21, 22], ['如意', 'PERSON', 24, 25]]


['戚姬', '受到', '宠幸', '，', '常常', '跟随', '高祖', '前往', '关东', '，', '日夜', '哭泣', '，', '想', '立', '她', '的', '儿子', '为', '太子', '，', '取代', '原来', '的', '太子', '。']
[['戚姬', 'PERSON', 0, 1], ['关东', 'LOCATION', 8, 9]]


['吕后', '年龄', '大', '了', '，', '经常', '留守', '，', '很少', '见到', '高祖', '，', '关系', '日益', '疏远', '。']
[['吕后', 'PERSON', 0, 1]]


['如意', '封为', '赵', '王后', '，', '有', '好多', '次', '几乎', '取代', '太子', '，', '幸亏', '大臣', '们', '诤', '谏', '，', '再加上', '留侯', '的', '计策', '，', '太子', '才', '没有', '被', '废掉', '。']
[['如意', 'PERSON', 0, 1], ['赵', 'LOCATION', 2, 3], ['好多', 'FREQUENCY', 6, 7]]


['吕后', '为人', '刚强', '坚毅', '，', '辅助', '高祖', '平定', '天下', '，', '诛杀', '大臣', '，', '多', '是', '得力于', '吕后', '。']
[['吕后', 'PERSON', 0, 1], ['吕后', 'PERSON', 16, 17]]


['吕后', '有', '两', '个', '哥哥', '，', '都', '是', '将军', '。']
[['吕后', 'PERSON', 0, 1], ['两个', 'ORGANIZATION', 2, 4]]


['大哥', '周吕', '侯', '殉职', '，', '封', '他', '的', '儿子', '吕台', '为', '郦', '侯', '，', '吕产', '为', '交', '侯', '；', '二哥', '吕释之', '封为', '建成', '侯', '。']
[['周吕', 'PERSON', 1, 2], ['吕台', 'PERSON', 9, 10], ['郦', 'LOCATION', 11, 12], ['吕产', 'PERSON', 14, 15], ['吕释之', 'PERSON', 20, 21], ['建成', 'LOCATION', 22, 23]]


['高祖', '十二', '年', '四月', '二十五日', '，', '死于', '长乐宫', '，', '太子', '沿袭', '了', '高祖', '的', '年号', '继位', '称帝', '。']
[['高祖', 'PERSON', 0, 1], ['十二', 'AGE', 1, 2], ['年', 'ORGANIZATION', 2, 3], ['四月二十五日', 'DATE', 3, 5], ['长乐宫', 'LOCATION', 7, 8], ['高祖', 'PERSON', 12, 13]]


['这时', '高祖', '有', '八', '个', '儿子', '：', '长子', '刘肥', '，', '是', '孝惠帝', '的', '哥哥', '，', '与', '孝惠帝', '不同', '母', '，', '封为', '齐王', '；', '其余', '的', '都', '是', '孝惠帝', '的', '弟弟', '，', '戚姬', '的', '儿子', '刘如意', '封为', '赵', '王', '，', '薄', '夫人', '的', '儿子', '刘恒', '封为', '代王', '，', '其他', '姬妾', '生', '的', '儿子', '刘恢', '封为', '梁', '王', '，', '刘友', '封为', '淮阳王', '，', '刘长', '封为', '淮南', '王', '，', '刘建', '封为', '燕王', '。']
[['八', 'INTEGER', 3, 4], ['刘肥', 'PERSON', 8, 9], ['孝惠帝', 'PERSON', 11, 12], ['孝惠帝', 'PERSON', 16, 17], ['孝惠帝', 'PERSON', 27, 28], ['戚姬', 'PERSON', 31, 32], ['刘如意', 'PERSON', 34, 35], ['赵', 'LOCATION', 36, 37], ['薄', 'PERSON', 39, 40], ['刘恒', 'PERSON', 43, 44], ['刘恢', 'PERSON', 52, 53], ['梁', 'LOCATION', 54, 55], ['刘友', 'PERSON', 57, 58], ['淮阳王', 'LOCATION', 59, 60], ['刘长', 'PERSON', 61, 62], ['淮南', 'LOCATION', 63, 64], ['刘建', 'PERSON', 66, 67]]


['高祖', '的', '弟弟', '刘交', '封为', '楚王', '，', '哥哥', '的', '儿子', '刘濞', '封为', '吴王', '。']
[['刘交', 'PERSON', 3, 4], ['刘濞', 'PERSON', 10, 11]]


['非', '刘氏', '子弟', '功臣', '番君', '吴芮', '的', '儿子', '吴臣', '封为', '长沙', '王', '。']
[['刘氏', 'PERSON', 1, 2], ['吴芮', 'PERSON', 5, 6], ['吴臣', 'PERSON', 8, 9], ['长沙', 'LOCATION', 10, 11]]


['吕后', '最', '怨恨', '戚', '夫人', '和', '她', '的', '儿子', '赵', '王', '，', '就', '下', '命令', '把', '戚', '夫人', '囚禁', '在', '永巷', '，', '而', '又', '召', '赵', '王', '来', '都城', '。']
[['吕后', 'PERSON', 0, 1], ['戚', 'PERSON', 3, 4], ['赵', 'PERSON', 9, 10], ['戚', 'PERSON', 16, 17], ['永巷', 'LOCATION', 20, 21], ['赵', 'LOCATION', 25, 26]]


['使者', '往返', '了', '好几次', '，', '赵', '相', '建平', '侯', '周昌', '对', '使者', '说', '：', '高帝', '把', '赵王', '托付', '给', '我', '，', '赵', '王', '年龄', '还', '小', '。']
[['好几次', 'FREQUENCY', 3, 4], ['赵', 'LOCATION', 5, 6], ['建平', 'LOCATION', 7, 8], ['周昌', 'PERSON', 9, 10], ['高帝', 'PERSON', 14, 15], ['赵王', 'PERSON', 16, 17], ['赵', 'LOCATION', 21, 22]]


['听说', '太后', '怨恨', '戚', '夫人', '，', '想', '把', '赵', '王', '召', '去', '一起', '杀死', '，', '我', '不敢', '遣送', '赵', '王', '。']
[['戚', 'PERSON', 3, 4], ['赵', 'LOCATION', 8, 9], ['赵', 'LOCATION', 18, 19]]


['况且', '赵', '王', '也', '病', '了', '，', '不能', '奉诏', '前往', '。']
[['赵', 'PERSON', 1, 2]]


['吕后', '大怒', '，', '就', '派人', '召', '赵', '相', '来', '都城', '。']
[['吕后', 'PERSON', 0, 1], ['赵', 'PERSON', 6, 7]]


['赵', '相', '被', '召', '至', '长安', '，', '就', '派人', '再', '去', '召', '赵', '王', '。']
[['赵', 'PERSON', 0, 1], ['长安', 'LOCATION', 5, 6], ['赵', 'LOCATION', 12, 13]]


['赵王', '来', '了', '，', '还没有', '到达', '都城', '。']
[['都城', 'LOCATION', 6, 7]]


['孝惠帝', '为人', '仁慈', '，', '知道', '太后', '发怒', '，', '亲自', '到', '霸', '上', '迎接', '赵王', '，', '和', '赵王', '一起', '回到', '宫', '里', '，', '与', '赵王', '同', '饮食', '，', '共', '起居', '。']
[['孝惠帝', 'PERSON', 0, 1], ['赵王', 'PERSON', 13, 14], ['赵王', 'PERSON', 16, 17], ['赵王', 'PERSON', 23, 24]]


['太后', '想要', '杀害', '赵', '王', '，', '找', '不到', '机会', '。']
[['赵', 'LOCATION', 3, 4]]


['孝惠帝', '元年', '十二月', '，', '孝惠帝', '早晨', '出去', '射猎', '。']
[['孝惠帝', 'PERSON', 0, 1], ['元年十二月', 'DATE', 1, 3], ['孝惠帝', 'PERSON', 4, 5], ['早晨', 'TIME', 5, 6]]


['赵王', '年龄', '小', '，', '不能', '早起', '。']
[['赵王', 'PERSON', 0, 1]]


['太后', '听说', '赵王', '单独', '一', '人', '在家', '，', '就', '派人', '拿着', '毒酒', '给', '他', '喝', '。']
[['赵王', 'PERSON', 2, 3]]


['等到', '天亮', '，', '孝惠帝', '回来', '，', '赵', '王', '已经', '死', '了', '。']
[['孝惠帝', 'PERSON', 3, 4], ['赵', 'LOCATION', 6, 7]]


['于是', '就', '把', '淮阳王', '刘友', '迁为', '赵', '王', '。']
[['淮阳王', 'LOCATION', 3, 4], ['刘友', 'PERSON', 4, 5], ['赵', 'LOCATION', 6, 7]]


['夏天', '，', '下诏', '追', '溢', '郦', '侯', '的', '父亲', '为', '令武侯', '。']
[['夏天', 'DATE', 0, 1], ['郦', 'LOCATION', 5, 6]]


['太后', '砍断', '了', '戚', '夫人', '的', '手脚', '，', '挖掉', '她', '的', '眼睛', '，', '用', '火', '熏烧', '她', '的', '耳朵', '，', '又', '给', '她', '喝', '哑', '药', '，', '让', '她', '住在', '厕所', '里', '，', '起了', '个', '名字', '叫', '人彘', '。']
[['戚', 'PERSON', 3, 4]]


['过', '了', '几', '天', '，', '就', '让', '孝惠帝', '去', '观看', '人', '彘', '。']
[['孝惠帝', 'PERSON', 7, 8]]


['孝惠帝', '看到', '后', '，', '经过', '询问', '，', '才', '知道', '这是', '戚', '夫人', '，', '于是', '就', '放声大哭', '，', '由此', '得了', '病', '，', '一年', '多', '不能', '起来', '。']
[['孝惠帝', 'PERSON', 0, 1], ['戚', 'PERSON', 10, 11], ['一年', 'DURATION', 21, 22]]


['他', '派人', '去', '见', '太后', '说', '：', '这不', '是', '人', '所', '做', '的', '事情', '。']
[]


['我', '作为', '太后', '的', '儿子', '，', '终归', '没有', '脸面', '治理', '天下', '。']
[]


['从此', '孝惠帝', '天天', '饮酒', '逸乐', '，', '不', '去', '听理', '朝政', '，', '所以', '身患', '疾病', '。']
[['孝惠帝', 'PERSON', 1, 2]]


['二年', '，', '楚元王', '、', '齐悼惠王', '都', '来', '朝见', '。']
[['二年', 'DURATION', 0, 1], ['楚元王', 'PERSON', 2, 3], ['齐悼惠王', 'PERSON', 4, 5]]


['十月', '，', '孝惠帝', '和', '齐王', '在', '太后', '面前', '设宴', '饮酒', '，', '孝惠帝', '认为', '齐王', '是', '兄长', '，', '安排', '在', '上首', '的', '位置', '，', '如同', '普通', '百姓', '的', '礼节', '。']
[['十月', 'DATE', 0, 1], ['孝惠帝', 'PERSON', 2, 3], ['齐王', 'PERSON', 4, 5], ['孝惠帝', 'PERSON', 11, 12], ['齐王', 'PERSON', 13, 14]]


['太后', '很', '生气', '，', '就', '让', '人', '倒', '了', '两', '杯', '毒酒', '，', '放在', '前面', '，', '要', '齐王', '起来', '饮酒', '祝寿', '。']
[['两', 'INTEGER', 9, 10]]


['齐王', '站', '起来', '，', '孝惠帝', '也', '站', '了', '起来', '，', '拿过', '酒杯', '想', '一起', '向', '太后', '祝寿', '。']
[['齐王', 'PERSON', 0, 1], ['孝惠帝', 'PERSON', 4, 5]]


['太后', '大为', '惊慌', '，', '亲自', '起来', '倒掉', '孝惠帝', '杯子', '里', '的', '酒', '。']
[['孝惠帝', 'PERSON', 7, 8]]


['齐王', '感到', '奇怪', '，', '就', '不敢', '喝', '下', '这', '杯酒', '，', '假装', '酒醉', '走开', '了', '。']
[['齐王', 'PERSON', 0, 1]]


['后来', '一', '问', '，', '才', '知道', '是', '毒酒', '，', '齐王', '很', '害怕', '，', '自以为', '不能', '从', '长安', '脱身', '，', '心里', '非常', '忧虑', '。']
[['齐王', 'PERSON', 9, 10], ['长安', 'LOCATION', 16, 17]]


['齐', '内', '史士', '劝', '齐王', '说', '：', '太后', '只', '生有', '孝惠帝', '和', '鲁元', '公主', '。']
[['齐', 'LOCATION', 0, 1], ['齐王', 'PERSON', 4, 5], ['孝惠帝', 'PERSON', 10, 11], ['鲁元', 'PERSON', 12, 13]]


['如今', '你', '拥有', '七十多', '个', '城邑', '，', '而', '公主', '才', '只有', '几', '座', '食邑', '。']
[['七十多', 'INTEGER', 3, 4]]


['你', '如果', '把', '一', '个', '郡', '献给', '太后', '，', '作为', '公主', '的', '汤沐邑', '，', '大后', '一定', '会', '高兴', '，', '你', '也', '一定', '没有', '什么', '可', '忧虑', '的了', '。']
[]


['于是', '齐', '王', '就', '献上', '了', '城阳郡', '，', '尊崇', '公主', '为', '王太后', '。']
[['齐', 'DATE', 1, 2], ['城阳郡', 'LOCATION', 6, 7]]


['吕后', '很', '高兴', '，', '答应', '了', '齐王', '的', '请求', '，', '就', '在', '齐', '王', '官邸', '摆酒', '设宴', '，', '高高兴兴', '地', '喝', '了', '一', '席', '酒', '，', '酒宴', '结束', '后', '，', '让', '齐王', '返回', '了', '封国', '。']
[['吕后', 'PERSON', 0, 1], ['齐王', 'PERSON', 6, 7], ['齐', 'PERSON', 12, 13], ['齐王', 'PERSON', 31, 32]]


['三', '年', '，', '开始', '修筑', '长安', '城', '，', '四年', '，', '修完', '了', '一半', '，', '五年', '六', '年', '，', '全部', '完工', '。']
[['长安', 'LOCATION', 5, 6], ['城', 'LOCATION', 6, 7], ['四年', 'DURATION', 8, 9], ['一半', 'FRACTION', 12, 13], ['五年', 'DURATION', 14, 15]]


['诸侯', '来', '京城', '会聚', '。']
[['京城', 'LOCATION', 2, 3]]


['十月', '，', '诸侯', '向', '皇帝', '朝贺', '。']
[['十月', 'DATE', 0, 1]]


['七', '年', '秋天', '八月', '十二日', '，', '孝惠帝', '去世', '。']
[['秋天八月十二日', 'DATE', 2, 5], ['孝惠帝', 'PERSON', 6, 7]]


['发丧', '时', '，', '太后', '干哭', '，', '但', '不', '流眼泪', '。']
[]


['留侯', '的', '儿子', '张辟疆', '做', '侍中', '，', '当时', '十五', '岁', '，', '他', '对', '丞相', '说', '：', '太后', '只有', '孝惠帝', '这么', '一', '个', '儿子', '，', '现在', '去世', '了', '，', '她', '哭', '得', '并不', '悲伤', '，', '你', '知道', '其中', '的', '缘故', '吗', '？']
[['张辟疆', 'PERSON', 3, 4], ['十五', 'AGE', 8, 9], ['孝惠帝', 'PERSON', 18, 19]]


['丞相', '说', '：', '是', '什么', '缘故', '？']
[]


['张辟疆', '说', '：', '皇帝', '没有', '成年', '的', '儿子', '，', '太后', '惧怕', '你们', '这些', '大臣', '。']
[['张辟疆', 'PERSON', 0, 1]]


['你', '现在', '请求', '拜', '吕台', '、', '吕产', '、', '吕禄', '为', '将军', '，', '统帅', '南北', '军', '，', '等到', '吕', '氏', '一帮', '人', '都', '进入', '朝廷', '，', '在', '朝廷', '中', '掌握', '实权', '，', '你们', '这些', '大臣', '才能', '摆脱', '灾难', '。']
[['吕台', 'PERSON', 4, 5], ['吕产', 'PERSON', 6, 7], ['吕禄', 'PERSON', 8, 9], ['吕', 'PERSON', 17, 18]]


['丞相', '按照', '张辟彊', '的', '计策', '去', '做', '了', '。']
[['张辟彊', 'PERSON', 2, 3]]


['太后', '很', '高兴', '，', '她', '的', '哭声', '才', '哀痛', '起来', '。']
[]


['吕', '氏', '的', '权势', '从此', '开始', '崛起', '。']
[['吕', 'PERSON', 0, 1]]


['对', '天下', '实行', '大赦', '。']
[]


['九月', '五日', '，', '安葬', '了', '孝惠帝', '。']
[['九月五日', 'DATE', 0, 2], ['孝惠帝', 'PERSON', 5, 6]]


['太子', '即位', '做', '了', '皇帝', '，', '拜谒', '高祖', '的', '陵庙', '。']
[]


['元年', '，', '朝廷', '的', '号令', '全部', '出自', '太后', '。']
[['元年', 'DATE', 0, 1]]


['太后', '代行', '皇帝', '的', '职权', '，', '打算', '封', '吕', '氏', '子弟', '为', '王', '，', '先', '询问', '右', '丞相', '王陵', '。']
[['吕', 'PERSON', 8, 9], ['王陵', 'PERSON', 18, 19]]


['王陵', '说', '：', '高帝', '杀', '白马', '和', '大臣', '们', '盟誓', '说', '：', '不是', '刘氏', '子弟', '而', '称王', '的', '，', '天下', '人', '一起', '消灭', '他', '。']
[['王陵', 'PERSON', 0, 1], ['高帝', 'PERSON', 3, 4], ['白马', 'PERSON', 5, 6], ['刘氏', 'PERSON', 13, 14]]


['现在', '封', '吕', '氏', '子弟', '为', '王', '，', '是', '违背', '盟誓', '的', '。']
[['吕', 'PERSON', 2, 3]]


['太后', '很', '不', '高兴', '。']
[]


['询问', '左', '丞相', '陈平', '、', '绛侯', '周勃', '。']
[['陈平', 'PERSON', 3, 4], ['周勃', 'PERSON', 6, 7]]


['周勃', '等人', '回答', '说', '：', '高帝', '平定', '天下', '，', '封', '子弟', '为', '王', '，', '如今', '太后', '临朝', '称制', '，', '封', '弟兄', '和', '吕', '氏', '子弟', '为', '王', '，', '没有', '什么', '不', '可以的', '。']
[['周勃', 'PERSON', 0, 1], ['高帝', 'PERSON', 5, 6], ['吕', 'PERSON', 22, 23]]


['太后', '高兴', '起来', '，', '退', '朝', '回宫', '。']
[]


['王陵', '责备', '陈平', '、', '绛', '侯', '说', '：', '当初', '和', '高帝', '献血', '盟誓', '，', '难道', '你们', '不', '在场', '吗', '？']
[['王陵', 'PERSON', 0, 1], ['陈平', 'PERSON', 2, 3], ['高帝', 'PERSON', 10, 11]]


['现在', '高帝', '死', '了', '，', '太后', '以', '女主', '临朝', '，', '意欲', '封', '吕', '氏', '子弟', '为', '王', '，', '你们', '纵使', '想要', '阿谀逢迎', '，', '背弃', '盟誓', '，', '但', '死', '后', '有', '什么', '脸面', '到', '九泉之下', '去', '见', '高帝', '？']
[['高帝', 'PERSON', 1, 2], ['吕', 'PERSON', 12, 13], ['高帝', 'PERSON', 36, 37]]


['陈平', '、', '绛侯', '说', '：', '今天', '在', '太后', '面前', '公开', '反对', '，', '当朝', '力争', '，', '我们', '不如', '你', '；', '要说', '保全', '国家', '，', '安定', '刘氏', '后代', '的', '君王', '地位', '，', '你', '又', '不如', '我们', '了', '。']
[['陈平', 'PERSON', 0, 1], ['刘氏', 'PERSON', 24, 25]]


['王陵', '无言以对', '。']
[['王陵', 'PERSON', 0, 1]]


['十一月', '，', '太后', '想要', '罢免', '王陵', '，', '就', '拜', '他', '为', '皇帝', '的', '太傅', '，', '剥夺', '了', '他', '的', '丞相', '职权', '。']
[['十一月', 'DATE', 0, 1], ['王陵', 'PERSON', 5, 6]]


['于是', '，', '王陵', '称', '说', '有病', '，', '免', '官', '回家', '。']
[['王陵', 'PERSON', 2, 3]]


['然后', '以', '左', '丞相', '陈平', '为', '右', '丞相', '，', '以', '辟阳侯', '审食其', '为', '左', '丞相', '。']
[['陈平', 'PERSON', 4, 5], ['审食其', 'PERSON', 11, 12]]


['左', '丞相', '不', '管理', '政务', '，', '让', '他', '监督', '宫', '中的', '事情', '，', '好像', '郎中令', '一样', '。']
[]


['因此', '，', '审食其', '受到', '太后', '的', '宠幸', '，', '常常', '决断', '政务', '，', '公卿', '大臣', '都', '依靠', '他', '来', '决定', '重要', '的', '事情', '。']
[['审食其', 'PERSON', 2, 3]]


['接着', '又', '追', '尊', '郦', '侯', '的', '父亲', '为', '悼武王', '，', '打算', '以此', '作为', '封', '吕', '氏', '子弟', '为', '王', '的', '开端', '。']
[['郦', 'PERSON', 4, 5], ['悼武王', 'PERSON', 9, 10], ['吕', 'PERSON', 15, 16]]


['四月', '，', '太后', '打算', '封', '吕', '氏', '子弟', '为', '侯', '，', '就', '先', '封', '高祖', '的', '功臣', '郎中', '令', '冯无择', '为', '博城', '侯', '。']
[['四月', 'DATE', 0, 1], ['吕', 'PERSON', 5, 6], ['冯无择', 'PERSON', 19, 20], ['博城', 'LOCATION', 21, 22]]


['鲁元', '公主', '死', '了', '，', '赐', '谥', '为', '鲁元', '太后', '。']
[['鲁元', 'PERSON', 0, 1], ['鲁元', 'PERSON', 8, 9]]


['她', '的', '儿子', '被', '封为', '鲁王', '。']
[]


['鲁王', '的', '父亲', '就是', '宣平侯', '张敖', '。']
[['宣平侯', 'LOCATION', 4, 5], ['张敖', 'PERSON', 5, 6]]


['封', '齐悼惠王', '的', '儿子', '刘章', '为', '朱虚侯', '，', '把', '吕禄', '的', '女儿', '嫁给', '他', '。']
[['齐悼惠王', 'PERSON', 1, 2], ['刘章', 'PERSON', 4, 5], ['朱虚侯', 'PERSON', 6, 7], ['吕禄', 'PERSON', 9, 10]]


['齐', '丞相', '齐寿', '被', '封为', '平定侯', '。']
[['齐', 'DATE', 0, 1], ['齐寿', 'PERSON', 2, 3]]


['少府', '阳成延', '被', '封为', '梧侯', '。']
[['阳成延', 'PERSON', 1, 2]]


['接着', '就', '封', '吕种', '为', '沛侯', '，', '吕平', '为', '扶柳', '侯', '，', '张买', '为', '南宫', '侯', '。']
[['吕种', 'PERSON', 3, 4], ['吕平', 'PERSON', 7, 8], ['扶柳', 'LOCATION', 9, 10], ['张买', 'PERSON', 12, 13], ['南宫', 'LOCATION', 14, 15]]


['太后', '想要', '封', '吕', '氏', '子弟', '为', '王', '，', '先', '立', '孝惠帝', '后宫', '所', '生', '的', '儿子', '刘彊', '为', '淮阳王', '，', '刘不疑', '为', '常山', '王', '，', '刘山', '为', '襄城侯', '，', '刘朝', '为', '织侯', '，', '刘武', '为', '壶关', '侯', '。']
[['吕', 'PERSON', 3, 4], ['孝惠帝', 'PERSON', 11, 12], ['刘彊', 'PERSON', 17, 18], ['淮阳王', 'LOCATION', 19, 20], ['刘不疑', 'PERSON', 21, 22], ['常山', 'LOCATION', 23, 24], ['刘山', 'PERSON', 26, 27], ['襄城侯', 'LOCATION', 28, 29], ['刘朝', 'PERSON', 30, 31], ['刘武', 'PERSON', 34, 35], ['壶关', 'LOCATION', 36, 37]]


['太后', '以', '微言', '示意', '大臣', '，', '大臣', '请求', '封', '郦', '侯', '吕台', '为', '吕', '王', '，', '太后', '答应', '了', '。']
[['吕台', 'PERSON', 11, 12], ['吕', 'PERSON', 13, 14]]


['建成', '康侯', '吕释之', '去世', '，', '袭封', '的', '儿子', '有罪', '，', '被', '废黜', '了', '，', '封', '他', '的', '弟弟', '吕禄', '为', '胡陵侯', '，', '承继', '康', '侯', '。']
[['建成', 'PERSON', 0, 1], ['吕释之', 'PERSON', 2, 3], ['吕禄', 'PERSON', 18, 19], ['胡陵侯', 'PERSON', 20, 21], ['康', 'PERSON', 23, 24]]


['二年', '，', '常山', '王', '死', '了', '，', '让', '他', '的', '弟弟', '襄城', '侯', '刘山', '为', '常山', '王', '，', '改名', '叫', '义', '。']
[['二年', 'DURATION', 0, 1], ['常山', 'LOCATION', 2, 3], ['襄城', 'LOCATION', 11, 12], ['刘山', 'PERSON', 13, 14], ['常山', 'LOCATION', 15, 16], ['义', 'PERSON', 20, 21]]


['十一月', '，', '吕', '王', '吕台', '死', '了', '，', '谥', '为', '肃王', '，', '太子', '吕嘉', '代', '立为', '王', '。']
[['十一月', 'DATE', 0, 1], ['吕', 'PERSON', 2, 3], ['吕台', 'PERSON', 4, 5], ['吕嘉', 'PERSON', 13, 14]]


['三', '年', '，', '没有', '发生', '重大', '的', '事情', '。']
[['三', 'ORGANIZATION', 0, 1]]


['四年', '，', '封', '吕媭', '为', '临光', '侯', '，', '吕他', '为', '俞', '侯', '，', '吕更始', '为', '赘', '其', '侯', '，', '吕忿', '为', '吕城', '侯', '，', '此外', '又', '封', '诸侯', '丞相', '五', '人为', '侯', '。']
[['四年', 'DATE', 0, 1], ['吕媭', 'PERSON', 3, 4], ['临光', 'LOCATION', 5, 6], ['吕他', 'PERSON', 8, 9], ['俞', 'PERSON', 10, 11], ['吕更始', 'PERSON', 13, 14], ['吕忿', 'PERSON', 19, 20], ['吕城', 'LOCATION', 21, 22], ['五', 'INTEGER', 29, 30]]


['宣平侯', '的', '女儿', '为', '孝惠', '皇后', '的', '时候', '，', '没有', '儿子', '，', '假装', '怀孕', '在身', '，', '抱', '来', '一', '个', '美人', '生', '的', '儿子', '称作', '自己', '生', '的', '儿子', '，', '然后', '杀死', '了', '孩子', '的', '母亲', '，', '立', '这个', '孩子', '为', '太子', '。']
[['宣平侯', 'PERSON', 0, 1], ['孝惠', 'PERSON', 4, 5]]


['孝惠帝', '死', '了', '，', '太子', '即位', '为', '皇帝', '。']
[['孝惠帝', 'PERSON', 0, 1]]


['皇帝', '长大', '了', '，', '听说', '他', '的', '亲生', '母亲', '已经', '死', '了', '，', '他', '不是', '皇后', '所', '生', '，', '便', '放出', '话', '来说', '：', '母后', '怎么', '能', '杀死', '我', '的', '生身', '之', '母', '而', '把我', '称作', '她', '的', '儿子', '？']
[]


['我', '还没有', '长大', '，', '长大', '了', '就要', '造', '她', '的', '反', '。']
[]


['太后', '听到', '这', '话', '，', '深为', '忧虑', '，', '怕', '他', '叛变', '，', '就', '把', '他', '幽', '禁', '在', '永巷', '中', '，', '说是', '皇帝', '病', '得很', '厉害', '，', '左右', '的', '侍臣', '也', '见', '不到', '皇帝', '。']
[['永巷', 'LOCATION', 18, 19]]


['太后', '说', '：', '凡是', '能', '统治', '天下', '万民', '的', '人', '，', '要', '像', '天', '一样', '覆盖', '一切', '，', '像', '地', '一样', '容纳', '万物', '，', '皇帝', '怀有', '欢爱', '的', '心情', '来', '抚慰', '百姓', '，', '百姓', '快乐', '地', '事奉', '皇帝', '，', '上下', '感情', '欣然', '交融', '，', '天下', '就', '能', '大治', '。']
[]


['现在', '皇帝', '久病', '不愈', '，', '以至于', '迷惑', '昏乱', '，', '不能', '作', '皇帝', '的', '继承人', '来', '奉', '祀', '宗庙', '，', '把', '天下', '托付', '给', '他', '是不', '可以的', '，', '应该', '找', '人', '取而代之', '。']
[]


['大臣', '们', '都', '叩头', '说', '：', '皇太后', '为了', '天下', '百姓', '的', '利益', '，', '安定', '宗庙社稷', '，', '考虑', '得', '真是', '深远', '，', '我们', '全体', '叩头', '，', '奉行', '你', '的', '诏令', '。']
[]


['皇帝', '被', '废除', '了', '，', '太后', '暗中', '杀害', '了', '他', '。']
[]


['五月', '十一日', '，', '立', '常山', '王', '刘义', '为', '皇帝', '，', '改名', '叫', '弘', '。']
[['五月十一日', 'DATE', 0, 2], ['常山', 'LOCATION', 4, 5], ['刘义', 'PERSON', 6, 7], ['弘', 'PERSON', 12, 13]]


['不', '改', '年号', '称', '元年', '，', '是', '因为', '太后', '专制', '天下', '大事', '。']
[['元年', 'DATE', 4, 5]]


['以', '轵侯', '刘朝', '为', '常山王', '。']
[['刘朝', 'PERSON', 2, 3], ['常山王', 'LOCATION', 4, 5]]


['设置', '太尉', '这一', '官职', '，', '以', '绛侯', '周勃', '为', '太尉', '。']
[['周勃', 'PERSON', 7, 8]]


['五年', '八月', '，', '淮阳王', '死', '了', '，', '封', '他', '的', '弟弟', '壶关', '侯', '刘武', '为', '淮阳王', '。']
[['五年八月', 'DATE', 0, 2], ['淮阳王', 'PERSON', 3, 4], ['壶关', 'LOCATION', 11, 12], ['刘武', 'PERSON', 13, 14], ['淮阳王', 'LOCATION', 15, 16]]


['六', '年', '十月', '，', '太后', '说', '吕', '王', '吕嘉', '平常', '骄横', '放纵', '，', '废掉', '了', '他', '，', '以', '肃', '王', '吕台', '的', '弟弟', '吕产', '为', '吕', '王', '。']
[['六年', 'ORGANIZATION', 0, 2], ['十月', 'DATE', 2, 3], ['吕', 'PERSON', 6, 7], ['吕嘉', 'PERSON', 8, 9], ['肃', 'LOCATION', 18, 19], ['吕台', 'PERSON', 20, 21], ['吕产', 'PERSON', 23, 24], ['吕', 'PERSON', 25, 26]]


['夏天', '，', '大赦', '天下', '。']
[['夏天', 'DATE', 0, 1]]


['封', '齐悼惠王', '的', '儿子', '刘兴居', '为', '东牟侯', '。']
[['齐悼惠王', 'PERSON', 1, 2], ['刘兴居', 'PERSON', 4, 5], ['东牟侯', 'LOCATION', 6, 7]]


['七', '年', '正月', '，', '太后', '召', '赵', '王', '刘友', '来', '都城', '。']
[['七年', 'ORGANIZATION', 0, 2], ['正月', 'DATE', 2, 3], ['赵', 'LOCATION', 6, 7], ['刘友', 'PERSON', 8, 9]]


['刘友', '娶', '了', '吕', '氏', '的', '女儿', '为', '王后', '，', '不', '喜欢', '她', '，', '而', '喜欢', '其他', '的', '姬妾', '。']
[['刘友', 'PERSON', 0, 1], ['吕', 'PERSON', 3, 4]]


['这个', '吕', '氏', '的', '女儿', '心怀', '嫉妒', '，', '气愤', '地', '走', '了', '，', '到', '太后', '那里', '说', '他', '的', '坏话', '，', '诬告', '他', '犯', '了', '罪恶', '，', '说', '赵王', '说', '过', '吕', '氏', '怎么', '能', '封王', '！']
[['吕', 'PERSON', 1, 2], ['赵王', 'PERSON', 28, 29], ['吕', 'PERSON', 31, 32]]


['太后', '百', '岁', '以后', '，', '我', '一定', '消灭', '他们', '。']
[]


['太后', '大怒', '，', '因此', '召', '赵', '王', '来', '都城', '。']
[['赵', 'LOCATION', 5, 6]]


['赵', '王', '来到', '都城', '，', '把', '他', '安置', '在', '官邸', '，', '不', '接见', '他', '，', '命令', '卫士', '围困', '起来', '不', '给', '他', '吃的', '东西', '。']
[['赵', 'LOCATION', 0, 1]]


['他', '的', '臣属', '有的', '偷偷', '地', '给', '他', '送饭', '吃', '，', '就', '抓', '来', '论罪', '。']
[]


['赵', '王', '饿', '了', '，', '就', '唱起', '歌', '来', '：', '诸', '吕', '专权', '啊', '，', '刘氏', '岌岌可危', '；', '胁迫', '王侯', '啊', '，', '硬', '要', '我', '娶', '吕', '氏', '女', '为', '妃', '。']
[['赵', 'PERSON', 0, 1], ['吕', 'PERSON', 11, 12], ['刘氏', 'PERSON', 15, 16], ['吕', 'PERSON', 26, 27]]


['我', '妃', '嫉妒', '啊', '，', '诬蔑', '我', '犯', '了', '罪恶', '；', '谗', '女', '乱', '国', '啊', '，', '皇上', '竟然', '不', '明白', '。']
[]


['我', '无', '忠臣', '啊', '，', '否则', '为什么', '我', '失去', '了', '自己', '的', '封国', '？']
[]


['自杀', '荒野', '啊', '，', '苍天', '办事', '可', '要', '主持', '公道', '！']
[]


['唉呀', '无可', '后悔', '啊', '，', '宁愿', '早点', '刎', '颈', '自裁', '。']
[]


['为', '王', '而', '饿死', '啊', '，', '有', '谁', '怜悯', '我', '！']
[]


['吕', '氏', '无理', '啊', '，', '只好', '托', '上天', '为', '我', '报仇', '。']
[['吕', 'PERSON', 0, 1]]


['十八日', '，', '赵', '王', '被', '幽禁', '致死', '，', '采用', '一般', '民众', '的', '礼仪', '把', '他', '埋葬', '在', '长安', '百姓', '的', '坟墓', '旁边', '。']
[['十八日', 'DATE', 0, 1], ['赵', 'PERSON', 2, 3], ['长安', 'LOCATION', 17, 18]]


['三十日', '，', '日食', '，', '白天', '昏暗', '。']
[['三十日', 'DATE', 0, 1], ['白天', 'TIME', 4, 5]]


['太后', '很', '厌恶', '，', '心里', '闷闷不乐', '，', '就', '对', '左右', '随侍', '人员', '说', '：', '这是', '因为', '我', '的', '缘故', '吧', '。']
[]


['二月', '，', '迁徒', '梁', '王', '刘恢', '为', '赵', '王', '。']
[['二月', 'DATE', 0, 1], ['梁', 'LOCATION', 3, 4], ['刘恢', 'PERSON', 5, 6], ['赵', 'LOCATION', 7, 8]]


['吕王', '吕产', '迁徒', '为', '梁王', '，', '梁', '王', '不', '去', '封国', '就任', '，', '留在', '都城', '做', '皇帝', '的', '太傅', '。']
[['吕王', 'PERSON', 0, 1], ['吕产', 'PERSON', 1, 2], ['梁王', 'PERSON', 4, 5], ['梁', 'LOCATION', 6, 7]]


['立', '皇帝', '的', '儿子', '昌平侯', '刘太', '为', '吕王', '。']
[['昌平侯', 'LOCATION', 4, 5], ['刘太', 'PERSON', 5, 6], ['吕王', 'PERSON', 7, 8]]


['把', '梁', '改名', '为', '吕', '，', '吕', '改名', '为', '济川', '。']
[['梁', 'PERSON', 1, 2], ['吕', 'PERSON', 4, 5], ['吕', 'PERSON', 6, 7], ['济川', 'PERSON', 9, 10]]


['太后', '的', '妹妹', '吕媭', '有', '一', '个', '女儿', '为', '营陵侯', '刘泽', '的', '妻子', '，', '刘泽', '为', '大将军', '。']
[['吕媭', 'PERSON', 3, 4], ['营陵侯', 'LOCATION', 9, 10], ['刘泽', 'PERSON', 10, 11], ['刘泽', 'PERSON', 14, 15]]


['太后', '封', '吕', '氏', '子弟', '为', '王', '，', '害怕', '自己', '死', '后', '刘', '将军', '作乱', '，', '便', '以', '刘', '泽', '为', '琅邪', '王', '，', '来', '宽慰', '他', '的', '心', '。']
[['吕', 'PERSON', 2, 3], ['刘', 'PERSON', 12, 13], ['刘', 'PERSON', 18, 19], ['琅邪', 'LOCATION', 21, 22]]


['梁', '王', '刘恢', '被', '迁徙', '到', '赵国', '称王', '，', '心里', '很', '不', '高兴', '。']
[['梁', 'LOCATION', 0, 1], ['刘恢', 'PERSON', 2, 3], ['赵国', 'LOCATION', 6, 7]]


['太后', '把', '吕', '产', '的', '女儿', '作为', '赵王', '的', '王后', '。']
[['吕', 'PERSON', 2, 3], ['赵王', 'PERSON', 7, 8]]


['王后', '的', '随侍', '官员', '都', '是', '吕', '氏', '家族', '的', '人', '，', '他们', '专权', '用事', '，', '暗中', '监视', '赵王', '，', '赵王', '不能', '力所欲为', '。']
[['吕', 'PERSON', 6, 7], ['赵王', 'LOCATION', 18, 19], ['赵王', 'PERSON', 20, 21]]


['赵', '王', '有', '一', '个', '宠爱', '的', '姬妾', '，', '王后', '派人', '使用', '毒酒', '把', '她', '杀害', '了', '。']
[['赵', 'PERSON', 0, 1]]


['于是', '赵', '王', '作', '了', '诗歌', '四', '章', '，', '让', '乐工', '歌唱', '。']
[['赵', 'LOCATION', 1, 2], ['四', 'INTEGER', 6, 7]]


['赵', '王', '深为', '悲伤', '，', '在', '六月', '就', '自杀', '了', '。']
[['赵', 'LOCATION', 0, 1], ['六月', 'DATE', 6, 7]]


['太后', '听到', '这', '件', '事', '，', '认为', '赵王', '为了', '女人', '背弃', '了', '祖宗', '的', '礼教', '，', '不再', '让', '他', '的', '后代', '继承', '王位', '。']
[['赵王', 'PERSON', 7, 8]]


['宣平侯', '张敖', '死', '了', '，', '因为', '他', '的', '儿子', '张偃', '为', '鲁王', '，', '所以', '赐给', '张敖', '的', '谥号', '为', '鲁元王', '。']
[['张敖', 'PERSON', 1, 2], ['张偃', 'PERSON', 9, 10], ['张敖', 'PERSON', 15, 16], ['鲁元王', 'PERSON', 19, 20]]


['秋天', '，', '太后', '派遣', '使者', '告诉', '代王', '，', '想要', '把', '他', '迁徒', '到', '赵', '地', '为', '王', '。']
[['秋天', 'DATE', 0, 1], ['代王', 'PERSON', 6, 7], ['赵', 'LOCATION', 13, 14]]


['代王', '谢绝', '了', '，', '希望', '守卫', '代国', '边地', '。']
[['代王', 'PERSON', 0, 1], ['代国', 'LOCATION', 6, 7]]


['太傅', '吕产', '、', '丞相', '陈平', '等人', '都', '说', '，', '武信侯', '吕禄', '的', '侯位', '在', '上', '，', '次序', '排列', '在', '第一', '，', '请', '立为', '赵王', '。']
[['吕产', 'PERSON', 1, 2], ['陈平', 'PERSON', 4, 5], ['吕禄', 'PERSON', 10, 11], ['第一', 'ORDINAL', 19, 20], ['赵王', 'PERSON', 23, 24]]


['太后', '答应', '了', '，', '追', '尊', '吕禄', '的', '父亲', '康侯', '为', '赵', '昭王', '。']
[['吕禄', 'PERSON', 6, 7], ['康侯', 'PERSON', 9, 10], ['赵', 'LOCATION', 11, 12]]


['九月', '，', '燕', '灵王', '刘建', '死', '了', '，', '他', '有', '一', '个', '美人', '生', '的', '儿子', '，', '太后', '派人', '杀死', '了', '这个', '儿子', '，', '燕', '灵王', '没有', '后嗣', '，', '王国', '被', '废除', '了', '。']
[['九月', 'DATE', 0, 1], ['燕', 'LOCATION', 2, 3], ['灵王', 'LOCATION', 3, 4], ['刘建', 'PERSON', 4, 5], ['燕', 'LOCATION', 24, 25], ['灵王', 'LOCATION', 25, 26]]


['八', '年', '十月', '，', '立', '吕肃王', '的', '儿子', '东平', '侯', '吕通', '为', '燕', '王', '，', '封', '吕通', '的', '弟弟', '吕庄', '为', '东平', '侯', '。']
[['八', 'ORGANIZATION', 0, 1], ['十月', 'DATE', 2, 3], ['吕肃王', 'PERSON', 5, 6], ['东平', 'LOCATION', 8, 9], ['吕通', 'PERSON', 10, 11], ['燕', 'LOCATION', 12, 13], ['吕通', 'PERSON', 16, 17], ['吕庄', 'PERSON', 19, 20], ['东平', 'LOCATION', 21, 22]]


['三月', '，', '吕后', '举行', '祓祭', '，', '回来', '路过', '轵道', '，', '看见', '一', '个', '东西', '好像', '黑狗', '，', '盘踞', '在', '高后', '的', '腋下', '，', '忽然', '又', '看', '不到', '了', '。']
[['三月', 'DATE', 0, 1], ['吕后', 'PERSON', 2, 3], ['高后', 'PERSON', 19, 20]]


['占卜', '后', '，', '说是', '赵王', '如意', '作祟', '。']
[['赵王', 'PERSON', 4, 5]]


['于是', '高', '后', '腋', '下', '得了', '毛病', '。']
[]


['高后', '因为', '外孙', '鲁元王', '张偃', '年幼', '，', '过早', '地', '失去', '了', '父母', '，', '孤零零', '的', '，', '势力', '薄弱', '，', '就', '封', '张敖', '前', '妾', '的', '两', '个', '儿子', '为', '侯', '，', '张侈', '封为', '新都', '侯', '，', '张寿', '封为', '乐昌', '侯', '，', '以此', '来', '辅助', '鲁元王', '张偃', '。']
[['高后', 'PERSON', 0, 1], ['鲁元王', 'PERSON', 3, 4], ['张偃', 'PERSON', 4, 5], ['张敖', 'PERSON', 21, 22], ['两', 'INTEGER', 25, 26], ['张侈', 'PERSON', 31, 32], ['新都', 'LOCATION', 33, 34], ['张寿', 'PERSON', 36, 37], ['乐昌', 'LOCATION', 38, 39], ['鲁元王', 'PERSON', 44, 45], ['张偃', 'PERSON', 45, 46]]


['又', '封', '中', '大', '谒', '者', '张释', '为', '建陵', '侯', '，', '吕荣', '为', '祝兹', '侯', '。']
[['中', 'LOCATION', 2, 3], ['张释', 'PERSON', 6, 7], ['建陵', 'LOCATION', 8, 9], ['吕荣', 'PERSON', 11, 12], ['祝兹', 'PERSON', 13, 14]]


['那些', '在', '宫', '中', '由', '宦官', '担任', '的', '令', '、', '丞', '，', '都', '封为', '关内侯', '，', '每人', '食邑', '五百', '户', '。']
[['五百', 'INTEGER', 18, 19]]


['七月', '，', '高后', '病情', '恶化', '，', '就', '命令', '赵', '王', '吕禄', '为上', '将军', '，', '统率', '北', '军', '；', '吕', '王', '吕产', '统率', '南军', '。']
[['七月', 'DATE', 0, 1], ['高后', 'PERSON', 2, 3], ['赵', 'LOCATION', 8, 9], ['吕禄', 'PERSON', 10, 11], ['吕', 'PERSON', 18, 19], ['吕产', 'PERSON', 20, 21]]


['吕', '太后', '告诫', '吕产', '、', '吕禄', '说', '：', '高帝', '平定', '天下', '后', '，', '和', '大臣们', '约定', '，', '说是', '不是', '刘氏', '子弟', '而', '称王', '的', '，', '天下人', '一起', '消灭', '他', '。']
[['吕', 'PERSON', 0, 1], ['吕产', 'PERSON', 3, 4], ['吕禄', 'PERSON', 5, 6], ['高帝', 'PERSON', 8, 9], ['刘氏', 'PERSON', 19, 20]]


['如今', '吕', '氏', '为', '王', '，', '大臣', '们', '愤愤不平', '。']
[['吕', 'PERSON', 1, 2]]


['我', '就要', '死', '了', '，', '皇帝', '年龄', '还', '小', '，', '恐怕', '大臣', '们', '要', '发动', '叛乱', '。']
[]


['你们', '一定', '要', '掌握', '军队', '，', '保卫', '宫廷', '，', '千万', '别', '给', '我', '送丧', '，', '不要', '被', '人', '所', '制', '。']
[]


['八月', '一日', '，', '高后', '死', '了', '，', '留下', '诏书', '赏赐', '诸侯', '王', '每人', '黄金', '一千', '斤', '，', '将', '、', '相', '、', '列侯', '、', '郎吏', '都', '根据', '秩位', '赏赐', '黄金', '。']
[['八月一日', 'DATE', 0, 2], ['高后', 'PERSON', 3, 4], ['一千', 'WEIGHT', 14, 15]]


['大赦', '天下', '。']
[]


['以', '吕王', '吕产', '为', '相国', '，', '以', '吕禄', '的', '女儿', '为', '皇后', '。']
[['吕产', 'PERSON', 2, 3], ['吕禄', 'PERSON', 7, 8]]


['高后', '埋葬', '以后', '，', '以', '左', '丞相', '审', '食', '其', '为', '皇帝', '的', '太傅', '。']
[['高后', 'PERSON', 0, 1], ['审', 'PERSON', 7, 8]]


['朱虚', '侯', '刘章', '很', '有', '力气', '，', '东牟', '侯', '刘兴居', '是', '他', '的', '弟弟', '，', '他们', '都', '是', '齐哀王', '的', '弟弟', '，', '住在', '长安', '。']
[['朱虚', 'PERSON', 0, 1], ['刘章', 'PERSON', 2, 3], ['东牟', 'LOCATION', 7, 8], ['刘兴居', 'PERSON', 9, 10], ['齐哀王', 'PERSON', 18, 19], ['长安', 'LOCATION', 23, 24]]


['当时', '，', '吕', '氏', '一伙', '人', '专权', '用事', '，', '想要', '作乱', '，', '但', '畏惧', '昔日', '高帝', '的', '大臣', '绛侯', '、', '灌婴', '等人', '，', '没有', '敢于', '发动', '。']
[['吕', 'PERSON', 2, 3], ['高帝', 'PERSON', 15, 16], ['绛侯', 'PERSON', 18, 19], ['灌婴', 'PERSON', 20, 21]]


['朱虚侯', '的', '妻子', '是', '吕禄', '的', '儿女', '，', '暗中', '知道', '他们', '的', '阴谋', '。']
[['朱虚侯', 'PERSON', 0, 1], ['吕禄', 'PERSON', 4, 5]]


['他', '怕', '被', '杀害', '，', '就', '私下', '派人', '告诉', '他', '的', '哥哥', '齐王', '，', '想', '让', '他', '发兵', '西进', '，', '诛除', '吕', '氏', '子弟', '而', '自立', '为', '帝', '。']
[['齐王', 'PERSON', 12, 13], ['吕', 'PERSON', 21, 22]]


['朱虚侯', '打算', '和', '大臣', '们', '在内', '与', '齐', '王', '相', '呼应', '。']
[['朱虚侯', 'PERSON', 0, 1], ['齐', 'DATE', 7, 8]]


['齐王', '想要', '发兵', '，', '他', '的', '丞相', '不', '肯', '相从', '。']
[['齐王', 'PERSON', 0, 1]]


['八月', '二十六日', '，', '齐王', '准备', '派人', '杀死', '丞相', '，', '丞相', '召平', '反叛', '，', '打算', '举兵', '围攻', '齐王', '，', '齐王', '乘机', '杀死', '了', '他', '的', '丞相', '，', '于是', '发兵', '东进', '，', '采用', '欺诈', '的', '方法', '夺取', '了', '琅邪王', '的', '军队', '，', '两', '支', '军队', '都', '由', '他', '统率', '着', '向', '西', '进军', '。']
[['八月二十六日', 'DATE', 0, 2], ['齐王', 'PERSON', 3, 4], ['召平', 'PERSON', 10, 11], ['齐王', 'PERSON', 16, 17], ['齐王', 'PERSON', 18, 19], ['琅邪王', 'PERSON', 36, 37], ['两', 'INTEGER', 40, 41]]


['这', '件', '事', '记载', '在', '《', '齐', '悼', '惠王', '世家', '》', '中', '。']
[['齐', 'DATE', 6, 7], ['惠王', 'PERSON', 8, 9]]


['齐', '王', '写信', '给', '诸侯', '王', '说', '：', '高帝', '平定', '天下', '，', '封', '子弟', '为', '王', '，', '悼', '惠王', '封', '在', '齐', '地', '为', '王', '。']
[['齐', 'PERSON', 0, 1], ['高帝', 'PERSON', 8, 9], ['惠王', 'PERSON', 18, 19], ['齐', 'LOCATION', 21, 22]]


['悼', '惠王', '去世', '，', '孝惠帝', '派', '留', '侯', '张良', '立', '我', '为', '齐', '王', '。']
[['孝惠帝', 'PERSON', 4, 5], ['张良', 'PERSON', 8, 9], ['齐', 'LOCATION', 12, 13]]


['孝惠帝', '去世', '，', '高后', '执政', '，', '她', '年纪', '大', '了', '，', '听从', '吕', '氏', '一伙', '人', '的', '意见', '，', '擅自', '废立', '皇帝', '，', '又', '接连', '杀害', '了', '三', '个', '赵', '王', '，', '废除', '了', '梁国', '、', '赵国', '、', '燕国', '，', '用来', '封', '吕', '氏', '子弟', '为', '王', '，', '齐国', '也', '被', '瓜分', '为', '四', '块', '。']
[['孝惠帝', 'PERSON', 0, 1], ['高后', 'PERSON', 3, 4], ['吕', 'PERSON', 12, 13], ['三', 'INTEGER', 27, 28], ['赵', 'LOCATION', 29, 30], ['梁国', 'LOCATION', 34, 35], ['赵国', 'LOCATION', 36, 37], ['燕国', 'LOCATION', 38, 39], ['吕', 'PERSON', 42, 43], ['齐国', 'LOCATION', 48, 49], ['四', 'INTEGER', 53, 54]]


['忠臣', '进言', '劝诫', '，', '高后', '迷惑', '昏乱', '，', '不', '肯', '接受', '。']
[['高后', 'PERSON', 4, 5]]


['如今', '高后', '去世', '，', '而', '皇帝', '年龄', '还', '小', '，', '不能', '治理', '天下', '，', '只有', '依赖', '大臣', '、', '诸侯', '，', '而', '吕', '氏', '一伙', '人', '擅自', '尊崇', '自己', '的', '职位', '，', '聚集', '军队', '，', '以', '壮', '威严', '，', '胁迫', '列侯', '忠臣', '，', '假借', '诏命', '，', '号令', '天下', '，', '因此', '刘氏', '宗庙', '倾危', '。']
[['高后', 'PERSON', 1, 2], ['吕', 'PERSON', 21, 22], ['刘氏', 'PERSON', 49, 50]]


['我', '率领', '军队', '到', '朝廷', '去', '除掉', '那些', '不', '应当', '为', '王', '的', '人', '。']
[]


['汉', '朝廷', '听到', '了', '这一', '消息', '，', '相国', '吕产', '等人', '就', '派遣', '颖阴侯', '灌婴', '带领', '军队', '去', '攻打', '齐', '王', '。']
[['汉', 'DATE', 0, 1], ['吕产', 'PERSON', 8, 9], ['灌婴', 'PERSON', 13, 14], ['齐', 'DATE', 18, 19]]


['灌婴', '到了', '荥阳', '，', '就', '和', '人', '商量', '说', '：', '吕', '氏', '一伙', '人在', '关中', '控制', '了', '军队', '，', '想要', '消灭', '刘氏', '而', '自立', '为', '皇帝', '。']
[['灌婴', 'PERSON', 0, 1], ['荥阳', 'LOCATION', 2, 3], ['吕', 'PERSON', 10, 11], ['关中', 'LOCATION', 14, 15], ['刘氏', 'PERSON', 21, 22]]


['如果', '现在', '我', '打垮', '齐国', '的', '军队', '回去', '复命', '，', '这就', '更加', '壮大', '了', '吕', '氏', '的', '势力', '。']
[['齐国', 'LOCATION', 4, 5], ['吕', 'PERSON', 14, 15]]


['于是', '灌婴', '屯兵', '荥阳', '，', '派', '使者', '告谕', '齐', '王', '和', '各国', '诸侯', '。']
[['灌婴', 'PERSON', 1, 2], ['荥阳', 'LOCATION', 3, 4], ['齐', 'DATE', 8, 9]]


['要', '同', '他们', '联合', '在一起', '，', '等待', '吕', '氏', '叛乱', '，', '共同', '除掉', '吕', '氏', '。']
[['吕', 'PERSON', 7, 8], ['吕', 'PERSON', 13, 14]]


['齐', '王', '听到', '这个', '消息', '后', '，', '就', '把', '军队', '撤回', '到', '齐国', '的', '西部', '边界', '，', '等待', '消息', '，', '按', '约', '行事', '。']
[['齐', 'DATE', 0, 1], ['齐国', 'LOCATION', 12, 13]]


['吕禄', '、', '吕产', '想要', '在', '关中', '发动', '叛乱', '，', '但是', '在内', '害怕', '绦侯', '、', '朱虚侯', '等人', '，', '在外', '畏惧', '齐国', '、', '楚国', '的', '军队', '，', '又', '担心', '灌婴', '叛变', '，', '准备', '等到', '灌婴', '的', '军队', '与', '齐国', '的', '军队', '交兵', '后', '再', '发动', '叛乱', '。']
[['吕禄', 'PERSON', 0, 1], ['吕产', 'PERSON', 2, 3], ['关中', 'LOCATION', 5, 6], ['绦侯', 'PERSON', 12, 13], ['朱虚侯', 'PERSON', 14, 15], ['齐国', 'LOCATION', 19, 20], ['楚国', 'LOCATION', 21, 22], ['灌婴', 'PERSON', 27, 28], ['灌婴', 'PERSON', 32, 33], ['齐国', 'LOCATION', 36, 37]]


['这时', '，', '名义', '上是', '少帝', '弟弟', '的', '济川', '王', '刘太', '、', '淮阳王', '刘武', '、', '常山', '王', '刘朝', '，', '和', '吕后', '外孙', '鲁元王', '，', '都', '因', '年幼', '没有', '就', '国', '，', '住在', '长安', '。']
[['少帝', 'PERSON', 4, 5], ['济川', 'PERSON', 7, 8], ['刘太', 'PERSON', 9, 10], ['淮阳王', 'PERSON', 11, 12], ['刘武', 'PERSON', 12, 13], ['常山', 'LOCATION', 14, 15], ['刘朝', 'PERSON', 16, 17], ['吕后', 'PERSON', 19, 20], ['鲁元王', 'PERSON', 21, 22], ['长安', 'LOCATION', 31, 32]]


['赵', '王', '昌禄', '、', '梁', '王', '吕产', '各自', '统兵', '住在', '南北军', '，', '他们', '都', '是', '吕', '氏', '的', '人', '。']
[['赵', 'LOCATION', 0, 1], ['昌禄', 'PERSON', 2, 3], ['梁', 'LOCATION', 4, 5], ['吕产', 'PERSON', 6, 7], ['南北军', 'ORGANIZATION', 10, 11], ['吕', 'PERSON', 15, 16]]


['列侯', '群臣', '没有', '人', '感到', '一定', '能', '保全', '自己', '的', '性命', '。']
[]


['太尉', '绛侯', '周勃', '不能', '进入', '军营', '掌握', '兵权', '。']
[['周勃', 'PERSON', 2, 3]]


['曲周', '侯', '郦商', '年老', '多病', '，', '他', '的', '儿子', '郦寄', '和', '吕禄', '相', '友好', '。']
[['曲周', 'LOCATION', 0, 1], ['侯', 'PERSON', 1, 2], ['郦商', 'PERSON', 2, 3], ['郦寄', 'PERSON', 9, 10], ['吕禄', 'PERSON', 11, 12]]


['绛侯', '就', '和', '丞相', '陈平', '商量', '计策', '，', '派人', '劫持', '郦商', '，', '让', '郦', '寄去', '欺骗', '吕禄', '说', '：', '高帝', '和', '吕后', '共同', '平定', '天下', '，', '刘氏', '被', '封', '了', '九', '个', '王', '，', '吕', '氏', '被', '封', '了', '三', '个', '王', '，', '都', '是', '大臣', '们', '议定', '的', '，', '这', '件', '事情', '已经', '向', '诸侯', '通告', '，', '诸侯', '都', '认为', '是', '妥当', '的', '。']
[['绛侯', 'PERSON', 0, 1], ['陈平', 'PERSON', 4, 5], ['郦商', 'PERSON', 10, 11], ['郦', 'PERSON', 13, 14], ['吕禄', 'PERSON', 16, 17], ['高帝', 'PERSON', 19, 20], ['吕后', 'PERSON', 21, 22], ['刘氏', 'PERSON', 26, 27], ['九', 'INTEGER', 30, 31], ['吕', 'PERSON', 34, 35], ['三', 'INTEGER', 39, 40]]


['如今', '太后', '死', '了', '，', '皇帝', '年幼', '，', '而', '你', '佩带', '赵', '王', '印', '，', '不', '赶快', '回国', '守卫', '国土', '，', '却', '身为', '上将军', '，', '率领', '军队', '留在', '这里', '，', '被', '大臣', '和', '诸侯', '所', '猜疑', '。']
[['赵', 'LOCATION', 11, 12]]


['你', '何', '不', '归还', '将军', '印', '，', '把', '军队', '交给', '太尉', '？']
[]


['并', '请', '梁', '王', '归还', '相国', '印绶', '，', '和', '大臣', '们', '订立', '盟约', '，', '前往', '自己', '的', '封', '国', '，', '这样', '齐', '王', '必然', '息兵', '，', '大臣', '能够', '安定', '，', '你', '可以', '高枕无忧', '，', '称王', '千里', '，', '这', '有利于', '子孙', '万', '代', '。']
[['梁', 'LOCATION', 2, 3], ['齐', 'LOCATION', 21, 22], ['千里', 'LENGTH', 35, 36]]


['吕禄', '很', '相信', '郦寄', '的', '建议', '，', '准备', '交还', '将军', '印', '，', '把', '军队', '归属', '太尉', '。']
[['吕禄', 'PERSON', 0, 1], ['郦寄', 'PERSON', 3, 4]]


['派人', '去', '告诉', '吕产', '和', '吕', '氏', '宗族', '中的', '老人', '，', '他们', '有的', '认为', '妥当', '，', '有的', '说是', '不', '妥当', '，', '犹犹豫豫', '，', '主意', '没有', '决定', '下来', '。']
[['吕产', 'PERSON', 3, 4], ['吕', 'PERSON', 5, 6]]


['吕禄', '很', '相信', '郦寄', '，', '时常', '和', '他', '出去', '游猎', '。']
[['吕禄', 'PERSON', 0, 1], ['郦寄', 'PERSON', 3, 4]]


['有一次', '经过', '姑母', '吕媭', '家', '，', '吕媭', '大怒', '，', '说', '：', '你', '身为', '将军', '而', '放弃', '军队', '，', '吕', '氏', '宗族', '将', '无', '安身立命', '的', '地方', '了', '。']
[['吕媭', 'PERSON', 3, 4], ['吕媭', 'PERSON', 6, 7], ['吕', 'PERSON', 18, 19]]


['于是', '拿出', '全部', '珠', '玉', '宝器', '抛', '散', '堂', '下', '，', '说', '：', '不要', '替', '别人', '看守', '这些', '东西', '了', '。']
[]


['左', '丞相', '审食', '其', '被', '罢免', '。']
[]


['八月', '十日', '早晨', '，', '代行', '御史', '大夫', '职务', '的', '平阳侯', '曹窋', '，', '会见', '相国', '吕产', '商量', '事情', '。']
[['八月十日', 'DATE', 0, 2], ['早晨', 'TIME', 2, 3], ['平阳侯', 'LOCATION', 9, 10], ['曹窋', 'PERSON', 10, 11], ['吕产', 'PERSON', 14, 15]]


['郎中', '令', '贾寿', '去', '齐国', '出使', '回来', '，', '指责', '吕产', '说', '：', '你', '不', '早些', '去', '自己', '的', '封国', '，', '现在', '即使', '想', '走', '，', '还', '能', '走', '得了', '吗', '？']
[['贾寿', 'PERSON', 2, 3], ['齐国', 'LOCATION', 4, 5], ['吕产', 'PERSON', 9, 10]]


['他', '把', '灌婴', '与', '齐', '、', '楚', '联合', '起来', '，', '准备', '诛除', '吕', '氏', '宗族', '的', '事情', '全部', '告诉', '了', '吕产', '，', '催促', '吕产', '急速', '进入', '宫廷', '。']
[['灌婴', 'PERSON', 2, 3], ['齐', 'DATE', 4, 5], ['楚', 'DATE', 6, 7], ['吕', 'PERSON', 12, 13], ['吕产', 'PERSON', 20, 21], ['吕产', 'PERSON', 23, 24]]


['平阳', '侯', '听到', '了', '这些', '话', '，', '就', '骑马', '跑去', '报告', '了', '丞相', '和', '太尉', '。']
[['平阳', 'PERSON', 0, 1]]


['太尉', '想要', '进入', '北', '军', '，', '但', '无法', '进去', '。']
[]


['襄平', '侯', '纪通', '主管', '符节', '，', '太尉', '就', '让', '他', '持', '节假', '传', '诏令', '，', '使', '太尉', '进入', '北', '军', '。']
[['襄平', 'LOCATION', 0, 1], ['纪通', 'PERSON', 2, 3]]


['太尉', '又', '让', '郦寄', '和', '典客', '刘揭', '先', '劝告', '吕禄', '说', '：', '皇帝', '派', '太尉', '统率', '北', '军', '想', '让', '你', '去', '自己', '的', '封国', '，', '赶快', '归还', '将军', '印', '，', '离开', '这里', '，', '不然', '的活', '，', '将要', '发生', '大祸', '。']
[['郦寄', 'PERSON', 3, 4], ['刘揭', 'PERSON', 6, 7], ['吕禄', 'PERSON', 9, 10]]


['吕禄', '认为', '郦寄', '不会', '欺骗', '自己', '，', '就', '解下', '将军', '印', '交给', '典', '客', '，', '把', '兵权', '送给', '了', '太尉', '。']
[['吕禄', 'PERSON', 0, 1], ['郦寄', 'PERSON', 2, 3]]


['太尉', '掌握', '兵权', '后', '进入', '军门', '，', '下令', '军中', '说', '：', '拥护', '吕', '氏', '的', '袒露', '右臂', '，', '拥护', '刘氏', '的', '袒露', '左臂', '。']
[['吕', 'PERSON', 12, 13], ['刘氏', 'PERSON', 19, 20]]


['军中', '士卒', '都', '袒露', '左臂', '，', '拥护', '刘氏', '。']
[['刘氏', 'PERSON', 7, 8]]


['太尉', '来到', '北', '军', '时', '，', '将军', '吕禄', '也', '已经', '解下', '将军', '印', '离开', '了', '，', '于是', '太尉', '统率', '了', '北', '军', '。']
[['吕禄', 'PERSON', 7, 8]]


['然而', '还有', '南军', '没有', '控制', '。']
[]


['平阳侯', '听到', '了', '贾寿', '对', '吕产', '说', '的', '一些', '话', '，', '把', '吕产', '的', '阴谋', '告诉', '了', '丞相', '陈平', '，', '丞相', '陈平', '就', '找来', '朱虚', '侯', '协助', '太尉', '。']
[['平阳侯', 'PERSON', 0, 1], ['贾寿', 'PERSON', 3, 4], ['吕产', 'PERSON', 5, 6], ['吕产', 'PERSON', 12, 13], ['陈平', 'PERSON', 18, 19], ['陈平', 'PERSON', 21, 22], ['朱虚', 'PERSON', 24, 25]]


['太尉', '让', '朱虚侯', '监守', '营', '门', '。']
[['朱虚侯', 'PERSON', 2, 3]]


['派', '平阳', '侯', '告诉', '卫尉', '：', '不要', '让', '相国', '吕产', '进入', '殿门', '。']
[['平阳', 'LOCATION', 1, 2], ['侯', 'PERSON', 2, 3], ['吕产', 'PERSON', 9, 10]]


['吕产', '不', '知道', '吕禄', '已经', '离开', '北军', '，', '就', '进入', '未央宫', '，', '想要', '作乱', '，', '但是', '没有', '办法', '进入', '殿门', '，', '在', '那里', '来回', '徘徊', '。']
[['吕产', 'PERSON', 0, 1], ['吕禄', 'PERSON', 3, 4], ['北军', 'ORGANIZATION', 6, 7], ['未央宫', 'LOCATION', 10, 11]]


['平阳', '侯', '担心', '不能', '取胜', '，', '骑马', '跑去', '，', '把', '情况', '告诉', '了', '太尉', '。']
[['平阳', 'PERSON', 0, 1]]


['太尉', '还', '怕', '战胜', '不', '了', '吕', '氏', '一伙', '人', '，', '因此', '没有', '敢', '公开', '宣言', '诛灭', '吕', '氏', '，', '就', '调遣', '朱虚侯', '，', '对', '他', '说', '：', '赶快', '进入', '宫廷', '保护', '皇帝', '。']
[['吕', 'PERSON', 6, 7], ['吕', 'PERSON', 17, 18], ['朱虚侯', 'PERSON', 22, 23]]


['朱虚', '侯', '要', '一些', '兵力', '，', '太尉', '拨给', '他', '士卒', '一千多', '人', '。']
[['朱虚', 'PERSON', 0, 1], ['一千多', 'INTEGER', 10, 11]]


['朱虚侯', '进入', '未央', '宫', '大门', '，', '看见', '吕产', '在', '宫廷', '中', '。']
[['朱虚侯', 'PERSON', 0, 1], ['未央宫', 'LOCATION', 2, 4], ['吕产', 'PERSON', 7, 8]]


['黄昏', '的', '时候', '，', '就', '进击', '吕产', '，', '吕产', '逃走', '了', '。']
[['黄昏', 'TIME', 0, 1], ['吕产', 'PERSON', 6, 7], ['吕产', 'PERSON', 8, 9]]


['天空', '刮起', '了', '大风', '，', '因此', '吕产', '的', '随从', '官吏', '一片', '混乱', '，', '不敢', '抵抗', '。']
[['吕产', 'PERSON', 6, 7]]


['朱虚侯', '追赶', '吕产', '，', '把', '他', '杀死', '在', '郎中令', '官府', '的', '厕所', '里面', '。']
[['朱虚侯', 'PERSON', 0, 1], ['吕产', 'PERSON', 2, 3]]


['朱虚', '侯', '已经', '杀死', '了', '吕产', '，', '皇帝', '派', '谒', '者', '持', '节', '慰劳', '朱虚', '侯', '，', '朱虚', '侯', '想要', '把', '节信', '夺过', '来', '，', '谒', '者', '不', '答应', '，', '朱虚', '侯', '就', '和', '他', '一起', '乘车', '，', '利用', '节信', '驱车', '飞奔', '，', '杀', '了', '长乐宫', '卫尉', '吕更始', '。']
[['朱虚', 'PERSON', 0, 1], ['吕产', 'PERSON', 5, 6], ['朱虚', 'PERSON', 14, 15], ['朱虚', 'PERSON', 17, 18], ['朱虚', 'PERSON', 30, 31], ['长乐宫', 'LOCATION', 45, 46], ['吕更始', 'PERSON', 47, 48]]


['回来', '时', '，', '驱车', '进入', '北', '军', '，', '报告', '了', '太尉', '。']
[]


['太尉', '起身', '向', '朱虚', '侯', '拜贺', '说', '：', '我们', '所', '担心', '的', '只是', '吕', '产', '，', '现在', '已经', '把', '他', '杀死', '，', '天下', '大局', '已定', '。']
[['朱虚', 'PERSON', 3, 4], ['吕', 'PERSON', 13, 14]]


['随即', '派人', '分别', '把', '吕', '氏', '男男女女', '逮捕', '起来', '，', '无论', '老少', '，', '全部', '处死', '。']
[['吕', 'PERSON', 4, 5]]


['九月', '十一日', '，', '捕获', '吕禄', '斩首', '，', '用', '鞭子', '和', '棍棒', '打死', '了', '吕', '媭', '。']
[['九月十一日', 'DATE', 0, 2], ['吕禄', 'PERSON', 4, 5], ['吕', 'PERSON', 13, 14]]


['派人', '诛杀', '了', '燕', '王', '吕通', '，', '废黜', '了', '鲁', '王', '张偃', '。']
[['燕', 'LOCATION', 3, 4], ['吕通', 'PERSON', 5, 6], ['鲁', 'LOCATION', 9, 10], ['张偃', 'PERSON', 11, 12]]


['九月', '十二日', '，', '又', '以', '皇帝', '的', '太傅', '审', '食', '其', '为', '左', '丞相', '。']
[['九月十二日', 'DATE', 0, 2], ['审', 'PERSON', 8, 9]]


['九月', '十八日', '，', '迁徙', '济川', '王', '为', '梁', '王', '，', '立', '赵幽王', '的', '儿子', '刘遂', '为', '赵', '王', '。']
[['九月十八日', 'DATE', 0, 2], ['济川', 'LOCATION', 4, 5], ['梁', 'LOCATION', 7, 8], ['赵幽王', 'PERSON', 11, 12], ['刘遂', 'PERSON', 14, 15], ['赵', 'LOCATION', 16, 17]]


['派遣', '朱虚', '侯', '刘章', '把', '诛除', '吕', '氏', '的', '事情', '告诉', '齐', '王', '，', '让', '他', '撤回', '军队', '。']
[['朱虚', 'PERSON', 1, 2], ['刘章', 'PERSON', 3, 4], ['吕', 'PERSON', 6, 7], ['齐', 'DATE', 11, 12]]


['灌婴', '的', '军队', '也', '从', '荥阳', '罢兵', '到', '都城', '。']
[['灌婴', 'PERSON', 0, 1], ['荥阳', 'LOCATION', 5, 6], ['都城', 'LOCATION', 8, 9]]


['大臣', '们', '私下', '互相', '商量', '说', '：', '少帝', '和', '梁', '王', '、', '淮阳王', '、', '常山', '王', '，', '都', '不', '真正', '是', '孝惠帝', '的', '儿子', '。']
[['少帝', 'PERSON', 7, 8], ['梁', 'LOCATION', 9, 10], ['淮阳王', 'PERSON', 12, 13], ['常山', 'LOCATION', 14, 15], ['孝惠帝', 'PERSON', 21, 22]]


['吕后', '使用', '诈骗', '手段', '把', '别人', '的', '儿子', '称作', '孝惠帝', '的', '儿子', '，', '杀掉', '孩子', '的', '母亲', '，', '养育', '在', '后宫', '，', '让', '孝惠帝', '当作', '自己', '的', '儿子', '，', '立为', '皇帝', '的', '继承人', '和', '封为', '诸王', '，', '以此', '来', '加强', '吕', '氏', '的', '势力', '。']
[['吕后', 'PERSON', 0, 1], ['孝惠帝', 'PERSON', 9, 10], ['孝惠帝', 'PERSON', 23, 24], ['吕', 'PERSON', 40, 41]]


['现在', '已经', '全部', '消灭', '了', '吕', '氏', '宗族', '，', '如果', '让', '他们', '所', '立', '的', '人', '当', '皇帝', '，', '等到', '长大', '掌权', '，', '我们', '这些', '人', '就要', '被', '杀戮', '无遗', '。']
[['吕', 'PERSON', 5, 6]]


['不如', '从', '诸王', '中', '选择', '一', '个', '最', '贤明', '的', '立为', '皇帝', '。']
[]


['有的', '说', '齐悼惠王', '是', '高帝', '的', '长子', '，', '现在', '他', '的', '嫡子', '为', '齐王', '，', '从', '亲疏', '嫡庶', '方面', '探本', '求源', '，', '齐王', '是', '高帝', '的', '嫡长孙', '，', '可以', '立为', '皇帝', '。']
[['齐悼惠王', 'PERSON', 2, 3], ['高帝', 'PERSON', 4, 5], ['齐王', 'PERSON', 13, 14], ['齐王', 'PERSON', 22, 23], ['高帝', 'PERSON', 24, 25]]


['大臣', '们', '都', '说', '：', '吕', '氏', '以', '外戚', '的', '身份', '作恶', '，', '几乎', '倾', '危', '刘氏', '宗庙', '，', '摧残', '功臣', '。']
[['吕', 'PERSON', 5, 6], ['刘氏', 'PERSON', 16, 17]]


['现在', '齐王', '母亲', '娘家', '的', '驷钧', '，', '是', '个', '坏人', '，', '如果', '立', '齐王', '为', '皇帝', '，', '就', '会', '再', '出现', '一', '个', '吕', '氏', '。']
[['齐王', 'PERSON', 1, 2], ['驷钧', 'PERSON', 5, 6], ['齐王', 'PERSON', 13, 14], ['吕', 'PERSON', 23, 24]]


['想', '立', '淮南', '王', '，', '又', '认为', '他', '年轻', '，', '母亲', '的', '娘家', '也', '很', '凶恶', '。']
[['淮南', 'LOCATION', 2, 3]]


['大家', '就说', '：', '代王', '是', '高帝', '现今', '在世', '的', '儿子', '之一', '，', '行', '次', '最', '长', '，', '为人', '仁孝', '宽厚', '。']
[['代王', 'PERSON', 3, 4], ['高帝', 'PERSON', 5, 6]]


['太后', '薄', '氏', '的', '家族', '谨慎', '善良', '。']
[['薄', 'PERSON', 1, 2]]


['而且', '立', '行', '次', '最', '长', '的', '本来', '就是', '名正言顺', '，', '再加上', '代', '王', '以', '仁', '孝', '播', '闻', '天下', '，', '立为', '皇帝', '是', '完全', '妥当', '的', '。']
[]


['于是', '就', '一起', '暗地里', '使', '人', '召', '代王', '来', '都城', '。']
[]


['代王', '派人', '辞谢', '。']
[['代王', 'PERSON', 0, 1]]


['使者', '第二', '次', '去', '迎接', '，', '然后', '代王', '才', '乘', '着', '六', '匹', '马', '拉', '着', '传', '车', '，', '闰', '九月', '月底', '己', '酉', '这一', '天', '，', '到达', '了', '长安', '，', '住在', '代王', '的', '官邸', '。']
[['第二', 'ORDINAL', 1, 2], ['闰', 'DATE', 19, 20], ['九月', 'ORGANIZATION', 20, 21], ['月底', 'DATE', 21, 22], ['长安', 'LOCATION', 29, 30], ['代王', 'PERSON', 32, 33]]


['大臣', '们', '都', '前往', '拜见', '，', '向', '代', '王', '献上', '天子', '印玺', '，', '一致', '尊', '立', '代', '王', '为', '天子', '。']
[['代', 'PERSON', 7, 8]]


['代', '王', '一再', '推让', '，', '大臣', '们', '坚持', '自己', '的', '请求', '，', '代', '王', '终于', '答应', '了', '。']
[['代', 'LOCATION', 0, 1], ['代', 'LOCATION', 12, 13]]


['东牟', '侯', '刘兴居', '说', '：', '诛除', '吕', '氏', '我', '没有', '功劳', '，', '请', '让', '我', '来', '清理', '宫廷', '。']
[['东牟', 'LOCATION', 0, 1], ['刘兴居', 'PERSON', 2, 3], ['吕', 'PERSON', 6, 7]]


['他', '就', '和', '太仆', '汝阴', '侯', '滕', '公', '进入', '宫内', '，', '上前', '对', '少帝', '说', '：', '你', '不是', '刘氏', '的', '人', '，', '不', '应当', '立为', '皇帝', '。']
[['汝阴', 'PERSON', 4, 5], ['滕', 'PERSON', 6, 7], ['少帝', 'PERSON', 13, 14], ['刘氏', 'PERSON', 18, 19]]


['于是', '回头', '命令', '少帝', '左右', '执', '戟', '的', '侍卫', '放下', '武器', '离开', '。']
[['少帝', 'PERSON', 3, 4]]


['有', '几', '个人', '不', '肯', '放下', '武器', '，', '宦官', '的', '首领', '张泽', '去', '讲', '了', '讲', '，', '他们', '也', '放下', '了', '武器', '。']
[['几', 'INTEGER', 1, 2], ['张泽', 'PERSON', 11, 12]]


['滕', '公', '就', '叫来', '车驾', '载', '着', '少帝', '出了', '宫廷', '。']
[['滕', 'PERSON', 0, 1], ['少帝', 'PERSON', 7, 8]]


['少帝', '说', '：', '想', '把我', '拉到', '哪里', '去', '？']
[['少帝', 'PERSON', 0, 1]]


['膝公', '说', '：', '出去', '住', '。']
[['膝公', 'PERSON', 0, 1]]


['少帝', '被', '安置', '在', '少府', '住宿', '。']
[['少帝', 'PERSON', 0, 1], ['少府', 'LOCATION', 4, 5]]


['接着', '使用', '天子', '的', '法驾', '，', '去', '代', '王官邪', '迎接', '代', '王', '。']
[['王官邪', 'PERSON', 8, 9]]


['向', '代', '王', '报告', '说', '：', '宫内', '已经', '清理', '过', '了', '。']
[]


['代王', '当天', '晚上', '进入', '未央宫', '。']
[['当天', 'DATE', 1, 2], ['晚上', 'TIME', 2, 3], ['未央宫', 'LOCATION', 4, 5]]


['有', '十', '名', '谒', '者', '持', '戟', '守卫', '正门', '，', '说', '：', '天子', '在', '这里', '，', '你', '进去', '干什么', '？']
[['十', 'INTEGER', 1, 2]]


['代王', '把', '情况', '告诉', '了', '太尉', '。']
[]


['太尉', '前往', '作', '了', '说明', '，', '十', '名', '谒', '者', '都', '放下', '武器', '走开', '了', '。']
[['十', 'INTEGER', 6, 7]]


['代王', '随即', '入', '宫', '听理', '政事', '。']
[['宫', 'ORGANIZATION', 3, 4]]


['夜间', '，', '官吏', '分头', '把', '梁', '王', '、', '淮阳王', '、', '常山王', '和', '少帝', '杀死', '在', '官邸', '。']
[['夜间', 'TIME', 0, 1], ['梁', 'LOCATION', 5, 6], ['淮阳王', 'PERSON', 8, 9], ['常山王', 'PERSON', 10, 11], ['少帝', 'PERSON', 12, 13]]


['代', '王', '立为', '天子', '。']
[]


['在位', '二十三', '年', '去世', '，', '谥', '为', '孝文', '皇帝', '。']
[['二十三', 'DURATION', 1, 2], ['孝文', 'PERSON', 7, 8]]


['太史公', '说', '：', '孝惠', '皇帝', '和', '高后', '时期', '，', '百姓', '脱离', '了', '战国', '年代', '的', '苦难', '，', '皇帝', '和', '大臣们', '都', '想', '休养生息', '，', '无为而治', '，', '所以', '孝惠', '皇帝', '垂衣', '拱手', '，', '高后', '以', '女主', '代行', '皇帝', '职权', '，', '政事', '不', '出', '门户', '，', '天下', '安宁', '。']
[['太史公', 'PERSON', 0, 1], ['孝惠', 'PERSON', 3, 4], ['高后', 'PERSON', 6, 7], ['战国', 'DATE', 12, 13], ['孝惠', 'PERSON', 27, 28], ['高后', 'PERSON', 32, 33]]


['很少', '使用', '刑罚', '，', '罪人', '寥寥无几', '。']
[]


['百姓', '勤于', '耕种', '，', '衣食', '不断', '增多', '。']
[]


['汉高祖', '刚刚', '起事', '的', '时候', '，', '吕雉', '就', '成为', '他', '的', '妻子', '了', '。']
[['汉高祖', 'PERSON', 0, 1], ['吕雉', 'PERSON', 6, 7]]


['等到', '平定', '天下', '，', '吕后', '就', '暗地里', '作威作福', '了', '。']
[['吕后', 'PERSON', 4, 5]]


['吕后', '是', '个', '内心', '坚忍', '的', '人', '，', '性格', '残暴', '多疑', '，', '用', '毒酒', '毒害', '齐', '王', '刘肥', '，', '又', '残忍', '的', '把', '戚妃', '砍断', '手脚', '叫做', '人彘', '，', '等到', '惠帝', '死', '了', '，', '吕后', '假', '哭', '确', '并不', '悲伤', '。']
[['吕后', 'PERSON', 0, 1], ['齐', 'DATE', 15, 16], ['刘肥', 'PERSON', 17, 18], ['戚妃', 'PERSON', 23, 24], ['惠帝', 'PERSON', 30, 31], ['吕后', 'PERSON', 34, 35]]


['任用', '自己', '的', '同姓', '亲戚', '，', '私', '据', '天下', '。']
[]


['杀死', '大臣', '，', '剪除', '刘氏', '诸', '王后', '子嗣', '，', '祸害', '百姓', '，', '民不聊生', '。']
[['刘氏', 'PERSON', 4, 5]]


['。']
[]


