**********
夏禹，名叫文命。禹的父亲是鲧，鲧的父亲是帝颛顼，颛顼的父亲是昌意，昌意的父亲是黄帝。禹，是黄帝的玄孙，颛顼帝的孙子。禹的的曾祖父昌意和父亲鲧都没有登临帝位，而是给天子做大臣。当尧帝在位的时候，洪水滔天，浩浩荡荡，包围了高山，漫上了丘陵，百姓都为此非常忧愁。尧寻找能治理洪水的人，四岳群臣都说鲧可以。尧说：鲧这个人违背天命，毁败同族，用不得。四岳都说：比较起来，众大臣还没有谁比他更强，希望您让他试试。于是尧听从了四岳的建议，任用鲧治理洪水。九年时间过去，洪水仍然泛滥不息，治水没有取得成效。这时尧帝另求他人治水，又找到了舜。舜被举用，代行天子的政务，到四方巡视。舜在巡视途中，看到鲧治理洪水没有功效，就在羽山诛杀了鲧。天下人都认为舜对鲧的惩罚是正确的。舜又举用了鲧的儿子禹，让他来继续他父亲鲧治水的事业。尧逝世以后，舜帝问四岳说：有能够很好地完成尧的事业、担任官职的人吗？都说：如果让伯禹做司空，一定能很好地完成尧的勋业。帝舜说：嗯！就这样吧！因此就任命禹说：你去平定水土，好好努力！禹下叩头拜谢，谦让给契、后稷、皋陶。舜说：你还是快去办理你的事吧！禹的为人聪明机智，办事敏捷又勤奋，他遵守道德，仁爱可亲，他讲的话诚实可信，发声合乎音律，举止合乎法度，权衡标准以禹为准制定。他勤奋而严肃，是百官的典范。禹接受了舜帝的命令，与益、后稷一起到任，命令诸侯百官征集民夫，展开平治水土工作。他一路随着山势树立标识，测定高山大川的状貌。禹因父亲鲧治水无功被杀而难过，因此不顾劳累，殚精竭虑，在外十三年，几次经过自己家门也不敢进。他吃穿都很简朴，尽力敬奉鬼神。居住的屋室简陋，把钱财用于修渠挖沟等水利工程。他在陆地上赶路坐车，走水路坐船，走泥泞的路就坐木橇，走山路就穿上有齿的鞋。他左手拿着准和绳，右手拿着规和矩，还装载着测四时定方向的仪器，用以从事于开发九州，辟通九州道路，修筑九州湖泽堤障，计度九州山岳脉络。他叫伯益发放稻种，教导群众在低洼潮湿的地方种植。后来又让后稷赈济难以保证温饱的民众。粮食匮乏的地方，就让一些地区把余粮调济给缺粮地区，以便使各诸侯境内都有粮食吃。禹又巡视各地所特有的物产以定其贡赋，还视察了各地山川交通的便利情况。禹督导治水的行程是从冀州开始。冀州：已治理了壶口，接着治理梁山及其支脉。治理好太原后，接着修整到太岳山之南。治理好覃怀后，又继续到了衡水和漳水一带。冀州的土质色白而松软，这里的赋税属上上，即第一等，有时也杂有第二等，田地属于中中，即第五等。常水、卫水疏通了，大陆泽周围土地都可耕作了。东北的鸟夷族贡纳供贵族服用的珍奇异兽皮毛。他们遵海路入贡，在沿海岸向南航行的航道上，看到右拐角处的碣石便据以转而向西航驶，直驶入黄河航道。济水和黄河之间是兖州：这个地区的九条河道都已畅通了，雷夏蓄积成了一个大湖，雍水、沮水也都会同流到这个湖中，土地上种了桑，养了蚕，于是人民得以从躲避洪水迁居的高地下到平地居住。兖的土壤发黑肥沃，它上面的草木长得很茂盛，树木高大。这里田地列在第六等，赋税则为第九等。经过十三年的农作耕耘，才能与其他州一样。这里的土质色白而且肥美，海滨一带宽广含碱，田地多是盐碱地。田地属上下，即第三等，赋税属中上，即第四等。这一地区的贡物是盐、细葛布、海产品以及磨玉的砺石，还有泰山谷地里出的丝、麻、铅、松、似玉之石，莱夷地区可以放牧，所以，那里进贡畜牧产品，还有用筐盛着用来作琴弦的柞蚕丝。它的进贡路线是由汶水船运直达济水。东边沿海，北边至泰山，南边至淮水之间的地域是徐州。这个地区的淮水和沂水都已经治理，蒙山、羽山地方也都能种植作物了。大野泽已经汇积成湖泊，东原地区的水已经退去，地已平复。这里的土壤呈红色，有粘性而且肥沃，生长在这里的草木非常繁茂。
[['夏禹', 0, 1], ['禹', 5, 6], ['禹', 30, 31], ['禹', 41, 42], ['舜', 179, 180], ['舜', 181, 182], ['舜', 194, 195], ['舜', 217, 218], ['舜', 226, 227], ['禹', 607, 608], ['禹', 631, 632]]
[['鲧', 9, 10], ['鲧', 11, 12]]
[['帝颛顼', 15, 17], ['颛顼', 18, 19]]
[['昌意', 22, 23], ['昌意', 24, 25]]
[['黄帝', 28, 29], ['黄帝', 33, 34]]
[['尧帝', 61, 63], ['尧', 87, 88], ['尧', 103, 104], ['您', 136, 137], ['尧', 142, 143], ['尧帝', 169, 171], ['尧', 246, 247], ['舜帝', 250, 251], ['尧', 261, 262], ['尧', 285, 286], ['帝舜', 289, 290], ['舜', 325, 326], ['舜帝', 390, 391]]
[['洪水', 67, 68], ['洪水', 91, 92], ['洪水', 153, 154], ['洪水', 159, 160], ['洪水', 202, 203]]
[['鲧', 100, 101], ['这个人', 107, 109], ['他', 131, 132], ['他', 138, 139], ['鲧', 151, 152], ['鲧', 200, 201], ['鲧', 211, 212], ['鲧', 219, 220], ['鲧', 230, 231], ['他父亲鲧', 239, 242]]
[['四岳群臣', 95, 98], ['四岳', 118, 120], ['四岳', 145, 147]]
[['天子', 56, 57], ['天子', 186, 187]]
[['鲧的儿子禹', 230, 234], ['他', 236, 237], ['伯禹', 276, 277], ['禹', 301, 302], ['你', 304, 305], ['禹', 312, 313], ['你', 328, 329], ['你', 333, 334], ['禹', 338, 339], ['他', 349, 350], ['他', 356, 357], ['禹', 373, 374], ['他', 377, 378], ['禹', 387, 388], ['他', 413, 414], ['禹', 426, 427], ['自己', 449, 450], ['他', 455, 456], ['他', 480, 481], ['他', 510, 511], ['他', 553, 554]]
[['他父亲鲧治水的事业', 239, 245], ['尧的事业', 261, 264], ['尧的勋业', 285, 288]]
[['水土', 307, 308], ['水土', 410, 411]]
[['九州', 536, 537], ['九州', 540, 541], ['九州', 544, 545], ['九州', 549, 550]]
[['粮食匮乏的地方', 579, 583], ['地方', 582, 583]]
[['各地', 610, 611], ['其', 617, 618]]
[['冀州', 638, 639], ['冀州', 641, 642], ['冀州', 679, 680], ['这里', 687, 688], ['这里', 877, 878], ['这里', 1049, 1050]]
[['及其支脉', 651, 653], ['支脉', 652, 653]]
[['冀州的土质', 679, 682], ['土质', 681, 682]]
[['大陆泽周围土地', 717, 721], ['土地', 720, 721]]
[['东北的鸟夷族', 726, 729], ['他们', 738, 739]]
[['沿海岸向南航行的航道', 745, 752], ['航道', 751, 752]]
[['右拐角处的碣石', 755, 760], ['碣石', 759, 760]]
[['黄河航道', 771, 773], ['航道', 772, 773]]
[['兖州', 779, 780], ['这个地区', 781, 783], ['地区', 782, 783], ['兖', 835, 836], ['这里', 852, 853], ['这一地区', 912, 914], ['地区', 913, 914], ['它', 970, 971], ['这个地区', 997, 999], ['地区', 998, 999]]
[['这个地区的九条河道', 781, 787], ['河道', 786, 787]]
[['一个大湖', 796, 800], ['湖', 799, 800], ['这个湖', 808, 810], ['湖', 809, 810]]
[['躲避洪水迁居的高地', 826, 831], ['高地', 830, 831]]
[['兖的土壤', 835, 838], ['土壤', 837, 838], ['它', 841, 842]]
[['这里田地', 852, 854], ['田地', 853, 854]]
[['其他州', 873, 875], ['州', 874, 875]]
[['这里的土质', 877, 880], ['土质', 879, 880]]
[['赋税', 858, 859], ['赋税', 904, 905]]
[['这一地区的贡物', 912, 916], ['贡物', 915, 916]]
[['细葛布', 919, 921], ['葛布', 920, 921]]
[['磨玉的砺石', 924, 927], ['砺石', 926, 927]]
[['莱夷地区', 947, 949], ['那里', 954, 955]]
[['它的进贡路线', 970, 974], ['进贡路线', 972, 974]]
[['蒙山、羽山地方', 1007, 1011], ['地方', 1010, 1011]]
[['东原地区的水', 1025, 1029], ['水', 1028, 1029]]
[['东原地区', 1025, 1027], ['这里', 1036, 1037]]
[['这里的土壤', 1036, 1039], ['土壤', 1038, 1039]]
[['生长在这里的草木', 1047, 1052], ['草木', 1051, 1052]]


['夏禹', '，', '名叫', '文命', '。']
[['夏禹', 'PERSON', 0, 1], ['文命', 'PERSON', 3, 4]]


['禹', '的', '父亲', '是', '鲧', '，', '鲧', '的', '父亲', '是', '帝', '颛顼', '，', '颛顼', '的', '父亲', '是', '昌意', '，', '昌意', '的', '父亲', '是', '黄帝', '。']
[['禹', 'PERSON', 0, 1], ['鲧', 'PERSON', 4, 5], ['鲧', 'PERSON', 6, 7], ['颛顼', 'PERSON', 11, 12], ['颛顼', 'PERSON', 13, 14], ['昌意', 'PERSON', 17, 18], ['昌意', 'PERSON', 19, 20], ['黄帝', 'PERSON', 23, 24]]


['禹', '，', '是', '黄帝', '的', '玄孙', '，', '颛顼帝', '的', '孙子', '。']
[['禹', 'PERSON', 0, 1], ['黄帝', 'PERSON', 3, 4], ['颛顼帝', 'PERSON', 7, 8]]


['禹', '的', '的', '曾祖父', '昌意', '和', '父亲', '鲧', '都', '没有', '登临', '帝位', '，', '而是', '给', '天子', '做', '大臣', '。']
[['禹', 'PERSON', 0, 1], ['昌意', 'PERSON', 4, 5], ['鲧', 'PERSON', 7, 8]]


['当', '尧', '帝', '在位', '的', '时候', '，', '洪水', '滔天', '，', '浩浩荡荡', '，', '包围', '了', '高山', '，', '漫', '上', '了', '丘陵', '，', '百姓', '都', '为此', '非常', '忧愁', '。']
[['尧', 'PERSON', 1, 2]]


['尧', '寻找', '能', '治理', '洪水', '的', '人', '，', '四', '岳', '群臣', '都', '说', '鲧', '可以', '。']
[['尧', 'PERSON', 0, 1], ['四', 'INTEGER', 8, 9], ['鲧', 'PERSON', 13, 14]]


['尧', '说', '：', '鲧', '这个', '人', '违背', '天命', '，', '毁败', '同族', '，', '用', '不得', '。']
[['尧', 'PERSON', 0, 1], ['鲧', 'PERSON', 3, 4]]


['四', '岳', '都', '说', '：', '比较', '起来', '，', '众', '大臣', '还没有', '谁', '比', '他', '更', '强', '，', '希望', '您', '让', '他', '试试', '。']
[['四', 'INTEGER', 0, 1]]


['于是', '尧', '听从', '了', '四', '岳', '的', '建议', '，', '任用', '鲧', '治理', '洪水', '。']
[['尧', 'PERSON', 1, 2], ['四', 'INTEGER', 4, 5], ['鲧', 'PERSON', 10, 11]]


['九年', '时间', '过去', '，', '洪水', '仍然', '泛滥不息', '，', '治水', '没有', '取得', '成效', '。']
[['九年', 'DURATION', 0, 1]]


['这时', '尧', '帝', '另', '求', '他人', '治水', '，', '又', '找到', '了', '舜', '。']
[['尧', 'PERSON', 1, 2], ['舜', 'PERSON', 11, 12]]


['舜', '被', '举用', '，', '代行', '天子', '的', '政务', '，', '到', '四方', '巡视', '。']
[['舜', 'PERSON', 0, 1]]


['舜', '在', '巡视', '途中', '，', '看到', '鲧', '治理', '洪水', '没有', '功效', '，', '就', '在', '羽山', '诛杀', '了', '鲧', '。']
[['舜', 'PERSON', 0, 1], ['鲧', 'PERSON', 6, 7], ['羽山', 'LOCATION', 14, 15], ['鲧', 'PERSON', 17, 18]]


['天下', '人', '都', '认为', '舜', '对', '鲧', '的', '惩罚', '是', '正确', '的', '。']
[['舜', 'PERSON', 4, 5], ['鲧', 'PERSON', 6, 7]]


['舜', '又', '举用', '了', '鲧', '的', '儿子', '禹', '，', '让', '他', '来', '继续', '他', '父亲', '鲧', '治水', '的', '事业', '。']
[['舜', 'PERSON', 0, 1], ['鲧', 'PERSON', 4, 5], ['禹', 'PERSON', 7, 8], ['鲧', 'PERSON', 15, 16]]


['尧', '逝世', '以后', '，', '舜帝', '问', '四', '岳', '说', '：', '有', '能够', '很好', '地', '完成', '尧', '的', '事业', '、', '担任', '官职', '的', '人', '吗', '？']
[['尧', 'PERSON', 0, 1], ['舜帝', 'PERSON', 4, 5], ['四', 'INTEGER', 6, 7], ['尧', 'PERSON', 15, 16]]


['都', '说', '：', '如果', '让', '伯禹', '做', '司空', '，', '一定', '能', '很好', '地', '完成', '尧', '的', '勋业', '。']
[['伯禹', 'PERSON', 5, 6], ['尧', 'PERSON', 14, 15]]


['帝舜', '说', '：', '嗯', '！']
[['帝舜', 'PERSON', 0, 1]]


['就', '这样', '吧', '！']
[]


['因此', '就', '任命', '禹', '说', '：', '你', '去', '平定', '水土', '，', '好好', '努力', '！']
[['禹', 'PERSON', 3, 4]]


['禹', '下', '叩头', '拜谢', '，', '谦让', '给', '契', '、', '后稷', '、', '皋陶', '。']
[['禹', 'PERSON', 0, 1], ['契', 'PERSON', 7, 8], ['后稷', 'PERSON', 9, 10], ['皋陶', 'PERSON', 11, 12]]


['舜', '说', '：', '你', '还是', '快', '去', '办理', '你', '的', '事', '吧', '！']
[['舜', 'PERSON', 0, 1]]


['禹', '的', '为人', '聪明', '机智', '，', '办事', '敏捷', '又', '勤奋', '，', '他', '遵守', '道德', '，', '仁爱', '可亲', '，', '他', '讲', '的话', '诚实', '可信', '，', '发声', '合乎', '音律', '，', '举止', '合乎', '法度', '，', '权衡', '标准', '以', '禹', '为准', '制定', '。']
[['禹', 'PERSON', 0, 1], ['禹', 'PERSON', 35, 36]]


['他', '勤奋', '而', '严肃', '，', '是', '百官', '的', '典范', '。']
[]


['禹', '接受', '了', '舜帝', '的', '命令', '，', '与', '益', '、', '后稷', '一起', '到任', '，', '命令', '诸侯', '百官', '征集', '民夫', '，', '展开', '平', '治', '水土', '工作', '。']
[['禹', 'PERSON', 0, 1], ['舜帝', 'PERSON', 3, 4], ['益', 'PERSON', 8, 9], ['后稷', 'PERSON', 10, 11]]


['他', '一路', '随着', '山势', '树立', '标识', '，', '测定', '高山', '大川', '的', '状貌', '。']
[]


['禹', '因', '父亲', '鲧', '治水', '无功', '被杀', '而', '难过', '，', '因此', '不顾', '劳累', '，', '殚精竭虑', '，', '在外', '十三', '年', '，', '几', '次', '经过', '自己', '家门', '也', '不敢', '进', '。']
[['禹', 'PERSON', 0, 1], ['鲧', 'PERSON', 3, 4], ['十三', 'DURATION', 17, 18]]


['他', '吃穿', '都', '很', '简朴', '，', '尽力', '敬奉', '鬼神', '。']
[]


['居住', '的', '屋室', '简陋', '，', '把', '钱财', '用于', '修', '渠', '挖沟', '等', '水利', '工程', '。']
[]


['他', '在', '陆地', '上', '赶路', '坐车', '，', '走', '水路', '坐', '船', '，', '走', '泥泞', '的', '路', '就', '坐', '木', '橇', '，', '走', '山路', '就', '穿上', '有', '齿', '的', '鞋', '。']
[]


['他', '左手', '拿着', '准', '和绳', '，', '右手', '拿着', '规', '和', '矩', '，', '还', '装载', '着', '测', '四时', '定', '方向', '的', '仪器', '，', '用以', '从事', '于', '开发', '九州', '，', '辟', '通', '九州', '道路', '，', '修筑', '九州', '湖泽', '堤障', '，', '计度', '九州', '山岳', '脉络', '。']
[['九州', 'LOCATION', 26, 27], ['九州', 'LOCATION', 30, 31], ['九州', 'LOCATION', 34, 35], ['九州', 'LOCATION', 39, 40]]


['他', '叫', '伯益', '发放', '稻种', '，', '教导', '群众', '在', '低洼', '潮湿', '的', '地方', '种植', '。']
[['伯益', 'PERSON', 2, 3]]


['后来', '又', '让', '后稷', '赈济', '难以', '保证', '温饱', '的', '民众', '。']
[['后稷', 'PERSON', 3, 4]]


['粮食', '匮乏', '的', '地方', '，', '就', '让', '一些', '地区', '把', '余粮', '调', '济', '给', '缺', '粮', '地区', '，', '以便', '使', '各', '诸侯', '境内', '都', '有', '粮食', '吃', '。']
[]


['禹', '又', '巡视', '各地', '所', '特有', '的', '物产', '以', '定', '其', '贡', '赋', '，', '还', '视察', '了', '各地', '山川', '交通', '的', '便利', '情况', '。']
[['禹', 'PERSON', 0, 1]]


['禹', '督导', '治水', '的', '行程', '是', '从', '冀州', '开始', '。']
[['禹', 'PERSON', 0, 1], ['冀州', 'LOCATION', 7, 8]]


['冀州', '：', '已', '治理', '了', '壶口', '，', '接着', '治理', '梁山', '及其', '支脉', '。']
[['冀州', 'LOCATION', 0, 1], ['壶口', 'LOCATION', 5, 6], ['梁山', 'LOCATION', 9, 10]]


['治理', '好', '太原', '后', '，', '接着', '修整', '到', '太岳山', '之', '南', '。']
[['太原', 'LOCATION', 2, 3], ['太岳山', 'LOCATION', 8, 9]]


['治理', '好', '覃怀', '后', '，', '又', '继续', '到了', '衡水', '和', '漳水', '一带', '。']
[['覃怀', 'LOCATION', 2, 3], ['衡水', 'LOCATION', 8, 9], ['漳水', 'LOCATION', 10, 11]]


['冀州', '的', '土质', '色', '白', '而', '松软', '，', '这里', '的', '赋税', '属', '上上', '，', '即', '第一', '等', '，', '有时', '也', '杂有', '第二', '等', '，', '田地', '属于', '中中', '，', '即', '第五', '等', '。']
[['冀州', 'LOCATION', 0, 1], ['第一', 'ORDINAL', 15, 16], ['第二', 'ORDINAL', 21, 22], ['第五', 'ORDINAL', 29, 30]]


['常水', '、', '卫水', '疏通', '了', '，', '大陆', '泽', '周围', '土地', '都', '可', '耕作', '了', '。']
[['常水', 'LOCATION', 0, 1], ['卫水', 'LOCATION', 2, 3], ['大陆', 'LOCATION', 6, 7]]


['东北', '的', '鸟夷族', '贡纳', '供', '贵族', '服用', '的', '珍奇', '异兽', '皮毛', '。']
[['东北', 'LOCATION', 0, 1], ['鸟夷族', 'LOCATION', 2, 3]]


['他们', '遵', '海路', '入', '贡', '，', '在', '沿', '海岸', '向', '南', '航行', '的', '航道', '上', '，', '看到', '右', '拐角', '处', '的', '碣石', '便', '据', '以', '转而', '向', '西', '航', '驶', '，', '直驶', '入', '黄河', '航道', '。']
[['贡', 'LOCATION', 4, 5], ['黄河', 'LOCATION', 33, 34]]


['济水', '和', '黄河', '之间', '是', '兖州', '：', '这个', '地区', '的', '九', '条', '河道', '都', '已', '畅通', '了', '，', '雷夏', '蓄积', '成', '了', '一', '个', '大', '湖', '，', '雍水', '、', '沮水', '也', '都', '会同', '流到', '这个', '湖', '中', '，', '土地', '上', '种', '了', '桑', '，', '养', '了', '蚕', '，', '于是', '人民', '得以', '从', '躲避', '洪水', '迁居', '的', '高地', '下到', '平地', '居住', '。']
[['济水', 'LOCATION', 0, 1], ['黄河', 'LOCATION', 2, 3], ['兖州', 'LOCATION', 5, 6], ['九', 'INTEGER', 10, 11], ['雷夏', 'LOCATION', 18, 19], ['雍水', 'LOCATION', 27, 28]]


['兖', '的', '土壤', '发黑', '肥沃', '，', '它', '上面', '的', '草木', '长得', '很', '茂盛', '，', '树木', '高大', '。']
[['兖', 'LOCATION', 0, 1]]


['这里', '田地', '列在', '第六', '等', '，', '赋税', '则', '为', '第九', '等', '。']
[['第六', 'ORDINAL', 3, 4], ['第九', 'ORDINAL', 9, 10]]


['经过', '十三', '年', '的', '农作', '耕耘', '，', '才能', '与', '其他', '州', '一样', '。']
[['十三', 'DURATION', 1, 2]]


['这里', '的', '土质', '色', '白', '而且', '肥美', '，', '海滨', '一带', '宽广', '含', '碱', '，', '田地', '多', '是', '盐碱地', '。']
[]


['田地', '属', '上下', '，', '即', '第三', '等', '，', '赋税', '属', '中上', '，', '即', '第四', '等', '。']
[['第三', 'ORDINAL', 5, 6], ['第四', 'ORDINAL', 13, 14]]


['这一', '地区', '的', '贡物', '是', '盐', '、', '细', '葛布', '、', '海产品', '以及', '磨玉', '的', '砺石', '，', '还有', '泰山', '谷地', '里', '出', '的', '丝', '、', '麻', '、', '铅', '、', '松', '、', '似', '玉', '之', '石', '，', '莱夷', '地区', '可以', '放牧', '，', '所以', '，', '那里', '进贡', '畜牧', '产品', '，', '还有', '用', '筐', '盛', '着', '用来', '作', '琴弦', '的', '柞蚕丝', '。']
[['泰山', 'LOCATION', 17, 18], ['莱夷', 'LOCATION', 35, 36]]


['它', '的', '进贡', '路线', '是', '由', '汶水', '船运', '直达', '济水', '。']
[['汶水', 'LOCATION', 6, 7], ['济水', 'LOCATION', 9, 10]]


['东边', '沿海', '，', '北边', '至', '泰山', '，', '南边', '至', '淮水', '之间', '的', '地域', '是', '徐州', '。']
[['泰山', 'LOCATION', 5, 6], ['淮水', 'LOCATION', 9, 10], ['徐州', 'LOCATION', 14, 15]]


['这个', '地区', '的', '淮水', '和', '沂水', '都', '已经', '治理', '，', '蒙山', '、', '羽山', '地方', '也', '都', '能', '种植', '作物', '了', '。']
[['淮水', 'LOCATION', 3, 4], ['沂水', 'LOCATION', 5, 6], ['蒙山', 'LOCATION', 10, 11], ['羽山', 'LOCATION', 12, 13]]


['大野泽', '已经', '汇', '积', '成', '湖泊', '，', '东原', '地区', '的', '水', '已经', '退去', '，', '地', '已', '平复', '。']
[['大野泽', 'LOCATION', 0, 1], ['东原', 'LOCATION', 7, 8]]


['这里', '的', '土壤', '呈', '红色', '，', '有', '粘性', '而且', '肥沃', '，', '生长', '在', '这里', '的', '草木', '非常', '繁茂', '。']
[]




**********
田地列在第二等，赋税则为第五等。这一地区的贡品是天子筑坛祭天用的五色土，羽山谷中所出的五色雉羽，峄山南面特产的可用以制琴瑟的孤生桐，泗水之滨的浮磐石，和淮夷的珍珠贝及鱼产，还有用竹筐盛着的纤细洁净的黑白丝绸。它进贡路线是水路，从淮水运入泗水，再转入菏水。北起淮河，东南到海之地是扬州。彭蠡之域已经汇成了湖泊，作为每年鸿雁南归的栖息之地。松江、钱塘江、浦阳江在那里入海，太湖水域也就获得了安定。现在遍地长满竹林，到处尽见美盛的芳草、高大苍翠的乔木。这里的土壤湿润，田地列在第九等，赋税则为第七等，有时可以居第六等。这一州的贡品是三种成色的铜，以及瑶、琨等美玉和宝石，还有竹材、象牙、异兽之革、珍禽之羽、旌牛之尾和岛夷族所献的一种称为卉服的服饰，以及装在筐子里进贡的贝形花纹的锦缎，和妥加包装进贡的橘子、柚子。这些贡品都经由大海、长江进入淮河、泗水。荆山到衡山的南面是荆州：这个地区有长江、汉水注入大海。长江的众多支流大都有了固定的河道，沱水、涔水业已疏导，云泽、梦泽也治理好了。这里的土质湿润，田地属下中，即第八等，赋税居上下，即第三等。进贡的物品是羽毛、旄牛尾、象牙、皮革、三色铜，以及椿木、柘木、桧木、柏木，还有粗细磨石，可做箭头的砮石、丹砂，特别是可做箭杆的竹子箘簬和楛木是汉水附近三个诸侯国进贡的最有名的特产，还有包裹着和装在匣子里的供祭祀时滤酒用的青茅，用竹筐盛着的彩色布帛，以及穿珠子用的丝带。有时根据命令进贡九江出产的大龟。进贡时，经由长江、沱水、涔水、汉水，转行一段陆路再进入洛水，然后转入南河。荆州和黄河之间是豫州：伊水、洛水、瀍水、涧水都已疏通注入黄河，荥播也汇成了一个湖泊，还疏浚了荷泽，修筑了明都泽的堤防。这里的土质松软肥沃，低地则是肥沃坚实的黑土。田地属中上，即第四等，赋税居上中，即第二等，有时居第一等。进贡漆、丝、细葛布、麻，以及用竹筐盛着的细丝絮，有时按命令进贡治玉磬用的石头，进贡时走水路，经洛水进入黄河。华山南麓到黑水之间是梁州：汶山、嶓冢山都可以耕种了，沱水、涔水也已经疏通，蔡山、蒙山的道路已经修好，在和夷地区治水也取得了成效。这里的土质是青黑色的，田地属下上，即第七等，赋税居下中，即第八等，有时也居第七等或第九等。贡品有美玉、铁、银、可以刻镂的硬铁、可以做箭头的砮石、可以制磬的磬石，以及熊、罴、狐狸。织皮族的贡品由西戎西倾山经桓水运出，再从潜水船运，进入沔水，然后走一段山路进入渭水，最后横渡黄河到达京城。黑水与黄河西岸之间是雍州：弱水经治理已向西流去，泾水汇入了渭水。漆水、沮水跟着也汇入渭水，还有沣水同样汇入渭水。荆山、岐山的道路业已开通，终南山、敦物山一直到鸟鼠山的道路也已竣工。高原和低谷的治理工程都取得了成绩，一直治理到都野泽一带。三危山地区可以居住了，三苗族也大为顺服。这里的土质色黄而且松软肥沃，田地属上上，即第一等，赋税居中下，即第六等。贡品是美玉和美石。进贡时从积石山下走水路，顺流到达龙门山间的西河，会集到渭水湾里。织皮族居住在昆仑山、枝支山、渠搜山等地，那时西戎各国也归服了。禹开通了九条山脉的道路：一条从汧山和岐山开始一直开到荆山，越过黄河；一条从壶口山、雷首山一直开到太岳山；一条从砥柱山、析城山一直开到王屋山；一条从太行山、常山一直开到碣石山，进入海中与水路接通；一条从西倾山、朱圉山，鸟鼠山一直开到太华山；一条从熊耳山、外方山、桐柏山一直开到负尾山；一条从嶓冢山一直开到荆山；一条从内方山一直开到大别山；一条从汶山的南面开到衡山，越过九江，最后到达敷浅原山。禹疏导了九条大河：把弱水疏导至合黎，使弱水的下游注入流沙。疏导了黑水，经过三危山，流入南海。疏导黄河，从积石山开始，到龙门山，向南到华阴，然后东折经过砥柱山，继续向东到孟津，再向东经过洛水入河口，直到大邳；转而向北经过降水，到大陆泽，再向北分为九条河，这九条河到下游又汇合为一条，叫做逆河，最后流入大海。从嶓冢山开始疏导漾水，向东流就是汉水，再向东流就是苍浪水，经过三澨水，到大别山，南折注入长江，再向东与彭蠡泽之水会合，继续向东就是北江，流入大海。从汶山开始疏导长江，向东分出支流就是沱水，再往东到达醴水，经过九江，到达东陵，向东斜行北流，与彭蠡泽之水会合，继续向东就是中江，最后流入大海。疏导沇水，向东流就是济水，注入黄河，两水相遇，溢为荥泽，向东经过陶丘北面，继续向东到达荷泽，向东北与汶水会合，再向北流入大海。从桐柏山开始疏导淮水，向东与泗水、沂水会合，再向东流入大海。疏导渭水，从鸟鼠同穴山开始，往东与沣水会合，又向东与泾水会合，再往东经过漆水、沮水，流入黄河。疏导洛水，从熊耳山开始，向东北与涧水、瀍水会合，又向东与伊水会合，再向东北流入黄河。所有的山川河流都治理好了，从此九州统一，四境之内都可以居住了，九条山脉开出了道路，九条大河疏通了水源，九个大湖筑起了堤防，四海之内的诸侯都可以来京城会盟和朝觐了。赋税职掌各尽其责，各地均要征收赋税，征缴赋税要谨慎，以土地肥瘠为标准，在中国九州之内征取。在九州中分封诸侯，赐给土地和姓氏，并命令说：要以崇敬我的德业为先，不得违背我的各种措施。绥服以外五百里的地区为要服，即受天子约束服从天子的地区：靠近绥服三百里以内要遵守教化，和平相处；往外二百里以内为流放犯人的地方。要服以外五百里的地区为荒服，即为天子守卫远边的荒远地区：靠近要服三百里以内荒凉落后，那里的人来去不受限制；再往外二百里以内为流放犯人的地方。这样，东临大海，西至沙漠，从北方到南方，天子的声威教化达到了四方荒远的边陲。于是舜帝为表彰禹治水有功而赐给他一块代表水色的黑色圭玉，向天下宣告治水成功。
[['淮夷的珍珠贝及鱼产', 54, 61], ['珍珠贝及鱼产', 56, 61]]
[['这一地区', 11, 13], ['它', 74, 75], ['这里', 155, 156], ['这一州', 177, 179], ['九州', 1316, 1317], ['中国九州', 1386, 1388], ['九州', 1392, 1393]]
[['泗水', 46, 47], ['淮水', 81, 82], ['泗水', 83, 84], ['汉水', 373, 374], ['汶山', 1136, 1137]]
[['彭蠡之域', 101, 104], ['那里', 125, 126]]
[['海', 95, 96], ['海', 127, 128]]
[['这一地区的贡品', 11, 15], ['贡品', 180, 181]]
[['这些贡品', 249, 251], ['贡品', 250, 251]]
[['荆州', 267, 268], ['这个地区', 269, 271], ['这里', 305, 306], ['这里', 490, 491], ['这里', 608, 609]]
[['长江的众多支流', 278, 282], ['支流', 281, 282]]
[['三种成色的铜', 182, 187], ['三色铜', 338, 341]]
[['汉水附近三个诸侯国', 373, 378], ['诸侯国', 377, 378]]
[['穿珠子用的丝带。有时根据命令进贡九江出产的大龟', 411, 426], ['龟', 425, 426]]
[['长江、汉水', 272, 275], ['长江、沱水、涔水、汉水', 431, 438]]
[['黄河', 453, 454], ['黄河', 469, 470], ['黄河', 566, 567]]
[['明都泽的堤防', 486, 489], ['堤防', 488, 489]]
[['细葛布', 531, 534], ['葛布', 532, 534]]
[['用竹筐盛着的细丝', 538, 545], ['丝', 544, 545]]
[['用竹筐盛着的细丝絮', 538, 546], ['丝絮', 544, 546]]
[['命令', 419, 420], ['命令', 549, 550]]
[['洛水', 445, 446], ['洛水', 564, 565]]
[['土质', 492, 493], ['土质', 610, 611]]
[['可以刻镂的硬铁', 650, 656], ['铁', 655, 656]]
[['可以制磬的磬石', 663, 668], ['磬石', 667, 668]]
[['织皮族的贡品', 676, 679], ['贡品', 678, 679]]
[['一段山路', 696, 699], ['山路', 698, 699]]
[['黑水', 571, 572], ['黑水', 708, 709]]
[['黄河', 704, 705], ['黄河', 710, 711]]
[['梁州', 574, 575], ['雍州', 714, 715], ['天子', 1434, 1435], ['天子', 1437, 1438], ['天子', 1476, 1477], ['天子', 1526, 1527]]
[['渭水', 700, 701], ['渭水', 727, 728], ['渭水', 735, 736], ['渭水', 741, 742]]
[['荆山、岐山的道路', 743, 748], ['道路', 747, 748]]
[['终南山、敦物山一直到鸟鼠山的道路', 751, 759], ['道路', 758, 759]]
[['高原和低谷的治理工程', 763, 769], ['治理工程', 767, 769]]
[['三危山地区', 780, 782], ['地区', 781, 782], ['这里', 792, 793]]
[['三苗族', 786, 788], ['苗族', 787, 788]]
[['三苗族也大为顺服。这里的土质', 786, 795], ['土质', 794, 795]]
[['昆仑山、枝支山、渠搜山等地', 847, 855], ['地', 854, 855]]
[['九条山脉的道路', 867, 872], ['道路', 871, 872]]
[['荆山、岐山', 743, 746], ['汧山和岐山', 876, 879]]
[['荆山', 882, 883], ['荆山', 954, 955]]
[['禹', 864, 865], ['禹', 981, 982]]
[['弱水', 989, 991], ['弱水', 996, 998]]
[['黄河', 885, 886], ['黄河', 1014, 1015], ['黄河', 1192, 1193], ['黄河', 1277, 1278], ['黄河', 1305, 1306]]
[['九条河', 1064, 1067], ['这九条河', 1068, 1072]]
[['嶓冢山', 951, 952], ['嶓冢山', 1088, 1089]]
[['大别山', 962, 963], ['大别山', 1110, 1111]]
[['长江', 1115, 1116], ['长江', 1139, 1140], ['我', 1409, 1410], ['我', 1416, 1417]]
[['彭蠡泽', 1121, 1122], ['彭蠡泽', 1168, 1169]]
[['彭蠡泽之水', 1121, 1124], ['彭蠡泽之水', 1168, 1171]]
[['大海', 1224, 1225], ['大海', 1244, 1245]]
[['绥服', 1422, 1423], ['绥服', 1442, 1443]]
[['要服', 1429, 1431], ['要服', 1463, 1465], ['要服', 1484, 1486]]
[['荒服，即为天子守卫远边的荒远地区', 1471, 1482], ['那里', 1492, 1493]]
[['扬州', 99, 100], ['舜帝', 1538, 1539]]
[['禹', 1541, 1542], ['他', 1546, 1547]]


['田地', '列在', '第二', '等', '，', '赋税', '则', '为', '第五', '等', '。']
[['第二', 'ORDINAL', 2, 3], ['第五', 'ORDINAL', 8, 9]]


['这一', '地区', '的', '贡品', '是', '天子', '筑', '坛', '祭天', '用', '的', '五色', '土', '，', '羽', '山谷', '中', '所', '出', '的', '五色', '雉', '羽', '，', '峄山', '南面', '特产', '的', '可', '用以', '制', '琴瑟', '的', '孤生桐', '，', '泗水', '之', '滨', '的', '浮', '磐石', '，', '和', '淮夷', '的', '珍珠', '贝', '及', '鱼', '产', '，', '还有', '用', '竹筐', '盛', '着', '的', '纤细', '洁净', '的', '黑白', '丝绸', '。']
[['峄山', 'LOCATION', 24, 25], ['泗水', 'LOCATION', 35, 36], ['淮夷', 'LOCATION', 43, 44]]


['它', '进贡', '路线', '是', '水路', '，', '从', '淮水', '运入', '泗水', '，', '再', '转入', '菏水', '。']
[['淮水', 'LOCATION', 7, 8], ['泗水', 'LOCATION', 9, 10], ['菏水', 'LOCATION', 13, 14]]


['北', '起', '淮河', '，', '东南', '到', '海', '之', '地', '是', '扬州', '。']
[['淮河', 'LOCATION', 2, 3], ['扬州', 'LOCATION', 10, 11]]


['彭蠡', '之', '域', '已经', '汇成', '了', '湖泊', '，', '作为', '每年', '鸿雁', '南', '归', '的', '栖息', '之', '地', '。']
[['彭蠡', 'LOCATION', 0, 1]]


['松江', '、', '钱塘江', '、', '浦阳江', '在', '那里', '入', '海', '，', '太湖', '水域', '也', '就', '获得', '了', '安定', '。']
[['松江', 'LOCATION', 0, 1], ['钱塘江', 'LOCATION', 2, 3], ['浦阳江', 'LOCATION', 4, 5], ['太湖', 'LOCATION', 10, 11]]


['现在', '遍地', '长满', '竹林', '，', '到处', '尽', '见', '美', '盛', '的', '芳草', '、', '高大', '苍翠', '的', '乔木', '。']
[]


['这里', '的', '土壤', '湿润', '，', '田地', '列在', '第九', '等', '，', '赋税', '则', '为', '第七', '等', '，', '有时', '可以', '居', '第六', '等', '。']
[['第九', 'ORDINAL', 7, 8], ['第七', 'ORDINAL', 13, 14], ['第六', 'ORDINAL', 19, 20]]


['这一', '州', '的', '贡品', '是', '三', '种', '成色', '的', '铜', '，', '以及', '瑶', '、', '琨', '等', '美玉', '和', '宝石', '，', '还有', '竹材', '、', '象牙', '、', '异兽', '之', '革', '、', '珍禽', '之', '羽', '、', '旌', '牛', '之', '尾', '和', '岛夷族', '所', '献', '的', '一', '种', '称为', '卉', '服', '的', '服饰', '，', '以及', '装在', '筐子', '里', '进贡', '的', '贝', '形', '花纹', '的', '锦缎', '，', '和', '妥', '加', '包装', '进贡', '的', '橘子', '、', '柚子', '。']
[['三', 'INTEGER', 5, 6]]


['这些', '贡品', '都', '经由', '大海', '、', '长江', '进入', '淮河', '、', '泗水', '。']
[['长江', 'LOCATION', 6, 7], ['淮河', 'LOCATION', 8, 9], ['泗水', 'LOCATION', 10, 11]]


['荆山', '到', '衡山', '的', '南面', '是', '荆州', '：', '这个', '地区', '有', '长江', '、', '汉水', '注入', '大海', '。']
[['荆山', 'LOCATION', 0, 1], ['衡山', 'LOCATION', 2, 3], ['荆州', 'LOCATION', 6, 7], ['长江', 'LOCATION', 11, 12], ['汉水', 'LOCATION', 13, 14]]


['长江', '的', '众多', '支流', '大都', '有', '了', '固定', '的', '河道', '，', '沱水', '、', '涔', '水', '业已', '疏导', '，', '云', '泽', '、', '梦', '泽', '也', '治理', '好了', '。']
[['长江', 'LOCATION', 0, 1]]


['这里', '的', '土质', '湿润', '，', '田地', '属下', '中', '，', '即', '第八', '等', '，', '赋税', '居', '上下', '，', '即', '第三', '等', '。']
[['第八', 'ORDINAL', 10, 11], ['第三', 'ORDINAL', 18, 19]]


['进贡', '的', '物品', '是', '羽毛', '、', '旄牛尾', '、', '象牙', '、', '皮革', '、', '三', '色', '铜', '，', '以及', '椿木', '、', '柘木', '、', '桧木', '、', '柏木', '，', '还有', '粗细', '磨石', '，', '可', '做', '箭头', '的', '砮石', '、', '丹砂', '，', '特别是', '可', '做', '箭杆', '的', '竹子', '箘簬', '和', '楛木', '是', '汉水', '附近', '三', '个', '诸侯国', '进贡', '的', '最', '有名', '的', '特产', '，', '还有', '包裹', '着', '和', '装在', '匣子', '里', '的', '供', '祭祀', '时', '滤', '酒', '用', '的', '青茅', '，', '用', '竹筐', '盛', '着', '的', '彩色', '布帛', '，', '以及', '穿', '珠子', '用', '的', '丝带', '。']
[['三', 'INTEGER', 12, 13], ['汉水', 'LOCATION', 47, 48], ['三', 'INTEGER', 49, 50]]


['有时', '根据', '命令', '进贡', '九江', '出产', '的', '大', '龟', '。']
[['九江', 'LOCATION', 4, 5]]


['进贡', '时', '，', '经由', '长江', '、', '沱水', '、', '涔水', '、', '汉水', '，', '转行', '一', '段', '陆路', '再', '进入', '洛水', '，', '然后', '转入', '南河', '。']
[['长江', 'LOCATION', 4, 5], ['沱水', 'LOCATION', 6, 7], ['涔水', 'LOCATION', 8, 9], ['汉水', 'LOCATION', 10, 11], ['洛水', 'LOCATION', 18, 19], ['南河', 'LOCATION', 22, 23]]


['荆州', '和', '黄河', '之间', '是', '豫州', '：', '伊水', '、', '洛水', '、', '瀍水', '、', '涧水', '都', '已', '疏通', '注入', '黄河', '，', '荥播', '也', '汇成', '了', '一', '个', '湖泊', '，', '还', '疏浚', '了', '荷泽', '，', '修筑', '了', '明都泽', '的', '堤防', '。']
[['荆州', 'LOCATION', 0, 1], ['黄河', 'LOCATION', 2, 3], ['豫州', 'LOCATION', 5, 6], ['伊水', 'LOCATION', 7, 8], ['洛水', 'LOCATION', 9, 10], ['瀍水', 'LOCATION', 11, 12], ['黄河', 'LOCATION', 18, 19], ['荥播', 'LOCATION', 20, 21], ['明都泽', 'LOCATION', 35, 36]]


['这里', '的', '土质', '松软', '肥沃', '，', '低地', '则', '是', '肥沃', '坚实', '的', '黑土', '。']
[]


['田地', '属', '中上', '，', '即', '第四', '等', '，', '赋税', '居', '上', '中', '，', '即', '第二', '等', '，', '有时', '居', '第一', '等', '。']
[['第四', 'ORDINAL', 5, 6], ['第二', 'ORDINAL', 14, 15], ['第一', 'ORDINAL', 19, 20]]


['进贡', '漆', '、', '丝', '、', '细', '葛', '布', '、', '麻', '，', '以及', '用', '竹筐', '盛', '着', '的', '细', '丝', '絮', '，', '有时', '按', '命令', '进贡', '治', '玉', '磬', '用', '的', '石头', '，', '进贡', '时', '走', '水路', '，', '经', '洛水', '进入', '黄河', '。']
[['洛水', 'LOCATION', 38, 39], ['黄河', 'LOCATION', 40, 41]]


['华山', '南麓', '到', '黑水', '之间', '是', '梁州', '：', '汶山', '、', '嶓冢山', '都', '可以', '耕种', '了', '，', '沱水', '、', '涔水', '也', '已经', '疏通', '，', '蔡山', '、', '蒙山', '的', '道路', '已经', '修好', '，', '在', '和夷', '地区', '治水', '也', '取得', '了', '成效', '。']
[['华山', 'LOCATION', 0, 1], ['黑水', 'LOCATION', 3, 4], ['梁州', 'LOCATION', 6, 7], ['汶山', 'LOCATION', 8, 9], ['嶓冢山', 'LOCATION', 10, 11], ['沱水', 'LOCATION', 16, 17], ['涔水', 'LOCATION', 18, 19], ['蔡山', 'LOCATION', 23, 24], ['蒙山', 'LOCATION', 25, 26], ['和夷', 'LOCATION', 32, 33]]


['这里', '的', '土质', '是', '青', '黑色', '的', '，', '田地', '属下', '上', '，', '即', '第七', '等', '，', '赋税', '居', '下', '中', '，', '即', '第八', '等', '，', '有时', '也', '居', '第七', '等', '或', '第九', '等', '。']
[['第七', 'ORDINAL', 13, 14], ['第八', 'ORDINAL', 22, 23], ['第七', 'ORDINAL', 28, 29], ['第九', 'ORDINAL', 31, 32]]


['贡品', '有', '美玉', '、', '铁', '、', '银', '、', '可以', '刻', '镂', '的', '硬', '铁', '、', '可以', '做', '箭头', '的', '砮石', '、', '可以', '制', '磬', '的', '磬石', '，', '以及', '熊', '、', '罴', '、', '狐狸', '。']
[]


['织皮族', '的', '贡品', '由', '西戎', '西倾山', '经', '桓水', '运出', '，', '再', '从', '潜水船', '运', '，', '进入', '沔水', '，', '然后', '走', '一', '段', '山路', '进入', '渭水', '，', '最后', '横渡', '黄河', '到达', '京城', '。']
[['织皮族', 'LOCATION', 0, 1], ['西戎', 'LOCATION', 4, 5], ['西倾山', 'LOCATION', 5, 6], ['桓水', 'LOCATION', 7, 8], ['沔水', 'LOCATION', 16, 17], ['渭水', 'LOCATION', 24, 25], ['黄河', 'LOCATION', 28, 29]]


['黑水', '与', '黄河', '西岸', '之间', '是', '雍州', '：', '弱水', '经', '治理', '已', '向', '西', '流去', '，', '泾水', '汇入', '了', '渭水', '。']
[['黑水', 'LOCATION', 0, 1], ['黄河', 'LOCATION', 2, 3], ['雍州', 'LOCATION', 6, 7], ['泾水', 'LOCATION', 16, 17], ['渭水', 'LOCATION', 19, 20]]


['漆水', '、', '沮水', '跟着', '也', '汇入', '渭水', '，', '还有', '沣水', '同样', '汇入', '渭水', '。']
[['漆水', 'LOCATION', 0, 1], ['沮水', 'LOCATION', 2, 3], ['渭水', 'LOCATION', 6, 7], ['沣水', 'LOCATION', 9, 10], ['渭水', 'LOCATION', 12, 13]]


['荆山', '、', '岐山', '的', '道路', '业已', '开通', '，', '终南山', '、', '敦物山', '一直', '到', '鸟鼠山', '的', '道路', '也', '已', '竣工', '。']
[['荆山', 'LOCATION', 0, 1], ['岐山', 'LOCATION', 2, 3], ['终南山', 'LOCATION', 8, 9], ['敦物山', 'LOCATION', 10, 11], ['鸟鼠山', 'LOCATION', 13, 14]]


['高原', '和', '低谷', '的', '治理', '工程', '都', '取得', '了', '成绩', '，', '一直', '治理', '到', '都野泽', '一带', '。']
[['都野泽', 'LOCATION', 14, 15]]


['三危山', '地区', '可以', '居住', '了', '，', '三', '苗族', '也', '大为', '顺服', '。']
[['三危山', 'LOCATION', 0, 1], ['三', 'INTEGER', 6, 7]]


['这里', '的', '土质', '色', '黄', '而且', '松软', '肥沃', '，', '田地', '属', '上上', '，', '即', '第一', '等', '，', '赋税', '居', '中下', '，', '即', '第六', '等', '。']
[['第一', 'ORDINAL', 14, 15], ['第六', 'ORDINAL', 22, 23]]


['贡品', '是', '美玉', '和', '美', '石', '。']
[]


['进贡', '时', '从', '积石山', '下', '走', '水路', '，', '顺流', '到达', '龙门山', '间', '的', '西河', '，', '会集', '到', '渭水', '湾里', '。']
[['积石山', 'LOCATION', 3, 4], ['龙门山', 'LOCATION', 10, 11], ['西河', 'LOCATION', 13, 14], ['渭水', 'LOCATION', 17, 18]]


['织皮族', '居住', '在', '昆仑山', '、', '枝支山', '、', '渠', '搜山', '等', '地', '，', '那时', '西戎', '各国', '也', '归', '服', '了', '。']
[['织皮族', 'LOCATION', 0, 1], ['昆仑山', 'LOCATION', 3, 4], ['枝支山', 'LOCATION', 5, 6], ['渠搜山', 'LOCATION', 7, 9]]


['禹', '开通', '了', '九', '条', '山脉', '的', '道路', '：', '一', '条', '从', '汧山', '和', '岐山', '开始', '一直', '开到', '荆山', '，', '越过', '黄河', '；', '一', '条', '从', '壶口山', '、', '雷首山', '一直', '开到', '太岳山', '；', '一', '条', '从', '砥柱山', '、', '析城山', '一直', '开到', '王屋山', '；', '一', '条', '从', '太行山', '、', '常山', '一直', '开到', '碣石山', '，', '进入', '海', '中', '与', '水路', '接通', '；', '一', '条', '从', '西倾山', '、', '朱圉山', '，', '鸟鼠山', '一直', '开到', '太华山', '；', '一', '条', '从', '熊耳山', '、', '外方山', '、', '桐柏山', '一直', '开到', '负尾山', '；']
[['禹', 'PERSON', 0, 1], ['九', 'INTEGER', 3, 4], ['汧山', 'LOCATION', 12, 13], ['岐山', 'LOCATION', 14, 15], ['荆山', 'LOCATION', 18, 19], ['黄河', 'LOCATION', 21, 22], ['壶口山', 'LOCATION', 26, 27], ['雷首山', 'LOCATION', 28, 29], ['太岳山', 'LOCATION', 31, 32], ['砥柱山', 'LOCATION', 36, 37], ['析城山', 'LOCATION', 38, 39], ['王屋山', 'LOCATION', 41, 42], ['太行山', 'LOCATION', 46, 47], ['常山', 'LOCATION', 48, 49], ['碣石山', 'LOCATION', 51, 52], ['西倾山', 'LOCATION', 63, 64], ['朱圉山', 'LOCATION', 65, 66], ['鸟鼠山', 'LOCATION', 67, 68], ['太华山', 'LOCATION', 70, 71], ['熊耳山', 'LOCATION', 75, 76], ['外方山', 'LOCATION', 77, 78], ['桐柏山', 'LOCATION', 79, 80], ['负尾山', 'LOCATION', 82, 83]]


['一', '条', '从', '嶓冢山', '一直', '开到', '荆山', '；', '一', '条', '从', '内方山', '一直', '开到', '大别山', '；', '一', '条', '从', '汶山', '的', '南面', '开到', '衡山', '，', '越过', '九江', '，', '最后', '到达', '敷', '浅原山', '。']
[['嶓冢山', 'LOCATION', 3, 4], ['荆山', 'LOCATION', 6, 7], ['内方山', 'LOCATION', 11, 12], ['大别山', 'LOCATION', 14, 15], ['汶山', 'LOCATION', 19, 20], ['衡山', 'LOCATION', 23, 24], ['九江', 'LOCATION', 26, 27], ['浅原山', 'LOCATION', 31, 32]]


['禹', '疏导', '了', '九', '条', '大河', '：', '把', '弱', '水', '疏导', '至', '合黎', '，', '使', '弱', '水', '的', '下游', '注入', '流沙', '。']
[['禹', 'PERSON', 0, 1], ['九', 'INTEGER', 3, 4], ['合黎', 'LOCATION', 12, 13]]


['疏导', '了', '黑水', '，', '经过', '三危山', '，', '流入', '南海', '。']
[['黑水', 'LOCATION', 2, 3], ['三危山', 'LOCATION', 5, 6], ['南海', 'LOCATION', 8, 9]]


['疏导', '黄河', '，', '从', '积石山', '开始', '，', '到', '龙门山', '，', '向', '南', '到', '华阴', '，', '然后', '东', '折', '经过', '砥柱山', '，', '继续', '向', '东', '到', '孟津', '，', '再', '向', '东', '经过', '洛水', '入', '河口', '，', '直到', '大邳', '；', '转而', '向', '北', '经过', '降水', '，', '到', '大陆泽', '，', '再', '向', '北', '分为', '九', '条', '河', '，', '这', '九', '条', '河', '到', '下游', '又', '汇合', '为', '一', '条', '，', '叫做', '逆河', '，', '最后', '流入', '大海', '。']
[['黄河', 'LOCATION', 1, 2], ['积石山', 'LOCATION', 4, 5], ['龙门山', 'LOCATION', 8, 9], ['华阴', 'LOCATION', 13, 14], ['砥柱山', 'LOCATION', 19, 20], ['孟津', 'LOCATION', 25, 26], ['洛水', 'LOCATION', 31, 32], ['大邳', 'LOCATION', 36, 37], ['大陆泽', 'LOCATION', 45, 46], ['九', 'INTEGER', 51, 52], ['九', 'INTEGER', 56, 57]]


['从', '嶓冢山', '开始', '疏导', '漾', '水', '，', '向', '东', '流', '就是', '汉水', '，', '再', '向', '东流', '就是', '苍浪水', '，', '经过', '三澨水', '，', '到', '大别山', '，', '南', '折', '注入', '长江', '，', '再', '向', '东', '与', '彭蠡泽', '之', '水', '会合', '，', '继续', '向', '东', '就是', '北江', '，', '流入', '大海', '。']
[['嶓冢山', 'LOCATION', 1, 2], ['汉水', 'LOCATION', 11, 12], ['苍浪水', 'LOCATION', 17, 18], ['三澨水', 'LOCATION', 20, 21], ['大别山', 'LOCATION', 23, 24], ['长江', 'LOCATION', 28, 29], ['彭蠡泽', 'LOCATION', 34, 35], ['北江', 'LOCATION', 43, 44]]


['从', '汶山', '开始', '疏导', '长江', '，', '向', '东', '分出', '支流', '就是', '沱水', '，', '再', '往', '东', '到达', '醴水', '，', '经过', '九江', '，', '到达', '东陵', '，', '向', '东', '斜', '行', '北', '流', '，', '与', '彭蠡泽', '之', '水', '会合', '，', '继续', '向', '东', '就是', '中江', '，', '最后', '流入', '大海', '。']
[['汶山', 'LOCATION', 1, 2], ['长江', 'LOCATION', 4, 5], ['沱水', 'LOCATION', 11, 12], ['醴水', 'LOCATION', 17, 18], ['九江', 'LOCATION', 20, 21], ['东陵', 'LOCATION', 23, 24], ['彭蠡泽', 'LOCATION', 33, 34], ['中江', 'LOCATION', 42, 43]]


['疏导', '沇水', '，', '向', '东流', '就是', '济水', '，', '注入', '黄河', '，', '两', '水', '相遇', '，', '溢', '为', '荥泽', '，', '向', '东', '经过', '陶丘', '北面', '，', '继续', '向', '东', '到达', '荷泽', '，', '向', '东北', '与', '汶水', '会合', '，', '再', '向', '北', '流入', '大海', '。']
[['济水', 'LOCATION', 6, 7], ['黄河', 'LOCATION', 9, 10], ['两', 'INTEGER', 11, 12], ['荥泽', 'LOCATION', 17, 18], ['陶丘', 'LOCATION', 22, 23], ['荷泽', 'LOCATION', 29, 30], ['汶水', 'LOCATION', 34, 35]]


['从', '桐柏山', '开始', '疏导', '淮水', '，', '向', '东', '与', '泗水', '、', '沂水', '会合', '，', '再', '向', '东', '流入', '大海', '。']
[['桐柏山', 'LOCATION', 1, 2], ['淮水', 'LOCATION', 4, 5], ['泗水', 'LOCATION', 9, 10], ['沂水', 'LOCATION', 11, 12]]


['疏导', '渭水', '，', '从', '鸟鼠', '同', '穴山', '开始', '，', '往', '东', '与', '沣水', '会合', '，', '又', '向', '东', '与', '泾水', '会合', '，', '再', '往', '东', '经过', '漆水', '、', '沮水', '，', '流入', '黄河', '。']
[['渭水', 'LOCATION', 1, 2], ['同穴山', 'LOCATION', 5, 7], ['沣水', 'LOCATION', 12, 13], ['泾水', 'LOCATION', 19, 20], ['漆水', 'LOCATION', 26, 27], ['沮水', 'LOCATION', 28, 29], ['黄河', 'LOCATION', 31, 32]]


['疏导', '洛水', '，', '从', '熊耳山', '开始', '，', '向', '东北', '与', '涧水', '、', '瀍水', '会合', '，', '又', '向', '东', '与', '伊水', '会合', '，', '再', '向', '东北', '流入', '黄河', '。']
[['洛水', 'LOCATION', 1, 2], ['熊耳山', 'LOCATION', 4, 5], ['涧水', 'LOCATION', 10, 11], ['瀍水', 'LOCATION', 12, 13], ['伊水', 'LOCATION', 19, 20], ['黄河', 'LOCATION', 26, 27]]


['所有', '的', '山川', '河流', '都', '治理', '好了', '，', '从此', '九州', '统一', '，', '四', '境', '之内', '都', '可以', '居住', '了', '，', '九', '条', '山脉', '开出', '了', '道路', '，', '九', '条', '大河', '疏通', '了', '水源', '，', '九', '个', '大', '湖', '筑起', '了', '堤防', '，', '四海', '之内', '的', '诸侯', '都', '可以', '来', '京城', '会盟', '和', '朝觐', '了', '。']
[['九州', 'LOCATION', 9, 10], ['四', 'INTEGER', 12, 13], ['京城', 'LOCATION', 49, 50]]


['赋税', '职掌', '各', '尽', '其责', '，', '各地', '均', '要', '征收', '赋税', '，', '征缴', '赋税', '要', '谨慎', '，', '以', '土地', '肥瘠', '为', '标准', '，', '在', '中国', '九州', '之内', '征取', '。']
[['中国', 'LOCATION', 24, 25]]


['在', '九州', '中', '分封', '诸侯', '，', '赐给', '土地', '和', '姓氏', '，', '并', '命令', '说', '：', '要', '以', '崇敬', '我', '的', '德业', '为先', '，', '不得', '违背', '我', '的', '各', '种', '措施', '。']
[['九州', 'LOCATION', 1, 2]]


['绥服', '以外', '五百', '里', '的', '地区', '为', '要', '服', '，', '即', '受', '天子', '约束', '服从', '天子', '的', '地区', '：', '靠近', '绥服', '三百', '里', '以内', '要', '遵守', '教化', '，', '和平', '相处', '；', '往外', '二百', '里', '以内', '为', '流放', '犯人', '的', '地方', '。']
[['绥服', 'LOCATION', 0, 1], ['绥服', 'LOCATION', 20, 21], ['二百', 'LENGTH', 32, 33]]


['要', '服', '以外', '五百', '里', '的', '地区', '为', '荒', '服', '，', '即', '为', '天子', '守卫', '远边', '的', '荒远', '地区', '：', '靠近', '要', '服', '三百', '里', '以内', '荒凉', '落后', '，', '那里', '的', '人', '来去', '不', '受', '限制', '；', '再', '往外', '二百', '里', '以内', '为', '流放', '犯人', '的', '地方', '。']
[['三百', 'LENGTH', 23, 24], ['二百', 'LENGTH', 39, 40]]


['这样', '，', '东', '临', '大海', '，', '西', '至', '沙漠', '，', '从', '北方', '到', '南方', '，', '天子', '的', '声威', '教化', '达到', '了', '四方', '荒远', '的', '边陲', '。']
[]


['于是', '舜帝', '为', '表彰', '禹', '治水', '有功', '而', '赐给', '他', '一块', '代表', '水色', '的', '黑色', '圭', '玉', '，', '向', '天下', '宣告', '治水', '成功', '。']
[['舜帝', 'PERSON', 1, 2], ['禹', 'PERSON', 4, 5]]




**********
天下从此太平安定。皋陶担任执法的士这一官职，治理民众。舜帝上朝，禹、伯夷、皋陶一块儿在舜帝面前谈话。皋陶申述他的意见说：遵循道德确定不移，就能做到谋略高明，臣下团结。禹说：很对，但应该怎样做呢？皋陶说：哦，要谨慎对待自身修养，要有长远打算，使各部族敦厚亲爱，顺从有序，这样，众多有见识的人就都会努力辅佐你，由近处可以推及到远处，一定要从自身做起。禹拜谢皋陶的善言，说：对。皋陶说：哦，还有成就德业就在于能够了解人，能够安抚民众。禹说：呵！都像这样，即使是尧帝恐怕也会感到困难的。能了解人就是明智，就能恰当地给人安排官职；能安抚民众就是仁爱，黎民百姓都会爱戴你。如果既能了解人，又能仁惠，还忧虑什么驩兜，何必流放有苗，何必害怕花言巧语伪善谄媚的小人呢？皋陶说：对，是这样。检查一个人的行为要根据九种品德，现在就来谈谈这九德。他接着说道：九德始于行事，宽厚而又威严，温和而又坚定，诚实而又恭敬，有才能而又小心谨慎，善良而又刚毅，正直而又和气，平易而又有棱角，果断而又讲求实效，强势而又讲道理，发扬这九德，并长期坚持，那就好了！能每日宣明其中三种品德，早晚谨行努力，卿大夫就能保有他的采邑。每日严肃地恭敬实行六种品德，认真辅佐王事，诸候就可以保有他的封国。能全部具备这九种品德并普遍施行，就可以使有才德的人都居官任职，使所有的官吏都严肃认真办理自己的政务。不要让歪门邪道诡计得逞。如果让不合适的人居于官位，就叫做扰乱上天所命的大事。上天惩罚有罪的人，用五种刑罚分别惩处。我讲的大抵可以行得通吧？禹说：如果按你的话行事，一定会做出成绩的。皋陶说：我才智浅薄，只是希望有助于推行治天下之道。舜帝对禹说：来吧，禹，你也说说你的高见。禹谦恭地行了拜礼，说：哦，我说什么呢？我整天考虑的是勤恳努力的工作。皋陶追问道：怎样才叫勤恳努力？禹说：洪水滔天，浩浩荡荡，环绕着高山，淹没了丘陵，百姓深受水害。我在陆地上行走乘车，在水中行走乘船，在泥沼中行走乘木橇，在山路上行走就穿上带铁齿的鞋，翻山越岭，树立木桩，在山上作了标志。我和益一起，给黎民百姓稻粮和新鲜的肉食。疏导九条河道引入大海，又将田间沟渠引入河道。和稷一起赈济吃粮都困难的百姓。粮食匮乏的时候，从有富余粮食的地区调济粮食给粮食匮乏的地区，或者叫百姓迁到有粮食的地区居住。民众安定下来了，各诸侯国也都治理好了。皋陶说：是啊，这些是你的巨大业绩。禹说：啊，帝！作为万民之主，您可要谨慎，举止要稳妥恰当，辅之以德，天下人都会响应拥护您。您用清静之心奉行上天的命令，上天将一再赐给你好运。舜帝说：啊，得力之臣呀，得力之臣！得力之臣是我的臂膀和耳目。我想帮助天下民众，你们要辅助我。我要观察古人的形象及日月星辰，制作服饰上的等级图案，你们要仔细辨明。我想通过聆听六律、五声、八音，以此来考察那里政治是否荒废，以便取舍各方的意见，你们要仔细地辨听。我的言行如有不正当的地方，你们要纠正我。你们不要当面奉承，回去之后却又指责我。我敬重前后左右辅佐大臣。至于那些搬弄是非的佞臣，只要君主的德政真正施行，他们就会被清除了。禹说：对。您如果不这样，好人坏人全都混同起来不分，那就不会成就大事。舜帝说：你们不要学丹朱那样桀傲骄横，只顾放浪游乐，在无水的陆地上行船，聚众在家里干淫乱之事，以致再不能继承帝位。对这种人我决不听之任之。禹说：我娶涂山氏的女儿时，只经四天婚期就又去治水了，我的孩子启从生下来我未曾抚育过，所以才能使平治水土的工作取得成功。我帮助帝王设置了五服，范围达到五千里，天下十二州都任命了长官，疆域外近四海，在每五个诸侯国中设立一个首领，他们各尽职守，都有功绩，只有三苗凶顽，没有功绩，希望帝王您记着这件事。舜帝说：用我的德教来开导，那么凭你的工作就会使他们归顺的！皋陶由此敬重禹的功德，命令天下都学习禹。对于不听从命令的，就施以刑法。因此，舜的德教得到了更大地发扬。这时，夔奏起音乐，祖先之灵降临欣赏，诸侯们相互礼让，鸟兽在宫殿周围飞翔、起舞，《箫韶》奏完九遍，凤凰被召来了。群兽都舞起来，百官忠诚合谐。
[['舜帝', 15, 16], ['舜帝', 25, 26], ['禹', 51, 52], ['禹', 114, 115], ['禹', 143, 144], ['我', 427, 428], ['舜帝', 468, 469], ['你', 477, 478], ['帝', 679, 680], ['您', 686, 687], ['您', 706, 707], ['您', 708, 709], ['你', 722, 723], ['我', 743, 744], ['我', 749, 750], ['我', 758, 759], ['我', 760, 761], ['我', 781, 782], ['我', 841, 842], ['我的德教来开导，那么凭你', 1046, 1056], ['你', 1055, 1056]]
[['皋陶', 5, 6], ['皋陶', 29, 30], ['他', 31, 32], ['皋陶', 63, 64], ['皋陶', 116, 117], ['皋陶', 125, 126], ['皋陶', 216, 217], ['他', 242, 243], ['禹', 437, 438], ['你', 442, 443], ['皋陶', 452, 453], ['我', 455, 456], ['禹', 470, 471], ['禹', 475, 476], ['你', 480, 481], ['禹', 484, 485], ['我', 495, 496], ['我', 500, 501], ['皋陶', 510, 511], ['禹', 520, 521], ['我', 541, 542], ['我', 582, 583], ['皋陶', 661, 662], ['你', 669, 670], ['禹', 674, 675], ['舜帝', 725, 726], ['我', 814, 815], ['我', 827, 828], ['我', 839, 840], ['禹', 868, 869], ['您', 873, 874], ['舜帝', 892, 893], ['我', 932, 933], ['禹', 936, 937], ['我', 939, 940], ['我', 958, 959], ['我', 964, 965], ['我', 981, 982], ['舜帝', 1042, 1043], ['我', 1046, 1047], ['皋陶', 1065, 1066], ['禹', 1068, 1069], ['禹', 1076, 1077], ['舜', 1090, 1091]]
[['他的意见', 31, 34], ['皋陶的善言', 116, 120]]
[['你', 99, 100], ['你', 185, 186]]
[['九种品德', 230, 233], ['这九德', 238, 241], ['九德', 246, 248], ['这九德', 301, 304], ['其中', 315, 316], ['这九种品德', 358, 362]]
[['卿大夫', 325, 326], ['他', 329, 330]]
[['诸候', 347, 348], ['他', 351, 352]]
[['所有的官吏', 379, 382], ['自己', 386, 387]]
[['上天', 408, 409], ['上天', 414, 415]]
[['上天', 714, 715], ['上天', 718, 719]]
[['得力之臣', 739, 742], ['你们', 755, 756], ['你们', 776, 777], ['你们', 807, 808], ['你们', 824, 825], ['你们', 829, 830]]
[['那些搬弄是非的佞臣', 849, 853], ['他们', 861, 862]]
[['帝王', 983, 984], ['帝王您', 1035, 1037]]
[['天下民众', 752, 754], ['他们', 1061, 1062]]
[['天下', 994, 995], ['天下', 1073, 1074]]
[['我的德', 1046, 1049], ['舜的德', 1090, 1093]]
[['我的德教', 1046, 1050], ['舜的德教', 1090, 1094]]


['天下', '从此', '太平', '安定', '。']
[]


['皋陶', '担任', '执法', '的士', '这一', '官职', '，', '治理', '民众', '。']
[['皋陶', 'PERSON', 0, 1]]


['舜帝', '上朝', '，', '禹', '、', '伯夷', '、', '皋陶', '一块儿', '在', '舜帝', '面前', '谈话', '。']
[['舜帝', 'PERSON', 0, 1], ['禹', 'PERSON', 3, 4], ['伯夷', 'PERSON', 5, 6], ['皋陶', 'PERSON', 7, 8], ['舜帝', 'PERSON', 10, 11]]


['皋陶', '申述', '他', '的', '意见', '说', '：', '遵循', '道德', '确定', '不', '移', '，', '就', '能', '做到', '谋略', '高明', '，', '臣下', '团结', '。']
[['皋陶', 'PERSON', 0, 1]]


['禹', '说', '：', '很', '对', '，', '但', '应该', '怎样', '做', '呢', '？']
[['禹', 'PERSON', 0, 1]]


['皋陶', '说', '：', '哦', '，', '要', '谨慎', '对待', '自身', '修养', '，', '要', '有', '长远', '打算', '，', '使', '各', '部族', '敦厚', '亲爱', '，', '顺从', '有序', '，', '这样', '，', '众多', '有', '见识', '的', '人', '就', '都会', '努力', '辅佐', '你', '，', '由', '近处', '可以', '推及', '到', '远处', '，', '一定', '要', '从', '自身', '做起', '。']
[['皋陶', 'PERSON', 0, 1]]


['禹', '拜谢', '皋陶', '的', '善', '言', '，', '说', '：', '对', '。']
[['禹', 'PERSON', 0, 1], ['皋陶', 'PERSON', 2, 3]]


['皋陶', '说', '：', '哦', '，', '还有', '成就', '德业', '就', '在于', '能够', '了解', '人', '，', '能够', '安抚', '民众', '。']
[['皋陶', 'PERSON', 0, 1]]


['禹', '说', '：', '呵', '！']
[['禹', 'PERSON', 0, 1]]


['都', '像', '这样', '，', '即使是', '尧帝', '恐怕', '也', '会', '感到', '困难', '的', '。']
[['尧帝', 'PERSON', 5, 6]]


['能', '了解', '人', '就是', '明智', '，', '就', '能', '恰当', '地', '给', '人', '安排', '官职', '；', '能', '安抚', '民众', '就是', '仁爱', '，', '黎民百姓', '都会', '爱戴', '你', '。']
[]


['如果', '既', '能', '了解', '人', '，', '又', '能', '仁惠', '，', '还', '忧虑', '什么', '驩兜', '，', '何必', '流放', '有', '苗', '，', '何必', '害怕', '花言巧语', '伪善', '谄媚', '的', '小人', '呢', '？']
[]


['皋陶', '说', '：', '对', '，', '是', '这样', '。']
[['皋陶', 'PERSON', 0, 1]]


['检查', '一个人', '的', '行为', '要', '根据', '九', '种', '品德', '，', '现在', '就', '来', '谈谈', '这', '九', '德', '。']
[['九', 'INTEGER', 6, 7], ['九', 'INTEGER', 15, 16]]


['他', '接着', '说道', '：', '九', '德', '始于', '行事', '，', '宽厚', '而', '又', '威严', '，', '温和', '而', '又', '坚定', '，', '诚实', '而', '又', '恭敬', '，', '有才', '能', '而', '又', '小心谨慎', '，', '善良', '而', '又', '刚毅', '，', '正直', '而', '又', '和气', '，', '平易', '而', '又', '有', '棱角', '，', '果断', '而', '又', '讲求', '实效', '，', '强势', '而', '又', '讲', '道理', '，', '发扬', '这', '九', '德', '，', '并', '长期', '坚持', '，', '那就好', '了', '！']
[['九', 'INTEGER', 4, 5], ['九', 'INTEGER', 60, 61]]


['能', '每日', '宣明', '其中', '三', '种', '品德', '，', '早晚', '谨', '行', '努力', '，', '卿大夫', '就', '能', '保有', '他', '的', '采邑', '。']
[['三', 'INTEGER', 4, 5]]


['每日', '严肃', '地', '恭敬', '实行', '六', '种', '品德', '，', '认真', '辅佐', '王', '事', '，', '诸候', '就', '可以', '保有', '他', '的', '封国', '。']
[]


['能', '全部', '具备', '这', '九', '种', '品德', '并', '普遍', '施行', '，', '就', '可以', '使', '有才', '德', '的', '人', '都', '居', '官', '任职', '，', '使', '所有', '的', '官吏', '都', '严肃', '认真', '办理', '自己', '的', '政务', '。']
[['九', 'INTEGER', 4, 5]]


['不要', '让', '歪门邪道', '诡计', '得逞', '。']
[]


['如果', '让', '不', '合适', '的', '人', '居于', '官位', '，', '就', '叫做', '扰乱', '上天', '所', '命', '的', '大事', '。']
[]


['上天', '惩罚', '有罪', '的', '人', '，', '用', '五', '种', '刑罚', '分别', '惩处', '。']
[['五', 'INTEGER', 7, 8]]


['我', '讲', '的', '大抵', '可以', '行', '得', '通', '吧', '？']
[]


['禹', '说', '：', '如果', '按', '你', '的话', '行事', '，', '一定', '会', '做出', '成绩', '的', '。']
[['禹', 'PERSON', 0, 1]]


['皋陶', '说', '：', '我', '才智', '浅薄', '，', '只是', '希望', '有助于', '推行', '治', '天下', '之', '道', '。']
[['皋陶', 'PERSON', 0, 1]]


['舜帝', '对', '禹', '说', '：', '来', '吧，', '禹', '，', '你', '也', '说说', '你', '的', '高见', '。']
[['舜帝', 'PERSON', 0, 1], ['禹', 'PERSON', 2, 3], ['禹', 'PERSON', 7, 8]]


['禹', '谦恭', '地', '行', '了', '拜礼', '，', '说', '：', '哦', '，', '我', '说', '什么', '呢', '？']
[['禹', 'PERSON', 0, 1]]


['我', '整天', '考虑', '的', '是', '勤恳', '努力', '的', '工作', '。']
[['整天', 'DURATION', 1, 2]]


['皋陶', '追', '问道', '：', '怎样', '才', '叫', '勤恳', '努力', '？']
[['皋陶', 'PERSON', 0, 1]]


['禹', '说', '：', '洪水', '滔天', '，', '浩浩荡荡', '，', '环绕', '着', '高山', '，', '淹没', '了', '丘陵', '，', '百姓', '深受', '水', '害', '。']
[['禹', 'PERSON', 0, 1]]


['我', '在', '陆地', '上', '行走', '乘车', '，', '在', '水中', '行走', '乘船', '，', '在', '泥沼', '中', '行走', '乘', '木橇', '，', '在', '山路', '上', '行走', '就', '穿上', '带', '铁齿', '的', '鞋', '，', '翻山越岭', '，', '树立', '木桩', '，', '在', '山上', '作', '了', '标志', '。']
[]


['我', '和', '益', '一起', '，', '给', '黎民百姓', '稻粮', '和', '新鲜', '的', '肉食', '。']
[['益', 'PERSON', 2, 3]]


['疏导', '九', '条', '河道', '引入', '大海', '，', '又', '将', '田间', '沟渠', '引入', '河道', '。']
[['九', 'INTEGER', 1, 2]]


['和', '稷', '一起', '赈济', '吃', '粮', '都', '困难', '的', '百姓', '。']
[['稷', 'PERSON', 1, 2]]


['粮食', '匮乏', '的', '时候', '，', '从', '有', '富余', '粮食', '的', '地区', '调济', '粮食', '给', '粮食', '匮乏', '的', '地区', '，', '或者', '叫', '百姓', '迁到', '有', '粮食', '的', '地区', '居住', '。']
[]


['民众', '安定', '下来', '了', '，', '各', '诸侯国', '也', '都', '治理', '好了', '。']
[]


['皋陶', '说', '：', '是', '啊', '，', '这些', '是', '你', '的', '巨大', '业绩', '。']
[['皋陶', 'PERSON', 0, 1]]


['禹', '说', '：', '啊', '，', '帝', '！']
[['禹', 'PERSON', 0, 1]]


['作为', '万民', '之', '主', '，', '您', '可', '要', '谨慎', '，', '举止', '要', '稳妥', '恰当', '，', '辅', '之', '以', '德', '，', '天下', '人', '都会', '响应', '拥护', '您', '。']
[]


['您', '用', '清静', '之', '心', '奉行', '上天', '的', '命令', '，', '上天', '将', '一再', '赐给', '你', '好运', '。']
[]


['舜帝', '说', '：', '啊', '，', '得力', '之', '臣', '呀', '，', '得力', '之', '臣', '！']
[['舜帝', 'PERSON', 0, 1]]


['得力', '之', '臣', '是', '我', '的', '臂膀', '和', '耳目', '。']
[]


['我', '想', '帮助', '天下', '民众', '，', '你们', '要', '辅助', '我', '。']
[]


['我', '要', '观察', '古人', '的', '形象', '及', '日月星辰', '，', '制作', '服饰', '上', '的', '等级', '图案', '，', '你们', '要', '仔细', '辨明', '。']
[]


['我', '想', '通过', '聆听', '六', '律', '、', '五', '声', '、', '八音', '，', '以此', '来', '考察', '那里', '政治', '是否', '荒废', '，', '以便', '取舍', '各方', '的', '意见', '，', '你们', '要', '仔细', '地', '辨', '听', '。']
[['五', 'INTEGER', 7, 8]]


['我', '的', '言行', '如', '有', '不', '正当', '的', '地方', '，', '你们', '要', '纠正', '我', '。']
[]


['你们', '不要', '当面', '奉承', '，', '回去', '之后', '却', '又', '指责', '我', '。']
[]


['我', '敬重', '前后', '左右', '辅佐', '大臣', '。']
[]


['至于', '那些', '搬弄是非', '的', '佞臣', '，', '只要', '君主', '的', '德政', '真正', '施行', '，', '他们', '就', '会', '被', '清除', '了', '。']
[]


['禹', '说', '：', '对', '。']
[['禹', 'PERSON', 0, 1]]


['您', '如果', '不', '这样', '，', '好人', '坏人', '全都', '混同', '起来', '不', '分', '，', '那', '就', '不会', '成就', '大事', '。']
[]


['舜帝', '说', '：', '你们', '不要', '学', '丹', '朱', '那样', '桀傲骄横', '，', '只顾', '放浪', '游乐', '，', '在', '无水', '的', '陆地', '上', '行船', '，', '聚众', '在', '家里', '干', '淫乱', '之', '事', '，', '以致', '再', '不能', '继承', '帝位', '。']
[['舜帝', 'PERSON', 0, 1], ['丹', 'PERSON', 6, 7], ['朱', 'PERSON', 7, 8]]


['对', '这', '种', '人', '我', '决不', '听之任之', '。']
[]


['禹', '说', '：', '我', '娶', '涂山', '氏', '的', '女儿', '时', '，', '只', '经', '四', '天', '婚期', '就', '又', '去', '治水', '了', '，', '我', '的', '孩子', '启从', '生', '下来', '我', '未', '曾', '抚育', '过', '，', '所以', '才能', '使', '平', '治', '水土', '的', '工作', '取得', '成功', '。']
[['禹', 'PERSON', 0, 1], ['涂山', 'PERSON', 5, 6], ['四', 'INTEGER', 13, 14]]


['我', '帮助', '帝王', '设置', '了', '五', '服', '，', '范围', '达到', '五千', '里', '，', '天下', '十二', '州', '都', '任命', '了', '长官', '，', '疆域', '外', '近', '四海', '，', '在', '每', '五', '个', '诸侯国', '中', '设立', '一', '个', '首领', '，', '他们', '各', '尽职守', '，', '都', '有', '功绩', '，', '只有', '三苗', '凶', '顽', '，', '没有', '功绩', '，', '希望', '帝王', '您', '记着', '这', '件', '事', '。']
[['五', 'INTEGER', 5, 6], ['五千', 'INTEGER', 10, 11], ['十二', 'INTEGER', 14, 15], ['三苗', 'LOCATION', 46, 47]]


['舜帝', '说', '：', '用', '我', '的', '德', '教', '来', '开导', '，', '那么', '凭', '你', '的', '工作', '就', '会', '使', '他们', '归顺', '的', '！']
[['舜帝', 'PERSON', 0, 1]]


['皋陶', '由此', '敬重', '禹', '的', '功德', '，', '命令', '天下', '都', '学习', '禹', '。']
[['皋陶', 'PERSON', 0, 1], ['禹', 'PERSON', 3, 4], ['禹', 'PERSON', 11, 12]]


['对于', '不', '听从', '命令', '的', '，', '就', '施以', '刑法', '。']
[]


['因此', '，', '舜', '的', '德', '教', '得到', '了', '更大', '地', '发扬', '。']
[['舜', 'PERSON', 2, 3]]


['这时', '，', '夔', '奏起', '音乐', '，', '祖先', '之', '灵', '降临', '欣赏', '，', '诸侯', '们', '相互', '礼让', '，', '鸟兽', '在', '宫殿', '周围', '飞翔', '、', '起舞', '，', '《', '箫韶', '》', '奏完', '九', '遍', '，', '凤凰', '被', '召来', '了', '。']
[['夔', 'PERSON', 2, 3], ['九', 'INTEGER', 29, 30]]


['群', '兽', '都', '舞', '起来', '，', '百官', '忠诚', '合谐', '。']
[]




**********
舜帝于是歌唱道：奉行天命，施行德政，顺应天时，谨微慎行。又唱道：股肱大臣精神昂扬，天子奋发向上啊，百官事业也兴盛啊！皋陶作揖叩首高声说道：您可记住啊，要带头努力尽职，谨慎对待您的法度，认真办好各种事务！于是也接着唱道：天子英明有方啊，股肱大臣都贤良啊，天下万事都兴旺啊！又唱道：天子胸中无大略啊，股肱大臣就懈怠啊，天下万事都败坏啊！舜帝拜答说：对！以后我们都要努力办好各自的事务！这时候天下都推崇禹精于尺度和音乐，尊奉他为山川众神之主，意思就是能代山川之神施行号令的帝王。舜帝把禹推荐给上天，让他作为帝位的继承人。十七年之后，舜帝逝世。服丧三年完毕，禹为了把帝位让给舜的儿子商均，躲避到阳城。但天下诸侯都不去朝拜商均而来朝拜禹。禹这才继承了天子之位，南面接受天下诸侯的朝拜，国号为夏后，姓姒氏。禹帝立为天子后，举用皋陶为帝位继承人，把他推荐给上天，并把国政授给他，但是皋陶没有继任就死了。禹把皋陶的后代封在英、六两地，有的封在许地。后来又举用了益，把国政授给他。过了十年，禹帝到东方视察，到达会稽，在那里逝世。把天下传给益。服丧三年完毕，益又把帝位让禹的儿子启，自己到箕山之南去躲避。禹的儿子启贤德，天下人心都归向于他。等到禹逝世，虽然把天子位传给益，但由于益辅佐禹时间不长，天下并不顺服他。所以，诸侯还是都离开益而去朝拜启，说：我们让禹帝的儿子做君王。于是启就继承了天子之位，这就是夏后帝启。夏后帝启，是禹的儿子，他的母亲是涂山氏的女子。启登临帝位后，有扈氏不来归从，启前往征伐，在甘地大战一场。战斗开始之前，启作了一篇誓辞叫做《甘誓》，召集来六军将领进行训诫。启说：嗟！六军将领们，我向你们宣布誓言：有扈氏蔑视仁、义、礼、智、信五常的规范，背离天、地、人的正道，因此上天要断绝他的大命。如今我恭敬地执行上天对他的惩罚。战车左边的射手不从左边射击敌人，车右的剑手不从右边击杀敌人，就是不服从命令。驭手不能使车马阵列整齐，也是不服从命令。听从命令的，我将在祖先神灵面前奖赏他；谁不听从命令，就在社神面前杀掉他，而且要把他们的妻子儿女一起杀掉。于是消灭了有扈氏，天下都来朝拜。夏后帝启逝世后，他的儿子帝太康继位。帝太康整天游玩打猎，不顾民事，结果被羿放逐，丢了国家，他的五个弟在洛水北岸等待他没有等到，作了《五子之歌》。太康逝世后，他的弟弟中康继位，这就是中康帝，中康帝在位的时候，掌管天地四时的大臣羲氏、和氏沉湎于酒，把每年的四季、日子的甲乙都搞乱了。胤奉命去征讨他，作了《胤征》。中康逝世以后，他的儿子帝相继位。帝相逝世，他的儿子帝少康继位。帝少康逝世，他的儿子帝予继位。帝予逝世，他的儿子帝槐继位。帝槐逝世，他的儿子帝芒继位。帝芒逝世，他的儿子帝泄继位。帝泄逝世，他的儿子帝不降继位。帝不降逝世，弟弟帝扃继位。帝扃逝世，他的儿子帝廑继位。帝谨逝世，立帝不降的儿子孔甲为帝，这就是帝孔甲。帝孔甲继位后，喜好鬼神方术，干淫乱的事。夏后氏的威德日渐衰微，诸侯相继背叛了他。上天降下两条神龙，一雌一雄，孔甲喂养不了它们，也没有找到能够饲养的人。陶唐氏已经衰败，有个后代叫刘累，从会养龙的人那里学会了驯龙，就去侍奉孔甲。孔甲赐给他姓御龙氏，让他来接受豕韦氏后代的封地。后来那条雌龙死了，刘累偷偷做成肉酱拿来献给孔甲吃。夏后孔甲派人来要龙，刘累害怕，逃走了。孔甲逝世后，他的儿子帝皋继位。帝皋逝世后，他的儿子帝发继位。帝发逝世，他的儿子帝履癸继位，这就是桀。
[['皋陶', 35, 36], ['您', 41, 42], ['您', 53, 54]]
[['天子', 24, 25], ['天子', 68, 69], ['天子', 88, 89], ['舜', 186, 187], ['禹', 418, 419], ['夏后帝启', 620, 624], ['他', 627, 628]]
[['股肱大臣', 19, 21], ['股肱大臣', 73, 75], ['股肱大臣', 95, 97]]
[['舜帝', 0, 1], ['舜帝', 107, 108], ['舜帝', 155, 156], ['舜帝', 173, 174], ['禹帝', 232, 234], ['禹帝', 298, 300], ['孔甲', 916, 917], ['孔甲', 918, 919], ['孔甲', 949, 950], ['夏后孔甲', 952, 955], ['后孔甲', 953, 955]]
[['禹', 127, 128], ['他', 135, 136], ['禹', 157, 158], ['他', 163, 164], ['禹', 181, 182], ['禹', 206, 207], ['禹', 208, 209], ['禹', 264, 265], ['禹', 326, 327], ['禹的儿子启', 326, 330], ['禹', 339, 340], ['禹的儿子启', 339, 343], ['禹', 353, 354], ['禹', 367, 368], ['启', 387, 388], ['禹帝', 393, 395], ['禹帝的儿子', 393, 397], ['启', 401, 402], ['夏后帝启', 414, 416], ['他', 422, 423], ['启', 431, 432], ['启', 444, 445], ['启', 458, 459], ['启', 478, 479], ['我', 487, 488], ['我', 528, 529], ['我', 577, 578], ['他', 660, 661], ['中康', 729, 730], ['他', 733, 734], ['孔甲', 876, 877], ['孔甲', 966, 967], ['他', 970, 971]]
[['舜的儿子商均', 186, 190], ['商均', 202, 203], ['不降', 824, 826]]
[['皋陶', 239, 240], ['他', 245, 246], ['他', 254, 255], ['皋陶', 257, 258], ['皋陶', 266, 267]]
[['上天', 160, 161], ['上天', 248, 249]]
[['益', 287, 288], ['他', 292, 293], ['益', 314, 315], ['益', 321, 322], ['自己', 331, 332], ['益', 361, 362], ['益', 365, 366], ['他', 375, 376], ['益', 383, 384]]
[['会稽', 305, 306], ['那里', 308, 309]]
[['帝位', 184, 185], ['帝位', 324, 325], ['天子位', 358, 360]]
[['有扈', 436, 438], ['有扈氏', 436, 439], ['扈氏', 437, 439], ['有扈氏', 493, 496], ['扈氏', 494, 496], ['他', 523, 524], ['他', 534, 535], ['有扈', 611, 613], ['有扈氏', 611, 614], ['扈氏', 612, 614]]
[['六军将领', 472, 475], ['六军将领们', 483, 486], ['你们', 489, 490]]
[['一篇誓辞', 461, 464], ['誓言', 491, 492]]
[['扈', 437, 438], ['有扈', 493, 495], ['扈', 494, 495], ['扈', 612, 613]]
[['上天', 520, 521], ['上天', 532, 533]]
[['战车', 538, 539], ['车', 547, 548]]
[['命令的', 574, 576], ['他', 584, 585]]
[['谁', 586, 587], ['他', 596, 597], ['他们', 601, 602]]
[['他的儿子帝太康', 627, 632], ['帝太康', 634, 635], ['他', 651, 652], ['太康', 673, 674], ['他', 677, 678]]
[['他的弟弟中康', 677, 681], ['中康帝', 687, 688], ['他', 720, 721]]
[['他的儿子帝相', 733, 737], ['帝相', 739, 741], ['他', 743, 744]]
[['帝少康', 746, 748], ['帝少康', 750, 752], ['他', 754, 755]]
[['他的儿子帝予', 754, 759], ['帝予', 761, 762], ['他', 764, 765], ['他', 773, 774]]
[['他的儿子帝槐', 764, 768], ['帝槐', 770, 771]]
[['他的儿子帝芒', 773, 777], ['帝芒', 779, 780], ['他', 782, 783]]
[['他的儿子帝泄', 782, 786], ['帝', 788, 789], ['帝泄', 788, 790], ['泄', 789, 790], ['他', 792, 793]]
[['他的儿子帝不降', 792, 798], ['帝不降', 800, 803], ['不降', 801, 803], ['帝不降', 823, 826]]
[['帝扃', 809, 810], ['他', 812, 813]]
[['不', 801, 802], ['不', 824, 825]]
[['夏后氏', 851, 854], ['后氏', 852, 854]]
[['帝孔甲', 836, 838], ['他', 863, 864]]
[['两条神龙，一雌一雄', 867, 875], ['一雌一雄', 871, 875]]
[['两条神龙', 867, 870], ['它们', 880, 881]]
[['个后代', 896, 898], ['他', 920, 921], ['他', 926, 927], ['刘累', 943, 944], ['刘累', 960, 961]]
[['那条雌龙', 936, 940], ['龙', 958, 959]]
[['他的儿子帝皋', 970, 974], ['帝皋', 976, 977], ['他', 980, 981]]
[['他的儿子帝发', 980, 984], ['帝发', 986, 987], ['他', 989, 990]]


['舜帝', '于是', '歌唱', '道', '：', '奉行', '天命', '，', '施行', '德政', '，', '顺应', '天时', '，', '谨微慎行', '。']
[['舜帝', 'PERSON', 0, 1]]


['又', '唱道', '：', '股肱', '大臣', '精神', '昂扬', '，', '天子', '奋发', '向上', '啊', '，', '百官', '事业', '也', '兴盛', '啊', '！']
[]


['皋陶', '作揖', '叩首', '高声', '说道', '：', '您', '可', '记住', '啊', '，', '要', '带头', '努力', '尽职', '，', '谨慎', '对待', '您', '的', '法度', '，', '认真', '办好', '各', '种', '事务', '！']
[['皋陶', 'PERSON', 0, 1]]


['于是', '也', '接着', '唱道', '：', '天子', '英明', '有方', '啊', '，', '股肱', '大臣', '都', '贤良', '啊', '，', '天下', '万事', '都', '兴旺', '啊', '！']
[]


['又', '唱道', '：', '天子', '胸', '中', '无', '大略', '啊', '，', '股肱', '大臣', '就', '懈怠', '啊', '，', '天下', '万事', '都', '败坏', '啊', '！']
[]


['舜帝', '拜答', '说', '：', '对', '！']
[['舜帝', 'PERSON', 0, 1]]


['以后', '我们', '都', '要', '努力', '办好', '各自', '的', '事务', '！']
[]


['这时候', '天下', '都', '推崇', '禹', '精于', '尺度', '和', '音乐', '，', '尊', '奉', '他', '为', '山川', '众', '神', '之', '主', '，', '意思', '就是', '能', '代', '山川', '之', '神', '施行', '号令', '的', '帝王', '。']
[['禹', 'PERSON', 4, 5]]


['舜帝', '把', '禹', '推荐', '给', '上天', '，', '让', '他', '作为', '帝位', '的', '继承人', '。']
[['舜帝', 'PERSON', 0, 1], ['禹', 'PERSON', 2, 3]]


['十七', '年', '之后', '，', '舜帝', '逝世', '。']
[['舜帝', 'PERSON', 4, 5]]


['服丧', '三', '年', '完毕', '，', '禹', '为了', '把', '帝位', '让给', '舜', '的', '儿子', '商均', '，', '躲避', '到', '阳城', '。']
[['三', 'INTEGER', 1, 2], ['禹', 'PERSON', 5, 6], ['舜', 'PERSON', 10, 11], ['商均', 'PERSON', 13, 14], ['阳城', 'LOCATION', 17, 18]]


['但', '天下', '诸侯', '都', '不', '去', '朝拜', '商均', '而', '来', '朝拜', '禹', '。']
[['商均', 'PERSON', 7, 8], ['禹', 'PERSON', 11, 12]]


['禹', '这才', '继承', '了', '天子', '之', '位', '，', '南面', '接受', '天下', '诸侯', '的', '朝拜', '，', '国号', '为', '夏', '后', '，', '姓', '姒', '氏', '。']
[['禹', 'PERSON', 0, 1], ['夏', 'PERSON', 17, 18], ['姒', 'PERSON', 21, 22]]


['禹', '帝', '立为', '天子', '后', '，', '举用', '皋陶', '为', '帝位', '继承人', '，', '把', '他', '推荐', '给', '上天', '，', '并', '把', '国政', '授给', '他', '，', '但是', '皋陶', '没有', '继任', '就', '死', '了', '。']
[['禹', 'PERSON', 0, 1], ['皋陶', 'PERSON', 7, 8], ['皋陶', 'PERSON', 25, 26]]


['禹', '把', '皋陶', '的', '后代', '封', '在', '英', '、', '六', '两', '地', '，', '有的', '封', '在', '许', '地', '。']
[['禹', 'PERSON', 0, 1], ['皋陶', 'PERSON', 2, 3], ['英', 'LOCATION', 7, 8], ['两', 'INTEGER', 10, 11], ['许', 'LOCATION', 16, 17]]


['后来', '又', '举用', '了', '益', '，', '把', '国政', '授给', '他', '。']
[['益', 'PERSON', 4, 5]]


['过', '了', '十年', '，', '禹', '帝', '到', '东方', '视察', '，', '到达', '会稽', '，', '在', '那里', '逝世', '。']
[['十年', 'DURATION', 2, 3], ['禹', 'PERSON', 4, 5], ['会稽', 'LOCATION', 11, 12]]


['把', '天下', '传给', '益', '。']
[['益', 'LOCATION', 3, 4]]


['服丧', '三', '年', '完毕', '，', '益', '又', '把', '帝位', '让', '禹', '的', '儿子', '启', '，', '自己', '到', '箕山', '之', '南', '去', '躲避', '。']
[['三', 'INTEGER', 1, 2], ['益', 'PERSON', 5, 6], ['禹', 'PERSON', 10, 11], ['启', 'PERSON', 13, 14], ['箕山', 'LOCATION', 17, 18]]


['禹', '的', '儿子', '启', '贤德', '，', '天下', '人心', '都', '归向', '于', '他', '。']
[['禹', 'PERSON', 0, 1]]


['等到', '禹', '逝世', '，', '虽然', '把', '天子', '位', '传给', '益', '，', '但', '由于', '益', '辅佐', '禹', '时间', '不', '长', '，', '天下', '并不', '顺服', '他', '。']
[['禹', 'PERSON', 1, 2], ['益', 'PERSON', 9, 10], ['益', 'PERSON', 13, 14], ['禹', 'PERSON', 15, 16]]


['所以', '，', '诸侯', '还是', '都', '离开', '益', '而', '去', '朝拜', '启', '，', '说', '：', '我们', '让', '禹', '帝', '的', '儿子', '做', '君王', '。']
[['益', 'PERSON', 6, 7], ['启', 'PERSON', 10, 11], ['禹', 'PERSON', 16, 17]]


['于是', '启', '就', '继承', '了', '天子', '之', '位', '，', '这就', '是', '夏后帝', '启', '。']
[['启', 'PERSON', 1, 2], ['夏后帝', 'PERSON', 11, 12], ['启', 'PERSON', 12, 13]]


['夏后帝', '启', '，', '是', '禹', '的', '儿子', '，', '他', '的', '母亲', '是', '涂山', '氏', '的', '女子', '。']
[['启', 'PERSON', 1, 2], ['禹', 'PERSON', 4, 5], ['涂山', 'PERSON', 12, 13]]


['启', '登临', '帝位', '后', '，', '有', '扈', '氏', '不', '来', '归', '从', '，', '启', '前往', '征伐', '，', '在', '甘地', '大战', '一', '场', '。']
[['启', 'PERSON', 0, 1], ['扈', 'PERSON', 6, 7], ['启', 'PERSON', 13, 14], ['甘地', 'LOCATION', 18, 19]]


['战斗', '开始', '之前', '，', '启', '作', '了', '一', '篇', '誓辞', '叫做', '《', '甘', '誓', '》', '，', '召集', '来', '六', '军', '将领', '进行', '训诫', '。']
[['启', 'PERSON', 4, 5]]


['启', '说', '：', '嗟', '！']
[]


['六', '军', '将领们', '，', '我', '向', '你们', '宣布', '誓言', '：', '有', '扈', '氏', '蔑视', '仁', '、', '义', '、', '礼', '、', '智', '、', '信', '五常', '的', '规范', '，', '背离', '天', '、', '地', '、', '人', '的', '正道', '，', '因此', '上天', '要', '断绝', '他', '的', '大命', '。']
[['扈', 'PERSON', 11, 12]]


['如今', '我', '恭敬', '地', '执行', '上天', '对', '他', '的', '惩罚', '。']
[]


['战车', '左边', '的', '射手', '不从', '左边', '射击', '敌人', '，', '车', '右', '的', '剑手', '不从', '右边', '击杀', '敌人', '，', '就是', '不', '服从', '命令', '。']
[]


['驭手', '不能', '使', '车马', '阵列', '整齐', '，', '也是', '不', '服从', '命令', '。']
[]


['听从', '命令', '的', '，', '我', '将', '在', '祖先', '神灵', '面前', '奖赏', '他', '；', '谁', '不', '听从', '命令', '，', '就', '在', '社神', '面前', '杀掉', '他', '，', '而且', '要', '把', '他们', '的', '妻子', '儿女', '一起', '杀掉', '。']
[]


['于是', '消灭', '了', '有', '扈', '氏', '，', '天下', '都', '来', '朝拜', '。']
[['有', 'ORGANIZATION', 3, 4], ['扈', 'PERSON', 4, 5]]


['夏', '后', '帝', '启', '逝世', '后', '，', '他', '的', '儿子', '帝', '太康', '继位', '。']
[['夏', 'PERSON', 0, 1], ['启', 'PERSON', 3, 4], ['太康', 'PERSON', 11, 12]]


['帝太康', '整天', '游玩', '打猎', '，', '不顾', '民事', '，', '结果', '被', '羿', '放逐', '，', '丢', '了', '国家', '，', '他', '的', '五', '个', '弟', '在', '洛水', '北岸', '等待', '他', '没有', '等到', '，', '作', '了', '《', '五', '子', '之', '歌', '》', '。']
[['帝太康', 'PERSON', 0, 1], ['整天', 'DURATION', 1, 2], ['羿', 'PERSON', 10, 11], ['五', 'INTEGER', 19, 20], ['洛水', 'LOCATION', 23, 24], ['五', 'INTEGER', 33, 34]]


['太康', '逝世', '后', '，', '他', '的', '弟弟', '中康', '继位', '，', '这就', '是', '中康帝', '，', '中康帝', '在位', '的', '时候', '，', '掌管', '天地', '四时', '的', '大臣', '羲氏', '、', '和氏', '沉湎于', '酒', '，', '把', '每年', '的', '四季', '、', '日子', '的', '甲', '乙', '都', '搞乱', '了', '。']
[['太康', 'PERSON', 0, 1], ['中康', 'PERSON', 7, 8], ['中康帝', 'PERSON', 12, 13], ['中康帝', 'PERSON', 14, 15], ['羲氏', 'PERSON', 24, 25], ['和氏', 'PERSON', 26, 27]]


['胤', '奉命', '去', '征讨', '他', '，', '作', '了', '《', '胤', '征', '》', '。']
[['胤', 'PERSON', 0, 1], ['胤', 'PERSON', 9, 10]]


['中康', '逝世', '以后', '，', '他', '的', '儿子', '帝相', '继位', '。']
[['中康', 'PERSON', 0, 1], ['帝相', 'PERSON', 7, 8]]


['帝', '相', '逝世', '，', '他', '的', '儿子', '帝', '少康', '继位', '。']
[['少康', 'PERSON', 8, 9]]


['帝', '少康', '逝世', '，', '他', '的', '儿子', '帝', '予', '继位', '。']
[['少康', 'PERSON', 1, 2]]


['帝予', '逝世', '，', '他', '的', '儿子', '帝槐', '继位', '。']
[['帝予', 'PERSON', 0, 1], ['帝槐', 'PERSON', 6, 7]]


['帝槐', '逝世', '，', '他', '的', '儿子', '帝芒', '继位', '。']
[['帝槐', 'PERSON', 0, 1], ['帝芒', 'PERSON', 6, 7]]


['帝芒', '逝世', '，', '他', '的', '儿子', '帝泄', '继位', '。']
[['帝芒', 'PERSON', 0, 1], ['帝泄', 'PERSON', 6, 7]]


['帝', '泄', '逝世', '，', '他', '的', '儿子', '帝', '不', '降', '继位', '。']
[]


['帝', '不', '降', '逝世', '，', '弟弟', '帝扃', '继位', '。']
[['帝扃', 'PERSON', 6, 7]]


['帝扃', '逝世', '，', '他', '的', '儿子', '帝廑', '继位', '。']
[['帝扃', 'PERSON', 0, 1], ['帝廑', 'PERSON', 6, 7]]


['帝', '谨', '逝世', '，', '立', '帝', '不', '降', '的', '儿子', '孔甲', '为', '帝', '，', '这就', '是', '帝孔甲', '。']
[['孔甲', 'PERSON', 10, 11], ['帝孔甲', 'PERSON', 16, 17]]


['帝', '孔甲', '继位', '后', '，', '喜好', '鬼神', '方', '术', '，', '干', '淫乱', '的', '事', '。']
[['孔甲', 'PERSON', 1, 2]]


['夏', '后', '氏', '的', '威德', '日渐', '衰微', '，', '诸侯', '相继', '背叛', '了', '他', '。']
[['夏', 'PERSON', 0, 1]]


['上天', '降下', '两', '条', '神龙', '，', '一', '雌', '一', '雄', '，', '孔甲', '喂养', '不', '了', '它们', '，', '也', '没有', '找到', '能够', '饲养', '的', '人', '。']
[['两', 'INTEGER', 2, 3], ['孔甲', 'PERSON', 11, 12]]


['陶唐', '氏', '已经', '衰败', '，', '有', '个', '后代', '叫', '刘累', '，', '从', '会', '养', '龙', '的', '人', '那里', '学会', '了', '驯', '龙', '，', '就', '去', '侍奉', '孔甲', '。']
[['陶唐', 'PERSON', 0, 1], ['刘累', 'PERSON', 9, 10], ['孔甲', 'PERSON', 26, 27]]


['孔甲', '赐给', '他', '姓', '御龙', '氏', '，', '让', '他', '来', '接受', '豕韦', '氏', '后代', '的', '封地', '。']
[['孔甲', 'PERSON', 0, 1], ['御龙', 'PERSON', 4, 5], ['氏', 'PERSON', 5, 6], ['豕韦', 'PERSON', 11, 12]]


['后来', '那', '条', '雌', '龙', '死', '了', '，', '刘累', '偷偷', '做成', '肉酱', '拿来', '献给', '孔甲', '吃', '。']
[['刘累', 'PERSON', 8, 9], ['孔甲', 'PERSON', 14, 15]]


['夏', '后', '孔甲', '派人', '来', '要', '龙', '，', '刘累', '害怕', '，', '逃走', '了', '。']
[['夏', 'PERSON', 0, 1], ['孔甲', 'PERSON', 2, 3], ['刘累', 'PERSON', 8, 9]]


['孔甲', '逝世', '后', '，', '他', '的', '儿子', '帝皋', '继位', '。']
[['孔甲', 'PERSON', 0, 1], ['帝皋', 'PERSON', 7, 8]]


['帝皋', '逝世', '后', '，', '他', '的', '儿子', '帝发', '继位', '。']
[['帝皋', 'PERSON', 0, 1], ['帝发', 'PERSON', 7, 8]]


['帝发', '逝世', '，', '他', '的', '儿子', '帝履癸', '继位', '，', '这就', '是', '桀', '。']
[['帝发', 'PERSON', 0, 1], ['帝履癸', 'PERSON', 6, 7], ['桀', 'PERSON', 11, 12]]




**********
帝桀在位时，因为自从孔甲在位以来，诸侯就有很多相继叛离了夏，而桀又不修德行而用武力伤害百官，百官不堪忍受。桀召来汤，把他囚禁在夏台，后来又放了他。汤修行德业，诸侯都来归附，汤就率兵去征讨夏桀，夏桀逃到鸣条，最后流放而死。桀对人说：我后悔当初没有索性把汤杀死在夏台，以致使我落到这个下场。这样，汤就登上了天子之位，取代了夏朝，领有天下。汤封了夏的后代，到周朝时，把他们封在杞地。太史公说：禹是姒姓，他的后代被分封在各地，用国号为姓，所以有夏后氏、有扈氏、有男氏、斟鄩氏、彤城氏、褒氏、费氏、杞氏、缯氏、辛氏、冥氏、斟戈氏。据说孔子曾校正夏朝的历书，学者们有许多传习《夏小正》的。从虞舜、夏禹时代开始，进贡纳赋的规定已完备。有人说禹在长江南会聚诸侯，因为是在考核诸侯功绩时死的，就葬在那里了，所以，把埋葬禹的苗山改名为会稽山。会稽就是会计的意思。。
[['帝桀', 0, 1], ['桀', 20, 21], ['桀', 35, 36], ['他', 40, 41], ['他', 49, 50], ['夏桀', 65, 66], ['夏桀', 67, 68], ['桀', 76, 77], ['我', 81, 82], ['我', 94, 95], ['禹', 137, 138], ['他', 142, 143], ['禹', 215, 216], ['禹', 241, 242]]
[['百官', 29, 30], ['百官', 31, 32]]
[['汤', 37, 38], ['汤', 51, 52], ['汤', 60, 61], ['汤', 87, 88], ['汤', 101, 102], ['汤', 116, 117]]
[['夏台', 43, 44], ['夏台', 90, 91]]
[['夏', 17, 18], ['夏朝', 111, 112], ['夏', 119, 120], ['夏朝', 185, 186]]
[['夏的后代', 119, 122], ['他们', 128, 129]]
[['长江南', 217, 219], ['那里', 234, 235]]
[['会稽山', 246, 247], ['会稽', 248, 249]]


['帝桀', '在位', '时', '，', '因为', '自从', '孔甲', '在位', '以来', '，', '诸侯', '就', '有', '很多', '相继', '叛离', '了', '夏', '，', '而', '桀', '又', '不', '修', '德行', '而', '用', '武力', '伤害', '百官', '，', '百官', '不堪', '忍受', '。']
[['帝桀', 'PERSON', 0, 1], ['孔甲', 'PERSON', 6, 7], ['夏', 'DATE', 17, 18], ['桀', 'PERSON', 20, 21]]


['桀', '召来', '汤', '，', '把', '他', '囚禁', '在', '夏台', '，', '后来', '又', '放', '了', '他', '。']
[['桀', 'PERSON', 0, 1], ['汤', 'PERSON', 2, 3], ['夏台', 'LOCATION', 8, 9]]


['汤', '修行', '德业', '，', '诸侯', '都', '来', '归附', '，', '汤', '就', '率兵', '去', '征讨', '夏桀', '，', '夏桀', '逃到', '鸣条', '，', '最后', '流放', '而', '死', '。']
[['汤', 'PERSON', 0, 1], ['汤', 'PERSON', 9, 10], ['夏桀', 'PERSON', 14, 15], ['夏桀', 'PERSON', 16, 17], ['鸣条', 'LOCATION', 18, 19]]


['桀', '对', '人', '说', '：', '我', '后悔', '当初', '没有', '索性', '把', '汤', '杀死', '在', '夏台', '，', '以', '致使', '我', '落到', '这个', '下场', '。']
[['桀', 'PERSON', 0, 1], ['汤', 'PERSON', 11, 12], ['夏台', 'LOCATION', 14, 15]]


['这样', '，', '汤', '就', '登上', '了', '天子', '之', '位', '，', '取代', '了', '夏朝', '，', '领有', '天下', '。']
[['汤', 'PERSON', 2, 3], ['夏朝', 'DATE', 12, 13]]


['汤', '封', '了', '夏', '的', '后代', '，', '到', '周朝', '时', '，', '把', '他们', '封', '在', '杞', '地', '。']
[['汤', 'PERSON', 0, 1], ['夏', 'DATE', 3, 4], ['周朝', 'DATE', 8, 9]]


['太史公', '说', '：', '禹', '是', '姒', '姓', '，', '他', '的', '后代', '被', '分封', '在', '各地', '，', '用', '国号', '为', '姓', '，', '所以', '有', '夏后氏', '、', '有扈氏', '、', '有男氏', '、', '斟鄩氏', '、', '彤城氏', '、', '褒氏', '、', '费氏', '、', '杞氏', '、', '缯氏', '、', '辛氏', '、', '冥氏', '、', '斟戈氏', '。']
[['太史公', 'PERSON', 0, 1], ['禹', 'PERSON', 3, 4], ['夏后氏', 'PERSON', 23, 24], ['有扈氏', 'PERSON', 25, 26], ['有男氏', 'PERSON', 27, 28], ['斟鄩氏', 'PERSON', 29, 30], ['彤城氏', 'PERSON', 31, 32], ['褒氏', 'PERSON', 33, 34], ['费氏', 'PERSON', 35, 36], ['杞氏', 'PERSON', 37, 38], ['缯氏', 'PERSON', 39, 40], ['辛氏', 'PERSON', 41, 42], ['冥氏', 'PERSON', 43, 44], ['斟戈氏', 'PERSON', 45, 46]]


['据说', '孔子', '曾', '校正', '夏朝', '的', '历书', '，', '学者们', '有', '许多', '传习', '《', '夏小正', '》', '的', '。']
[['孔子', 'PERSON', 1, 2], ['夏朝', 'DATE', 4, 5], ['夏小正', 'PERSON', 13, 14]]


['从', '虞舜', '、', '夏禹', '时代', '开始', '，', '进贡', '纳', '赋', '的', '规定', '已', '完备', '。']
[['虞舜', 'PERSON', 1, 2], ['夏禹', 'PERSON', 3, 4]]


['有人', '说', '禹', '在', '长江', '南', '会聚', '诸侯', '，', '因为', '是在', '考核', '诸侯', '功绩', '时', '死', '的', '，', '就', '葬', '在', '那里', '了', '，', '所以', '，', '把', '埋葬', '禹', '的', '苗山', '改名', '为', '会稽山', '。']
[['禹', 'PERSON', 2, 3], ['长江', 'LOCATION', 4, 5], ['禹', 'PERSON', 28, 29], ['苗山', 'LOCATION', 30, 31], ['会稽山', 'LOCATION', 33, 34]]


['会稽', '就是', '会计', '的', '意思', '。']
[]


['。']
[]




