**********
孝武皇帝是孝景帝的中子，他的母亲是王太后。孝景四年，武帝以皇子得身份受封为胶东王。孝景七年，栗太子被废为临江王，胶东王被立为太子。孝景帝在位十六年崩逝，太子即位，就是孝武帝。孝武帝即位之初，尤其注重对鬼神的祭祀。建元元年，汉朝已经建立六十余年，天下太平无事，官员们都希望天子举行封禅大典并改定新的岁首和服色制度。而皇上也十分崇信儒家的学术，招纳有才学的人，赵绾、王臧等人就以有学问而被封为公卿，他们想效法古代建议天子在城南建立宣明政教的明堂，并作为诸侯朝见天子的地方，他们草拟的巡狩、封禅、改革历法服色的计划还没完成。遇上窦太后喜好黄帝及老子的学说，不喜欢儒家的学术，派人暗中伺察得赵绾等人的非法谋利的事迹，召赵绾、王臧来追究案情，赵绾、王臧自杀，他们提议的兴办的许多举措都被废除。六年后，窦太后去世。第二年，皇帝征召了学识渊博之士公孙弘等人。第二年，皇上初次来到雍县，在五畤进行了郊祭。以后经常隔三年举行一次郊祭。当时皇上请到一个神君，将她供奉在上林苑中的蹄氏观。这个神君其实是长陵的一个女子，因儿子死了悲哀而死，死后显现神灵于她的妯娌宛若身上。宛若就在自己的家里供奉她，后来很多人去祭祀。皇帝的外祖母平原君也去祭祀国，此后她的子孙因此作了显赫的大官。武帝即位后，就用厚礼将她延请至宫中立祠供奉。可是只听到她说话的声音，却看不到她的人。当时李少君因懂得祠灶致福，辟谷不火食，导引神气和长生不老之术谒见皇上，皇上非常尊敬他。李少君是已故深泽侯推荐来管理方术之事的。他隐瞒自己真实的年龄和出生的地方，常说自己年纪七十，能驱使鬼物，使人长生不老。他到各处游历，靠着方术广交诸侯。他没有妻儿。人们听说他能驱使鬼物，还能使人长生不老，争相赠送物品给他，因此他有很多的金钱、丝织品、衣服和食物。人人都以为他不治理产业而富裕，又不知他是什么地方人，就更加相信他，争相侍奉他。李少君凭借着善于方术，擅于巧妙地猜度隐盖的事物，说中人的一些隐私。他曾随和武安侯田蚡宴饮。同座中有一位九十多岁的老人，李少君于是说自己和老人的祖父游览射箭的地方，老人在小时候曾跟在祖父身边，认得那个地方，这使满座宾客都很惊讶。有一次，李少君见到皇上，皇帝藏有一件旧铜器，问少君。少君说：这件铜器曾经在齐桓公十年时陈列在柏寝台。随即察看铜器上所刻的字，果然是齐桓公时代的器物。整个宫中的人都非常惊讶，以为少君是神，是有几百岁的人。少君对皇上说：祀灶就可以招来神灵，就能使丹砂变成黄金，黄金炼成后，用来制造饮食器具，使用这种器具既可以延年益寿，长寿了就可以见到海中蓬莱山上的仙人，见到仙人后举行封禅大典，就能长生不老，黄帝就是这样的。我曾游历海上，见到安期生，他拿了枣子给我吃，像瓜那样大。安期生是仙人，能来往蓬莱山中，他只见跟他的道术相合的人，不合的人就隐匿不见。于是天子亲自祭祀灶神，并派遣方士到东海访求蓬莱山及安期生那样的仙人，并做化丹砂等药剂为黄金的事。过了很久，李少君患病死去。天子以为他是变化飞升而不是死去，便叫东莱郡属吏宽舒继承学习少君的方术，寻求蓬莱山及安期生，未能觅得，而沿海一带燕国和齐国怪诞迂阔的方士们争相效仿，相继地上书谈论神仙的事。毫县人薄诱忌上奏祭祀泰一神的方法，说：天神中最尊贵的就是泰一神，泰一的辅佐神是五帝。古时天子春、秋二季在东南郊祭泰一神，用牛、羊、猪三牲全备的太牢祭祀七天，并在祭坛的八方设置代鬼神行走的信道。于是天子令太祝在长安东南郊建立他说的这种祠坛，常常依照薄诱忌的方法祭祀。后来有人上书，说古时天子每三年用太牢祭三一之神：天一神、地一神、泰一神。天子允许了，命太祝依照这种方法领祀于谬忌奏建的泰一坛上。后来又有人上书，说古时天子常在春、秋二季举行除灾求福的祭祀，祭祀黄帝用一枭及一破镜；祭冥羊神用羊；祭马行神用一青牡马：祭泰一、皋山山君及地长神用牛；祭武夷君用于鱼；祭阴阳使者用一牛。天子命令祠官依照这个方法领祭，在谬忌奏建的泰一坛旁边祭祀。后来，天子的宫苑中养有白鹿，有人说以其皮制作皮币，可以引发祥瑞感应，就又铸造白金币。到了第二年，天子在雍县举行郊祭，捕获了一头独角兽，像麃的样子，主管官员说：陛下恭敬地举行郊祀，上天回报您的供奉，就赐与一独角兽给您，这应该就是麒麟！于是把它进献五畤，每畤添加了一头牛，予以焚烧，以报答天赐。为此，赐给诸侯白金，示意这吉祥的先兆应合于天地之意。由此济北王以为天子将要举行封禅大典，就上书献泰山及旁边的县邑，天子接受了，另外赐给他其他县邑作为补偿。常山王有罪被废黜，迁于房陵，皇帝就封他的弟弟为真定王，以延续对其祖先的祭祀，并把常山设置为郡。
[['孝武皇帝', 0, 2], ['他', 7, 8], ['武帝', 17, 18], ['孝武帝', 56, 57], ['孝武帝', 58, 59], ['皇上', 100, 101], ['皇帝', 228, 229], ['皇上', 239, 240], ['皇上', 262, 263], ['皇帝', 324, 325], ['武帝', 345, 346], ['皇上', 396, 397], ['皇上', 398, 399], ['天子', 769, 770], ['天子', 806, 807], ['天子', 890, 891], ['天子', 929, 930], ['天子', 980, 981], ['天子', 1074, 1075], ['天子', 1097, 1098], ['天子', 1127, 1128], ['陛下', 1148, 1149], ['您', 1157, 1158], ['您', 1166, 1167], ['天子', 1214, 1215], ['天子', 1230, 1231], ['皇帝', 1252, 1253]]
[['孝景', 14, 15], ['孝景', 27, 28]]
[['胶东王', 24, 26], ['胶东王', 39, 41]]
[['孝景帝', 3, 4], ['孝景帝', 45, 46], ['天子', 86, 87], ['天子', 132, 133], ['天子', 145, 146]]
[['赵绾、王臧等人', 114, 118], ['他们', 127, 128], ['他们', 149, 150], ['赵绾等人', 186, 188], ['赵绾、王臧', 195, 198], ['赵绾、王臧', 202, 205], ['他们', 207, 208]]
[['儒家的学术', 104, 107], ['儒家的学术', 177, 180]]
[['窦太后', 166, 168], ['窦太后', 221, 223]]
[['一个神君', 264, 268], ['她', 270, 271], ['这个神', 279, 281], ['这个神君', 279, 282], ['她', 303, 304], ['她', 316, 317], ['她', 335, 336], ['她', 353, 354], ['她', 364, 365], ['她', 372, 373], ['她的人', 372, 375], ['李少君', 377, 378], ['他', 401, 402], ['李少君', 403, 404], ['他', 415, 416], ['自己', 417, 418], ['自己', 428, 429], ['他', 441, 442], ['他', 451, 452], ['他', 457, 458], ['他', 472, 473], ['他', 475, 476], ['他', 490, 491], ['他', 499, 500], ['他', 508, 509], ['他', 512, 513], ['李少君', 514, 515], ['他', 534, 535], ['李少君', 553, 554], ['自己', 556, 557], ['李少君', 588, 589], ['少君', 600, 601], ['少君', 602, 603], ['少君', 643, 644], ['少君', 654, 655], ['李少君', 802, 803], ['他', 808, 809], ['少君', 822, 823], ['泰一神', 864, 866], ['泰一神', 877, 880], ['一神', 878, 880], ['泰一', 881, 882], ['泰一神', 899, 902], ['一神', 900, 902], ['泰一神', 976, 979]]
[['她的妯娌宛若', 303, 307], ['宛若', 309, 310], ['自己', 312, 313], ['他', 936, 937]]
[['栗太子', 31, 33], ['已故深泽侯', 405, 407]]
[['方术之事', 410, 413], ['方术', 447, 448], ['方术', 518, 519]]
[['一位九十多岁的老人', 546, 552], ['老人', 558, 559], ['老人', 566, 567], ['这', 1168, 1169]]
[['老人的祖父', 558, 561], ['祖父', 571, 572]]
[['射箭的地方', 562, 565], ['那个地方', 575, 577]]
[['皇上', 590, 591], ['皇帝', 592, 593], ['皇上', 656, 657]]
[['一件旧铜器', 594, 598], ['这件铜器', 605, 608], ['铜器', 620, 621]]
[['齐桓公', 610, 611], ['齐桓公', 629, 630]]
[['饮食器具', 681, 683], ['这种器具', 685, 688], ['器具', 687, 688]]
[['仙人', 702, 703], ['仙人', 705, 706]]
[['安期生', 726, 727], ['他', 728, 729], ['安期生', 741, 742], ['他', 750, 751], ['他', 754, 755], ['安期生', 782, 783], ['安期生', 830, 831]]
[['我', 720, 721], ['我', 733, 734]]
[['海中蓬莱山', 697, 700], ['蓬莱', 747, 748], ['蓬莱山中', 747, 749], ['蓬莱山', 780, 781], ['蓬莱山', 827, 829], ['常山', 1271, 1272]]
[['灶', 660, 661], ['灶神', 772, 773]]
[['蓬莱山及安期生那样的仙人', 780, 786], ['蓬莱山及安期生', 827, 831]]
[['祭祀泰一神的方法', 863, 868], ['方法', 867, 868], ['薄诱忌的方法', 946, 949], ['这种方法', 987, 990]]
[['毫县人薄诱忌', 859, 862], ['他说的这种祠坛，常常依照薄诱忌', 936, 947], ['薄诱忌', 946, 947]]
[['他说的这种祠坛', 936, 943], ['祠坛', 941, 943]]
[['三一之神', 964, 967], ['神', 966, 967]]
[['太祝', 931, 932], ['太祝', 985, 986]]
[['谬忌', 993, 994], ['谬忌', 1085, 1086]]
[['谬忌奏建的泰一坛', 993, 1000], ['谬忌奏建的泰一坛', 1085, 1092]]
[['白鹿', 1102, 1103], ['其', 1107, 1108]]
[['郊祭', 1131, 1133], ['郊祀', 1152, 1154], ['封禅大典', 1217, 1219]]
[['一头独角兽', 1136, 1138], ['一独角兽', 1163, 1165], ['它', 1175, 1176]]
[['上天', 1155, 1156], ['天赐', 1192, 1193]]
[['泰一', 1050, 1051], ['泰山', 1223, 1224]]
[['济北王', 1212, 1213], ['他', 1236, 1237], ['常山王', 1243, 1245], ['他', 1255, 1256], ['其', 1264, 1265]]


['孝武', '皇帝', '是', '孝景帝', '的', '中子', '，', '他', '的', '母亲', '是', '王', '太后', '。']
[['孝武', 'PERSON', 0, 1], ['孝景帝', 'PERSON', 3, 4], ['王', 'PERSON', 11, 12]]


['孝景', '四年', '，', '武帝', '以', '皇子', '得', '身份', '受封', '为', '胶东', '王', '。']
[['孝景', 'PERSON', 0, 1], ['四年', 'DATE', 1, 2], ['武帝', 'PERSON', 3, 4], ['胶东', 'LOCATION', 10, 11]]


['孝景', '七', '年', '，', '栗', '太子', '被', '废', '为', '临江', '王', '，', '胶东', '王', '被', '立为', '太子', '。']
[['孝景', 'PERSON', 0, 1], ['七年', 'ORGANIZATION', 1, 3], ['栗', 'PERSON', 4, 5], ['临江', 'LOCATION', 9, 10], ['胶东', 'LOCATION', 12, 13]]


['孝景帝', '在位', '十六', '年', '崩', '逝', '，', '太子', '即位', '，', '就是', '孝武帝', '。']
[['孝景帝', 'PERSON', 0, 1], ['十六', 'INTEGER', 2, 3], ['孝武帝', 'PERSON', 11, 12]]


['孝武帝', '即位', '之初', '，', '尤其', '注重', '对', '鬼神', '的', '祭祀', '。']
[['孝武帝', 'PERSON', 0, 1]]


['建元', '元年', '，', '汉朝', '已经', '建立', '六十', '余', '年', '，', '天下太平', '无', '事', '，', '官员们', '都', '希望', '天子', '举行', '封禅', '大典', '并', '改定', '新', '的', '岁首', '和', '服色', '制度', '。']
[['建元元年', 'DATE', 0, 2], ['汉朝', 'DATE', 3, 4], ['六十', 'DURATION', 6, 7]]


['而', '皇上', '也', '十分', '崇信', '儒家', '的', '学术', '，', '招纳', '有才', '学', '的', '人', '，', '赵绾', '、', '王臧', '等人', '就', '以', '有', '学问', '而', '被', '封为', '公卿', '，', '他们', '想', '效法', '古代', '建议', '天子', '在', '城南', '建立', '宣明', '政教', '的', '明堂', '，', '并', '作为', '诸侯', '朝见', '天子', '的', '地方', '，', '他们', '草拟', '的', '巡狩', '、', '封', '禅', '、', '改革', '历法', '服色', '的', '计划', '还没', '完成', '。']
[['赵绾', 'PERSON', 15, 16], ['王臧', 'PERSON', 17, 18]]


['遇上', '窦', '太后', '喜好', '黄帝', '及', '老子', '的', '学说', '，', '不', '喜欢', '儒家', '的', '学术', '，', '派人', '暗中', '伺', '察', '得', '赵绾', '等人', '的', '非法', '谋利', '的', '事迹', '，', '召', '赵绾', '、', '王臧', '来', '追究', '案情', '，', '赵绾', '、', '王臧', '自杀', '，', '他们', '提议', '的', '兴办', '的', '许多', '举措', '都', '被', '废除', '。']
[['窦', 'PERSON', 1, 2], ['黄帝', 'PERSON', 4, 5], ['老子', 'PERSON', 6, 7], ['赵绾', 'PERSON', 21, 22], ['赵绾', 'PERSON', 30, 31], ['王臧', 'PERSON', 32, 33], ['赵绾', 'PERSON', 37, 38], ['王臧', 'PERSON', 39, 40]]


['六', '年后', '，', '窦', '太后', '去世', '。']
[['窦', 'PERSON', 3, 4]]


['第二', '年', '，', '皇帝', '征召', '了', '学识渊博', '之士', '公孙弘', '等人', '。']
[['公孙弘', 'PERSON', 8, 9]]


['第二', '年', '，', '皇上', '初次', '来到', '雍县', '，', '在', '五畤', '进行', '了', '郊', '祭', '。']
[['第二', 'DATE', 0, 1], ['雍县', 'LOCATION', 6, 7], ['五畤', 'LOCATION', 9, 10]]


['以后', '经常', '隔', '三', '年', '举行', '一次', '郊', '祭', '。']
[['三年', 'LOCATION', 3, 5]]


['当时', '皇上', '请到', '一', '个', '神', '君', '，', '将', '她', '供奉', '在', '上', '林苑', '中的', '蹄氏', '观', '。']
[['林苑', 'LOCATION', 13, 14], ['蹄氏观', 'LOCATION', 15, 17]]


['这个', '神', '君', '其实', '是', '长陵', '的', '一', '个', '女子', '，', '因', '儿子', '死', '了', '悲哀', '而', '死', '，', '死', '后', '显现', '神灵', '于', '她', '的', '妯娌', '宛若', '身上', '。']
[['长陵', 'LOCATION', 5, 6], ['宛若', 'PERSON', 27, 28]]


['宛若', '就', '在', '自己', '的', '家里', '供奉', '她', '，', '后来', '很多', '人', '去', '祭祀', '。']
[]


['皇帝', '的', '外祖母', '平原', '君', '也', '去', '祭祀', '国', '，', '此后', '她', '的', '子孙', '因此', '作', '了', '显赫', '的', '大官', '。']
[['平原', 'PERSON', 3, 4]]


['武帝', '即位', '后', '，', '就', '用', '厚礼', '将', '她', '延请', '至', '宫', '中立', '祠', '供奉', '。']
[['武帝', 'PERSON', 0, 1]]


['可是', '只', '听到', '她', '说话', '的', '声音', '，', '却', '看', '不到', '她', '的', '人', '。']
[]


['当时', '李少君', '因', '懂得', '祠', '灶', '致福', '，', '辟谷', '不', '火', '食', '，', '导引', '神气', '和', '长生不老', '之', '术', '谒见', '皇上', '，', '皇上', '非常', '尊敬', '他', '。']
[['李少君', 'PERSON', 1, 2]]


['李少君', '是', '已故', '深泽侯', '推荐', '来', '管理', '方术', '之', '事', '的', '。']
[['李少君', 'PERSON', 0, 1], ['深泽侯', 'PERSON', 3, 4]]


['他', '隐瞒', '自己', '真实', '的', '年龄', '和', '出生', '的', '地方', '，', '常', '说', '自己', '年纪', '七十', '，', '能', '驱使', '鬼', '物', '，', '使', '人', '长生不老', '。']
[['七十', 'AGE', 15, 16]]


['他', '到', '各处', '游历', '，', '靠着', '方术', '广交', '诸侯', '。']
[]


['他', '没有', '妻儿', '。']
[]


['人们', '听说', '他', '能', '驱使', '鬼物', '，', '还', '能', '使', '人', '长生不老', '，', '争相', '赠送', '物品', '给', '他', '，', '因此', '他', '有', '很多', '的', '金钱', '、', '丝织品', '、', '衣服', '和', '食物', '。']
[]


['人人', '都', '以为', '他', '不', '治理', '产业', '而', '富裕', '，', '又', '不知', '他', '是', '什么', '地方', '人', '，', '就', '更加', '相信', '他', '，', '争相', '侍奉', '他', '。']
[]


['李少君', '凭借', '着', '善于', '方术', '，', '擅于', '巧妙', '地', '猜度', '隐盖', '的', '事物', '，', '说中', '人', '的', '一些', '隐私', '。']
[['李少君', 'PERSON', 0, 1]]


['他', '曾', '随和', '武安', '侯', '田蚡', '宴饮', '。']
[['武安', 'LOCATION', 3, 4], ['田蚡', 'PERSON', 5, 6]]


['同', '座', '中', '有', '一', '位', '九十多', '岁', '的', '老人', '，', '李少君', '于是', '说', '自己', '和', '老人', '的', '祖父', '游览', '射箭', '的', '地方', '，', '老人', '在', '小时候', '曾', '跟在', '祖父', '身边', '，', '认得', '那个', '地方', '，', '这', '使', '满座', '宾客', '都', '很', '惊讶', '。']
[['九十多', 'AGE', 6, 7], ['李少君', 'PERSON', 11, 12]]


['有一次', '，', '李少君', '见到', '皇上', '，', '皇帝', '藏有', '一', '件', '旧', '铜器', '，', '问', '少君', '。']
[['李少君', 'PERSON', 2, 3]]


['少君', '说', '：', '这', '件', '铜器', '曾经', '在', '齐桓公', '十年', '时', '陈列', '在', '柏', '寝台', '。']
[['少君', 'PERSON', 0, 1], ['齐桓公', 'PERSON', 8, 9], ['十年', 'AGE', 9, 10]]


['随即', '察看', '铜器', '上', '所', '刻', '的', '字', '，', '果然', '是', '齐桓公', '时代', '的', '器物', '。']
[['齐桓公', 'PERSON', 11, 12]]


['整个', '宫', '中的', '人', '都', '非常', '惊讶', '，', '以为', '少君', '是', '神', '，', '是', '有', '几百', '岁', '的', '人', '。']
[['少君', 'PERSON', 9, 10], ['几百', 'AGE', 15, 16]]


['少君', '对', '皇上', '说', '：', '祀', '灶', '就', '可以', '招来', '神灵', '，', '就', '能', '使', '丹', '砂', '变成', '黄金', '，', '黄金', '炼', '成', '后', '，', '用来', '制造', '饮食', '器具', '，', '使用', '这', '种', '器具', '既', '可以', '延年益寿', '，', '长寿', '了', '就', '可以', '见到', '海', '中', '蓬莱山', '上', '的', '仙人', '，', '见到', '仙人', '后', '举行', '封禅', '大典', '，', '就', '能', '长生不老', '，', '黄帝', '就是', '这样', '的', '。']
[['少君', 'PERSON', 0, 1], ['蓬莱山', 'LOCATION', 45, 46], ['黄帝', 'PERSON', 61, 62]]


['我', '曾', '游历', '海上', '，', '见到', '安期生', '，', '他', '拿', '了', '枣子', '给', '我', '吃', '，', '像', '瓜', '那样', '大', '。']
[['安期生', 'PERSON', 6, 7]]


['安期生', '是', '仙人', '，', '能', '来往', '蓬莱', '山中', '，', '他', '只', '见', '跟', '他', '的', '道术', '相合', '的', '人', '，', '不合', '的', '人', '就', '隐匿', '不见', '。']
[['安期生', 'PERSON', 0, 1], ['蓬莱', 'LOCATION', 6, 7]]


['于是', '天子', '亲自', '祭祀', '灶神', '，', '并', '派遣', '方士', '到', '东海', '访求', '蓬莱山', '及', '安期生', '那样', '的', '仙人', '，', '并', '做', '化', '丹砂', '等', '药剂', '为', '黄金', '的', '事', '。']
[['东海', 'LOCATION', 10, 11], ['蓬莱山', 'LOCATION', 12, 13], ['安期生', 'PERSON', 14, 15]]


['过', '了', '很久', '，', '李少君', '患病', '死去', '。']
[['李少君', 'PERSON', 4, 5]]


['天子', '以为', '他', '是', '变化', '飞升', '而不是', '死去', '，', '便', '叫', '东莱郡', '属吏', '宽舒', '继承', '学习', '少君', '的', '方术', '，', '寻求', '蓬莱', '山', '及', '安期生', '，', '未', '能', '觅得', '，', '而', '沿海', '一带', '燕国', '和', '齐国', '怪诞', '迂', '阔', '的', '方士', '们', '争相', '效仿', '，', '相继', '地', '上书', '谈论', '神仙', '的', '事', '。']
[['东莱郡', 'LOCATION', 11, 12], ['宽舒', 'PERSON', 13, 14], ['少君', 'PERSON', 16, 17], ['蓬莱', 'LOCATION', 21, 22], ['安期生', 'PERSON', 24, 25], ['燕国', 'LOCATION', 33, 34], ['齐国', 'LOCATION', 35, 36]]


['毫县', '人', '薄诱忌', '上奏', '祭祀', '泰一', '神', '的', '方法', '，', '说', '：', '天神', '中', '最', '尊贵', '的', '就是', '泰', '一', '神', '，', '泰一', '的', '辅佐', '神', '是', '五', '帝', '。']
[['毫县', 'LOCATION', 0, 1], ['薄诱忌', 'PERSON', 2, 3], ['泰一', 'PERSON', 5, 6], ['泰', 'PERSON', 18, 19], ['泰一', 'PERSON', 22, 23], ['五', 'INTEGER', 27, 28]]


['古时', '天子', '春', '、', '秋', '二', '季', '在', '东南郊', '祭', '泰', '一', '神', '，', '用', '牛', '、', '羊', '、', '猪', '三', '牲', '全备', '的', '太牢', '祭祀', '七天', '，', '并在', '祭坛', '的', '八方', '设置', '代', '鬼神', '行走', '的', '信道', '。']
[['春', 'DATE', 2, 3], ['秋', 'DATE', 4, 5], ['二', 'INTEGER', 5, 6], ['三', 'INTEGER', 20, 21], ['七天', 'DURATION', 26, 27]]


['于是', '天子', '令', '太祝', '在', '长安', '东南郊', '建立', '他', '说', '的', '这', '种', '祠', '坛', '，', '常常', '依照', '薄诱忌', '的', '方法', '祭祀', '。']
[['太祝', 'PERSON', 3, 4], ['长安', 'LOCATION', 5, 6], ['薄诱忌', 'PERSON', 18, 19]]


['后来', '有人', '上书', '，', '说', '古时', '天子', '每', '三', '年', '用', '太牢', '祭', '三一', '之', '神', '：', '天', '一', '神', '、', '地', '一', '神', '、', '泰', '一', '神', '。']
[['三', 'INTEGER', 8, 9], ['三一', 'INTEGER', 13, 14]]


['天子', '允许', '了', '，', '命', '太祝', '依照', '这', '种', '方法', '领', '祀', '于', '谬忌', '奏', '建', '的', '泰', '一', '坛', '上', '。']
[['太祝', 'PERSON', 5, 6]]


['后来', '又', '有人', '上书', '，', '说', '古时', '天子', '常', '在', '春', '、', '秋', '二', '季', '举行', '除', '灾', '求福', '的', '祭祀', '，', '祭祀', '黄帝', '用', '一', '枭', '及', '一', '破', '镜', '；', '祭', '冥', '羊', '神', '用', '羊', '；', '祭', '马行', '神', '用', '一青', '牡', '马', '：', '祭', '泰一', '、', '皋山', '山君', '及', '地', '长', '神', '用', '牛', '；', '祭', '武夷', '君', '用于', '鱼', '；', '祭', '阴阳', '使者', '用', '一', '牛', '。']
[['春', 'DATE', 10, 11], ['秋', 'DATE', 12, 13], ['二', 'INTEGER', 13, 14], ['黄帝', 'PERSON', 23, 24], ['马行', 'PERSON', 40, 41], ['泰一', 'PERSON', 48, 49], ['皋山', 'LOCATION', 50, 51], ['武夷', 'PERSON', 60, 61]]


['天子', '命令', '祠', '官', '依照', '这个', '方法', '领', '祭', '，', '在', '谬忌', '奏', '建', '的', '泰', '一', '坛', '旁边', '祭祀', '。']
[['谬忌', 'LOCATION', 11, 12], ['泰一', 'LOCATION', 15, 17]]


['后来', '，', '天子', '的', '宫苑', '中', '养有', '白鹿', '，', '有人', '说', '以', '其', '皮', '制作', '皮币', '，', '可以', '引发', '祥瑞', '感应', '，', '就', '又', '铸造', '白', '金币', '。']
[]


['到了', '第二', '年', '，', '天子', '在', '雍县', '举行', '郊', '祭', '，', '捕获', '了', '一头', '独角兽', '，', '像', '麃', '的', '样子', '，', '主管', '官员', '说', '：', '陛下', '恭敬', '地', '举行', '郊', '祀', '，', '上天', '回报', '您', '的', '供奉', '，', '就', '赐与', '一', '独角兽', '给', '您', '，', '这', '应该', '就是', '麒麟', '！']
[['第二', 'DATE', 1, 2], ['雍县', 'LOCATION', 6, 7]]


['于是', '把', '它', '进献', '五', '畤', '，', '每', '畤', '添加', '了', '一头', '牛', '，', '予以', '焚烧', '，', '以', '报答', '天赐', '。']
[['五', 'INTEGER', 4, 5]]


['为此', '，', '赐给', '诸侯', '白金', '，', '示意', '这', '吉祥', '的', '先兆', '应', '合于', '天地', '之', '意', '。']
[]


['由此', '济北王', '以为', '天子', '将要', '举行', '封禅', '大典', '，', '就', '上书', '献', '泰山', '及', '旁边', '的', '县', '邑', '，', '天子', '接受', '了', '，', '另外', '赐给', '他', '其他', '县', '邑', '作为', '补偿', '。']
[['济北王', 'PERSON', 1, 2], ['泰山', 'LOCATION', 12, 13]]


['常山', '王', '有罪', '被', '废黜', '，', '迁于', '房陵', '，', '皇帝', '就', '封', '他', '的', '弟弟', '为', '真定王', '，', '以', '延续', '对', '其', '祖先', '的', '祭祀', '，', '并', '把', '常山', '设置', '为', '郡', '。']
[['常山', 'LOCATION', 0, 1], ['房陵', 'LOCATION', 7, 8], ['真定王', 'PERSON', 16, 17], ['常山', 'LOCATION', 28, 29]]




**********
此后，五岳就都在天子直接管辖的郡内了。第二年，齐人少翁凭借通鬼神的方术觐见皇上，皇上最宠爱的王夫人死了，少翁用方术在夜间招来王夫人及灶神的形貌，天子从帷帐中看见了王夫人。于是授予少翁为文成将军，赏赐了很多东西给他，并用接待宾客的礼节接待他。文成将军说：皇上如果想要与神交往，宫室、被服等生活用品和神用的不一样，神灵就不会降临。于是制造了画有云气的车子，在不同的日子驾驶不同颜色的车子驱除恶鬼，又兴建甘泉宫，宫室中间是台室，画着天一、地一、泰一等众多神灵，摆置祭器用具以招来天神。又过了一年多，少翁的方术越来越不灵验，神仙一直没有到来。文成将军就写了一些字在一块帛上，让牛吃掉，并装作自己毫不知情，对别人说这头牛腹中有怪异，杀牛观看，取得帛书，书上所说甚为怪诞，天子怀疑，又从字体认出执笔书写的人，考问此人，果然是伪书，于是诛杀文成将军，并将这件事隐瞒了下来。在此之后又营建柏梁台、铜柱及承露仙人掌等。文成死后第二年，天子在鼎湖宫病得很严重，巫医各种方药无所不用，都无法治愈他的病。有个叫游水发根的人上书说：上郡有一个巫师，病中鬼神就附在了他身上。皇上把他召来，安置在甘泉宫。等巫师生病的时候，就派人问神君。神君说：天子不用忧虑病情，等病好了一些，请您振作精神和我在甘泉相会。于是天子的病好了很多，亲自去甘泉宫祭祀，病就完全好了。天子大赦天下，安置神君于寿宫。神君中最尊贵的是泰一，辅佐叫大禁、司命等，都跟随着他。这些神君的样子是看不见的，但能听到他们的声音，和人的声音一样。有时去有时来，来的时候就有飒飒的风声。神君们居住在室内帐帷中，有时白天讲话，但常常是在晚上。天子举行了除灾去邪的仪式，然后进入室中。天子把巫师当为主人，让他关照神君的饮食。神君所想要的东西说出来后，就交与下面办理。又建寿宫、北宫，张挂羽旗，陈设供神用具，以尊贵的礼节厚接神君。神君所说的话，皇上命人纪录下来，命名为画法。但神君所说的话，都是世俗人知晓的，没有什么特殊的地方，而天子却独自喜欢。这些事都很隐秘，不为世人所知。三年后，主管官员建议应该用上天所降的祥瑞来命名年号，不应用一二来计数。第一个纪元年称为建元，第二个季元年因有长星流光的天瑞，称为元光，第三个纪元因在郊祭时捕获了独角兽，称为元狩。第二年冬天，天子到雍县郊祭，与群臣商议说：现在我亲自郊祭上天，但还未祭拜地神后土，这与礼数不合。主管官员与太史令司马谈、祠官宽舒等议论说：祭天地的小牛，它的角要像蚕茧、栗子那样的小。现在陛下亲祭后土，后土应在泽中圆形的高地上建五个坛，每个祭坛要用一头小黄牛为大牢进行祭祀，祭祀完后，祭品全部都要埋掉，陪祭的人也要穿黄色的衣服。于是天子驾车东行，依照宽舒等人议定的办法，在汾阴高丘上立后土祠，皇帝亲自望后土而拜，与祭祀上天的礼仪一样。祭祀完毕后，天子就到荥阳，然后返回长安。经过雒阳的时候，下诏书说：夏、商、周三个朝代距现在已经很久远了，太过遥远的后代也难以存留，以三十里的地区封给周的后代为周子南君，以祭祀周先王。这年，天子开始巡视各郡县，逐渐扩展到泰山。这年的春天，乐成侯上书举荐栾大。栾大是胶东王刘寄宫里的宫人，原先和文成将军在同一个师傅那学艺，后来就成为主管胶东王方药的官员，当时乐成侯的姐姐是康王的王后，没有儿子。康王去世后，别的姬妾的儿子被立为嗣王。康后有淫乱的行为，和新王不和，互相用法律来危害对方。康后听说文成将军已死，自己想讨好皇上，便派栾大靠着乐成侯的关系求见皇上谈论方术。天子自从杀了文成侯，也后悔这么早就让他死了，他的方术没有完全传下来。等到看见栾大时，皇帝大为高兴。栾大身材高大，相貌英俊，说话周到而有策略，又敢说大话，神色自若。他说：我曾往来于海中，看见安期生及羡门等仙人。但他们都以为我地位低，并不相信我。又认为康王仅仅是个诸侯，不值得给予方术。我曾数次向康王进言，可是康王并不肯任用我。我的老师曾说：黄金可以炼成，河堤溃决也能堵住，不死的药可以得到，仙人也能招来。我只是怕得到像文成那样的结局。那么所有方式都会闭口不言了，怎么敢说方术呢！皇帝说：文成是吃了马肝而死的。
[['天子', 7, 8], ['皇上', 27, 28], ['皇上', 29, 30], ['天子', 51, 52], ['皇上', 86, 87], ['天子', 221, 222], ['皇上', 322, 323], ['天子', 347, 348], ['我', 362, 363], ['天子', 384, 385], ['皇上', 545, 546], ['陛下', 715, 716], ['皇上', 970, 971], ['皇上', 981, 982], ['天子', 985, 986], ['皇帝', 1015, 1016], ['皇帝', 1150, 1151]]
[['齐人少翁', 18, 21], ['少翁', 38, 39], ['少翁', 62, 63], ['他', 72, 73], ['他', 80, 81], ['文成将军', 82, 84], ['少翁', 163, 164], ['文成将军', 175, 177], ['自己', 192, 193], ['文成将军', 244, 246], ['文成', 271, 272], ['栾大', 884, 885], ['栾大', 886, 887], ['栾大', 974, 975], ['栾大', 1012, 1013], ['栾大', 1019, 1020], ['他', 1039, 1040], ['我', 1042, 1043], ['我', 1060, 1061], ['我', 1066, 1067], ['我', 1081, 1082], ['我', 1096, 1097], ['我', 1098, 1099], ['我', 1127, 1128]]
[['通鬼神的方术', 22, 26], ['方术', 40, 41], ['少翁的方术', 163, 166]]
[['皇上最宠爱的王夫人', 29, 35], ['王夫人', 44, 46], ['王夫人', 57, 59]]
[['神', 90, 91], ['神', 100, 101]]
[['牛', 187, 188], ['这头牛', 199, 202], ['牛', 208, 209]]
[['一些字在一块帛', 180, 184], ['帛书', 212, 213], ['书', 214, 215]]
[['执笔书写的人', 228, 232], ['此人', 234, 236]]
[['天子', 277, 278], ['他', 293, 294], ['天子', 368, 369], ['天子', 471, 472], ['天子', 485, 486], ['天子', 575, 576], ['天子', 656, 657], ['我', 668, 669], ['天子', 767, 768], ['皇帝', 785, 786], ['天子', 803, 804], ['天子', 864, 865]]
[['一个巫师', 309, 312], ['他', 319, 320], ['他', 324, 325], ['巫师', 332, 333], ['神君', 340, 342], ['君', 341, 342], ['神', 343, 344], ['神君', 343, 345], ['君', 344, 345], ['您', 358, 359], ['神君', 389, 391], ['君', 390, 391], ['神君', 394, 396], ['他', 414, 415], ['这些神君', 416, 419], ['他们', 429, 430], ['神君', 452, 454], ['神君们', 452, 455], ['君', 453, 454], ['君们', 453, 455], ['神君', 494, 496], ['神君', 499, 501], ['君', 500, 501], ['神君', 536, 538], ['君', 537, 538], ['神君', 539, 541], ['君', 540, 541], ['神君', 555, 557], ['君', 556, 557], ['康后', 942, 943], ['康后', 960, 961], ['文成', 1132, 1133], ['文成', 1153, 1154]]
[['他的病', 293, 296], ['病', 353, 354], ['天子的病', 368, 371], ['病', 379, 380]]
[['甘泉宫', 329, 330], ['甘泉', 364, 365], ['甘泉宫', 376, 377]]
[['巫师', 487, 488], ['他', 492, 493]]
[['神', 494, 495], ['神', 499, 500], ['神', 536, 537], ['神', 539, 540], ['神', 555, 556]]
[['寿宫', 392, 393], ['寿宫', 516, 517], ['寿宫、北宫', 516, 520]]
[['神君所说的话', 555, 560], ['这些事', 580, 582]]
[['上天', 599, 600], ['上天', 672, 673], ['上天', 794, 795]]
[['祭天地的小牛', 697, 701], ['它', 702, 703]]
[['现在', 667, 668], ['现在', 714, 715]]
[['地神后土', 677, 679], ['后土', 718, 719], ['后土', 720, 721], ['后土', 788, 789]]
[['乐成侯', 880, 882], ['文成将军', 897, 899], ['乐成', 917, 918], ['乐成侯', 917, 919], ['文成将军', 962, 964], ['自己', 967, 968], ['乐成', 976, 977], ['乐成侯', 976, 978], ['文成侯', 989, 991], ['他', 998, 999], ['他', 1002, 1003]]
[['周', 850, 851], ['胶东王', 910, 912]]
[['康王', 922, 924], ['康王', 930, 931], ['康王', 1070, 1071], ['康王', 1086, 1088], ['王', 1087, 1088], ['康王', 1091, 1093], ['王', 1092, 1093]]
[['安期生及羡门等仙人', 1050, 1055], ['他们', 1057, 1058]]


['此后', '，', '五', '岳', '就', '都', '在', '天子', '直接', '管辖', '的', '郡', '内', '了', '。']
[['五', 'INTEGER', 2, 3]]


['第二', '年', '，', '齐', '人', '少翁', '凭借', '通', '鬼神', '的', '方术', '觐见', '皇上', '，', '皇上', '最', '宠爱', '的', '王', '夫人', '死', '了', '，', '少翁', '用', '方术', '在', '夜间', '招来', '王', '夫人', '及', '灶神', '的', '形貌', '，', '天子', '从', '帷帐', '中', '看见', '了', '王', '夫人', '。']
[['齐', 'LOCATION', 3, 4], ['少翁', 'PERSON', 5, 6], ['王', 'PERSON', 18, 19], ['少翁', 'PERSON', 23, 24], ['夜间', 'TIME', 27, 28], ['王', 'PERSON', 29, 30], ['王', 'PERSON', 42, 43]]


['于是', '授予', '少翁', '为', '文成', '将军', '，', '赏赐', '了', '很多', '东西', '给', '他', '，', '并用', '接待', '宾客', '的', '礼节', '接待', '他', '。']
[['文成', 'PERSON', 4, 5]]


['文成', '将军', '说', '：', '皇上', '如果', '想要', '与', '神', '交往', '，', '宫室', '、', '被服', '等', '生活', '用品', '和', '神', '用', '的', '不一样', '，', '神灵', '就', '不会', '降临', '。']
[['文成', 'PERSON', 0, 1]]


['于是', '制造', '了', '画有', '云气', '的', '车子', '，', '在', '不同', '的', '日子', '驾驶', '不同', '颜色', '的', '车子', '驱除', '恶鬼', '，', '又', '兴建', '甘泉宫', '，', '宫室', '中间', '是', '台室', '，', '画', '着', '天一', '、', '地一', '、', '泰一', '等', '众多', '神灵', '，', '摆置', '祭器', '用具', '以', '招来', '天神', '。']
[['甘泉宫', 'LOCATION', 22, 23], ['天一', 'LOCATION', 31, 32], ['地一', 'LOCATION', 33, 34], ['泰一', 'LOCATION', 35, 36]]


['又', '过', '了', '一年', '多', '，', '少翁', '的', '方术', '越来越', '不', '灵验', '，', '神仙', '一直', '没有', '到来', '。']
[['一年', 'DURATION', 3, 4]]


['文成', '将军', '就', '写', '了', '一些', '字', '在一块', '帛', '上', '，', '让', '牛', '吃掉', '，', '并', '装作', '自己', '毫不', '知情', '，', '对', '别人', '说', '这', '头', '牛', '腹', '中', '有', '怪异', '，', '杀', '牛', '观看', '，', '取得', '帛书', '，', '书', '上', '所', '说', '甚为', '怪诞', '，', '天子', '怀疑', '，', '又', '从', '字体', '认出', '执笔', '书写', '的', '人', '，', '考问', '此', '人', '，', '果然', '是', '伪', '书', '，', '于是', '诛杀', '文成', '将军', '，', '并', '将', '这', '件', '事', '隐瞒', '了', '下来', '。']
[['文成', 'PERSON', 0, 1], ['文成', 'PERSON', 69, 70]]


['在此', '之后', '又', '营建', '柏', '梁台', '、', '铜', '柱', '及', '承', '露', '仙人掌', '等', '。']
[]


['文成', '死', '后', '第二', '年', '，', '天子', '在', '鼎湖宫', '病', '得很', '严重', '，', '巫医', '各', '种', '方药', '无所不用', '，', '都', '无法', '治愈', '他', '的', '病', '。']
[['文成', 'PERSON', 0, 1], ['第二', 'DATE', 3, 4], ['鼎湖宫', 'LOCATION', 8, 9]]


['有', '个', '叫', '游水', '发根', '的', '人', '上书', '说', '：', '上郡', '有', '一', '个', '巫师', '，', '病中', '鬼神', '就', '附', '在', '了', '他', '身上', '。']
[['游水', 'PERSON', 3, 4], ['发根', 'PERSON', 4, 5], ['上郡', 'LOCATION', 10, 11]]


['皇上', '把', '他', '召来', '，', '安置', '在', '甘泉宫', '。']
[['甘泉宫', 'LOCATION', 7, 8]]


['等', '巫师', '生病', '的', '时候', '，', '就', '派人', '问', '神', '君', '。']
[]


['神', '君', '说', '：', '天子', '不用', '忧虑', '病情', '，', '等', '病', '好了', '一些', '，', '请', '您', '振作', '精神', '和', '我', '在', '甘泉', '相会', '。']
[['甘泉', 'LOCATION', 21, 22]]


['于是', '天子', '的', '病', '好了', '很多', '，', '亲自', '去', '甘泉宫', '祭祀', '，', '病', '就', '完全', '好了', '。']
[['甘泉宫', 'LOCATION', 9, 10]]


['天子', '大赦', '天下', '，', '安置', '神', '君', '于', '寿宫', '。']
[['寿宫', 'LOCATION', 8, 9]]


['神', '君', '中', '最', '尊贵', '的', '是', '泰一', '，', '辅佐', '叫', '大禁', '、', '司', '命', '等', '，', '都', '跟随', '着', '他', '。']
[['泰一', 'PERSON', 7, 8], ['大禁', 'PERSON', 11, 12], ['命', 'PERSON', 14, 15]]


['这些', '神', '君', '的', '样子', '是', '看', '不见', '的', '，', '但', '能', '听到', '他们', '的', '声音', '，', '和', '人', '的', '声音', '一样', '。']
[]


['有时', '去', '有时', '来', '，', '来的', '时候', '就', '有', '飒飒', '的', '风声', '。']
[]


['神', '君', '们', '居住', '在', '室内', '帐', '帷', '中', '，', '有时', '白天', '讲话', '，', '但', '常常', '是在', '晚上', '。']
[['白天', 'TIME', 11, 12], ['晚上', 'TIME', 17, 18]]


['天子', '举行', '了', '除灾', '去', '邪', '的', '仪式', '，', '然后', '进入', '室', '中', '。']
[]


['天子', '把', '巫师', '当为', '主人', '，', '让', '他', '关照', '神', '君', '的', '饮食', '。']
[]


['神', '君', '所', '想要', '的', '东西', '说', '出来', '后', '，', '就', '交与', '下面', '办理', '。']
[]


['又', '建', '寿宫', '、', '北', '宫', '，', '张挂', '羽', '旗', '，', '陈设', '供', '神', '用具', '，', '以', '尊贵', '的', '礼节', '厚', '接', '神', '君', '。']
[['寿宫', 'LOCATION', 2, 3]]


['神', '君', '所', '说', '的话', '，', '皇上', '命人', '纪录', '下来', '，', '命名', '为', '画法', '。']
[]


['但', '神', '君', '所', '说', '的话', '，', '都', '是', '世俗', '人', '知晓', '的', '，', '没有', '什么', '特殊', '的', '地方', '，', '而', '天子', '却', '独自', '喜欢', '。']
[]


['这些', '事', '都', '很', '隐秘', '，', '不', '为', '世人', '所知', '。']
[]


['三', '年后', '，', '主管', '官员', '建议', '应该', '用', '上天', '所', '降', '的', '祥瑞', '来', '命名', '年号', '，', '不', '应用', '一二', '来', '计数', '。']
[['一二', 'ORDINAL', 19, 20]]


['第一', '个', '纪元', '年', '称为', '建元', '，', '第二', '个', '季元', '年', '因', '有', '长', '星', '流光', '的', '天', '瑞', '，', '称为', '元光', '，', '第三', '个', '纪元', '因', '在', '郊', '祭', '时', '捕获', '了', '独角兽', '，', '称为', '元狩', '。']
[['第一', 'ORDINAL', 0, 1], ['建元', 'DATE', 5, 6], ['第二', 'ORDINAL', 7, 8], ['年', 'DATE', 10, 11], ['元光', 'DATE', 21, 22], ['第三', 'ORDINAL', 23, 24], ['元狩', 'DATE', 36, 37]]


['第二', '年', '冬天', '，', '天子', '到', '雍县', '郊', '祭', '，', '与', '群臣', '商议', '说', '：', '现在', '我', '亲自', '郊', '祭', '上天', '，', '但', '还未', '祭拜', '地神', '后土', '，', '这', '与', '礼数', '不合', '。']
[['第二', 'DATE', 0, 1], ['冬天', 'DATE', 2, 3], ['雍县', 'LOCATION', 6, 7]]


['主管', '官员', '与', '太史令', '司马谈', '、', '祠官', '宽舒', '等', '议论', '说', '：', '祭', '天地', '的', '小牛', '，', '它', '的', '角', '要', '像', '蚕茧', '、', '栗子', '那样', '的', '小', '。']
[['司马谈', 'PERSON', 4, 5], ['宽舒', 'PERSON', 7, 8]]


['现在', '陛下', '亲', '祭', '后土', '，', '后土', '应', '在', '泽', '中', '圆形', '的', '高地', '上', '建', '五', '个', '坛', '，', '每个', '祭坛', '要', '用', '一头', '小', '黄牛', '为', '大牢', '进行', '祭祀', '，', '祭祀', '完', '后', '，', '祭品', '全部', '都', '要', '埋掉', '，', '陪祭', '的', '人', '也', '要', '穿', '黄色', '的', '衣服', '。']
[['五', 'INTEGER', 16, 17]]


['于是', '天子', '驾车', '东行', '，', '依照', '宽舒', '等人', '议定', '的', '办法', '，', '在', '汾阴', '高丘', '上', '立', '后土祠', '，', '皇帝', '亲自', '望', '后土', '而', '拜', '，', '与', '祭祀', '上天', '的', '礼仪', '一样', '。']
[['宽舒', 'PERSON', 6, 7], ['汾阴', 'LOCATION', 13, 14], ['高丘', 'LOCATION', 14, 15], ['后土祠', 'LOCATION', 17, 18]]


['祭祀', '完毕', '后', '，', '天子', '就', '到', '荥阳', '，', '然后', '返回', '长安', '。']
[['荥阳', 'LOCATION', 7, 8], ['长安', 'LOCATION', 11, 12]]


['经过', '雒阳', '的', '时候', '，', '下', '诏书', '说', '：', '夏', '、', '商', '、', '周三', '个', '朝代', '距', '现在', '已经', '很', '久远', '了', '，', '太过', '遥远', '的', '后代', '也', '难以', '存留', '，', '以', '三十', '里', '的', '地区', '封', '给', '周', '的', '后代', '为', '周子南君', '，', '以', '祭祀', '周', '先王', '。']
[['雒阳', 'LOCATION', 1, 2], ['夏', 'DATE', 9, 10], ['商', 'DATE', 11, 12], ['周三', 'DATE', 13, 14], ['三十', 'LENGTH', 32, 33], ['周', 'DATE', 38, 39], ['周子南君', 'PERSON', 42, 43], ['周', 'PERSON', 46, 47]]


['这', '年', '，', '天子', '开始', '巡视', '各', '郡县', '，', '逐渐', '扩展', '到', '泰山', '。']
[['泰山', 'LOCATION', 12, 13]]


['这', '年', '的', '春天', '，', '乐成', '侯', '上书', '举荐', '栾大', '。']
[['春天', 'DATE', 3, 4], ['乐成侯', 'ORGANIZATION', 5, 7], ['栾大', 'PERSON', 9, 10]]


['栾大', '是', '胶东', '王', '刘寄宫', '里', '的', '宫人', '，', '原先', '和', '文成', '将军', '在', '同一', '个', '师傅', '那', '学艺', '，', '后来', '就', '成为', '主管', '胶东', '王', '方药', '的', '官员', '，', '当时', '乐成', '侯', '的', '姐姐', '是', '康', '王', '的', '王后', '，', '没有', '儿子', '。']
[['栾大', 'PERSON', 0, 1], ['胶东', 'LOCATION', 2, 3], ['刘寄宫', 'PERSON', 4, 5], ['文成', 'PERSON', 11, 12], ['胶东', 'LOCATION', 24, 25], ['乐成', 'PERSON', 31, 32], ['康', 'PERSON', 36, 37]]


['康王', '去世', '后', '，', '别的', '姬妾', '的', '儿子', '被', '立为', '嗣王', '。']
[['康王', 'PERSON', 0, 1]]


['康后', '有', '淫乱', '的', '行为', '，', '和', '新', '王', '不和', '，', '互相', '用', '法律', '来', '危害', '对方', '。']
[['康后', 'PERSON', 0, 1], ['王', 'PERSON', 8, 9]]


['康后', '听说', '文成', '将军', '已', '死', '，', '自己', '想', '讨好', '皇上', '，', '便', '派', '栾大', '靠着', '乐成', '侯', '的', '关系', '求见', '皇上', '谈论', '方术', '。']
[['康后', 'PERSON', 0, 1], ['文成', 'PERSON', 2, 3], ['栾大', 'PERSON', 14, 15], ['乐成', 'PERSON', 16, 17]]


['天子', '自从', '杀', '了', '文成', '侯', '，', '也', '后悔', '这么', '早', '就', '让', '他', '死', '了', '，', '他', '的', '方术', '没有', '完全', '传', '下来', '。']
[['文成', 'PERSON', 4, 5]]


['等到', '看见', '栾大', '时', '，', '皇帝', '大为', '高兴', '。']
[['栾大', 'PERSON', 2, 3]]


['栾大', '身材', '高大', '，', '相貌', '英俊', '，', '说话', '周到', '而', '有', '策略', '，', '又', '敢', '说', '大话', '，', '神色自若', '。']
[['栾大', 'PERSON', 0, 1]]


['他', '说', '：', '我', '曾', '往来', '于', '海', '中', '，', '看见', '安期生', '及', '羡门', '等', '仙人', '。']
[['安期生', 'PERSON', 11, 12], ['羡门', 'PERSON', 13, 14]]


['但', '他们', '都', '以为', '我', '地位', '低', '，', '并不', '相信', '我', '。']
[]


['又', '认为', '康王', '仅仅', '是', '个', '诸侯', '，', '不', '值得', '给予', '方术', '。']
[['康王', 'PERSON', 2, 3]]


['我', '曾', '数', '次', '向', '康', '王', '进言', '，', '可是', '康', '王', '并不', '肯', '任用', '我', '。']
[['康', 'PERSON', 5, 6], ['康', 'PERSON', 10, 11]]


['我', '的', '老师', '曾', '说', '：', '黄金', '可以', '炼', '成', '，', '河堤', '溃决', '也', '能', '堵住', '，', '不', '死', '的', '药', '可以', '得到', '，', '仙人', '也', '能', '招来', '。']
[]


['我', '只是', '怕', '得到', '像', '文成', '那样', '的', '结局', '。']
[['文成', 'PERSON', 5, 6]]


['那么', '所有', '方式', '都会', '闭口不言', '了', '，', '怎么', '敢', '说', '方术', '呢', '！']
[]


['皇帝', '说', '：', '文成', '是', '吃了', '马肝', '而', '死', '的', '。']
[['文成', 'PERSON', 3, 4]]




**********
你如真能研究出神仙的方术，我有什么可以吝惜的呢！栾大说：我老师并不是有求于人，而是人去求他。陛下一定要请他来的话，就要让使者有尊贵的身份，使他有亲眷，用宾客的礼对待，不要鄙视，让各人佩戴他的印信，这样才能使之和神人交谈。神人尚有肯来或不肯来的可能。让使者尊贵起来，这样才可以请来神人。于是皇帝叫他试验小方术，他表演了斗棋，让这些棋子自己互相碰击起来。当时，皇上正为黄河决堤的事情有幸，而黄金又未炼成，就拜栾大为五利将军。过了一个多月，栾大就得了四个金印，佩戴天士将军、地士将军、大通将军、天道将军印。皇上给御史下诏书说：从前禹疏浚九江，开通长江、黄河、淮河、济水四渎。近来黄河泛滥，从水边高地淹到广阔的平原，修堤的劳役不能停息。我统治天下二十八年，上天倘若要赐我贤才之士，应该就是栾大这样能通天意的人。《易经·乾卦》说的飞龙，是说君主居于王位；鸿渐于般，是说渐渐地达到磐石似的安定。这意思和我得到五利是差不多相似的。为此将二千户之地封给地士将军栾大，为乐通侯。赐予栾大甲等第宅，僮仆千人，并把天子所坐的车子，不用的车马、帷帐、器具充满了他的家。又将女儿卫长公主嫁给他，送黄金万金，将她的封号改为当利公主。天子还亲自到五利将军的府第。派去慰问和询问他所需物品的使者，络绎不绝于道路。从皇帝姑母和将相以下的人，都在家中置酒款待，献赠礼物。于是天子又刻天道将军的玉印，派使者穿羽衣，夜晚站在白茅上，五利将军也穿羽衣，站在白茅上来接受此玉印，表示他不是臣子。而所以佩戴天道将军印，意思是将要为天子引导天神。于是五利常在家中夜晚祭祀，想使神仙下临。神仙未到，百鬼却来聚集。他颇能驱使这些聚集来的百鬼。以后他就整治行装，往东入海，寻求他的师傅去了。栾大见皇上不过几个月，就佩戴了六枚印，高贵的地位，尊贵足以震动天下，使得沿海燕、齐之间的方士都兴奋起来，说自己有秘方，能够招来神仙。这年夏天六月中，汾阴有个叫锦的巫师，在魏脽后土祭坛界址旁边为民家祭祠，看见地上隆起形状像弯钩一样，就扒开土地来看，结果得到了一只鼎。这个鼎比普通的鼎大得多，上面雕刻有花纹，但没有文字，巫师觉得奇怪，就将这件事报告官吏。官吏又把这件事报告给了河东太守胜，胜就将此事上奏于天子。天子派遣使者调查巫师锦所得的鼎，没有发现虚假诡诈，于是按照礼仪祭祀，就把鼎迎接到甘泉宫，百官从行，皇上准备将它献给天帝。到中山的时候，天气晴热，有黄云覆盖在上方。这时有一头麃经过，皇上亲自射获，就用它来祭祀。回到长安时，公卿大夫纷纷议论请求尊奉宝鼎。天子说：近来黄河泛滥，已有好几年谷物收成不好，所以我才出巡前往各郡县祭祀后土，为百姓祈求丰收。今年丰收了，却尚未举行祭祀酬拜地神，鼎为什么出现呢？主管官员都说：听说从前太帝制造了一个神鼎，一表示一统，意思是天地万物归终于一。黄帝一共造了三个宝鼎，象征天、地、人。大禹收集九州的铜，铸成了九个鼎，这些鼎都曾经烹饪牲牢而祭祀上天。每逢遇到圣主鼎才出现，以后鼎迁于夏、商，周德衰，宋社稷亡后，鼎就埋没隐藏而不见了。《周颂》所谓察看自堂上到门墙的祭器有否洗濯，检查自羊到牛的祭牲是否肥壮，审视大鼎和小鼎里外是否洁净，不喧哗，不傲慢，虔敬地祭祀，就能得到福禄和长寿。现在鼎到了甘泉，光辉和润，有如飞龙变幻，承受的吉祥会无穷无尽。这与在中山时出现的黄白祥云相合，车盖上空的黄白云气，形如兽，实为祥瑞，又大弓四箭射中潏兽，都集中在祭坛下，为报谢天恩陈列丰盛的祭品。只有受命统治天下的帝王，才能心知天意，所做的事情合于上天的德行，这个鼎应进献于宗庙的祖先，藏于甘泉天帝的宫廷，以符合明显的瑞应。天子下诏说：可以。前往海上寻求蓬莱的人，都说蓬莱不远，而不能到达的原因，大概是因不曾看见仙山上的云气，于是皇帝派擅长望气的官员协助观察云气出现。这年秋天，皇上来到雍县，准备举行郊祭。有人说五帝不过是泰一的辅佐，应该立泰一祠，由皇上亲自进行郊祭。皇上迟疑不决。齐人公孙卿说：今年获得宝鼎，今年冬天的辛巳日正好是朔日初一，这和黄帝得宝鼎的时间相同。公孙卿藏有的一本木简书上说：黄帝在宛朐得到宝鼎，并询问鬼臾区。区回答说：黄帝得宝鼎神策，是在己西年初一早晨冬至，得到天象来纪元，它是周而复始、不断循环的。于是黄帝计算未来的日子，用算策推算朔望，从那以后大概每二十年得初一早晨冬至，他一共做了二十次推算，共计三百八十年，黄帝成仙升天。
[['你', 0, 1], ['我', 10, 11], ['栾大', 18, 19], ['我老师', 21, 23], ['他', 32, 33], ['他', 38, 39], ['他', 104, 105], ['他', 109, 110], ['栾大', 142, 143], ['栾大', 154, 155], ['栾大', 233, 234], ['地士将军栾大', 288, 292], ['栾大', 297, 298], ['他', 325, 326], ['他', 335, 336], ['他', 362, 363], ['五利将军', 410, 413], ['利将军', 411, 413], ['他', 425, 426], ['五利', 445, 447], ['利', 446, 447], ['他', 468, 469], ['他', 479, 480], ['他', 490, 491]]
[['人', 26, 27], ['人', 29, 30]]
[['使者', 44, 45], ['他', 51, 52], ['他', 67, 68], ['之', 74, 75], ['使者', 91, 92]]
[['陛下', 34, 35], ['皇帝', 102, 103], ['皇上', 124, 125], ['皇上', 175, 176], ['我', 218, 219], ['我', 227, 228], ['我', 273, 274], ['天子', 309, 310], ['天子', 349, 350], ['天子', 392, 393], ['天子', 440, 441], ['栾大', 496, 497], ['皇上', 498, 499], ['天子', 640, 641], ['天子', 642, 643], ['皇上', 673, 674], ['皇上', 701, 702], ['它', 708, 709], ['它来', 708, 710], ['来', 709, 710], ['天子', 726, 727], ['我', 741, 742], ['天子', 1028, 1029], ['皇帝', 1064, 1065], ['皇上', 1079, 1080], ['皇上', 1103, 1104], ['皇上', 1109, 1110]]
[['斗棋', 112, 113], ['这些棋子', 115, 117], ['自己', 117, 118]]
[['黄河', 127, 128], ['黄河', 199, 200]]
[['他的家', 325, 328], ['家', 327, 328]]
[['女儿卫长公主', 331, 334], ['她', 342, 343]]
[['白茅', 407, 408], ['白茅', 418, 419]]
[['天道将军的玉印', 395, 399], ['此玉印', 421, 423], ['天道将军印', 432, 435], ['六枚印', 507, 510]]
[['神仙', 455, 456], ['神仙', 458, 459]]
[['百鬼', 462, 464], ['这些聚集来的百鬼', 472, 477]]
[['沿海燕、齐之间的方士', 521, 528], ['自己', 533, 534]]
[['地上', 569, 570], ['土地', 579, 580]]
[['一只鼎', 585, 588], ['这个鼎', 589, 591], ['巫师锦所得的鼎', 646, 651], ['鼎', 664, 665], ['它', 676, 677], ['鼎', 921, 922], ['这个鼎', 1006, 1008]]
[['个叫锦的巫师', 549, 554], ['巫师', 608, 609], ['巫师锦', 646, 648]]
[['官吏', 618, 619], ['官吏', 620, 621]]
[['这件事', 614, 617], ['这件事', 623, 626], ['此事', 636, 638]]
[['河东太守胜', 629, 632], ['胜', 633, 634]]
[['上天', 223, 224], ['天帝', 678, 679], ['上天', 832, 833], ['上天', 1002, 1003]]
[['宝鼎', 723, 725], ['鼎', 766, 767], ['鼎', 837, 838], ['鼎', 842, 843], ['鼎', 858, 859]]
[['一个神鼎', 781, 784], ['一', 785, 786]]
[['九个鼎', 820, 823], ['这些鼎', 824, 826]]
[['兽', 957, 958], ['潏兽', 969, 970]]
[['甘泉', 923, 924], ['甘泉', 1017, 1018]]
[['蓬莱', 1037, 1038], ['蓬莱', 1043, 1044]]
[['五帝', 1090, 1092], ['帝', 1091, 1092]]
[['郊', 1085, 1086], ['郊', 1106, 1107]]
[['郊祭', 1085, 1087], ['郊祭', 1106, 1108]]
[['宝鼎', 1119, 1121], ['鼎', 1120, 1121], ['宝鼎', 1136, 1138], ['宝鼎', 1155, 1157], ['宝鼎', 1169, 1171]]
[['今年', 1117, 1118], ['今年', 1122, 1123]]
[['今年冬天的辛巳日', 1122, 1127], ['这', 1132, 1133]]
[['黄帝得宝鼎的时间', 1134, 1140], ['时间', 1139, 1140]]
[['齐人公孙卿', 1112, 1115], ['公孙卿', 1142, 1143]]
[['黄帝', 1134, 1135], ['黄帝', 1151, 1152], ['黄帝', 1167, 1168], ['黄帝', 1195, 1196], ['他', 1217, 1218], ['黄帝', 1229, 1230]]
[['鬼臾区', 1160, 1162], ['区', 1163, 1164]]
[['天象', 1182, 1183], ['它', 1186, 1187]]
[['二十次推算', 1221, 1224], ['推算', 1223, 1224]]


['你', '如', '真', '能', '研究', '出', '神仙', '的', '方术', '，', '我', '有', '什么', '可以', '吝惜', '的', '呢', '！']
[]


['栾大', '说', '：', '我', '老师', '并不', '是', '有求于', '人', '，', '而是', '人', '去', '求', '他', '。']
[['栾大', 'PERSON', 0, 1]]


['陛下', '一定', '要', '请', '他', '来', '的话', '，', '就要', '让', '使者', '有', '尊贵', '的', '身份', '，', '使', '他', '有', '亲眷', '，', '用', '宾客', '的', '礼', '对待', '，', '不要', '鄙视', '，', '让', '各人', '佩戴', '他', '的', '印信', '，', '这样', '才能', '使', '之', '和', '神人', '交谈', '。']
[]


['神人', '尚', '有', '肯', '来', '或', '不', '肯', '来的', '可能', '。']
[]


['让', '使者', '尊贵', '起来', '，', '这样', '才', '可以', '请来', '神人', '。']
[]


['于是', '皇帝', '叫', '他', '试验', '小', '方术', '，', '他', '表演', '了', '斗棋', '，', '让', '这些', '棋子', '自己', '互相', '碰击', '起来', '。']
[]


['当时', '，', '皇上', '正', '为', '黄河', '决堤', '的', '事情', '有幸', '，', '而', '黄金', '又', '未', '炼', '成', '，', '就', '拜', '栾大', '为', '五', '利', '将军', '。']
[['黄河', 'LOCATION', 5, 6], ['栾大', 'PERSON', 20, 21], ['五', 'INTEGER', 22, 23]]


['过', '了', '一', '个多', '月', '，', '栾大', '就', '得了', '四', '个', '金印', '，', '佩戴', '天士', '将军', '、', '地士', '将军', '、', '大通', '将军', '、', '天道', '将军', '印', '。']
[['栾大', 'PERSON', 6, 7], ['四', 'INTEGER', 9, 10], ['大通', 'PERSON', 20, 21]]


['皇上', '给', '御史', '下', '诏书', '说', '：', '从前', '禹', '疏浚', '九江', '，', '开通', '长江', '、', '黄河', '、', '淮河', '、', '济水', '四', '渎', '。']
[['禹', 'PERSON', 8, 9], ['九江', 'LOCATION', 10, 11], ['长江', 'LOCATION', 13, 14], ['黄河', 'LOCATION', 15, 16], ['淮河', 'LOCATION', 17, 18], ['济水', 'LOCATION', 19, 20], ['四', 'INTEGER', 20, 21]]


['近来', '黄河', '泛滥', '，', '从', '水边', '高地', '淹', '到', '广阔', '的', '平原', '，', '修', '堤', '的', '劳役', '不能', '停息', '。']
[['黄河', 'LOCATION', 1, 2]]


['我', '统治', '天下', '二十八年', '，', '上天', '倘若', '要', '赐', '我', '贤才', '之士', '，', '应该', '就是', '栾大', '这样', '能', '通', '天意', '的', '人', '。']
[['二十八年', 'DURATION', 3, 4], ['栾大', 'PERSON', 15, 16]]


['《', '易经', '·', '乾', '卦', '》', '说', '的', '飞龙', '，', '是', '说', '君主', '居于', '王位', '；', '鸿渐', '于', '般', '，', '是', '说', '渐渐', '地', '达到', '磐石', '似的', '安定', '。']
[['鸿渐', 'PERSON', 16, 17]]


['这', '意思', '和', '我', '得到', '五', '利', '是', '差不多', '相似', '的', '。']
[['五', 'INTEGER', 5, 6]]


['为此', '将', '二千户', '之', '地', '封给', '地', '士', '将军', '栾大', '，', '为', '乐通侯', '。']
[['二千户', 'INTEGER', 2, 3], ['栾大', 'PERSON', 9, 10]]


['赐予', '栾大', '甲', '等', '第宅', '，', '僮', '仆', '千', '人', '，', '并', '把', '天子', '所', '坐', '的', '车子', '，', '不用', '的', '车马', '、', '帷', '帐', '、', '器具', '充满', '了', '他', '的', '家', '。']
[['甲', 'ORDINAL', 2, 3], ['千', 'INTEGER', 8, 9]]


['又', '将', '女儿', '卫长', '公主', '嫁给', '他', '，', '送', '黄金', '万金', '，', '将', '她', '的', '封号', '改为', '当利', '公主', '。']
[['卫长', 'PERSON', 3, 4], ['当利', 'PERSON', 17, 18]]


['天子', '还', '亲自', '到', '五利', '将军', '的', '府第', '。']
[['五利', 'PERSON', 4, 5]]


['派去', '慰问', '和', '询问', '他', '所需', '物品', '的', '使者', '，', '络绎不绝', '于', '道路', '。']
[]


['从', '皇帝', '姑母', '和', '将相', '以下', '的', '人', '，', '都', '在家', '中', '置', '酒', '款待', '，', '献赠', '礼物', '。']
[]


['于是', '天子', '又', '刻', '天道', '将军', '的', '玉印', '，', '派', '使者', '穿', '羽衣', '，', '夜晚', '站在', '白茅', '上', '，', '五', '利', '将军', '也', '穿', '羽衣', '，', '站在', '白茅', '上来', '接受', '此', '玉印', '，', '表示', '他', '不是', '臣子', '。']
[['夜晚', 'TIME', 14, 15], ['五', 'INTEGER', 19, 20]]


['而', '所以', '佩戴', '天道', '将军', '印', '，', '意思', '是', '将要', '为', '天子', '引导', '天神', '。']
[]


['于是', '五', '利', '常', '在家', '中', '夜晚', '祭祀', '，', '想', '使', '神仙', '下临', '。']
[['五', 'INTEGER', 1, 2], ['夜晚', 'TIME', 6, 7]]


['神仙', '未', '到', '，', '百', '鬼', '却', '来', '聚集', '。']
[['百', 'INTEGER', 4, 5]]


['他', '颇', '能', '驱使', '这些', '聚集', '来的', '百', '鬼', '。']
[['百', 'INTEGER', 7, 8]]


['以后', '他', '就', '整治', '行装', '，', '往', '东', '入', '海', '，', '寻求', '他', '的', '师傅', '去', '了', '。']
[]


['栾大', '见', '皇上', '不过', '几', '个', '月', '，', '就', '佩戴', '了', '六', '枚', '印', '，', '高贵', '的', '地位', '，', '尊贵', '足以', '震动', '天下', '，', '使得', '沿海', '燕', '、', '齐', '之间', '的', '方士', '都', '兴奋', '起来', '，', '说', '自己', '有', '秘方', '，', '能够', '招来', '神仙', '。']
[['栾大', 'PERSON', 0, 1], ['燕', 'LOCATION', 26, 27], ['齐', 'LOCATION', 28, 29]]


['这', '年', '夏天', '六月', '中', '，', '汾阴', '有', '个', '叫', '锦', '的', '巫师', '，', '在', '魏', '脽', '后', '土', '祭坛', '界址', '旁边', '为', '民家', '祭', '祠', '，', '看见', '地上', '隆起', '形状', '像', '弯', '钩', '一样', '，', '就', '扒开', '土地', '来看', '，', '结果', '得到', '了', '一', '只', '鼎', '。']
[['夏天六月', 'DATE', 2, 4], ['汾阴', 'LOCATION', 6, 7], ['锦', 'PERSON', 10, 11], ['魏', 'DATE', 15, 16]]


['这个', '鼎', '比', '普通', '的', '鼎', '大', '得', '多', '，', '上面', '雕刻', '有', '花纹', '，', '但', '没有', '文字', '，', '巫师', '觉得', '奇怪', '，', '就', '将', '这', '件', '事', '报告', '官吏', '。']
[]


['官吏', '又', '把', '这', '件', '事', '报告', '给', '了', '河东', '太守', '胜', '，', '胜', '就', '将', '此', '事', '上奏', '于', '天子', '。']
[['河东', 'LOCATION', 9, 10], ['胜', 'PERSON', 11, 12], ['胜', 'PERSON', 13, 14]]


['天子', '派遣', '使者', '调查', '巫师', '锦', '所得', '的', '鼎', '，', '没有', '发现', '虚假', '诡诈', '，', '于是', '按照', '礼仪', '祭祀', '，', '就', '把', '鼎', '迎接', '到', '甘泉宫', '，', '百官', '从', '行', '，', '皇上', '准备', '将', '它', '献给', '天帝', '。']
[['甘泉宫', 'LOCATION', 25, 26]]


['到', '中山', '的', '时候', '，', '天气', '晴热', '，', '有', '黄', '云', '覆盖', '在', '上方', '。']
[['中山', 'LOCATION', 1, 2]]


['这时', '有', '一头', '麃', '经过', '，', '皇上', '亲自', '射', '获', '，', '就', '用', '它', '来', '祭祀', '。']
[]


['回到', '长安', '时', '，', '公卿', '大夫', '纷纷', '议论', '请求', '尊', '奉', '宝', '鼎', '。']
[['长安', 'LOCATION', 1, 2]]


['天子', '说', '：', '近来', '黄河', '泛滥', '，', '已', '有', '好几年', '谷物', '收成', '不好', '，', '所以', '我', '才', '出巡', '前往', '各', '郡县', '祭祀', '后土', '，', '为', '百姓', '祈求', '丰收', '。']
[['黄河', 'LOCATION', 4, 5], ['好几年', 'DURATION', 9, 10]]


['今年', '丰收', '了', '，', '却', '尚未', '举行', '祭祀', '酬拜', '地神', '，', '鼎', '为什么', '出现', '呢', '？']
[['今年', 'DATE', 0, 1]]


['主管', '官员', '都', '说', '：', '听说', '从前', '太帝', '制造', '了', '一', '个', '神鼎', '，', '一', '表示', '一统', '，', '意思', '是', '天地', '万物', '归', '终于', '一', '。']
[['太帝', 'PERSON', 7, 8]]


['黄帝', '一共', '造', '了', '三', '个', '宝鼎', '，', '象征', '天', '、', '地', '、', '人', '。']
[['黄帝', 'PERSON', 0, 1], ['三', 'INTEGER', 4, 5], ['个', 'INTEGER', 5, 6]]


['大禹', '收集', '九州', '的', '铜', '，', '铸成', '了', '九', '个', '鼎', '，', '这些', '鼎', '都', '曾经', '烹饪', '牲牢', '而', '祭祀', '上天', '。']
[['大禹', 'PERSON', 0, 1], ['九州', 'LOCATION', 2, 3], ['九', 'INTEGER', 8, 9]]


['每逢', '遇到', '圣主', '鼎', '才', '出现', '，', '以后', '鼎', '迁', '于', '夏', '、', '商', '，', '周', '德', '衰', '，', '宋', '社稷', '亡', '后', '，', '鼎', '就', '埋没', '隐藏', '而', '不见', '了', '。']
[['夏', 'DATE', 11, 12], ['商', 'DATE', 13, 14], ['周', 'DATE', 15, 16], ['宋', 'DATE', 19, 20]]


['《', '周颂', '》', '所谓', '察看', '自', '堂', '上到', '门墙', '的', '祭', '器', '有否', '洗濯', '，', '检查', '自', '羊', '到', '牛', '的', '祭', '牲', '是否', '肥壮', '，', '审视', '大', '鼎', '和', '小', '鼎', '里外', '是否', '洁净', '，', '不', '喧哗', '，', '不', '傲慢', '，', '虔敬', '地', '祭祀', '，', '就', '能', '得到', '福', '禄', '和', '长寿', '。']
[['周颂', 'PERSON', 1, 2]]


['现在', '鼎', '到了', '甘泉', '，', '光辉', '和', '润', '，', '有如', '飞龙', '变幻', '，', '承受', '的', '吉祥', '会', '无穷无尽', '。']
[]


['这', '与', '在', '中山', '时', '出现', '的', '黄白', '祥云', '相合', '，', '车盖', '上空', '的', '黄白', '云气', '，', '形如', '兽', '，', '实', '为', '祥瑞', '，', '又', '大', '弓', '四', '箭', '射中', '潏兽', '，', '都', '集中', '在', '祭坛', '下', '，', '为', '报谢', '天恩', '陈列', '丰盛', '的', '祭品', '。']
[['中山', 'LOCATION', 3, 4], ['四', 'INTEGER', 27, 28]]


['只有', '受命', '统治', '天下', '的', '帝王', '，', '才能', '心', '知', '天意', '，', '所', '做', '的', '事情', '合于', '上天', '的', '德行', '，', '这个', '鼎', '应', '进献', '于', '宗庙', '的', '祖先', '，', '藏', '于', '甘泉', '天帝', '的', '宫廷', '，', '以', '符合', '明显', '的', '瑞应', '。']
[['甘泉', 'PERSON', 32, 33]]


['天子', '下诏', '说', '：', '可以', '。']
[]


['前往', '海上', '寻求', '蓬莱', '的', '人', '，', '都', '说', '蓬莱', '不', '远', '，', '而', '不能', '到达', '的', '原因', '，', '大概', '是', '因', '不曾', '看见', '仙山', '上', '的', '云气', '，', '于是', '皇帝', '派', '擅长', '望气', '的', '官员', '协助', '观察', '云气', '出现', '。']
[['蓬莱', 'LOCATION', 3, 4], ['蓬莱', 'LOCATION', 9, 10], ['仙山', 'LOCATION', 24, 25]]


['这', '年', '秋天', '，', '皇上', '来到', '雍县', '，', '准备', '举行', '郊', '祭', '。']
[['秋天', 'DATE', 2, 3], ['雍县', 'LOCATION', 6, 7]]


['有人', '说', '五', '帝', '不过', '是', '泰一', '的', '辅佐', '，', '应该', '立', '泰一祠', '，', '由', '皇上', '亲自', '进行', '郊', '祭', '。']
[['五', 'INTEGER', 2, 3], ['泰一', 'PERSON', 6, 7], ['泰一祠', 'LOCATION', 12, 13]]


['皇上', '迟疑不决', '。']
[]


['齐', '人', '公孙卿', '说', '：', '今年', '获得', '宝', '鼎', '，', '今年', '冬天', '的', '辛巳', '日', '正好', '是', '朔日', '初一', '，', '这', '和', '黄帝', '得', '宝', '鼎', '的', '时间', '相同', '。']
[['齐', 'DATE', 0, 1], ['公孙卿', 'PERSON', 2, 3], ['今年', 'DATE', 5, 6], ['今年冬天', 'DATE', 10, 12], ['辛巳', 'DATE', 13, 14], ['朔日初一', 'DATE', 17, 19], ['黄帝', 'PERSON', 22, 23]]


['公孙卿', '藏有', '的', '一本', '木简', '书', '上', '说', '：', '黄帝', '在', '宛朐', '得到', '宝', '鼎', '，', '并', '询问', '鬼臾', '区', '。']
[['公孙卿', 'PERSON', 0, 1], ['黄帝', 'PERSON', 9, 10], ['宛朐', 'LOCATION', 11, 12], ['鬼臾', 'LOCATION', 18, 19]]


['区', '回答', '说', '：', '黄帝', '得', '宝', '鼎', '神', '策', '，', '是在', '己', '西', '年初一', '早晨', '冬至', '，', '得到', '天象', '来', '纪元', '，', '它', '是', '周而复始', '、', '不断', '循环', '的', '。']
[['区', 'PERSON', 0, 1], ['黄帝', 'PERSON', 4, 5], ['年初一', 'DATE', 14, 15], ['早晨', 'TIME', 15, 16], ['冬至', 'DATE', 16, 17]]


['于是', '黄帝', '计算', '未来', '的', '日子', '，', '用', '算策', '推算', '朔望', '，', '从', '那', '以后', '大概', '每', '二十年', '得', '初一', '早晨', '冬至', '，', '他', '一共', '做', '了', '二十', '次', '推算', '，', '共计', '三百八十', '年', '，', '黄帝', '成仙', '升天', '。']
[['黄帝', 'PERSON', 1, 2], ['朔望', 'DATE', 10, 11], ['二十年', 'DURATION', 17, 18], ['初一', 'DATE', 19, 20], ['早晨', 'TIME', 20, 21], ['冬至', 'DATE', 21, 22], ['二十', 'FREQUENCY', 27, 28], ['三百八十', 'DURATION', 32, 33], ['黄帝', 'PERSON', 35, 36]]




**********
公孙卿想通过所忠的关系上奏皇上，但所忠看他的书荒诞不经，怀疑是他胡乱写成的，婉言谢绝说：关于宝鼎的事，早已解决了，还上书能有什么用呢？公孙卿又托皇上的宠爱小臣奏上，皇上大为喜悦，召见公孙卿询问。公孙卿回答说：我从申功那里得到此书，他已经死了。皇上问：申功是什么人？公孙卿说：申功是齐地人，和安期生有往来，并接受了黄帝的教诲，这没有记载，只有这个鼎有记载。上面说：汉朝兴起，又相当于黄帝得鼎之际。汉代的圣君应在高祖的孙子或曾孙。宝鼎出现就能和神人交往，要举行封禅。以前封禅的有七十二王，只有黄帝能上泰山封禅。申功说：汉皇帝也应上泰山封禅，上去封禅就能成仙升天。黄帝时有一万诸侯，神灵得封的占七千。天下名山有八座，而三座在蛮夷境内，五座在中国。中原地区的五座是华山、首山、太室、泰山和东莱山，都是黄帝时常游息和神仙相会的地方。黄帝一面作战一面学神仙的道术。恐怕百姓反对他的神仙之道，所以坚决斩杀反对鬼神的人。一百多岁后，才得与神仙相通。黄帝到雍县郊祀上天，住了三个月。鬼臾区号大鸿，死后葬在雍县，所以鸿家就是他的墓。以后黄帝在明廷迎接上万的神灵。明廷就是现在的甘泉。寒门就是现在的谷口。黄帝开采首山的铜，在荆山下铸鼎。鼎铸成后，有垂着须髯的龙从天上下来迎接黄帝。黄帝骑上后，群臣和后宫后妃跟着骑上龙的有七十余人，龙即飞上天去。其余的小臣不能上，都抓着龙须不放，龙须被拔落，黄帝的弓也掉下来。百姓们仰望着黄帝已经上天，就抱着弓和龙须号陶大哭，所以后世把那个地方叫做鼎湖，那张弓叫乌号。于是天子说：唉！如果我能像黄帝那样，我看离开妻子像脱鞋一样容易。就任命公孙卿为郎官，派他向东前往太室山迎候神仙。皇上接着去雍县郊祀上天，到了陇西，再西行登上崆峒山，然后回到了甘泉。命祠官宽舒等筹建泰一祠坛，祭坛仿照薄忌所说的泰一坛的形式，一共分为三层。五帝的祭坛都环列在泰一坛的下面，各自依照它们所属方位，黄帝在西南方，修筑了八条鬼神通道。泰一坛所用的祭品，和雍县的祭祀并无二至，再加甜酒、枣子、干肉一类的东西，杀一头牦牛，作为俎豆牢具礼器中盛着的祭品，而五帝只有用俎豆盛着进献的祭品和甜酒，五帝坛下的四面，连续祭礼随从的群神和北斗。祭祀结束，剩余的供祭祀用的祭品全部被烧掉。祭祀用的牛是白色的，祭祀的时候要把鹿放在牛的肚中，猪又放在鹿的肚中，然后浸泡在水里。祭日神要用一头牛，祭月神要用一只羊或一头猪。祭祀泰一神的司祭官员穿紫衣和绣花的衣服，祭祀五帝的祝官的礼服颜色要严格遵照五帝所属的颜色，祭日神要穿赤色衣，祭月神要穿白色衣。十一月辛巳朔日早晨冬至，黎明时分，天子就开始郊祭泰一神。早晨祭日神，夜晚祭月神，行拱手礼；而祭拜泰一神则遵照雍县的郊祀礼。祭祀的祝词说：上天开始将宝鼎和神策授与皇帝，一个月接着一个月，终而复始，皇帝就在这里恭敬地拜见。祭祀用的礼服是黄色的。祭祠时火炬排列满坛，坛旁摆放着烹炊用具。主管官员说祠坛上有光芒出现。公卿们说皇帝开始在云阳宫郊祀祭拜泰一，主管官员捧上六寸的大壁，献上肥壮的牛，供众神享用。那天夜晚出现了美丽的光彩，到了白天，有黄色的云气上升，与天空连成一片。太史公、祠官宽舒等说：神灵显示的美丽的光彩，是保佑多福的吉兆，应该在这光彩照耀的区域内建立泰畤坛，作为天降祥瑞的明显应验。命令太祝掌管秋天和腊月间祭祀。天子每三年郊祭一次。这年秋天，为了征伐南越，向泰一神祷告，用牡荆做旗柄，在长条形的旗子上画日月北斗和腾空而起的龙，象征天一三星，为祭祀泰一神的前导旗帜，称之为灵旗。为兵事而祷告时，太史手捧灵旗指向所要征伐国家的方向。五利将军虽是使者却不敢入海求仙，只是去往泰山祭祀，皇上派人暗中尾随检察，发现它实际上什么也没见到。五利将军谎称见到他的老师，实际上他的方术已穷尽，多数不能应验。皇上于是杀了五利。
[['所忠', 3, 4], ['所忠', 10, 11]]
[['公孙卿', 0, 1], ['他', 12, 13], ['他', 19, 20], ['公孙卿', 47, 48], ['公孙卿', 63, 64], ['公孙卿', 66, 67], ['我', 70, 71], ['公孙卿', 91, 92], ['五利将军', 1032, 1034], ['它', 1055, 1056], ['五利将军', 1062, 1064], ['他', 1066, 1067], ['他', 1071, 1072], ['五', 1085, 1086], ['五利', 1085, 1087], ['利', 1086, 1087]]
[['皇上', 7, 8], ['皇上', 50, 51], ['皇上', 58, 59], ['皇上', 83, 84], ['汉皇帝', 176, 178], ['天子', 443, 444], ['我', 449, 450], ['我', 455, 456], ['皇上', 479, 480], ['黄帝', 544, 545], ['天子', 751, 752], ['皇帝', 799, 800], ['皇帝', 811, 812], ['皇帝', 855, 856], ['天子', 954, 955], ['皇上', 1048, 1049], ['皇上', 1081, 1082]]
[['他的书', 12, 15], ['此书', 75, 77]]
[['申功', 72, 73], ['他', 78, 79], ['申功', 86, 87], ['申功', 94, 95], ['申功', 173, 174]]
[['宝鼎', 29, 31], ['这个鼎', 117, 119], ['鼎', 132, 133], ['宝鼎', 146, 147], ['泰一神', 697, 700], ['泰一神', 756, 759], ['一神', 757, 759], ['泰一神', 775, 778], ['一神', 776, 778], ['泰一', 862, 863], ['泰一神', 971, 974], ['一神', 972, 974], ['泰一神', 1002, 1005], ['一神', 1003, 1005]]
[['黄帝', 108, 109], ['黄帝', 130, 131], ['黄帝', 167, 168], ['黄帝', 191, 192], ['黄帝', 240, 241], ['黄帝', 249, 250], ['他', 261, 262], ['黄帝', 285, 286], ['黄帝', 317, 318], ['黄帝', 337, 338], ['黄帝', 363, 364], ['黄帝', 365, 366], ['黄帝', 405, 406], ['黄帝', 415, 416], ['黄帝', 452, 453]]
[['汉朝', 125, 126], ['汉代', 135, 136]]
[['泰山', 170, 171], ['泰山', 181, 182]]
[['雍县', 287, 288], ['雍县', 306, 307]]
[['大鸿', 300, 301], ['他', 312, 313]]
[['明廷', 319, 320], ['明廷', 325, 326]]
[['鼎', 347, 348], ['鼎', 349, 350]]
[['垂着须髯的龙', 354, 359], ['龙', 375, 376], ['龙', 382, 383]]
[['天上', 360, 361], ['天', 385, 386]]
[['须髯', 356, 357], ['龙须', 397, 398], ['龙须', 400, 401]]
[['黄帝的弓', 405, 408], ['弓', 421, 422], ['那张弓', 436, 439]]
[['公孙卿', 466, 467], ['他', 471, 472]]
[['泰一祠坛', 506, 508], ['祭坛', 509, 510], ['泰一坛', 532, 535], ['一坛', 533, 535], ['泰一坛', 555, 558], ['一坛', 556, 558]]
[['五帝的祭坛', 525, 529], ['它们', 540, 541], ['五帝坛', 614, 617]]
[['雍县', 482, 483], ['雍县', 564, 565]]
[['五帝', 525, 527], ['五帝', 600, 602], ['五帝', 614, 616], ['五帝', 712, 714], ['五帝', 722, 724], ['众神', 879, 881], ['神灵', 912, 913]]
[['牛的肚', 659, 662], ['鹿的肚', 667, 670]]
[['日神', 678, 680], ['日神', 729, 730], ['日神', 762, 764]]
[['月神', 686, 687], ['月神', 736, 737], ['月神', 767, 768]]
[['坛', 833, 834], ['坛', 835, 836], ['祠坛', 846, 847]]
[['美丽的光彩', 887, 890], ['光彩', 929, 930]]
[['这光彩照耀的区域', 928, 933], ['区域', 932, 933]]
[['灵旗', 1010, 1012], ['灵旗', 1022, 1024]]
[['所要征伐国家', 1025, 1029], ['国家', 1028, 1029]]
[['所要征伐国家的方向', 1025, 1031], ['方向', 1030, 1031]]
[['他的老师，', 1066, 1070], ['老师', 1068, 1069]]
[['他的方术', 1071, 1074], ['方术', 1073, 1074]]


['公孙卿', '想', '通过', '所忠', '的', '关系', '上奏', '皇上', '，', '但', '所忠', '看', '他', '的', '书', '荒诞不经', '，', '怀疑', '是', '他', '胡乱', '写成', '的', '，', '婉言', '谢绝', '说', '：', '关于', '宝', '鼎', '的', '事', '，', '早', '已', '解决', '了', '，', '还', '上书', '能', '有', '什么', '用', '呢', '？']
[['公孙卿', 'PERSON', 0, 1], ['所忠', 'PERSON', 3, 4], ['所忠', 'PERSON', 10, 11]]


['公孙卿', '又', '托', '皇上', '的', '宠爱', '小', '臣', '奏', '上', '，', '皇上', '大为', '喜悦', '，', '召见', '公孙卿', '询问', '。']
[['公孙卿', 'PERSON', 0, 1], ['公孙卿', 'PERSON', 16, 17]]


['公孙卿', '回答', '说', '：', '我', '从', '申功', '那里', '得到', '此', '书', '，', '他', '已经', '死', '了', '。']
[['公孙卿', 'PERSON', 0, 1], ['申功', 'PERSON', 6, 7]]


['皇上', '问', '：', '申功', '是', '什么', '人', '？']
[['申功', 'PERSON', 3, 4]]


['公孙卿', '说', '：', '申功', '是', '齐', '地', '人', '，', '和', '安期生', '有', '往来', '，', '并', '接受', '了', '黄帝', '的', '教诲', '，', '这', '没有', '记载', '，', '只有', '这个', '鼎', '有', '记载', '。']
[['公孙卿', 'PERSON', 0, 1], ['申功', 'PERSON', 3, 4], ['齐', 'LOCATION', 5, 6], ['安期生', 'PERSON', 10, 11], ['黄帝', 'PERSON', 17, 18]]


['上面', '说', '：', '汉朝', '兴起', '，', '又', '相当于', '黄帝', '得', '鼎', '之际', '。']
[['汉朝', 'DATE', 3, 4], ['黄帝', 'PERSON', 8, 9]]


['汉代', '的', '圣君', '应', '在', '高祖', '的', '孙子', '或', '曾孙', '。']
[['汉代', 'DATE', 0, 1]]


['宝鼎', '出现', '就', '能', '和', '神人', '交往', '，', '要', '举行', '封禅', '。']
[]


['以前', '封', '禅', '的', '有', '七十二', '王', '，', '只有', '黄帝', '能', '上', '泰山', '封禅', '。']
[['七十二', 'INTEGER', 5, 6], ['黄帝', 'PERSON', 9, 10], ['泰山', 'LOCATION', 12, 13]]


['申功', '说', '：', '汉', '皇帝', '也', '应', '上', '泰山', '封禅', '，', '上去', '封禅', '就', '能', '成仙', '升天', '。']
[['申功', 'PERSON', 0, 1], ['汉', 'DATE', 3, 4], ['泰山', 'LOCATION', 8, 9]]


['黄帝', '时有', '一万', '诸侯', '，', '神灵', '得', '封', '的', '占', '七千', '。']
[['黄帝', 'PERSON', 0, 1], ['一万', 'INTEGER', 2, 3], ['七千', 'INTEGER', 10, 11]]


['天下', '名山', '有', '八', '座', '，', '而', '三', '座', '在', '蛮夷', '境内', '，', '五', '座', '在', '中国', '。']
[['八', 'INTEGER', 3, 4], ['三', 'INTEGER', 7, 8], ['五', 'INTEGER', 13, 14], ['中国', 'LOCATION', 16, 17]]


['中原', '地区', '的', '五', '座', '是', '华山', '、', '首山', '、', '太室', '、', '泰山', '和', '东', '莱山', '，', '都', '是', '黄帝', '时常', '游息', '和', '神仙', '相会', '的', '地方', '。']
[['中原', 'LOCATION', 0, 1], ['五', 'INTEGER', 3, 4], ['座', 'LOCATION', 4, 5], ['华山', 'LOCATION', 6, 7], ['首山', 'LOCATION', 8, 9], ['太室', 'LOCATION', 10, 11], ['泰山', 'LOCATION', 12, 13], ['东莱山', 'LOCATION', 14, 16], ['黄帝', 'PERSON', 19, 20]]


['黄帝', '一面', '作战', '一面', '学', '神仙', '的', '道术', '。']
[['黄帝', 'PERSON', 0, 1]]


['恐怕', '百姓', '反对', '他', '的', '神仙', '之', '道', '，', '所以', '坚决', '斩杀', '反对', '鬼神', '的', '人', '。']
[]


['一百多', '岁', '后', '，', '才', '得', '与', '神仙', '相通', '。']
[]


['黄帝', '到', '雍县', '郊', '祀', '上天', '，', '住', '了', '三', '个', '月', '。']
[['黄帝', 'PERSON', 0, 1], ['雍县', 'LOCATION', 2, 3], ['三个月', 'ORGANIZATION', 9, 12]]


['鬼臾', '区号', '大鸿', '，', '死', '后', '葬', '在', '雍县', '，', '所以', '鸿', '家', '就是', '他', '的', '墓', '。']
[['鬼臾', 'PERSON', 0, 1], ['大鸿', 'PERSON', 2, 3], ['雍县', 'LOCATION', 8, 9], ['鸿', 'PERSON', 11, 12]]


['以后', '黄帝', '在', '明廷', '迎接', '上万', '的', '神灵', '。']
[['黄帝', 'PERSON', 1, 2], ['明廷', 'LOCATION', 3, 4], ['上万', 'INTEGER', 5, 6]]


['明廷', '就是', '现在', '的', '甘泉', '。']
[['明廷', 'ORGANIZATION', 0, 1], ['甘泉', 'PERSON', 4, 5]]


['寒门', '就是', '现在', '的', '谷口', '。']
[]


['黄帝', '开采', '首山', '的', '铜', '，', '在', '荆', '山下', '铸', '鼎', '。']
[['黄帝', 'PERSON', 0, 1], ['首山', 'LOCATION', 2, 3], ['荆', 'LOCATION', 7, 8]]


['鼎', '铸成', '后', '，', '有', '垂', '着', '须髯', '的', '龙', '从', '天上', '下来', '迎接', '黄帝', '。']
[['黄帝', 'PERSON', 14, 15]]


['黄帝', '骑上', '后', '，', '群臣', '和', '后宫', '后妃', '跟着', '骑上', '龙', '的', '有', '七十', '余', '人', '，', '龙', '即', '飞上', '天', '去', '。']
[['黄帝', 'PERSON', 0, 1], ['七十', 'INTEGER', 13, 14]]


['其余', '的', '小', '臣', '不能', '上', '，', '都', '抓着', '龙须', '不放', '，', '龙须', '被', '拔', '落', '，', '黄帝', '的', '弓', '也', '掉下', '来', '。']
[['黄帝', 'PERSON', 17, 18]]


['百姓们', '仰望', '着', '黄帝', '已经', '上天', '，', '就', '抱着', '弓', '和', '龙须', '号', '陶', '大哭', '，', '所以', '后世', '把', '那个', '地方', '叫做', '鼎湖', '，', '那', '张', '弓', '叫', '乌号', '。']
[['黄帝', 'PERSON', 3, 4], ['鼎湖', 'LOCATION', 22, 23], ['乌号', 'LOCATION', 28, 29]]


['于是', '天子', '说', '：', '唉', '！']
[]


['如果', '我', '能', '像', '黄帝', '那样', '，', '我', '看', '离开', '妻子', '像', '脱鞋', '一样', '容易', '。']
[['黄帝', 'PERSON', 4, 5]]


['就', '任命', '公孙卿', '为', '郎官', '，', '派', '他', '向', '东', '前往', '太室山', '迎候', '神仙', '。']
[['公孙卿', 'PERSON', 2, 3], ['太室山', 'LOCATION', 11, 12]]


['皇上', '接着', '去', '雍县', '郊', '祀', '上天', '，', '到了', '陇西', '，', '再', '西行', '登上', '崆峒山', '，', '然后', '回到', '了', '甘泉', '。']
[['雍县', 'LOCATION', 3, 4], ['陇西', 'LOCATION', 9, 10], ['崆峒山', 'LOCATION', 14, 15], ['甘泉', 'LOCATION', 19, 20]]


['命', '祠', '官', '宽舒', '等', '筹建', '泰一', '祠坛', '，', '祭坛', '仿照', '薄忌', '所', '说', '的', '泰一', '坛', '的', '形式', '，', '一共', '分为', '三', '层', '。']
[['宽舒', 'PERSON', 3, 4], ['泰一祠坛', 'LOCATION', 6, 8], ['薄忌', 'PERSON', 11, 12], ['泰一坛', 'LOCATION', 15, 17], ['三', 'INTEGER', 22, 23]]


['五', '帝', '的', '祭坛', '都', '环列', '在', '泰', '一', '坛', '的', '下面', '，', '各自', '依照', '它们', '所属', '方位', '，', '黄帝', '在', '西南方', '，', '修筑', '了', '八', '条', '鬼神', '通道', '。']
[['五', 'INTEGER', 0, 1], ['泰', 'LOCATION', 7, 8], ['黄帝', 'PERSON', 19, 20], ['八', 'INTEGER', 25, 26]]


['泰', '一', '坛', '所', '用', '的', '祭品', '，', '和', '雍县', '的', '祭祀', '并', '无二', '至', '，', '再', '加', '甜酒', '、', '枣子', '、', '干', '肉', '一类', '的', '东西', '，', '杀', '一头', '牦牛', '，', '作为', '俎', '豆', '牢', '具', '礼器', '中', '盛', '着', '的', '祭品', '，', '而', '五', '帝', '只有', '用', '俎', '豆', '盛', '着', '进献', '的', '祭品', '和', '甜酒', '，', '五', '帝', '坛', '下', '的', '四面', '，', '连续', '祭礼', '随从', '的', '群', '神', '和', '北斗', '。']
[['泰', 'LOCATION', 0, 1], ['雍县', 'LOCATION', 9, 10], ['五', 'INTEGER', 45, 46], ['五', 'INTEGER', 59, 60]]


['祭祀', '结束', '，', '剩余', '的', '供', '祭祀', '用', '的', '祭品', '全部', '被', '烧掉', '。']
[]


['祭祀', '用', '的', '牛', '是', '白色', '的', '，', '祭祀', '的', '时候', '要', '把', '鹿', '放在', '牛', '的', '肚', '中', '，', '猪', '又', '放在', '鹿', '的', '肚', '中', '，', '然后', '浸泡', '在', '水里', '。']
[]


['祭', '日', '神', '要', '用', '一头', '牛', '，', '祭', '月神', '要', '用', '一', '只', '羊', '或', '一头', '猪', '。']
[]


['祭祀', '泰', '一', '神', '的', '司祭', '官员', '穿', '紫', '衣', '和', '绣花', '的', '衣服', '，', '祭祀', '五', '帝', '的', '祝官', '的', '礼服', '颜色', '要', '严格', '遵照', '五', '帝', '所属', '的', '颜色', '，', '祭', '日神', '要', '穿', '赤色', '衣', '，', '祭', '月神', '要', '穿', '白色', '衣', '。']
[['泰', 'PERSON', 1, 2], ['五', 'INTEGER', 16, 17], ['五', 'INTEGER', 26, 27], ['月神', 'PERSON', 40, 41]]


['十一月', '辛巳', '朔日', '早晨', '冬至', '，', '黎明', '时分', '，', '天子', '就', '开始', '郊', '祭', '泰', '一', '神', '。']
[['十一月辛巳朔日', 'DATE', 0, 3], ['早晨', 'TIME', 3, 4], ['冬至', 'DATE', 4, 5], ['黎明', 'TIME', 6, 7], ['泰', 'LOCATION', 14, 15]]


['早晨', '祭', '日', '神', '，', '夜晚', '祭', '月神', '，', '行', '拱手', '礼', '；', '而', '祭拜', '泰', '一', '神', '则', '遵照', '雍县', '的', '郊', '祀', '礼', '。']
[['早晨', 'TIME', 0, 1], ['夜晚', 'TIME', 5, 6], ['泰', 'PERSON', 15, 16], ['雍县', 'LOCATION', 20, 21]]


['祭祀', '的', '祝词', '说', '：', '上天', '开始', '将', '宝', '鼎', '和', '神策', '授与', '皇帝', '，', '一', '个', '月', '接着', '一', '个', '月', '，', '终而复始', '，', '皇帝', '就', '在', '这里', '恭敬', '地', '拜见', '。']
[]


['祭祀', '用', '的', '礼服', '是', '黄色', '的', '。']
[]


['祭', '祠', '时', '火炬', '排列', '满', '坛', '，', '坛', '旁', '摆放', '着', '烹', '炊', '用具', '。']
[]


['主管', '官员', '说', '祠坛', '上', '有', '光芒', '出现', '。']
[]


['公卿', '们', '说', '皇帝', '开始', '在', '云阳宫', '郊', '祀', '祭拜', '泰一', '，', '主管', '官员', '捧上', '六', '寸', '的', '大', '壁', '，', '献上', '肥壮', '的', '牛', '，', '供', '众', '神', '享用', '。']
[['云阳宫', 'LOCATION', 6, 7], ['泰一', 'PERSON', 10, 11]]


['那天', '夜晚', '出现', '了', '美丽', '的', '光彩', '，', '到了', '白天', '，', '有', '黄色', '的', '云气', '上升', '，', '与', '天空', '连成', '一片', '。']
[['夜晚', 'TIME', 1, 2], ['白天', 'TIME', 9, 10]]


['太史公', '、', '祠官', '宽舒', '等', '说', '：', '神灵', '显示', '的', '美丽', '的', '光彩', '，', '是', '保佑', '多', '福', '的', '吉兆', '，', '应该', '在', '这', '光彩', '照耀', '的', '区域', '内', '建立', '泰畤坛', '，', '作为', '天', '降', '祥瑞', '的', '明显', '应验', '。']
[['太史公', 'PERSON', 0, 1], ['宽舒', 'PERSON', 3, 4], ['泰畤坛', 'LOCATION', 30, 31]]


['命令', '太祝', '掌管', '秋天', '和', '腊月', '间', '祭祀', '。']
[['秋天', 'DATE', 3, 4], ['腊月', 'DATE', 5, 6]]


['天子', '每', '三', '年', '郊', '祭', '一次', '。']
[['三', 'DURATION', 2, 3]]


['这', '年', '秋天', '，', '为了', '征伐', '南越', '，', '向', '泰', '一', '神', '祷告', '，', '用', '牡荆', '做', '旗', '柄', '，', '在', '长条形', '的', '旗子', '上', '画', '日月', '北斗', '和', '腾空而起', '的', '龙', '，', '象征', '天', '一', '三星', '，', '为', '祭祀', '泰', '一', '神', '的', '前导', '旗帜', '，', '称之为', '灵', '旗', '。']
[['秋天', 'DATE', 2, 3], ['南越', 'LOCATION', 6, 7], ['泰', 'PERSON', 9, 10], ['泰', 'PERSON', 40, 41]]


['为', '兵事', '而', '祷告', '时', '，', '太史', '手', '捧', '灵', '旗', '指向', '所', '要', '征伐', '国家', '的', '方向', '。']
[['太史', 'PERSON', 6, 7]]


['五利', '将军', '虽', '是', '使者', '却', '不敢', '入', '海', '求仙', '，', '只是', '去往', '泰山', '祭祀', '，', '皇上', '派人', '暗中', '尾随', '检察', '，', '发现', '它', '实际上', '什么', '也', '没', '见到', '。']
[['五利', 'PERSON', 0, 1], ['泰山', 'LOCATION', 13, 14]]


['五利', '将军', '谎称', '见到', '他', '的', '老师', '，', '实际上', '他', '的', '方术', '已', '穷尽', '，', '多数', '不能', '应验', '。']
[['五利', 'PERSON', 0, 1]]


['皇上', '于是', '杀', '了', '五', '利', '。']
[['五', 'INTEGER', 4, 5]]




**********
这年冬天，公孙卿在河南恭候神灵，说在缑氏城上看到仙人的脚印，有一种像野鸡的动物，在城上走来走去。天子亲自到缑氏城察看脚印。问公孙卿：你该不会仿效文成、五利欺骗我吧？公孙卿说：仙人不是有求于人主，而是人主有求于他。求仙人之道如果不稍微放宽延长些时日，神仙是不会来的。说起求神这种事，好像很迂阔荒诞，但也只有积年累月才可请来神仙。于是各郡国都修筑街道，修建宫观和名山上的神祠，期望天子驾临。这年，已经灭了南越，皇上的宠臣李延年因为擅长音乐得以觐见皇帝。皇上很赞赏，让公卿大臣讨论，说：民间祭祀尚且有鼓舞音乐，现在郊祀却没有乐章，难道这样合适吗？公卿们说：古时祭祀天地都有乐章，这样才能以礼祭祀神灵。又有人说：泰帝使素女弹奏有五十根弦的瑟，音调悲切，泰帝让她停下，但她却无法自止，所以破开她的瑟为二十五弦。于是为讨伐南越的胜利而举行赛祭，祷告祭祀泰一、后土，开始使用音乐和歌舞，又增招歌童，制作二十五弦的瑟及箜篌瑟就是从这时候开始的。第二年冬天，皇上提议说：古时候的帝王先用兵犒赏军队，然后举行封禅。于是皇帝北出巡视朔方，统率十余万士卒，回来时在桥山祭黄帝陵，在须如时以酒食犒赏军队。皇上问：我听说黄帝没有死，可是现在却有他的陵墓，这是为什么呢？有人回答说：黄帝己成仙上天，他的臣子们把他的衣服帽子葬在了这里。皇帝到了甘泉，为了将在泰山举行封禅，先将这一特别事件祭告泰一神。自从得了宝鼎，皇上就和公卿、儒生讨论封禅的事。封禅典礼由于很久没有举行了，几近失传，没有人知道它的礼仪，儒生们就采取《尚书》、《周官》、《王制》等书上所记载的望祭、射牛的事情作为封禅的仪式。齐人丁公九十多岁了，对皇上说：封，应该是长生不死的意思，秦皇帝不能在泰山封祀，陛下一定要上去，先缓慢地上去，如果没有风雨，就可以上去封祀了。皇上于是命令儒生们练习射牛，草拟封禅的仪式。几年后，到了将要举行封禅典礼的时候。天子既已听了公孙卿和方士的话，黄帝以上的封禅，都会引来一些能与神仙相通的怪异之像，所以想仿效黄帝接见神仙人蓬莱方士之法，让自己的德行高于世俗，与九皇相媲美，又采用儒家的说法来文饰外表。儒生们既不能明辨封禅之事，又牵扯拘泥于《诗》《书》古文的记载而不敢自由发挥。皇上把封禅用的器物给儒生们看，儒生们有的说这和古代不同，徐偃也说太常诸生所行的利益不如鲁人好，周霸会集儒生计划封禅的事情，皇帝便贬退了徐偃、周霸，罢黜了这些儒生，全都不予任用。三月，皇上东行到缑氏县，依礼登上嵩山太室山举行祭祀，随行的官员在山下听到好像有人呼喊万岁的声音。询问山上的人，山上的人不说；问山下的人，山下的人也不说。皇帝就以三百户封给太室作为供奉祭祠之用，将其命名为崇高邑。接着东行登上泰山，山中的草木还没有长出叶子，就派人把石碑运上山，立在泰山的顶峰。皇上接着东巡海上，依礼祭祀天主、地主、兵主、阴主、阳主、月主、日主和四时主八神。齐人上疏谈论神怪奇方的人数以万计，可是都没有效验。因此皇帝又增派船只，命令谈说海中神仙的几千人都去求访蓬莱仙人。公孙卿拿着使者符节，曾先去名山等候神仙，到了东莱，说在夜间看见一个人，身长数丈，等靠近后就不见了，只看到他脚印特别大，像禽兽的脚印。大臣中有人说看见一个牵着狗的老人，说我要见天子，然后又不见了。皇帝听说有人看见了大脚印，不相信，等到大臣中有人说到老人时，则又深信是仙人。因此，皇帝逗留在海滨，拨给方士们驿车，又派遣数以千计的使者访求仙人。四月，皇帝回到奉高，皇帝考虑儒生和方士议论的封禅，各人的说法不同，都不符合常理，难以施行。天子又去到梁父山，依礼祭祀地神。乙卯那天，命令任侍中的儒生头戴白鹿皮帽，穿上插笏的官服，举行射牛仪式。在泰山下的东方设坛祭天，和郊祀泰一的礼仪相同。祭天用的祭坛宽一丈二尺，高九尺，祭坛下面放着封禅文书，书的内容是秘密的。行礼完毕，天子单独带了侍中奉车都尉霍子侯上泰山，也举行了一番祭天仪式。这些事都禁止外传。第二天从山北的道路下来。丙辰日，在泰山脚下东北角的肃然山举行了祭地仪式，和祭祀后土的礼仪相同。这些封禅仪式，天子都亲自拜祭，身穿黄色祭服，并且都用音乐伴奏。用江淮一带出产的有三条脊骨的茅草作为神灵的荐席，用象征五方的五色泥土填满祭坛。放出远方进贡的奇兽飞禽和白色野鸡等物，祭仪格外庄严隆重。兕牛、族牛、犀、象之类都不使用。皇帝一行都是先来到泰山，之后再离开的。封禅祭祀的地方，夜晚都似乎有亮光出现，白天有白云从祭坛中升起。天子从封禅之处回来，坐在明堂上，群臣相继祝颂，于是皇帝下诏给御史说：我以卑微之体继承了至高无上的权位，兢兢业业，深恐不能胜任。我德行浅薄，不懂得礼乐。
[['缑氏城', 12, 13], ['缑氏城', 34, 35], ['这里', 357, 358]]
[['仙人的脚印', 15, 18], ['脚印', 36, 37]]
[['公孙卿', 4, 5], ['公孙卿', 39, 40], ['你', 41, 42], ['公孙卿', 52, 53]]
[['天子', 31, 32], ['我', 49, 50], ['天子', 118, 119], ['皇上', 129, 130], ['皇帝', 138, 139], ['皇上', 140, 141], ['皇上', 272, 273], ['皇帝', 289, 290], ['皇上', 315, 316], ['我', 318, 319], ['皇帝', 359, 360], ['皇上', 384, 385], ['皇上', 455, 456], ['陛下', 473, 474], ['皇上', 494, 495], ['天子', 519, 520], ['自己', 558, 559], ['皇上', 605, 606], ['皇帝', 646, 647], ['皇上', 665, 666], ['皇帝', 712, 713], ['皇上', 758, 759], ['皇帝', 806, 807], ['天子', 888, 889], ['皇帝', 895, 896], ['皇帝', 922, 923], ['皇帝', 943, 944], ['皇帝', 947, 948], ['天子', 969, 970], ['天子', 1051, 1052], ['天子', 1111, 1112], ['皇帝', 1184, 1185], ['皇帝一行', 1184, 1186], ['天子', 1217, 1218], ['皇帝', 1234, 1235], ['我', 1240, 1241], ['我', 1257, 1258]]
[['人主', 58, 59], ['人主', 61, 62]]
[['仙人', 55, 56], ['他', 63, 64]]
[['公卿大臣', 145, 147], ['公卿们', 170, 172]]
[['泰帝', 192, 193], ['泰帝', 207, 208]]
[['素女', 194, 195], ['她', 209, 210], ['她', 213, 214], ['她', 221, 222]]
[['有五十根弦的瑟', 196, 202], ['她的瑟', 221, 224]]
[['南越', 127, 128], ['南越', 231, 232], ['泰一神', 376, 379], ['一神', 377, 379]]
[['现在', 158, 159], ['现在', 325, 326]]
[['黄帝', 320, 321], ['黄帝', 340, 341], ['他', 345, 346], ['他', 350, 351]]
[['封禅', 286, 287], ['封禅', 368, 369], ['封禅典礼', 395, 397], ['它', 409, 410], ['封禅典礼', 514, 516], ['封禅之事', 584, 587], ['封禅的事情', 642, 645]]
[['公卿、儒生', 387, 390], ['儒生们', 413, 415], ['儒生们', 497, 499]]
[['它的礼仪', 409, 412], ['封禅的仪式', 443, 446], ['封禅的仪式', 504, 507]]
[['泰山', 366, 367], ['泰山', 470, 471], ['泰山', 1004, 1005], ['泰山', 1061, 1062], ['山', 1079, 1080], ['泰山', 1190, 1191]]
[['牛', 439, 440], ['牛', 501, 502]]
[['黄帝以上的封禅', 528, 532], ['封禅', 531, 532]]
[['黄帝', 528, 529], ['黄帝', 548, 549]]
[['黄帝接见神仙人蓬莱方士之法', 548, 556], ['法', 555, 556]]
[['封禅用的器物', 607, 611], ['器物', 610, 611], ['这', 620, 621]]
[['儒生', 579, 580], ['儒生', 612, 613], ['儒生', 616, 617]]
[['儒生们', 579, 581], ['儒生们', 612, 614], ['们', 613, 614], ['儒生们', 616, 618], ['这些儒生', 656, 658], ['儒生', 657, 658]]
[['好像有人呼喊万岁的声音', 684, 690], ['声音', 689, 690]]
[['山下', 682, 683], ['山上', 692, 693], ['山上', 696, 697]]
[['山上的人', 692, 695], ['人', 694, 695], ['山上的人', 696, 699]]
[['山下', 702, 703], ['山下', 706, 707]]
[['山下的人', 702, 705], ['山下的人', 706, 709]]
[['嵩山太室山', 673, 675], ['太室', 718, 719], ['其', 727, 728]]
[['泰山', 736, 737], ['泰山', 754, 755]]
[['泰山的顶峰', 754, 757], ['顶峰', 756, 757]]
[['天主、地主、兵主、阴主、阳主、月主、日主和四时主八神', 766, 789], ['神', 788, 789]]
[['海上', 761, 762], ['海', 813, 814], ['海滨', 925, 926]]
[['谈说海中神仙的几千人', 812, 819], ['人', 818, 819]]
[['海中神仙', 813, 816], ['神仙', 836, 837]]
[['一个人', 845, 847], ['他', 861, 862]]
[['一个牵着狗的老人', 876, 883], ['我', 885, 886], ['老人', 911, 912]]
[['他脚印', 861, 863], ['大脚印', 900, 902]]
[['大臣', 871, 872], ['大臣', 907, 908]]
[['祭天用的祭坛', 1021, 1025], ['祭坛', 1035, 1036]]
[['封禅文书', 1038, 1040], ['书', 1041, 1042]]
[['祭坛', 1151, 1152], ['封禅祭祀的地方', 1197, 1201], ['祭坛', 1213, 1214], ['封禅之处', 1219, 1222]]


['这', '年', '冬天', '，', '公孙卿', '在', '河南', '恭候', '神灵', '，', '说', '在', '缑氏城', '上', '看到', '仙人', '的', '脚印', '，', '有', '一', '种', '像', '野鸡', '的', '动物', '，', '在', '城上', '走来走去', '。']
[['冬天', 'DATE', 2, 3], ['公孙卿', 'PERSON', 4, 5], ['河南', 'LOCATION', 6, 7], ['缑氏城', 'LOCATION', 12, 13]]


['天子', '亲自', '到', '缑氏城', '察看', '脚印', '。']
[['缑氏城', 'LOCATION', 3, 4]]


['问', '公孙卿', '：', '你', '该', '不会', '仿效', '文成', '、', '五利', '欺骗', '我', '吧', '？']
[['公孙卿', 'PERSON', 1, 2], ['文成', 'PERSON', 7, 8], ['五利', 'PERSON', 9, 10]]


['公孙卿', '说', '：', '仙人', '不是', '有求于', '人主', '，', '而是', '人主', '有求于', '他', '。']
[['公孙卿', 'PERSON', 0, 1]]


['求', '仙人', '之', '道', '如果', '不', '稍微', '放宽', '延长', '些', '时日', '，', '神仙', '是不', '会', '来的', '。']
[]


['说起', '求神', '这', '种', '事', '，', '好像', '很', '迂', '阔', '荒诞', '，', '但', '也', '只有', '积年累月', '才', '可', '请来', '神仙', '。']
[]


['于是', '各', '郡国都', '修筑', '街道', '，', '修建', '宫观', '和', '名山', '上', '的', '神祠', '，', '期望', '天子', '驾临', '。']
[]


['这', '年', '，', '已经', '灭', '了', '南越', '，', '皇上', '的', '宠臣', '李延年', '因为', '擅长', '音乐', '得以', '觐见', '皇帝', '。']
[['南越', 'LOCATION', 6, 7], ['李延年', 'PERSON', 11, 12]]


['皇上', '很', '赞赏', '，', '让', '公卿', '大臣', '讨论', '，', '说', '：', '民间', '祭祀', '尚且', '有', '鼓舞', '音乐', '，', '现在', '郊', '祀', '却', '没有', '乐章', '，', '难道', '这样', '合适', '吗', '？']
[]


['公卿', '们', '说', '：', '古时', '祭祀', '天地', '都', '有', '乐章', '，', '这样', '才能', '以', '礼', '祭祀', '神灵', '。']
[]


['又', '有人', '说', '：', '泰帝', '使', '素女', '弹奏', '有', '五十', '根', '弦', '的', '瑟', '，', '音调', '悲', '切', '，', '泰帝', '让', '她', '停下', '，', '但', '她', '却', '无法', '自', '止', '，', '所以', '破开', '她', '的', '瑟', '为', '二十五', '弦', '。']
[['泰帝', 'PERSON', 4, 5], ['素女', 'PERSON', 6, 7], ['五十', 'INTEGER', 9, 10], ['泰帝', 'PERSON', 19, 20], ['二十五', 'INTEGER', 37, 38]]


['于是', '为', '讨伐', '南越', '的', '胜利', '而', '举行', '赛祭', '，', '祷告', '祭祀', '泰一', '、', '后土', '，', '开始', '使用', '音乐', '和', '歌舞', '，', '又', '增招', '歌童', '，', '制作', '二十五', '弦', '的', '瑟', '及', '箜篌', '瑟', '就是', '从', '这时候', '开始', '的', '。']
[['南越', 'LOCATION', 3, 4], ['泰一', 'PERSON', 12, 13], ['二十五', 'INTEGER', 27, 28]]


['第二', '年', '冬天', '，', '皇上', '提议', '说', '：', '古时候', '的', '帝王', '先', '用兵', '犒赏', '军队', '，', '然后', '举行', '封禅', '。']
[['第二年', 'ORGANIZATION', 0, 2], ['冬天', 'DATE', 2, 3]]


['于是', '皇帝', '北', '出', '巡视', '朔方', '，', '统率', '十余万', '士卒', '，', '回来', '时', '在', '桥山', '祭', '黄帝陵', '，', '在', '须', '如', '时', '以', '酒食', '犒赏', '军队', '。']
[['十余万', 'INTEGER', 8, 9], ['桥山', 'LOCATION', 14, 15], ['黄帝陵', 'LOCATION', 16, 17]]


['皇上', '问', '：', '我', '听说', '黄帝', '没有', '死', '，', '可是', '现在', '却', '有', '他', '的', '陵墓', '，', '这是', '为什么', '呢', '？']
[['黄帝', 'PERSON', 5, 6]]


['有人', '回答', '说', '：', '黄帝', '己', '成仙', '上天', '，', '他', '的', '臣子', '们', '把', '他', '的', '衣服', '帽子', '葬', '在', '了', '这里', '。']
[['黄帝', 'PERSON', 4, 5]]


['皇帝', '到了', '甘泉', '，', '为了', '将', '在', '泰山', '举行', '封禅', '，', '先', '将', '这一', '特别', '事件', '祭告', '泰', '一', '神', '。']
[['甘泉', 'LOCATION', 2, 3], ['泰山', 'LOCATION', 7, 8], ['泰', 'LOCATION', 17, 18]]


['自从', '得了', '宝鼎', '，', '皇上', '就', '和', '公卿', '、', '儒生', '讨论', '封禅', '的', '事', '。']
[]


['封禅', '典礼', '由于', '很久', '没有', '举行', '了', '，', '几近', '失传', '，', '没有', '人', '知道', '它', '的', '礼仪', '，', '儒生', '们', '就', '采取', '《', '尚书', '》', '、', '《', '周官', '》', '、', '《', '王', '制', '》', '等', '书', '上', '所', '记载', '的', '望', '祭', '、', '射', '牛', '的', '事情', '作为', '封禅', '的', '仪式', '。']
[['周官', 'PERSON', 27, 28]]


['齐', '人', '丁公', '九十多', '岁', '了', '，', '对', '皇上', '说', '：', '封', '，', '应该', '是', '长生不死', '的', '意思', '，', '秦', '皇帝', '不能', '在', '泰山', '封祀', '，', '陛下', '一定', '要', '上去', '，', '先', '缓慢', '地', '上去', '，', '如果', '没有', '风雨', '，', '就', '可以', '上去', '封', '祀', '了', '。']
[['齐', 'DATE', 0, 1], ['丁公', 'PERSON', 2, 3], ['九十多', 'AGE', 3, 4], ['秦', 'PERSON', 19, 20], ['泰山', 'LOCATION', 23, 24]]


['皇上', '于是', '命令', '儒生', '们', '练习', '射', '牛', '，', '草拟', '封禅', '的', '仪式', '。']
[]


['几', '年后', '，', '到了', '将要', '举行', '封禅', '典礼', '的', '时候', '。']
[]


['天子', '既已', '听', '了', '公孙卿', '和', '方士', '的话', '，', '黄帝', '以上', '的', '封禅', '，', '都会', '引来', '一些', '能', '与', '神仙', '相通', '的', '怪异', '之', '像', '，', '所以', '想', '仿效', '黄帝', '接见', '神仙', '人', '蓬莱', '方士', '之', '法', '，', '让', '自己', '的', '德行', '高于', '世俗', '，', '与', '九', '皇', '相', '媲美', '，', '又', '采用', '儒家', '的', '说法', '来', '文饰', '外表', '。']
[['公孙卿', 'PERSON', 4, 5], ['黄帝', 'PERSON', 9, 10], ['黄帝', 'PERSON', 29, 30], ['蓬莱', 'LOCATION', 33, 34], ['九', 'INTEGER', 46, 47]]


['儒生', '们', '既', '不能', '明辨', '封禅', '之', '事', '，', '又', '牵扯', '拘泥于', '《', '诗', '》', '《', '书', '》', '古文', '的', '记载', '而', '不敢', '自由', '发挥', '。']
[]


['皇上', '把', '封禅', '用', '的', '器物', '给', '儒生', '们', '看', '，', '儒生', '们', '有的', '说', '这', '和', '古代', '不同', '，', '徐偃', '也', '说', '太常', '诸生', '所', '行', '的', '利益', '不如', '鲁人', '好', '，', '周霸', '会集', '儒生', '计划', '封禅', '的', '事情', '，', '皇帝', '便', '贬退', '了', '徐偃', '、', '周霸', '，', '罢黜', '了', '这些', '儒生', '，', '全都', '不予', '任用', '。']
[['徐偃', 'PERSON', 20, 21], ['太常', 'LOCATION', 23, 24], ['周霸', 'PERSON', 33, 34], ['徐偃', 'PERSON', 45, 46], ['周霸', 'PERSON', 47, 48]]


['三月', '，', '皇上', '东行', '到', '缑氏县', '，', '依', '礼', '登上', '嵩山', '太室山', '举行', '祭祀', '，', '随行', '的', '官员', '在', '山下', '听到', '好像', '有人', '呼喊', '万岁', '的', '声音', '。']
[['三月', 'DATE', 0, 1], ['缑氏县', 'LOCATION', 5, 6], ['嵩山', 'LOCATION', 10, 11], ['太室山', 'LOCATION', 11, 12]]


['询问', '山上', '的', '人', '，', '山上', '的', '人', '不说', '；', '问', '山下', '的', '人', '，', '山下', '的', '人', '也', '不说', '。']
[]


['皇帝', '就', '以', '三百', '户', '封给', '太室', '作为', '供奉', '祭', '祠', '之', '用', '，', '将', '其', '命名', '为', '崇高', '邑', '。']
[['三百', 'INTEGER', 3, 4], ['户', 'LOCATION', 4, 5]]


['接着', '东行', '登上', '泰山', '，', '山中', '的', '草木', '还没有', '长出', '叶子', '，', '就', '派人', '把', '石碑', '运', '上山', '，', '立', '在', '泰山', '的', '顶峰', '。']
[['泰山', 'LOCATION', 3, 4], ['泰山', 'LOCATION', 21, 22]]


['皇上', '接着', '东巡', '海上', '，', '依', '礼', '祭祀', '天主', '、', '地主', '、', '兵', '主', '、', '阴', '主', '、', '阳', '主', '、', '月', '主', '、', '日', '主', '和', '四时', '主', '八', '神', '。']
[['八', 'INTEGER', 29, 30]]


['齐', '人', '上疏', '谈论', '神怪', '奇方', '的', '人', '数以万计', '，', '可是', '都', '没有', '效验', '。']
[['齐', 'LOCATION', 0, 1]]


['因此', '皇帝', '又', '增派', '船只', '，', '命令', '谈说', '海', '中', '神仙', '的', '几千', '人', '都', '去', '求', '访', '蓬莱', '仙人', '。']
[['几千', 'INTEGER', 12, 13], ['蓬莱', 'LOCATION', 18, 19]]


['公孙卿', '拿着', '使者', '符节', '，', '曾', '先', '去', '名山', '等候', '神仙', '，', '到了', '东莱', '，', '说', '在', '夜间', '看见', '一', '个人', '，', '身长', '数', '丈', '，', '等', '靠近', '后', '就', '不见', '了', '，', '只', '看到', '他', '脚印', '特别', '大', '，', '像', '禽兽', '的', '脚印', '。']
[['公孙卿', 'PERSON', 0, 1], ['东莱', 'LOCATION', 13, 14], ['夜间', 'TIME', 17, 18]]


['大臣', '中', '有人', '说', '看见', '一', '个', '牵', '着', '狗', '的', '老人', '，', '说', '我', '要', '见', '天子', '，', '然后', '又', '不见', '了', '。']
[]


['皇帝', '听说', '有人', '看见', '了', '大', '脚印', '，', '不', '相信', '，', '等到', '大臣', '中', '有人', '说到', '老人', '时', '，', '则', '又', '深信', '是', '仙人', '。']
[]


['因此', '，', '皇帝', '逗留', '在', '海滨', '，', '拨给', '方士', '们', '驿', '车', '，', '又', '派遣', '数以千计', '的', '使者', '访求', '仙人', '。']
[]


['四月', '，', '皇帝', '回到', '奉高', '，', '皇帝', '考虑', '儒生', '和', '方士', '议论', '的', '封禅', '，', '各人', '的', '说法', '不同', '，', '都', '不', '符合', '常理', '，', '难以', '施行', '。']
[['四月', 'DATE', 0, 1], ['奉高', 'PERSON', 4, 5]]


['天子', '又', '去到', '梁父山', '，', '依', '礼', '祭祀', '地神', '。']
[['梁父山', 'LOCATION', 3, 4]]


['乙卯', '那天', '，', '命令', '任', '侍中', '的', '儒生', '头戴', '白', '鹿皮', '帽', '，', '穿上', '插', '笏', '的', '官服', '，', '举行', '射', '牛', '仪式', '。']
[['乙卯', 'DATE', 0, 1]]


['在', '泰山', '下', '的', '东方', '设', '坛', '祭天', '，', '和', '郊', '祀', '泰', '一', '的', '礼仪', '相同', '。']
[['泰山', 'LOCATION', 1, 2], ['泰', 'LOCATION', 12, 13]]


['祭天', '用', '的', '祭坛', '宽', '一', '丈', '二', '尺', '，', '高', '九', '尺', '，', '祭坛', '下面', '放着', '封禅', '文书', '，', '书', '的', '内容', '是', '秘密', '的', '。']
[['二尺', 'LOCATION', 7, 9]]


['行礼', '完毕', '，', '天子', '单独', '带了', '侍', '中', '奉', '车', '都尉', '霍子侯', '上', '泰山', '，', '也', '举行', '了', '一番', '祭天', '仪式', '。']
[['霍子侯', 'PERSON', 11, 12], ['泰山', 'LOCATION', 13, 14]]


['这些', '事', '都', '禁止', '外传', '。']
[]


['第二', '天', '从', '山', '北', '的', '道路', '下来', '。']
[['第二', 'ORGANIZATION', 0, 1]]


['丙辰', '日', '，', '在', '泰山', '脚下', '东北角', '的', '肃然山', '举行', '了', '祭', '地', '仪式', '，', '和', '祭祀', '后土', '的', '礼仪', '相同', '。']
[['泰山', 'LOCATION', 4, 5], ['肃然山', 'LOCATION', 8, 9]]


['这些', '封禅', '仪式', '，', '天子', '都', '亲自', '拜祭', '，', '身穿', '黄色', '祭', '服', '，', '并且', '都', '用', '音乐', '伴奏', '。']
[]


['用', '江淮', '一带', '出产', '的', '有', '三', '条', '脊骨', '的', '茅草', '作为', '神灵', '的', '荐', '席', '，', '用', '象征', '五方', '的', '五色', '泥土', '填满', '祭坛', '。']
[['江淮', 'LOCATION', 1, 2], ['三', 'INTEGER', 6, 7]]


['放出', '远方', '进贡', '的', '奇兽', '飞禽', '和', '白色', '野鸡', '等', '物', '，', '祭仪', '格外', '庄严', '隆重', '。']
[]


['兕', '牛', '、', '族', '牛', '、', '犀', '、', '象', '之类', '都', '不', '使用', '。']
[]


['皇帝', '一行', '都', '是', '先', '来到', '泰山', '，', '之后', '再', '离开', '的', '。']
[['泰山', 'LOCATION', 6, 7]]


['封禅', '祭祀', '的', '地方', '，', '夜晚', '都', '似乎', '有', '亮光', '出现', '，', '白天', '有', '白云', '从', '祭坛', '中', '升起', '。']
[['夜晚', 'TIME', 5, 6], ['白天', 'TIME', 12, 13]]


['天子', '从', '封禅', '之', '处', '回来', '，', '坐在', '明堂', '上', '，', '群臣', '相继', '祝', '颂', '，', '于是', '皇帝', '下诏', '给', '御史', '说', '：', '我', '以', '卑微', '之', '体', '继承', '了', '至高无上', '的', '权位', '，', '兢兢业业', '，', '深恐', '不能', '胜任', '。']
[]


['我', '德行', '浅薄', '，', '不', '懂得', '礼乐', '。']
[]




**********
祭祀泰一神以后，天空似乎出现了祥瑞之光，我好像看到了什么，被这奇异的景象所震惊，想停止祭祀而又不敢，所以登上泰山祭天。到了梁父山，然后于肃然山祭地。从此修德自新，希望与土大夫共同有个新的开始，赐给庶民每百户人家牛一头、酒十石，八十岁以上的老人和孤儿寡妇加赐布帛二匹。免除博县、奉高、蛇丘、历城四个地方的徭役，不缴纳当年的租税。大赦天下，和乙卯年的赦令一样。凡我经过的地方，免除监外执行的劳役。两年以前犯罪的，都不要再审讯治罪。又下诏说：古时天子每隔五年巡狩一次，到泰山祭祀，来朝拜的诸侯都有各自的住所，命令诸侯各自在泰山下修建官邸。天子既然已经在泰山封禅，没有遇上风雨灾害，方土们又说蓬莱各神山似乎也将找到了，皇上很高兴，认为自己也许能遇到神仙，于是又东行到海边眺望，希望看到蓬莱仙岛。这时奉车都尉霍子侯突然患病，当日就去世了。皇上这才离去，沿着海岸，向北到达碣石，之后从辽西巡视，经过北方边境，到了九原。五月，皇帝回到了甘泉宫。主管官员提议将宝鼎出现那年定为元鼎，由于今年举行了封禅大典，年号就定为元封，以今年为元封元年。这年秋天，有颗光芒四射的星出现在东井。过了十几天，又有颗光芒四射的星出现在三台宿天区。望气的官员王朔说：我观察天象的时候，只看到此星出现时像葫芦一样，一顿饭的工夫就又隐没了。主管官员说：陛下建立了汉朝的封禅礼制，上天出现德星作为对您的报答。第二年冬天，皇帝前往雍县郊祀五帝，回来时，以拜谢祝祷的仪式祭祀泰一神。祝词说：德星光芒四射，预示美好吉祥。寿星一再出现，显示天下安宁，灿烂光明。信星明白显示了国运长久，皇帝恭敬地拜谢祝祷，请享用进献的祭品。这年春天，公孙卿说在曾在东莱山看到仙人，那位仙人好像说要见天子。于是天子来到缑氏城，任命公孙卿为中大夫。随后来到东莱，停留了好几条，什么也没看见，只看到了大的脚印。皇帝又派遣数以千计的方士访求神怪，采集灵芝药草。这年干旱，皇帝再无出巡的合理理由，便在万里沙祷祀，经过泰山时进行了祭祀。回去时，到瓠子口，亲自去部署堵塞黄河的决口，逗留了两天，沉下祭品祭祀河神，然后才离开。皇帝派两个将军率兵堵塞河道的决口，使河水迁徒，从另外两条河道流过，恢复了大禹治水时河道的原貌。当时已灭南越，越人勇之对皇帝说越人有信鬼的风俗，并且每次祭祀时都能见到鬼，往往有效验。从前东瓯王敬鬼，寿高一百六十岁。后世子孙对鬼怠慢了，所以衰败下来。于是皇帝命令越巫建立越式祠庙，只有祭台，没有祭坛，用来祭祀天神、上帝、百鬼，用鸡骨卜问吉凶。因为皇帝相信这些，所以越祠和鸡卜从哪个时候逐渐开始流行起来。公孙卿说：仙人可以见到，只是皇上每次求访都很匆忙，因此见不到仙人。现在陛下可修建楼观，像缑氏城那样，供设肉脯、枣子，应该就能请来仙人。而且仙人都喜欢住在阁楼上。于是皇上命令在长安建造蜚廉观和桂观，在甘泉宫建造益延寿观，派公孙卿手持符节，陈设供品，迎接仙人。然后又建造通天台，把祭祀用的器具放置台下，准备招来仙人。这时又在甘泉宫修建了前殿，开始扩建许多宫室。夏天，有芝草生在斋房中。天子由于黄河决口被堵住，兴建了通天台，天上似有神光的瑞应，于是下诏说：甘泉宫中生出九茎灵芝，大赦天下，免除监外服徒刑的劳役。第二年，征伐朝鲜。夏天干旱。公孙卿说：黄帝时举行封祀，就有天旱，为了使封祀坛的土干燥，旱了三年。皇上于是下诏说：天旱，意思是天要使封祀坛的土乾燥吧？为此，命令天下的百姓隆重地祭祀灵星。又过了一年，皇上到雍县郊祭，在通过回中的道路时，去那里进行了巡视。春天，到达鸣泽，然后从西河返回。来年冬季，皇上巡视南郡，到江陵而东行，登上潜县的天柱山，依礼祭祀，称这座山为南岳。顺江而行，从寻阳出发，到达枞阳，经过彭蠡，沿江祭祀了这些地方的名山大川。往北到达琅邪，然后沿海北上。
[['我', 14, 15], ['我', 122, 123], ['天子', 180, 181], ['皇上', 205, 206], ['自己', 210, 211], ['皇上', 241, 242], ['皇帝', 267, 268], ['陛下', 369, 370], ['您', 382, 383], ['皇帝', 390, 391], ['皇帝', 442, 443], ['天子', 471, 472], ['天子', 474, 475], ['皇帝', 504, 505], ['皇帝', 521, 522], ['皇帝', 572, 573], ['皇帝', 610, 611], ['皇帝', 655, 656], ['皇帝', 683, 684], ['皇上', 708, 709], ['陛下', 721, 722], ['皇上', 753, 754], ['天子', 821, 822], ['皇上', 897, 898], ['皇上', 933, 934], ['皇上', 965, 966]]
[['泰山', 37, 38], ['泰山', 158, 159], ['泰山', 175, 176], ['泰山', 184, 185]]
[['来朝拜的诸侯', 161, 165], ['各自', 167, 168], ['诸侯', 172, 173]]
[['蓬莱各神山', 196, 199], ['蓬莱仙岛', 225, 227]]
[['今年', 284, 285], ['今年', 296, 297]]
[['主管官员', 272, 274], ['我', 339, 340], ['主管官员', 365, 367]]
[['颗光芒四射的星', 306, 311], ['此星', 347, 349], ['德星', 379, 380], ['德星', 414, 416]]
[['仙人', 464, 465], ['那位仙人', 466, 468]]
[['公孙卿', 458, 459], ['公孙卿', 479, 480], ['公孙卿', 700, 701], ['公孙卿', 769, 770], ['公孙卿', 871, 872]]
[['东莱山', 462, 463], ['东莱', 485, 486]]
[['甘泉宫', 763, 764], ['甘泉宫', 800, 801], ['甘泉宫', 845, 846]]
[['通天台', 782, 784], ['通天台', 830, 832]]
[['芝草', 814, 816], ['九茎灵芝', 848, 851]]
[['天下', 111, 112], ['天下', 853, 854]]
[['封祀坛', 886, 888], ['封祀坛', 909, 911]]
[['封祀坛的土', 886, 890], ['封祀坛的土', 909, 913]]
[['回中的道路', 941, 944], ['那里', 947, 948]]
[['潜县的天柱山', 975, 978], ['这座山', 984, 987]]


['祭祀', '泰', '一', '神', '以后', '，', '天空', '似乎', '出现', '了', '祥瑞', '之', '光', '，', '我', '好像', '看到', '了', '什么', '，', '被', '这', '奇异', '的', '景象', '所', '震惊', '，', '想', '停止', '祭祀', '而', '又', '不敢', '，', '所以', '登上', '泰山', '祭天', '。']
[['泰', 'LOCATION', 1, 2], ['泰山', 'LOCATION', 37, 38]]


['到了', '梁父山', '，', '然后', '于', '肃然山', '祭', '地', '。']
[['梁父山', 'LOCATION', 1, 2], ['肃然山', 'LOCATION', 5, 6]]


['从此', '修', '德', '自新', '，', '希望', '与', '土大夫', '共同', '有', '个', '新', '的', '开始', '，', '赐给', '庶民', '每', '百', '户', '人家', '牛', '一头', '、', '酒', '十', '石', '，', '八十', '岁', '以上', '的', '老人', '和', '孤儿寡妇', '加', '赐', '布帛', '二', '匹', '。']
[['八十', 'AGE', 28, 29], ['二', 'INTEGER', 38, 39]]


['免除', '博县', '、', '奉高', '、', '蛇丘', '、', '历城', '四', '个', '地方', '的', '徭役', '，', '不', '缴纳', '当年', '的', '租税', '。']
[['博县', 'LOCATION', 1, 2], ['奉高', 'LOCATION', 3, 4], ['蛇丘', 'LOCATION', 5, 6], ['历城', 'LOCATION', 7, 8], ['四', 'INTEGER', 8, 9]]


['大赦', '天下', '，', '和', '乙', '卯', '年', '的', '赦令', '一样', '。']
[['卯年', 'DATE', 5, 7]]


['凡', '我', '经过', '的', '地方', '，', '免除', '监外', '执行', '的', '劳役', '。']
[]


['两', '年', '以前', '犯罪', '的', '，', '都', '不要', '再', '审讯', '治罪', '。']
[]


['又', '下诏', '说', '：', '古时', '天子', '每', '隔', '五年', '巡狩', '一次', '，', '到', '泰山', '祭祀', '，', '来', '朝拜', '的', '诸侯', '都', '有', '各自', '的', '住所', '，', '命令', '诸侯', '各自', '在', '泰山', '下', '修建', '官邸', '。']
[['五年', 'DURATION', 8, 9], ['泰山', 'LOCATION', 13, 14], ['泰山', 'LOCATION', 30, 31]]


['天子', '既然', '已经', '在', '泰山', '封禅', '，', '没有', '遇上', '风雨', '灾害', '，', '方土', '们', '又', '说', '蓬莱', '各', '神山', '似乎', '也', '将', '找到', '了', '，', '皇上', '很', '高兴', '，', '认为', '自己', '也许', '能', '遇到', '神仙', '，', '于是', '又', '东行', '到', '海边', '眺望', '，', '希望', '看到', '蓬莱', '仙岛', '。']
[['泰山', 'LOCATION', 4, 5], ['蓬莱', 'LOCATION', 16, 17], ['蓬莱', 'LOCATION', 45, 46], ['仙岛', 'LOCATION', 46, 47]]


['这时', '奉', '车', '都尉', '霍子侯', '突然', '患病', '，', '当日', '就', '去世', '了', '。']
[['霍子侯', 'PERSON', 4, 5], ['当日', 'DATE', 8, 9]]


['皇上', '这才', '离去', '，', '沿着', '海岸', '，', '向', '北', '到达', '碣石', '，', '之后', '从', '辽西', '巡视', '，', '经过', '北方', '边境', '，', '到了', '九原', '。']
[['碣石', 'LOCATION', 10, 11], ['辽西', 'LOCATION', 14, 15], ['九原', 'LOCATION', 22, 23]]


['五月', '，', '皇帝', '回到', '了', '甘泉宫', '。']
[['五月', 'DATE', 0, 1], ['甘泉宫', 'LOCATION', 5, 6]]


['主管', '官员', '提议', '将', '宝鼎', '出现', '那', '年', '定为', '元鼎', '，', '由于', '今年', '举行', '了', '封禅', '大典', '，', '年号', '就', '定为', '元封', '，', '以', '今年', '为', '元封', '元年', '。']
[['元鼎', 'DATE', 9, 10], ['今年', 'DATE', 12, 13], ['元封', 'DATE', 21, 22], ['今年', 'DATE', 24, 25], ['元封元年', 'DATE', 26, 28]]


['这', '年', '秋天', '，', '有', '颗', '光芒', '四射', '的', '星', '出现', '在', '东井', '。']
[['秋天', 'DATE', 2, 3], ['东井', 'LOCATION', 12, 13]]


['过', '了', '十几', '天', '，', '又', '有', '颗', '光芒', '四射', '的', '星', '出现', '在', '三', '台', '宿天区', '。']
[['十几', 'DURATION', 2, 3], ['三台', 'LOCATION', 14, 16], ['宿天区', 'LOCATION', 16, 17]]


['望气', '的', '官员', '王朔', '说', '：', '我', '观察', '天象', '的', '时候', '，', '只', '看到', '此', '星', '出现', '时', '像', '葫芦', '一样', '，', '一', '顿', '饭', '的', '工夫', '就', '又', '隐没', '了', '。']
[['王朔', 'PERSON', 3, 4]]


['主管', '官员', '说', '：', '陛下', '建立', '了', '汉朝', '的', '封禅', '礼制', '，', '上天', '出现', '德星', '作为', '对', '您', '的', '报答', '。']
[['汉朝', 'DATE', 7, 8]]


['第二', '年', '冬天', '，', '皇帝', '前往', '雍县', '郊', '祀', '五', '帝', '，', '回来', '时', '，', '以', '拜谢', '祝祷', '的', '仪式', '祭祀', '泰', '一', '神', '。']
[['第二', 'DATE', 0, 1], ['冬天', 'DATE', 2, 3], ['雍县', 'LOCATION', 6, 7], ['五', 'INTEGER', 9, 10], ['泰', 'LOCATION', 21, 22]]


['祝词', '说', '：', '德', '星', '光芒', '四射', '，', '预示', '美好', '吉祥', '。']
[['星', 'LOCATION', 4, 5]]


['寿星', '一再', '出现', '，', '显示', '天下', '安宁', '，', '灿烂', '光明', '。']
[]


['信', '星', '明白', '显示', '了', '国运', '长久', '，', '皇帝', '恭敬', '地', '拜谢', '祝祷', '，', '请', '享用', '进献', '的', '祭品', '。']
[]


['这', '年', '春天', '，', '公孙卿', '说', '在', '曾在', '东莱山', '看到', '仙人', '，', '那位', '仙人', '好像说', '要', '见', '天子', '。']
[['春天', 'DATE', 2, 3], ['公孙卿', 'PERSON', 4, 5], ['东莱山', 'LOCATION', 8, 9]]


['于是', '天子', '来到', '缑氏城', '，', '任命', '公孙卿', '为', '中大夫', '。']
[['缑氏城', 'LOCATION', 3, 4], ['公孙卿', 'PERSON', 6, 7]]


['随后', '来到', '东莱', '，', '停留', '了', '好几', '条', '，', '什么', '也', '没', '看见', '，', '只', '看到', '了', '大', '的', '脚印', '。']
[['东莱', 'LOCATION', 2, 3]]


['皇帝', '又', '派遣', '数以千计', '的', '方士', '访求', '神怪', '，', '采集', '灵芝', '药草', '。']
[]


['这', '年', '干旱', '，', '皇帝', '再', '无', '出巡', '的', '合理', '理由', '，', '便', '在', '万里', '沙', '祷', '祀', '，', '经过', '泰山', '时', '进行', '了', '祭祀', '。']
[['沙', 'LOCATION', 15, 16], ['泰山', 'LOCATION', 20, 21]]


['回去', '时', '，', '到', '瓠子', '口', '，', '亲自', '去', '部署', '堵塞', '黄河', '的', '决口', '，', '逗留', '了', '两', '天', '，', '沉下', '祭品', '祭祀', '河神', '，', '然后', '才', '离开', '。']
[['瓠子', 'LOCATION', 4, 5], ['黄河', 'LOCATION', 11, 12], ['两', 'DURATION', 17, 18]]


['皇帝', '派', '两', '个', '将军', '率兵', '堵塞', '河道', '的', '决口', '，', '使', '河水', '迁徒', '，', '从', '另外', '两', '条', '河道', '流过', '，', '恢复', '了', '大禹治水', '时', '河道', '的', '原貌', '。']
[['两', 'INTEGER', 2, 3], ['两', 'INTEGER', 17, 18]]


['当时', '已', '灭', '南越', '，', '越人', '勇之', '对', '皇帝', '说', '越人', '有', '信', '鬼', '的', '风俗', '，', '并且', '每次', '祭祀', '时', '都', '能', '见到', '鬼', '，', '往往', '有', '效验', '。']
[['南越', 'LOCATION', 3, 4], ['勇之', 'PERSON', 6, 7]]


['从前', '东', '瓯', '王', '敬鬼', '，', '寿', '高', '一百六十', '岁', '。']
[['王', 'PERSON', 3, 4], ['敬鬼', 'PERSON', 4, 5], ['一百六十', 'AGE', 8, 9]]


['后世', '子孙', '对', '鬼', '怠慢', '了', '，', '所以', '衰败', '下来', '。']
[]


['于是', '皇帝', '命令', '越巫', '建立', '越式', '祠庙', '，', '只有', '祭台', '，', '没有', '祭坛', '，', '用来', '祭祀', '天神', '、', '上帝', '、', '百鬼', '，', '用', '鸡骨', '卜', '问', '吉凶', '。']
[['上帝', 'PERSON', 18, 19]]


['因为', '皇帝', '相信', '这些', '，', '所以', '越祠', '和', '鸡', '卜', '从', '哪个', '时候', '逐渐', '开始', '流行', '起来', '。']
[['越祠', 'LOCATION', 6, 7]]


['公孙卿', '说', '：', '仙人', '可以', '见到', '，', '只是', '皇上', '每次', '求访', '都', '很', '匆忙', '，', '因此', '见', '不到', '仙人', '。']
[['公孙卿', 'PERSON', 0, 1]]


['现在', '陛下', '可', '修建', '楼', '观', '，', '像', '缑氏城', '那样', '，', '供', '设', '肉', '脯', '、', '枣子', '，', '应该', '就', '能', '请来', '仙人', '。']
[['缑氏城', 'LOCATION', 8, 9]]


['而且', '仙人', '都', '喜欢', '住在', '阁楼', '上', '。']
[]


['于是', '皇上', '命令', '在', '长安', '建造', '蜚廉观', '和', '桂观', '，', '在', '甘泉宫', '建造', '益延寿', '观', '，', '派', '公孙卿', '手持', '符节', '，', '陈设', '供品', '，', '迎接', '仙人', '。']
[['长安', 'LOCATION', 4, 5], ['蜚廉观', 'LOCATION', 6, 7], ['桂观', 'LOCATION', 8, 9], ['甘泉宫', 'LOCATION', 11, 12], ['益延寿观', 'LOCATION', 13, 15], ['公孙卿', 'PERSON', 17, 18]]


['然后', '又', '建造', '通天', '台', '，', '把', '祭祀', '用', '的', '器具', '放置', '台下', '，', '准备', '招来', '仙人', '。']
[]


['这时', '又', '在', '甘泉宫', '修建', '了', '前', '殿', '，', '开始', '扩建', '许多', '宫室', '。']
[['甘泉宫', 'LOCATION', 3, 4]]


['夏天', '，', '有', '芝', '草', '生', '在', '斋房', '中', '。']
[['夏天', 'DATE', 0, 1]]


['天子', '由于', '黄河', '决口', '被', '堵住', '，', '兴建', '了', '通天', '台', '，', '天上', '似', '有', '神', '光', '的', '瑞应', '，', '于是', '下诏', '说', '：', '甘泉宫', '中', '生出', '九', '茎', '灵芝', '，', '大赦', '天下', '，', '免除', '监外', '服', '徒刑', '的', '劳役', '。']
[['黄河', 'LOCATION', 2, 3], ['甘泉宫', 'LOCATION', 24, 25], ['九', 'INTEGER', 27, 28]]


['第二', '年', '，', '征伐', '朝鲜', '。']
[['朝鲜', 'LOCATION', 4, 5]]


['夏天', '干旱', '。']
[['夏天', 'DATE', 0, 1]]


['公孙卿', '说', '：', '黄帝', '时', '举行', '封', '祀', '，', '就', '有', '天旱', '，', '为了', '使', '封祀', '坛', '的', '土', '干燥', '，', '旱', '了', '三', '年', '。']
[['公孙卿', 'PERSON', 0, 1], ['黄帝', 'PERSON', 3, 4], ['三', 'ORGANIZATION', 23, 24]]


['皇上', '于是', '下诏', '说', '：', '天旱', '，', '意思', '是', '天', '要', '使', '封祀', '坛', '的', '土', '乾燥', '吧', '？']
[['天', 'LOCATION', 9, 10]]


['为此', '，', '命令', '天下', '的', '百姓', '隆重', '地', '祭祀', '灵', '星', '。']
[]


['又', '过', '了', '一年', '，', '皇上', '到', '雍县', '郊', '祭', '，', '在', '通过', '回', '中的', '道路', '时', '，', '去', '那里', '进行', '了', '巡视', '。']
[['一年', 'DURATION', 3, 4], ['雍县', 'LOCATION', 7, 8]]


['春天', '，', '到达', '鸣泽', '，', '然后', '从', '西河', '返回', '。']
[['春天', 'DATE', 0, 1], ['鸣泽', 'LOCATION', 3, 4], ['西河', 'LOCATION', 7, 8]]


['来年', '冬季', '，', '皇上', '巡视', '南郡', '，', '到', '江陵', '而', '东行', '，', '登上', '潜县', '的', '天柱山', '，', '依', '礼', '祭祀', '，', '称', '这', '座', '山', '为', '南岳', '。']
[['来年冬季', 'DATE', 0, 2], ['南郡', 'LOCATION', 5, 6], ['江陵', 'LOCATION', 8, 9], ['潜县', 'LOCATION', 13, 14], ['天柱山', 'LOCATION', 15, 16], ['南岳', 'LOCATION', 26, 27]]


['顺', '江', '而', '行', '，', '从', '寻阳', '出发', '，', '到达', '枞阳', '，', '经过', '彭蠡', '，', '沿江', '祭祀', '了', '这些', '地方', '的', '名山大川', '。']
[['寻阳', 'LOCATION', 6, 7], ['枞阳', 'LOCATION', 10, 11], ['彭蠡', 'LOCATION', 13, 14]]


['往北', '到达', '琅邪', '，', '然后', '沿海', '北上', '。']
[['琅邪', 'LOCATION', 2, 3]]




**********
四月中旬，到达奉高县，举行封禅大典。当初，皇帝在泰山举行封禅大典，泰山脚下的东北方有古时的明堂遗址，所处位置险峭而不开阔。皇上想在奉高县附近修建明堂，却不知道明堂的制度。济南人公玊带献上黄帝时的明堂图。明堂图中有一殿，四面没有墙壁，用茅草盖顶，四周有水沟相同，环绕宫墙的是复道，上有楼，从西南进入殿堂，被称作昆仑道，天子从这里进入，拜祭上天。于是皇上命令奉高县依照公玊带的图佯，在汶上修建明堂。到元封五年举行封祀，就在明堂的上座祭祀泰一、五帝，高皇帝的灵位设在对面。用二十头牛祀后土于下房。天子从昆仑道进去，开始按照郊祀的礼仪在明堂拜祭。祭礼完毕，在堂下焚祭余的牲肉。之后，皇上又登上泰山，在山顶举行秘密祭祀。在泰山脚下祭祀五帝，都依照他们各自的方位，只有黄帝和赤帝是在一起，由主管官员随行祭祀。在泰山上燃火，山下也都燃火相应。又过了两年，正是十一月甲子朔日，早晨与冬至相交，推算历数的人以这一天作为新历法的起点。天子亲自到泰山，在十一月甲子朔旦冬至那天，去到明堂祭祀上天，不举行封禅。祝辞说：上天增授皇帝泰元神策，周而复始。皇帝恭敬地拜谢泰一。皇上又东行来到海边，考察前往海上求仙的人和方士，没有结果，然而还是派遣了更多的人前往，希望能遇到神仙。十一月乙酉，柏梁台发生火灾。十二月甲午初一，皇上亲临高里山禅祀，祭祀后土。有去到渤海，想以望祀遥祭蓬莱那样的仙山，希望能够前往仙人所在的异域。皇上回到京城后，因为柏梁台遭火灾被烧毁，就在甘泉宫上朝，接受郡国的会计簿册。公孙卿说：黄帝建成青灵台，十二天被烧，黄帝又建造明庭。明庭就是现在的甘泉宫。方士多说古时帝王有建都甘泉的。此后天子又在甘泉宫上朝接见诸侯，在甘泉宫建造诸侯官邸。勇之又说：越人有这样的习俗，火灾后再建的房屋一定要比烧毁前的大，用来制服灾殃。于是就建造建章宫，设计千门万户，前殿高度超过未央宫。东面是凤阙，高二十多丈。西面是唐中苑，周围数十里的虎圈。北面挖了一个大水池，池中的渐台高二十余丈，池名叫泰液池，池中有蓬莱、方丈、瀛洲、壶梁，类似海中的神山、龟、鱼之类的石刻。南面有玉堂、壁门和神鸟之类的雕像。还建立神明台、井幹楼，全都高五十余丈，楼阁间连接着车道。夏天，汉朝改革历法，以夏历的正月为一年的开始，颜色尚黄，官名印章更改为五个字，因而就把年号改为太初元年。这一年，西伐大宛。发生了大规模的蝗灾。丁夫人和雒阳虞初等人用方术祭祀，在祭祀时乞请鬼神加祸于匈奴和大宛。第二年，主管官员说，雍县五畤祭祀时没有使用煮熟的牲畜等祭品，也没有出现芬芳的香味。皇上便命令祠官将熟牛犊进献五畤，五帝食所用颜色的祭品，用木偶马代替小马充当祭品。只有祭祀五帝时用小马，天子亲自郊祀用小马。祭祀名山大川用小马的，也全部用木偶马代替。天子出巡经过时祭祀，才用小马。其他的礼节和原来一样。又过了一年，皇上东行，巡视海滨，考查有关神仙一类的事，没有应验的。有的方士说黄帝时建造五城十二楼，目的就是在执期等候仙人，称为迎年。皇帝允许依照他所说的样子去兴建，称为明年。皇上还穿上黄色衣服，亲自依礼祭祀上天。公玊带说：黄帝时虽在泰山举行封禅大典，但风后、封巨、岐伯要求黄帝在东泰山封祀，在凡山辟场祭地，以与符瑞相合，然后才能长生不死。天子便命令准备祭祀用具，来到东泰山，看到东泰山矮小，与它的声名不相称，就命祠官依礼祭祀，不举行封禅大典。以后命令公玊带在那里供奉祭祀，等候神灵。
[['封禅大典', 7, 9], ['封禅大典', 16, 18], ['封祀', 132, 134], ['封禅', 291, 292], ['封禅大典', 845, 847], ['封禅大典', 915, 917]]
[['皇帝', 12, 13], ['皇上', 38, 39], ['天子', 102, 103], ['皇上', 111, 112], ['天子', 164, 165], ['皇上', 194, 195], ['天子', 272, 273], ['皇帝', 299, 300], ['皇帝', 307, 308], ['皇上', 313, 314], ['皇上', 356, 357], ['皇上', 388, 389], ['天子', 445, 446], ['皇上', 691, 692], ['天子', 728, 729], ['天子', 748, 749], ['皇上', 770, 771], ['皇帝', 810, 811], ['皇上', 824, 825], ['天子', 882, 883]]
[['奉高县', 4, 5], ['奉高县', 41, 42], ['奉高县', 113, 115], ['高县', 114, 115]]
[['明堂', 44, 45], ['明堂', 49, 50], ['明堂', 126, 127], ['明堂', 137, 138], ['明堂', 177, 178], ['明堂', 285, 286]]
[['黄帝时的明堂图', 56, 61], ['明堂图', 62, 64], ['公玊带', 116, 119], ['公玊带的图', 116, 121]]
[['一殿', 66, 68], ['殿', 67, 68], ['殿堂', 96, 97], ['堂', 184, 185], ['山顶', 200, 201]]
[['复道', 86, 88], ['道', 87, 88], ['这里', 104, 105], ['昆仑道', 166, 168]]
[['济南人公玊带', 53, 55], ['公玊', 116, 118], ['勇之', 459, 460]]
[['泰一、五帝', 141, 145], ['五帝', 209, 211], ['帝', 210, 211], ['他们', 214, 215], ['匈奴和大宛', 661, 664], ['五帝', 703, 705], ['帝', 704, 705], ['五帝', 722, 724]]
[['泰山', 197, 198], ['泰山', 233, 234], ['泰山', 275, 276]]
[['冬至', 256, 257], ['冬至', 281, 282]]
[['上天', 108, 109], ['上天', 287, 288], ['上天', 296, 297]]
[['柏梁台', 348, 349], ['柏梁台', 394, 395]]
[['火灾', 350, 351], ['火灾', 396, 397]]
[['黄帝', 414, 415], ['黄帝', 423, 424]]
[['明庭', 426, 427], ['明庭', 428, 429]]
[['甘泉宫', 402, 403], ['现在的甘泉宫', 430, 433], ['甘泉宫', 448, 449], ['甘泉宫', 454, 455]]
[['一个大水池', 526, 530], ['池', 531, 532], ['池', 538, 539], ['池', 542, 543]]
[['神明台、井幹楼', 580, 584], ['楼阁', 590, 591]]
[['京城', 390, 391], ['汉朝', 598, 599]]
[['雍县五畤', 672, 674], ['五畤', 700, 702]]
[['小马', 716, 717], ['小马', 726, 727], ['小马', 733, 734]]
[['木偶马', 713, 715], ['木偶马', 744, 746]]
[['黄帝', 56, 57], ['黄帝', 790, 791], ['黄帝', 839, 840], ['黄帝', 857, 858]]
[['主管官员', 668, 670], ['他', 813, 814]]
[['东泰山', 859, 861], ['东泰山', 890, 892], ['东泰山', 894, 896], ['它', 899, 900], ['那里', 923, 924]]
[['公玊带', 836, 837], ['公玊', 920, 922], ['公玊带在', 920, 923], ['玊', 921, 922], ['玊带在', 921, 923]]


['四月', '中旬', '，', '到达', '奉高县', '，', '举行', '封禅', '大典', '。']
[['四月', 'DATE', 0, 1], ['奉高县', 'LOCATION', 4, 5]]


['当初', '，', '皇帝', '在', '泰山', '举行', '封禅', '大典', '，', '泰山', '脚下', '的', '东北方', '有', '古时', '的', '明堂', '遗址', '，', '所', '处', '位置', '险', '峭', '而', '不', '开阔', '。']
[['泰山', 'LOCATION', 4, 5], ['泰山', 'LOCATION', 9, 10], ['明堂', 'LOCATION', 16, 17]]


['皇上', '想', '在', '奉高县', '附近', '修建', '明堂', '，', '却', '不', '知道', '明堂', '的', '制度', '。']
[['奉高县', 'LOCATION', 3, 4]]


['济南人', '公玊带', '献上', '黄帝', '时', '的', '明堂', '图', '。']
[['济南人', 'LOCATION', 0, 1], ['公玊带', 'PERSON', 1, 2], ['黄帝', 'PERSON', 3, 4]]


['明堂', '图', '中', '有', '一', '殿', '，', '四面', '没有', '墙壁', '，', '用', '茅草', '盖顶', '，', '四周', '有', '水沟', '相同', '，', '环绕', '宫墙', '的', '是', '复', '道', '，', '上', '有', '楼', '，', '从', '西南', '进入', '殿堂', '，', '被', '称作', '昆仑道', '，', '天子', '从', '这里', '进入', '，', '拜祭', '上天', '。']
[['昆仑道', 'LOCATION', 38, 39]]


['于是', '皇上', '命令', '奉', '高县', '依照', '公', '玊', '带', '的', '图', '佯', '，', '在', '汶上', '修建', '明堂', '。']
[['高县', 'LOCATION', 4, 5], ['汶上', 'LOCATION', 14, 15]]


['到', '元封', '五年', '举行', '封', '祀', '，', '就', '在', '明堂', '的', '上座', '祭祀', '泰一', '、', '五', '帝', '，', '高', '皇帝', '的', '灵位', '设在', '对面', '。']
[['元封五年', 'DATE', 1, 3], ['泰一', 'PERSON', 13, 14], ['五', 'INTEGER', 15, 16], ['高', 'PERSON', 18, 19]]


['用', '二十', '头', '牛', '祀', '后', '土', '于', '下', '房', '。']
[['二十', 'INTEGER', 1, 2]]


['天子', '从', '昆仑', '道', '进去', '，', '开始', '按照', '郊', '祀', '的', '礼仪', '在', '明堂', '拜祭', '。']
[['昆仑', 'LOCATION', 2, 3], ['道', 'LOCATION', 3, 4]]


['祭礼', '完毕', '，', '在', '堂', '下', '焚', '祭', '余', '的', '牲肉', '。']
[]


['之后', '，', '皇上', '又', '登上', '泰山', '，', '在', '山顶', '举行', '秘密', '祭祀', '。']
[['泰山', 'LOCATION', 5, 6]]


['在', '泰山', '脚下', '祭祀', '五', '帝', '，', '都', '依照', '他们', '各自', '的', '方位', '，', '只有', '黄帝', '和', '赤帝', '是在', '一起', '，', '由', '主管', '官员', '随行', '祭祀', '。']
[['泰山', 'LOCATION', 1, 2], ['五', 'INTEGER', 4, 5], ['黄帝', 'PERSON', 15, 16], ['赤帝', 'PERSON', 17, 18]]


['在', '泰山', '上', '燃火', '，', '山下', '也', '都', '燃火', '相应', '。']
[['泰山', 'LOCATION', 1, 2]]


['又', '过', '了', '两', '年', '，', '正是', '十一月', '甲子', '朔日', '，', '早晨', '与', '冬至', '相交', '，', '推算', '历数', '的', '人', '以', '这一', '天', '作为', '新', '历法', '的', '起点', '。']
[['两', 'DURATION', 3, 4], ['年', 'DURATION', 4, 5], ['十一月甲子朔日', 'DATE', 7, 10], ['早晨', 'TIME', 11, 12], ['冬至', 'DATE', 13, 14]]


['天子', '亲自', '到', '泰山', '，', '在', '十一月', '甲子', '朔旦', '冬至', '那天', '，', '去到', '明堂', '祭祀', '上天', '，', '不', '举行', '封禅', '。']
[['泰山', 'LOCATION', 3, 4], ['十一月甲子朔旦冬至', 'DATE', 6, 10]]


['祝辞', '说', '：', '上天', '增', '授', '皇帝', '泰', '元', '神', '策', '，', '周而复始', '。']
[]


['皇帝', '恭敬', '地', '拜谢', '泰一', '。']
[['泰一', 'PERSON', 4, 5]]


['皇上', '又', '东行', '来到', '海边', '，', '考察', '前往', '海上', '求仙', '的', '人和', '方士', '，', '没有', '结果', '，', '然而', '还是', '派遣', '了', '更多', '的', '人', '前往', '，', '希望', '能', '遇到', '神仙', '。']
[]


['十一月', '乙', '酉', '，', '柏梁台', '发生', '火灾', '。']
[['十一月', 'DATE', 0, 1], ['乙', 'LOCATION', 1, 2], ['酉', 'DATE', 2, 3], ['柏梁台', 'LOCATION', 4, 5]]


['十二月', '甲午', '初一', '，', '皇上', '亲临', '高里山', '禅', '祀', '，', '祭祀', '后土', '。']
[['十二月甲午初一', 'DATE', 0, 3], ['高里山', 'LOCATION', 6, 7]]


['有', '去到', '渤海', '，', '想', '以', '望', '祀', '遥', '祭', '蓬莱', '那样', '的', '仙山', '，', '希望', '能够', '前往', '仙人', '所在', '的', '异域', '。']
[['渤海', 'LOCATION', 2, 3], ['蓬莱', 'LOCATION', 10, 11]]


['皇上', '回到', '京城', '后', '，', '因为', '柏梁台', '遭', '火灾', '被', '烧毁', '，', '就', '在', '甘泉宫', '上朝', '，', '接受', '郡国', '的', '会计', '簿册', '。']
[['柏梁台', 'LOCATION', 6, 7], ['甘泉宫', 'LOCATION', 14, 15]]


['公孙卿', '说', '：', '黄帝', '建成', '青灵台', '，', '十二', '天', '被', '烧', '，', '黄帝', '又', '建造', '明庭', '。']
[['公孙卿', 'PERSON', 0, 1], ['黄帝', 'PERSON', 3, 4], ['青灵台', 'LOCATION', 5, 6], ['十二', 'INTEGER', 7, 8], ['黄帝', 'PERSON', 12, 13], ['明庭', 'LOCATION', 15, 16]]


['明庭', '就是', '现在', '的', '甘泉宫', '。']
[['明庭', 'LOCATION', 0, 1], ['甘泉宫', 'LOCATION', 4, 5]]


['方士', '多', '说', '古时', '帝王', '有', '建都', '甘泉', '的', '。']
[['甘泉', 'LOCATION', 7, 8]]


['此后', '天子', '又', '在', '甘泉宫', '上朝', '接见', '诸侯', '，', '在', '甘泉宫', '建造', '诸侯', '官邸', '。']
[['甘泉宫', 'LOCATION', 4, 5], ['甘泉宫', 'LOCATION', 10, 11]]


['勇之', '又', '说', '：', '越人', '有', '这样', '的', '习俗', '，', '火灾', '后', '再', '建', '的', '房屋', '一定', '要', '比', '烧毁', '前', '的', '大', '，', '用来', '制服', '灾殃', '。']
[['勇之', 'PERSON', 0, 1]]


['于是', '就', '建造', '建', '章', '宫', '，', '设计', '千门万户', '，', '前', '殿', '高度', '超过', '未央', '宫', '。']
[['章宫', 'LOCATION', 4, 6], ['未央宫', 'LOCATION', 14, 16]]


['东面', '是', '凤', '阙', '，', '高', '二十多', '丈', '。']
[]


['西面', '是', '唐中苑', '，', '周围', '数十', '里', '的', '虎圈', '。']
[['唐中苑', 'LOCATION', 2, 3]]


['北面', '挖', '了', '一', '个', '大', '水池', '，', '池', '中的', '渐台', '高', '二十余', '丈', '，', '池', '名叫', '泰液池', '，', '池', '中', '有', '蓬莱', '、', '方丈', '、', '瀛洲', '、', '壶梁', '，', '类似', '海', '中的', '神山', '、', '龟', '、', '鱼', '之类', '的', '石刻', '。']
[['二十余', 'LENGTH', 12, 13], ['泰液池', 'LOCATION', 17, 18], ['蓬莱', 'PERSON', 22, 23], ['方丈', 'LOCATION', 24, 25], ['瀛洲', 'LOCATION', 26, 27], ['壶梁', 'LOCATION', 28, 29]]


['南面', '有', '玉', '堂', '、', '壁', '门', '和', '神鸟', '之类', '的', '雕像', '。']
[]


['还', '建立', '神明', '台', '、', '井幹楼', '，', '全都', '高', '五十余', '丈', '，', '楼阁', '间', '连接', '着', '车道', '。']
[['井幹楼', 'LOCATION', 5, 6], ['五十余', 'LENGTH', 9, 10]]


['夏天', '，', '汉朝', '改革', '历法', '，', '以', '夏历', '的', '正月', '为', '一年', '的', '开始', '，', '颜色', '尚', '黄', '，', '官名', '印章', '更改', '为', '五', '个', '字', '，', '因而', '就', '把', '年号', '改为', '太初', '元年', '。']
[['夏天', 'DATE', 0, 1], ['汉朝', 'DATE', 2, 3], ['夏历', 'DATE', 7, 8], ['正月', 'DATE', 9, 10], ['一年', 'DATE', 11, 12], ['五', 'INTEGER', 23, 24], ['太初元年', 'DATE', 32, 34]]


['这一', '年', '，', '西', '伐', '大宛', '。']
[['大宛', 'LOCATION', 5, 6]]


['发生', '了', '大规模', '的', '蝗灾', '。']
[]


['丁夫人', '和', '雒阳', '虞初', '等人', '用', '方术', '祭祀', '，', '在', '祭祀', '时', '乞请', '鬼神', '加', '祸', '于', '匈奴', '和', '大宛', '。']
[['丁夫人', 'PERSON', 0, 1], ['雒阳', 'LOCATION', 2, 3], ['虞初', 'PERSON', 3, 4], ['匈奴', 'LOCATION', 17, 18], ['大宛', 'LOCATION', 19, 20]]


['第二', '年', '，', '主管', '官员', '说', '，', '雍县', '五畤', '祭祀', '时', '没有', '使用', '煮熟', '的', '牲畜', '等', '祭品', '，', '也', '没有', '出现', '芬芳', '的', '香味', '。']
[['雍县', 'LOCATION', 7, 8]]


['皇上', '便', '命令', '祠', '官', '将', '熟', '牛犊', '进献', '五', '畤', '，', '五', '帝', '食', '所', '用', '颜色', '的', '祭品', '，', '用', '木偶', '马', '代替', '小马', '充当', '祭品', '。']
[['五', 'INTEGER', 9, 10], ['五', 'INTEGER', 12, 13]]


['只有', '祭祀', '五', '帝', '时', '用', '小马', '，', '天子', '亲自', '郊', '祀', '用', '小马', '。']
[['五', 'INTEGER', 2, 3]]


['祭祀', '名山大川', '用', '小马', '的', '，', '也', '全部', '用', '木偶', '马', '代替', '。']
[]


['天子', '出巡', '经过', '时', '祭祀', '，', '才', '用', '小马', '。']
[]


['其他', '的', '礼节', '和', '原来', '一样', '。']
[]


['又', '过', '了', '一年', '，', '皇上', '东行', '，', '巡视', '海滨', '，', '考查', '有关', '神仙', '一类', '的', '事', '，', '没有', '应验', '的', '。']
[['一年', 'DURATION', 3, 4]]


['有的', '方士', '说', '黄帝', '时', '建造', '五', '城', '十二', '楼', '，', '目的', '就是', '在', '执', '期', '等候', '仙人', '，', '称为', '迎', '年', '。']
[['黄帝', 'PERSON', 3, 4], ['五', 'INTEGER', 6, 7], ['十二', 'INTEGER', 8, 9]]


['皇帝', '允许', '依照', '他', '所', '说', '的', '样子', '去', '兴建', '，', '称为', '明年', '。']
[['明年', 'DATE', 12, 13]]


['皇上', '还', '穿上', '黄色', '衣服', '，', '亲自', '依', '礼', '祭祀', '上天', '。']
[]


['公玊带', '说', '：', '黄帝', '时', '虽', '在', '泰山', '举行', '封禅', '大典', '，', '但', '风', '后', '、', '封', '巨', '、', '岐伯', '要求', '黄帝', '在', '东', '泰山', '封', '祀', '，', '在', '凡', '山', '辟', '场', '祭', '地', '，', '以', '与', '符', '瑞', '相合', '，', '然后', '才能', '长生不死', '。']
[['公玊带', 'PERSON', 0, 1], ['黄帝', 'PERSON', 3, 4], ['泰山', 'LOCATION', 7, 8], ['岐伯', 'PERSON', 19, 20], ['黄帝', 'PERSON', 21, 22], ['东', 'LOCATION', 23, 24], ['泰山', 'LOCATION', 24, 25]]


['天子', '便', '命令', '准备', '祭祀', '用具', '，', '来到', '东', '泰山', '，', '看到', '东', '泰山', '矮小', '，', '与', '它', '的', '声名', '不', '相称', '，', '就', '命', '祠', '官', '依', '礼', '祭祀', '，', '不', '举行', '封禅', '大典', '。']
[['东泰山', 'LOCATION', 8, 10], ['东泰山', 'LOCATION', 12, 14]]


['以后', '命令', '公', '玊', '带在', '那里', '供奉', '祭祀', '，', '等候', '神灵', '。']
[]




**********
夏天，皇上便回到泰山，举行五年一次的封禅典礼，礼节和原来的一样，还增加了在石闾山祭地的礼仪。石闾山在泰山脚下的南面，方士中有很多人说这是是仙人居住的地方，所以皇上亲自禅祀。之后五年，皇帝又到泰山封禅，回来途中还祭祀了常山。当今天子所兴建的神祠，泰一、后土，每三年天子亲自郊祀一次，所建立的汉家封禅制度，每五年举行一次。薄诱忌还奏请修建了泰一和三一、冥羊、马行、赤星五座神祠，由祠官宽舒按规定的时间举行祭祀典礼。这五祠和泰一、后土祠合起来共六祠，都由太祝管理。至于像八神等神和明年、凡山等其他著名山川的神祠，天子经过时就祭祀，离去后就停止。方士们所兴建的神祀，各自主持祭祀，本人死了就停止，祠官不再掌管祭祀，其他神祠都按照最初的规定办理。当今皇上封禅，此后十二年再来回顾，会祭遍了五岳、四渎。而方士等候和祭祀神仙，入海访求蓬莱，始终没有结果。而公孙卿这些等候仙人的方士，还以巨人脚印来当借口，却没有效果。天子日益厌倦方士的奇异迂阔的谈论，然而始终笼络他们，期望遇到真正的仙人。从那以后，方士谈论祭祀神仙的更多了，可是效果如何，是可以看到的。太史公说：我跟随皇上出巡、祭祀天地诸神和著名山川，参加了封禅。我进入寿宫侍祠听到祭神的祝祠，观察研究方士、祠官的言论，于是坐下来按照时间顺序叙述自古以来从事祭祀鬼神的事情，具体地揭示它的表面现象和内在的实际情况，后来有见识的人，应该能从这里看到当时的情形。至于俎豆珪玉币帛的详细情形，献祭酬神的礼仪，在主管官员那里都有具体的规定。。
[['石闾山', 24, 25], ['石闾山', 30, 31], ['这是', 43, 44]]
[['皇上', 2, 3], ['皇上', 51, 52], ['皇帝', 59, 60], ['当今皇上', 211, 213]]
[['泰山', 5, 6], ['泰山', 61, 62]]
[['当今天子', 71, 73], ['天子', 85, 86], ['天子', 169, 170], ['天子', 266, 267], ['皇上', 314, 315]]
[['泰一和三一、冥羊、马行、赤星五座神祠', 109, 121], ['这五祠', 134, 137]]
[['方士', 180, 181], ['方士', 269, 270], ['他们', 280, 281]]
[['太史公', 309, 310], ['我', 312, 313], ['我', 328, 329]]
[['方士、祠', 341, 344], ['方士、祠官', 341, 345]]
[['方士的奇异迂阔的谈论', 269, 276], ['方士、祠官的言论', 341, 347]]
[['自古以来从事祭祀鬼神的事情', 355, 361], ['它', 365, 366]]
[['祭神', 334, 335], ['神', 403, 404]]


['夏天', '，', '皇上', '便', '回到', '泰山', '，', '举行', '五年', '一次', '的', '封禅', '典礼', '，', '礼节', '和', '原来', '的', '一样', '，', '还', '增加', '了', '在', '石闾山', '祭', '地', '的', '礼仪', '。']
[['夏天', 'DATE', 0, 1], ['泰山', 'LOCATION', 5, 6], ['五年', 'DURATION', 8, 9], ['石闾山', 'LOCATION', 24, 25]]


['石闾山', '在', '泰山', '脚下', '的', '南面', '，', '方士', '中', '有', '很多', '人', '说', '这是', '是', '仙人', '居住', '的', '地方', '，', '所以', '皇上', '亲自', '禅', '祀', '。']
[['石闾山', 'LOCATION', 0, 1], ['泰山', 'LOCATION', 2, 3]]


['之后', '五年', '，', '皇帝', '又到', '泰山', '封禅', '，', '回来', '途中', '还', '祭祀', '了', '常山', '。']
[['五年', 'DURATION', 1, 2], ['泰山', 'LOCATION', 5, 6], ['常山', 'PERSON', 13, 14]]


['当今', '天子', '所', '兴建', '的', '神祠', '，', '泰一', '、', '后土', '，', '每', '三', '年', '天子', '亲自', '郊', '祀', '一次', '，', '所', '建立', '的', '汉', '家', '封禅', '制度', '，', '每', '五年', '举行', '一次', '。']
[['泰一', 'DATE', 7, 8], ['汉', 'DATE', 23, 24], ['五年', 'DURATION', 29, 30]]


['薄诱忌', '还', '奏请', '修建', '了', '泰一', '和', '三一', '、', '冥羊', '、', '马行', '、', '赤星', '五', '座', '神祠', '，', '由', '祠', '官', '宽舒', '按', '规定', '的', '时间', '举行', '祭祀', '典礼', '。']
[['薄诱忌', 'PERSON', 0, 1], ['泰一', 'LOCATION', 5, 6], ['三一', 'LOCATION', 7, 8], ['冥羊', 'LOCATION', 9, 10], ['马行', 'LOCATION', 11, 12], ['赤星', 'LOCATION', 13, 14], ['五', 'INTEGER', 14, 15], ['宽舒', 'PERSON', 21, 22]]


['这', '五', '祠', '和', '泰一', '、', '后土祠', '合', '起来', '共', '六', '祠', '，', '都', '由', '太祝', '管理', '。']
[['五', 'INTEGER', 1, 2], ['泰一', 'LOCATION', 4, 5], ['后土祠', 'LOCATION', 6, 7]]


['至于', '像', '八', '神', '等', '神', '和', '明年', '、', '凡山', '等', '其他', '著名', '山川', '的', '神祠', '，', '天子', '经过', '时', '就', '祭祀', '，', '离去', '后', '就', '停止', '。']
[['八', 'INTEGER', 2, 3], ['明年', 'DATE', 7, 8], ['凡山', 'LOCATION', 9, 10]]


['方士', '们', '所', '兴建', '的', '神祀', '，', '各自', '主持', '祭祀', '，', '本人', '死', '了', '就', '停止', '，', '祠官', '不再', '掌管', '祭祀', '，', '其他', '神祠', '都', '按照', '最初', '的', '规定', '办理', '。']
[]


['当今', '皇上', '封禅', '，', '此后', '十二', '年', '再来', '回顾', '，', '会', '祭', '遍', '了', '五', '岳', '、', '四', '渎', '。']
[['十二', 'INTEGER', 5, 6], ['五', 'INTEGER', 14, 15], ['四', 'INTEGER', 17, 18]]


['而', '方士', '等候', '和', '祭祀', '神仙', '，', '入', '海', '访求', '蓬莱', '，', '始终', '没有', '结果', '。']
[['蓬莱', 'LOCATION', 10, 11]]


['而', '公孙卿', '这些', '等候', '仙人', '的', '方士', '，', '还以', '巨人', '脚印', '来', '当', '借口', '，', '却', '没有', '效果', '。']
[['公孙卿', 'PERSON', 1, 2]]


['天子', '日益', '厌倦', '方士', '的', '奇异', '迂', '阔', '的', '谈论', '，', '然而', '始终', '笼络', '他们', '，', '期望', '遇到', '真正', '的', '仙人', '。']
[]


['从', '那', '以后', '，', '方士', '谈论', '祭祀', '神仙', '的', '更多', '了', '，', '可是', '效果', '如何', '，', '是', '可以', '看到', '的', '。']
[]


['太史公', '说', '：', '我', '跟随', '皇上', '出巡', '、', '祭祀', '天地', '诸神', '和', '著名', '山川', '，', '参加', '了', '封禅', '。']
[['太史公', 'PERSON', 0, 1]]


['我', '进入', '寿宫', '侍', '祠', '听到', '祭神', '的', '祝', '祠', '，', '观察', '研究', '方士', '、', '祠', '官', '的', '言论', '，', '于是', '坐', '下来', '按照', '时间', '顺序', '叙述', '自古以来', '从事', '祭祀', '鬼神', '的', '事情', '，', '具体', '地', '揭示', '它', '的', '表面', '现象', '和', '内在', '的', '实际', '情况', '，', '后来', '有', '见识', '的', '人', '，', '应该', '能', '从', '这里', '看到', '当时', '的', '情形', '。']
[['寿宫', 'LOCATION', 2, 3]]


['至于', '俎', '豆', '珪', '玉', '币', '帛', '的', '详细', '情形', '，', '献祭', '酬', '神', '的', '礼仪', '，', '在', '主管', '官员', '那里', '都', '有', '具体', '的', '规定', '。']
[]


['。']
[]




