**********
殷契的母亲名叫简狄，她是有娀氏的女儿，是帝喾的第二个妃子。简狄等三个人去到河里去洗澡，看见玄鸟掉下一颗蛋，简狄就捡起来吞了下去，因而怀孕，生下了契。契长大后，辅佐禹治水有功。舜帝于是任命契说：现在老百姓们不亲睦，五伦关系不顺，你去担任司徒，要恭谨地推行五伦教育，要以宽厚为根本。契被封在商地，赐姓子氏。契兴起于唐尧、虞舜、夏禹的时代，在百姓们心中功业昭著，百姓们因此生活安定。契去世后，他的儿子昭明继位。昭明去世后，他的儿子相土继位。相土去世后，他的儿子昌若继位。昌若去世后，他的儿子曹圉继位。曹圉去世后，他的儿子冥继位。冥去世后，他的儿子振继位。振去世后，他的儿子微继位。微去世后，他的儿子报丁继位。报丁去世后，他的儿子报乙继位。报乙去世后，儿子报丙继位。报丙去世后，他的儿子主壬继位。主壬去世后，他的儿子主癸继位。主癸去世后，他的儿子天乙继位。这就是成汤。成汤，从契到汤，曾经八次迁都。成汤为此写了《帝诰》一书，向帝喾报告迁都的情况。成汤在夏朝为方伯，有权征讨诸侯。葛伯不祭祀鬼神，成汤首先征讨他。成汤说：我说过这样的话：人从水中可以看到自己的样子，从百姓精神面貌可以知道国家治理状况。伊尹说：英明啊！善言听得进去，道德才会进步。治理国家，抚育万民，凡是有德行做好事的人都要任用为朝廷之官。努力吧，努力吧！成汤对葛伯说：你们不能敬顺天命，我就要重重地惩罚你们，概不宽赦。于是写下《汤征》，记载了征葛的情况。伊尹名叫阿衡。阿衡想求见成汤而没有门路，于是就去给有莘氏做随嫁的臣仆，他背着饭锅砧板，借着谈论烹调滋味的机会向成汤进言，劝说他实行王道。也有人说，伊尹本是个有才德而不肯做官的隐士，成汤曾派人去聘请他，前后去了五趟，他才答应前来跟随汤，向成汤讲述远古帝王及九类君主的所做的事。成汤于是就任用他管理国政。伊尹曾经离开商汤到夏都那里，因为看到了夏朝无道的丑恶，所以又回到了商都亳。他从北门进城时，遇见了商汤的贤臣女鸠和女房，于是写下《女鸠》、《女房》，述说他离开夏朝重回商都时的心情。成汤外出，看见野外有人四面张着罗网，张网的人祝祷说：愿从天上来的，从地下来的，从四方来的，都进入我的罗网！成汤听了说：嗳，这样就把禽兽全部捕尽了！于是叫那人撤去三面罗网，让张网的人祝祷说：想往左边走的就往左边走，想向右边逃的就向右边逃。不听从命令的，就进我的罗网吧。诸侯听到这件事，都说：汤真是仁德到极点了，就连禽兽都受到了他的恩惠。当时，夏桀推行暴政，荒淫无道，诸侯昆吾氏又作乱。商汤于是举兵率领诸侯征讨，由伊尹跟随着汤。商汤亲自握着大斧讨伐昆吾，接着又去讨伐夏桀。商汤说：你们这些人，来，都听我说。不是我敢于兴兵作乱，是因为夏桀罪大恶极，我也听到你们说，夏桀有罪。我惧怕上天，不敢不去征伐。如今夏桀犯下了如此多的的罪行，是上天命令我去来消灭他的。现在你们这些人，都说：我们的国君不体恤我们，抛开我们的农事不管，却要去征伐打仗。你们还说：夏桀有罪，那又能怎么样呢？夏王耗尽了国家民力，窃夺整个国家的资财。夏国的民众懈怠消极，怨恨不和，他们都说这个太阳什么时候灭亡？我们宁愿和你一同灭亡！夏王的德行已经到这种地步，现在我必须前去征讨。希望你们和我一起来奉行上天降下的惩罚，我会重重地奖赏你们。你们不要不信，我绝不会说话不算数。
[['殷契的母亲', 0, 4], ['她', 7, 8], ['简狄', 36, 37]]
[['殷契', 0, 2], ['契', 49, 50], ['契', 51, 52], ['契', 63, 64], ['你', 75, 76], ['契', 93, 94], ['契', 105, 106], ['契', 127, 128], ['他', 131, 132], ['他', 141, 142], ['契', 269, 270], ['汤', 271, 272]]
[['帝喾', 14, 15], ['舜帝', 60, 61], ['帝喾', 290, 291]]
[['他的儿子昭明', 131, 135], ['昭明', 137, 138]]
[['他的儿子相土', 141, 145], ['相土', 147, 148], ['他', 151, 152], ['他的儿子昌若继位。昌若去世后，他', 151, 162]]
[['他的儿子昌若', 151, 155], ['昌若', 157, 158], ['他', 161, 162], ['他的儿子曹圉继位。曹圉去世后，他', 161, 173]]
[['他的儿子曹圉', 161, 166], ['曹圉', 168, 169], ['他', 172, 173], ['他', 182, 183]]
[['他的儿子冥', 172, 176], ['冥', 178, 179], ['振', 188, 189], ['他', 192, 193]]
[['他的儿子微', 192, 196], ['微', 198, 199], ['微去世后，他的儿子报丁继位。报丁', 198, 210], ['他', 202, 203], ['报', 208, 209], ['报丁', 208, 210], ['他', 213, 214]]
[['他的儿子报乙', 213, 218], ['报乙', 220, 222], ['他', 234, 235], ['那人', 644, 646]]
[['儿子报丙', 225, 228], ['报丙', 230, 231]]
[['他的儿子主壬', 234, 238], ['主壬', 240, 241], ['他', 244, 245]]
[['他的儿子主癸', 244, 248], ['主癸', 250, 252], ['他', 255, 256]]
[['成汤', 266, 267], ['成汤', 278, 279], ['成汤', 296, 297], ['成汤', 311, 312], ['成汤', 316, 317], ['我', 319, 320], ['成汤', 386, 387], ['我', 398, 399], ['成汤', 432, 433], ['成汤', 461, 462], ['他', 465, 466], ['成汤', 486, 487], ['汤', 504, 505], ['成汤', 507, 508], ['成汤', 521, 522], ['商汤', 532, 533], ['商', 562, 563], ['商汤', 562, 564], ['汤', 563, 564], ['成汤', 590, 591], ['我', 622, 623], ['成汤', 626, 627], ['我', 684, 685], ['汤', 698, 699], ['他', 711, 712], ['商汤', 729, 730], ['汤', 740, 741], ['商汤', 742, 743], ['商汤', 757, 758], ['我', 768, 769], ['我', 772, 773], ['我', 782, 783], ['我', 791, 792], ['我去', 813, 814], ['你', 891, 892], ['我', 906, 907], ['我', 914, 915], ['我', 923, 924], ['我', 935, 936]]
[['葛伯', 306, 307], ['他', 314, 315], ['葛', 388, 389], ['葛伯', 388, 390], ['你们', 392, 393], ['你们', 403, 404], ['葛', 420, 421], ['夏桀', 717, 718], ['夏桀', 755, 756], ['夏桀', 779, 780], ['夏桀', 788, 789], ['夏桀', 801, 802], ['他', 816, 817], ['我们的国君', 827, 830], ['夏桀', 849, 850], ['夏王', 858, 860], ['整个国家', 866, 868], ['夏国', 871, 872], ['夏', 895, 896], ['夏王', 895, 897]]
[['人', 324, 325], ['自己', 329, 330]]
[['伊尹', 343, 344], ['伊尹', 424, 425], ['伊尹名叫阿衡。阿衡', 424, 429], ['阿衡', 428, 429], ['他', 448, 449], ['伊尹', 473, 474], ['他', 491, 492], ['他', 499, 500], ['他', 525, 526], ['伊尹', 529, 530], ['他', 554, 555], ['他', 581, 582]]
[['夏朝', 298, 299], ['夏朝', 541, 542], ['夏朝', 583, 584]]
[['商地', 97, 99], ['商都亳', 550, 553], ['商都', 585, 586]]
[['商汤的贤臣女鸠和女房', 562, 569], ['女鸠》、《女房', 573, 578]]
[['张网的人', 601, 604], ['张网的人', 652, 655]]
[['我的罗网', 622, 625], ['我的罗网', 684, 687]]
[['诸侯昆吾氏', 723, 726], ['昆吾', 749, 750]]
[['你们这些人', 760, 763], ['你们', 785, 786], ['你们这些人', 820, 823], ['你们', 846, 847], ['你们', 912, 913], ['你们', 928, 929], ['你们', 930, 931]]
[['上天', 793, 794], ['上天', 811, 812], ['上天', 918, 919]]
[['我们', 827, 828], ['我们', 832, 833], ['我们', 835, 836]]
[['夏国的民众', 871, 874], ['他们', 880, 881], ['我们', 888, 889]]
[['现在', 819, 820], ['现在', 905, 906]]


['殷', '契', '的', '母亲', '名叫', '简狄', '，', '她', '是', '有娀氏', '的', '女儿', '，', '是', '帝喾', '的', '第二', '个', '妃子', '。']
[['殷', 'LOCATION', 0, 1], ['契', 'PERSON', 1, 2], ['简狄', 'PERSON', 5, 6], ['有娀氏', 'PERSON', 9, 10], ['帝喾', 'PERSON', 14, 15], ['第二', 'ORDINAL', 16, 17]]


['简狄', '等', '三', '个人', '去到', '河里', '去', '洗澡', '，', '看见', '玄鸟', '掉下', '一', '颗', '蛋', '，', '简狄', '就', '捡', '起来', '吞', '了', '下去', '，', '因而', '怀孕', '，', '生下', '了', '契', '。']
[['简狄', 'PERSON', 0, 1], ['三', 'INTEGER', 2, 3], ['简狄', 'PERSON', 16, 17], ['契', 'PERSON', 29, 30]]


['契', '长大', '后', '，', '辅佐', '禹', '治水', '有功', '。']
[['契', 'PERSON', 0, 1], ['禹', 'PERSON', 5, 6]]


['舜帝', '于是', '任命', '契', '说', '：', '现在', '老百姓们', '不', '亲睦', '，', '五伦', '关系', '不顺', '，', '你', '去', '担任', '司徒', '，', '要', '恭谨', '地', '推行', '五伦', '教育', '，', '要', '以', '宽厚', '为', '根本', '。']
[['舜帝', 'PERSON', 0, 1], ['契', 'PERSON', 3, 4], ['司徒', 'PERSON', 18, 19]]


['契', '被', '封', '在', '商', '地', '，', '赐', '姓', '子', '氏', '。']
[['契', 'PERSON', 0, 1]]


['契', '兴起', '于', '唐尧', '、', '虞舜', '、', '夏禹', '的', '时代', '，', '在', '百姓们', '心中', '功业', '昭著', '，', '百姓们', '因此', '生活', '安定', '。']
[['契', 'PERSON', 0, 1], ['唐尧', 'PERSON', 3, 4], ['虞舜', 'PERSON', 5, 6], ['夏禹', 'PERSON', 7, 8]]


['契', '去世', '后', '，', '他', '的', '儿子', '昭明', '继位', '。']
[['契', 'PERSON', 0, 1], ['昭明', 'PERSON', 7, 8]]


['昭明', '去世', '后', '，', '他', '的', '儿子', '相土', '继位', '。']
[['昭明', 'PERSON', 0, 1], ['相土', 'PERSON', 7, 8]]


['相土', '去世', '后', '，', '他', '的', '儿子', '昌若', '继位', '。']
[['相土', 'PERSON', 0, 1], ['昌若', 'PERSON', 7, 8]]


['昌若', '去世', '后', '，', '他', '的', '儿子', '曹', '圉', '继位', '。']
[['昌若', 'PERSON', 0, 1], ['曹', 'PERSON', 7, 8]]


['曹圉', '去世', '后', '，', '他', '的', '儿子', '冥', '继位', '。']
[['曹圉', 'PERSON', 0, 1], ['冥', 'PERSON', 7, 8]]


['冥', '去世', '后', '，', '他', '的', '儿子', '振', '继位', '。']
[['冥', 'PERSON', 0, 1], ['振', 'PERSON', 7, 8]]


['振', '去世', '后', '，', '他', '的', '儿子', '微', '继位', '。']
[['振', 'PERSON', 0, 1], ['微', 'PERSON', 7, 8]]


['微', '去世', '后', '，', '他', '的', '儿子', '报丁', '继位', '。']
[['微', 'PERSON', 0, 1], ['报丁', 'PERSON', 7, 8]]


['报', '丁', '去世', '后', '，', '他', '的', '儿子', '报', '乙', '继位', '。']
[]


['报', '乙', '去世', '后', '，', '儿子', '报', '丙', '继位', '。']
[['丙', 'ORDINAL', 7, 8]]


['报丙', '去世', '后', '，', '他', '的', '儿子', '主壬', '继位', '。']
[['报丙', 'PERSON', 0, 1], ['主壬', 'PERSON', 7, 8]]


['主壬', '去世', '后', '，', '他', '的', '儿子', '主癸', '继位', '。']
[['主壬', 'PERSON', 0, 1], ['主癸', 'PERSON', 7, 8]]


['主', '癸', '去世', '后', '，', '他', '的', '儿子', '天乙', '继位', '。']
[['癸', 'AGE', 1, 2], ['天乙', 'PERSON', 8, 9]]


['这就', '是', '成', '汤', '。']
[]


['成汤', '，', '从', '契', '到', '汤', '，', '曾经', '八', '次', '迁都', '。']
[['成汤', 'LOCATION', 0, 1], ['契', 'LOCATION', 3, 4], ['汤', 'LOCATION', 5, 6], ['八', 'FREQUENCY', 8, 9]]


['成汤', '为此', '写', '了', '《', '帝', '诰', '》', '一', '书', '，', '向', '帝喾', '报告', '迁都', '的', '情况', '。']
[['成汤', 'PERSON', 0, 1], ['帝喾', 'PERSON', 12, 13]]


['成汤', '在', '夏朝', '为', '方伯', '，', '有权', '征讨', '诸侯', '。']
[['成汤', 'PERSON', 0, 1], ['夏朝', 'DATE', 2, 3]]


['葛伯', '不', '祭祀', '鬼神', '，', '成汤', '首先', '征讨', '他', '。']
[['葛伯', 'PERSON', 0, 1], ['成汤', 'PERSON', 5, 6]]


['成汤', '说', '：', '我', '说', '过', '这样的话', '：', '人', '从', '水中', '可以', '看到', '自己', '的', '样子', '，', '从', '百姓', '精神', '面貌', '可以', '知道', '国家', '治理', '状况', '。']
[['成汤', 'PERSON', 0, 1]]


['伊尹', '说', '：', '英明', '啊', '！']
[['伊尹', 'PERSON', 0, 1]]


['善', '言', '听', '得', '进去', '，', '道德', '才', '会', '进步', '。']
[]


['治理', '国家', '，', '抚育', '万民', '，', '凡是', '有', '德行', '做', '好事', '的', '人', '都', '要', '任用', '为', '朝廷', '之', '官', '。']
[]


['努力', '吧，', '努力', '吧', '！']
[]


['成汤', '对', '葛', '伯', '说', '：', '你们', '不能', '敬', '顺', '天命', '，', '我', '就要', '重重', '地', '惩罚', '你们', '，', '概', '不', '宽', '赦', '。']
[['成汤', 'PERSON', 0, 1], ['葛', 'PERSON', 2, 3]]


['于是', '写下', '《', '汤', '征', '》', '，', '记载', '了', '征', '葛', '的', '情况', '。']
[['葛', 'PERSON', 10, 11]]


['伊尹', '名叫', '阿衡', '。']
[['伊尹', 'PERSON', 0, 1], ['阿衡', 'PERSON', 2, 3]]


['阿衡', '想', '求', '见', '成汤', '而', '没有', '门路', '，', '于是', '就', '去', '给', '有', '莘氏', '做', '随嫁', '的', '臣仆', '，', '他', '背', '着', '饭锅', '砧板', '，', '借着', '谈论', '烹调', '滋味', '的', '机会', '向', '成汤', '进言', '，', '劝说', '他', '实行', '王道', '。']
[['阿衡', 'PERSON', 0, 1], ['成汤', 'PERSON', 4, 5], ['有', 'PERSON', 13, 14], ['莘氏', 'PERSON', 14, 15], ['成汤', 'PERSON', 33, 34]]


['也', '有人', '说', '，', '伊尹', '本', '是', '个', '有才', '德', '而', '不', '肯', '做官', '的', '隐士', '，', '成汤', '曾', '派人', '去', '聘请', '他', '，', '前后', '去', '了', '五', '趟', '，', '他', '才', '答应', '前来', '跟随', '汤', '，', '向', '成汤', '讲述', '远古', '帝王', '及', '九', '类', '君主', '的', '所', '做', '的', '事', '。']
[['伊尹', 'PERSON', 4, 5], ['成汤', 'PERSON', 17, 18], ['五', 'INTEGER', 27, 28], ['汤', 'PERSON', 35, 36], ['成汤', 'PERSON', 38, 39], ['九', 'INTEGER', 43, 44]]


['成汤', '于是', '就', '任用', '他', '管理', '国政', '。']
[['成汤', 'PERSON', 0, 1]]


['伊尹', '曾经', '离开', '商汤', '到', '夏', '都', '那里', '，', '因为', '看到', '了', '夏朝', '无道', '的', '丑恶', '，', '所以', '又', '回到', '了', '商', '都', '亳', '。']
[['伊尹', 'PERSON', 0, 1], ['商汤', 'LOCATION', 3, 4], ['夏', 'DATE', 5, 6], ['夏朝', 'DATE', 12, 13], ['商', 'DATE', 21, 22], ['亳', 'LOCATION', 23, 24]]


['他', '从', '北门', '进城', '时', '，', '遇见', '了', '商', '汤', '的', '贤臣', '女鸠', '和', '女房', '，', '于是', '写下', '《', '女鸠', '》', '、', '《', '女房', '》', '，', '述说', '他', '离开', '夏朝', '重回', '商都', '时', '的', '心情', '。']
[['女鸠', 'PERSON', 12, 13], ['女房', 'PERSON', 14, 15], ['女鸠', 'PERSON', 19, 20], ['女房', 'PERSON', 23, 24], ['夏朝', 'DATE', 29, 30]]


['成汤', '外出', '，', '看见', '野外', '有人', '四面', '张', '着', '罗网', '，', '张网', '的', '人', '祝祷', '说', '：', '愿', '从', '天上', '来的', '，', '从', '地下', '来的', '，', '从', '四方', '来的', '，', '都', '进入', '我', '的', '罗网', '！']
[['成汤', 'PERSON', 0, 1]]


['成汤', '听', '了', '说', '：', '嗳', '，', '这样', '就', '把', '禽兽', '全部', '捕', '尽', '了', '！']
[['成汤', 'PERSON', 0, 1]]


['于是', '叫', '那', '人', '撤去', '三', '面', '罗网', '，', '让', '张网', '的', '人', '祝祷', '说', '：', '想', '往', '左边', '走', '的', '就往', '左边', '走', '，', '想', '向', '右边', '逃', '的', '就', '向', '右边', '逃', '。']
[['三', 'INTEGER', 5, 6]]


['不', '听从', '命令', '的', '，', '就', '进', '我', '的', '罗网', '吧', '。']
[]


['诸侯', '听到', '这', '件', '事', '，', '都', '说', '：', '汤', '真是', '仁德', '到', '极点', '了', '，', '就', '连', '禽兽', '都', '受到', '了', '他', '的', '恩惠', '。']
[['汤', 'PERSON', 9, 10]]


['当时', '，', '夏桀', '推行', '暴政', '，', '荒淫无道', '，', '诸侯', '昆吾', '氏', '又', '作乱', '。']
[['夏桀', 'PERSON', 2, 3], ['昆吾', 'PERSON', 9, 10]]


['商汤', '于是', '举兵', '率领', '诸侯', '征讨', '，', '由', '伊尹', '跟随', '着', '汤', '。']
[['商汤', 'PERSON', 0, 1], ['伊尹', 'PERSON', 8, 9], ['汤', 'PERSON', 11, 12]]


['商汤', '亲自', '握', '着', '大', '斧', '讨伐', '昆吾', '，', '接着', '又', '去', '讨伐', '夏桀', '。']
[['商汤', 'PERSON', 0, 1], ['昆吾', 'LOCATION', 7, 8], ['夏桀', 'PERSON', 13, 14]]


['商汤', '说', '：', '你们', '这些', '人', '，', '来', '，', '都', '听', '我', '说', '。']
[['商汤', 'PERSON', 0, 1]]


['不是', '我', '敢于', '兴兵', '作乱', '，', '是', '因为', '夏桀', '罪大恶极', '，', '我', '也', '听到', '你们', '说', '，', '夏桀', '有罪', '。']
[['夏桀', 'PERSON', 8, 9], ['夏桀', 'PERSON', 17, 18]]


['我', '惧怕', '上天', '，', '不敢', '不', '去', '征伐', '。']
[]


['如今', '夏桀', '犯下', '了', '如此', '多', '的', '的', '罪行', '，', '是', '上天', '命令', '我去', '来', '消灭', '他', '的', '。']
[['夏桀', 'PERSON', 1, 2]]


['现在', '你们', '这些', '人', '，', '都', '说', '：', '我们', '的', '国君', '不', '体恤', '我们', '，', '抛开', '我们', '的', '农事', '不管', '，', '却', '要', '去', '征伐', '打仗', '。']
[]


['你们', '还说', '：', '夏桀', '有罪', '，', '那', '又', '能', '怎么样', '呢', '？']
[['夏桀', 'PERSON', 3, 4]]


['夏', '王', '耗尽', '了', '国家', '民力', '，', '窃夺', '整个', '国家', '的', '资财', '。']
[['夏', 'DATE', 0, 1]]


['夏国', '的', '民众', '懈怠', '消极', '，', '怨恨', '不和', '，', '他们', '都', '说', '这个', '太阳', '什么时候', '灭亡', '？']
[['夏国', 'LOCATION', 0, 1], ['太阳', 'LOCATION', 13, 14]]


['我们', '宁愿', '和', '你', '一同', '灭亡', '！']
[]


['夏', '王', '的', '德行', '已经', '到', '这', '种', '地步', '，', '现在', '我', '必须', '前去', '征讨', '。']
[['夏', 'DATE', 0, 1]]


['希望', '你们', '和', '我', '一起', '来', '奉行', '上天', '降下', '的', '惩罚', '，', '我', '会', '重重', '地', '奖赏', '你们', '。']
[]


['你们', '不要', '不', '信', '，', '我', '绝不', '会', '说话', '不算数', '。']
[]




**********
如果你们违抗我的誓言，我就要惩罚你们，概不宽赦！商汤把这些话告诉传令长官，写下了《汤誓》。于是商汤说我很勇武，因此号称武王。夏桀在有娀氏旧地被打败，奔逃到鸣条，夏军溃败。商汤于是进攻忠于夏桀的三㚇，缴获了他们的宝器珠玉，义伯、仲伯二臣因此写下了《典宝》，说明这是国家的固定财产。商汤战胜夏之后，想换掉夏朝的社神，可是社神是远古共公氏之子句龙，没有谁比得上他，所以没有换成，于是写下《夏社》，说明夏社不可换的道理。伊尹向报告了这次战绩。自此，诸侯都表示臣服，商汤登上天子之位，平定了天下。成汤返回途中经过泰卷陶，大臣仲虺作了一篇诰。汤推翻了夏朝，回到国都亳，写下了《汤诰》：这年三月，殷王亲自到了东郊。告诫各诸侯国君：各位不能不为民众谋立功业，要努力办好你们的职事。否则，我就对你们严加惩办，那时不要怨我。又说：过去，禹、皋陶常年在外面操劳，他们为民众建立了功业，民众才得以安宁。他们在东边治理长江，在北边治理济水，在西边治理黄河，在南边治理淮水，四条重要的河道都被他们治理疏通好，百姓才得以安居乐业。后稷教导民众播种耕耘，民众才知道种植各种庄稼。他们三位都对民众有功，所以，他们的后代才能够建立国家。从前蚩尤和他的大臣们扰乱百姓，上天就不保佑他们，这样的事是真的有过的。先王的教诲，可不能不用来勉励自己！又说：你们当中如果有谁做出不合道道义的事，那就不允许在国家治理百姓，那时你们也不要怨恨我。汤用这些话告诫诸侯。伊尹写下了《咸有一德》，说明君臣都应该有纯一的品德；咎单写了《明居》，讲的是民众应该遵守的法则。商汤于是修改历法，又改变了服饰的颜色，崇尚白色，在白天举行了朝会。商汤逝世之后，太子太丁还没有即位就去世了，于是就立太丁的弟弟外丙为帝，这就是外丙帝。外丙帝即位三年，逝世后，立外丙的弟弟中壬为帝，这就是中壬帝。中壬即位四年，逝世后，伊尹就拥立太丁的儿子太甲为帝。太甲，是成汤的嫡长孙，就是太甲帝。太甲元年，伊尹写了《伊训》、《肆命》、《徂后》，陈述了政教法度该做的事请。太甲帝临在位三年，政治不清明，为人暴虐，不遵守汤王的法度，败坏了道德，于是伊尹把他流放到汤的葬地桐宫。在之后的三年，伊尹代天子处理政务，主持国事，接受诸侯的朝见。太甲在桐宫住了三年，反思忏悔自己的过错，重新向善，于是伊尹又迎接太甲帝返回到朝廷，把政权交还给他。太甲帝修行德政，诸侯都来归服殷商，百姓也因此得以安宁。伊尹对太甲帝很赞赏，就写了《太甲训》三篇，用来赞扬太甲帝，称他为太宗。太宗逝世后，他的儿子沃丁继位。沃丁在位的时候，伊尹去逝了。在亳地安葬了伊尹，于是咎单想用伊尹的事迹训诫后人，就写下了《沃丁》。沃丁逝世，他的弟弟太庚继位，这就是太庚帝。太庚逝世，他的儿子小甲即位；小甲帝逝世，弟弟雍已继位，这就是雍已帝。这个时候，殷朝的国势已经衰败，有的诸侯不来朝见了。雍已逝世后，他的弟弟太戊即位。这就是太戊帝。太戊任用伊陟为相。那时候，国都亳有桑树和楮树合生在朝堂上的怪异现象，一夜之间就长得有双手合抱那么粗。太戊帝感到很害怕，就去向伊陟询问。伊陟说：我曾经听说，妖异的事物是不能战胜有德行的人的，会不会是您的执政有什么纰漏过失呢？希望您还是要修整德行得好。太戊听从了伊陟的劝告，因而那怪桑树就枯死消失了。伊陟向巫咸赞美述说了这件事。巫咸治理王室朝政有成效，写下《咸艾》，写下《太戊》，记载了他治理朝政的功绩，颂扬了太戊帝的从谏修德。太戊帝在太庙中赞扬伊陟，说不能像对待其他大臣一样对待他。伊陟谦让不从，写下《原命》，重新解释太戊之命。就这样，殷重新兴盛，诸侯又来归服。因此，称太戊帝为中宗。中宗逝世后，他的儿子中丁继位。
[['我', 3, 4], ['我', 7, 8], ['商汤', 16, 17], ['商汤', 32, 33], ['我', 34, 35], ['商汤', 58, 59], ['商汤', 94, 95], ['商汤', 158, 159], ['成汤', 168, 169], ['汤', 182, 183], ['殷王', 202, 204], ['我', 230, 231], ['我', 240, 241], ['自己', 371, 372], ['我', 402, 403], ['汤', 404, 405], ['商汤', 447, 448], ['商汤', 468, 469], ['成汤', 541, 542], ['汤王', 596, 597], ['汤', 610, 611], ['天子', 623, 624], ['中宗', 1012, 1013], ['中宗', 1014, 1015], ['他', 1018, 1019]]
[['你们', 1, 2], ['你们', 10, 11]]
[['夏桀', 42, 43], ['夏', 54, 55], ['夏桀', 62, 63], ['夏', 96, 97]]
[['忠于夏桀的三㚇', 61, 65], ['他们', 68, 69]]
[['夏朝的社神', 101, 105], ['社神', 107, 109], ['他', 122, 123], ['夏社', 136, 138], ['那怪桑树', 910, 913]]
[['夏朝', 101, 102], ['夏朝', 185, 186]]
[['《汤誓》', 26, 30], ['《汤诰》', 193, 197]]
[['各诸侯国君', 209, 212], ['你们', 224, 225], ['你们', 233, 234]]
[['禹、皋陶', 247, 250], ['他们', 255, 256], ['他们', 267, 268], ['他们', 295, 296], ['他们', 319, 320], ['他们', 329, 330]]
[['民众', 257, 258], ['民众', 262, 263]]
[['蚩尤', 338, 339], ['他', 340, 341]]
[['百姓', 345, 346], ['他们', 351, 352]]
[['你们', 376, 377], ['你们', 398, 399]]
[['诸侯', 153, 154], ['诸侯', 409, 410]]
[['太子太丁', 472, 474], ['太丁', 483, 484], ['太丁', 531, 532]]
[['太丁的弟弟外丙', 483, 487], ['外丙', 495, 497], ['外丙帝', 495, 498], ['外丙', 506, 508], ['丙', 507, 508]]
[['丙', 496, 497], ['外', 506, 507]]
[['丙的弟弟中壬', 507, 512], ['中壬', 521, 522]]
[['伊尹', 411, 412], ['伊尹', 528, 529], ['伊尹', 552, 553], ['伊尹', 605, 606], ['伊尹', 621, 622], ['伊尹', 653, 654], ['伊尹', 685, 686], ['伊尹', 727, 728], ['伊尹', 736, 737], ['伊尹', 742, 743]]
[['太丁的儿子太甲', 531, 535], ['太甲', 538, 539], ['太甲帝', 580, 582], ['他', 607, 608], ['太甲', 635, 636], ['自己', 645, 646], ['太甲帝', 656, 658], ['他', 666, 667], ['太甲帝', 668, 669], ['太甲帝', 687, 689], ['太甲帝', 704, 706], ['他', 708, 709], ['他', 716, 717], ['您', 884, 885], ['您', 894, 895], ['太戊帝', 957, 958], ['他', 977, 978], ['太戊帝', 1010, 1011]]
[['汤的葬地桐宫', 610, 614], ['桐宫', 637, 638]]
[['国家', 393, 394], ['殷商', 677, 678], ['殷朝', 792, 793], ['殷', 997, 998]]
[['太宗', 710, 711], ['太宗', 712, 713]]
[['他的儿子沃丁', 716, 720], ['沃丁', 722, 723], ['沃丁', 752, 753], ['沃丁', 755, 756], ['他', 758, 759]]
[['他的弟弟太庚', 758, 762], ['太庚', 769, 770], ['他', 772, 773]]
[['弟弟雍已', 782, 784], ['雍已', 805, 807], ['已', 806, 807], ['他', 810, 811], ['巫咸', 920, 921], ['巫咸', 928, 929], ['他', 949, 950]]
[['太戊帝', 818, 819], ['太戊', 820, 821], ['太戊帝', 852, 853], ['太戊', 902, 903], ['太戊帝', 962, 963], ['太戊', 990, 991]]
[['国都亳', 188, 190], ['国都亳', 828, 830]]
[['伊陟', 822, 823], ['伊陟', 859, 860], ['伊陟', 862, 863], ['伊陟', 905, 906], ['伊陟', 918, 919], ['伊陟', 967, 968], ['伊陟', 979, 980]]
[['伊尹', 144, 145], ['我', 865, 866]]
[['王室朝政', 930, 932], ['朝政', 951, 952]]
[['一篇诰', 178, 181], ['太戊之命', 990, 993]]


['如果', '你们', '违抗', '我', '的', '誓言', '，', '我', '就要', '惩罚', '你们', '，', '概', '不', '宽赦', '！']
[]


['商汤', '把', '这些', '话', '告诉', '传令', '长官', '，', '写下', '了', '《', '汤', '誓', '》', '。']
[['商汤', 'PERSON', 0, 1]]


['于是', '商汤', '说', '我', '很', '勇武', '，', '因此', '号称', '武王', '。']
[['商汤', 'PERSON', 1, 2]]


['夏桀', '在', '有娀', '氏', '旧地', '被', '打败', '，', '奔逃', '到', '鸣条', '，', '夏', '军', '溃败', '。']
[['夏桀', 'PERSON', 0, 1], ['有娀', 'PERSON', 2, 3], ['鸣条', 'LOCATION', 10, 11], ['夏', 'LOCATION', 12, 13]]


['商汤', '于是', '进攻', '忠于', '夏桀', '的', '三㚇', '，', '缴获', '了', '他们', '的', '宝器', '珠', '玉', '，', '义伯', '、', '仲伯', '二', '臣', '因此', '写下', '了', '《', '典', '宝', '》', '，', '说明', '这是', '国家', '的', '固定', '财产', '。']
[['商汤', 'PERSON', 0, 1], ['夏桀', 'PERSON', 4, 5], ['三㚇', 'LOCATION', 6, 7], ['义伯', 'PERSON', 16, 17], ['仲伯', 'PERSON', 18, 19], ['二', 'INTEGER', 19, 20]]


['商汤', '战胜', '夏', '之后', '，', '想', '换掉', '夏朝', '的', '社', '神', '，', '可是', '社', '神', '是', '远古', '共公', '氏', '之', '子', '句龙', '，', '没有', '谁', '比', '得', '上', '他', '，', '所以', '没有', '换成', '，', '于是', '写下', '《', '夏', '社', '》', '，', '说明', '夏', '社', '不', '可', '换', '的', '道理', '。']
[['商汤', 'PERSON', 0, 1], ['夏', 'DATE', 2, 3], ['夏朝', 'DATE', 7, 8], ['共公', 'PERSON', 17, 18], ['句龙', 'PERSON', 21, 22], ['夏', 'PERSON', 37, 38], ['夏', 'DATE', 42, 43]]


['伊尹', '向', '报告', '了', '这次', '战绩', '。']
[['伊尹', 'PERSON', 0, 1]]


['自此', '，', '诸侯', '都', '表示', '臣服', '，', '商汤', '登上', '天子', '之', '位', '，', '平定', '了', '天下', '。']
[['商汤', 'PERSON', 7, 8]]


['成汤', '返回', '途中', '经过', '泰卷陶', '，', '大臣', '仲虺', '作', '了', '一', '篇', '诰', '。']
[['成汤', 'PERSON', 0, 1], ['泰卷陶', 'LOCATION', 4, 5], ['仲虺', 'PERSON', 7, 8]]


['汤', '推翻', '了', '夏朝', '，', '回到', '国都', '亳', '，', '写下', '了', '《', '汤', '诰', '》', '：', '这', '年', '三月', '，', '殷', '王', '亲自', '到了', '东郊', '。']
[['汤', 'PERSON', 0, 1], ['夏朝', 'DATE', 3, 4], ['亳', 'LOCATION', 7, 8], ['汤', 'PERSON', 12, 13], ['三月', 'DATE', 18, 19], ['殷', 'LOCATION', 20, 21]]


['告诫', '各', '诸侯', '国君', '：', '各位', '不能不', '为', '民众', '谋', '立', '功业', '，', '要', '努力', '办好', '你们', '的', '职事', '。']
[]


['否则', '，', '我', '就', '对', '你们', '严加', '惩办', '，', '那时', '不要', '怨', '我', '。']
[]


['又', '说', '：', '过去', '，', '禹', '、', '皋陶', '常年', '在', '外面', '操劳', '，', '他们', '为', '民众', '建立', '了', '功业', '，', '民众', '才', '得以', '安宁', '。']
[['禹', 'PERSON', 5, 6], ['皋陶', 'PERSON', 7, 8]]


['他们', '在', '东边', '治理', '长江', '，', '在', '北边', '治理', '济水', '，', '在', '西边', '治理', '黄河', '，', '在', '南边', '治理', '淮水', '，', '四', '条', '重要', '的', '河道', '都', '被', '他们', '治理', '疏通', '好', '，', '百姓', '才', '得以', '安居乐业', '。']
[['长江', 'LOCATION', 4, 5], ['济水', 'LOCATION', 9, 10], ['黄河', 'LOCATION', 14, 15], ['淮水', 'LOCATION', 19, 20], ['四', 'INTEGER', 21, 22]]


['后稷', '教导', '民众', '播种', '耕耘', '，', '民众', '才', '知道', '种植', '各', '种', '庄稼', '。']
[['后稷', 'PERSON', 0, 1]]


['他们', '三', '位', '都', '对', '民众', '有功', '，', '所以', '，', '他们', '的', '后代', '才', '能够', '建立', '国家', '。']
[['三', 'INTEGER', 1, 2]]


['从前', '蚩尤', '和', '他', '的', '大臣', '们', '扰乱', '百姓', '，', '上天', '就', '不', '保佑', '他们', '，', '这样', '的', '事', '是', '真的', '有', '过', '的', '。']
[['蚩尤', 'PERSON', 1, 2]]


['先王', '的', '教诲', '，', '可不', '能', '不', '用来', '勉励', '自己', '！']
[]


['又', '说', '：', '你们', '当中', '如果', '有', '谁', '做出', '不合', '道', '道义', '的', '事', '，', '那', '就', '不', '允许', '在', '国家', '治理', '百姓', '，', '那时', '你们', '也', '不要', '怨恨', '我', '。']
[]


['汤', '用', '这些', '话', '告诫', '诸侯', '。']
[['汤', 'PERSON', 0, 1]]


['伊尹', '写下', '了', '《', '咸', '有', '一', '德', '》', '，', '说明', '君臣', '都', '应该', '有', '纯一', '的', '品德', '；', '咎单', '写', '了', '《', '明', '居', '》', '，', '讲', '的', '是', '民众', '应该', '遵守', '的', '法则', '。']
[['伊尹', 'PERSON', 0, 1], ['咎单', 'PERSON', 19, 20]]


['商汤', '于是', '修改', '历法', '，', '又', '改变', '了', '服饰', '的', '颜色', '，', '崇尚', '白色', '，', '在', '白天', '举行', '了', '朝会', '。']
[['商汤', 'PERSON', 0, 1], ['白天', 'TIME', 16, 17]]


['商汤', '逝世', '之后', '，', '太子', '太丁', '还没有', '即位', '就', '去世', '了', '，', '于是', '就', '立', '太丁', '的', '弟弟', '外丙', '为', '帝', '，', '这就', '是', '外丙', '帝', '。']
[['商汤', 'PERSON', 0, 1], ['太丁', 'PERSON', 5, 6], ['太丁', 'PERSON', 15, 16], ['外丙', 'PERSON', 18, 19], ['外丙', 'PERSON', 24, 25]]


['外', '丙', '帝', '即位', '三', '年', '，', '逝世', '后', '，', '立', '外', '丙', '的', '弟弟', '中', '壬', '为', '帝', '，', '这就', '是', '中', '壬', '帝', '。']
[['外丙', 'LOCATION', 0, 2], ['三', 'LOCATION', 4, 5], ['外丙', 'LOCATION', 11, 13], ['中壬', 'LOCATION', 15, 17], ['中壬', 'LOCATION', 22, 24]]


['中壬', '即位', '四年', '，', '逝世', '后', '，', '伊尹', '就', '拥立', '太丁', '的', '儿子', '太甲', '为', '帝', '。']
[['中壬', 'PERSON', 0, 1], ['四年', 'DURATION', 2, 3], ['伊尹', 'PERSON', 7, 8], ['太丁', 'PERSON', 10, 11], ['太甲', 'PERSON', 13, 14]]


['太甲', '，', '是', '成汤', '的', '嫡长孙', '，', '就是', '太甲', '帝', '。']
[['太甲', 'PERSON', 0, 1], ['成汤', 'PERSON', 3, 4], ['太甲', 'PERSON', 8, 9]]


['太甲', '元年', '，', '伊尹', '写', '了', '《', '伊', '训', '》', '、', '《', '肆', '命', '》', '、', '《', '徂', '后', '》', '，', '陈述', '了', '政教', '法度', '该', '做', '的', '事', '请', '。']
[['太甲元年', 'DATE', 0, 2], ['伊尹', 'PERSON', 3, 4]]


['太甲', '帝', '临', '在位', '三', '年', '，', '政治', '不', '清明', '，', '为人', '暴虐', '，', '不', '遵守', '汤王', '的', '法度', '，', '败坏', '了', '道德', '，', '于是', '伊尹', '把', '他', '流放', '到', '汤', '的', '葬地', '桐宫', '。']
[['太甲', 'PERSON', 0, 1], ['临', 'PERSON', 2, 3], ['三', 'INTEGER', 4, 5], ['汤王', 'PERSON', 16, 17], ['伊尹', 'PERSON', 25, 26], ['汤', 'PERSON', 30, 31], ['桐宫', 'LOCATION', 33, 34]]


['在', '之后', '的', '三', '年', '，', '伊尹', '代', '天子', '处理', '政务', '，', '主持', '国事', '，', '接受', '诸侯', '的', '朝见', '。']
[['三', 'ORGANIZATION', 3, 4]]


['太甲', '在', '桐宫', '住', '了', '三', '年', '，', '反思', '忏悔', '自己', '的', '过错', '，', '重新', '向善', '，', '于是', '伊尹', '又', '迎接', '太甲', '帝', '返回', '到', '朝廷', '，', '把', '政权', '交还', '给', '他', '。']
[['太甲', 'PERSON', 0, 1], ['桐宫', 'LOCATION', 2, 3], ['三', 'INTEGER', 5, 6], ['伊尹', 'PERSON', 18, 19], ['太甲', 'PERSON', 21, 22]]


['太甲帝', '修行', '德政', '，', '诸侯', '都', '来', '归', '服', '殷商', '，', '百姓', '也', '因此', '得以', '安宁', '。']
[['太甲帝', 'PERSON', 0, 1], ['殷商', 'DATE', 9, 10]]


['伊尹', '对', '太甲', '帝', '很', '赞赏', '，', '就', '写', '了', '《', '太甲', '训', '》', '三', '篇', '，', '用来', '赞扬', '太甲', '帝', '，', '称', '他', '为', '太宗', '。']
[['伊尹', 'PERSON', 0, 1], ['太甲', 'PERSON', 2, 3], ['三', 'INTEGER', 14, 15], ['太甲', 'PERSON', 19, 20], ['太宗', 'PERSON', 25, 26]]


['太宗', '逝世', '后', '，', '他', '的', '儿子', '沃丁', '继位', '。']
[['太宗', 'PERSON', 0, 1], ['沃丁', 'PERSON', 7, 8]]


['沃丁', '在位', '的', '时候', '，', '伊尹', '去逝', '了', '。']
[['沃丁', 'PERSON', 0, 1], ['伊尹', 'PERSON', 5, 6]]


['在', '亳', '地', '安葬', '了', '伊尹', '，', '于是', '咎单', '想', '用', '伊尹', '的', '事迹', '训诫', '后人', '，', '就', '写下', '了', '《', '沃丁', '》', '。']
[['亳', 'LOCATION', 1, 2], ['伊尹', 'PERSON', 5, 6], ['咎单', 'PERSON', 8, 9], ['伊尹', 'PERSON', 11, 12], ['沃丁', 'PERSON', 21, 22]]


['沃丁', '逝世', '，', '他', '的', '弟弟', '太庚', '继位', '，', '这就', '是', '太庚', '帝', '。']
[['沃丁', 'PERSON', 0, 1], ['太庚', 'PERSON', 6, 7], ['太庚', 'PERSON', 11, 12]]


['太庚', '逝世', '，', '他', '的', '儿子', '小甲', '即位', '；', '小甲', '帝', '逝世', '，', '弟弟', '雍已', '继位', '，', '这就', '是', '雍已帝', '。']
[['太庚', 'PERSON', 0, 1], ['小甲', 'PERSON', 6, 7], ['小甲', 'PERSON', 9, 10], ['雍已', 'PERSON', 14, 15], ['雍已帝', 'PERSON', 19, 20]]


['这个时候', '，', '殷朝', '的', '国势', '已经', '衰败', '，', '有的', '诸侯', '不', '来', '朝见', '了', '。']
[['殷朝', 'DATE', 2, 3]]


['雍', '已', '逝世', '后', '，', '他', '的', '弟弟', '太戊', '即位', '。']
[['雍', 'PERSON', 0, 1], ['太戊', 'PERSON', 8, 9]]


['这就', '是', '太戊帝', '。']
[['太戊帝', 'PERSON', 2, 3]]


['太戊', '任用', '伊陟', '为', '相', '。']
[['太戊', 'DATE', 0, 1], ['伊陟', 'PERSON', 2, 3]]


['那时候', '，', '国都', '亳', '有', '桑树', '和', '楮树', '合', '生', '在', '朝堂', '上', '的', '怪异', '现象', '，', '一夜之间', '就', '长得', '有', '双手', '合抱', '那么', '粗', '。']
[['亳', 'LOCATION', 3, 4]]


['太戊帝', '感到', '很', '害怕', '，', '就', '去向', '伊陟', '询问', '。']
[['太戊帝', 'PERSON', 0, 1], ['伊陟', 'PERSON', 7, 8]]


['伊陟', '说', '：', '我', '曾经', '听说', '，', '妖异', '的', '事物', '是不', '能', '战胜', '有', '德行', '的', '人', '的', '，', '会', '不会', '是', '您', '的', '执政', '有', '什么', '纰漏', '过失', '呢', '？']
[['伊陟', 'PERSON', 0, 1]]


['希望', '您', '还是', '要', '修整', '德行', '得', '好', '。']
[]


['太戊', '听从', '了', '伊陟', '的', '劝告', '，', '因而', '那', '怪', '桑树', '就', '枯死', '消失', '了', '。']
[['太戊', 'PERSON', 0, 1], ['伊陟', 'PERSON', 3, 4]]


['伊陟', '向', '巫咸', '赞美', '述说', '了', '这', '件', '事', '。']
[['伊陟', 'PERSON', 0, 1], ['巫咸', 'PERSON', 2, 3]]


['巫咸', '治理', '王室', '朝政', '有', '成效', '，', '写下', '《', '咸', '艾', '》', '，', '写下', '《', '太', '戊', '》', '，', '记载', '了', '他', '治理', '朝政', '的', '功绩', '，', '颂扬', '了', '太戊帝', '的', '从谏', '修德', '。']
[['巫咸', 'PERSON', 0, 1], ['戊', 'DATE', 16, 17], ['太戊帝', 'DATE', 29, 30]]


['太戊帝', '在', '太庙', '中', '赞扬', '伊陟', '，', '说', '不能', '像', '对待', '其他', '大臣', '一样', '对待', '他', '。']
[['太戊帝', 'PERSON', 0, 1], ['伊陟', 'PERSON', 5, 6]]


['伊陟', '谦让', '不从', '，', '写下', '《', '原命', '》', '，', '重新', '解释', '太戊', '之', '命', '。']
[['伊陟', 'PERSON', 0, 1], ['太戊', 'DATE', 11, 12]]


['就', '这样', '，', '殷', '重新', '兴盛', '，', '诸侯', '又', '来', '归', '服', '。']
[['殷', 'DATE', 3, 4]]


['因此', '，', '称', '太戊帝', '为', '中宗', '。']
[['太戊帝', 'PERSON', 3, 4], ['中宗', 'PERSON', 5, 6]]


['中宗', '逝世', '后', '，', '他', '的', '儿子', '中丁', '继位', '。']
[['中宗', 'PERSON', 0, 1], ['中丁', 'PERSON', 7, 8]]




**********
中丁帝迁都于隞。河亶甲后来定都在相，祖乙又迁都到邢。中丁帝逝世后，他的弟弟外壬即位，这就是外壬帝。《仲丁》曾记载过这些事，但现书已残佚不存。外壬帝逝世后，他的弟弟河亶甲继位，这就是河亶甲帝。在河亶甲执政时，殷朝国势再次衰弱了。河亶甲逝世后，他的儿子祖乙继位。祖乙帝即位后，殷又兴盛起来。大臣巫咸被任以重职。祖乙逝世后，他的儿子祖辛帝即位。祖辛帝逝世后，他的弟弟沃甲即位，这就是沃甲帝。沃甲逝世后，拥立了沃甲之兄祖辛的儿子祖丁即位，这就是祖丁帝。祖丁逝世后，拥立弟弟沃甲的儿子南庚即位，这就是南庚帝。南庚帝逝世后，拥立了祖丁帝的儿子阳甲即位，这就是阳甲帝。阳甲帝在位的时候，殷的国势衰弱了。自中丁帝以来，废黜嫡子即位而拥立弟兄及弟兄的儿子，他们的兄弟及其儿子有时为取得王位而互相争斗，连续九代都很混乱，于是诸侯都没有再来朝见。阳甲帝逝世后，他的弟弟盘庚继位，这就是盘庚帝。盘庚执政时，殷朝已在黄河以北的奄地定都，盘庚渡过黄河，到黄河以南成汤的故居亳定都。至此，这已经是第五次迁都了，一直没有固定国都。殷朝的民众一个个都叹息埋怨，不愿再次迁徙。盘庚就告谕诸侯和大臣说：从前伟大的先王成汤和你们的祖辈们一起平定天下，他们的法度和准则应该遵守。如果我们舍弃而不努力推行，那怎么能够成就德业呢？于是才渡过黄河来到南岸，治理修缮亳，遵行并施行成汤的政令。此后百姓们得以安定，殷朝的国势又一次兴盛起来。诸侯也纷纷前来朝见了，这是因为盘庚遵循了成汤的德政的缘故。盘庚帝逝世后，他的弟弟小辛即位，这就是小辛帝。小辛执政时，殷又衰弱了。百姓们思念盘庚，于是写下了《盘庚》三篇。小辛帝逝世以后，他的弟弟小乙即位，这就是小乙帝。小乙帝逝世后，他的儿子武丁即位。武丁帝即位后，想要复兴殷朝，但一直没有合适的大臣来辅佐。武丁三年没有发布政见，政事由冢宰来决定，自己审慎地观察国家的风气。武丁夜里他梦见见一位圣人，名叫说。他按照梦中见到的圣人模样来观察群臣百官，没有一个是梦中人的样子。于是派百官到民间去四处寻找，终于在傅险找到了说。当时，说是一个服劳役的奴隶，正在傅险修路。官吏把说带来让武丁看，武丁说就是这个人。找到说之后，武丁和他交谈，发现他果真是位圣贤之人，就举用他担任国相，殷国得以太平兴盛。因此就用傅险这个地名来作说的姓，成为傅说。武丁祭祀成汤，第二天，有一只野鸡飞来站上在鼎耳上鸣叫，武丁很害怕。祖己说：大王不必担忧，先办好政事吧。祖己又训导武丁说：上天考察天下的民众主要是是着看他们是否遵守道义。上天赐给人的寿命有长有短，并不是上天让有的人短命夭折，而是他们自己中途断送性命。有的人不遵循道德，不服从判罚，上天已经下命纠正他的德行了，他这才想起来说：怎么办。唉，大王您继承王位，恭敬地对待民众，他们没有谁不是上天的子孙，还要经常祭祀，不要礼奉那些背弃道德的事！武丁修行德政，全国的人民都高兴，殷朝的国势又兴盛了。武丁帝逝世，他的儿子祖庚帝即位。祖己赞赏武丁因为野鸡出现的怪异现象而行德政，给他立庙，称为高宗，于是写下了《高宗肜日》和《高宗之训》。祖庚帝逝世，他的弟弟祖甲即位，这就是甲帝。甲帝淫乱，殷朝再度衰落。甲帝逝世后，他的儿子廪辛即位。廪辛逝世，他的弟弟庚丁即位，这就是庚丁帝。
[['中丁帝', 0, 2], ['中丁帝', 18, 20], ['他', 23, 24], ['他', 56, 57]]
[['《仲丁》', 34, 37], ['书', 45, 46]]
[['外壬帝', 31, 33], ['外壬帝', 51, 53]]
[['他的弟弟河亶甲', 56, 60], ['河亶甲', 68, 69], ['河亶甲', 78, 79], ['他', 82, 83]]
[['他的儿子祖乙', 82, 86], ['祖乙帝', 88, 89], ['祖乙', 104, 105], ['他', 108, 109], ['他', 118, 119], ['他', 448, 449]]
[['殷朝', 72, 73], ['殷', 92, 93], ['殷', 191, 192], ['殷朝', 260, 261], ['殷朝', 298, 299], ['殷朝', 379, 380], ['殷', 426, 427], ['殷朝', 476, 478], ['国家', 505, 506], ['殷国', 612, 613], ['全国', 777, 778], ['殷朝', 783, 784], ['殷朝', 854, 855]]
[['他的儿子祖辛帝', 108, 112], ['祖辛帝', 114, 115]]
[['他的弟弟沃甲', 118, 122], ['沃甲', 129, 130], ['沃甲', 135, 136]]
[['沃甲之兄祖辛的儿子祖丁', 135, 142], ['祖丁', 149, 150], ['弟弟沃甲', 154, 156], ['他', 815, 816]]
[['弟弟沃甲的儿子南庚', 154, 159], ['南庚', 166, 168], ['南庚帝', 166, 169], ['庚', 167, 168]]
[['祖丁帝的儿子阳甲', 174, 179], ['阳甲帝', 186, 187], ['阳甲', 240, 241], ['阳甲帝', 240, 242], ['他', 245, 246]]
[['弟兄', 207, 208], ['他们', 213, 214]]
[['他的弟弟盘庚', 245, 249], ['盘庚', 256, 257], ['盘庚', 270, 271], ['盘庚', 311, 312], ['盘庚', 395, 396], ['盘庚帝', 404, 406], ['他', 409, 410], ['盘庚', 433, 434], ['自己', 501, 502], ['他', 733, 734], ['武丁', 773, 774], ['武丁帝', 790, 792], ['他', 794, 795], ['武丁', 803, 804]]
[['黄河', 263, 264], ['黄河', 272, 273], ['黄河', 275, 276], ['黄河', 359, 360]]
[['你们的祖辈们', 325, 329], ['他们', 333, 334], ['我们', 342, 343]]
[['黄河以南成汤的故居亳', 275, 281], ['亳', 365, 366]]
[['成汤', 277, 278], ['成汤', 370, 371], ['成汤', 398, 399]]
[['成汤的政令', 370, 373], ['成汤的德政', 398, 401]]
[['他的弟弟小辛', 409, 413], ['小辛', 421, 423], ['辛', 422, 423], ['小辛帝', 444, 445], ['祖己', 655, 656], ['祖己', 667, 668], ['祖己', 801, 802]]
[['小辛帝', 417, 420], ['小乙帝', 458, 460], ['他', 463, 464]]
[['他的儿子武丁', 463, 467], ['武丁帝', 469, 471], ['武丁', 488, 489], ['武丁', 509, 510], ['他', 511, 512], ['他', 521, 522], ['武丁', 579, 580], ['武丁', 582, 583], ['武丁', 592, 593], ['武丁', 631, 632], ['武丁', 651, 652], ['大王', 658, 659], ['武丁', 670, 671], ['大王您', 743, 745]]
[['一位圣人', 514, 517], ['梦中见到的圣人', 523, 528], ['梦中人', 538, 541], ['说', 558, 559], ['说是', 562, 563], ['说', 576, 577], ['说', 583, 584], ['这个人', 585, 587], ['说', 589, 590], ['他', 594, 595], ['他', 598, 599], ['他', 608, 609], ['作说', 624, 625], ['甲帝', 849, 850]]
[['傅险', 555, 556], ['傅险', 571, 572]]
[['天下的民众', 675, 678], ['他们', 682, 683], ['民众', 751, 752], ['他们', 753, 754]]
[['上天', 673, 674], ['上天', 687, 688], ['上天', 699, 700], ['上天', 723, 724], ['上天', 757, 758]]
[['有的人', 713, 715], ['他', 728, 729]]
[['一只野鸡', 640, 643], ['野鸡', 805, 806]]
[['他的儿子祖庚帝', 794, 799], ['祖庚帝', 837, 839], ['他', 841, 842]]
[['他的弟弟祖甲', 841, 845], ['甲帝', 851, 852], ['甲帝', 858, 859], ['他', 862, 863]]
[['他的儿子廪辛', 862, 866], ['廪辛', 868, 869], ['他', 871, 872]]


['中丁', '帝', '迁都', '于', '隞', '。']
[['中丁', 'DATE', 0, 1], ['隞', 'LOCATION', 4, 5]]


['河亶甲', '后来', '定都', '在', '相', '，', '祖乙', '又', '迁都', '到', '邢', '。']
[['河亶甲', 'PERSON', 0, 1], ['相', 'LOCATION', 4, 5], ['祖乙', 'PERSON', 6, 7], ['邢', 'LOCATION', 10, 11]]


['中丁', '帝', '逝世', '后', '，', '他', '的', '弟弟', '外壬', '即位', '，', '这就', '是', '外壬', '帝', '。']
[['中丁', 'PERSON', 0, 1], ['外壬', 'PERSON', 8, 9], ['外壬', 'PERSON', 13, 14]]


['《', '仲丁', '》', '曾', '记载', '过', '这些', '事', '，', '但', '现', '书', '已', '残佚', '不', '存', '。']
[['仲丁', 'PERSON', 1, 2]]


['外壬', '帝', '逝世', '后', '，', '他', '的', '弟弟', '河亶甲', '继位', '，', '这就', '是', '河亶甲', '帝', '。']
[['外壬', 'PERSON', 0, 1], ['河亶甲', 'PERSON', 8, 9], ['河亶甲', 'PERSON', 13, 14]]


['在', '河亶甲', '执政', '时', '，', '殷朝', '国势', '再次', '衰弱', '了', '。']
[['河亶甲', 'PERSON', 1, 2], ['殷朝', 'DATE', 5, 6], ['再次', 'FREQUENCY', 7, 8]]


['河亶甲', '逝世', '后', '，', '他', '的', '儿子', '祖乙', '继位', '。']
[['河亶甲', 'PERSON', 0, 1], ['祖乙', 'PERSON', 7, 8]]


['祖乙帝', '即位', '后', '，', '殷', '又', '兴盛', '起来', '。']
[['祖乙帝', 'PERSON', 0, 1], ['殷', 'DATE', 4, 5]]


['大臣', '巫咸', '被', '任', '以', '重职', '。']
[['巫咸', 'PERSON', 1, 2]]


['祖乙', '逝世', '后', '，', '他', '的', '儿子', '祖辛帝', '即位', '。']
[['祖乙', 'PERSON', 0, 1], ['祖辛帝', 'PERSON', 7, 8]]


['祖辛帝', '逝世', '后', '，', '他', '的', '弟弟', '沃甲', '即位', '，', '这就', '是', '沃甲', '帝', '。']
[['祖辛帝', 'PERSON', 0, 1], ['沃甲', 'PERSON', 7, 8], ['沃甲', 'PERSON', 12, 13]]


['沃甲', '逝世', '后', '，', '拥立', '了', '沃甲', '之', '兄', '祖辛', '的', '儿子', '祖丁', '即位', '，', '这就', '是', '祖丁', '帝', '。']
[['沃甲', 'PERSON', 0, 1], ['沃甲', 'PERSON', 6, 7], ['祖辛', 'PERSON', 9, 10], ['祖丁', 'PERSON', 12, 13], ['祖丁', 'PERSON', 17, 18]]


['祖丁', '逝世', '后', '，', '拥立', '弟弟', '沃甲', '的', '儿子', '南庚', '即位', '，', '这就', '是', '南庚', '帝', '。']
[['祖丁', 'PERSON', 0, 1], ['沃甲', 'PERSON', 6, 7], ['南庚', 'PERSON', 9, 10], ['南庚', 'PERSON', 14, 15]]


['南', '庚', '帝', '逝世', '后', '，', '拥立', '了', '祖丁', '帝', '的', '儿子', '阳甲', '即位', '，', '这就', '是', '阳甲', '帝', '。']
[['庚', 'ORGANIZATION', 1, 2], ['祖丁', 'PERSON', 8, 9], ['阳甲', 'PERSON', 12, 13], ['阳甲', 'PERSON', 17, 18]]


['阳甲帝', '在位', '的', '时候', '，', '殷', '的', '国势', '衰弱', '了', '。']
[['阳甲帝', 'PERSON', 0, 1], ['殷', 'DATE', 5, 6]]


['自', '中丁帝', '以来', '，', '废黜', '嫡', '子', '即位', '而', '拥立', '弟兄', '及', '弟兄', '的', '儿子', '，', '他们', '的', '兄弟', '及其', '儿子', '有时', '为', '取得', '王位', '而', '互相', '争斗', '，', '连续', '九', '代', '都', '很', '混乱', '，', '于是', '诸侯', '都', '没有', '再来', '朝见', '。']
[['中丁帝', 'PERSON', 1, 2], ['九', 'INTEGER', 30, 31]]


['阳甲', '帝', '逝世', '后', '，', '他', '的', '弟弟', '盘庚', '继位', '，', '这就', '是', '盘庚', '帝', '。']
[['阳甲', 'PERSON', 0, 1], ['盘庚', 'PERSON', 8, 9], ['盘庚', 'PERSON', 13, 14]]


['盘庚', '执政', '时', '，', '殷朝', '已', '在', '黄河', '以北', '的', '奄', '地', '定都', '，', '盘庚', '渡过', '黄河', '，', '到', '黄河', '以南', '成汤', '的', '故居', '亳', '定都', '。']
[['盘庚', 'PERSON', 0, 1], ['殷朝', 'DATE', 4, 5], ['黄河', 'LOCATION', 7, 8], ['奄', 'LOCATION', 10, 11], ['盘庚', 'PERSON', 14, 15], ['黄河', 'LOCATION', 16, 17], ['黄河', 'LOCATION', 19, 20], ['成汤', 'PERSON', 21, 22], ['亳', 'LOCATION', 24, 25]]


['至此', '，', '这', '已经', '是', '第五', '次', '迁都', '了', '，', '一直', '没有', '固定', '国都', '。']
[['第五', 'ORDINAL', 5, 6]]


['殷朝', '的', '民众', '一个个', '都', '叹息', '埋怨', '，', '不', '愿', '再次', '迁徙', '。']
[['殷朝', 'DATE', 0, 1], ['再次', 'FREQUENCY', 10, 11]]


['盘庚', '就', '告谕', '诸侯', '和', '大臣', '说', '：', '从前', '伟大', '的', '先王', '成汤', '和', '你们', '的', '祖辈', '们', '一起', '平定', '天下', '，', '他们', '的', '法度', '和', '准则', '应该', '遵守', '。']
[['盘庚', 'PERSON', 0, 1], ['成汤', 'PERSON', 12, 13]]


['如果', '我们', '舍弃', '而', '不', '努力', '推行', '，', '那', '怎么', '能够', '成就', '德业', '呢', '？']
[]


['于是', '才', '渡过', '黄河', '来到', '南岸', '，', '治理', '修缮', '亳', '，', '遵行', '并', '施行', '成汤', '的', '政令', '。']
[['黄河', 'LOCATION', 3, 4], ['亳', 'LOCATION', 9, 10], ['成汤', 'LOCATION', 14, 15]]


['此后', '百姓们', '得以', '安定', '，', '殷朝', '的', '国势', '又一次', '兴盛', '起来', '。']
[['殷朝', 'DATE', 5, 6], ['又一次', 'FREQUENCY', 8, 9]]


['诸侯', '也', '纷纷', '前来', '朝见', '了', '，', '这是', '因为', '盘庚', '遵循', '了', '成汤', '的', '德政', '的', '缘故', '。']
[['盘庚', 'PERSON', 9, 10], ['成汤', 'PERSON', 12, 13]]


['盘庚', '帝', '逝世', '后', '，', '他', '的', '弟弟', '小辛', '即位', '，', '这就', '是', '小', '辛', '帝', '。']
[['盘庚', 'PERSON', 0, 1], ['小辛', 'PERSON', 8, 9], ['辛', 'PERSON', 14, 15]]


['小', '辛', '执政', '时', '，', '殷', '又', '衰弱', '了', '。']
[['辛', 'PERSON', 1, 2], ['殷', 'PERSON', 5, 6]]


['百姓们', '思念', '盘庚', '，', '于是', '写下', '了', '《', '盘庚', '》', '三', '篇', '。']
[['盘庚', 'PERSON', 2, 3], ['盘庚', 'PERSON', 8, 9], ['三', 'INTEGER', 10, 11]]


['小辛帝', '逝世', '以后', '，', '他', '的', '弟弟', '小乙', '即位', '，', '这就', '是', '小乙帝', '。']
[['小辛帝', 'PERSON', 0, 1], ['小乙', 'PERSON', 7, 8], ['小乙帝', 'PERSON', 12, 13]]


['小乙', '帝', '逝世', '后', '，', '他', '的', '儿子', '武丁', '即位', '。']
[['小乙', 'PERSON', 0, 1], ['武丁', 'PERSON', 8, 9]]


['武丁', '帝', '即位', '后', '，', '想要', '复兴', '殷', '朝', '，', '但', '一直', '没有', '合适', '的', '大臣', '来', '辅佐', '。']
[['武丁', 'PERSON', 0, 1], ['殷', 'DATE', 7, 8]]


['武丁', '三', '年', '没有', '发布', '政见', '，', '政事', '由', '冢宰', '来', '决定', '，', '自己', '审慎', '地', '观察', '国家', '的', '风气', '。']
[['武丁', 'PERSON', 0, 1], ['三', 'INTEGER', 1, 2]]


['武丁', '夜里', '他', '梦见', '见', '一', '位', '圣人', '，', '名叫', '说', '。']
[['武丁', 'PERSON', 0, 1], ['夜里', 'TIME', 1, 2]]


['他', '按照', '梦', '中', '见到', '的', '圣人', '模样', '来', '观察', '群臣', '百官', '，', '没有', '一', '个', '是', '梦', '中', '人', '的', '样子', '。']
[]


['于是', '派', '百官', '到', '民间', '去', '四处', '寻找', '，', '终于', '在', '傅险', '找到', '了', '说', '。']
[['傅险', 'PERSON', 11, 12]]


['当时', '，', '说是', '一', '个', '服', '劳役', '的', '奴隶', '，', '正在', '傅险', '修路', '。']
[['傅险', 'LOCATION', 11, 12]]


['官吏', '把', '说', '带来', '让', '武丁', '看', '，', '武丁', '说', '就是', '这个', '人', '。']
[['武丁', 'PERSON', 5, 6], ['武丁', 'PERSON', 8, 9]]


['找到', '说', '之后', '，', '武丁', '和', '他', '交谈', '，', '发现', '他', '果真', '是', '位', '圣贤', '之', '人', '，', '就', '举用', '他', '担任', '国相', '，', '殷国', '得以', '太平', '兴盛', '。']
[['武丁', 'PERSON', 4, 5], ['殷国', 'LOCATION', 24, 25]]


['因此', '就', '用', '傅险', '这个', '地名', '来', '作说', '的', '姓', '，', '成为', '傅说', '。']
[['傅险', 'PERSON', 3, 4], ['傅说', 'PERSON', 12, 13]]


['武丁', '祭祀', '成', '汤', '，', '第二', '天', '，', '有', '一', '只', '野鸡', '飞来', '站上', '在', '鼎', '耳', '上', '鸣叫', '，', '武丁', '很', '害怕', '。']
[['武丁', 'PERSON', 0, 1], ['第二', 'DATE', 5, 6], ['武丁', 'PERSON', 20, 21]]


['祖己', '说', '：', '大王', '不必', '担忧', '，', '先', '办好', '政事', '吧', '。']
[['祖己', 'PERSON', 0, 1]]


['祖己', '又', '训导', '武丁', '说', '：', '上天', '考察', '天下', '的', '民众', '主要', '是是', '着', '看', '他们', '是否', '遵守', '道义', '。']
[['祖己', 'PERSON', 0, 1], ['武丁', 'PERSON', 3, 4]]


['上天', '赐给', '人', '的', '寿命', '有', '长', '有', '短', '，', '并不', '是', '上天', '让', '有的', '人', '短命', '夭折', '，', '而是', '他们', '自己', '中途', '断送', '性命', '。']
[]


['有的', '人', '不', '遵循', '道德', '，', '不', '服从', '判罚', '，', '上天', '已经', '下', '命', '纠正', '他', '的', '德行', '了', '，', '他', '这才', '想', '起来', '说', '：', '怎么办', '。']
[]


['唉', '，', '大王', '您', '继承', '王位', '，', '恭敬', '地', '对待', '民众', '，', '他们', '没有', '谁', '不是', '上天', '的', '子孙', '，', '还要', '经常', '祭祀', '，', '不要', '礼奉', '那些', '背弃', '道德', '的', '事', '！']
[]


['武丁', '修行', '德政', '，', '全国', '的', '人民', '都', '高兴', '，', '殷朝', '的', '国势', '又', '兴盛', '了', '。']
[['武丁', 'PERSON', 0, 1], ['殷朝', 'DATE', 10, 11]]


['武丁', '帝', '逝世', '，', '他', '的', '儿子', '祖庚', '帝', '即位', '。']
[['武丁', 'PERSON', 0, 1], ['祖庚', 'PERSON', 7, 8]]


['祖己', '赞赏', '武丁', '因为', '野鸡', '出现', '的', '怪异', '现象', '而', '行', '德政', '，', '给', '他', '立', '庙', '，', '称为', '高宗', '，', '于是', '写下', '了', '《', '高宗', '肜', '日', '》', '和', '《', '高宗', '之', '训', '》', '。']
[['祖己', 'PERSON', 0, 1], ['武丁', 'PERSON', 2, 3], ['高宗', 'PERSON', 19, 20], ['高宗', 'PERSON', 25, 26], ['高宗', 'PERSON', 31, 32]]


['祖庚', '帝', '逝世', '，', '他', '的', '弟弟', '祖甲', '即位', '，', '这就', '是', '甲帝', '。']
[['祖庚', 'PERSON', 0, 1], ['祖甲', 'PERSON', 7, 8], ['甲帝', 'PERSON', 12, 13]]


['甲帝', '淫乱', '，', '殷朝', '再度', '衰落', '。']
[['甲帝', 'PERSON', 0, 1], ['殷朝', 'DATE', 3, 4], ['再度', 'FREQUENCY', 4, 5]]


['甲帝', '逝世', '后', '，', '他', '的', '儿子', '廪辛', '即位', '。']
[['甲帝', 'PERSON', 0, 1], ['廪辛', 'PERSON', 7, 8]]


['廪辛', '逝世', '，', '他', '的', '弟弟', '庚丁', '即位', '，', '这就', '是', '庚丁', '帝', '。']
[['廪辛', 'PERSON', 0, 1], ['庚丁', 'PERSON', 6, 7], ['庚丁', 'DATE', 11, 12]]




**********
庚丁逝世后，他的儿子武乙即位。殷国都离开亳，迁到了黄河以北。武乙帝暴虐无道，制作了一个木偶人，称它为天神。他跟木偶人下棋赌输赢，让旁人替它下子。如果天神没有赢，就侮辱它。又制作了一个皮革的囊袋，里面盛满血，仰天朝它射箭，称这是射天。武乙到黄河和渭河之间去打猎，天上突然打雷，武乙被震死。他的儿子太丁帝即位。太丁帝逝世后，他的儿子乙即位，乙帝即位时，殷朝更加衰落了。乙帝的长子叫微子启。启的母亲地位低贱，因而启没有资格继承帝位。乙帝的小儿子叫辛，辛的母亲是正王后，因而辛被立为继承人。乙帝逝世后，辛继位，这就是辛帝，天下都管他叫纣。纣天资聪颖，有口才，行动迅速，耳聪目明；而且气力过人，能徒手与猛兽格斗。他的智慧足可以拒绝臣下的谏劝，他的语言足可以掩饰自己的过错。他用自己才能在大臣面前夸耀，凭着声威到处抬高自己，认为天下所有的人都不如他。他嗜好喝酒，骄奢淫逸，宠爱女人。他特别宠爱妲己，妲己说的话他都听从。于是他让乐师涓创作了新的放荡的乐曲，北里舞曲，淫靡的歌。他加重赋税用来充实鹿台钱库，充盈钜桥粮仓。他多方搜集狗马和新奇的玩物，填满了宫室，又大肆扩建沙丘的园林楼台，大量捕捉野兽飞鸟，放置在里面。他对鬼神怠慢无礼，招来大批戏乐聚集在沙丘，用酒来做池水，把肉悬挂起来当作树林，让男女赤身裸体，在那里追逐戏闹，通宵饮酒作乐。百姓们怨恨他，而有的诸侯也背叛了他。于是他就加重刑罚，发明了一种叫做炮格的酷刑。纣任用西伯昌、九侯、鄂侯为三公。九侯有个美丽的女儿，献给了纣，她不喜淫荡作乐，纣大发雷霆，杀了她，同时把九侯也施以醢刑，剁成肉酱。鄂侯坚决努力规谏，争辩很激烈，结果鄂侯也遭到脯刑，被制成肉干。西伯昌听说了这些事，暗暗叹息。崇侯虎知道后，向纣王进行报告，纣就把西伯囚禁在羑里。西伯的僚臣闳夭等人，找来了美女、珍宝和好马来献给纣，纣王才赦免了西伯。西伯出狱之后，向纣进献出洛水以西的土地，请求他废除炮格的酷刑。纣答应了他，还赐给他弓箭大斧，让他能够征伐其他诸侯，这样他就成了西部地区的诸侯之长，这就是西伯侯。纣任用费仲管理国家政事。费仲善于阿谀奉承，又贪图财利，因而殷国民众都不和纣王亲近。纣又任用恶来。恶来善长毁谤进谗，诸侯因此越发疏远了纣王。西伯回到国都，在私下暗暗修德政，行善事，诸侯中有很多人背叛了纣而来归附西伯。西伯的势力越来越强大，纣王渐渐丧失了权势。王子比干进谏言劝说纣，纣不肯听。商容是有才德的人，百姓很是敬爱他，纣却废黜了他。等到西伯攻打饥国并把它灭掉了，纣的大臣祖伊听说后怨恨周国，又非常害怕，跑到纣那里报告说：上天已经断绝了我们殷国的寿运了。知吉凶的人用大龟占卜，没有一点好征兆。并非是先王不护佑我们后人，而是大王您荒淫暴虐，自绝于天，所以上天才抛弃我们，使我们不得安心生活，不揣度了解天意，就不能遵循常法，使得我国的民众没有不希望殷国灭亡的，他们说：上天为什么还不显示威严？上天的命令为什么还不到来？大王您如今想怎么办呢？纣说：我生下来不就是有天命护佑吗？祖伊回国后，说：纣已经无法规劝了！西伯昌死后，周武王率军东征，到达盟津时，诸侯背叛殷纣前来与武王会师的有八百国。诸侯们都说：可以讨伐纣了！周武王说：你们不知道天命。于是又班师回国了。纣更加淫乱无止境。微子屡次劝谏，纣都不听，微子就和太师、少师谋议，离开了殷国。比干说：作为臣子，不能不冒死劝谏。于是极力劝谏纣。纣大怒，说：我听说圣人的心有七个孔。
[['庚丁', 0, 1], ['他', 4, 5], ['西伯昌', 842, 843]]
[['他的儿子武乙', 4, 8], ['武乙帝', 20, 21], ['他', 35, 36], ['武乙', 81, 82], ['武乙', 94, 95], ['他', 99, 100]]
[['一个木偶人', 25, 29], ['它', 31, 32], ['木偶人', 37, 39], ['它', 46, 47], ['它', 56, 57], ['启', 131, 132], ['启', 138, 139]]
[['天神', 33, 34], ['天神', 50, 51]]
[['一个皮革的囊袋', 61, 66], ['它', 73, 74]]
[['他的儿子太丁帝', 99, 103], ['太丁帝', 105, 106], ['他', 109, 110]]
[['他的儿子乙', 109, 113], ['乙帝', 115, 116], ['乙帝', 124, 125], ['乙帝', 144, 145], ['乙帝', 164, 165]]
[['殷', 10, 11], ['殷朝', 119, 120], ['殷国', 590, 592], ['我们殷国', 721, 723], ['我国', 782, 783], ['殷国', 788, 789], ['殷纣', 856, 857], ['纣', 873, 874], ['纣', 890, 891], ['纣', 900, 901], ['殷国', 915, 916], ['纣', 930, 931], ['纣', 932, 933]]
[['乙帝的小儿子', 144, 148], ['辛', 151, 152], ['辛', 159, 160], ['辛', 168, 169], ['他', 178, 179], ['纣', 182, 183], ['他', 204, 205], ['他', 215, 216], ['自己', 221, 222], ['他', 225, 226], ['自己', 227, 228], ['自己', 238, 239], ['自己，认为天下所有的人都不如他', 238, 248], ['他', 247, 248], ['他', 249, 250], ['他', 258, 259], ['他', 266, 267], ['他', 271, 272], ['他', 290, 291], ['他', 302, 303], ['他', 333, 334], ['他', 374, 375], ['他', 382, 383], ['他', 385, 386], ['西伯', 490, 491], ['西伯', 495, 496], ['西伯', 517, 518], ['西伯', 519, 520], ['他', 533, 534], ['他', 543, 544], ['他，还赐给他', 543, 548], ['他', 547, 548], ['他', 552, 553], ['他', 559, 560], ['西伯', 619, 620], ['西伯', 643, 644], ['西伯', 645, 646], ['西伯', 688, 689], ['纣', 817, 818], ['我', 820, 821], ['纣', 836, 837]]
[['妲己', 261, 262], ['妲己', 263, 264]]
[['沙丘', 319, 320], ['沙丘', 345, 346], ['那里', 364, 365]]
[['纣', 400, 401], ['纣', 421, 422], ['纣', 429, 430], ['纣王', 483, 484], ['纣', 487, 488], ['纣', 511, 512], ['纣王', 513, 514], ['纣', 524, 525], ['纣', 540, 541], ['纣', 574, 575], ['纣王', 595, 596], ['纣', 598, 599], ['纣王', 617, 618], ['纣', 639, 640], ['纣王', 651, 652], ['纣', 662, 663], ['纣', 664, 665], ['纣', 681, 682], ['纣', 698, 699], ['纣', 712, 713], ['周武王', 846, 847], ['武王', 859, 860], ['周武王', 876, 877]]
[['个美丽的女儿', 414, 418], ['她', 423, 424], ['她', 434, 435]]
[['九侯', 411, 413], ['九侯', 438, 440]]
[['鄂侯', 448, 449], ['鄂侯', 458, 459]]
[['西伯昌', 402, 404], ['西伯昌', 468, 469]]
[['炮格', 395, 397], ['炮格', 535, 537]]
[['一种叫做炮格的酷刑', 392, 399], ['炮格的酷刑', 535, 539]]
[['费仲', 576, 577], ['费仲', 581, 582]]
[['恶来', 601, 603], ['恶', 604, 605], ['恶来', 604, 606]]
[['来', 602, 603], ['来', 605, 606]]
[['诸侯', 612, 613], ['诸侯', 632, 633]]
[['商容', 669, 670], ['他', 679, 680], ['比干', 917, 918]]
[['饥国', 690, 692], ['它', 694, 695]]
[['上天', 717, 718], ['天', 757, 758], ['上天', 760, 761], ['上天', 795, 796], ['上天', 802, 803]]
[['我们后人', 746, 748], ['我们', 763, 764], ['我们', 766, 767]]
[['我国的民众', 782, 785], ['他们', 792, 793]]
[['纣的大臣祖伊', 698, 702], ['祖伊', 830, 831]]
[['诸侯们', 866, 868], ['你们', 879, 880]]
[['天命', 826, 827], ['天命', 882, 883]]
[['微子', 896, 897], ['微子', 905, 906]]


['庚丁', '逝世', '后', '，', '他', '的', '儿子', '武乙', '即位', '。']
[['庚丁', 'PERSON', 0, 1], ['武乙', 'PERSON', 7, 8]]


['殷', '国都', '离开', '亳', '，', '迁到', '了', '黄河', '以北', '。']
[['殷', 'DATE', 0, 1], ['亳', 'LOCATION', 3, 4], ['黄河', 'LOCATION', 7, 8]]


['武乙帝', '暴虐无道', '，', '制作', '了', '一', '个', '木偶', '人', '，', '称', '它', '为', '天神', '。']
[['武乙帝', 'PERSON', 0, 1]]


['他', '跟', '木偶', '人', '下棋', '赌', '输赢', '，', '让', '旁人', '替', '它', '下子', '。']
[]


['如果', '天神', '没有', '赢', '，', '就', '侮辱', '它', '。']
[]


['又', '制作', '了', '一', '个', '皮革', '的', '囊袋', '，', '里面', '盛满', '血', '，', '仰天', '朝', '它', '射箭', '，', '称', '这是', '射', '天', '。']
[]


['武乙', '到', '黄河', '和', '渭河', '之间', '去', '打猎', '，', '天上', '突然', '打雷', '，', '武乙', '被', '震', '死', '。']
[['武乙', 'PERSON', 0, 1], ['黄河', 'LOCATION', 2, 3], ['渭河', 'LOCATION', 4, 5], ['武乙', 'PERSON', 13, 14]]


['他', '的', '儿子', '太丁帝', '即位', '。']
[['太丁帝', 'PERSON', 3, 4]]


['太丁帝', '逝世', '后', '，', '他', '的', '儿子', '乙', '即位', '，', '乙帝', '即位', '时', '，', '殷朝', '更加', '衰落', '了', '。']
[['太丁帝', 'PERSON', 0, 1], ['乙', 'PERSON', 7, 8], ['乙帝', 'PERSON', 10, 11], ['殷朝', 'DATE', 14, 15]]


['乙帝', '的', '长子', '叫', '微子', '启', '。']
[['乙帝', 'PERSON', 0, 1], ['微子', 'PERSON', 4, 5], ['启', 'PERSON', 5, 6]]


['启', '的', '母亲', '地位', '低贱', '，', '因而', '启', '没有', '资格', '继承', '帝位', '。']
[['启', 'PERSON', 0, 1], ['启', 'PERSON', 7, 8]]


['乙帝', '的', '小', '儿子', '叫', '辛', '，', '辛', '的', '母亲', '是', '正', '王后', '，', '因而', '辛', '被', '立为', '继承人', '。']
[['乙帝', 'PERSON', 0, 1], ['辛', 'PERSON', 5, 6], ['辛', 'PERSON', 7, 8], ['辛', 'PERSON', 15, 16]]


['乙帝', '逝世', '后', '，', '辛', '继位', '，', '这就', '是', '辛帝', '，', '天下', '都', '管', '他', '叫', '纣', '。']
[['乙帝', 'PERSON', 0, 1], ['辛', 'PERSON', 4, 5], ['辛帝', 'PERSON', 9, 10], ['纣', 'PERSON', 16, 17]]


['纣', '天资', '聪颖', '，', '有', '口才', '，', '行动', '迅速', '，', '耳聪目明', '；', '而且', '气力', '过人', '，', '能', '徒手', '与', '猛兽', '格斗', '。']
[['纣', 'PERSON', 0, 1]]


['他', '的', '智慧', '足', '可以', '拒绝', '臣下', '的', '谏', '劝', '，', '他', '的', '语言', '足', '可以', '掩饰', '自己', '的', '过错', '。']
[]


['他', '用', '自己', '才能', '在', '大臣', '面前', '夸耀', '，', '凭着', '声威', '到处', '抬高', '自己', '，', '认为', '天下', '所有', '的', '人', '都', '不如', '他', '。']
[]


['他', '嗜好', '喝酒', '，', '骄奢淫逸', '，', '宠爱', '女人', '。']
[]


['他', '特别', '宠爱', '妲己', '，', '妲己', '说', '的话', '他', '都', '听从', '。']
[['妲己', 'PERSON', 3, 4], ['妲己', 'PERSON', 5, 6]]


['于是', '他', '让', '乐师', '涓', '创作', '了', '新', '的', '放荡', '的', '乐曲', '，', '北里', '舞曲', '，', '淫靡', '的', '歌', '。']
[['涓', 'PERSON', 4, 5], ['北里', 'LOCATION', 13, 14]]


['他', '加重', '赋税', '用来', '充实', '鹿台', '钱库', '，', '充盈', '钜桥', '粮仓', '。']
[['鹿台钱库', 'LOCATION', 5, 7], ['钜桥', 'LOCATION', 9, 10]]


['他', '多方', '搜集', '狗', '马', '和', '新奇', '的', '玩物', '，', '填满', '了', '宫室', '，', '又', '大肆', '扩建', '沙丘', '的', '园林', '楼台', '，', '大量', '捕捉', '野兽', '飞鸟', '，', '放置', '在', '里面', '。']
[]


['他', '对', '鬼神', '怠慢', '无礼', '，', '招来', '大批', '戏', '乐', '聚集', '在', '沙丘', '，', '用酒', '来', '做', '池水', '，', '把', '肉', '悬挂', '起来', '当作', '树林', '，', '让', '男女', '赤身裸体', '，', '在', '那里', '追逐', '戏', '闹', '，', '通宵', '饮酒作乐', '。']
[]


['百姓们', '怨恨', '他', '，', '而', '有的', '诸侯', '也', '背叛', '了', '他', '。']
[]


['于是', '他', '就', '加重', '刑罚', '，', '发明', '了', '一', '种', '叫做', '炮', '格', '的', '酷刑', '。']
[]


['纣', '任用', '西伯', '昌', '、', '九侯', '、', '鄂侯', '为', '三公', '。']
[['纣', 'PERSON', 0, 1], ['西伯', 'LOCATION', 2, 3], ['昌', 'PERSON', 3, 4], ['九侯', 'PERSON', 5, 6], ['鄂侯', 'PERSON', 7, 8]]


['九', '侯', '有', '个', '美丽', '的', '女儿', '，', '献给', '了', '纣', '，', '她', '不', '喜', '淫荡', '作乐', '，', '纣', '大发雷霆', '，', '杀', '了', '她', '，', '同时', '把', '九', '侯', '也', '施以', '醢刑', '，', '剁', '成', '肉酱', '。']
[['九', 'INTEGER', 0, 1], ['纣', 'PERSON', 10, 11], ['纣', 'PERSON', 18, 19], ['九', 'INTEGER', 27, 28]]


['鄂侯', '坚决', '努力', '规谏', '，', '争辩', '很', '激烈', '，', '结果', '鄂侯', '也', '遭到', '脯', '刑', '，', '被', '制成', '肉干', '。']
[['鄂侯', 'PERSON', 0, 1], ['鄂侯', 'PERSON', 10, 11]]


['西伯昌', '听说', '了', '这些', '事', '，', '暗暗', '叹息', '。']
[['西伯昌', 'PERSON', 0, 1]]


['崇侯', '虎', '知道', '后', '，', '向', '纣王', '进行', '报告', '，', '纣', '就', '把', '西伯', '囚禁', '在', '羑里', '。']
[['崇侯', 'PERSON', 0, 1], ['虎', 'PERSON', 1, 2], ['纣王', 'PERSON', 6, 7], ['纣', 'PERSON', 10, 11], ['西伯', 'LOCATION', 13, 14], ['羑里', 'LOCATION', 16, 17]]


['西伯', '的', '僚', '臣', '闳夭', '等人', '，', '找来', '了', '美女', '、', '珍宝', '和', '好马', '来', '献给', '纣', '，', '纣王', '才', '赦免', '了', '西伯', '。']
[['西伯', 'PERSON', 0, 1], ['闳夭', 'PERSON', 4, 5], ['纣', 'PERSON', 16, 17], ['纣王', 'PERSON', 18, 19], ['西伯', 'PERSON', 22, 23]]


['西伯', '出狱', '之后', '，', '向', '纣', '进', '献出', '洛水', '以西', '的', '土地', '，', '请求', '他', '废除', '炮', '格', '的', '酷刑', '。']
[['西伯', 'PERSON', 0, 1], ['纣', 'PERSON', 5, 6], ['洛水', 'LOCATION', 8, 9]]


['纣', '答应', '了', '他', '，', '还', '赐给', '他', '弓箭', '大斧', '，', '让', '他', '能够', '征伐', '其他', '诸侯', '，', '这样', '他', '就', '成', '了', '西部', '地区', '的', '诸侯', '之', '长', '，', '这就', '是', '西伯侯', '。']
[['纣', 'PERSON', 0, 1], ['西伯侯', 'LOCATION', 32, 33]]


['纣', '任用', '费仲', '管理', '国家', '政事', '。']
[['纣', 'PERSON', 0, 1], ['费仲', 'PERSON', 2, 3]]


['费仲', '善于', '阿谀奉承', '，', '又', '贪图', '财利', '，', '因而', '殷', '国', '民众', '都', '不和', '纣王', '亲近', '。']
[['费仲', 'PERSON', 0, 1], ['殷', 'LOCATION', 9, 10], ['纣王', 'PERSON', 14, 15]]


['纣', '又', '任用', '恶', '来', '。']
[['纣', 'PERSON', 0, 1]]


['恶', '来', '善', '长', '毁谤', '进', '谗', '，', '诸侯', '因此', '越发', '疏远', '了', '纣王', '。']
[['纣王', 'PERSON', 13, 14]]


['西伯', '回到', '国都', '，', '在', '私下', '暗暗', '修', '德政', '，', '行', '善事', '，', '诸侯', '中', '有', '很多', '人', '背叛', '了', '纣', '而', '来', '归附', '西伯', '。']
[['西伯', 'PERSON', 0, 1], ['纣', 'PERSON', 20, 21], ['西伯', 'PERSON', 24, 25]]


['西伯', '的', '势力', '越来越', '强大', '，', '纣王', '渐渐', '丧失', '了', '权势', '。']
[['西伯', 'LOCATION', 0, 1], ['纣王', 'PERSON', 6, 7]]


['王子', '比干', '进', '谏言', '劝说', '纣', '，', '纣', '不', '肯', '听', '。']
[['比干', 'PERSON', 1, 2], ['纣', 'PERSON', 5, 6], ['纣', 'PERSON', 7, 8]]


['商容', '是', '有才', '德', '的', '人', '，', '百姓', '很是', '敬爱', '他', '，', '纣', '却', '废黜', '了', '他', '。']
[['商容', 'PERSON', 0, 1], ['纣', 'PERSON', 12, 13]]


['等到', '西伯', '攻打', '饥', '国', '并', '把', '它', '灭掉', '了', '，', '纣', '的', '大臣', '祖伊', '听说', '后', '怨恨', '周国', '，', '又', '非常', '害怕', '，', '跑到', '纣', '那里', '报告', '说', '：', '上天', '已经', '断绝', '了', '我们', '殷国', '的', '寿运', '了', '。']
[['西伯', 'PERSON', 1, 2], ['纣', 'PERSON', 11, 12], ['祖伊', 'PERSON', 14, 15], ['周国', 'LOCATION', 18, 19], ['纣', 'PERSON', 25, 26], ['殷国', 'LOCATION', 35, 36]]


['知', '吉凶', '的', '人', '用', '大', '龟', '占卜', '，', '没有', '一点', '好', '征兆', '。']
[]


['并非', '是', '先王', '不', '护佑', '我们', '后人', '，', '而是', '大王', '您', '荒淫', '暴虐', '，', '自绝', '于', '天', '，', '所以', '上天', '才', '抛弃', '我们', '，', '使', '我们', '不得', '安心', '生活', '，', '不', '揣度', '了解', '天意', '，', '就', '不能', '遵循', '常法', '，', '使得', '我国', '的', '民众', '没有', '不', '希望', '殷国', '灭亡', '的', '，', '他们', '说', '：', '上天', '为什么', '还', '不', '显示', '威严', '？']
[['殷国', 'LOCATION', 47, 48]]


['上天', '的', '命令', '为什么', '还', '不', '到来', '？']
[]


['大王', '您', '如今', '想', '怎么办', '呢', '？']
[]


['纣', '说', '：', '我', '生', '下来', '不', '就是', '有', '天命', '护佑', '吗', '？']
[['纣', 'PERSON', 0, 1]]


['祖伊', '回国', '后', '，', '说', '：', '纣', '已经', '无法', '规劝', '了', '！']
[['祖伊', 'PERSON', 0, 1], ['纣', 'PERSON', 6, 7]]


['西伯昌', '死', '后', '，', '周武王', '率军', '东征', '，', '到达', '盟津', '时', '，', '诸侯', '背叛', '殷纣', '前来', '与', '武王', '会师', '的', '有', '八百', '国', '。']
[['西伯昌', 'PERSON', 0, 1], ['周武王', 'PERSON', 4, 5], ['盟津', 'LOCATION', 9, 10], ['殷纣', 'PERSON', 14, 15], ['武王', 'PERSON', 17, 18], ['八百', 'INTEGER', 21, 22]]


['诸侯', '们', '都', '说', '：', '可以', '讨伐', '纣', '了', '！']
[['纣', 'PERSON', 7, 8]]


['周武王', '说', '：', '你们', '不', '知道', '天命', '。']
[['周武王', 'PERSON', 0, 1]]


['于是', '又', '班师', '回国', '了', '。']
[]


['纣', '更加', '淫乱', '无', '止境', '。']
[['纣', 'PERSON', 0, 1]]


['微子', '屡次', '劝谏', '，', '纣', '都', '不', '听', '，', '微子', '就', '和', '太师', '、', '少师', '谋议', '，', '离开', '了', '殷国', '。']
[['微子', 'PERSON', 0, 1], ['屡次', 'FREQUENCY', 1, 2], ['纣', 'PERSON', 4, 5], ['微子', 'PERSON', 9, 10], ['少师', 'PERSON', 14, 15], ['殷国', 'LOCATION', 19, 20]]


['比干', '说', '：', '作为', '臣子', '，', '不能不', '冒死', '劝谏', '。']
[['比干', 'PERSON', 0, 1]]


['于是', '极力', '劝谏', '纣', '。']
[['纣', 'PERSON', 3, 4]]


['纣', '大怒', '，', '说', '：', '我', '听说', '圣人', '的', '心', '有', '七', '个', '孔', '。']
[['纣', 'PERSON', 0, 1], ['七', 'INTEGER', 11, 12], ['孔', 'PERSON', 13, 14]]




**********
于是剖开比干的胸膛，挖出他的心来看。箕子看到了很害怕，就假装疯癫去做了奴隶。纣又把箕子囚禁起来。殷国的太师、少师就拿着祭器、乐器，急急奔逃到周国。周武王，就率领诸侯讨伐殷纣。纣也派出了军队在牧野进行抵抗周军。甲子那一天，纣的军队被打败，纣逃跑进城，登上鹿台，穿上他的宝玉衣，跑到火里自焚而死。周武王砍下纣的头，挂在白旗竿上。周武王又处死了妲己，释放了被囚禁的箕子，修缮了比干的坟墓，表彰了商容的里巷。又分封纣的儿子武庚禄父，让他延续祭祀殷的先人，命令他施行盘庚的德政，殷的民众非常高兴。于是，周武王做了天子。因为殷商后人贬低帝这个称号，所以称为王。周武王封殷的后代为诸侯，隶属于周。周武王逝世后，武庚和管叔、蔡叔发动叛乱，周成王命周公旦诛杀他们，而把微子在宋国封为国君，以延续殷代香火。太史公说：我是根据《商颂》来编定契的事迹，从成汤以来，很多史实材料采自《尚书》和《诗经》。契为子姓，他的后代受分封，以国名作姓氏，有殷氏、来氏、宋氏、空桐氏、稚氏、北殷氏、目夷氏。孔子曾经说过，殷人乘坐的车最好，那个时代崇尚白色。。
[['比干', 2, 3], ['他', 7, 8], ['比干', 124, 125], ['盘庚', 153, 154], ['契', 236, 237], ['契', 257, 258], ['他', 262, 263]]
[['箕子', 12, 13], ['箕子', 29, 30], ['被囚禁的箕子', 117, 121], ['武庚', 197, 198]]
[['纣', 26, 27], ['殷纣', 55, 56], ['纣', 57, 58], ['纣', 72, 73], ['纣', 78, 79], ['他', 87, 88], ['纣', 100, 101], ['纣', 136, 137]]
[['军队', 61, 62], ['纣的军队', 72, 75]]
[['周武王', 49, 50], ['周武王', 98, 99], ['周武王', 109, 110], ['周武王', 165, 166], ['王', 180, 181], ['周武王', 182, 183], ['周武王', 193, 194]]
[['纣的儿子武庚禄父', 136, 141], ['他', 143, 144], ['他', 151, 152]]
[['殷国', 33, 34], ['殷', 146, 147], ['殷', 157, 158], ['殷商', 171, 172], ['殷', 184, 185]]
[['周国', 47, 48], ['周', 191, 192]]
[['武庚和管叔、蔡叔', 197, 202], ['他们', 209, 210]]
[['周公旦', 207, 208], ['太史公', 224, 225], ['我', 227, 228]]


['于是', '剖开', '比干', '的', '胸膛', '，', '挖出', '他', '的', '心来', '看', '。']
[['比干', 'PERSON', 2, 3]]


['箕子', '看到', '了', '很', '害怕', '，', '就', '假装', '疯癫', '去', '做', '了', '奴隶', '。']
[['箕子', 'PERSON', 0, 1]]


['纣', '又', '把', '箕子', '囚禁', '起来', '。']
[['纣', 'PERSON', 0, 1], ['箕子', 'PERSON', 3, 4]]


['殷国', '的', '太师', '、', '少师', '就', '拿着', '祭器', '、', '乐器', '，', '急急', '奔逃', '到', '周国', '。']
[['殷国', 'LOCATION', 0, 1], ['周国', 'LOCATION', 14, 15]]


['周武王', '，', '就', '率领', '诸侯', '讨伐', '殷纣', '。']
[['周武王', 'PERSON', 0, 1], ['殷纣', 'PERSON', 6, 7]]


['纣', '也', '派出', '了', '军队', '在', '牧野', '进行', '抵抗', '周军', '。']
[['纣', 'PERSON', 0, 1]]


['甲子', '那', '一天', '，', '纣', '的', '军队', '被', '打败', '，', '纣', '逃跑', '进城', '，', '登上', '鹿', '台', '，', '穿上', '他', '的', '宝玉', '衣', '，', '跑到', '火里', '自焚', '而', '死', '。']
[['甲子', 'DATE', 0, 1], ['纣', 'PERSON', 4, 5], ['纣', 'PERSON', 10, 11]]


['周武王', '砍下', '纣', '的', '头', '，', '挂在', '白', '旗竿', '上', '。']
[['周武王', 'PERSON', 0, 1], ['纣', 'PERSON', 2, 3]]


['周武王', '又', '处死', '了', '妲己', '，', '释放', '了', '被', '囚禁', '的', '箕子', '，', '修缮', '了', '比干', '的', '坟墓', '，', '表彰', '了', '商容', '的', '里巷', '。']
[['周武王', 'PERSON', 0, 1], ['妲己', 'PERSON', 4, 5], ['箕子', 'PERSON', 11, 12], ['比干', 'PERSON', 15, 16], ['商容', 'PERSON', 21, 22]]


['又', '分封', '纣', '的', '儿子', '武庚', '禄父', '，', '让', '他', '延续', '祭祀', '殷', '的', '先人', '，', '命令', '他', '施行', '盘庚', '的', '德政', '，', '殷', '的', '民众', '非常', '高兴', '。']
[['纣', 'PERSON', 2, 3], ['武庚', 'PERSON', 5, 6], ['禄父', 'PERSON', 6, 7], ['殷', 'LOCATION', 12, 13], ['盘庚', 'PERSON', 19, 20], ['殷', 'LOCATION', 23, 24]]


['于是', '，', '周武王', '做', '了', '天子', '。']
[['周武王', 'PERSON', 2, 3]]


['因为', '殷商', '后人', '贬低', '帝', '这个', '称号', '，', '所以', '称为', '王', '。']
[['殷商', 'DATE', 1, 2]]


['周武王', '封', '殷', '的', '后代', '为', '诸侯', '，', '隶属于', '周', '。']
[['周武王', 'PERSON', 0, 1], ['殷', 'LOCATION', 2, 3], ['周', 'DATE', 9, 10]]


['周武王', '逝世', '后', '，', '武庚', '和', '管叔', '、', '蔡叔', '发动', '叛乱', '，', '周成王', '命', '周公旦', '诛杀', '他们', '，', '而', '把', '微子', '在', '宋国', '封为', '国君', '，', '以', '延续', '殷代', '香火', '。']
[['周武王', 'PERSON', 0, 1], ['武庚', 'PERSON', 4, 5], ['管叔', 'PERSON', 6, 7], ['蔡叔', 'PERSON', 8, 9], ['周成王', 'PERSON', 12, 13], ['周公旦', 'PERSON', 14, 15], ['微子', 'PERSON', 20, 21], ['宋国', 'LOCATION', 22, 23], ['殷代', 'DATE', 28, 29]]


['太史公', '说', '：', '我', '是', '根据', '《', '商', '颂', '》', '来', '编定', '契', '的', '事迹', '，', '从', '成', '汤', '以来', '，', '很多', '史实', '材料', '采自', '《', '尚书', '》', '和', '《', '诗经', '》', '。']
[['太史公', 'PERSON', 0, 1], ['商', 'PERSON', 7, 8], ['汤', 'PERSON', 18, 19]]


['契', '为', '子', '姓', '，', '他', '的', '后代', '受', '分封', '，', '以', '国名', '作', '姓氏', '，', '有', '殷氏', '、', '来氏', '、', '宋氏', '、', '空桐氏', '、', '稚氏', '、', '北殷氏', '、', '目夷氏', '。']
[['契', 'PERSON', 0, 1], ['殷氏', 'PERSON', 17, 18], ['来氏', 'PERSON', 19, 20], ['宋氏', 'PERSON', 21, 22], ['空桐氏', 'PERSON', 23, 24], ['稚氏', 'PERSON', 25, 26], ['北殷氏', 'PERSON', 27, 28], ['目夷氏', 'PERSON', 29, 30]]


['孔子', '曾经', '说', '过', '，', '殷人', '乘坐', '的', '车', '最好', '，', '那个', '时代', '崇尚', '白色', '。']
[['孔子', 'PERSON', 0, 1]]


['。']
[]




